<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:545" Name="TONIC_TMA5_R4C4">
    <Pixels ID="Pixels:545:545" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:25615" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:25616" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:25617" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:25618" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:25619" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:25620" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:25621" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:25622" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:25623" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:25624" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:25625" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:25626" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:25627" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:25628" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:25629" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:25630" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:25631" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:25632" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:25633" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:25634" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:25635" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:25636" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:25637" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:25638" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:25639" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:25640" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:25641" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:25642" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:25643" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:25644" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:25645" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:25646" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:25647" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:25648" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:25649" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:25650" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:25651" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:25652" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:25653" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:25654" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:25655" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:25656" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:25657" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:25658" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:25659" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:25660" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:25661" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/Au.tiff">urn:uuid:4020f5ad-1b7f-4022-9a83-250d64682836</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD11c.tiff">urn:uuid:e4d29c45-8473-4004-85b2-441899ff863c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD14.tiff">urn:uuid:3873ba33-0348-4d10-9461-514663d16a19</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD163.tiff">urn:uuid:3bc978d2-7edd-41a7-b2d4-7511cdb245d8</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD20.tiff">urn:uuid:bc1d9b85-36de-4365-8928-e1605de2ae4c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD3.tiff">urn:uuid:4cddc6d9-22db-4a01-9581-f6813840afe3</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD31.tiff">urn:uuid:f52183c8-9681-4c44-91b2-9c7d9b1216a8</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD38.tiff">urn:uuid:a833864e-f24d-41f4-b7da-04f2835a4a22</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD4.tiff">urn:uuid:459348c6-70eb-4b6a-a028-ed5931dd78ca</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD45.tiff">urn:uuid:d4474560-a6b7-48cc-9d7d-eb105c8c194f</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD45RB.tiff">urn:uuid:bcb593b8-df78-4b07-ac8c-ed45c2c5529a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD45RO.tiff">urn:uuid:331f8dd3-bc91-4d61-93dc-f54e99fc6f4c</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD56.tiff">urn:uuid:bdfcf254-7f7e-4760-a701-26cf0500173c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD57.tiff">urn:uuid:58299f06-a9af-4ae1-85e7-87cbe3861cc6</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD68.tiff">urn:uuid:45487aac-bec8-4610-b321-f33230f23866</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD69.tiff">urn:uuid:f90b57f6-94ce-4b9a-9eca-cebdc6e2789c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CD8.tiff">urn:uuid:43ffea74-e3de-4e5e-a89c-e43320eb9112</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/CK17.tiff">urn:uuid:34da7c7a-f3e5-4f64-a789-eb4f410c88a3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/Calprotectin.tiff">urn:uuid:373d139d-195f-493a-9edf-71c055ccb847</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/ChyTr.tiff">urn:uuid:25c644fa-b192-4bde-a2e6-e23eeba043bd</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/Collagen1.tiff">urn:uuid:9e8eb060-a4f9-4b3e-9701-6fc0699a4261</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/ECAD.tiff">urn:uuid:0d41b31c-8223-412d-b6ad-a08a31b9bae2</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/FAP.tiff">urn:uuid:c7f4d5e7-3852-4bf0-a50a-3c132be882e7</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/FOXP3.tiff">urn:uuid:83719988-9e05-4095-b6db-f32aec0453db</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/Fe.tiff">urn:uuid:908a6dc4-7fd5-4188-8ee1-8461c560e652</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/Fibronectin.tiff">urn:uuid:e20bc6aa-77ac-49f8-8df6-a91f0c0419c2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/GLUT1.tiff">urn:uuid:b9102c47-f87f-4735-aa51-dfe1f8f79435</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/H3K27me3.tiff">urn:uuid:9f262034-9c19-4dbd-9f01-5efdaf4a77f7</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/H3K9ac.tiff">urn:uuid:c788c613-f215-4dd9-a482-b018d2689875</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/HLA1.tiff">urn:uuid:40e39b3d-0c79-42dc-8cb4-4b1d2a3a54b6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/HLADR.tiff">urn:uuid:c0b72b14-8b05-4f2c-b40b-4a0dd50d6645</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/IDO.tiff">urn:uuid:bd09bc3d-7c3e-4c36-8007-78f8d47ff313</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/Ki67.tiff">urn:uuid:e090515f-146a-480a-80a4-3c377f184e6b</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/LAG3.tiff">urn:uuid:a4c142f1-c81a-4d67-8482-0c72ffcfdecc</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/Noodle.tiff">urn:uuid:98239b2c-9f50-47fc-b44f-6fa60b7f7ac1</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/PD1.tiff">urn:uuid:6317b666-20b2-4e58-9bdb-6f542359b788</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/PDL1.tiff">urn:uuid:f758fec8-2018-4292-bcf3-55ba08a92d65</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/SMA.tiff">urn:uuid:3acfa7b5-6ace-472c-a27f-009fb35e047c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/TBET.tiff">urn:uuid:f820776c-16b1-4d54-81e1-cd0274d351d1</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/TCF1.tiff">urn:uuid:fbf6bfd6-b026-4604-897f-d4db5c52e693</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/TIM3.tiff">urn:uuid:015be60d-6c4d-447e-b84e-9f5332eaed95</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/Vim.tiff">urn:uuid:ce4e9732-d577-4272-99a0-0230eb257eb6</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/chan_115.tiff">urn:uuid:e14a3264-1c29-49e5-a5c5-106444fd2f66</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/chan_141.tiff">urn:uuid:16fab9a1-35ff-4788-82db-741b1d49ccba</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/chan_39.tiff">urn:uuid:05f18558-a8f3-43bd-bd90-be6e469b7044</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/chan_45.tiff">urn:uuid:6e52714e-c898-4bbd-b1af-a956bdb3f938</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R4C4/chan_48.tiff">urn:uuid:40d42686-dc84-41a9-9dc2-f572f0a530fd</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
