<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:262" Name="TONIC_TMA18_R2C3">
    <Pixels ID="Pixels:262:262" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:12314" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12315" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12316" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12317" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12318" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12319" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12320" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12321" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12322" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12323" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12324" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12325" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12326" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12327" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12328" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12329" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12330" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12331" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12332" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12333" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12334" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12335" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12336" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12337" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12338" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12339" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12340" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12341" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12342" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12343" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12344" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12345" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12346" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12347" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12348" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12349" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12350" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12351" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12352" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12353" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12354" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12355" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12356" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12357" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12358" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12359" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12360" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Au.tiff">urn:uuid:0e073bc2-7e2f-4e1a-9d27-551f9e29b3ad</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD11c.tiff">urn:uuid:645dfaa7-3bd6-4203-8fe1-da8302d82098</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD14.tiff">urn:uuid:5b895b4c-ebf4-484f-a300-7c349178c5d7</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD163.tiff">urn:uuid:b67c1c55-4695-46f7-a20b-c4b010710806</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD20.tiff">urn:uuid:14e0e3f5-19a9-4c48-9e8c-b96f5d7d2bd6</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD3.tiff">urn:uuid:9c70be2d-168f-4e77-8633-32e486e051d1</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD31.tiff">urn:uuid:2c7dab20-fcfe-43c6-8deb-b84c14a8855c</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD38.tiff">urn:uuid:5e9d3b07-e0ff-4e37-8596-7bbf2149541b</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD4.tiff">urn:uuid:f225fae8-4c7b-4128-b27e-2a8e62b7eb95</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD45.tiff">urn:uuid:6090db43-1366-40d9-b768-c7f508d615b7</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD45RB.tiff">urn:uuid:dff71721-869a-4f8e-91ec-29ab346b3ad8</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD45RO.tiff">urn:uuid:1327fa04-9b3d-4b08-bd1f-1c031fbac2bb</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD56.tiff">urn:uuid:dbcb651e-24cb-4cc1-9c2e-91af2e48bd83</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD57.tiff">urn:uuid:1f11ec94-b50c-41d8-a1da-52ae0117346a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD68.tiff">urn:uuid:0acd2ca7-f056-4689-bfbc-a8a949abe114</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD69.tiff">urn:uuid:801564c0-b02f-4579-a45c-e718678a0588</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD8.tiff">urn:uuid:ee1ab04a-a355-43df-834f-43509a203668</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CK17.tiff">urn:uuid:b29e5383-9aca-4a31-9c9d-05c0a193e51c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Calprotectin.tiff">urn:uuid:c589d9f3-ecb8-4f0d-afb7-d733b9332040</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/ChyTr.tiff">urn:uuid:b554ca7d-a2cf-47c4-b1cd-f188fc8ec609</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Collagen1.tiff">urn:uuid:2bf217f3-858e-412b-9a98-5b26acd6f740</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/ECAD.tiff">urn:uuid:79cdda63-215b-4504-bea5-f169c130847a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/FAP.tiff">urn:uuid:90d1e016-3b53-455c-be52-bb3af8ff4c24</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/FOXP3.tiff">urn:uuid:dcbd589d-9b79-48d6-a4cb-eef562b007b2</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Fe.tiff">urn:uuid:77e24a2c-aa28-4aaa-8b15-d660e6bb9390</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Fibronectin.tiff">urn:uuid:7ee898eb-7b49-49ff-aada-7ec582642717</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/GLUT1.tiff">urn:uuid:88b7d0af-729b-4c4c-a38e-5963137352d6</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/H3K27me3.tiff">urn:uuid:4159c30e-1395-4d9f-90b6-c22f9b6ccb11</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/H3K9ac.tiff">urn:uuid:a3cb0548-5e8d-4f38-96c6-0eb8d8a8d5a6</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/HLA1.tiff">urn:uuid:4ac18eb8-2d43-4e60-8aab-e4503d4499a3</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/HLADR.tiff">urn:uuid:4942dd06-1598-4454-8e00-1f627902abd2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/IDO.tiff">urn:uuid:d21c826d-56fc-4996-9620-fa8d2c75a1e8</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Ki67.tiff">urn:uuid:771fc27a-3f20-4c94-b9c1-955dc801fa3e</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/LAG3.tiff">urn:uuid:3333b19d-26f0-4611-935f-fa76b6204d58</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Noodle.tiff">urn:uuid:001aa2bd-1ce6-443c-a902-29e2ce1aa375</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/PD1.tiff">urn:uuid:0f535e83-0326-4710-9eb3-89342cb9e31b</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/PDL1.tiff">urn:uuid:95e2182c-6541-408a-8ee6-ca99afe6c997</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/SMA.tiff">urn:uuid:fb1bcc4a-331a-47d2-aa24-1b8fe4d824cf</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/TBET.tiff">urn:uuid:3f6eed26-0dc4-4560-a111-e05554305459</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/TCF1.tiff">urn:uuid:f5d0ce44-ab4d-4843-95d6-8db9b507310a</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/TIM3.tiff">urn:uuid:eb631c0f-0c18-43d9-992f-094002d537f1</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Vim.tiff">urn:uuid:1263d01c-4957-4899-b032-e6f1cca921c9</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/chan_115.tiff">urn:uuid:6cfe67e7-29f0-429d-b06d-02dc2e11a3a4</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/chan_141.tiff">urn:uuid:01a6d926-88c9-4a5f-bc6d-149b983892dc</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/chan_39.tiff">urn:uuid:5b5e5bd9-062f-43b7-98dc-1074ea1cf0ac</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/chan_45.tiff">urn:uuid:371621b6-bd35-44c8-b862-40c6746efec8</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/chan_48.tiff">urn:uuid:30c783a6-840d-40d2-8751-70706f1b9f94</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
