<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:208" Name="TONIC_TMA16_R4C2">
    <Pixels ID="Pixels:208:208" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:9776" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:9777" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:9778" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:9779" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:9780" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:9781" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:9782" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:9783" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:9784" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:9785" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:9786" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:9787" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:9788" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:9789" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:9790" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:9791" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:9792" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:9793" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:9794" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:9795" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:9796" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:9797" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:9798" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:9799" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:9800" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:9801" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:9802" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:9803" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:9804" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:9805" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:9806" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:9807" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:9808" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:9809" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:9810" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:9811" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:9812" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:9813" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:9814" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:9815" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:9816" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:9817" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:9818" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:9819" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:9820" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:9821" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:9822" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/Au.tiff">urn:uuid:40caccba-85f2-4c6c-b882-0e4ad5c3de46</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD11c.tiff">urn:uuid:d7f5324b-5c42-4f2c-9464-71b94fddc927</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD14.tiff">urn:uuid:c98ac559-d4be-4549-81fa-e76c821ddfba</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD163.tiff">urn:uuid:fd401174-3047-45e1-b68f-905a97fe76c1</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD20.tiff">urn:uuid:6fe39326-4a4b-4ab3-a69c-854970a9ea8f</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD3.tiff">urn:uuid:4a6d3d61-75b1-4b4c-a796-b7eeb687c54e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD31.tiff">urn:uuid:8aed0b80-cbf9-41ef-8597-67506fc947e4</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD38.tiff">urn:uuid:82c1a8b4-d5e4-4412-896d-b55cf63554d4</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD4.tiff">urn:uuid:61bdaaa0-b7e4-4a78-b7c5-f80eca40de9f</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD45.tiff">urn:uuid:5b4cda3e-f4d7-40c4-aaeb-5b5121f19b5a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD45RB.tiff">urn:uuid:dfc66aa4-a892-4a83-9395-de8dd004f417</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD45RO.tiff">urn:uuid:03458ad7-8003-4631-aa0a-90fb635f94c9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD56.tiff">urn:uuid:82dd4a5f-e316-4514-a408-6c0c6cd88c57</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD57.tiff">urn:uuid:ce526368-1e65-4f45-923f-884e66747d11</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD68.tiff">urn:uuid:2d18755e-d017-42e5-9564-6a3982967f35</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD69.tiff">urn:uuid:ed5fc90a-ad5f-4144-a138-ee67d024aa9c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CD8.tiff">urn:uuid:09f99ea9-9bd1-4773-8b57-7351dfcb4949</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/CK17.tiff">urn:uuid:a027866a-f0bd-4249-b2f4-a652236b4e48</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/Calprotectin.tiff">urn:uuid:1913fde7-5f08-4b79-8259-b63c3062820b</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/ChyTr.tiff">urn:uuid:0caab258-2417-49be-9c6e-ed8be8ab5042</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/Collagen1.tiff">urn:uuid:8a218453-3e3c-4484-8ea6-af2987d99d13</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/ECAD.tiff">urn:uuid:c9bd5b52-0512-4e52-8240-dcbfbef4a837</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/FAP.tiff">urn:uuid:88f0a766-f8ad-4288-9ea4-01a9c6d0b7ec</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/FOXP3.tiff">urn:uuid:127ed0b5-9ebc-4404-a3ad-0a3259d9d2f3</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/Fe.tiff">urn:uuid:41ed605b-0628-4261-9df8-b14708f7be7f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/Fibronectin.tiff">urn:uuid:658f9edb-6ad1-4d3d-a45d-0ff891e2e5f2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/GLUT1.tiff">urn:uuid:fed88300-9ee3-4641-bf0e-6e07ad1900be</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/H3K27me3.tiff">urn:uuid:1a8b31bc-84c9-453f-9603-142f3c5df96a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/H3K9ac.tiff">urn:uuid:d8963eec-d04b-4cf2-a061-01021412fe9b</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/HLA1.tiff">urn:uuid:56ccee82-4d08-4f0a-86d5-3dae8907ced7</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/HLADR.tiff">urn:uuid:3e21e3fb-2779-44d0-80f6-b50f49126fce</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/IDO.tiff">urn:uuid:cefbfa36-c3d8-457b-9862-86fcc986b559</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/Ki67.tiff">urn:uuid:0075d951-0bcb-4bbf-9f7c-dfc3857f8391</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/LAG3.tiff">urn:uuid:e73d2097-600e-4e8b-9daa-84463248139e</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/Noodle.tiff">urn:uuid:d3739bb9-43cd-49cb-975c-2edd5b0bcb51</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/PD1.tiff">urn:uuid:b51b837c-3462-4bfa-9421-d28d61e6a77c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/PDL1.tiff">urn:uuid:21e3566b-f318-4182-bf57-0afe5fe81d8f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/SMA.tiff">urn:uuid:390b2dad-f769-4a43-be5b-501eae6d1db4</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/TBET.tiff">urn:uuid:b310f7e6-53ce-4de0-b01a-ea56464b9fd7</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/TCF1.tiff">urn:uuid:5b8d3008-f9fa-41cf-83e0-c685f8523283</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/TIM3.tiff">urn:uuid:c2f50851-5218-40f5-9265-9eafa3209c5d</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/Vim.tiff">urn:uuid:e25dcb1c-61b1-4113-aa99-2502016b83b0</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/chan_115.tiff">urn:uuid:3285ead3-b8f0-42eb-be0f-b85f17756aa7</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/chan_141.tiff">urn:uuid:f81d6b64-85c3-45e1-b4d5-42cab2655838</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/chan_39.tiff">urn:uuid:c968616d-2a72-4330-8660-d84280ee13ad</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/chan_45.tiff">urn:uuid:211fdf8a-a541-4f29-899f-3e3a9fd47bb7</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R4C2/chan_48.tiff">urn:uuid:2f61c3a9-f46f-4453-a448-1e13897422d6</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
