<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:490" Name="TONIC_TMA4_R2C5">
    <Pixels ID="Pixels:490:490" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:23030" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23031" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23032" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23033" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23034" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23035" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23036" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23037" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23038" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23039" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23040" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23041" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23042" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23043" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23044" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23045" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23046" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23047" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23048" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23049" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23050" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23051" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23052" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23053" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23054" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23055" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23056" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23057" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23058" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23059" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23060" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23061" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23062" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23063" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23064" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23065" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23066" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23067" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23068" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23069" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23070" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23071" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23072" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23073" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23074" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23075" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23076" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/Au.tiff">urn:uuid:0c800146-32b7-44e7-8eed-1ac8f079f35a</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD11c.tiff">urn:uuid:972a4ba0-877c-41de-b5a9-daaa37302b29</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD14.tiff">urn:uuid:b1a9289c-bc32-434a-b0d2-210161d0386f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD163.tiff">urn:uuid:17111347-33fa-4f2c-8533-3eeacf5e5d57</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD20.tiff">urn:uuid:1c0b55c2-2930-43b9-b56d-c89680b86984</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD3.tiff">urn:uuid:7ee3af63-8f65-4306-ada9-2d742f2c3128</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD31.tiff">urn:uuid:cc92b551-d07a-47fd-ab43-2a2533f17520</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD38.tiff">urn:uuid:69b4351a-9a9d-40e5-802c-af18e53de5cb</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD4.tiff">urn:uuid:f24a4461-aff1-4d20-b306-3ded93485fb7</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD45.tiff">urn:uuid:75a95bde-4ef8-4487-a43b-a0234727721b</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD45RB.tiff">urn:uuid:7001db71-8d43-4bc8-b017-48fa87753c04</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD45RO.tiff">urn:uuid:0c6e932a-ec35-4330-aba1-ec2237b932b0</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD56.tiff">urn:uuid:e8ff9640-ee24-42bc-a5fd-27687c899ffc</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD57.tiff">urn:uuid:4b06254d-d944-442d-9028-0d6f5721dec6</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD68.tiff">urn:uuid:83dd21a4-910f-4ea2-b1d9-4cb78c34c594</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD69.tiff">urn:uuid:31e1e072-3659-481c-9254-1ba80ea12b9f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CD8.tiff">urn:uuid:78fa2533-0c26-44a3-bb75-9d234d626a4b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/CK17.tiff">urn:uuid:fc01bfa6-62c8-47cd-a98f-93c612dd8b54</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/Calprotectin.tiff">urn:uuid:11fa6ec3-9529-4b80-a7fa-2f133dbfb8c2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/ChyTr.tiff">urn:uuid:1075cf92-09db-4054-bdb8-3ccb4497cc68</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/Collagen1.tiff">urn:uuid:856c55a8-b6d6-44d6-9877-cf8882f2ae11</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/ECAD.tiff">urn:uuid:0abc7dd8-5950-4165-b946-fe3061ed3384</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/FAP.tiff">urn:uuid:b695ed2a-a87b-4a34-993e-1358384d8499</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/FOXP3.tiff">urn:uuid:b465e4cf-39a4-4d98-a12d-0742dd323e5b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/Fe.tiff">urn:uuid:a767ecd0-ae29-4cae-a5d8-115ab81a64bb</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/Fibronectin.tiff">urn:uuid:3aab295d-89d4-4aa8-b888-21114b30546f</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/GLUT1.tiff">urn:uuid:c1810b15-22ca-4761-a76c-e8b8a65719aa</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/H3K27me3.tiff">urn:uuid:685a96d4-3f68-4651-98c1-8e553bc89d33</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/H3K9ac.tiff">urn:uuid:0778e2c0-66e4-43a7-b456-86d968afb769</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/HLA1.tiff">urn:uuid:ae5f966a-e73d-4e72-af0c-43444859562a</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/HLADR.tiff">urn:uuid:f327ac41-7870-45e6-88be-57206f5f8a3e</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/IDO.tiff">urn:uuid:b895ea52-f9e7-4d8f-a744-0a29825d8764</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/Ki67.tiff">urn:uuid:259be8eb-aa5c-4e55-a3d1-defc8ea8fe80</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/LAG3.tiff">urn:uuid:2aaf9d30-4fa6-446d-a132-c8235d782e77</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/Noodle.tiff">urn:uuid:2b1527dc-cf52-40ce-b68d-6f41224bc6f4</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/PD1.tiff">urn:uuid:565fe270-c456-48b9-8a4a-903d742585c3</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/PDL1.tiff">urn:uuid:db890982-5517-49aa-b1da-348b7e174e48</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/SMA.tiff">urn:uuid:47e680fe-1f37-41ac-9661-259d3de3f03c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/TBET.tiff">urn:uuid:237fa0b1-b145-4fa1-afc8-c815219ad213</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/TCF1.tiff">urn:uuid:0b5dcc25-547b-4066-b3af-720b084734c2</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/TIM3.tiff">urn:uuid:c41bb39b-fef1-448f-8341-bfe3829cac85</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/Vim.tiff">urn:uuid:909ca737-e655-4dd5-b82f-0b5fa0765858</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/chan_115.tiff">urn:uuid:edd6b6be-4564-46b9-8bb0-e89c8d965c12</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/chan_141.tiff">urn:uuid:53ef6723-f8e6-49e5-ac9a-ff1ce25751a0</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/chan_39.tiff">urn:uuid:6639ec70-b86e-4733-a650-0ee6aa749e09</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/chan_45.tiff">urn:uuid:8147c30c-ccae-46e8-bfa6-5a61c0517c90</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C5/chan_48.tiff">urn:uuid:e8fca149-cb6d-4427-8308-ee80b0ca4e6a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
