<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:652" Name="TONIC_TMA9_R2C1">
    <Pixels ID="Pixels:652:652" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:30644" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:30645" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:30646" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:30647" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:30648" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:30649" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:30650" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:30651" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:30652" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:30653" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:30654" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:30655" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:30656" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:30657" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:30658" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:30659" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:30660" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:30661" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:30662" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:30663" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:30664" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:30665" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:30666" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:30667" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:30668" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:30669" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:30670" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:30671" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:30672" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:30673" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:30674" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:30675" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:30676" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:30677" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:30678" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:30679" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:30680" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:30681" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:30682" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:30683" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:30684" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:30685" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:30686" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:30687" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:30688" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:30689" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:30690" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/Au.tiff">urn:uuid:c7d38ae7-9e4c-4806-8347-fde3b1cf4754</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD11c.tiff">urn:uuid:b12d06e6-64c6-4840-9a11-b707ec6e844c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD14.tiff">urn:uuid:4662751a-3298-4dd0-b2a2-1c94d2abbcde</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD163.tiff">urn:uuid:b33be3f6-4c59-47ac-9d6b-7ece56dd5697</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD20.tiff">urn:uuid:7e2be58a-87a6-4ce1-a903-e814c8d28e65</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD3.tiff">urn:uuid:cb56aafa-b0cf-4a7d-94ca-73fc2abed003</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD31.tiff">urn:uuid:b06a1fdd-ea19-47db-85b1-59230ae2b3a8</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD38.tiff">urn:uuid:19f090d0-788f-40bb-95d1-e370360ca814</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD4.tiff">urn:uuid:8414ac57-898e-4ed2-b9e8-8b4f14a5d0d6</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD45.tiff">urn:uuid:a7980338-a9da-4951-be71-a8c280d0f40a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD45RB.tiff">urn:uuid:0963a1c5-619d-41e7-ae84-5b1de49be185</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD45RO.tiff">urn:uuid:e68f4c8f-c01d-4dfa-b547-5a70b0f0deab</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD56.tiff">urn:uuid:a6962c4b-5c69-49fe-a2b7-cc194c016588</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD57.tiff">urn:uuid:a1c457d1-4dd1-4378-8d44-d045510f3756</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD68.tiff">urn:uuid:1d557819-dd95-4680-a28a-78f1265a45fd</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD69.tiff">urn:uuid:1247fb1d-abd3-4ef8-b448-2cdaa79af727</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CD8.tiff">urn:uuid:87036743-61d7-40a9-9b8a-7911a68cfca2</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/CK17.tiff">urn:uuid:66f42f37-9d92-4c59-8b89-910ea5e6b4ef</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/Calprotectin.tiff">urn:uuid:c1f9683a-ca53-4e1f-89ce-f6ad33b845d7</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/ChyTr.tiff">urn:uuid:d711f3ce-0ab6-497d-8340-a7143555aa38</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/Collagen1.tiff">urn:uuid:0270f01c-662d-4a27-948b-bb887476f64e</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/ECAD.tiff">urn:uuid:c6b7ff71-58d5-4e86-ad3d-480fc0a8f217</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/FAP.tiff">urn:uuid:461feaca-7d9d-47bf-8a91-a340f2750d8f</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/FOXP3.tiff">urn:uuid:d67208db-06e5-40e0-b817-72ecee91ec3b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/Fe.tiff">urn:uuid:505a0776-1b24-4d8b-ad6a-37ee1247642b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/Fibronectin.tiff">urn:uuid:98401990-447f-4660-afda-f50e2f898691</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/GLUT1.tiff">urn:uuid:64232028-1c67-4fcd-ac00-d7f826596605</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/H3K27me3.tiff">urn:uuid:325c18ee-926f-4df6-8a1b-3165f50abc08</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/H3K9ac.tiff">urn:uuid:82f2c48c-eb31-4978-b290-8b3401332db9</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/HLA1.tiff">urn:uuid:dfbde794-5e50-4678-a9c3-170199e402f0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/HLADR.tiff">urn:uuid:b6539896-d9e3-4963-927d-eb81909a8937</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/IDO.tiff">urn:uuid:eba87f3b-72d7-4ec6-ad0e-9c7cbec389dc</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/Ki67.tiff">urn:uuid:30ace05f-7f16-4a50-8c2a-0830ba47f1d8</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/LAG3.tiff">urn:uuid:a18d6586-40d6-4ac3-967b-e948fb2ec339</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/Noodle.tiff">urn:uuid:02cb19b8-768d-4ee1-8486-f2fcbc536db7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/PD1.tiff">urn:uuid:eed43a21-060d-4595-802f-0230d05bdc3f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/PDL1.tiff">urn:uuid:d4ce5d9f-e62d-4109-bf5e-b323da987e1e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/SMA.tiff">urn:uuid:6c2e35f5-e521-44b9-b8b9-6d3c262d8af8</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/TBET.tiff">urn:uuid:f068f327-a76b-4bcb-b26d-1db4983ea995</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/TCF1.tiff">urn:uuid:5474a1b2-1558-4a89-8d6b-c92ecd3a6ace</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/TIM3.tiff">urn:uuid:05fbc975-ec1d-4f6f-8a46-7f416acd53ef</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/Vim.tiff">urn:uuid:77342078-c7f0-4946-8c82-1e06243ebb34</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/chan_115.tiff">urn:uuid:0935116f-5bdd-4065-accd-35dfeffe0561</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/chan_141.tiff">urn:uuid:b43168d4-eaf3-4513-be47-1c992a1dcb05</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/chan_39.tiff">urn:uuid:21083d5b-e879-4e87-b711-7657fe96b213</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/chan_45.tiff">urn:uuid:bc5325d2-c6dc-48c0-86b5-a64fb13ea9de</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C1/chan_48.tiff">urn:uuid:2a7dfd14-8bc8-4f8e-92c0-7cdf54b1f1d6</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
