<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:454" Name="TONIC_TMA3_R4C5">
    <Pixels ID="Pixels:454:454" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:21338" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21339" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21340" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21341" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21342" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21343" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21344" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21345" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21346" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21347" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21348" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21349" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21350" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21351" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21352" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21353" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21354" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21355" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21356" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21357" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21358" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21359" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21360" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21361" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21362" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21363" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21364" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21365" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21366" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21367" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21368" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21369" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21370" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21371" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21372" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21373" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21374" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21375" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21376" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21377" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21378" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21379" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21380" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21381" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21382" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21383" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21384" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/Au.tiff">urn:uuid:237bc8ef-c7c4-4e0b-b34c-dd14cbc97d93</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD11c.tiff">urn:uuid:92235597-7e5d-4677-a50b-f9d06b8f9949</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD14.tiff">urn:uuid:42c3dafa-3a3b-4215-a4ce-a8912b3535f2</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD163.tiff">urn:uuid:fd8037d0-ab5f-4bc1-aa99-da6225ade4c3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD20.tiff">urn:uuid:bd0621ee-419b-4baa-ac2b-17e838dcee28</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD3.tiff">urn:uuid:b7e91d83-1942-4377-8e04-ba2b2e13b733</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD31.tiff">urn:uuid:048cfe72-0c10-41c4-98f8-d094d2f6ad12</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD38.tiff">urn:uuid:5c3e858c-78be-4d37-ab93-56217590af52</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD4.tiff">urn:uuid:12a8beee-fb9b-4f8f-95e5-429943b79529</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD45.tiff">urn:uuid:dffa9808-1561-4855-b431-01e92029de81</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD45RB.tiff">urn:uuid:98335089-1ad1-4c96-9442-ccdcba6de90c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD45RO.tiff">urn:uuid:114fa51f-b039-4e6a-94e8-1d1029caef27</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD56.tiff">urn:uuid:b8eca532-0866-4473-be88-d812401545b8</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD57.tiff">urn:uuid:dcf7440b-0fe0-448c-a43a-9cf40804aa9f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD68.tiff">urn:uuid:f2f40552-20a1-43ca-bae0-c4cb6515d961</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD69.tiff">urn:uuid:7b814c90-1f86-4044-a4d6-28964090d808</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CD8.tiff">urn:uuid:a3529b5a-7615-4001-add1-e9e7a3cdf292</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/CK17.tiff">urn:uuid:938a31c9-dd71-4048-b734-b6ed30822580</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/Calprotectin.tiff">urn:uuid:4d9e215b-66ae-4c24-81c0-0232b5253291</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/ChyTr.tiff">urn:uuid:0f8d4120-9a99-4820-8d56-4d28bc1762a5</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/Collagen1.tiff">urn:uuid:63ab6b9b-5973-40fb-983a-dfa945dd23fa</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/ECAD.tiff">urn:uuid:196f5007-0b17-488e-8c81-0577830fbd32</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/FAP.tiff">urn:uuid:ed3bc384-1f20-40bf-8934-f0eee3f08446</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/FOXP3.tiff">urn:uuid:e16e043f-dd11-49d1-888a-ec9514ef7552</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/Fe.tiff">urn:uuid:6b4ece9b-9dfb-4b5f-93d5-0530f089c5f0</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/Fibronectin.tiff">urn:uuid:36703e53-c6a5-4098-b442-fe84017c1d2c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/GLUT1.tiff">urn:uuid:69cfcb31-544b-4484-bed9-5b57630fd37b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/H3K27me3.tiff">urn:uuid:60192235-d973-4be7-8bd4-2d47f51eca3a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/H3K9ac.tiff">urn:uuid:1fcd5516-91be-4d1c-8206-3d302b83fec9</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/HLA1.tiff">urn:uuid:afe281f3-b3f2-49cb-8761-11d7fcf97d0d</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/HLADR.tiff">urn:uuid:dc682090-b99c-42b8-af95-ba3bc54b53e8</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/IDO.tiff">urn:uuid:ba40bd7e-57e7-4e49-9398-e50e14de604b</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/Ki67.tiff">urn:uuid:7ca0b57b-c6cb-4120-b065-557f4ea3ffa6</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/LAG3.tiff">urn:uuid:8d64eab9-bf58-4e4d-89d8-63469aae0b53</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/Noodle.tiff">urn:uuid:dd933733-7d0d-4362-9c16-86f3fa8bb8a9</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/PD1.tiff">urn:uuid:446f9b7d-f443-497a-b43a-aef7786424f5</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/PDL1.tiff">urn:uuid:ceef905a-2293-4e52-b9fa-959bb2ef0a57</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/SMA.tiff">urn:uuid:6301df38-725b-4f3b-a70c-2036aa00f139</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/TBET.tiff">urn:uuid:56abbd05-b3d2-4ac2-9abc-4b4594ca4c95</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/TCF1.tiff">urn:uuid:9b5eafc7-57dc-4b4d-87a5-5dac84cca736</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/TIM3.tiff">urn:uuid:bf3ee621-72c3-406a-a31b-1f75fab34ef0</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/Vim.tiff">urn:uuid:a63c21cc-44f0-49f4-9fd7-d63a69c5b1fb</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/chan_115.tiff">urn:uuid:ff888095-5a2f-407b-8a16-69bc1091cb4f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/chan_141.tiff">urn:uuid:208b7a81-781e-475f-ba26-60c3a570e9c3</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/chan_39.tiff">urn:uuid:5f50512f-366c-4d98-8f9a-73e0bc57324e</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/chan_45.tiff">urn:uuid:6c133325-179f-4a9e-9f70-2b831ed839a6</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C5/chan_48.tiff">urn:uuid:7197626c-f507-4ee1-83e5-c6de32e55648</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
