<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:341" Name="TONIC_TMA20_R7C6">
    <Pixels ID="Pixels:341:341" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:16027" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:16028" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:16029" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:16030" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:16031" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:16032" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:16033" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:16034" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:16035" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:16036" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:16037" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:16038" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:16039" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:16040" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:16041" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:16042" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:16043" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:16044" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:16045" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:16046" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:16047" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:16048" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:16049" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:16050" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:16051" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:16052" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:16053" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:16054" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:16055" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:16056" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:16057" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:16058" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:16059" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:16060" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:16061" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:16062" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:16063" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:16064" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:16065" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:16066" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:16067" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:16068" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:16069" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:16070" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:16071" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:16072" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:16073" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/Au.tiff">urn:uuid:3311e6bf-4f15-4e97-8af2-da9d1618c07e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD11c.tiff">urn:uuid:e241c3da-68b7-4beb-afff-e03e630e19b5</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD14.tiff">urn:uuid:742dbc67-fa49-4b82-a096-ae6632aa01fc</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD163.tiff">urn:uuid:f37c38a6-b788-41ab-ae14-e5d3a0dbe734</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD20.tiff">urn:uuid:350ddae5-3f66-42fa-a9ee-c74fc6e90f20</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD3.tiff">urn:uuid:1070786b-9baa-419f-98d0-7f4888a434db</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD31.tiff">urn:uuid:fad5afb0-58b8-4c5b-8cec-30929290403c</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD38.tiff">urn:uuid:f8f0b4e4-c5e2-4924-a48c-46c073cd5157</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD4.tiff">urn:uuid:c9007f68-1a8a-4484-8716-32aab44ee48b</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD45.tiff">urn:uuid:6843cfb7-e2b6-406c-9e24-fec0413e5cf3</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD45RB.tiff">urn:uuid:3eb3d83a-8584-4bc3-81f5-a1cfce49ff7c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD45RO.tiff">urn:uuid:d992e7d1-3699-489c-a7c2-b7259fb151e4</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD56.tiff">urn:uuid:8b65b2ca-5db0-4307-b7ec-847502ff240d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD57.tiff">urn:uuid:60f7b68d-e502-47cc-9da7-512535d9fb55</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD68.tiff">urn:uuid:1e0c4416-2ac9-4f26-af2f-576a90c965d5</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD69.tiff">urn:uuid:8c7c4fa4-d948-41d3-ae77-7d109b78015c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CD8.tiff">urn:uuid:a58601c6-dc8b-4ff3-80cb-4c661949ff74</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/CK17.tiff">urn:uuid:fe0d6c09-b83b-4307-84e3-41cc7a5d6706</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/Calprotectin.tiff">urn:uuid:cc8236d2-0ce5-4b85-996b-36e6a221600d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/ChyTr.tiff">urn:uuid:91a3f7a6-d36d-4ddf-9e9f-5a55cfdcb936</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/Collagen1.tiff">urn:uuid:072c916c-7794-4421-b4a2-5917d250418d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/ECAD.tiff">urn:uuid:68e4d21f-6137-48e0-afef-7ddf2855047d</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/FAP.tiff">urn:uuid:76ca6156-b9d0-4681-b3f3-48b96598d615</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/FOXP3.tiff">urn:uuid:9e3efd35-a1d6-43f4-a5c7-5c734ff947d9</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/Fe.tiff">urn:uuid:b3416a36-02fd-441f-be70-be169b420360</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/Fibronectin.tiff">urn:uuid:8a7c4c14-47b2-4481-8c2e-fb4b69b8ef84</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/GLUT1.tiff">urn:uuid:76ed5f56-ec7d-4afc-b2bc-f1dd9743ea50</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/H3K27me3.tiff">urn:uuid:4a0379d4-709e-42c7-9a77-13b5e4a5ac9e</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/H3K9ac.tiff">urn:uuid:3e0e813d-bfb9-406b-a7b1-6ad557690317</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/HLA1.tiff">urn:uuid:300a70bc-e24b-4cf8-9503-5092880695fc</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/HLADR.tiff">urn:uuid:d911daee-cff6-40bd-b723-8b70dfdfdaf2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/IDO.tiff">urn:uuid:33775543-0888-4f3c-812e-7089b76be343</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/Ki67.tiff">urn:uuid:41c8e754-3124-41f3-8617-6ab80f657f38</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/LAG3.tiff">urn:uuid:98451123-7002-4ba8-8648-be075b3291e3</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/Noodle.tiff">urn:uuid:01c181ba-4650-45e9-829d-d039a036add7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/PD1.tiff">urn:uuid:cdd0279d-923c-413f-bf02-2f0d8d1160d3</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/PDL1.tiff">urn:uuid:ab931c51-f380-49cf-90cf-e99f452ad8a3</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/SMA.tiff">urn:uuid:096e585f-3f8a-4923-ba1b-f53561d5af9e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/TBET.tiff">urn:uuid:f96e489c-5ed0-4c3d-9293-52c6924b6463</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/TCF1.tiff">urn:uuid:2ee2cec8-37b5-4a12-aab1-93afc899e848</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/TIM3.tiff">urn:uuid:720eff32-32e7-4fef-a31e-d1465a9a0010</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/Vim.tiff">urn:uuid:4c0da83c-e290-43a6-84ba-1d8de51e674c</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/chan_115.tiff">urn:uuid:314dd561-0f14-4448-be14-82e21ac1e186</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/chan_141.tiff">urn:uuid:2456d31b-10cf-4bce-868f-ee5d5a69ef23</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/chan_39.tiff">urn:uuid:56461a23-299d-4042-b316-098961d8772e</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/chan_45.tiff">urn:uuid:1a944a68-98e6-48d2-815e-850d5cc64e86</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C6/chan_48.tiff">urn:uuid:d12bddae-dcb0-4d63-b50e-38977b457fc5</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
