<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:445" Name="TONIC_TMA3_R3C2">
    <Pixels ID="Pixels:445:445" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:20915" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20916" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20917" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20918" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20919" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20920" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20921" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20922" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20923" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20924" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20925" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20926" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20927" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20928" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20929" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20930" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20931" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20932" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20933" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20934" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20935" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20936" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20937" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20938" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20939" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20940" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20941" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20942" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20943" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20944" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20945" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20946" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20947" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20948" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20949" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20950" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20951" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20952" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20953" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20954" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20955" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20956" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20957" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20958" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20959" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20960" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20961" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/Au.tiff">urn:uuid:06594adb-26af-4364-8d5d-e44f3ef86536</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD11c.tiff">urn:uuid:b629b4b3-bc62-415f-bd51-1ef77a0760bf</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD14.tiff">urn:uuid:78e70f12-9565-40d6-80cc-a8b8e96a200c</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD163.tiff">urn:uuid:3bb0464c-54d8-49cd-906c-9253cc914629</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD20.tiff">urn:uuid:d191702f-c533-42e3-a105-92112e34ef52</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD3.tiff">urn:uuid:334e44cd-c36d-4890-89fe-3da76da41a3c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD31.tiff">urn:uuid:e0d350d2-5cb6-4424-897f-894bf394c7f0</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD38.tiff">urn:uuid:94158289-6f65-4942-938b-dfcaa28aac2d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD4.tiff">urn:uuid:c0174883-d557-43fd-a750-2a77cf0ce5f7</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD45.tiff">urn:uuid:246ca47d-7da5-4b39-b54f-4d225402d115</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD45RB.tiff">urn:uuid:1167c7a6-aad3-480c-aab0-58a1fd52ad53</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD45RO.tiff">urn:uuid:25d22354-6c51-4808-9624-83a4aa9851e9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD56.tiff">urn:uuid:25339d43-7e8d-4633-9756-368cc54c9e15</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD57.tiff">urn:uuid:e48341af-3c3e-46d1-9d68-59a62451891f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD68.tiff">urn:uuid:79c751e2-dee3-456d-962a-26c2f69a0d79</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD69.tiff">urn:uuid:d4607a30-414e-4486-9003-ce4c2540b3a0</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CD8.tiff">urn:uuid:f8eb438b-e59b-4364-bba3-85e802b6152a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/CK17.tiff">urn:uuid:338bd508-8ff8-4250-8f11-e1dccc522710</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/Calprotectin.tiff">urn:uuid:9b2c1fa5-90b9-40e1-9532-c5ff73e59242</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/ChyTr.tiff">urn:uuid:e7971999-54ce-4715-ada0-ff1a589cdb23</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/Collagen1.tiff">urn:uuid:9ba85952-668b-4a2a-a2a8-8b3effedcbb7</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/ECAD.tiff">urn:uuid:bcfeeeec-75c2-4d64-9d05-e4dcc1ef128b</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/FAP.tiff">urn:uuid:483b2e7f-e5a1-4af1-98c6-cfb5b6dc9295</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/FOXP3.tiff">urn:uuid:4720551a-6788-4a8d-8f0d-2e0bb9ba8c03</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/Fe.tiff">urn:uuid:9722f2a7-3f4c-411a-8e39-00f5f673d27c</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/Fibronectin.tiff">urn:uuid:926547e9-a889-4727-8c0c-ee4aaee7d32d</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/GLUT1.tiff">urn:uuid:deffd398-422f-4ae0-9bfb-6e29c7d20fc5</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/H3K27me3.tiff">urn:uuid:e6b7164c-805b-43ce-8ea0-5b620a6a5112</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/H3K9ac.tiff">urn:uuid:c4cbc756-7c61-46de-9403-1da5d2ed245b</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/HLA1.tiff">urn:uuid:20132872-1f61-49c4-b083-df0953d76183</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/HLADR.tiff">urn:uuid:9782c662-ddcf-4d13-aba0-8122939b509b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/IDO.tiff">urn:uuid:0588a4b3-d7c3-4727-b266-7a82805b47d5</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/Ki67.tiff">urn:uuid:0cf27108-ee1d-4777-b3eb-c44e65cc4294</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/LAG3.tiff">urn:uuid:adc55895-f714-4d03-8a25-d93d9739564e</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/Noodle.tiff">urn:uuid:69968470-5822-4a0e-ac4e-4753be8e8ac0</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/PD1.tiff">urn:uuid:7d75948a-0a36-4443-bfad-f37c5a877d28</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/PDL1.tiff">urn:uuid:c626cb27-d5be-4691-99be-357b4cae65b5</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/SMA.tiff">urn:uuid:c268c288-88fb-4439-a2df-82f816577b5d</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/TBET.tiff">urn:uuid:f27cba31-e4bd-4c44-ae81-44112693669d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/TCF1.tiff">urn:uuid:c2754499-e162-4a10-acd4-064b309e84ab</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/TIM3.tiff">urn:uuid:e9e98259-7ca2-4795-9936-eeae6887a997</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/Vim.tiff">urn:uuid:df84a942-6c98-4079-b19c-99dae384a025</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/chan_115.tiff">urn:uuid:1faa29ff-c3e4-4542-91d5-7f1a4a426524</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/chan_141.tiff">urn:uuid:0866196a-e4c8-4921-a028-93155fc662d9</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/chan_39.tiff">urn:uuid:50a37510-fe6b-4148-a3ae-b994b8ee5a3d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/chan_45.tiff">urn:uuid:98af86c1-2169-4277-8df0-14fca9796a03</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R3C2/chan_48.tiff">urn:uuid:fc87ab17-71cd-4c65-bf9f-18ea8c8a53a8</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
