<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:413" Name="TONIC_TMA2_R4C3">
    <Pixels ID="Pixels:413:413" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:19411" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:19412" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:19413" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:19414" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:19415" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:19416" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:19417" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:19418" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:19419" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:19420" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:19421" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:19422" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:19423" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:19424" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:19425" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:19426" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:19427" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:19428" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:19429" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:19430" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:19431" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:19432" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:19433" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:19434" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:19435" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:19436" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:19437" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:19438" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:19439" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:19440" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:19441" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:19442" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:19443" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:19444" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:19445" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:19446" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:19447" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:19448" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:19449" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:19450" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:19451" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:19452" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:19453" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:19454" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:19455" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:19456" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:19457" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/Au.tiff">urn:uuid:ee4fd1cc-3df9-4648-82a9-ffbdd7c4fd03</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD11c.tiff">urn:uuid:cb15c2bf-6f2d-4bb8-9273-e0027ea11019</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD14.tiff">urn:uuid:a1c287eb-2765-4d81-98bc-253d018631c6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD163.tiff">urn:uuid:47a41177-d694-463e-8d09-94adfeccb317</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD20.tiff">urn:uuid:71c83f6a-7469-4f7c-ad80-d3f8b2f23061</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD3.tiff">urn:uuid:c03cc3c2-dd7c-4ec1-bd81-05a0a8320c84</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD31.tiff">urn:uuid:b9103ca4-360a-4d4f-b2d1-5b03e9764e9e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD38.tiff">urn:uuid:79a9d402-42eb-42af-a6e8-fe799ebb550d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD4.tiff">urn:uuid:5e1af6ad-0754-4e1b-9f70-3cb2ebf0b310</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD45.tiff">urn:uuid:e3eaa510-4007-49b8-b29a-841b18516cb3</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD45RB.tiff">urn:uuid:deb514b2-dbfe-4019-93ff-9e32ffd6a7f6</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD45RO.tiff">urn:uuid:8fcb2c79-e82e-4bbd-8f61-59664e1dc439</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD56.tiff">urn:uuid:c6066fc1-78d6-4a02-ba93-369f5f68ace0</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD57.tiff">urn:uuid:8ff727ec-8ed3-49a9-bd4b-71b2ea881704</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD68.tiff">urn:uuid:44f97307-e5e6-482a-9ef8-ce41d6d35d3e</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD69.tiff">urn:uuid:3af898d6-8966-4b31-8182-0be75e730d87</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CD8.tiff">urn:uuid:12195cb4-0e08-4d0e-8344-da38c33062e1</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/CK17.tiff">urn:uuid:91ce5062-9f07-4210-a11c-91f19faa308a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/Calprotectin.tiff">urn:uuid:5fe633d5-a78e-48a3-9501-ce73ea6e8acc</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/ChyTr.tiff">urn:uuid:56ae1b9b-b8b2-4936-8311-fe462000c56c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/Collagen1.tiff">urn:uuid:65330660-28f0-4741-8f85-5c583ec452aa</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/ECAD.tiff">urn:uuid:da6c1d24-7845-483c-bb35-a1723ac9a4ab</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/FAP.tiff">urn:uuid:173aa9e0-bccf-415c-92c7-6213f4d95434</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/FOXP3.tiff">urn:uuid:539ecd2e-e06f-48b6-b438-7c794beb6187</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/Fe.tiff">urn:uuid:6f971169-a83f-445c-96d4-066010285c60</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/Fibronectin.tiff">urn:uuid:dcd655cd-9980-49c1-8399-3a987c820217</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/GLUT1.tiff">urn:uuid:7bc5af65-4bb9-40c3-9085-80d12eb23888</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/H3K27me3.tiff">urn:uuid:06d172c8-1c1d-4e83-a61c-c15e5b565d44</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/H3K9ac.tiff">urn:uuid:83fed178-2aaa-4f1e-82aa-02fe42a150a8</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/HLA1.tiff">urn:uuid:6ae366eb-fe60-45c8-91c9-6671e24320d7</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/HLADR.tiff">urn:uuid:1fb5d383-e792-49e4-b18f-4073a4ae1f35</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/IDO.tiff">urn:uuid:ed652086-72e8-45f6-8a38-f32f6ac3dfd6</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/Ki67.tiff">urn:uuid:965db8c7-2666-4697-affd-373913bb1586</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/LAG3.tiff">urn:uuid:c7addac2-af50-4e69-b7df-bad227296932</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/Noodle.tiff">urn:uuid:17ed9a2f-df84-4a10-80b5-6342abbc4f55</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/PD1.tiff">urn:uuid:7e1045ea-55d3-421e-8b0d-cc661964a2e9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/PDL1.tiff">urn:uuid:8e714f6c-89b8-405d-b619-b72dcd34a81a</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/SMA.tiff">urn:uuid:7adbca67-fabf-471b-9ad8-89bb0067df38</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/TBET.tiff">urn:uuid:92657f99-177a-4039-a4c5-dcbda1ecd87e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/TCF1.tiff">urn:uuid:36645a55-6062-4b7a-9e16-6fafcee82215</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/TIM3.tiff">urn:uuid:b4b320f5-95e8-4038-ba70-6c07ca34e280</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/Vim.tiff">urn:uuid:e49a2583-7a27-4ec7-9dbe-f5f437793d25</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/chan_115.tiff">urn:uuid:d7427473-4070-42b0-8e21-6d6639f24bca</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/chan_141.tiff">urn:uuid:4b770024-78e6-49ae-b6ca-bf784b1c93e3</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/chan_39.tiff">urn:uuid:57075bae-20a1-49e4-88ec-d8f57d4cbda7</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/chan_45.tiff">urn:uuid:2f8d5091-4ac3-4ebf-b11b-84d3aa525db1</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C3/chan_48.tiff">urn:uuid:3280e326-122d-4fcb-99ae-fa1eec7b0f29</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
