<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:675" Name="TONIC_TMA9_R8C3">
    <Pixels ID="Pixels:675:675" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:31725" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:31726" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:31727" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:31728" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:31729" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:31730" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:31731" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:31732" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:31733" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:31734" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:31735" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:31736" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:31737" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:31738" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:31739" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:31740" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:31741" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:31742" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:31743" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:31744" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:31745" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:31746" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:31747" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:31748" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:31749" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:31750" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:31751" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:31752" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:31753" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:31754" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:31755" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:31756" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:31757" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:31758" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:31759" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:31760" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:31761" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:31762" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:31763" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:31764" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:31765" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:31766" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:31767" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:31768" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:31769" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:31770" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:31771" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Au.tiff">urn:uuid:f86b1fbb-99ff-4a55-9df2-f6d6b9fd215c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD11c.tiff">urn:uuid:7a8ce614-51ed-40cc-972a-b9d449421936</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD14.tiff">urn:uuid:f2e0e2e4-4b31-4979-bfae-844c472e4273</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD163.tiff">urn:uuid:fb00b226-619c-420f-9011-ba8ecdbc61ba</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD20.tiff">urn:uuid:66bae2d9-3448-4be5-b4b2-70170841b829</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD3.tiff">urn:uuid:0aab81ce-d8cf-4f8f-b3ab-5589d22480fa</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD31.tiff">urn:uuid:1237774a-a8ff-4a50-ba15-514989c140b9</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD38.tiff">urn:uuid:eeb247ae-bf89-45fd-9759-28a8637772b4</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD4.tiff">urn:uuid:125a7c54-7511-4462-9003-b6a233aa8845</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD45.tiff">urn:uuid:de201840-fdbe-4b21-8e09-4986f43290df</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD45RB.tiff">urn:uuid:31fcb384-9f66-4e1c-927c-bb36956afb1e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD45RO.tiff">urn:uuid:572cb403-de74-4897-a41f-81af4703296e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD56.tiff">urn:uuid:122e8ac6-041c-4078-b62b-37b8eb20a1dc</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD57.tiff">urn:uuid:aeaf01a8-540a-42a8-8d81-7d3e664f4775</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD68.tiff">urn:uuid:d6c01951-b96b-4880-b72c-3c52dff87388</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD69.tiff">urn:uuid:d0bb680a-4ffa-4fab-9f00-8688510cd0fa</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD8.tiff">urn:uuid:028e9dbe-b956-49ac-a57d-533636a658b6</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CK17.tiff">urn:uuid:ab05b964-9e5a-44b8-ab3f-d45fc335d092</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Calprotectin.tiff">urn:uuid:b53c35b3-996f-4d92-8661-f8127282751e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/ChyTr.tiff">urn:uuid:cb39b544-9bf4-4182-8a03-7bd26083f88f</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Collagen1.tiff">urn:uuid:1cd3a56c-36d9-4b1e-a006-0997df9e5876</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/ECAD.tiff">urn:uuid:2a4a0d02-7887-4433-80cc-b258288121ed</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/FAP.tiff">urn:uuid:b9e16eff-85d2-45ed-a1e6-4c10a6c62ab8</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/FOXP3.tiff">urn:uuid:5d6df321-8578-4015-bd84-33ce523775dd</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Fe.tiff">urn:uuid:c41f9e2f-c8a3-4fa0-9cfa-05110b04405f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Fibronectin.tiff">urn:uuid:0ee1218f-8075-43fd-a16b-70d80477ee09</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/GLUT1.tiff">urn:uuid:fc4cd3a7-3f35-4a35-8cf0-66ee8066c27e</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/H3K27me3.tiff">urn:uuid:022bdd88-b052-437f-8670-9006c852f1fa</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/H3K9ac.tiff">urn:uuid:fdddd3fc-da8e-4361-915a-4f720acf63b2</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/HLA1.tiff">urn:uuid:9a3f5af7-f0ae-4b62-9e35-aef617d3ac5b</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/HLADR.tiff">urn:uuid:8451b795-2b6f-4d96-b01a-b43204932b8a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/IDO.tiff">urn:uuid:bda81ed4-ed92-4b00-908c-da70909b4a39</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Ki67.tiff">urn:uuid:8981287a-3a8a-4c82-b1c3-ed4b4c5d8000</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/LAG3.tiff">urn:uuid:d5218ba8-f82d-4569-89d8-92ae4a102858</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Noodle.tiff">urn:uuid:727dc5a6-c2d0-4f53-9d91-3cd20edaeffa</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/PD1.tiff">urn:uuid:f92ee43e-3a85-412f-be7a-3ca4bc325739</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/PDL1.tiff">urn:uuid:753fba33-7fdd-41fd-8380-402a8faf401b</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/SMA.tiff">urn:uuid:602af032-0d0e-4720-8100-2f4e393044c0</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/TBET.tiff">urn:uuid:62b64a91-b866-4610-ab36-55df8d34cb7a</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/TCF1.tiff">urn:uuid:2c867abe-744b-446a-98d4-4ef2875f8130</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/TIM3.tiff">urn:uuid:f36d99df-b1e6-4153-86f7-db975ecbfbbf</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Vim.tiff">urn:uuid:92953177-c504-456f-9b37-4b058330917e</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/chan_115.tiff">urn:uuid:4b729632-79d7-4bf7-9c87-e6171af8fa8c</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/chan_141.tiff">urn:uuid:49a2ce3d-b5ac-4701-8d10-7c0926762bb7</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/chan_39.tiff">urn:uuid:7f539819-4a71-499e-8d1a-c4c86f1c8419</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/chan_45.tiff">urn:uuid:da130f98-e7a1-4502-ac0e-8b9351de5dcd</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/chan_48.tiff">urn:uuid:10ecd3b1-ab91-4745-9934-f92dce951259</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
