<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:663" Name="TONIC_TMA9_R6C1">
    <Pixels ID="Pixels:663:663" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:31161" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:31162" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:31163" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:31164" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:31165" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:31166" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:31167" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:31168" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:31169" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:31170" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:31171" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:31172" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:31173" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:31174" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:31175" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:31176" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:31177" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:31178" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:31179" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:31180" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:31181" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:31182" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:31183" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:31184" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:31185" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:31186" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:31187" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:31188" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:31189" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:31190" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:31191" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:31192" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:31193" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:31194" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:31195" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:31196" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:31197" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:31198" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:31199" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:31200" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:31201" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:31202" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:31203" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:31204" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:31205" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:31206" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:31207" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/Au.tiff">urn:uuid:74ddd2ec-2496-42eb-8d37-7b3278a05e08</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD11c.tiff">urn:uuid:89b9c32d-44b0-4a9a-917c-9ddd4c1e72ce</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD14.tiff">urn:uuid:5eb48c88-026f-4229-a434-e8431f00d215</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD163.tiff">urn:uuid:24f11a8d-d283-498c-b450-cb8226d46f06</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD20.tiff">urn:uuid:ae99cc22-c3a7-427b-abcd-98c963619ee5</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD3.tiff">urn:uuid:3a58748d-475f-4640-bc53-fcc84b537b80</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD31.tiff">urn:uuid:37a0665c-ba37-46aa-b7fc-5079858bc145</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD38.tiff">urn:uuid:0f0a7d7c-2a99-40d0-95f4-5561c0f77749</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD4.tiff">urn:uuid:473c5c87-2c11-4cd7-b242-c55df7fe6388</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD45.tiff">urn:uuid:8108d658-2070-4256-93de-721b1bed37c0</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD45RB.tiff">urn:uuid:a80f31ab-8cd5-4eb9-b09e-1d819a112d3d</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD45RO.tiff">urn:uuid:b94d8497-80bb-49dc-8f77-fd8c6422bd1e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD56.tiff">urn:uuid:0a48871e-8443-45f4-bb54-84389188bff7</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD57.tiff">urn:uuid:90186685-2735-4128-bbde-4aae45b4cdc6</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD68.tiff">urn:uuid:ee5e8027-e2b6-4478-819e-ce27d24f082d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD69.tiff">urn:uuid:3cc38e94-a9d7-49cf-bf7e-5b5d7aea9f08</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CD8.tiff">urn:uuid:c4e00aa0-a039-47da-a96b-90167b4cbac6</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/CK17.tiff">urn:uuid:a5999155-afe2-4974-9c46-de21b7f23fbe</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/Calprotectin.tiff">urn:uuid:da1486a5-a301-47a3-ae9d-449c93d63b48</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/ChyTr.tiff">urn:uuid:d8258c71-2bbf-4d8a-8463-279acf6fe0f0</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/Collagen1.tiff">urn:uuid:362f0a74-432a-4794-b477-12139959ba49</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/ECAD.tiff">urn:uuid:902f8ea4-6451-451f-9d43-04287af0d350</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/FAP.tiff">urn:uuid:976969db-b0d1-4075-a78d-19f05de41dfd</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/FOXP3.tiff">urn:uuid:f0b6526b-abcc-4b20-8487-ce89ac3f720b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/Fe.tiff">urn:uuid:09e97cba-5c91-47bb-bdcd-84a1d723c842</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/Fibronectin.tiff">urn:uuid:7c968836-1665-48bc-baa8-f13330cd3ee2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/GLUT1.tiff">urn:uuid:12380348-727a-4914-bba3-88d2ef3245d4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/H3K27me3.tiff">urn:uuid:1ddfb7b0-b22b-4579-b43b-fd942f19bbf3</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/H3K9ac.tiff">urn:uuid:ca0d59d1-c517-4a6a-a378-347a2ca9ed43</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/HLA1.tiff">urn:uuid:5d05b814-197e-496e-acff-666867768f98</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/HLADR.tiff">urn:uuid:f660892f-6bc8-4f1d-a8a7-581db64a52df</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/IDO.tiff">urn:uuid:3e8b032b-3edc-45af-bf11-cb3a18bc7666</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/Ki67.tiff">urn:uuid:c17e17cc-b3a9-4bb8-a2f9-6e41700dd5ad</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/LAG3.tiff">urn:uuid:82a1c67a-ab17-48de-a36b-af9c40150565</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/Noodle.tiff">urn:uuid:10d51140-1fa3-440f-a433-2930d2c7f123</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/PD1.tiff">urn:uuid:1dd9e396-ac16-4c9c-993a-87c285a47ae3</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/PDL1.tiff">urn:uuid:1786622a-2957-469f-8fc8-6fccc5d6e50d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/SMA.tiff">urn:uuid:f22aba15-f56b-4369-9ebe-7368259c2378</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/TBET.tiff">urn:uuid:ede5f39a-eb54-465f-9918-e79a4b48f8a1</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/TCF1.tiff">urn:uuid:68c58f8d-23e7-4b06-860a-ba875c55421e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/TIM3.tiff">urn:uuid:f468b38e-f26c-46d5-b38f-c2ff90e8d16c</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/Vim.tiff">urn:uuid:f6631e2c-daba-492c-87d7-370d23db2955</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/chan_115.tiff">urn:uuid:56019450-bec7-4bbe-b26c-a1d545e2dec1</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/chan_141.tiff">urn:uuid:8326d0d2-e4dd-456a-8440-a0d71d15b771</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/chan_39.tiff">urn:uuid:d2a55224-5bd6-4462-a164-0847f47b7d33</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/chan_45.tiff">urn:uuid:9f38dd9e-5b5a-40d7-a06b-1d00cb5c074e</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R6C1/chan_48.tiff">urn:uuid:a0a8ea96-730d-4cce-908d-b8111f4e59d1</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
