<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:340" Name="TONIC_TMA20_R7C5">
    <Pixels ID="Pixels:340:340" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:15980" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:15981" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:15982" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:15983" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:15984" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:15985" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:15986" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:15987" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:15988" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:15989" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:15990" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:15991" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:15992" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:15993" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:15994" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:15995" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:15996" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:15997" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:15998" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:15999" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:16000" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:16001" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:16002" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:16003" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:16004" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:16005" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:16006" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:16007" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:16008" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:16009" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:16010" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:16011" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:16012" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:16013" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:16014" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:16015" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:16016" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:16017" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:16018" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:16019" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:16020" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:16021" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:16022" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:16023" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:16024" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:16025" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:16026" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/Au.tiff">urn:uuid:4a850dfa-9407-4ff5-87a0-23294f504d7b</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD11c.tiff">urn:uuid:d60c643b-0187-4637-820c-38929c8ab04a</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD14.tiff">urn:uuid:66b64795-655a-47e2-975c-f5716cc3d7aa</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD163.tiff">urn:uuid:48597527-79b1-464d-94ca-3adc4f4faf26</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD20.tiff">urn:uuid:781133e0-a0e4-4cc6-8f54-3fd3ed8306c4</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD3.tiff">urn:uuid:0f87b973-247d-4c6b-bf20-018a8c62f70e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD31.tiff">urn:uuid:1e3eb797-8193-42f6-8ca5-2126b45442a4</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD38.tiff">urn:uuid:ae5956b2-bff8-4ef3-8d44-8ab658c161ad</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD4.tiff">urn:uuid:d99172a0-76ce-4052-96d2-e3adda592255</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD45.tiff">urn:uuid:8a08f334-adf1-44e5-bc67-83e864affd06</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD45RB.tiff">urn:uuid:4e2dbc83-3cab-4bfe-9c16-c486b89eb0cc</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD45RO.tiff">urn:uuid:0dc1e115-6089-42be-bef1-6a0df651cc72</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD56.tiff">urn:uuid:fa1d545e-06c2-4e6d-baf8-3e367b7d1727</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD57.tiff">urn:uuid:b418e44c-cced-460b-8c1a-65e8e7c6bcce</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD68.tiff">urn:uuid:dd2a223a-d062-4794-b0db-686f9dedd487</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD69.tiff">urn:uuid:67369e1b-41a3-442b-97d0-c12563db438e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CD8.tiff">urn:uuid:30db6922-42f9-4ace-9c01-f624e405b9fe</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/CK17.tiff">urn:uuid:78834210-a04a-47a0-b794-4bf304218685</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/Calprotectin.tiff">urn:uuid:6a0f5da6-aed5-4b4d-aa47-3b151321fe3a</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/ChyTr.tiff">urn:uuid:d3ffe32b-257a-443c-bdb3-fa785db262fb</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/Collagen1.tiff">urn:uuid:03b18aba-f379-46df-8044-a3dbe5899910</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/ECAD.tiff">urn:uuid:748d4c28-e51c-4001-9e9d-49c1216c0bfd</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/FAP.tiff">urn:uuid:879b78be-6c90-47bc-9891-150954e5adbb</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/FOXP3.tiff">urn:uuid:a1097722-03ee-4e10-b84a-ab62f23f9e17</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/Fe.tiff">urn:uuid:16d0eb35-63bf-4629-bd50-536ed3f8a053</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/Fibronectin.tiff">urn:uuid:b590833b-9b79-48f4-9e7a-17cc5a78e71b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/GLUT1.tiff">urn:uuid:5039c6c1-137e-4446-bb5f-993082f475f1</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/H3K27me3.tiff">urn:uuid:705a7218-0d25-4d85-953a-3b00ba80d2df</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/H3K9ac.tiff">urn:uuid:4167a479-8646-43d0-ba0a-45a81ac417cc</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/HLA1.tiff">urn:uuid:858c505b-0a7c-4a83-8bb0-615985f532ff</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/HLADR.tiff">urn:uuid:303948c8-a803-40fa-93f8-086810258131</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/IDO.tiff">urn:uuid:002456da-1e97-4f77-9cdb-9c6e02145f91</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/Ki67.tiff">urn:uuid:485daa20-c3fb-4e28-ab8d-73e30fc90aa6</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/LAG3.tiff">urn:uuid:fc53ac83-b9ce-4ae3-8168-4b78216d0f9f</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/Noodle.tiff">urn:uuid:56c484ec-4047-430d-8e62-bf765ea500ce</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/PD1.tiff">urn:uuid:799da833-8ec0-4111-be56-db2518c2ee62</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/PDL1.tiff">urn:uuid:4a2f97e9-8660-4829-98cd-8c57217b19a5</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/SMA.tiff">urn:uuid:bf574930-08b8-463e-8a46-c7685cd7f3cb</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/TBET.tiff">urn:uuid:28afc409-e528-43f2-8020-a72f32fa7e17</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/TCF1.tiff">urn:uuid:37114681-3128-4744-ad6a-04e6f34d2216</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/TIM3.tiff">urn:uuid:496f65d6-6475-4a74-bfdd-9564806541d4</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/Vim.tiff">urn:uuid:7f0da23a-c9cb-4e0a-9d32-14f28fd48eff</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/chan_115.tiff">urn:uuid:3b124b15-2385-47e3-abc9-98b23c4c4777</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/chan_141.tiff">urn:uuid:d140464f-c6dd-41dc-91cc-63004988dc99</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/chan_39.tiff">urn:uuid:d2f3506d-f9d9-4897-931b-0da9aec2e836</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/chan_45.tiff">urn:uuid:146dd2eb-22b1-4658-8b11-1e310cf15b20</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C5/chan_48.tiff">urn:uuid:f02d6e25-285d-4b5a-b1e8-4d5f5e2ee147</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
