<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:150" Name="TONIC_TMA14_R5C1">
    <Pixels ID="Pixels:150:150" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:7050" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7051" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7052" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7053" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7054" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7055" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7056" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7057" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7058" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7059" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7060" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7061" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7062" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7063" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7064" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7065" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7066" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7067" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7068" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7069" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7070" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7071" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7072" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7073" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7074" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7075" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7076" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7077" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7078" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7079" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7080" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7081" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7082" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7083" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7084" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7085" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7086" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7087" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7088" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7089" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7090" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7091" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7092" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7093" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7094" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7095" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7096" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Au.tiff">urn:uuid:6fd0b7da-5470-41d8-aa12-67fe1473c4ad</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD11c.tiff">urn:uuid:d9e82b88-7bdc-4044-acda-cb21a930f4b3</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD14.tiff">urn:uuid:5e2e69a2-3ccf-4d23-a508-d1d5b33af9f0</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD163.tiff">urn:uuid:0d853c2e-b1c0-415a-974e-40a0d13c458e</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD20.tiff">urn:uuid:97909ee1-40d0-4203-bd30-9ff251749ea3</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD3.tiff">urn:uuid:e3f61ecd-a553-4cad-8046-dd94dac1e631</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD31.tiff">urn:uuid:76e1a50d-34b0-4fa5-80d7-4eef9ae9197f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD38.tiff">urn:uuid:23ffbaac-0e92-4954-b285-e9fb21b0a6cb</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD4.tiff">urn:uuid:da7d9dad-469b-4dac-8fdd-cc0bff7bff5f</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD45.tiff">urn:uuid:df2c8fa8-706a-4495-a5b2-e147e15f65eb</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD45RB.tiff">urn:uuid:6d5311a8-90d7-40fc-96c0-e7c6070bb933</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD45RO.tiff">urn:uuid:28fb5b9a-c04f-4c2b-af6a-72cb1b3fff02</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD56.tiff">urn:uuid:d0750a05-a6ff-42c9-98c2-ec309299c44d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD57.tiff">urn:uuid:db4a85b3-6142-4751-9058-970ac3348da9</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD68.tiff">urn:uuid:3b2e767f-28d5-465e-a0e2-a49a1dd8f376</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD69.tiff">urn:uuid:db950f74-36bb-4cb7-829b-cbbabb8339a7</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD8.tiff">urn:uuid:fd8b23eb-15cf-48b4-ae76-4b2d9431c6be</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CK17.tiff">urn:uuid:f6194071-9da4-44b9-a767-b5e2854c5d31</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Calprotectin.tiff">urn:uuid:f78ad9a7-bee1-47ad-aec5-f956379b901b</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/ChyTr.tiff">urn:uuid:8dcdfe77-f7f3-4d8e-8a7d-326f25d706ee</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Collagen1.tiff">urn:uuid:c91aafba-a95f-4ff5-8747-26b2cf21fb77</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/ECAD.tiff">urn:uuid:9bb755f3-d0a4-43e1-a80d-4bd580098816</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/FAP.tiff">urn:uuid:78c5c02c-7e9f-4eb9-812e-7643dd0c4c37</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/FOXP3.tiff">urn:uuid:90ffea25-8539-43b0-b52f-babdd224f3cf</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Fe.tiff">urn:uuid:21a6be07-4651-446c-b8e1-38b7913cab52</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Fibronectin.tiff">urn:uuid:b89ede68-b3cd-45d5-9428-1b68040ebc2a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/GLUT1.tiff">urn:uuid:34d2f793-8284-496f-9ad9-a73f7ec97985</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/H3K27me3.tiff">urn:uuid:c7c9a458-9895-4618-a427-b3e39f31f223</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/H3K9ac.tiff">urn:uuid:a42a1a31-6935-493d-8d5e-75391adee984</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/HLA1.tiff">urn:uuid:858f7983-9d32-420a-b593-c0056a2f2776</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/HLADR.tiff">urn:uuid:2b7c1104-38b0-4f29-bc63-564a51a6d4f7</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/IDO.tiff">urn:uuid:cc70bf43-a842-4d65-a111-d3c9b6643f2b</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Ki67.tiff">urn:uuid:b5563a92-365f-4fa8-b0e8-a3bd8a089abf</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/LAG3.tiff">urn:uuid:89271ad4-c9f3-4a17-ac60-e7c9eced0730</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Noodle.tiff">urn:uuid:2e57b7d3-3534-4a1a-9c6e-6cb1a1931d62</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/PD1.tiff">urn:uuid:3c1aec0f-ccf4-490f-b203-fdc3132194a1</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/PDL1.tiff">urn:uuid:59567dbf-d5ea-4c61-87b2-4606e08caadb</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/SMA.tiff">urn:uuid:a88458a6-5fd9-4b95-9073-b2645f4c1080</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/TBET.tiff">urn:uuid:d3bbb666-6f35-4e63-b563-ac80d549649d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/TCF1.tiff">urn:uuid:fd9003c4-361d-4774-8ea9-74e6671c1560</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/TIM3.tiff">urn:uuid:5edd69d4-7a25-4049-a22a-d7390ef640ea</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Vim.tiff">urn:uuid:0927274b-7836-49c9-bd5b-91e93b0f18a9</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/chan_115.tiff">urn:uuid:5391d1d5-c6b6-4f37-9b2d-302f79495c55</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/chan_141.tiff">urn:uuid:282a4901-9993-4ae1-a5fb-be8d596f63ad</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/chan_39.tiff">urn:uuid:83b2891d-61ce-49f8-abf0-341a7901e4ca</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/chan_45.tiff">urn:uuid:3410400f-0d32-4734-b11c-a2123b4b689d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/chan_48.tiff">urn:uuid:403dc4fe-ea98-41ca-806d-6c7152a6d464</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
