<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:168" Name="TONIC_TMA15_R10C1">
    <Pixels ID="Pixels:168:168" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:7896" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7897" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7898" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7899" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7900" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7901" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7902" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7903" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7904" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7905" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7906" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7907" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7908" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7909" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7910" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7911" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7912" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7913" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7914" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7915" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7916" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7917" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7918" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7919" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7920" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7921" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7922" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7923" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7924" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7925" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7926" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7927" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7928" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7929" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7930" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7931" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7932" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7933" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7934" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7935" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7936" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7937" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7938" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7939" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7940" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7941" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7942" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/Au.tiff">urn:uuid:e728049b-170f-40cb-82b2-b49c71d6b76c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD11c.tiff">urn:uuid:1dd5470b-e1c1-4876-bf91-007f416375f7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD14.tiff">urn:uuid:4c5cab3a-0a08-487e-971b-210bf824e1d4</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD163.tiff">urn:uuid:c3d054b0-9edc-403a-83b7-d315248d7218</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD20.tiff">urn:uuid:937b58c6-6866-49f7-bf89-f650df7f11a8</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD3.tiff">urn:uuid:59d9ae50-1b3d-4d8d-8fb7-bc66d4bb9187</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD31.tiff">urn:uuid:1e0540ce-5d67-4f0a-b89e-4fd4038dc7c0</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD38.tiff">urn:uuid:25244594-ddc3-44fc-9327-7ed5d38ba9e7</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD4.tiff">urn:uuid:847d61af-0ee6-494b-a61b-c6c31fdf8e7f</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD45.tiff">urn:uuid:6ffdfcf4-1494-416e-a39b-ec74b1251764</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD45RB.tiff">urn:uuid:71522af3-7439-4645-9d80-8c0ac263c025</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD45RO.tiff">urn:uuid:6dcb956d-5e59-4f0c-b04d-620c08a10fc0</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD56.tiff">urn:uuid:9d44e68f-a25a-4afd-b005-6e9524bd27bb</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD57.tiff">urn:uuid:c97c1af2-da05-4890-b0ea-90453af8a417</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD68.tiff">urn:uuid:2aa22d8e-4b99-42fc-8933-d20fd7bc945e</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD69.tiff">urn:uuid:66292a8d-d83e-4fae-8daf-157ddbb09af2</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CD8.tiff">urn:uuid:ea2237fb-7f18-4970-8910-292982005c0b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/CK17.tiff">urn:uuid:52157cd6-53ae-4af9-9984-502842eb6220</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/Calprotectin.tiff">urn:uuid:7a3c6afd-bbbc-4840-9963-79a76cead21e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/ChyTr.tiff">urn:uuid:6b9fd177-21f1-4130-9a16-01294fbd44bb</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/Collagen1.tiff">urn:uuid:b3e3fa41-9d08-481d-bde7-d2ef7b3dd498</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/ECAD.tiff">urn:uuid:7e51af5b-62c0-441b-8edf-0357eab60fe3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/FAP.tiff">urn:uuid:85944437-0a27-4c13-828d-2b942101bbde</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/FOXP3.tiff">urn:uuid:b8b9cda7-9067-4a9c-8b93-da7fe03fd608</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/Fe.tiff">urn:uuid:5c0d6c1b-417f-406d-880b-3c138ae897c0</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/Fibronectin.tiff">urn:uuid:82fa123e-a037-432d-8e91-5e679583ad0a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/GLUT1.tiff">urn:uuid:35ada340-0aa4-4901-9991-948c47b8348a</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/H3K27me3.tiff">urn:uuid:16196a63-d727-4d11-b723-8a8266f4c63d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/H3K9ac.tiff">urn:uuid:8c1ba5e2-da01-4874-bca3-4be021bbbc74</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/HLA1.tiff">urn:uuid:7173dca6-a53b-4f14-8342-7a9f6679741e</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/HLADR.tiff">urn:uuid:7c0df085-2c25-4fc8-947d-4016e24e301d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/IDO.tiff">urn:uuid:2364d1b7-d1f7-4fb2-aa7f-37e10e42e11c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/Ki67.tiff">urn:uuid:4d6c86b3-a2f2-4ad7-93c1-b45597a417f8</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/LAG3.tiff">urn:uuid:a9ebba0b-1c24-4597-9f34-f4a7fa268e37</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/Noodle.tiff">urn:uuid:15433791-873f-416a-97e7-72e2f1a49691</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/PD1.tiff">urn:uuid:668a1e54-b372-4caf-bc9c-d302c525478c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/PDL1.tiff">urn:uuid:f1d78e1f-bf45-4026-95ce-4811b36d6ebc</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/SMA.tiff">urn:uuid:fcd58e18-6e84-4b89-9119-5215facf3d1d</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/TBET.tiff">urn:uuid:3024cf14-71b9-48f1-b38e-db8f602ae5c7</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/TCF1.tiff">urn:uuid:cc5b3c2f-5514-4e1d-820a-f520fe184392</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/TIM3.tiff">urn:uuid:0f559e29-79bf-41ba-b20f-55b5dd244cb5</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/Vim.tiff">urn:uuid:2b09427d-6093-41cd-97d6-35d1d1963b49</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/chan_115.tiff">urn:uuid:35ae5663-2687-4dc4-81ee-fef0e9de008a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/chan_141.tiff">urn:uuid:919d2187-3db7-4fe9-98ae-dec865775253</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/chan_39.tiff">urn:uuid:53271452-1648-4b0a-a5ff-fbfb00d70254</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/chan_45.tiff">urn:uuid:29d08ddf-4d4d-45d0-a04d-f80dde6d205b</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C1/chan_48.tiff">urn:uuid:7a493311-1c7e-4129-a43d-2531a7e7e8b8</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
