<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:197" Name="TONIC_TMA16_R1C4">
    <Pixels ID="Pixels:197:197" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:9259" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:9260" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:9261" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:9262" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:9263" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:9264" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:9265" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:9266" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:9267" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:9268" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:9269" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:9270" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:9271" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:9272" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:9273" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:9274" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:9275" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:9276" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:9277" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:9278" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:9279" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:9280" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:9281" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:9282" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:9283" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:9284" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:9285" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:9286" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:9287" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:9288" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:9289" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:9290" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:9291" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:9292" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:9293" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:9294" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:9295" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:9296" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:9297" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:9298" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:9299" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:9300" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:9301" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:9302" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:9303" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:9304" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:9305" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/Au.tiff">urn:uuid:8d632463-219a-47cb-bf40-b63fcefa4c93</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD11c.tiff">urn:uuid:075e303d-6914-4578-a9d4-b563e08a2061</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD14.tiff">urn:uuid:576a7180-21fc-4ac5-8581-d178a3bab792</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD163.tiff">urn:uuid:2c8684c5-e46f-4a6c-ab9c-4da23187ad0c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD20.tiff">urn:uuid:a473dfba-b719-42e8-bf89-52aa4246f692</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD3.tiff">urn:uuid:70e834df-531f-4cf9-bdd0-6db7ae665b57</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD31.tiff">urn:uuid:02b9b333-5060-4049-bfc3-541ec0863e00</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD38.tiff">urn:uuid:09c86de8-3e5c-4784-b056-e213dfaa33a2</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD4.tiff">urn:uuid:752d98a9-5ced-45b8-9ae8-6e13ba99aacc</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD45.tiff">urn:uuid:f97aa513-f099-4323-bad7-d8dafc9f553a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD45RB.tiff">urn:uuid:5e298ecb-2625-4c04-98fd-b127998d53fb</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD45RO.tiff">urn:uuid:413e2a5b-c6b7-4d17-a242-2c50d0beeda5</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD56.tiff">urn:uuid:4cadfebe-89de-4937-9497-91c16e16425e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD57.tiff">urn:uuid:093cd31d-0e66-40ee-b6a1-cf9464a598e7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD68.tiff">urn:uuid:ff6cbd05-62a0-4cf7-bc12-e9a336cb0f71</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD69.tiff">urn:uuid:694eba05-421f-4953-bddc-8d1f725adc37</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CD8.tiff">urn:uuid:8cc2d358-3b7b-4ab9-abfd-1a6133a4d592</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/CK17.tiff">urn:uuid:d04129f6-9037-4360-91d9-bbffddb00f4d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/Calprotectin.tiff">urn:uuid:183d2177-1fd6-4b94-a687-6f8019bcb094</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/ChyTr.tiff">urn:uuid:35c0dc62-e191-4176-b684-fa1e8033e26f</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/Collagen1.tiff">urn:uuid:5b26fec6-6ccd-49d9-b39c-e6b9c8a472b6</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/ECAD.tiff">urn:uuid:f40a8ef9-9b61-414a-8913-92d4d215ad11</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/FAP.tiff">urn:uuid:219c1660-673a-44f8-a079-9f6ce75e2355</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/FOXP3.tiff">urn:uuid:b97e3d41-1c62-403b-a0a3-5932d8350e6c</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/Fe.tiff">urn:uuid:5bfd0f33-ddd9-4f48-9e3a-8cd99d1a7186</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/Fibronectin.tiff">urn:uuid:fa77587d-ebaf-4ecd-a223-f4099aad3360</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/GLUT1.tiff">urn:uuid:a9f3ddce-7c65-4065-923a-a61407af7759</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/H3K27me3.tiff">urn:uuid:8ae6e659-cf28-4a33-8f0a-629d873edd10</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/H3K9ac.tiff">urn:uuid:edecfb06-1575-4748-a75b-eafa22d1659c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/HLA1.tiff">urn:uuid:2dbd13b7-7637-4fd5-aac4-5b44776724e0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/HLADR.tiff">urn:uuid:9c07eb0d-1239-46d9-be2e-89f89a92dc81</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/IDO.tiff">urn:uuid:a2560242-534c-448a-bd78-7901e22133fc</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/Ki67.tiff">urn:uuid:da2a606c-c8e0-4354-9150-4d9f8e9da021</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/LAG3.tiff">urn:uuid:a8c7e8b5-41fb-4178-8bd6-08035a6e0236</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/Noodle.tiff">urn:uuid:0478cf12-9046-4dc3-bd8c-60f8f065eed7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/PD1.tiff">urn:uuid:9751be2d-4b61-4ec0-9249-33e43c3c61e0</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/PDL1.tiff">urn:uuid:041ca3f0-fa06-4667-9fb3-e6156fbe1ac8</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/SMA.tiff">urn:uuid:45c5097e-2a6d-458b-a885-c9a7f24b670c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/TBET.tiff">urn:uuid:ab75025b-8f28-4379-b89c-8990fb9cd187</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/TCF1.tiff">urn:uuid:ed365a47-e975-4ba1-8227-3933881d17ae</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/TIM3.tiff">urn:uuid:949766fe-006c-4367-9cb2-5d6a0400d237</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/Vim.tiff">urn:uuid:976f40b2-5843-42dc-948a-ebb9ff357942</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/chan_115.tiff">urn:uuid:1b8f7ede-6cfd-4cff-8dc6-bff28cc896e5</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/chan_141.tiff">urn:uuid:609fb6d6-a29a-4ac0-8483-d2f521fd6f49</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/chan_39.tiff">urn:uuid:7b8b01f3-342e-485f-be2c-444875c61401</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/chan_45.tiff">urn:uuid:9be594f9-18bf-41e0-8045-3b6d7a6a2d2f</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C4/chan_48.tiff">urn:uuid:edb82e72-5a3e-41c2-a4a3-ab8ff5bb30f1</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
