<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:675" Name="TONIC_TMA9_R8C3">
    <Pixels ID="Pixels:675:675" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:31725" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:31726" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:31727" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:31728" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:31729" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:31730" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:31731" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:31732" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:31733" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:31734" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:31735" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:31736" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:31737" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:31738" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:31739" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:31740" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:31741" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:31742" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:31743" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:31744" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:31745" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:31746" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:31747" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:31748" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:31749" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:31750" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:31751" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:31752" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:31753" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:31754" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:31755" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:31756" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:31757" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:31758" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:31759" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:31760" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:31761" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:31762" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:31763" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:31764" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:31765" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:31766" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:31767" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:31768" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:31769" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:31770" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:31771" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Au.tiff">urn:uuid:9b153848-cee7-4cd0-825b-a1a940766091</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD11c.tiff">urn:uuid:27d084c9-174c-4211-bd70-5ab78551d1a1</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD14.tiff">urn:uuid:94899cdd-41ba-43cb-89c7-ce29753972c6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD163.tiff">urn:uuid:58f92030-f100-44ff-bbaa-7658d96b2009</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD20.tiff">urn:uuid:25ab4d3d-83c5-46cf-a63e-c7f4908d967f</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD3.tiff">urn:uuid:35afdf9f-afe0-4edb-9cfe-e7d32ae43c92</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD31.tiff">urn:uuid:4c888e54-ca36-4315-b1b6-5e716c819673</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD38.tiff">urn:uuid:37db2430-7a20-414f-be7b-e44c4671790a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD4.tiff">urn:uuid:cfa25464-c2d5-4db4-8165-5ca69c0174b7</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD45.tiff">urn:uuid:d3549fc3-a3c5-4d62-bb72-722b8e3bf436</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD45RB.tiff">urn:uuid:7aa970f2-63c4-492d-b260-aa979f9a587e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD45RO.tiff">urn:uuid:1bd54dbc-c84b-4ba2-81a9-f3c6face1ba6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD56.tiff">urn:uuid:847bcc16-fd05-4f4c-a66c-8b530e867faa</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD57.tiff">urn:uuid:6db4e663-0471-452d-b190-0eb588b1890f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD68.tiff">urn:uuid:638abf54-6497-4615-82bf-4702b32a45f7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD69.tiff">urn:uuid:a59dc6f6-5ce2-445d-a759-1e909a6822c0</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CD8.tiff">urn:uuid:41664bb4-db7c-4b18-a30a-9bda54e8a8ec</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/CK17.tiff">urn:uuid:41b8b69d-00f6-4d33-a5cf-1dd31b40194c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Calprotectin.tiff">urn:uuid:2d37f373-1351-4b8b-af41-b4af0b746129</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/ChyTr.tiff">urn:uuid:01132dd2-2fd0-4770-af33-7204250d2f32</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Collagen1.tiff">urn:uuid:a03ec08c-d474-4512-8bf8-0db28e26d1bc</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/ECAD.tiff">urn:uuid:5387676b-b823-4e09-af0b-1c50ded27869</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/FAP.tiff">urn:uuid:b1e28ecf-9383-4053-8df2-6a15928f94c5</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/FOXP3.tiff">urn:uuid:a11a67f2-08ff-486d-b674-1c1fc09987a0</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Fe.tiff">urn:uuid:5c0b7ff9-0752-407f-bca4-ae0d5d83b303</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Fibronectin.tiff">urn:uuid:bd267658-bd8f-4ff1-8b4e-f8a10bc93533</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/GLUT1.tiff">urn:uuid:635b864b-6021-42c0-955c-d858ddbd468b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/H3K27me3.tiff">urn:uuid:cb95e8ca-3293-465a-bffa-cb1f52c6799c</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/H3K9ac.tiff">urn:uuid:9b7d8bcb-62ad-4440-9500-e021da65686c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/HLA1.tiff">urn:uuid:ee8f3cf0-6740-428f-9160-399d781afba2</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/HLADR.tiff">urn:uuid:6092fe50-f3ca-45a8-b2f5-3d48642b92d4</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/IDO.tiff">urn:uuid:2dc65282-bc4a-4727-8e2c-b3470d993fa2</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Ki67.tiff">urn:uuid:5376bdde-9ff0-470e-b7ae-3a8bcacc8919</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/LAG3.tiff">urn:uuid:4f182d5b-fb2f-4adb-8911-34b4cf526074</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Noodle.tiff">urn:uuid:e7a61291-94c9-408f-8a5d-09556772bb68</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/PD1.tiff">urn:uuid:47becd66-5c4f-4ed2-8637-5f357a52ab02</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/PDL1.tiff">urn:uuid:23e2e6ac-0604-4c96-91b3-279e973353ff</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/SMA.tiff">urn:uuid:8d873b11-d1eb-405b-bc99-f6cd9e2911de</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/TBET.tiff">urn:uuid:20bea32a-3819-426d-81e6-25465d900400</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/TCF1.tiff">urn:uuid:97fb57ff-4a0d-494d-8de7-cdba54aaaeaf</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/TIM3.tiff">urn:uuid:a3027c51-8ac1-482e-9945-ea5a4be0ac3b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/Vim.tiff">urn:uuid:3d0e3757-d8ae-4d23-a7d4-e628eb02a7ea</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/chan_115.tiff">urn:uuid:9b0ee9b7-ddef-468f-a485-92db983a7b80</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/chan_141.tiff">urn:uuid:db9013ca-ba73-4be6-99d0-35b5f7efb176</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/chan_39.tiff">urn:uuid:290d5145-230c-4ec9-8d24-7b3513863b56</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/chan_45.tiff">urn:uuid:3242bbe6-99b5-43a3-ba6e-648d47bd56a5</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C3/chan_48.tiff">urn:uuid:456eee13-e7c4-4e04-8fff-799c6b2cc23d</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
