<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:171" Name="TONIC_TMA15_R10C6">
    <Pixels ID="Pixels:171:171" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:8037" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:8038" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:8039" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:8040" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:8041" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:8042" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:8043" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:8044" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:8045" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:8046" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:8047" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:8048" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:8049" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:8050" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:8051" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:8052" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:8053" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:8054" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:8055" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:8056" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:8057" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:8058" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:8059" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:8060" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:8061" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:8062" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:8063" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:8064" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:8065" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:8066" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:8067" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:8068" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:8069" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:8070" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:8071" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:8072" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:8073" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:8074" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:8075" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:8076" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:8077" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:8078" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:8079" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:8080" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:8081" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:8082" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:8083" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/Au.tiff">urn:uuid:bef80024-1102-4526-8ce8-8e1b2f42a1e4</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD11c.tiff">urn:uuid:62ffba6e-c254-4fec-8d48-c12c8678d0b3</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD14.tiff">urn:uuid:9a26fab9-d66e-4f7f-b404-fad79124078b</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD163.tiff">urn:uuid:ebe8b16a-ef32-4254-b42d-9f19ae024ea0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD20.tiff">urn:uuid:b6af50f5-ce9e-45bc-ac57-109c51519e20</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD3.tiff">urn:uuid:b85c1b6d-1239-49c4-b48c-d7737e3b974b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD31.tiff">urn:uuid:fbdad73b-5d67-4576-b6eb-7e36646a9f91</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD38.tiff">urn:uuid:f4fbdeaa-7610-48f2-be2f-fbd3e40de8ce</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD4.tiff">urn:uuid:88bac24e-083d-4a13-bb09-25a306f5f4fc</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD45.tiff">urn:uuid:ea743e3a-625c-4de4-95a2-facfa1976a4b</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD45RB.tiff">urn:uuid:971af0c6-4e5e-4a47-be6d-6b233c3f27df</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD45RO.tiff">urn:uuid:5a259d71-2e8e-4f22-85f9-3c07daae18a9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD56.tiff">urn:uuid:8a50a4a0-9e8e-4c05-91d3-188399ff6ee9</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD57.tiff">urn:uuid:e3449e81-1b98-4df3-ab28-a502de3af470</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD68.tiff">urn:uuid:1ffc823e-7887-42c8-ab20-0d8044a8bf9b</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD69.tiff">urn:uuid:a41c56b7-44d7-440e-a944-1811981e2ea8</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CD8.tiff">urn:uuid:3e75c70a-2812-4b1f-926d-0515bc0fef88</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/CK17.tiff">urn:uuid:a51c4810-48ef-4dde-a003-50d5b73d4b81</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/Calprotectin.tiff">urn:uuid:30fc2372-dd51-4e79-942b-b105bb7adea6</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/ChyTr.tiff">urn:uuid:fca412cb-1243-4bb0-8333-70ca5b82ca5b</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/Collagen1.tiff">urn:uuid:2c82fe21-d6c1-4a1b-a384-c1fb38ed2cd2</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/ECAD.tiff">urn:uuid:ceb15d19-b565-4c1c-be53-ddc57e7d8959</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/FAP.tiff">urn:uuid:ac6587d1-bf48-43de-a468-939fc8834543</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/FOXP3.tiff">urn:uuid:c81e498e-9e8d-488b-87d6-ebefb54ddc20</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/Fe.tiff">urn:uuid:c7cbb0d8-aec8-4108-b7c5-398d6eaef78b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/Fibronectin.tiff">urn:uuid:b4673498-04bc-4782-a257-d6f5ef5f17ff</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/GLUT1.tiff">urn:uuid:991be27a-15e2-4336-9367-50fca143feb8</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/H3K27me3.tiff">urn:uuid:bd6583ae-739c-4b25-b9e1-132e38ee1a1c</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/H3K9ac.tiff">urn:uuid:648ed545-07f1-43ac-a346-a4209122138f</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/HLA1.tiff">urn:uuid:5e6eb129-18e4-4a03-8e19-84c0405cb9ef</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/HLADR.tiff">urn:uuid:58197b06-dd7f-4105-9359-5bd21a564cb5</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/IDO.tiff">urn:uuid:a61db428-3b75-4198-9df6-3d2e394c024f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/Ki67.tiff">urn:uuid:c6c9d0c6-bfb7-42ea-8b4e-c6c80fb44e3d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/LAG3.tiff">urn:uuid:3f3f8ad5-8332-41fd-b28a-97b039f592b3</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/Noodle.tiff">urn:uuid:e07d4a33-e1c6-42a4-98e8-bef28fc83715</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/PD1.tiff">urn:uuid:57548d8c-44a1-43f0-a79f-89e65c6eddbf</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/PDL1.tiff">urn:uuid:8696413e-1fa7-4699-88d3-3ebdf2c6d711</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/SMA.tiff">urn:uuid:878c8872-9786-4f07-9cbe-0769ba85b79e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/TBET.tiff">urn:uuid:fb532d8e-db5d-4fa1-aab8-f9ac5997b283</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/TCF1.tiff">urn:uuid:2d19c496-8563-459f-b545-2897c7d8f6cc</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/TIM3.tiff">urn:uuid:90b178ec-3a1a-40d6-9c1d-9b7812158f94</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/Vim.tiff">urn:uuid:41219e50-0a40-47f4-962c-00bd3d475592</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/chan_115.tiff">urn:uuid:c294b3b8-64b9-45ec-afc0-3605aa7e119b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/chan_141.tiff">urn:uuid:5937cdce-299f-4737-bc14-54f357f59b47</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/chan_39.tiff">urn:uuid:ba802b35-c0f6-48ad-999e-af279b6d4312</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/chan_45.tiff">urn:uuid:0c4f4925-79ac-43b9-beba-8ca582f76929</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R10C6/chan_48.tiff">urn:uuid:21bfd9d2-0466-4415-9234-e7766eb250da</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
