<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:121" Name="TONIC_TMA13_R8C4">
    <Pixels ID="Pixels:121:121" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:5687" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:5688" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:5689" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:5690" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:5691" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:5692" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:5693" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:5694" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:5695" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:5696" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:5697" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:5698" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:5699" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:5700" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:5701" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:5702" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:5703" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:5704" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:5705" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:5706" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:5707" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:5708" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:5709" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:5710" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:5711" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:5712" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:5713" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:5714" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:5715" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:5716" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:5717" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:5718" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:5719" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:5720" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:5721" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:5722" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:5723" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:5724" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:5725" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:5726" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:5727" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:5728" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:5729" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:5730" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:5731" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:5732" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:5733" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/Au.tiff">urn:uuid:f32ffaa3-6a1e-4028-b5b4-43d80733a9ad</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD11c.tiff">urn:uuid:79b1d524-f479-413b-bf43-f92b42ad46c9</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD14.tiff">urn:uuid:7ebead54-3c05-4b01-acc6-0a24cf4c63e1</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD163.tiff">urn:uuid:8aade5b5-7c3e-4fb0-a877-6eaa00fb525d</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD20.tiff">urn:uuid:35728bc5-3db0-4747-abeb-13935c40edaf</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD3.tiff">urn:uuid:185726e2-c5d3-4e52-b35c-051b5f30a86e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD31.tiff">urn:uuid:bb8f5fb2-e10d-4920-a5b0-3d1794381efd</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD38.tiff">urn:uuid:d0ea5b1c-8e7a-4d3a-8720-0515f0724dc6</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD4.tiff">urn:uuid:c898bf18-bca5-4159-ba82-b22b791ba943</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD45.tiff">urn:uuid:b667c0ef-acd7-4a9a-9164-a5aacf0155f7</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD45RB.tiff">urn:uuid:6d10e79f-9f09-4ce1-8564-5cf7e64fd57c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD45RO.tiff">urn:uuid:bf89b54a-856b-4b85-9dba-29229e9cafa7</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD56.tiff">urn:uuid:39d0e3b8-ae4b-4d58-a672-871e603241f5</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD57.tiff">urn:uuid:2862368b-2d45-434d-8413-3240754c62d5</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD68.tiff">urn:uuid:603042b1-c34d-4ca2-97f5-a1f6d043ff9f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD69.tiff">urn:uuid:ab413ce0-ad6a-4012-a30d-3986db52e117</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CD8.tiff">urn:uuid:6d1ed8d2-ff1d-4c7e-9cde-02172fd9e02e</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/CK17.tiff">urn:uuid:00764e4d-45bf-4973-8637-6169eddaee36</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/Calprotectin.tiff">urn:uuid:62606627-4540-4e23-a591-7cc39f9ce8f9</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/ChyTr.tiff">urn:uuid:df1c86bc-d109-45e0-98b3-a1343dfd5246</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/Collagen1.tiff">urn:uuid:201a90b3-b832-4cca-a638-b487a7e9fbe9</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/ECAD.tiff">urn:uuid:898c89fb-451d-4b4f-8dfb-848d70bdc449</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/FAP.tiff">urn:uuid:fea9dad3-4427-4b79-aa01-d88f3bda6d9c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/FOXP3.tiff">urn:uuid:ac3c8c4f-e7dd-4fe7-b988-f0abd4f3c422</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/Fe.tiff">urn:uuid:080553ec-6fd4-4688-812e-e146b09b676f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/Fibronectin.tiff">urn:uuid:01956e59-8467-4e42-b512-7f4725dcbf45</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/GLUT1.tiff">urn:uuid:b0d16412-f534-4e8b-9aba-448b2a0c10b6</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/H3K27me3.tiff">urn:uuid:9bc7c00c-2047-45a7-94cd-1ab37934cfb7</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/H3K9ac.tiff">urn:uuid:85f9228e-6bad-488d-8263-566e0cf84fd6</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/HLA1.tiff">urn:uuid:35bb81af-bf89-48c6-bb96-c806a9f31d6b</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/HLADR.tiff">urn:uuid:99a35bf5-f62a-4ca2-ac73-a935fdf7d6a0</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/IDO.tiff">urn:uuid:74c1bfe1-9ea2-4a84-a198-a3ce171d6ffe</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/Ki67.tiff">urn:uuid:ea8b2525-b138-4beb-9cb3-8b81b63afb13</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/LAG3.tiff">urn:uuid:2f45e53f-4663-4dff-b7b4-46c232ebede6</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/Noodle.tiff">urn:uuid:2ae9a22c-6148-4f25-8211-5ae5bf11207e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/PD1.tiff">urn:uuid:8cd7142a-2e46-46bf-8cc5-989b4aa462e6</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/PDL1.tiff">urn:uuid:950363bc-669b-42f8-9b92-fa83f9fe9c6f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/SMA.tiff">urn:uuid:6b446e29-0949-408a-91d7-fcc520f68430</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/TBET.tiff">urn:uuid:4ee8c3e4-11fa-4f88-987c-19479780c0d1</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/TCF1.tiff">urn:uuid:884528e9-b776-4900-a791-bd505930afd1</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/TIM3.tiff">urn:uuid:870535a7-fcd0-4cf6-9745-7ac757f5af70</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/Vim.tiff">urn:uuid:ba8dc0cb-1459-474e-96f0-342261e46f4f</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/chan_115.tiff">urn:uuid:f48458ac-2221-4142-93f1-c49f623216b2</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/chan_141.tiff">urn:uuid:7110b81e-c72e-4de0-baa2-177eddaee7bc</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/chan_39.tiff">urn:uuid:9bca1fc9-15b3-4cd3-9798-10bb85479fcd</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/chan_45.tiff">urn:uuid:6de6dbac-fb8a-4d16-979a-26dcb470711f</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C4/chan_48.tiff">urn:uuid:bcca6ced-0f50-4ac5-afd5-908797d83ba6</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
