<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:560" Name="TONIC_TMA6_R10C3">
    <Pixels ID="Pixels:560:560" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:26320" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:26321" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:26322" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:26323" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:26324" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:26325" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:26326" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:26327" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:26328" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:26329" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:26330" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:26331" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:26332" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:26333" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:26334" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:26335" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:26336" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:26337" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:26338" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:26339" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:26340" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:26341" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:26342" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:26343" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:26344" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:26345" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:26346" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:26347" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:26348" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:26349" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:26350" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:26351" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:26352" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:26353" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:26354" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:26355" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:26356" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:26357" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:26358" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:26359" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:26360" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:26361" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:26362" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:26363" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:26364" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:26365" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:26366" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Au.tiff">urn:uuid:88eaeabc-50cf-4eec-a0b3-27198c803597</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD11c.tiff">urn:uuid:db1e54d3-b65d-4e07-a9ea-c0744075625c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD14.tiff">urn:uuid:564e4394-3e83-44f1-9e7c-758670d6314f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD163.tiff">urn:uuid:424fa280-957f-4587-9d70-cc0ae8efe6d3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD20.tiff">urn:uuid:a2a4e101-57c8-4595-aa5b-de212d982eef</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD3.tiff">urn:uuid:0f59871e-680f-4bbe-b50f-42e1a58872fd</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD31.tiff">urn:uuid:a564dbdc-1cda-4569-bd0e-9bd18ac97b8e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD38.tiff">urn:uuid:dfab9e30-a10e-4b47-a337-aa0475abff38</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD4.tiff">urn:uuid:e42065d2-a31b-4341-80a6-d464a0f13d69</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD45.tiff">urn:uuid:bf5b69f0-bf11-411e-80fe-90e1fe4bf3e3</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD45RB.tiff">urn:uuid:3f275442-b14a-4e04-b43a-429f1b51356a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD45RO.tiff">urn:uuid:aac89a96-9aa7-4cf3-a88d-0bea0304826d</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD56.tiff">urn:uuid:454080ad-a0fe-4eb9-b0d0-85f324e7338e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD57.tiff">urn:uuid:2bc72ca2-b494-4b31-8a66-109a1b6ab0f6</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD68.tiff">urn:uuid:1221f2b9-7620-43ff-8ebe-d37af7050edb</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD69.tiff">urn:uuid:358fd38a-18ca-45e0-ac63-e95411179aad</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD8.tiff">urn:uuid:2e46caeb-819d-4420-912b-4c60f252c81a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CK17.tiff">urn:uuid:9f5173af-4e8d-427c-9ac3-943d64513f76</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Calprotectin.tiff">urn:uuid:bcb496be-fe3b-4840-a3eb-b0d35a04aa6a</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/ChyTr.tiff">urn:uuid:2a845925-25ae-4e7f-a531-ac4fb48cdb56</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Collagen1.tiff">urn:uuid:6414dfef-7a07-4b0c-b89a-1a1f4924fd84</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/ECAD.tiff">urn:uuid:57f72684-0382-4523-bc3e-992159bf4fe3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/FAP.tiff">urn:uuid:dbf7b489-e72e-4796-97be-845c2bbd0cdd</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/FOXP3.tiff">urn:uuid:4e69d485-3a4f-4f02-acf0-6d65a382c773</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Fe.tiff">urn:uuid:59037754-5079-44bf-ba92-1d86a166e496</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Fibronectin.tiff">urn:uuid:e99499b7-1fdf-4973-b68d-9bf4d28dc236</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/GLUT1.tiff">urn:uuid:fc3a6136-7dbf-4f6a-89e9-7144172dde06</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/H3K27me3.tiff">urn:uuid:5d49f46e-ef0c-402d-85c7-cafdba558644</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/H3K9ac.tiff">urn:uuid:08c5a0b1-b8fa-41b7-acfd-905f5ce6bd55</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/HLA1.tiff">urn:uuid:15ebeeea-3692-4ebe-9db4-77fb88225bb1</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/HLADR.tiff">urn:uuid:27bb050c-486b-47f0-892a-3807f82b3ee1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/IDO.tiff">urn:uuid:2b3b1c9f-e9ae-4db2-baf9-66d7585b513c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Ki67.tiff">urn:uuid:72358f97-0254-4033-bf3f-f077fa0c8900</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/LAG3.tiff">urn:uuid:490909dd-1c63-41c4-9050-231bbbe60a49</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Noodle.tiff">urn:uuid:7fb5c0bc-08b8-4f7b-98a0-8396487d33b7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/PD1.tiff">urn:uuid:2cb87de6-35cf-4ebe-9763-7dd5d4c297ec</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/PDL1.tiff">urn:uuid:27edd9cc-e5ea-4954-80fa-f31ae62e3e1e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/SMA.tiff">urn:uuid:fc4bd687-3ea0-4f62-9666-2989e022f34a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/TBET.tiff">urn:uuid:97b11564-58fd-43e2-8024-f30dee2b57b0</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/TCF1.tiff">urn:uuid:9df6a05c-4f7f-4cda-ad4d-f85361ef20d0</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/TIM3.tiff">urn:uuid:cbb03a5d-57c2-4294-b6cd-65d4a2ddb885</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Vim.tiff">urn:uuid:effd0f61-bcfb-451a-8db6-492d96f49081</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/chan_115.tiff">urn:uuid:611817b4-fa31-4d35-9a61-1057b97077d3</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/chan_141.tiff">urn:uuid:ee95bf7b-b487-40eb-abfe-1c46adef1467</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/chan_39.tiff">urn:uuid:eef946c7-368b-4c6d-99f4-488f9d5fb058</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/chan_45.tiff">urn:uuid:b8270711-ccc1-4417-bc8c-c6a700604d66</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/chan_48.tiff">urn:uuid:05981dd8-64d4-4880-adc5-53d38b1970bd</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
