<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:428" Name="TONIC_TMA2_R8C6">
    <Pixels ID="Pixels:428:428" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:20116" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20117" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20118" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20119" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20120" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20121" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20122" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20123" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20124" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20125" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20126" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20127" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20128" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20129" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20130" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20131" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20132" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20133" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20134" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20135" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20136" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20137" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20138" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20139" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20140" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20141" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20142" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20143" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20144" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20145" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20146" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20147" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20148" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20149" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20150" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20151" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20152" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20153" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20154" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20155" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20156" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20157" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20158" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20159" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20160" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20161" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20162" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Au.tiff">urn:uuid:cfd4b2c2-1b0b-4207-87e2-293c0e08e658</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD11c.tiff">urn:uuid:14b63f24-d3b1-4244-a9e3-cc0f612d82c5</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD14.tiff">urn:uuid:4543c973-2219-447e-83d6-9ed5cc007da6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD163.tiff">urn:uuid:096a2fd9-b163-48d3-a91c-d82acd7159d0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD20.tiff">urn:uuid:d2b9a082-b697-4b92-babb-a82e2575d1a4</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD3.tiff">urn:uuid:13a704c5-2801-4e99-b6e9-7c69120ea10e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD31.tiff">urn:uuid:8551a1be-0272-4fce-9e42-279293b0efcf</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD38.tiff">urn:uuid:24bed236-7f4d-476d-a3e9-8ede7f9a400d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD4.tiff">urn:uuid:3f815159-f5b2-42c6-82c6-effa1578753d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD45.tiff">urn:uuid:4bc0020f-d1d7-4428-b0f2-5b3ed8d74fcf</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD45RB.tiff">urn:uuid:729143dd-d3c1-427c-a835-a3983e1dfb53</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD45RO.tiff">urn:uuid:8ea41cb5-a178-4230-8276-60e3cad7a76e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD56.tiff">urn:uuid:d4beebc3-6f46-4de1-8dd0-7d4b3899d34c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD57.tiff">urn:uuid:957729a8-09f0-4136-b664-26efd4b3e571</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD68.tiff">urn:uuid:a2afc287-90f2-4ab8-983c-a03cdec064f0</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD69.tiff">urn:uuid:e4c73bf7-cfa9-40d8-b2a7-70615f7f5117</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD8.tiff">urn:uuid:889eb04d-550e-48b2-94a2-4b9504537493</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CK17.tiff">urn:uuid:00776529-575d-462c-913f-f98ff1d9c660</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Calprotectin.tiff">urn:uuid:e8daec4a-7246-4feb-b030-6a9b3b5b5da2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/ChyTr.tiff">urn:uuid:a2b50e30-d72e-4939-9db1-07c4d2d5014c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Collagen1.tiff">urn:uuid:83a6974d-f272-4da0-bf5e-73afcff4f685</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/ECAD.tiff">urn:uuid:2c70e884-5daa-420e-b641-3e6e8d72bcc2</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/FAP.tiff">urn:uuid:c59b59a9-a5be-4d24-98fa-27b9b18a6966</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/FOXP3.tiff">urn:uuid:e7a104f9-1519-41d6-a7e0-a593febad3fc</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Fe.tiff">urn:uuid:33c95d5f-63a3-4c65-bdf2-89e2048520c8</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Fibronectin.tiff">urn:uuid:06543568-58fc-4fcb-8eef-8633ff80de7c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/GLUT1.tiff">urn:uuid:e0921b3c-2bcb-4890-a26b-bb4c33f77ebb</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/H3K27me3.tiff">urn:uuid:7fc950cf-b8d9-4b6b-a86a-6487cbb9d09c</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/H3K9ac.tiff">urn:uuid:cff55f8d-02ff-428b-8a81-b9a4aec8b222</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/HLA1.tiff">urn:uuid:74fcca3e-affb-4a1e-a553-10a06f727f34</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/HLADR.tiff">urn:uuid:d2768c06-28e1-410a-86ab-eaef4648017f</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/IDO.tiff">urn:uuid:a251c9ed-4e45-4ff7-878e-6aca334f0f3f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Ki67.tiff">urn:uuid:c15b48ea-e64f-478a-b743-7941cf8e3111</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/LAG3.tiff">urn:uuid:d7da34ef-687a-4805-936d-2a4383f4feba</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Noodle.tiff">urn:uuid:f3023b7e-185b-4958-b88f-7f5d2e2d38bf</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/PD1.tiff">urn:uuid:daef7dcf-3144-43fa-9b00-3bc5c1d8f97d</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/PDL1.tiff">urn:uuid:d497ec91-77fa-41cc-b3b6-486a73657e55</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/SMA.tiff">urn:uuid:3921e389-d192-469f-b299-93392e38db8a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/TBET.tiff">urn:uuid:5574014b-53b1-433d-b466-ad61f157ac4b</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/TCF1.tiff">urn:uuid:bc703a2b-9148-426c-8360-1110ad680f78</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/TIM3.tiff">urn:uuid:52a52443-ba37-4916-b486-4da099b63634</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Vim.tiff">urn:uuid:edeed05f-950f-46d2-b33f-1e66c7318e67</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/chan_115.tiff">urn:uuid:0633f8d8-532f-4cab-ac0b-923c14811e60</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/chan_141.tiff">urn:uuid:7badb7d8-aebc-4a91-a6b9-620551042caf</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/chan_39.tiff">urn:uuid:f9e739fe-2ba9-4b12-a9e2-49deb7d1ba1f</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/chan_45.tiff">urn:uuid:31eb7a22-cd09-4186-a23c-4f579b3f7296</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/chan_48.tiff">urn:uuid:eb0fb878-0bc0-42d4-b32c-9f737395b061</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
