<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:259" Name="TONIC_TMA18_R1C6">
    <Pixels ID="Pixels:259:259" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:12173" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12174" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12175" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12176" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12177" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12178" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12179" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12180" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12181" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12182" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12183" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12184" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12185" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12186" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12187" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12188" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12189" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12190" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12191" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12192" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12193" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12194" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12195" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12196" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12197" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12198" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12199" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12200" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12201" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12202" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12203" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12204" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12205" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12206" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12207" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12208" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12209" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12210" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12211" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12212" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12213" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12214" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12215" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12216" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12217" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12218" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12219" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/Au.tiff">urn:uuid:19878755-d93c-4a11-a15c-002b392c0fc4</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD11c.tiff">urn:uuid:23848348-391f-45bd-990d-f86c73fee5e8</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD14.tiff">urn:uuid:14c0e05a-6b51-4a88-9e2d-f084dad5a46a</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD163.tiff">urn:uuid:a1163740-50ad-44e0-b9a9-d9d00f53c0eb</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD20.tiff">urn:uuid:a1da5d0d-ccc5-4a90-895c-018f6cce16b9</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD3.tiff">urn:uuid:3123299b-e0bb-452c-bd48-7c34c33cf4b2</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD31.tiff">urn:uuid:df0e693e-25e7-4094-b7d8-820cb02e1a3d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD38.tiff">urn:uuid:0dbe3e7f-3f86-4e60-9c7c-d4f5f53a77a5</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD4.tiff">urn:uuid:81efcd13-4c6f-4ce3-8eb9-3074468afdaf</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD45.tiff">urn:uuid:0e81b9e3-7cf8-4398-a002-32e6693fb130</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD45RB.tiff">urn:uuid:5790f847-005f-4ea0-be8b-474e7c61a787</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD45RO.tiff">urn:uuid:4a9347cb-59d8-4007-b7b5-29d72310f160</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD56.tiff">urn:uuid:c3dcb193-319f-4f6d-8a2e-89e90b0aa15c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD57.tiff">urn:uuid:564377f4-889d-437c-9963-87a521bf573d</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD68.tiff">urn:uuid:de48f50e-ac25-43d7-93b1-98dbf8f71671</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD69.tiff">urn:uuid:8339e6a1-8b99-4668-b10a-5f62b7464cef</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CD8.tiff">urn:uuid:d6472c3f-1ddd-44c2-8885-3ab7a70f35f4</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/CK17.tiff">urn:uuid:d96da1b4-9e67-4d7d-be91-a8591eee726f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/Calprotectin.tiff">urn:uuid:cb24e3a3-2ca1-431f-bc2e-dd00bf6fead4</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/ChyTr.tiff">urn:uuid:2b5c91d3-87e6-478a-ac46-007079800d69</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/Collagen1.tiff">urn:uuid:75342325-65c6-4d7b-90a7-5f776a6a7467</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/ECAD.tiff">urn:uuid:c72d2ce3-04d9-40fa-b14a-08ba09a70ac4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/FAP.tiff">urn:uuid:4cdab28d-fecb-4f09-93fb-b684033fbe1e</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/FOXP3.tiff">urn:uuid:f9e5851f-8b42-4034-8cd8-bf4eb202e100</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/Fe.tiff">urn:uuid:57a8a851-795c-42b5-8d44-d3504f14f1d5</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/Fibronectin.tiff">urn:uuid:6a688af8-6f62-40cb-8623-e66155b1667b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/GLUT1.tiff">urn:uuid:e33a9873-8d70-4b17-a19b-ec1c85d241d4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/H3K27me3.tiff">urn:uuid:3de8cadd-c328-463a-99dc-d131fec1dcdb</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/H3K9ac.tiff">urn:uuid:303b37c8-6b1e-41c0-8442-0668fb44bb7b</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/HLA1.tiff">urn:uuid:21ea385d-e88e-42b2-a484-cbeac81c4e70</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/HLADR.tiff">urn:uuid:eced1837-501a-4f53-b5f5-4a80a6cea182</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/IDO.tiff">urn:uuid:be19362c-c04f-40f8-8447-c8718501d430</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/Ki67.tiff">urn:uuid:b1084e9b-065b-4839-8563-61681af13a4c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/LAG3.tiff">urn:uuid:0253e3ee-c10d-4e64-855f-1d98db9caecd</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/Noodle.tiff">urn:uuid:10919c3b-5687-47f7-b631-9fd3b4933f4d</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/PD1.tiff">urn:uuid:bb23fdf4-d381-4ee9-9f0e-61f706fb9f02</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/PDL1.tiff">urn:uuid:f01c8cfb-924e-4f43-9a71-094ade00d33f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/SMA.tiff">urn:uuid:75a8c370-b4ba-4c90-93b1-0a41af0a834c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/TBET.tiff">urn:uuid:32035681-6a7a-4283-a572-54b089efa220</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/TCF1.tiff">urn:uuid:35bbcd33-dcbf-4a1c-8892-122c3be92470</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/TIM3.tiff">urn:uuid:a1164562-bf15-45b5-a911-02292ae7087d</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/Vim.tiff">urn:uuid:501cf061-8860-41aa-83f3-4de190b330a1</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/chan_115.tiff">urn:uuid:2818ea5a-0ccf-4f50-87cc-580bbe2bf095</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/chan_141.tiff">urn:uuid:59f39035-03df-47e7-9f30-d6b6ca00e663</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/chan_39.tiff">urn:uuid:0c9eea14-8a50-4ef5-a93b-df03624b3651</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/chan_45.tiff">urn:uuid:87f9e578-89ed-41cc-bbf3-e6b18590ed3d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C6/chan_48.tiff">urn:uuid:9165e135-ccfd-4a79-b370-0495c3321b2f</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
