<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:611" Name="TONIC_TMA7_R5C3">
    <Pixels ID="Pixels:611:611" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:28717" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28718" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28719" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28720" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28721" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28722" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28723" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28724" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28725" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28726" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28727" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28728" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28729" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28730" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28731" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28732" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28733" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28734" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28735" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28736" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28737" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28738" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28739" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28740" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28741" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28742" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28743" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28744" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28745" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28746" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28747" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28748" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28749" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28750" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28751" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28752" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28753" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28754" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28755" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28756" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28757" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28758" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28759" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28760" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28761" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28762" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28763" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/Au.tiff">urn:uuid:6cacb374-320a-4a14-bfed-e1b774e61ddc</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD11c.tiff">urn:uuid:becd1708-0a77-4b46-a20f-cc129f4f8b6d</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD14.tiff">urn:uuid:7d216992-e45f-4480-82a6-4af79e81f8f3</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD163.tiff">urn:uuid:098a74c8-259e-441e-89a6-47b4c50ab2eb</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD20.tiff">urn:uuid:6154595d-d0d4-40f9-aaf3-bd78d0bfe9f9</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD3.tiff">urn:uuid:ac9aa011-016f-4f5a-a92e-9b96260a6798</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD31.tiff">urn:uuid:61be0f28-e2cc-43fe-84bb-10ea734a738f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD38.tiff">urn:uuid:93e322f2-3ba9-4e2a-849f-1a3afcb25826</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD4.tiff">urn:uuid:b1b2df3f-c3c4-46f7-a652-76044601549d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD45.tiff">urn:uuid:267b02d1-4afe-4800-b864-96a18412a9d2</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD45RB.tiff">urn:uuid:6d852cf0-b2c4-432e-9228-f6dc209ee118</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD45RO.tiff">urn:uuid:3700e644-f06a-4afc-96a7-003f43c26834</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD56.tiff">urn:uuid:c48ac371-4328-4baa-ad19-cc35f2e39acc</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD57.tiff">urn:uuid:77964e9f-b919-4767-a2a3-54f1d4eebe3b</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD68.tiff">urn:uuid:47f017bd-0ced-4754-a644-709b9b42bacc</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD69.tiff">urn:uuid:6399e448-a3fd-4fa2-afc0-9e2b7d31188d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CD8.tiff">urn:uuid:83806dd2-754e-4e8a-ab9d-03d3e5c824b8</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/CK17.tiff">urn:uuid:43a67f2e-73e4-448c-9cc8-44e3cf4483b4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/Calprotectin.tiff">urn:uuid:4a9608d0-0397-4ad1-a8d2-72b696556802</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/ChyTr.tiff">urn:uuid:77aaf383-8f59-4b15-8584-4890af96fb90</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/Collagen1.tiff">urn:uuid:8c69fef6-c6a6-489b-81c8-b18f0b480015</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/ECAD.tiff">urn:uuid:1d05ad54-67b1-4f0c-9f7b-0f9d2bce5eee</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/FAP.tiff">urn:uuid:60a197e9-a637-4890-bb7f-c730c11853f0</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/FOXP3.tiff">urn:uuid:e163dc7e-a39c-4247-a1f2-44165fcda2ae</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/Fe.tiff">urn:uuid:25de6cdd-e0e8-4bc4-82fe-efd0fb22b438</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/Fibronectin.tiff">urn:uuid:15401432-38ae-4161-97d7-448860871fe0</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/GLUT1.tiff">urn:uuid:46bd5f46-7ed5-40e2-9257-dfec07d6c29f</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/H3K27me3.tiff">urn:uuid:1dd7e9a8-b7be-4abd-8656-7e81a54c9272</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/H3K9ac.tiff">urn:uuid:a1ed5ebc-104f-4d85-9439-4bfc11b0898c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/HLA1.tiff">urn:uuid:f9acf132-91c3-4e92-8d7a-76135061435e</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/HLADR.tiff">urn:uuid:cd2d0b9a-aedd-4b40-a9f3-944b76aadc77</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/IDO.tiff">urn:uuid:5b3cb811-885f-40a4-99a1-631272eb6325</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/Ki67.tiff">urn:uuid:050e0138-8702-44df-92ce-6d8eb4179ac1</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/LAG3.tiff">urn:uuid:aa46439b-917b-4db5-8588-3ea69802b388</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/Noodle.tiff">urn:uuid:37a8d8c7-aa9b-4cbd-82f0-c10159ee978a</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/PD1.tiff">urn:uuid:180779ee-e5a1-42f4-ac44-d28fce621b36</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/PDL1.tiff">urn:uuid:120df189-e2ed-423d-b924-af7ed38370ce</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/SMA.tiff">urn:uuid:e25c5b8a-eec1-4767-ade6-10750b74aec6</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/TBET.tiff">urn:uuid:2b5909f3-e812-4a5e-b3c9-57bb4154186a</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/TCF1.tiff">urn:uuid:46567c6a-3c49-4d1c-b416-e4c733d901be</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/TIM3.tiff">urn:uuid:2c7ad58e-c839-4af8-aa69-6ba9f6cce7d1</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/Vim.tiff">urn:uuid:d263c291-7b5c-4977-b446-47662b9d9f1c</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/chan_115.tiff">urn:uuid:e03089a6-2012-46a5-9260-860ca4b41e89</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/chan_141.tiff">urn:uuid:efea67b6-1eab-454b-baf2-f2536e50a68c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/chan_39.tiff">urn:uuid:bfc9f302-f288-41a6-a567-48b9335eae57</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/chan_45.tiff">urn:uuid:885868c1-7e58-4412-9770-97108d90cea8</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C3/chan_48.tiff">urn:uuid:2fee8dce-b136-4d7c-ab1e-2baa566e6c15</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
