<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:674" Name="TONIC_TMA9_R8C2">
    <Pixels ID="Pixels:674:674" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:31678" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:31679" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:31680" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:31681" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:31682" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:31683" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:31684" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:31685" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:31686" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:31687" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:31688" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:31689" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:31690" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:31691" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:31692" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:31693" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:31694" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:31695" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:31696" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:31697" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:31698" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:31699" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:31700" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:31701" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:31702" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:31703" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:31704" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:31705" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:31706" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:31707" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:31708" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:31709" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:31710" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:31711" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:31712" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:31713" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:31714" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:31715" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:31716" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:31717" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:31718" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:31719" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:31720" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:31721" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:31722" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:31723" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:31724" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/Au.tiff">urn:uuid:bd87ca94-6cf3-43ed-90dc-121d41271edb</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD11c.tiff">urn:uuid:8ab64445-b6b6-486e-adbe-318f667203ce</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD14.tiff">urn:uuid:0468e74e-8384-419a-8ec8-9abc7590bac7</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD163.tiff">urn:uuid:b2b84bdd-6854-4e06-a96f-b268d564b0f1</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD20.tiff">urn:uuid:f549fb9a-5d30-4fca-bb5e-8bb9c61a0b41</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD3.tiff">urn:uuid:d17c1721-8de8-4137-91bd-e29214d9ffce</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD31.tiff">urn:uuid:ead77eb9-3a43-4e42-8c92-0824a8ff2eac</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD38.tiff">urn:uuid:84cb74e3-60d0-40f6-afe3-2351637b8a7a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD4.tiff">urn:uuid:0c00f7c6-e1fd-4594-8f78-2dd195b3fdfe</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD45.tiff">urn:uuid:8009454d-ebee-4241-bd4c-cddaf267675e</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD45RB.tiff">urn:uuid:c9b6f789-d0c5-4e03-9a45-d29820e2a243</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD45RO.tiff">urn:uuid:ee0998af-154d-498a-8220-a9196b706c8a</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD56.tiff">urn:uuid:bcb2a820-5a22-43c4-9096-345f7a602982</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD57.tiff">urn:uuid:54966493-77ef-4a9c-9196-c16cb34b048d</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD68.tiff">urn:uuid:980fe74a-75c9-4fb3-8399-5eecd61eb90a</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD69.tiff">urn:uuid:dd4880db-32ff-4901-97df-1a1703d75c7f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CD8.tiff">urn:uuid:77c6f260-3498-4941-806e-1867d2632c07</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/CK17.tiff">urn:uuid:9bcf42df-7881-41de-99b8-3af14479094a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/Calprotectin.tiff">urn:uuid:a55b1b36-2100-4e15-b4c7-07f5aa42e1fb</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/ChyTr.tiff">urn:uuid:1f572932-8757-49ea-8af7-3a5722c721c0</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/Collagen1.tiff">urn:uuid:3d4c6660-87a8-468a-a6d7-7031e4678615</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/ECAD.tiff">urn:uuid:e1d1262b-1f17-440d-93f2-7d5286565132</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/FAP.tiff">urn:uuid:474d5e82-d833-4e55-b4e7-ff2c78839b03</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/FOXP3.tiff">urn:uuid:15e892bc-ae45-4b52-9a41-de73d19ede4a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/Fe.tiff">urn:uuid:c6aa2bd6-0fc8-4051-86be-4964b358cd1d</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/Fibronectin.tiff">urn:uuid:9b9fcf62-048c-40ae-ad08-31d823ae9198</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/GLUT1.tiff">urn:uuid:e5a327bf-1dba-47d3-8dcd-5eafedfd7db9</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/H3K27me3.tiff">urn:uuid:a098b4a7-192b-4409-8270-cde685e7f9fa</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/H3K9ac.tiff">urn:uuid:714c8e3b-ce5b-49ed-9c01-4adbbf2cc983</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/HLA1.tiff">urn:uuid:609b45d0-3aea-49ba-ab14-269631d1acd9</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/HLADR.tiff">urn:uuid:876b497b-fdb0-413f-b8fd-2253afd046c7</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/IDO.tiff">urn:uuid:a4ac3bc1-5d31-42c3-9687-734eda722490</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/Ki67.tiff">urn:uuid:7a7c39ba-3067-4305-a910-807f4cefd47c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/LAG3.tiff">urn:uuid:5c7ead01-6a28-4e0f-89d7-e17063e6d142</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/Noodle.tiff">urn:uuid:e2a9f6dd-eaef-4b1f-b92b-7b846685addd</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/PD1.tiff">urn:uuid:373cb96e-4845-4938-9081-2fb287ace99a</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/PDL1.tiff">urn:uuid:f635f7ce-d6f7-421a-b288-1ba90ec31177</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/SMA.tiff">urn:uuid:ad1dee31-62ec-423b-9617-45fbc74063f5</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/TBET.tiff">urn:uuid:648ff93d-5b3a-46e0-97da-f08b3f33490b</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/TCF1.tiff">urn:uuid:5bd384ac-17fb-476b-9ebd-9d161386984a</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/TIM3.tiff">urn:uuid:357e24e8-d255-4c67-a86c-bd72fa4b3f73</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/Vim.tiff">urn:uuid:d8a29f31-4268-4d81-b503-7876ba013417</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/chan_115.tiff">urn:uuid:1f5b61b0-2de7-4808-9dd3-1b362f13885b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/chan_141.tiff">urn:uuid:3d8425d9-1949-436a-8db5-882013f945cd</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/chan_39.tiff">urn:uuid:2c267a17-abec-40a6-b847-904a369bd119</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/chan_45.tiff">urn:uuid:cd9f1a4a-6624-4fc0-bb38-140d8b30793c</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C2/chan_48.tiff">urn:uuid:120373e5-7201-4509-8596-89f02183521a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
