<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:625" Name="TONIC_TMA8_R2C3">
    <Pixels ID="Pixels:625:625" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:29375" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:29376" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:29377" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:29378" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:29379" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:29380" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:29381" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:29382" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:29383" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:29384" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:29385" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:29386" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:29387" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:29388" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:29389" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:29390" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:29391" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:29392" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:29393" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:29394" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:29395" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:29396" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:29397" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:29398" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:29399" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:29400" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:29401" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:29402" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:29403" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:29404" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:29405" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:29406" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:29407" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:29408" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:29409" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:29410" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:29411" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:29412" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:29413" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:29414" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:29415" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:29416" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:29417" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:29418" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:29419" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:29420" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:29421" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/Au.tiff">urn:uuid:5eb014e4-1798-46e2-bc46-eb0b66831e4f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD11c.tiff">urn:uuid:048912e1-8df6-47a5-b523-f72c63e532a2</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD14.tiff">urn:uuid:f63eb75b-1d4c-4570-94f8-bfc4c91f4a43</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD163.tiff">urn:uuid:49ab2d66-c147-4cf2-856e-ee77c2bbc881</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD20.tiff">urn:uuid:90f8be71-bdda-48f9-a0fe-8a151cffd218</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD3.tiff">urn:uuid:29da1982-9087-40f5-b5bd-5cf1daac7df4</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD31.tiff">urn:uuid:5ffc5518-98cf-45e9-b4c6-108acbc16e92</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD38.tiff">urn:uuid:fb6ac78f-b4c1-4af4-9807-0d10ecd827df</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD4.tiff">urn:uuid:d5dcb97c-24c0-4ff6-84f2-9375cfd3b101</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD45.tiff">urn:uuid:4a455980-c7b9-4c2d-aaab-1a7658c720d6</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD45RB.tiff">urn:uuid:aa72d003-3854-467f-a545-26dd0706a316</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD45RO.tiff">urn:uuid:90b69b41-2c3d-4d7d-a407-17ac3e93f0da</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD56.tiff">urn:uuid:4295178e-b3b2-4714-8df6-e4c9d8711166</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD57.tiff">urn:uuid:f0816fa3-3fae-4c1a-8cb2-4e6305faec8e</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD68.tiff">urn:uuid:9a4d391f-5694-48c4-a3b1-7c59b77d5276</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD69.tiff">urn:uuid:9f2208eb-1030-41a8-a061-f26aa05c40c5</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CD8.tiff">urn:uuid:4b477cb4-523b-4147-9f96-684ab1a92e0e</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/CK17.tiff">urn:uuid:8855b2bb-e7d3-481d-8a6e-7a1b29f0ee99</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/Calprotectin.tiff">urn:uuid:d251f12c-01d0-4745-af0f-4b4d1ea355be</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/ChyTr.tiff">urn:uuid:1139ca7a-fdd1-43bb-b0ee-c1a4776e5de6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/Collagen1.tiff">urn:uuid:ae6c0241-5378-496e-8fa3-983657b44675</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/ECAD.tiff">urn:uuid:fd4f50fe-db0f-40a1-ae24-c02e5b0c05b8</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/FAP.tiff">urn:uuid:0fca04fd-7d1a-4477-aac6-cbb8d77d7f3b</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/FOXP3.tiff">urn:uuid:b7b239d1-6e8d-47cf-ab09-69431cc90a7d</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/Fe.tiff">urn:uuid:162f413a-163b-4092-a832-27ab91a4af3a</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/Fibronectin.tiff">urn:uuid:2eb97c1d-4dbd-4f7e-88d7-af4168343436</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/GLUT1.tiff">urn:uuid:5c5dca4a-8a51-4387-bca6-01f17ec54862</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/H3K27me3.tiff">urn:uuid:9a057ff8-47cc-46a1-8cb9-7f5fbe8859a4</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/H3K9ac.tiff">urn:uuid:bfdab11c-0c4b-4828-aaaa-4557e62f5a43</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/HLA1.tiff">urn:uuid:a163b9ce-a411-4d2d-a1d2-19181e2fc400</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/HLADR.tiff">urn:uuid:bb577d61-5f88-4f5f-a2e3-7733e39b5017</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/IDO.tiff">urn:uuid:18dd27c0-9f4b-4179-846e-920fda0145cb</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/Ki67.tiff">urn:uuid:c64c94bd-eca8-4ae9-8cb3-130158938b09</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/LAG3.tiff">urn:uuid:d3a763b7-7691-441b-b02e-52d60f042110</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/Noodle.tiff">urn:uuid:3ea2c2bf-995f-42f4-9c2b-9359745f1c35</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/PD1.tiff">urn:uuid:bfe2df81-6f4f-4b14-9582-0db780cb0441</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/PDL1.tiff">urn:uuid:45f7a36c-8be0-40c0-8c3b-fbe5a08a5e24</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/SMA.tiff">urn:uuid:4bb3c3ef-46ab-44a1-b5d1-2104bdb049c2</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/TBET.tiff">urn:uuid:40a8b5c1-c5f5-4357-966e-c18e8e9dcb54</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/TCF1.tiff">urn:uuid:cc6cce4a-08fa-49d8-baf4-0f700d8fb080</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/TIM3.tiff">urn:uuid:dec842f0-58c0-4cc3-8b28-2783f70e2772</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/Vim.tiff">urn:uuid:bff8084f-9082-49b9-85fe-a90d6e79183a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/chan_115.tiff">urn:uuid:f745a2a9-c037-41df-9d95-23a75d4917aa</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/chan_141.tiff">urn:uuid:6998bd69-0c7f-4fcd-b33b-129d52ba2a25</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/chan_39.tiff">urn:uuid:dd6c276a-e911-4f16-a304-35834a314c94</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/chan_45.tiff">urn:uuid:e34c40c7-78a6-4168-b079-0dccdaac41dc</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C3/chan_48.tiff">urn:uuid:db9a2eb1-28b1-433a-aed7-8ec7a9fbf414</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
