<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:226" Name="TONIC_TMA17_R12C6">
    <Pixels ID="Pixels:226:226" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:10622" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:10623" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:10624" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:10625" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:10626" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:10627" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:10628" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:10629" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:10630" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:10631" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:10632" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:10633" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:10634" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:10635" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:10636" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:10637" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:10638" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:10639" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:10640" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:10641" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:10642" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:10643" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:10644" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:10645" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:10646" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:10647" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:10648" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:10649" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:10650" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:10651" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:10652" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:10653" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:10654" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:10655" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:10656" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:10657" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:10658" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:10659" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:10660" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:10661" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:10662" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:10663" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:10664" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:10665" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:10666" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:10667" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:10668" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/Au.tiff">urn:uuid:dd7e3b03-af14-45c3-9204-4a8b7ede8703</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD11c.tiff">urn:uuid:d32d01f3-4915-46f6-a59c-77f2ac5910e5</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD14.tiff">urn:uuid:528afdfa-5658-421d-b487-7d125eb33f79</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD163.tiff">urn:uuid:b5a06f85-27d6-46dc-abd2-295576c4d0c2</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD20.tiff">urn:uuid:d4cab206-837f-48e5-ab55-a49f14015e7a</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD3.tiff">urn:uuid:344d7890-923b-4aad-bfc9-b80f9b2ef8e8</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD31.tiff">urn:uuid:e6ede5e8-92d0-4542-84fe-d7af5d5f6a89</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD38.tiff">urn:uuid:460d3981-edd9-4d39-9778-f06cc76ca826</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD4.tiff">urn:uuid:50e578f6-ae3e-4d7d-918d-01e0ef826220</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD45.tiff">urn:uuid:94213719-fca4-4d08-8479-e8885a809763</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD45RB.tiff">urn:uuid:f0cd6f01-bb69-4e69-8c67-6b600fcd5bd0</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD45RO.tiff">urn:uuid:6b7a1497-77a6-4770-be4a-c95375d7b9c8</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD56.tiff">urn:uuid:d3eb2116-4ba8-49bb-8229-3c5a10875eb0</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD57.tiff">urn:uuid:1dace90e-c78b-4e07-b60d-8784e163a217</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD68.tiff">urn:uuid:c06907f5-175e-407a-8bf6-0c16b4aa6a95</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD69.tiff">urn:uuid:7471b889-a565-400c-a01d-42884be4d515</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CD8.tiff">urn:uuid:eb3d5691-d914-43f2-b4f8-99e24b89bae1</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/CK17.tiff">urn:uuid:123b8ba6-d124-4fc0-8eb9-0d2041f254d9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/Calprotectin.tiff">urn:uuid:ee3e6d9a-ca92-4101-a51d-2981902e69da</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/ChyTr.tiff">urn:uuid:174efc4d-774f-41d8-a00c-fcaa73ef5507</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/Collagen1.tiff">urn:uuid:215253fd-20b6-4ebe-a14e-7d32fa0692b6</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/ECAD.tiff">urn:uuid:24c6d036-4011-4371-9dd8-81f128714c0c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/FAP.tiff">urn:uuid:2ed88c2d-2307-4d7b-ad66-1f7cdc141266</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/FOXP3.tiff">urn:uuid:cad4ced3-45eb-49d6-860b-01cf8b388a16</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/Fe.tiff">urn:uuid:7f087ff8-3009-44b5-8ec6-27c6a5a86ac7</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/Fibronectin.tiff">urn:uuid:f574e132-2ad9-48eb-b763-863e78dae108</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/GLUT1.tiff">urn:uuid:3fb937f8-cc40-4506-857c-58012a27cba4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/H3K27me3.tiff">urn:uuid:d94a3649-0eed-42ca-897c-d5fb7ef1cfb1</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/H3K9ac.tiff">urn:uuid:efc11959-9846-4ee3-936f-0776c1dd6473</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/HLA1.tiff">urn:uuid:5ebe3195-354c-467e-a22d-7fb491d0bb01</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/HLADR.tiff">urn:uuid:6dcc9829-3971-4a20-8c62-293aa1ae8238</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/IDO.tiff">urn:uuid:cb5924c8-632e-4a91-82ba-b7fd2fccd657</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/Ki67.tiff">urn:uuid:a6a6f9f4-6d3f-4392-89c1-066e2e5a7d7c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/LAG3.tiff">urn:uuid:06fea163-c590-4191-b253-c7f5aa0dcbea</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/Noodle.tiff">urn:uuid:7f3aa782-2cfd-406f-a845-5925bb7c5779</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/PD1.tiff">urn:uuid:d6bf8ffa-7c7d-4efd-affe-5b9771ed6232</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/PDL1.tiff">urn:uuid:6620854f-0e5e-4f7a-a0a3-fc5f9940943f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/SMA.tiff">urn:uuid:74564943-890a-48e7-a26a-db456850c276</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/TBET.tiff">urn:uuid:fb00a3ff-1f88-47e3-aeb6-035e8a254494</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/TCF1.tiff">urn:uuid:3d3c59fb-6d15-4f1f-ab87-68d14771d6b3</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/TIM3.tiff">urn:uuid:a3f90daf-a494-4c8a-840e-0c5a77c79104</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/Vim.tiff">urn:uuid:bea90d5c-35f2-4b17-9765-02be779d7b89</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/chan_115.tiff">urn:uuid:11fed79d-b91d-4888-9091-65be1d579e35</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/chan_141.tiff">urn:uuid:7b6524ef-8e8d-4655-8961-13ec4da7f290</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/chan_39.tiff">urn:uuid:52c19215-fd6f-4ded-a365-100c59504f77</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/chan_45.tiff">urn:uuid:08736a12-fc49-4ab3-879a-595acac122d3</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C6/chan_48.tiff">urn:uuid:e429d645-25e2-48f3-ac8c-a892cd4e9424</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
