<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:130" Name="TONIC_TMA14_R10C2">
    <Pixels ID="Pixels:130:130" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:6110" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:6111" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:6112" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:6113" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:6114" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:6115" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:6116" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:6117" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:6118" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:6119" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:6120" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:6121" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:6122" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:6123" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:6124" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:6125" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:6126" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:6127" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:6128" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:6129" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:6130" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:6131" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:6132" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:6133" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:6134" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:6135" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:6136" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:6137" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:6138" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:6139" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:6140" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:6141" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:6142" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:6143" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:6144" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:6145" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:6146" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:6147" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:6148" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:6149" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:6150" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:6151" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:6152" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:6153" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:6154" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:6155" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:6156" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/Au.tiff">urn:uuid:50f7bb30-fc71-4a9a-88aa-09072eead092</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD11c.tiff">urn:uuid:1a310e85-4711-449a-bc3e-f21bcd521356</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD14.tiff">urn:uuid:f552830d-9a0f-4a3b-a366-b0c511e68655</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD163.tiff">urn:uuid:301d9a77-50aa-4bf3-98ae-206848030ebb</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD20.tiff">urn:uuid:48cd4a15-5489-49a8-afc0-bc5dd042a6aa</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD3.tiff">urn:uuid:0b15b20d-7d65-48d1-a651-cb774b09ca7e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD31.tiff">urn:uuid:022b244b-9ff3-4b5c-b423-7c268c31735c</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD38.tiff">urn:uuid:16e2c7e5-24d2-4bc4-a9eb-763156db605d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD4.tiff">urn:uuid:40b8b05d-8677-4c6c-a582-84e03766bed7</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD45.tiff">urn:uuid:a04c6bd6-f154-4c34-ac31-b37b6a27a288</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD45RB.tiff">urn:uuid:e0546846-034d-40db-a357-ffaa47be1e2e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD45RO.tiff">urn:uuid:96760069-a7b7-4d91-a193-427114fb469b</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD56.tiff">urn:uuid:daf96e86-2ebb-44f5-b58c-5d592b9c0b1b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD57.tiff">urn:uuid:cf3e9b31-e038-4e34-a1a1-e464c447fb8a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD68.tiff">urn:uuid:6e666338-b28b-4df8-b4a5-b031086389e8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD69.tiff">urn:uuid:da9ce67e-1348-461e-a007-aac2f050f8f5</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CD8.tiff">urn:uuid:065b187f-d811-43b1-b6a7-83093ae49d49</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/CK17.tiff">urn:uuid:8b23ac46-ac6d-412c-bab1-5d8f4d8007d6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/Calprotectin.tiff">urn:uuid:b47a164a-a3de-4cd4-a23f-60491c347c4c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/ChyTr.tiff">urn:uuid:43f64d49-6d9c-46f5-81bf-363b9143d66e</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/Collagen1.tiff">urn:uuid:99b29699-9122-430b-a202-7c84a25b3b79</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/ECAD.tiff">urn:uuid:0859c324-49c1-48e2-b373-7d6cab94e1da</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/FAP.tiff">urn:uuid:8af560f4-4915-46b6-8932-d74b614188ca</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/FOXP3.tiff">urn:uuid:2c8fced3-1e90-4d0c-b568-76a31b827cec</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/Fe.tiff">urn:uuid:67466a18-8874-40dd-a545-625789d69df6</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/Fibronectin.tiff">urn:uuid:c3d6a6b3-c3d7-426d-beec-75a5c32e7704</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/GLUT1.tiff">urn:uuid:10542383-183f-413e-812b-38dbd4f4dbf1</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/H3K27me3.tiff">urn:uuid:c2dd23d9-283c-4075-b439-d8d012cda089</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/H3K9ac.tiff">urn:uuid:83edb9a1-bc6f-4721-a9af-1bde5bbce597</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/HLA1.tiff">urn:uuid:c756213a-5ece-4e25-9adf-cf328d36eeff</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/HLADR.tiff">urn:uuid:5af4d1ca-5702-40b0-856e-112c1f6637f1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/IDO.tiff">urn:uuid:c9078a07-b3ac-41b9-8c14-e1874dc2e634</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/Ki67.tiff">urn:uuid:fe89c1e8-78ca-4a09-87b2-8b7883bba109</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/LAG3.tiff">urn:uuid:332bda1f-b848-4926-84a2-6183419be1c7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/Noodle.tiff">urn:uuid:fc9b4815-e8e7-4a07-9f3c-cdbee6a7a73c</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/PD1.tiff">urn:uuid:971e399f-8357-4c01-b6c5-5cc7f532c4d3</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/PDL1.tiff">urn:uuid:669d7942-c1b3-481e-9aeb-fd176acf6158</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/SMA.tiff">urn:uuid:e053123e-aa82-4d72-be74-c49801656281</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/TBET.tiff">urn:uuid:6a507408-b6bd-42e8-8711-ac5bb64052d6</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/TCF1.tiff">urn:uuid:2e9ad64e-38a3-4ca9-a4b9-48277df51ec5</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/TIM3.tiff">urn:uuid:0abb587b-4437-4bb7-a232-149ba93fc527</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/Vim.tiff">urn:uuid:972b38ba-71fc-4c61-a6fb-ec0d2b55f85b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/chan_115.tiff">urn:uuid:6829dad8-81aa-41e7-82f7-5d672480489d</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/chan_141.tiff">urn:uuid:9b304659-e458-481f-9fc3-76e4f53b4a07</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/chan_39.tiff">urn:uuid:24dbf47f-76b0-4ae9-afba-eda9a717fd83</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/chan_45.tiff">urn:uuid:52e7bdd5-2ef7-46d8-905b-52766c5b97eb</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C2/chan_48.tiff">urn:uuid:45082082-044e-47e7-b371-cf106e4961ca</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
