<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:322" Name="TONIC_TMA20_R1C3">
    <Pixels ID="Pixels:322:322" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:15134" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:15135" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:15136" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:15137" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:15138" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:15139" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:15140" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:15141" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:15142" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:15143" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:15144" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:15145" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:15146" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:15147" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:15148" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:15149" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:15150" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:15151" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:15152" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:15153" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:15154" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:15155" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:15156" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:15157" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:15158" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:15159" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:15160" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:15161" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:15162" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:15163" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:15164" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:15165" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:15166" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:15167" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:15168" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:15169" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:15170" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:15171" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:15172" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:15173" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:15174" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:15175" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:15176" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:15177" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:15178" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:15179" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:15180" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/Au.tiff">urn:uuid:df965822-cd64-4ffd-aeb0-7f6fdc02346f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD11c.tiff">urn:uuid:63419a82-8b13-48bd-8493-105ea1a76702</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD14.tiff">urn:uuid:5475585e-5bbc-44a7-b9dd-6989b28df0f8</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD163.tiff">urn:uuid:d004cc7b-c8d7-4685-b4d3-7e678821434b</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD20.tiff">urn:uuid:6b8d150f-7b77-4b84-a1bb-e0f7d65cbe3a</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD3.tiff">urn:uuid:8f2f3e3b-3de2-4e34-9b13-7b9ffd062b74</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD31.tiff">urn:uuid:cecdbb4c-42ce-4321-809f-bd085fe88369</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD38.tiff">urn:uuid:347c0fc8-4556-48fe-95d3-01093f89b339</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD4.tiff">urn:uuid:1487c1ac-08e5-49a8-ad79-06b1aab2b4aa</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD45.tiff">urn:uuid:3084672a-b03d-41d5-a7fa-958cbcdfc9cc</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD45RB.tiff">urn:uuid:5e103979-d2e5-49fa-95a6-5b295fc3f11a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD45RO.tiff">urn:uuid:7904e6bd-51ab-43f4-b1c9-a67b96cc5ae5</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD56.tiff">urn:uuid:db765b0d-fce1-4c76-9749-f757237927b8</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD57.tiff">urn:uuid:ca397728-174d-4e56-9914-a6a4508bd1ac</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD68.tiff">urn:uuid:9a82dadf-30b3-4284-bc53-5eebccfbf2d8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD69.tiff">urn:uuid:9b38b5fe-3f47-4289-9324-ebdae25eba19</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CD8.tiff">urn:uuid:4ffdfe22-fd4f-4de6-bae5-16ba9510ad46</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/CK17.tiff">urn:uuid:03a4ddb2-2d41-49d1-84f2-8de83c004bde</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/Calprotectin.tiff">urn:uuid:4f5920fe-85cf-43c0-b949-be50162efea1</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/ChyTr.tiff">urn:uuid:b257c360-a631-4341-99f0-d1e013cdb438</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/Collagen1.tiff">urn:uuid:6d55364b-b672-4f3f-92b6-e2860948fb70</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/ECAD.tiff">urn:uuid:1d47d2e0-7c85-44d6-9ad0-6d6f23633209</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/FAP.tiff">urn:uuid:038c42b3-eabe-4ed1-8796-b47115562b4c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/FOXP3.tiff">urn:uuid:589a9c43-61ac-4665-82a5-47255bbbc315</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/Fe.tiff">urn:uuid:59bbee6c-4de7-4f97-970b-16d50f5f1e09</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/Fibronectin.tiff">urn:uuid:10b1289c-6237-4609-9bfb-7320cf5ede34</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/GLUT1.tiff">urn:uuid:93d56116-c5b5-43fe-a956-8bcef6920d86</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/H3K27me3.tiff">urn:uuid:f64ac4ff-f1cf-4100-9453-d4bb5c05bce3</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/H3K9ac.tiff">urn:uuid:954423e8-80e8-48dc-af8c-d1e3fbbb7e75</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/HLA1.tiff">urn:uuid:411d9a32-3539-4e4a-ab09-01438ba65543</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/HLADR.tiff">urn:uuid:6a3b852a-1a88-40a2-ad37-7b410c256281</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/IDO.tiff">urn:uuid:716c01b1-9dc1-4b9c-a8a5-8cd6dbbc44dc</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/Ki67.tiff">urn:uuid:75450028-40a6-4b90-bae9-7fd82d2d024c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/LAG3.tiff">urn:uuid:fc3fbae2-e96f-4060-ab89-243f01521023</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/Noodle.tiff">urn:uuid:b6ac2f7e-ea55-4a35-9e19-fa28ce267f48</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/PD1.tiff">urn:uuid:f05ad6f2-952e-414a-9492-5839902aa6eb</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/PDL1.tiff">urn:uuid:7eb74481-bd97-431a-bfc5-6fbc8d4f30e0</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/SMA.tiff">urn:uuid:38c65c64-1749-4b6a-9e31-4e0c7bb2a3bd</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/TBET.tiff">urn:uuid:2a2f20f8-ef8c-4d05-90e6-7e2234f687d9</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/TCF1.tiff">urn:uuid:4337bb93-8445-41bb-a50a-5067d3c444ce</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/TIM3.tiff">urn:uuid:41c3dc1b-34e5-43e5-87ca-8054d8e2bd2a</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/Vim.tiff">urn:uuid:63cff757-23f8-47e3-a096-be064934c54f</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/chan_115.tiff">urn:uuid:9b197c04-8c8c-4902-83cf-f06adeca4866</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/chan_141.tiff">urn:uuid:b31494fc-55ef-4f31-83fc-572e71826fe1</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/chan_39.tiff">urn:uuid:e176e9f9-76a4-4268-a316-2c08add00c7d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/chan_45.tiff">urn:uuid:bf05c19d-826f-49f0-b995-978bb810d355</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R1C3/chan_48.tiff">urn:uuid:5b63d543-d210-474a-a411-86517df0c90d</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
