<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:90" Name="TONIC_TMA12_R9C4">
    <Pixels ID="Pixels:90:90" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:4230" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4231" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4232" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4233" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4234" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4235" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4236" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4237" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4238" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4239" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4240" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4241" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4242" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4243" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4244" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4245" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4246" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4247" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4248" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4249" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4250" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4251" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4252" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4253" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4254" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4255" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4256" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4257" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4258" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4259" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4260" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4261" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4262" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4263" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4264" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4265" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4266" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4267" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4268" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4269" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4270" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4271" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4272" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4273" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4274" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4275" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4276" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Au.tiff">urn:uuid:1c4badcc-65ca-4a57-88ae-2fa5b87434c7</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD11c.tiff">urn:uuid:2dfc8c14-3658-4c8c-bf61-21450f6b204a</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD14.tiff">urn:uuid:fcfcc0f8-11b0-445c-a4cc-4dec3f00cb38</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD163.tiff">urn:uuid:8566a0f5-0663-44b0-802e-ce05c9f34118</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD20.tiff">urn:uuid:92174087-1c81-4816-b79b-73b164cbf045</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD3.tiff">urn:uuid:65de9ed0-2055-41d2-8b1e-2d088bd8d597</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD31.tiff">urn:uuid:3f3e10a2-7511-4890-8f93-520eb6473ca3</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD38.tiff">urn:uuid:a7720e01-c749-47f5-bd62-88f3ae8643a3</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD4.tiff">urn:uuid:18bd25d1-ca2b-4b44-b065-4dc09dc95a03</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD45.tiff">urn:uuid:536ef618-14e1-4d13-b4a9-1f47db5d3f8a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD45RB.tiff">urn:uuid:a01e78e9-9cd5-41fa-8985-cdfee7637a86</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD45RO.tiff">urn:uuid:1f5cdc61-7a03-4804-adb3-022a56589328</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD56.tiff">urn:uuid:bfb019f4-7e24-44ee-a099-d77084ee0d6d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD57.tiff">urn:uuid:3024e587-13c4-484f-ad4c-9794b7103aa4</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD68.tiff">urn:uuid:493b5795-c7b1-479c-b866-8a96bbb220ee</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD69.tiff">urn:uuid:0493bd20-ae27-440b-9376-f5563eac2eb7</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD8.tiff">urn:uuid:ea7c0136-77f3-47bd-ae67-e725d7269fad</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CK17.tiff">urn:uuid:c586747a-94f0-46f6-9356-2a7ddb0d7f20</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Calprotectin.tiff">urn:uuid:03ba2e9c-8e16-44ba-9455-581175cfd7a7</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/ChyTr.tiff">urn:uuid:830add67-4ebd-48ce-b4d6-044f2906bb29</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Collagen1.tiff">urn:uuid:42123126-866e-40f3-b48a-a33e88cc7006</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/ECAD.tiff">urn:uuid:21cfd22a-6fa1-4bc9-88de-80cffc8d2cd4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/FAP.tiff">urn:uuid:f082688f-d8ca-460a-8cd6-026008e37774</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/FOXP3.tiff">urn:uuid:6b157bd5-877e-47e5-8cf0-55d2bbc0c61d</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Fe.tiff">urn:uuid:94739532-ac84-4261-a792-7bd49a4caec3</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Fibronectin.tiff">urn:uuid:8b52313a-cf41-4b0f-894e-5423b1c6477c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/GLUT1.tiff">urn:uuid:b635bc21-c01a-4557-aeea-6c4a3efa739c</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/H3K27me3.tiff">urn:uuid:13f34d17-6d98-480c-aa3c-45276aaeb530</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/H3K9ac.tiff">urn:uuid:5e98dcb1-872f-4885-b4e9-f3a5671045e5</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/HLA1.tiff">urn:uuid:496b3445-e2ce-4c8c-ac54-4e5fbd4b6ee6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/HLADR.tiff">urn:uuid:9122f66a-3d40-4694-b432-e86059c1b471</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/IDO.tiff">urn:uuid:6344e8f6-90c9-4d10-a987-367c9f38c905</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Ki67.tiff">urn:uuid:17b3406f-2e1a-4400-924b-40ba4a254d29</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/LAG3.tiff">urn:uuid:2a4ed416-5996-46ea-b9b9-a56cea75ad4c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Noodle.tiff">urn:uuid:e22fad81-77dc-4e97-9325-77d44bc84b76</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/PD1.tiff">urn:uuid:038fd2c6-81f0-42ef-be40-06ef6dfe0666</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/PDL1.tiff">urn:uuid:c79c93ad-81b8-4c1b-ad7a-1a0bfc27df24</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/SMA.tiff">urn:uuid:4782e520-ed5f-4315-89d1-33c4d0e7779d</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/TBET.tiff">urn:uuid:56054b8f-1b69-439b-bcf3-09f60b54dd64</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/TCF1.tiff">urn:uuid:21c8c4ff-35d4-41d3-955d-0f4fff6f44a2</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/TIM3.tiff">urn:uuid:359423c2-ec04-4949-b6b9-68f69a056a69</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Vim.tiff">urn:uuid:b3f1f1f7-233b-461e-afa9-3386ebae320b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/chan_115.tiff">urn:uuid:5d3e817d-b114-438c-9302-4f080b9cfd72</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/chan_141.tiff">urn:uuid:d4b4a1b9-137f-4034-9dda-f6163635ee09</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/chan_39.tiff">urn:uuid:97103d73-34e6-4330-86a7-31651784fc12</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/chan_45.tiff">urn:uuid:bb9ba8d0-227f-4052-89c7-6cd5d4c88427</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/chan_48.tiff">urn:uuid:c47c0a2b-baae-4067-ae70-9075fbe6fc1c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
