<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:636" Name="TONIC_TMA8_R8C3">
    <Pixels ID="Pixels:636:636" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:29892" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:29893" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:29894" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:29895" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:29896" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:29897" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:29898" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:29899" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:29900" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:29901" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:29902" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:29903" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:29904" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:29905" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:29906" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:29907" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:29908" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:29909" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:29910" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:29911" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:29912" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:29913" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:29914" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:29915" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:29916" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:29917" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:29918" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:29919" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:29920" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:29921" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:29922" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:29923" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:29924" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:29925" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:29926" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:29927" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:29928" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:29929" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:29930" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:29931" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:29932" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:29933" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:29934" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:29935" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:29936" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:29937" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:29938" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Au.tiff">urn:uuid:b5c9fd2c-f162-4f70-8e4e-b4c594e81ea4</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD11c.tiff">urn:uuid:c0836c9a-66df-49c6-9fab-d7e65b049eb6</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD14.tiff">urn:uuid:ddd86d67-abe1-4aca-a2dc-f9424b11005f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD163.tiff">urn:uuid:d3ffacbb-9a60-49c2-b246-a2605020249a</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD20.tiff">urn:uuid:1bef5439-8fc0-4be6-8c26-d6647603d3c7</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD3.tiff">urn:uuid:598f60e1-e734-4a1b-920d-344626d16438</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD31.tiff">urn:uuid:8642fafa-6d0f-4b58-be70-c64e851dc7e8</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD38.tiff">urn:uuid:24b07a73-f2f9-4c72-a742-bb83bf72292e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD4.tiff">urn:uuid:32201d9a-4e7c-42c5-97a7-dd20f849f2b1</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD45.tiff">urn:uuid:bfda6049-bdc0-409d-94b4-a9c690199ade</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD45RB.tiff">urn:uuid:77c97572-2340-4b05-b8b7-ad884c9c1370</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD45RO.tiff">urn:uuid:d072e559-824b-4cc4-bf73-2e307dac7924</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD56.tiff">urn:uuid:97897ec2-97f8-470a-ae9f-a890668226b2</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD57.tiff">urn:uuid:3eb8e732-134c-4e8e-996e-f4ca10dfa73a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD68.tiff">urn:uuid:cd15b5d4-79cd-4185-b03e-b9ed05f35f68</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD69.tiff">urn:uuid:f73c17d1-9eaf-4427-9520-dd5d7eecafae</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD8.tiff">urn:uuid:cc060b9d-52a3-454c-88f5-abb47152eb54</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CK17.tiff">urn:uuid:1682b8d5-3139-4cd9-bc8c-7874ae706d60</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Calprotectin.tiff">urn:uuid:654e5831-a9a7-4b12-a7f4-08e4d4523ca3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/ChyTr.tiff">urn:uuid:3b473f7d-cc01-4589-9d34-97129ed3386a</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Collagen1.tiff">urn:uuid:09654882-f142-4edc-95ab-dcfbabffabf8</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/ECAD.tiff">urn:uuid:7399f3a2-d50a-40da-9367-1b59df9c7f41</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/FAP.tiff">urn:uuid:68bb81f6-79eb-4a88-ab4f-0b42a922ce45</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/FOXP3.tiff">urn:uuid:d9e75ce4-3bd6-4680-b1ef-d88e7ee24eb5</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Fe.tiff">urn:uuid:f4d1fcc9-d7b8-4e41-80de-36d72ba82bd9</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Fibronectin.tiff">urn:uuid:f49eafbf-fa4a-46f1-8c3a-6ea4176153a6</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/GLUT1.tiff">urn:uuid:44fcd015-15a5-4a7c-8942-845c46c7e06a</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/H3K27me3.tiff">urn:uuid:ad55d6c7-dd13-40d9-8b02-0f972c194105</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/H3K9ac.tiff">urn:uuid:cabe44e1-a69d-494d-8b94-9bceaa3d7c5c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/HLA1.tiff">urn:uuid:7b891661-ea68-44ef-a1cc-9b62505922ec</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/HLADR.tiff">urn:uuid:491b46b5-eaaa-4b1e-b61d-721dd5fbdf63</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/IDO.tiff">urn:uuid:ac4e7658-9581-4ec8-9bf6-32369137d752</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Ki67.tiff">urn:uuid:3396daeb-46e1-4b8a-b74a-a8f4bfb9ace7</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/LAG3.tiff">urn:uuid:6912fe93-d09e-4c90-9a95-2ca25136e8f7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Noodle.tiff">urn:uuid:72f2ba20-0bb7-466d-b1f6-12a49c396b83</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/PD1.tiff">urn:uuid:67ed4fc6-a2b8-410e-8fc1-a2c726b07da9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/PDL1.tiff">urn:uuid:9a01c597-7f19-4a32-ae90-f82508c6ca90</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/SMA.tiff">urn:uuid:66b26b79-c056-45d7-a72b-3a52c89a6333</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/TBET.tiff">urn:uuid:521b36ca-7147-4ade-832f-2c20608109da</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/TCF1.tiff">urn:uuid:acbb83eb-d609-40f8-ad30-c7f6bcd7e142</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/TIM3.tiff">urn:uuid:2cc2a42f-bc86-4d92-954e-9d49bca13dfa</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Vim.tiff">urn:uuid:2848fc70-7e5c-40e5-81dd-e7e3063fed26</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/chan_115.tiff">urn:uuid:9339296a-2508-4a3b-858e-37e675d553cb</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/chan_141.tiff">urn:uuid:968e12d7-ae27-4721-bfc5-0224589faf86</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/chan_39.tiff">urn:uuid:095f39b9-777b-40ea-8c79-dd612a311387</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/chan_45.tiff">urn:uuid:e0544862-0786-47a9-a299-5d08ec5124ba</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/chan_48.tiff">urn:uuid:ab0dc15a-139a-44eb-8b56-6f863b1836bb</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
