<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:602" Name="TONIC_TMA7_R3C5">
    <Pixels ID="Pixels:602:602" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:28294" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28295" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28296" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28297" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28298" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28299" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28300" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28301" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28302" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28303" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28304" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28305" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28306" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28307" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28308" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28309" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28310" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28311" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28312" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28313" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28314" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28315" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28316" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28317" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28318" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28319" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28320" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28321" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28322" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28323" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28324" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28325" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28326" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28327" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28328" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28329" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28330" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28331" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28332" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28333" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28334" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28335" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28336" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28337" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28338" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28339" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28340" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/Au.tiff">urn:uuid:325162a7-7813-41c2-99db-66fb9af4cdc7</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD11c.tiff">urn:uuid:d9cd33e7-3d10-4284-8bb4-d89ce0d53d36</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD14.tiff">urn:uuid:a0912026-a8e9-46d3-901b-ea1de757e568</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD163.tiff">urn:uuid:8324fdda-5e6d-43d6-80a3-ad297653c676</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD20.tiff">urn:uuid:4c923477-1b8c-4925-8277-03cff1deaef5</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD3.tiff">urn:uuid:d98543ad-d3dc-4389-93c3-dc800f89fd7f</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD31.tiff">urn:uuid:304e2e03-75f2-4428-94b5-6ec5c90b514f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD38.tiff">urn:uuid:b3a668d4-b244-49d2-8da6-28c4973c027e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD4.tiff">urn:uuid:b417cdec-f68c-4d7b-aba0-11992d7fa423</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD45.tiff">urn:uuid:68bbdbfa-4549-4f87-9750-dcc8bee092f2</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD45RB.tiff">urn:uuid:6703d37d-6d0d-40ec-be27-bc68c9edd6a9</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD45RO.tiff">urn:uuid:0ae8489e-71da-4483-a53b-48da4e09dc91</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD56.tiff">urn:uuid:583acd0a-d148-47e6-bc14-106610e28e0e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD57.tiff">urn:uuid:a39aeb1d-9f64-41ca-9e38-60571db14670</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD68.tiff">urn:uuid:8eea8948-db5e-48ae-a3b3-4e75d179264c</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD69.tiff">urn:uuid:6e5ed1f8-f1c8-4862-a7ea-4b0f36f3e80e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CD8.tiff">urn:uuid:16659ed5-c384-4910-8672-e46badffa8a3</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/CK17.tiff">urn:uuid:6d65cbc6-2ab4-418f-808b-b6c8943b6a94</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/Calprotectin.tiff">urn:uuid:b05edfe8-9d62-4379-bfff-e29c7635a024</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/ChyTr.tiff">urn:uuid:1247b654-1e8f-4f3f-85dd-f0d022b60506</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/Collagen1.tiff">urn:uuid:6d0d7770-d76f-4306-9654-b406884f0e4d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/ECAD.tiff">urn:uuid:8790b5e2-0848-4d5f-aa09-f9213bdbf6df</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/FAP.tiff">urn:uuid:8cf2d78e-c016-4d8c-8b8c-50f34944d8f2</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/FOXP3.tiff">urn:uuid:dc341d0f-70a1-4601-a750-12ec056aebed</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/Fe.tiff">urn:uuid:bc99f30a-8fab-4abd-8270-456d884e5d21</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/Fibronectin.tiff">urn:uuid:e90fdbf1-b63f-40ae-9939-1a82e97a870b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/GLUT1.tiff">urn:uuid:32fd843d-a2b1-4263-96bc-a57c7c5e7a90</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/H3K27me3.tiff">urn:uuid:bb8ca17e-319d-4508-b7a9-a8cea4cd657b</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/H3K9ac.tiff">urn:uuid:d4f4b872-70c4-482e-9850-0e2c88c8895c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/HLA1.tiff">urn:uuid:3ccab01f-050a-4a98-9ecc-fd394e15478d</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/HLADR.tiff">urn:uuid:4ae98ef3-70fb-4fe9-82c3-1f8d0e5c2091</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/IDO.tiff">urn:uuid:2cb14a43-a55e-48c1-a3bc-04cb0b98953a</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/Ki67.tiff">urn:uuid:ce6990c4-201b-42d0-9524-a120bb35519f</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/LAG3.tiff">urn:uuid:cfd678f0-eb76-4a91-945e-4f409e32052b</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/Noodle.tiff">urn:uuid:44921417-1390-432d-a3fd-03727efe3f22</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/PD1.tiff">urn:uuid:c24ee5f9-db6c-4098-aa4c-f9dfbc57ee8b</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/PDL1.tiff">urn:uuid:fe668e71-dd50-4002-b62d-0f1d10ca0743</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/SMA.tiff">urn:uuid:bbe07529-3f28-4126-be2f-8a2be5392cc1</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/TBET.tiff">urn:uuid:b274b363-841c-407f-b325-0d4330f64b58</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/TCF1.tiff">urn:uuid:61d27000-f9f4-4167-a1a6-d5d434cf007d</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/TIM3.tiff">urn:uuid:2e870bbc-0f20-45ab-bbbf-6914af03b620</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/Vim.tiff">urn:uuid:0d2595b9-91c3-44f6-9c7c-bf23f3dabef1</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/chan_115.tiff">urn:uuid:f0244a03-5f2b-4903-a56c-86bc39c60f6b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/chan_141.tiff">urn:uuid:d8af14c0-2c21-44ac-acb5-9abc229582a0</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/chan_39.tiff">urn:uuid:605b8959-0b79-45a3-ae84-0ae09bec9480</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/chan_45.tiff">urn:uuid:e64c5db9-3654-4dd6-8df3-a96b7c7669ec</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C5/chan_48.tiff">urn:uuid:12ce77f3-9767-4272-aa56-feabaa1e2a82</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
