<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:669" Name="TONIC_TMA9_R7C3">
    <Pixels ID="Pixels:669:669" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:31443" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:31444" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:31445" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:31446" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:31447" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:31448" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:31449" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:31450" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:31451" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:31452" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:31453" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:31454" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:31455" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:31456" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:31457" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:31458" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:31459" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:31460" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:31461" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:31462" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:31463" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:31464" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:31465" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:31466" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:31467" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:31468" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:31469" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:31470" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:31471" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:31472" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:31473" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:31474" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:31475" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:31476" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:31477" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:31478" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:31479" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:31480" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:31481" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:31482" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:31483" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:31484" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:31485" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:31486" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:31487" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:31488" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:31489" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Au.tiff">urn:uuid:3298997a-06a0-4f13-bf46-fd9b629b5dd1</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD11c.tiff">urn:uuid:66effa42-4b72-4825-8f74-3e167e537296</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD14.tiff">urn:uuid:a06fd66e-2df0-4e4f-98bb-f91872d36115</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD163.tiff">urn:uuid:be1add55-e758-469f-9a1d-0a8fc997829f</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD20.tiff">urn:uuid:2e561d27-a370-4483-98d8-9a7387b80a0d</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD3.tiff">urn:uuid:4b7a05e2-65cd-4269-86bf-c3b22227c35a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD31.tiff">urn:uuid:30b38a6e-30a1-4e9b-a7d1-f8737cd0f76f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD38.tiff">urn:uuid:a1270220-c5b0-47c5-b5df-093791d2340a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD4.tiff">urn:uuid:14c0ee12-0d51-4f67-8ff3-9d4cb4e2af5d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD45.tiff">urn:uuid:4ff9a73a-3025-4361-9915-53ee2c6689bf</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD45RB.tiff">urn:uuid:537f9659-6ffc-4699-9fba-f498b5aef335</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD45RO.tiff">urn:uuid:0874b519-2c01-4dc3-b958-565a88ceb541</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD56.tiff">urn:uuid:f71073bc-23d2-4626-b147-b13a5266c410</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD57.tiff">urn:uuid:918f1af3-5a78-42aa-b87b-6742769a8c48</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD68.tiff">urn:uuid:e503a3f3-b55c-45bb-b3d9-283c3ce483c4</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD69.tiff">urn:uuid:88f024e3-ae0b-434d-81d5-69a9005d8806</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD8.tiff">urn:uuid:86419429-9a5f-4db2-af12-00ad313ba592</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CK17.tiff">urn:uuid:f0dd099f-de3f-4bd6-a64a-25311feb98e7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Calprotectin.tiff">urn:uuid:9f20ec4e-7406-444e-af71-0d4dfc4be34c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/ChyTr.tiff">urn:uuid:50567b1a-99f5-4c7c-b14a-94b822c3659d</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Collagen1.tiff">urn:uuid:c1f127fa-da46-4679-87a5-5af438616ac9</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/ECAD.tiff">urn:uuid:a291308e-999c-4178-af43-14d7a35a0ede</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/FAP.tiff">urn:uuid:bf96e6ee-fba9-4e17-bd04-51c46ca9b03f</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/FOXP3.tiff">urn:uuid:8b677463-cd90-4311-9724-dd9d5695b276</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Fe.tiff">urn:uuid:21a6be0a-ad04-451d-810b-f3b2f4737a13</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Fibronectin.tiff">urn:uuid:9b23bdec-c706-4d07-9a26-c55743da6988</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/GLUT1.tiff">urn:uuid:d314f0e6-0dae-469e-9087-0a6841569f29</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/H3K27me3.tiff">urn:uuid:c75aeefa-5f25-4060-87ad-023bd7d50465</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/H3K9ac.tiff">urn:uuid:8dbd200a-0501-4940-acde-59dab5792049</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/HLA1.tiff">urn:uuid:d4f165e8-1cac-465a-9f1a-57a045f694ad</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/HLADR.tiff">urn:uuid:20c5c2b8-ff1e-45a6-8f71-f36c3c5ca06a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/IDO.tiff">urn:uuid:b5d57b2f-8712-4135-9326-1344e0015179</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Ki67.tiff">urn:uuid:b36be10a-080d-49e7-9b04-f9b6fc25dcb0</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/LAG3.tiff">urn:uuid:93ba11fb-c17c-40c3-a542-408284480bf6</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Noodle.tiff">urn:uuid:12fc30ef-8284-4238-847a-11e00d5ec8e7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/PD1.tiff">urn:uuid:c0497ca9-221b-4bf8-947c-7336ca280065</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/PDL1.tiff">urn:uuid:abac7221-42d3-4ca5-b10f-390dc8a7a556</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/SMA.tiff">urn:uuid:78a7d597-ea2b-4fc6-a6b7-f9e488e4ba41</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/TBET.tiff">urn:uuid:f89d4b75-de16-4e87-bf58-4e9348409e70</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/TCF1.tiff">urn:uuid:81c7c7c2-1751-4268-9159-75ba9177d62f</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/TIM3.tiff">urn:uuid:5e6a8553-d318-4088-82a4-de0207bf9261</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Vim.tiff">urn:uuid:68f74308-7489-4816-a064-c31cdfd6dedc</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/chan_115.tiff">urn:uuid:7e681d08-64d5-4934-9776-e9534205f44b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/chan_141.tiff">urn:uuid:90dc2b96-08e9-4065-9547-b3b3c38ab72f</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/chan_39.tiff">urn:uuid:974cc35b-e677-4d56-a29e-11c989b729cf</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/chan_45.tiff">urn:uuid:d280b717-2b91-4314-99bb-1b4a4ad2aa84</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/chan_48.tiff">urn:uuid:355e0c41-c711-4e11-beaa-b6365dc9b31f</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
