<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:563" Name="TONIC_TMA6_R1C1">
    <Pixels ID="Pixels:563:563" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:26461" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:26462" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:26463" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:26464" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:26465" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:26466" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:26467" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:26468" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:26469" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:26470" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:26471" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:26472" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:26473" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:26474" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:26475" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:26476" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:26477" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:26478" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:26479" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:26480" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:26481" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:26482" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:26483" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:26484" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:26485" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:26486" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:26487" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:26488" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:26489" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:26490" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:26491" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:26492" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:26493" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:26494" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:26495" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:26496" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:26497" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:26498" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:26499" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:26500" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:26501" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:26502" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:26503" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:26504" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:26505" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:26506" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:26507" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/Au.tiff">urn:uuid:9c689886-6433-43f9-8ff6-de413bea6a58</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD11c.tiff">urn:uuid:b6f211f7-41e3-41eb-b7fe-61f2f6934844</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD14.tiff">urn:uuid:be8c3924-b916-44e7-ae9c-61aea42450d1</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD163.tiff">urn:uuid:1bc0a75c-c50b-48e1-8d0a-8b51c165cab9</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD20.tiff">urn:uuid:47e22391-7e8e-41fb-8f6d-0f9b45c55713</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD3.tiff">urn:uuid:94d5a4b6-10b0-4b53-8a22-44eb0a0da49e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD31.tiff">urn:uuid:12681816-eff4-45d6-9902-1f5b8f5c8e0e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD38.tiff">urn:uuid:fcd4bcb0-c5bb-4956-a8aa-c7da31861435</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD4.tiff">urn:uuid:2b8fcaa9-d989-453c-82b4-14f5056d2efe</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD45.tiff">urn:uuid:bc2d06c3-3ee3-4ae5-870c-66759c5c550e</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD45RB.tiff">urn:uuid:f20d4b67-5870-4c68-b409-824a664c592c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD45RO.tiff">urn:uuid:d55390a8-966e-467c-8605-6c58b7c02a30</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD56.tiff">urn:uuid:84ccdce6-77bb-4791-82e7-a2091a483ae0</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD57.tiff">urn:uuid:2e43ac21-a76e-4458-a7fd-f4159d14836f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD68.tiff">urn:uuid:052bb58b-73e2-47b8-8cfe-7a6dde2bd696</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD69.tiff">urn:uuid:e7b2754b-c2f8-4ec8-8a76-2993671b1774</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CD8.tiff">urn:uuid:8b60f255-83f6-4bd4-a17a-8548c3021b9b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/CK17.tiff">urn:uuid:d5defe85-8bb5-4621-ac2a-659f94f0d72a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/Calprotectin.tiff">urn:uuid:a5cfa0fc-e363-421a-a207-e850ed5c10e3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/ChyTr.tiff">urn:uuid:cda0d328-b633-4d7d-8776-43ed6e4fb530</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/Collagen1.tiff">urn:uuid:860c9eb3-4430-4421-8d95-cb1052af8244</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/ECAD.tiff">urn:uuid:f99ec9d4-96a7-421f-8528-157a7ce65caa</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/FAP.tiff">urn:uuid:19dd0206-d370-4ea1-9876-066c692dc927</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/FOXP3.tiff">urn:uuid:f3334fe5-a9e7-49e0-a16f-59e1a195fb51</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/Fe.tiff">urn:uuid:7964f420-cfa5-4168-89b2-1b5c23934230</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/Fibronectin.tiff">urn:uuid:6d9f6a3d-6289-448a-92d2-1bd841f6d92e</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/GLUT1.tiff">urn:uuid:3c3f2a74-18a3-4c10-97f7-4bf899815b2b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/H3K27me3.tiff">urn:uuid:f44f3db9-b17a-46b0-a638-39c36166fdb0</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/H3K9ac.tiff">urn:uuid:408bcb91-74a5-438e-b9cc-71ea3d114e18</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/HLA1.tiff">urn:uuid:7af9c72b-dfb3-4450-b7b4-41768bf622db</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/HLADR.tiff">urn:uuid:c895fbdc-41c1-4d98-b11e-8ff2a5b65f4d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/IDO.tiff">urn:uuid:6890d605-79ba-4ea0-8706-3a8bad1f4165</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/Ki67.tiff">urn:uuid:4229e113-4e8d-4ce4-8db7-316ffa2c33ab</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/LAG3.tiff">urn:uuid:aa10e6e6-bbf6-4810-92e7-a04cb230d8ca</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/Noodle.tiff">urn:uuid:72ee4859-df5d-4023-9527-c2fbf4de9abc</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/PD1.tiff">urn:uuid:727621a4-0993-4a71-b8fc-3086da34ae21</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/PDL1.tiff">urn:uuid:f3c46b38-852c-49b1-a986-6a3e2f4d74b3</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/SMA.tiff">urn:uuid:f36d6fbe-3019-4b8b-8313-0729ed0a7b24</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/TBET.tiff">urn:uuid:e0b1c7ac-bcb7-4a93-8329-ce6292797dc4</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/TCF1.tiff">urn:uuid:6e4e2efb-ad0a-4ec1-b4e8-b973cf2e300b</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/TIM3.tiff">urn:uuid:05b8d3ff-49e2-46ef-8cf4-c6d0e96cca7a</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/Vim.tiff">urn:uuid:bb212392-4bb5-49e0-a305-e88007e317dc</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/chan_115.tiff">urn:uuid:c1304167-d70b-473c-85b5-cb5114505c4e</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/chan_141.tiff">urn:uuid:eefd2f8f-1449-4453-b1ba-23aa43dc3188</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/chan_39.tiff">urn:uuid:ef2736ed-9d87-4377-a4e7-679a62537693</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/chan_45.tiff">urn:uuid:305ffa7a-ab0b-4919-a6d5-fcf94552ba23</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R1C1/chan_48.tiff">urn:uuid:9cf4b0a9-a3b4-4cc1-b36c-7f779733c85a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
