<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:165" Name="TONIC_TMA14_R8C3">
    <Pixels ID="Pixels:165:165" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:7755" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7756" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7757" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7758" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7759" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7760" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7761" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7762" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7763" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7764" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7765" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7766" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7767" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7768" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7769" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7770" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7771" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7772" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7773" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7774" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7775" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7776" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7777" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7778" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7779" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7780" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7781" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7782" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7783" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7784" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7785" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7786" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7787" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7788" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7789" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7790" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7791" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7792" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7793" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7794" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7795" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7796" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7797" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7798" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7799" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7800" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7801" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/Au.tiff">urn:uuid:c7eca328-8ec4-4783-9307-f8893d6cefc2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD11c.tiff">urn:uuid:5bd5169f-091c-416b-86cc-4041f4c88f34</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD14.tiff">urn:uuid:b9c9846d-766e-4505-ac71-9f19fbe66a5d</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD163.tiff">urn:uuid:2891771d-1b22-4cbf-9bb7-9f56779a95f1</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD20.tiff">urn:uuid:5c846151-1083-44f6-b6ae-44989c80db1b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD3.tiff">urn:uuid:416e1767-e030-4e56-92ce-bb64a318c820</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD31.tiff">urn:uuid:fe69ce85-ba3a-4912-a1dd-56e849048bc2</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD38.tiff">urn:uuid:54b2f9b2-79d4-49f7-b413-12a31c8a531e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD4.tiff">urn:uuid:15bb4538-61ab-49a3-aa48-f7dcf41373ae</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD45.tiff">urn:uuid:3efa42db-1b8e-433a-9e24-600a40247540</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD45RB.tiff">urn:uuid:672896e6-eff9-4882-a9d9-c20fe8bd4a3e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD45RO.tiff">urn:uuid:9b911458-f663-4635-8c5a-7952fd37afc5</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD56.tiff">urn:uuid:fd3a0cce-c2ea-488d-81a7-b03f709fe410</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD57.tiff">urn:uuid:f561e63f-9aa5-4af8-b7a7-98c95503d2c9</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD68.tiff">urn:uuid:aa219c0b-e3cf-4e04-b5f4-4c9afe018a48</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD69.tiff">urn:uuid:0e10ef7d-d1ce-4f5c-b3b3-02754c0c1885</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CD8.tiff">urn:uuid:105b06c9-0e9b-4d13-a689-193ddc53e349</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/CK17.tiff">urn:uuid:c7065add-575f-4004-85b9-fb24320e9cfb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/Calprotectin.tiff">urn:uuid:9de1076c-b4d4-47c4-bd99-66f0128a06e3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/ChyTr.tiff">urn:uuid:dae35bcc-dd3d-4d5c-ac4b-4128095d4614</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/Collagen1.tiff">urn:uuid:43a5f277-1c48-4f85-9c2a-b7fd2bff34d4</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/ECAD.tiff">urn:uuid:c1c35371-24c6-4a01-954a-478b8bdda612</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/FAP.tiff">urn:uuid:bcfd2ddb-4b02-449b-9fdd-b4369f2eb3fc</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/FOXP3.tiff">urn:uuid:950687e4-3e7e-45e7-b1f4-d9db55574a4f</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/Fe.tiff">urn:uuid:cebca75d-453c-49e2-a85d-dd175414e117</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/Fibronectin.tiff">urn:uuid:080c8e44-dfcd-4aac-aa3e-8892dec4b71d</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/GLUT1.tiff">urn:uuid:275b1b89-fde0-4072-97e8-72b44ebe986c</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/H3K27me3.tiff">urn:uuid:4daf7035-9216-48d0-a79d-4193c3201836</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/H3K9ac.tiff">urn:uuid:a737f79e-4e4b-42ba-abdf-e811693dbcf3</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/HLA1.tiff">urn:uuid:b1cb3ac2-7606-46e0-91ae-e62cc46895b0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/HLADR.tiff">urn:uuid:bf4bdeb7-9ce1-419c-a0eb-b08bf3c1d006</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/IDO.tiff">urn:uuid:aca98c2d-9d90-433a-a8a4-e64dddf2b761</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/Ki67.tiff">urn:uuid:86764e2e-c655-4342-b3b8-52d707d0f589</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/LAG3.tiff">urn:uuid:00b07688-8075-4cd3-ad4b-4d3cb573c4da</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/Noodle.tiff">urn:uuid:7d78e8b7-a4b7-4d79-b2af-bd26ce418844</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/PD1.tiff">urn:uuid:1ef90f7b-efa9-4190-845d-9c2f64721dc4</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/PDL1.tiff">urn:uuid:3ae38417-bd9e-4690-b8e1-c710f308240b</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/SMA.tiff">urn:uuid:fba1bd21-cfb0-40ac-bacd-24ebe414854e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/TBET.tiff">urn:uuid:4502d486-abc4-43b3-b320-adfa564d0178</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/TCF1.tiff">urn:uuid:79a2063d-4822-4b43-8f7e-38c42c1f0c9e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/TIM3.tiff">urn:uuid:5d43dc2a-f9b9-467d-9803-996f1ddb66f3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/Vim.tiff">urn:uuid:4ceb969d-c153-40b1-afba-c7e3b651db1d</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/chan_115.tiff">urn:uuid:cabf18aa-1a91-42a1-96f9-32e33f90e52e</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/chan_141.tiff">urn:uuid:6ba66c0f-e5d7-4da7-8a76-12961c651a3d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/chan_39.tiff">urn:uuid:5a27ec11-56ac-4793-b47a-ce83cdba79a2</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/chan_45.tiff">urn:uuid:d35833b9-a07f-417e-ad84-392d2a3dd8ac</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C3/chan_48.tiff">urn:uuid:1de32f89-b048-4d03-bfa8-13d467454e9a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
