<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:451" Name="TONIC_TMA3_R4C2">
    <Pixels ID="Pixels:451:451" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:21197" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21198" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21199" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21200" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21201" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21202" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21203" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21204" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21205" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21206" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21207" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21208" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21209" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21210" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21211" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21212" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21213" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21214" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21215" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21216" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21217" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21218" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21219" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21220" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21221" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21222" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21223" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21224" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21225" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21226" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21227" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21228" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21229" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21230" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21231" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21232" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21233" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21234" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21235" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21236" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21237" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21238" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21239" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21240" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21241" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21242" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21243" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Au.tiff">urn:uuid:996a8877-3be7-4850-98aa-f6c77a4266b3</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD11c.tiff">urn:uuid:aea34fcf-8221-4973-b27b-461518f6f55f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD14.tiff">urn:uuid:fec8d71a-5eb3-4b9f-9a94-2bef4be5dc78</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD163.tiff">urn:uuid:cbf84603-505d-4067-b356-13473d463dd1</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD20.tiff">urn:uuid:d633a73a-e251-48d8-abbf-ec8319222bd1</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD3.tiff">urn:uuid:0ba0a794-582a-481d-a8a0-6d9f4651da64</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD31.tiff">urn:uuid:39898003-0983-4e6d-8f95-b1129e332b61</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD38.tiff">urn:uuid:eb26ee1a-f615-4c4c-9029-b4e2b6f76bf7</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD4.tiff">urn:uuid:7c7f6ee3-6762-4c5c-9932-4991cf4f2f41</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD45.tiff">urn:uuid:ffed2912-d1d7-4a6b-b69e-68d5726116c0</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD45RB.tiff">urn:uuid:37969d71-55b8-43e1-bd04-7ab7168a421a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD45RO.tiff">urn:uuid:427793bb-8e92-4610-9b9e-cf631adc20ce</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD56.tiff">urn:uuid:7a7f26a8-6ab7-48ba-8793-1af49690034e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD57.tiff">urn:uuid:0e5a0832-cd0e-4f5b-a4a7-33852594c3b9</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD68.tiff">urn:uuid:bae6d318-f72a-4410-aad9-4f527e2fb6e9</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD69.tiff">urn:uuid:a5e94874-e1a0-45d4-9965-b6d1f3417683</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD8.tiff">urn:uuid:de46b3ce-2450-4aff-940a-7f394aa9422a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CK17.tiff">urn:uuid:da6d0628-58eb-415d-bb12-4058cd01bd70</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Calprotectin.tiff">urn:uuid:09d16dcd-35b2-4dc6-9336-5ee970b38c8b</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/ChyTr.tiff">urn:uuid:de7582fb-5799-494c-a668-58cf725fed72</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Collagen1.tiff">urn:uuid:f96a21b3-5d4c-4a6b-bff1-78f819f919f3</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/ECAD.tiff">urn:uuid:4f624ac0-fa9a-4c26-845d-d0d88dd8aeeb</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/FAP.tiff">urn:uuid:051c4de0-e01b-4e42-8308-15528f1ae710</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/FOXP3.tiff">urn:uuid:a70f06b2-24f1-44c5-8e9d-12fe3d2e8b08</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Fe.tiff">urn:uuid:190eec4f-fee7-43f6-b33b-f8b00ef9d0e7</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Fibronectin.tiff">urn:uuid:123ab3eb-f064-4340-a812-c0d6cfa227e5</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/GLUT1.tiff">urn:uuid:c4dbe274-9bcc-4c1f-b830-20438e6ab674</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/H3K27me3.tiff">urn:uuid:88896f03-5d4f-473a-a8ca-ffc2006d4418</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/H3K9ac.tiff">urn:uuid:97e4ee3a-c61a-4f61-8ada-89e4cb14df6e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/HLA1.tiff">urn:uuid:b504bf3a-342f-4d5e-86d2-c556aa81a295</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/HLADR.tiff">urn:uuid:624188fa-8fb2-448e-af57-af79b0d74176</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/IDO.tiff">urn:uuid:a3ab4baf-a644-4d23-a143-754d1cf66848</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Ki67.tiff">urn:uuid:89cb01a3-ba9f-4915-ba72-31011790246a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/LAG3.tiff">urn:uuid:b33a8f79-0f02-4ccb-bd7e-33c558a728b9</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Noodle.tiff">urn:uuid:690cd630-e80c-4c74-8339-61af843f5c83</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/PD1.tiff">urn:uuid:aa186e4e-c469-42c2-8ebb-368eeb6f7c46</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/PDL1.tiff">urn:uuid:48c86e83-dd15-4279-b819-b92da59b4e63</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/SMA.tiff">urn:uuid:2d6a2445-101e-41f2-9887-2088cee3a33d</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/TBET.tiff">urn:uuid:334889a1-be58-4209-a9bf-e3290b6c5819</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/TCF1.tiff">urn:uuid:5e88ff94-def3-4795-907b-3cb6e2cb7c35</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/TIM3.tiff">urn:uuid:0179aff1-007c-4e77-9acd-13ac7b9d7975</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Vim.tiff">urn:uuid:cee1dda9-f43d-4a0c-b3e5-c5cddc63142f</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/chan_115.tiff">urn:uuid:02ae7624-75b0-40a1-9398-9d4b1154db61</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/chan_141.tiff">urn:uuid:7449a018-4a25-48cb-be94-ad64ed887c1d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/chan_39.tiff">urn:uuid:c87b7bde-493d-4d6d-ac22-f6c5789c996c</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/chan_45.tiff">urn:uuid:4e01d5f4-eecc-4777-8e77-b19dc483bb34</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/chan_48.tiff">urn:uuid:a86948ad-a137-45fb-a3ca-fc8329568018</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
