<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:297" Name="TONIC_TMA19_R6C3">
    <Pixels ID="Pixels:297:297" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:13959" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:13960" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:13961" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:13962" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:13963" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:13964" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:13965" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:13966" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:13967" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:13968" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:13969" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:13970" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:13971" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:13972" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:13973" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:13974" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:13975" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:13976" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:13977" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:13978" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:13979" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:13980" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:13981" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:13982" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:13983" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:13984" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:13985" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:13986" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:13987" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:13988" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:13989" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:13990" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:13991" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:13992" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:13993" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:13994" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:13995" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:13996" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:13997" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:13998" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:13999" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:14000" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:14001" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:14002" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:14003" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:14004" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:14005" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/Au.tiff">urn:uuid:96b794bd-39d3-43a6-aa69-03999193066e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD11c.tiff">urn:uuid:69cfaf9e-6da7-45ed-821c-78035ff5a657</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD14.tiff">urn:uuid:7c26193b-58a2-477a-8362-0e84a715241f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD163.tiff">urn:uuid:57643007-bde1-4795-a46d-0eaf79ffdb2b</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD20.tiff">urn:uuid:8ea1e3c1-3abe-4062-9ccc-7355bb66c4fa</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD3.tiff">urn:uuid:1e1d0347-8ec9-45ef-a838-c78c0e434024</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD31.tiff">urn:uuid:b8c0ff22-b00b-4548-8b5f-2a85a64b7dcb</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD38.tiff">urn:uuid:63f7f52a-5565-4ac8-aa10-56a3d3a1b0cc</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD4.tiff">urn:uuid:24daf313-de29-443f-8779-e8513f836364</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD45.tiff">urn:uuid:59d134a0-f908-4fb2-9748-2b521bd6ff69</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD45RB.tiff">urn:uuid:b14ec1a8-b202-4e82-9d83-5dd78e9331e5</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD45RO.tiff">urn:uuid:f3d465cf-6542-48d7-86ff-d720ca56a41f</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD56.tiff">urn:uuid:63c6246b-bdcb-4875-ab1b-332ac775da4e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD57.tiff">urn:uuid:9460503f-41ad-4258-ae38-b9ed85319795</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD68.tiff">urn:uuid:241a010b-c4c5-4058-ac1d-38d68cf793ab</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD69.tiff">urn:uuid:73e17010-cb27-46c5-8bea-5693859358e6</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CD8.tiff">urn:uuid:cec0896a-b5fb-492e-b679-7dfc97cb2ebf</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/CK17.tiff">urn:uuid:c0a6648d-7012-40f3-96cc-087918230f55</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/Calprotectin.tiff">urn:uuid:3fcd7e01-39cd-4d7a-bd2d-77db9f036829</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/ChyTr.tiff">urn:uuid:f53d326a-1b31-46ac-970c-ab1da72bb0c3</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/Collagen1.tiff">urn:uuid:8ec79e63-064a-429a-b2f5-d472a4275727</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/ECAD.tiff">urn:uuid:73811633-8b0f-463d-af63-de676df25263</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/FAP.tiff">urn:uuid:6b361304-ec7f-4bb4-9e4c-45615ef869bf</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/FOXP3.tiff">urn:uuid:6befff50-8583-4654-aa5a-69892cc22c93</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/Fe.tiff">urn:uuid:36fdc0f6-99a5-4154-af16-3df2bf4ce988</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/Fibronectin.tiff">urn:uuid:913c6c3f-6995-4942-a9af-3d5704fa497d</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/GLUT1.tiff">urn:uuid:dfe5c7c4-1703-4b84-b247-66ac4a5c279a</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/H3K27me3.tiff">urn:uuid:195d2c66-0757-49dd-9dcb-a40045bc05b9</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/H3K9ac.tiff">urn:uuid:cf75579e-7360-4f95-b7f5-e8367827d6b4</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/HLA1.tiff">urn:uuid:a46057cf-7ee7-4ec6-b3c5-c05ab0d6e28e</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/HLADR.tiff">urn:uuid:ef853720-bcfe-4947-b0c4-c6c1830e6240</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/IDO.tiff">urn:uuid:6b453331-721f-4ced-b498-6c5e0419defe</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/Ki67.tiff">urn:uuid:ad0e5e1b-40ed-499c-9eee-0fa228aeae53</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/LAG3.tiff">urn:uuid:c4430c84-7cdc-4c75-9840-7a2ff640b1ac</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/Noodle.tiff">urn:uuid:9213cb29-b8ac-42e9-ad04-7f0358ea8c69</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/PD1.tiff">urn:uuid:0a099afe-d85d-4c08-a496-c891ea1a064f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/PDL1.tiff">urn:uuid:80817795-710e-4318-a21f-d1a5d744aa81</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/SMA.tiff">urn:uuid:6e783173-5945-4dd7-876f-a155d7fe2e38</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/TBET.tiff">urn:uuid:0d4e4070-33c6-4f3b-9c9a-32c501508a67</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/TCF1.tiff">urn:uuid:7bec8d09-507e-4ae6-9d5e-56537a28d241</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/TIM3.tiff">urn:uuid:e43b9e8c-94ad-4bf1-b0c2-72cc3e6a27a6</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/Vim.tiff">urn:uuid:8ec2756a-0088-4697-b0b8-fc3ad9221b92</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/chan_115.tiff">urn:uuid:4343ac6b-f9c2-4d4c-878e-c8aff58d8f76</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/chan_141.tiff">urn:uuid:dd7df4d8-58f9-4927-ac6e-9093e4fba548</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/chan_39.tiff">urn:uuid:b5d98f98-62d4-43ae-b121-9e40544f2dfa</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/chan_45.tiff">urn:uuid:661db574-05eb-4fb2-8d97-e64a7b1d5f18</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R6C3/chan_48.tiff">urn:uuid:96745142-d6f7-4efb-982d-275bf63ca3ef</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
