<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:141" Name="TONIC_TMA14_R12C6">
    <Pixels ID="Pixels:141:141" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:6627" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:6628" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:6629" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:6630" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:6631" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:6632" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:6633" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:6634" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:6635" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:6636" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:6637" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:6638" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:6639" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:6640" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:6641" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:6642" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:6643" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:6644" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:6645" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:6646" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:6647" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:6648" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:6649" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:6650" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:6651" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:6652" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:6653" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:6654" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:6655" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:6656" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:6657" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:6658" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:6659" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:6660" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:6661" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:6662" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:6663" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:6664" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:6665" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:6666" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:6667" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:6668" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:6669" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:6670" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:6671" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:6672" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:6673" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/Au.tiff">urn:uuid:147c9895-1c5a-497c-81ec-baaad4f06988</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD11c.tiff">urn:uuid:39d4e293-2a12-43a7-a167-a418ded5dd4f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD14.tiff">urn:uuid:9104132d-084d-436c-a6c9-62d6ff92473e</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD163.tiff">urn:uuid:94741a94-2ff7-4bd9-a5c8-d61fe81bf897</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD20.tiff">urn:uuid:2c14f9c0-2fd8-4efb-98d6-5f627427db6b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD3.tiff">urn:uuid:b34c3a28-b4a4-41cf-ba19-5fc3245667b5</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD31.tiff">urn:uuid:5c9b8301-72fd-42ee-a8dc-474a19fd76c0</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD38.tiff">urn:uuid:1220149f-3a39-4c50-a90c-72a4560b1d8d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD4.tiff">urn:uuid:161911d5-7b2d-4211-bd4f-37ee17cf4c07</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD45.tiff">urn:uuid:8c2eec4b-8a3b-4306-8e10-c5651099c358</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD45RB.tiff">urn:uuid:f077ca22-cad6-495d-b94b-2094279c5387</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD45RO.tiff">urn:uuid:8c04b90c-ed80-4727-b7c5-953b3b0c4c97</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD56.tiff">urn:uuid:b551ceb3-2f9a-4891-a7f1-9f3f9981b85e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD57.tiff">urn:uuid:f6ff79aa-649f-4bed-ad32-53233328f25d</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD68.tiff">urn:uuid:38f71e6d-73ea-4ec5-ad09-f68d27b01ed8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD69.tiff">urn:uuid:aece9b10-ceb0-4a0c-97bf-1f1e36752b89</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CD8.tiff">urn:uuid:3120fb6d-61c4-492c-8606-6dfa1a977e7b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/CK17.tiff">urn:uuid:b4a7a5d4-75d0-4403-81ef-578c6bed2d6e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/Calprotectin.tiff">urn:uuid:126efa62-5655-4f24-83ed-9dc75d80b829</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/ChyTr.tiff">urn:uuid:1abc3046-715b-4456-a8c1-58e5dfdac1f8</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/Collagen1.tiff">urn:uuid:bbf34212-12df-44af-a288-d88b2d3bbdc4</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/ECAD.tiff">urn:uuid:dadfa8db-6531-4a2c-8a15-eea78b559205</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/FAP.tiff">urn:uuid:18eeac9f-fd3c-4371-b444-f2fa7410c80d</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/FOXP3.tiff">urn:uuid:c034a570-2022-4f62-b4cb-a4842933764b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/Fe.tiff">urn:uuid:37744c70-5f4e-4890-b1a2-d847523a19ca</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/Fibronectin.tiff">urn:uuid:dbbd2b7f-a860-4ea1-b5c9-d7dc92e0e9e0</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/GLUT1.tiff">urn:uuid:fcb277d9-74f4-4618-88d2-10cb78a3f7d7</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/H3K27me3.tiff">urn:uuid:b9dd2c88-88aa-4eea-847b-95230e3a76c4</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/H3K9ac.tiff">urn:uuid:af0c27cb-6a30-4644-9b2b-bde3d88f383b</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/HLA1.tiff">urn:uuid:06f46628-63ea-41f2-8d41-819510dda711</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/HLADR.tiff">urn:uuid:1cc823ee-0b98-40b5-9058-7edcc650a42f</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/IDO.tiff">urn:uuid:e41b8d8b-b79b-428c-a56d-907d46ac2c14</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/Ki67.tiff">urn:uuid:4cc1eee9-0c68-40b2-847f-aa71dd0c63fd</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/LAG3.tiff">urn:uuid:868a55a6-0e6a-437d-bdf4-affc450938ad</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/Noodle.tiff">urn:uuid:f4f29037-978e-467a-8299-aa355b4c9cbc</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/PD1.tiff">urn:uuid:cc862971-cb82-4ed6-ac40-0b8c415988bc</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/PDL1.tiff">urn:uuid:3125e9f3-69e2-4c1a-8aa9-f13084c80c12</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/SMA.tiff">urn:uuid:b3b66587-e765-49c2-be10-95935abe4f0e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/TBET.tiff">urn:uuid:12a1d8c8-c34c-4086-bae3-5357f84ed92c</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/TCF1.tiff">urn:uuid:08bec525-d9c1-4a2c-98a6-c9ead02fc630</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/TIM3.tiff">urn:uuid:e004cc14-0864-469a-9e32-b4d226372a29</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/Vim.tiff">urn:uuid:9ad2bd55-8a02-4aad-8c5f-bebed46b1792</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/chan_115.tiff">urn:uuid:e443c03d-1482-4fc9-aae7-181f50842ccb</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/chan_141.tiff">urn:uuid:1902a3b0-b35f-4f0d-9e9f-67dbe06e8f6e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/chan_39.tiff">urn:uuid:dfb1ad0f-90a5-4867-bfb8-1666f9f51d35</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/chan_45.tiff">urn:uuid:16ebee7a-8362-4ce5-8752-4eb43bb5678a</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C6/chan_48.tiff">urn:uuid:3a2887c2-7870-43f4-a30c-a1d122341102</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
