<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:529" Name="TONIC_TMA5_R12C5">
    <Pixels ID="Pixels:529:529" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:24863" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:24864" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:24865" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:24866" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:24867" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:24868" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:24869" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:24870" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:24871" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:24872" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:24873" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:24874" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:24875" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:24876" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:24877" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:24878" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:24879" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:24880" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:24881" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:24882" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:24883" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:24884" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:24885" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:24886" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:24887" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:24888" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:24889" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:24890" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:24891" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:24892" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:24893" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:24894" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:24895" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:24896" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:24897" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:24898" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:24899" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:24900" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:24901" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:24902" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:24903" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:24904" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:24905" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:24906" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:24907" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:24908" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:24909" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/Au.tiff">urn:uuid:0bb62812-7756-43d8-9408-9db9e5d38d19</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD11c.tiff">urn:uuid:3ad54990-648d-4d92-bfb5-b6d6b4bbdbbe</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD14.tiff">urn:uuid:5f444b6f-cba4-4d21-a605-b42cc9ffd2b5</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD163.tiff">urn:uuid:0661c3e6-2c00-4d9e-a7c3-315e87357199</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD20.tiff">urn:uuid:c41d1446-423f-4fcb-9605-3075bd46bb11</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD3.tiff">urn:uuid:70f8a25b-83a3-414b-b7f5-e5982aaaff51</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD31.tiff">urn:uuid:b5c6c220-7f9a-4d85-a903-e0ff329edd72</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD38.tiff">urn:uuid:3c214092-121e-4fbf-83c0-50760be9c805</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD4.tiff">urn:uuid:f7068e32-e72f-4bbf-afbf-84f3f62afee6</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD45.tiff">urn:uuid:061fa15d-7e8b-42f9-a47d-b4138de8161c</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD45RB.tiff">urn:uuid:85a863e1-582b-4002-b13b-7019975ae90b</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD45RO.tiff">urn:uuid:6c2bc38c-5471-4865-a7b3-ab3c166bbc42</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD56.tiff">urn:uuid:b46f19f8-91ce-4751-b998-90e04c9cf20e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD57.tiff">urn:uuid:70440d7b-7dff-4a16-86d3-5f36f65a2e6b</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD68.tiff">urn:uuid:5745da1e-8691-4bef-9b1b-0a1dfeacff4a</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD69.tiff">urn:uuid:d70e8957-60c6-4126-966a-9fa119814efc</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CD8.tiff">urn:uuid:aaad3494-910a-419e-9631-aad270b97d67</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/CK17.tiff">urn:uuid:9522833c-fc1a-48ce-a617-92171108b348</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/Calprotectin.tiff">urn:uuid:d454139d-c67b-4997-9670-35788c1899d1</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/ChyTr.tiff">urn:uuid:8ab3a2f0-3029-4327-b28b-3c6fbc04b415</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/Collagen1.tiff">urn:uuid:9a967bab-7d52-4703-916b-f7e1528ab7a9</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/ECAD.tiff">urn:uuid:598fc0b9-1df4-48ea-91aa-0dfd6f648706</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/FAP.tiff">urn:uuid:98587fa2-efe8-45ec-bc1b-c09a418f82fa</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/FOXP3.tiff">urn:uuid:4710c32f-bd18-4fcc-b923-7e48d9efb9e7</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/Fe.tiff">urn:uuid:84bd81d7-ca25-4dff-9b08-35388c6cb8c5</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/Fibronectin.tiff">urn:uuid:d071c6ef-9d6a-468a-a1d4-968222e009ee</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/GLUT1.tiff">urn:uuid:deaff309-204c-45e2-bac1-75dcf32642da</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/H3K27me3.tiff">urn:uuid:119f5843-3bb6-46fa-bf6b-64986437e735</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/H3K9ac.tiff">urn:uuid:10cb3d09-a101-40b3-871a-8258326cd9c8</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/HLA1.tiff">urn:uuid:adcbe47b-a712-4942-8fda-dea49642e99c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/HLADR.tiff">urn:uuid:c922bc88-3c4b-49bc-a6bd-cbee1c17df01</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/IDO.tiff">urn:uuid:8b0ecbc3-b780-411e-a917-17308bbe478a</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/Ki67.tiff">urn:uuid:521511ef-7372-4020-a52b-52a324e21a62</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/LAG3.tiff">urn:uuid:2468a821-e186-4f6a-b208-fe15bda05c56</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/Noodle.tiff">urn:uuid:02789fc5-4d5d-4d3a-8710-ba3e63e2f1ef</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/PD1.tiff">urn:uuid:681e583b-6445-4cec-860d-7f419e32a69f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/PDL1.tiff">urn:uuid:09727504-596d-4c59-a5b1-09529fcb6952</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/SMA.tiff">urn:uuid:d008b942-e57c-4692-a095-004933259e38</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/TBET.tiff">urn:uuid:18fb1d8f-1522-4968-87e9-d5b4f790a9b2</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/TCF1.tiff">urn:uuid:d77e1100-10c1-406e-81e5-0a4008e73332</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/TIM3.tiff">urn:uuid:15db55c3-3e4c-4b43-89af-13311f66faba</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/Vim.tiff">urn:uuid:1d1d6c87-6c82-4ef8-a9cd-72e740e19e40</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/chan_115.tiff">urn:uuid:795943fd-ea52-41bc-ab71-cb25f31d8932</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/chan_141.tiff">urn:uuid:04ab4649-074d-472c-9a9e-c3885c075658</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/chan_39.tiff">urn:uuid:5099ca73-74e5-481f-a8cb-c4e40fbce7fd</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/chan_45.tiff">urn:uuid:3550e60a-bb39-4e56-827d-b8cbcf5cea8f</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R12C5/chan_48.tiff">urn:uuid:962b75ce-afb9-42ee-a0d3-c5db1a6c079f</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
