<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:105" Name="TONIC_TMA13_R2C6">
    <Pixels ID="Pixels:105:105" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:4935" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4936" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4937" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4938" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4939" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4940" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4941" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4942" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4943" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4944" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4945" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4946" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4947" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4948" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4949" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4950" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4951" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4952" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4953" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4954" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4955" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4956" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4957" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4958" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4959" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4960" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4961" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4962" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4963" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4964" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4965" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4966" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4967" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4968" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4969" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4970" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4971" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4972" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4973" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4974" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4975" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4976" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4977" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4978" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4979" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4980" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4981" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/Au.tiff">urn:uuid:a8f44272-f5d7-4a49-97ea-9f91010183d5</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD11c.tiff">urn:uuid:50e44c3f-95a4-4154-90da-5e55e1b7eab7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD14.tiff">urn:uuid:04bc2d19-2213-43d0-b433-52d1e8d7f17f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD163.tiff">urn:uuid:569f841c-ebcf-4a66-aa12-752154edcb79</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD20.tiff">urn:uuid:6a3f0789-e27e-4ff6-b538-2071a54a9df4</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD3.tiff">urn:uuid:3215d3a8-5b8a-4f2e-b4fb-0eaaefa57ed8</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD31.tiff">urn:uuid:0848ebb3-03c4-4ed5-8103-91bfaa8c6e16</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD38.tiff">urn:uuid:9e647e39-dada-43bc-994c-86e1d27d03f8</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD4.tiff">urn:uuid:32201bac-1d1b-4785-9fb3-d5a46029e650</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD45.tiff">urn:uuid:38ddba17-cd3a-4f59-b96b-96f1b106a5ae</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD45RB.tiff">urn:uuid:7ce11a3c-ee47-45a9-988f-6abb53e54c55</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD45RO.tiff">urn:uuid:e710390d-31d8-4f8f-b257-04ed9984c083</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD56.tiff">urn:uuid:f4725ca8-d7b3-4c8b-9b26-c0dde8fc4cf8</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD57.tiff">urn:uuid:8c46f78e-2a89-4985-99cf-8631717f7e31</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD68.tiff">urn:uuid:5485d59c-7859-4bae-9520-b70b9be39afc</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD69.tiff">urn:uuid:13dd3f38-2564-4f11-ab11-11c82e2b9335</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CD8.tiff">urn:uuid:96b4ed2f-9a22-48ec-aa32-5cabcd2da012</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/CK17.tiff">urn:uuid:f8868142-2bb8-4583-8642-7df31f7b6bfe</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/Calprotectin.tiff">urn:uuid:861c5484-3825-411e-9ce7-ac1f40b9492e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/ChyTr.tiff">urn:uuid:40bc673b-548d-4ed3-a077-4bdfe55ecb94</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/Collagen1.tiff">urn:uuid:c8a599b6-6997-4103-a805-5e0ec3109446</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/ECAD.tiff">urn:uuid:577c849e-c920-4c1d-883f-eab6524ae682</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/FAP.tiff">urn:uuid:f2a3248f-b339-4748-920a-56240e3fc127</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/FOXP3.tiff">urn:uuid:1ce18ca4-a74e-41bc-8d1f-b97f50f35c43</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/Fe.tiff">urn:uuid:9fe94715-540a-479e-8f00-aaa5da2d2ba3</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/Fibronectin.tiff">urn:uuid:3ef98068-141e-494a-b6bd-936ac9d2780d</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/GLUT1.tiff">urn:uuid:d721c3ce-bc41-4118-a667-c54bab3eb93b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/H3K27me3.tiff">urn:uuid:0b435c21-c098-4b02-8981-b16892032ce3</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/H3K9ac.tiff">urn:uuid:559d8e72-f0b8-4396-97f0-a91d238081a4</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/HLA1.tiff">urn:uuid:85126e19-4f19-4c42-a53a-47061c06841d</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/HLADR.tiff">urn:uuid:77f1dafc-81da-4996-80c2-624852c000a2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/IDO.tiff">urn:uuid:e1edea0f-61c7-40b7-a96f-d86a543dbe7b</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/Ki67.tiff">urn:uuid:47a74e84-f283-45d9-a377-c6c72c5b8eee</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/LAG3.tiff">urn:uuid:b580d64f-022b-4b9d-82bb-26b5456942d1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/Noodle.tiff">urn:uuid:fd1ab8f4-e5fb-4e57-8dc2-5672a89a5ee7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/PD1.tiff">urn:uuid:3ca6e3b3-4af8-4d2b-808e-f0ea273fddbf</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/PDL1.tiff">urn:uuid:2505e94f-115f-46c0-8b04-f5df2d893dd2</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/SMA.tiff">urn:uuid:969583ea-3cf0-48ea-9f6b-83e26d18024a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/TBET.tiff">urn:uuid:7277cfc7-5899-43f1-8315-25d63c801fdf</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/TCF1.tiff">urn:uuid:dc30b629-31d6-46a3-a2ae-71bbf0598a71</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/TIM3.tiff">urn:uuid:ebe99bec-a595-49d1-9826-4b777f9056df</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/Vim.tiff">urn:uuid:7035d4f0-c4b9-4ff4-801c-b1d166cb1593</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/chan_115.tiff">urn:uuid:bd6a14b7-90f9-4362-8ae0-1e767c6f0385</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/chan_141.tiff">urn:uuid:e43eb4e3-30d1-49a6-825d-0847ab5607aa</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/chan_39.tiff">urn:uuid:88a91581-6578-47c8-86dd-9da3a2f785d2</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/chan_45.tiff">urn:uuid:f9a6c18f-b9fd-477e-8a43-bc7bd7920963</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R2C6/chan_48.tiff">urn:uuid:fd9555f5-efd9-4345-8ec2-64f8858593e5</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
