<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:236" Name="TONIC_TMA17_R5C2">
    <Pixels ID="Pixels:236:236" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:11092" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:11093" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:11094" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:11095" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:11096" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:11097" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:11098" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:11099" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:11100" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:11101" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:11102" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:11103" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:11104" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:11105" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:11106" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:11107" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:11108" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:11109" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:11110" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:11111" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:11112" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:11113" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:11114" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:11115" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:11116" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:11117" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:11118" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:11119" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:11120" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:11121" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:11122" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:11123" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:11124" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:11125" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:11126" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:11127" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:11128" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:11129" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:11130" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:11131" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:11132" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:11133" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:11134" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:11135" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:11136" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:11137" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:11138" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/Au.tiff">urn:uuid:79a0d227-29d4-420b-a204-9a3e23ea9025</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD11c.tiff">urn:uuid:e923d8f2-34e9-4c07-83a1-29078af36585</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD14.tiff">urn:uuid:16ad4e6b-f4e2-48f1-8997-9439c1bb64f0</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD163.tiff">urn:uuid:454ef117-87a1-448a-a934-088f2231edca</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD20.tiff">urn:uuid:5c2f7037-e1eb-4103-a03a-1b0e0cbb0998</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD3.tiff">urn:uuid:b204bcf9-9496-4ad5-9af9-9d43d23b550a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD31.tiff">urn:uuid:b06a088d-144f-43b5-98e9-8649476d6c9a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD38.tiff">urn:uuid:ef04889a-1512-4a65-8b11-c56ae94630d5</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD4.tiff">urn:uuid:5c6175c1-03f4-49d3-8afe-7b88ac1c130d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD45.tiff">urn:uuid:5a0691b0-1c65-4c29-b8d8-bb1bad667c99</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD45RB.tiff">urn:uuid:5c530db9-6a1d-4e63-b63b-51e3befdb034</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD45RO.tiff">urn:uuid:506431a9-93e9-4ef4-a71f-81dca8bdc7e0</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD56.tiff">urn:uuid:2ed48812-1f60-417b-8cb9-14fcc4a96aef</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD57.tiff">urn:uuid:462d341e-ac6c-489c-b3a8-1bc794baba47</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD68.tiff">urn:uuid:72ed608b-6133-41d8-8e97-fa26a9c00359</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD69.tiff">urn:uuid:0915d0f6-5e84-44d2-822e-9f25dd871127</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CD8.tiff">urn:uuid:4c82821b-e52a-4181-831a-d064f062a3c5</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/CK17.tiff">urn:uuid:93bdde8f-72d9-41b1-9394-c26407a813af</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/Calprotectin.tiff">urn:uuid:58757869-b329-49d4-8c34-7ee35831bd61</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/ChyTr.tiff">urn:uuid:16597739-788e-4605-91c4-5b06f226023e</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/Collagen1.tiff">urn:uuid:879f3e13-6a2b-451a-8563-74e7a6805eb3</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/ECAD.tiff">urn:uuid:8cde03da-7b06-4ce4-95ca-8e9ec58998d1</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/FAP.tiff">urn:uuid:4d3d17a9-599b-4df3-befd-3745da2f25d3</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/FOXP3.tiff">urn:uuid:b291cce3-5a30-403a-8ed5-856697899b81</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/Fe.tiff">urn:uuid:bd69992c-e3dc-4335-a58a-32a54f18ab11</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/Fibronectin.tiff">urn:uuid:cbbea720-c5b7-42e3-b96c-1bead2c2a311</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/GLUT1.tiff">urn:uuid:0619c2ce-fea9-42b7-af92-7070ac273839</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/H3K27me3.tiff">urn:uuid:5d237470-043c-4d1d-bb27-62aef625da79</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/H3K9ac.tiff">urn:uuid:e739373e-dea2-47b8-a802-6ff1f1d829a7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/HLA1.tiff">urn:uuid:59a0db12-fa2a-4511-949f-a911aeab1d97</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/HLADR.tiff">urn:uuid:8f57dabf-72c8-41bb-83f2-3e7ea5af95e6</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/IDO.tiff">urn:uuid:eebf639e-10c7-4943-8907-b5660503a4e8</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/Ki67.tiff">urn:uuid:0459a2a1-0591-4a36-a34b-d53d3b6f312d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/LAG3.tiff">urn:uuid:639d1efd-158e-432e-88ef-cc30e5300871</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/Noodle.tiff">urn:uuid:6db68114-4ff4-4956-a0ca-e433969ac8ab</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/PD1.tiff">urn:uuid:7bbf1466-6258-468d-b45c-56001f0e79b9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/PDL1.tiff">urn:uuid:d0b719f8-a66b-41d7-9383-3c251337abe3</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/SMA.tiff">urn:uuid:56112856-44b5-43b9-ae33-17ab25d14bc8</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/TBET.tiff">urn:uuid:2d9f6cbb-ae32-499a-ab2d-fcba72c9a727</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/TCF1.tiff">urn:uuid:87b71464-3156-43f6-ab8c-632f1ac5e990</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/TIM3.tiff">urn:uuid:de366d12-7ac7-4348-b28a-269645f3bc61</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/Vim.tiff">urn:uuid:537d3381-4897-4085-9bee-613e7d859419</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/chan_115.tiff">urn:uuid:9c33c390-b73d-4cdb-89b9-29142dd7522d</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/chan_141.tiff">urn:uuid:d517da19-3ad3-42d4-8c6d-1e9a343324db</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/chan_39.tiff">urn:uuid:a495b13d-2b2b-430e-91ad-bafe46405637</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/chan_45.tiff">urn:uuid:27d70b23-d40f-4ec6-b13e-020a81e1e499</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R5C2/chan_48.tiff">urn:uuid:c22a6299-0322-4fc6-84cc-b9f101999426</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
