<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:45" Name="TONIC_TMA11_R4C2">
    <Pixels ID="Pixels:45:45" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:2115" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:2116" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:2117" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:2118" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:2119" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:2120" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:2121" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:2122" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:2123" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:2124" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:2125" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:2126" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:2127" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:2128" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:2129" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:2130" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:2131" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:2132" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:2133" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:2134" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:2135" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:2136" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:2137" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:2138" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:2139" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:2140" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:2141" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:2142" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:2143" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:2144" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:2145" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:2146" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:2147" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:2148" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:2149" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:2150" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:2151" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:2152" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:2153" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:2154" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:2155" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:2156" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:2157" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:2158" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:2159" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:2160" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:2161" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/Au.tiff">urn:uuid:becc83c4-37d3-4fb8-9ee1-bd470a88f578</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD11c.tiff">urn:uuid:68bcc522-615d-47f4-8c87-884dffb21de3</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD14.tiff">urn:uuid:e20f76ec-a7b0-47ea-b80d-7628df5e7006</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD163.tiff">urn:uuid:71e2575f-5ded-44e5-9e90-71f29aa635ce</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD20.tiff">urn:uuid:b66a13f9-b874-41fd-9e88-f3ba91f6abdb</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD3.tiff">urn:uuid:a6276f97-02a0-4f64-916a-1a06bfe952df</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD31.tiff">urn:uuid:ea8f2cb0-5c1c-4b7d-8973-b12133dab25d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD38.tiff">urn:uuid:b5782932-e782-4382-803e-4350fe476e7b</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD4.tiff">urn:uuid:171741f2-83f6-4559-bcf2-2503a261cb1c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD45.tiff">urn:uuid:e09cef04-3f1a-40cf-9cdc-a77ae952b304</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD45RB.tiff">urn:uuid:57fa1ba9-9af7-464d-b43a-57f84f2a7efa</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD45RO.tiff">urn:uuid:04725c85-f097-45e4-8846-73346d07cb0e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD56.tiff">urn:uuid:8dd2d313-e387-4b49-a811-37aec0ac5087</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD57.tiff">urn:uuid:42335d85-a9cc-436c-9e47-1c87d601edd3</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD68.tiff">urn:uuid:8638cf9e-26f4-4935-a82d-475404cb87e6</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD69.tiff">urn:uuid:d91263af-f573-4c18-b604-646bc3c6c5a6</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CD8.tiff">urn:uuid:8787e41e-3bed-471a-a523-df7e7f9a992a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/CK17.tiff">urn:uuid:4c116296-6923-45c5-ba37-b5a85ee7054c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/Calprotectin.tiff">urn:uuid:9b544973-aa6e-4151-9901-1a313dbaa202</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/ChyTr.tiff">urn:uuid:1acb86fe-828d-4956-891a-7e23aef03d00</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/Collagen1.tiff">urn:uuid:e326824b-a711-4276-a756-6d0c1a0cfef2</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/ECAD.tiff">urn:uuid:53f27645-83df-47a9-89ec-8ae66b1f136a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/FAP.tiff">urn:uuid:ab52fd96-c313-427e-8bfb-594444a230ba</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/FOXP3.tiff">urn:uuid:32d8f0dd-a6bb-421a-9797-5ffa2f99b61c</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/Fe.tiff">urn:uuid:7e1f8432-44e7-4f7b-97b7-eca67c3dfc52</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/Fibronectin.tiff">urn:uuid:2125568c-596a-4718-8859-c714156a745d</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/GLUT1.tiff">urn:uuid:135f5f60-6645-47ad-9558-d7b0738cf479</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/H3K27me3.tiff">urn:uuid:3ff6cebf-4dc0-4819-b673-2de5b296f842</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/H3K9ac.tiff">urn:uuid:56cd426f-faf0-4d90-878d-e105a93ea921</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/HLA1.tiff">urn:uuid:f7cec28d-030d-46ba-9bfd-ed5ed0dc4fc8</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/HLADR.tiff">urn:uuid:20d1bd8b-1828-46bb-90ee-dcfd261d97f2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/IDO.tiff">urn:uuid:498fe9d8-c9d9-467a-82e9-3773a7d43f56</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/Ki67.tiff">urn:uuid:acff4a86-6edb-4c24-81dd-1c0ebb965f2e</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/LAG3.tiff">urn:uuid:5bf47696-29ba-4b03-89e9-cde47713c4ff</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/Noodle.tiff">urn:uuid:649988a6-fdb3-42d3-a382-6f97813e1263</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/PD1.tiff">urn:uuid:c2408e71-033e-4d64-81fa-94d46b63e427</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/PDL1.tiff">urn:uuid:8a3c12e2-3dba-4dc4-a3c8-7ffc8f91225d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/SMA.tiff">urn:uuid:a1e1ddac-29a7-47d1-8413-5986c07fb8d9</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/TBET.tiff">urn:uuid:ec0439ee-846a-4734-8998-17941cc84fa9</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/TCF1.tiff">urn:uuid:9459a5e5-8f04-4151-bd29-44640a0bef6d</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/TIM3.tiff">urn:uuid:170388cc-80a6-44bc-bf0c-87cbb19fac77</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/Vim.tiff">urn:uuid:778a34a3-b377-43c6-b439-7445e1e8f0ad</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/chan_115.tiff">urn:uuid:030b34d1-953a-43d7-9a3f-e7b31e668b6a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/chan_141.tiff">urn:uuid:db83a27c-5ad3-4289-a605-122d26acd8fc</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/chan_39.tiff">urn:uuid:547cf5a9-5d8a-4549-9374-e73e94c51f62</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/chan_45.tiff">urn:uuid:42dcb34a-8586-40de-a95b-a0c6272dded4</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C2/chan_48.tiff">urn:uuid:b4e1674a-12fc-4879-9642-7bfecb9e0951</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
