<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:190" Name="TONIC_TMA15_R9C6">
    <Pixels ID="Pixels:190:190" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:8930" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:8931" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:8932" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:8933" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:8934" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:8935" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:8936" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:8937" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:8938" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:8939" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:8940" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:8941" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:8942" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:8943" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:8944" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:8945" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:8946" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:8947" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:8948" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:8949" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:8950" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:8951" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:8952" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:8953" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:8954" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:8955" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:8956" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:8957" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:8958" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:8959" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:8960" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:8961" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:8962" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:8963" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:8964" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:8965" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:8966" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:8967" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:8968" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:8969" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:8970" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:8971" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:8972" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:8973" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:8974" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:8975" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:8976" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/Au.tiff">urn:uuid:3140acbe-487a-454f-952c-7c1b4e342d19</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD11c.tiff">urn:uuid:979e4aa6-21b0-4a7d-b5cf-db0d72c1e95e</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD14.tiff">urn:uuid:31d2ee76-b235-44a3-80b1-dbd42fe874b6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD163.tiff">urn:uuid:d19f43d3-10d0-4f49-a7d8-d910b3dac21d</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD20.tiff">urn:uuid:fce93cc9-6692-472e-9841-e576dcf8ca63</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD3.tiff">urn:uuid:bf85d67a-116e-43a5-8fb9-4373c9b41e32</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD31.tiff">urn:uuid:4e17952d-3c30-4d55-ab15-9d1d6121e176</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD38.tiff">urn:uuid:48f0f783-f3f7-4b05-b739-d608dd3260bb</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD4.tiff">urn:uuid:6b8b094b-f86d-4c87-b166-258f775322dd</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD45.tiff">urn:uuid:a37cc748-77cc-44da-8044-9ad6322f779b</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD45RB.tiff">urn:uuid:a6ef99e2-165c-4bbf-a19d-b2ccea3781be</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD45RO.tiff">urn:uuid:9a2302c6-98f5-44c4-8099-663cbf36ac72</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD56.tiff">urn:uuid:e7133ca2-d4c6-4bea-8f91-40fedaa18fcd</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD57.tiff">urn:uuid:45cf8f53-34db-4452-9607-4afafcd5e7c4</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD68.tiff">urn:uuid:96c31310-810d-43cd-9355-dfd551aa91f5</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD69.tiff">urn:uuid:a5757b58-9bcd-4826-86d7-e1f48429877d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CD8.tiff">urn:uuid:569db02a-1487-4f0e-9bf9-619477800c75</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/CK17.tiff">urn:uuid:ed0daa4b-3f40-4002-b2aa-f3b64540fa5a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/Calprotectin.tiff">urn:uuid:d6780c8d-a6de-4e88-816d-e7e18e5ee21c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/ChyTr.tiff">urn:uuid:5c4c7d3a-5471-4ae3-9806-26594a3cd8a3</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/Collagen1.tiff">urn:uuid:f7c23902-17e6-4b10-bc29-9021ce64002e</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/ECAD.tiff">urn:uuid:e46098ba-b62a-4f83-9b69-2def5838eded</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/FAP.tiff">urn:uuid:1589bdbb-d842-4f9e-91ee-27611630dacb</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/FOXP3.tiff">urn:uuid:6112429c-3bb1-4e84-9ab8-ad6ec56061f4</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/Fe.tiff">urn:uuid:965a6a99-f959-4a37-b1e1-a8ba2b774ba7</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/Fibronectin.tiff">urn:uuid:9060a8db-5a59-40f1-8eac-ed8275a441db</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/GLUT1.tiff">urn:uuid:90dd98ee-bbd7-42c1-9fbf-7fdd4bf5e41b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/H3K27me3.tiff">urn:uuid:68f1ba47-6268-497a-95fd-da40a7a4a63d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/H3K9ac.tiff">urn:uuid:082939bf-89c5-4110-a2dd-925b68000afc</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/HLA1.tiff">urn:uuid:2872c198-6c32-4fdf-8a5e-93996b4364ef</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/HLADR.tiff">urn:uuid:0b120af6-c6fc-4b77-affd-2b30b1fb2255</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/IDO.tiff">urn:uuid:62e62df0-70d1-477a-808f-feb744503495</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/Ki67.tiff">urn:uuid:5c8c0b14-01e2-409a-b119-fcb84eb99dc9</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/LAG3.tiff">urn:uuid:ea2d2237-6dcd-453b-9fba-84131fca3be6</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/Noodle.tiff">urn:uuid:2565a0d6-8d9c-42be-bce0-414f1e51bec1</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/PD1.tiff">urn:uuid:0d6e776e-309a-4e85-bb47-cb1a88e1f5c6</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/PDL1.tiff">urn:uuid:6196b138-54b1-4579-a2da-64da1ed6a003</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/SMA.tiff">urn:uuid:dff1c0e5-cea7-4146-81f3-b9eab65c0417</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/TBET.tiff">urn:uuid:a25eccd2-d735-4938-8a1f-a74e4fa92b58</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/TCF1.tiff">urn:uuid:b9103030-0d3c-4761-a0bf-2f10d7bbcf50</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/TIM3.tiff">urn:uuid:d7f1ff8d-89f2-4c14-b590-d10d083bc781</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/Vim.tiff">urn:uuid:fe944081-87cf-42e4-8aca-f80a7d4c1e13</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/chan_115.tiff">urn:uuid:fee05180-87e5-4488-9d48-da44d0806178</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/chan_141.tiff">urn:uuid:59a666e3-644d-4ef5-b21c-52486337c51e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/chan_39.tiff">urn:uuid:637fa072-9275-4b82-9c08-ace18f98707f</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/chan_45.tiff">urn:uuid:ca2046d6-4cae-4aba-b16e-85c8183bc51e</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R9C6/chan_48.tiff">urn:uuid:dae50145-4536-4d12-a257-0046dbc08fac</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
