<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:24" Name="TONIC_TMA10_R8C1">
    <Pixels ID="Pixels:24:24" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:1128" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:1129" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:1130" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:1131" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:1132" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:1133" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:1134" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:1135" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:1136" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:1137" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:1138" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:1139" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:1140" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:1141" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:1142" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:1143" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:1144" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:1145" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:1146" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:1147" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:1148" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:1149" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:1150" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:1151" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:1152" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:1153" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:1154" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:1155" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:1156" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:1157" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:1158" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:1159" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:1160" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:1161" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:1162" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:1163" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:1164" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:1165" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:1166" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:1167" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:1168" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:1169" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:1170" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:1171" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:1172" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:1173" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:1174" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/Au.tiff">urn:uuid:84e20437-b367-4de5-8c19-2f90bd885689</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD11c.tiff">urn:uuid:405855aa-19e5-4c3b-8b1a-59076eb04aa9</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD14.tiff">urn:uuid:38b49c44-0e3f-4d52-ad92-5b02ef3b54df</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD163.tiff">urn:uuid:8acd3d62-a3d6-46c0-91ed-3e467012d9c4</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD20.tiff">urn:uuid:619d03f6-b89d-41eb-920d-c09f1fac6f94</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD3.tiff">urn:uuid:58880a68-45f0-4968-bf5c-dd67d6042b03</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD31.tiff">urn:uuid:534a6b4f-211f-425a-8ec2-5201e0ace489</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD38.tiff">urn:uuid:7943605d-65bd-45cb-8e75-f88b7401e192</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD4.tiff">urn:uuid:354244eb-6182-4007-9de1-375f931107ec</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD45.tiff">urn:uuid:119f71c2-b826-469a-b194-5ab52edb5f94</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD45RB.tiff">urn:uuid:5456370b-794c-4c18-9007-6f148d3a9fc9</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD45RO.tiff">urn:uuid:df4ff7df-1771-415e-940c-1b5f782540c0</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD56.tiff">urn:uuid:41eae65d-0458-47ea-89fb-3891249cc065</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD57.tiff">urn:uuid:75ef7a77-7d03-4d21-9dff-44331e76b4fa</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD68.tiff">urn:uuid:edc93ce1-bff4-4572-8189-161025f7f826</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD69.tiff">urn:uuid:ada2d3c5-765a-4592-bfb3-7e1b3c7b1a4c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CD8.tiff">urn:uuid:5b8e96b1-281c-4d7b-950a-0ba1d64d4e72</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/CK17.tiff">urn:uuid:19a4c806-c2c4-4a76-a248-23b3410b3306</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/Calprotectin.tiff">urn:uuid:20234bb9-0d8f-4fe4-ac8b-37a850fddb59</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/ChyTr.tiff">urn:uuid:68de30ee-bf72-4644-97ce-349cdf4022fc</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/Collagen1.tiff">urn:uuid:777f9d76-c84a-4df0-84da-48e17c5978fe</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/ECAD.tiff">urn:uuid:fed3094f-0f55-4879-8869-799ce66faa9c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/FAP.tiff">urn:uuid:9ed999ae-cc1f-4b4e-bb19-c9f47c8201b5</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/FOXP3.tiff">urn:uuid:d0c0ae24-9246-430d-86e6-58fb104f454d</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/Fe.tiff">urn:uuid:f64f002e-5e52-4982-a841-8b18c8e301ce</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/Fibronectin.tiff">urn:uuid:5ee2716d-0c98-4fe2-8608-154d1c7b9c9b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/GLUT1.tiff">urn:uuid:e56f4a16-23e0-4874-a8c8-a551ddd6d3d2</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/H3K27me3.tiff">urn:uuid:dbc428fc-7a64-45d1-bbec-bd1c3faf61db</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/H3K9ac.tiff">urn:uuid:0c303c1c-0b9c-48a8-a522-2f6e367913d2</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/HLA1.tiff">urn:uuid:f8d0eb93-6b76-4cf2-bc50-8452051f3fd8</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/HLADR.tiff">urn:uuid:cab8a53c-ef5e-4bf2-9f61-e128e02f2e51</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/IDO.tiff">urn:uuid:3a91759d-1c0b-49a2-9a9f-67ef002dc182</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/Ki67.tiff">urn:uuid:235710ff-34b2-4c74-8100-9e56cc6b26f6</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/LAG3.tiff">urn:uuid:e30b3262-3124-4da5-b90f-1bf9b993dcbd</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/Noodle.tiff">urn:uuid:83c5c354-16c8-4669-94d2-d11142d9686b</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/PD1.tiff">urn:uuid:fce07b59-c1be-45bd-966f-4985f7f31691</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/PDL1.tiff">urn:uuid:6fb7327d-8faa-4e18-b495-b64cb4036b40</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/SMA.tiff">urn:uuid:9115e811-0b9b-4d3e-ab91-b01d257882e6</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/TBET.tiff">urn:uuid:9daf9e11-d87b-4f6a-bb6f-9abc4d540b5d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/TCF1.tiff">urn:uuid:ab044136-7b30-4ee8-b50f-4512f4c37974</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/TIM3.tiff">urn:uuid:f5693750-6a01-4a54-90a9-50b1b76696de</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/Vim.tiff">urn:uuid:e43e6d87-dd3f-48ad-aacd-b494e3af9a85</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/chan_115.tiff">urn:uuid:0295f6fd-a1fc-4804-af38-b6eb0cb85acd</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/chan_141.tiff">urn:uuid:600fa9b0-e882-40da-b00c-fb9efffefae2</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/chan_39.tiff">urn:uuid:067b0ef8-9f4c-40b1-99a6-0ce8232065d5</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/chan_45.tiff">urn:uuid:4e900002-24bb-4c9d-8d8c-f3c3c2414b23</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R8C1/chan_48.tiff">urn:uuid:88541651-c389-4614-8d36-3a8be6adcf4c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
