<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:296" Name="TONIC_TMA19_R5C2">
    <Pixels ID="Pixels:296:296" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:13912" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:13913" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:13914" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:13915" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:13916" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:13917" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:13918" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:13919" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:13920" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:13921" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:13922" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:13923" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:13924" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:13925" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:13926" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:13927" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:13928" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:13929" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:13930" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:13931" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:13932" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:13933" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:13934" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:13935" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:13936" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:13937" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:13938" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:13939" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:13940" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:13941" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:13942" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:13943" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:13944" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:13945" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:13946" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:13947" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:13948" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:13949" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:13950" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:13951" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:13952" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:13953" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:13954" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:13955" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:13956" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:13957" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:13958" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/Au.tiff">urn:uuid:44bf2679-bb36-4947-a0aa-29635f05cc3c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD11c.tiff">urn:uuid:999d0166-4057-460a-8599-c0ab94153ec3</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD14.tiff">urn:uuid:77f00fb1-d9c9-4913-b850-5a032faca8d4</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD163.tiff">urn:uuid:ac90ce19-135b-4663-9a8b-87b4c173c747</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD20.tiff">urn:uuid:4d2a416f-856e-4ea6-a55b-4244e737346b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD3.tiff">urn:uuid:9af38a8a-8a54-45f8-bb6e-d3055a0df55c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD31.tiff">urn:uuid:b0643d68-3635-49a1-86b2-584c794d1cbc</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD38.tiff">urn:uuid:ea22ff89-d1ee-4f5c-8d28-4a7a228b3a60</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD4.tiff">urn:uuid:2a025c92-8da1-4891-bf18-6657322c043b</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD45.tiff">urn:uuid:6bfc2a08-4a69-4548-8f00-b1784b79f7ac</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD45RB.tiff">urn:uuid:31971f4d-9844-4454-bd2d-1d0628859bb3</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD45RO.tiff">urn:uuid:dcc9ce47-0f19-4f77-ab2a-0473a79ebee2</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD56.tiff">urn:uuid:821a4bfb-27c2-4716-aa92-08a4e354253d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD57.tiff">urn:uuid:80579e9b-e63c-4e83-aa6c-ca076b26b79f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD68.tiff">urn:uuid:e90dcd36-6237-4934-a2a4-19cd35efe3f2</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD69.tiff">urn:uuid:4b27c69b-9892-4045-8af4-e39d09a7a404</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CD8.tiff">urn:uuid:6c565ee3-46c0-4356-a4f9-e64c64c642ca</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/CK17.tiff">urn:uuid:0211cf28-ef0b-48a1-96ad-3063b110ca29</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/Calprotectin.tiff">urn:uuid:387fd275-cb92-4110-a4f7-80a06d34a9e2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/ChyTr.tiff">urn:uuid:dde0459a-8d02-4c37-8bb4-3a650e0e94cc</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/Collagen1.tiff">urn:uuid:05f1a114-e830-4e2e-abe5-7bcf56e4447c</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/ECAD.tiff">urn:uuid:c7ec576b-068a-4eed-a84f-6c066b0859c3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/FAP.tiff">urn:uuid:89e9dc71-052c-4d95-9a7f-ce5b12010da7</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/FOXP3.tiff">urn:uuid:8be4d9ea-012a-4ae1-83d3-0d7be4c49765</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/Fe.tiff">urn:uuid:fb4aac5b-caf4-4422-9674-2255d6ebf8f2</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/Fibronectin.tiff">urn:uuid:15f3d0c9-6929-45ab-8b50-415fa7ad1692</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/GLUT1.tiff">urn:uuid:01fae162-4bec-4765-8ffe-6760261874b9</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/H3K27me3.tiff">urn:uuid:ab30f736-d462-49e9-b862-8fc90dbafe5a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/H3K9ac.tiff">urn:uuid:184deb1d-cd68-4864-9022-05d269523d2b</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/HLA1.tiff">urn:uuid:9a8a1543-1f64-4808-a6e5-dd3da42afaf2</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/HLADR.tiff">urn:uuid:bc66000e-4a49-4164-bc7f-35d37406dd6c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/IDO.tiff">urn:uuid:3d968079-ca07-4403-bb09-cc075ec54e16</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/Ki67.tiff">urn:uuid:fbf73258-dee0-49ed-a5f2-8f44f8f1aaae</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/LAG3.tiff">urn:uuid:27bcff7c-1836-46a4-9fd0-38c206111660</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/Noodle.tiff">urn:uuid:53672e77-0d78-4953-af91-f6ac4494d81f</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/PD1.tiff">urn:uuid:b914b2cf-5645-40df-ae51-d1839cd34bb3</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/PDL1.tiff">urn:uuid:5822b114-ce4a-41b0-81fd-8b06f01e2f7e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/SMA.tiff">urn:uuid:09d175cb-4c7f-4f12-b342-dcfe2d677a54</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/TBET.tiff">urn:uuid:2ad93ac0-d3e2-49bd-8edb-ef12fa748b9f</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/TCF1.tiff">urn:uuid:f16a8174-d8d3-40f8-b8eb-e30279beecde</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/TIM3.tiff">urn:uuid:acb57ab6-139e-4167-999c-91819051741a</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/Vim.tiff">urn:uuid:421871db-2c06-489c-b15c-d30637eb24d5</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/chan_115.tiff">urn:uuid:58d45da9-1e07-4c93-ac72-e5108b82e902</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/chan_141.tiff">urn:uuid:5aeb2893-f8de-4b99-a85f-9c9efb036ce5</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/chan_39.tiff">urn:uuid:9828d8f9-8408-4b32-8677-bf1da58bcb4d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/chan_45.tiff">urn:uuid:4216a2fd-287e-48cd-9c4e-352c801e84f0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R5C2/chan_48.tiff">urn:uuid:9daaf73c-64ed-4355-be1a-08dd947f076a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
