<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:144" Name="TONIC_TMA14_R3C1">
    <Pixels ID="Pixels:144:144" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:6768" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:6769" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:6770" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:6771" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:6772" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:6773" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:6774" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:6775" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:6776" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:6777" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:6778" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:6779" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:6780" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:6781" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:6782" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:6783" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:6784" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:6785" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:6786" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:6787" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:6788" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:6789" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:6790" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:6791" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:6792" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:6793" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:6794" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:6795" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:6796" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:6797" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:6798" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:6799" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:6800" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:6801" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:6802" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:6803" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:6804" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:6805" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:6806" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:6807" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:6808" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:6809" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:6810" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:6811" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:6812" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:6813" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:6814" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/Au.tiff">urn:uuid:38c6e95f-23c4-4b7c-99cc-3b973d360b0a</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD11c.tiff">urn:uuid:f0717cd5-fe5c-4240-ba75-a92ac8609613</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD14.tiff">urn:uuid:e165da50-22ea-4140-a8f6-b11a52dca6c2</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD163.tiff">urn:uuid:873a3760-9b24-457d-91b5-a4f545e1de93</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD20.tiff">urn:uuid:f87c8cd6-03ff-4570-9d3f-ba9e50293f66</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD3.tiff">urn:uuid:8bec0b47-b228-4464-b218-be1052d9e6a7</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD31.tiff">urn:uuid:8e0f3269-2ed9-465e-b06c-4bf904e22340</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD38.tiff">urn:uuid:e041cdee-65a2-49b3-bc2b-f97ea7a79eac</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD4.tiff">urn:uuid:32d0a9bb-05c8-4786-aadc-0d5db50ac40b</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD45.tiff">urn:uuid:1a1041bb-7179-40cc-8ffd-924cbd919f64</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD45RB.tiff">urn:uuid:57fdfc14-404c-4207-84b4-06d23e096007</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD45RO.tiff">urn:uuid:e839a6b8-ace6-4086-8d9d-8710bd220578</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD56.tiff">urn:uuid:078e041b-23f0-4791-b1c7-024be215a72d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD57.tiff">urn:uuid:cd8d3581-afcf-4bb3-81da-ba3cc513a9dd</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD68.tiff">urn:uuid:6f07d4e8-f57d-49b9-9aeb-99be2fbf9ab1</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD69.tiff">urn:uuid:f172d41d-06ff-4aa9-add4-9a04cc692d7f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CD8.tiff">urn:uuid:89487cec-e789-4a15-8f9e-b12d422bd6fc</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/CK17.tiff">urn:uuid:07f829ad-5590-434a-8854-84b5a57d096f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/Calprotectin.tiff">urn:uuid:a20a8f46-a213-41c7-9b62-02311ec2c52f</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/ChyTr.tiff">urn:uuid:c16e84c5-80f6-463b-ab4b-e1ce75cfadc0</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/Collagen1.tiff">urn:uuid:bc6aa6d8-8988-4d34-a364-550b6d6b1307</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/ECAD.tiff">urn:uuid:ab81623d-8c76-4cff-a0ca-5edbadc3d4e6</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/FAP.tiff">urn:uuid:a68f8b43-d3cc-47f2-9046-d1b260bba6dd</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/FOXP3.tiff">urn:uuid:301c5c93-0a3b-4fc0-8822-c4c244df7358</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/Fe.tiff">urn:uuid:9804e9ac-5ad4-44fd-854c-fcdf0a65c657</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/Fibronectin.tiff">urn:uuid:983c8a7a-3397-461a-8d69-69a52ecb4437</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/GLUT1.tiff">urn:uuid:5378d9ef-faca-4887-85f2-b28502457a59</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/H3K27me3.tiff">urn:uuid:bec896ae-804d-4ee3-898c-1848edb90baf</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/H3K9ac.tiff">urn:uuid:e152e6ed-357b-4a0a-af6a-4ee88c1c8188</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/HLA1.tiff">urn:uuid:75329f3a-76d7-429b-8d25-fc8823bb02f5</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/HLADR.tiff">urn:uuid:10d7aa9f-2f9b-4bdb-a750-23ce50912889</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/IDO.tiff">urn:uuid:0fec5fbf-6652-45f6-bd40-82b47036fe60</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/Ki67.tiff">urn:uuid:f101bd45-3a93-4dd7-920e-9b6887ab66ba</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/LAG3.tiff">urn:uuid:28878ed6-5ae0-464e-b224-ae79513569ba</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/Noodle.tiff">urn:uuid:3addc34e-d1c6-43c4-abab-76cc99c5690c</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/PD1.tiff">urn:uuid:70a5efa6-a396-4b75-86ce-a6175e4aba5c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/PDL1.tiff">urn:uuid:690ded7d-2d14-434e-be86-7a6162816c7e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/SMA.tiff">urn:uuid:9cd42479-f8ca-4bf2-8a3a-ac9f39632ceb</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/TBET.tiff">urn:uuid:cef421a4-e9c3-47e4-b926-d110291adda0</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/TCF1.tiff">urn:uuid:5fc30dea-6367-426b-8a1f-4303577b55d7</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/TIM3.tiff">urn:uuid:e2a6e584-1a1a-4677-9024-3a8f94ef5ead</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/Vim.tiff">urn:uuid:94f6ec0c-c6fe-4d84-9240-b135631c618f</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/chan_115.tiff">urn:uuid:317ed2b1-5c44-463c-8e3b-f393be317463</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/chan_141.tiff">urn:uuid:2ef7c0aa-894d-4f84-be49-eec3a6059849</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/chan_39.tiff">urn:uuid:6a944c4a-698a-4e00-85e7-6b5578f0481b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/chan_45.tiff">urn:uuid:bcd6c3a5-5e0e-4c56-a14e-d358733090ee</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R3C1/chan_48.tiff">urn:uuid:a4bcc6c4-92f4-4bef-845b-ce7e16f1b305</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
