<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:673" Name="TONIC_TMA9_R8C1">
    <Pixels ID="Pixels:673:673" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:31631" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:31632" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:31633" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:31634" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:31635" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:31636" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:31637" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:31638" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:31639" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:31640" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:31641" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:31642" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:31643" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:31644" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:31645" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:31646" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:31647" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:31648" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:31649" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:31650" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:31651" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:31652" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:31653" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:31654" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:31655" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:31656" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:31657" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:31658" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:31659" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:31660" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:31661" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:31662" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:31663" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:31664" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:31665" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:31666" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:31667" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:31668" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:31669" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:31670" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:31671" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:31672" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:31673" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:31674" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:31675" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:31676" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:31677" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/Au.tiff">urn:uuid:d483ed9f-492a-4a6d-8829-943098c4b1d9</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD11c.tiff">urn:uuid:33d8cdeb-82f2-4a4b-89b1-523f47c7c2c7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD14.tiff">urn:uuid:e3642213-77c5-43bf-954d-0a55074c3ba9</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD163.tiff">urn:uuid:2c61c184-8e49-4171-95b6-5ab475d11aa4</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD20.tiff">urn:uuid:1aac6788-bdb7-4fee-8316-ada2e18286db</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD3.tiff">urn:uuid:b2a41b0f-b292-4e4c-ab6d-97b5c70e047d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD31.tiff">urn:uuid:082bb6fe-4771-4a1f-81ec-c5290cd115dc</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD38.tiff">urn:uuid:477ba6fc-dc4b-41a5-8e4e-710d5f369946</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD4.tiff">urn:uuid:2baac133-18b1-4629-a32e-01e7b3dfa99b</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD45.tiff">urn:uuid:3850ca56-5af3-408e-94c5-152ca2d47179</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD45RB.tiff">urn:uuid:5465f974-23d2-410a-85de-b1654bb61c07</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD45RO.tiff">urn:uuid:1635402d-20d7-4ce5-90dc-6676edf92b20</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD56.tiff">urn:uuid:0ae82592-4b1c-4d02-a13b-a5ff4439c048</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD57.tiff">urn:uuid:b678e8c4-6ab9-410c-b5b1-376a36bf4709</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD68.tiff">urn:uuid:96e8015a-b9cb-46f1-8da0-3ba1f3574847</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD69.tiff">urn:uuid:70829a65-1091-4b34-b02e-035d0b5e60c1</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CD8.tiff">urn:uuid:2e418436-b798-4be5-85ee-12b8e6675e55</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/CK17.tiff">urn:uuid:6140d247-0cf6-43a8-b10c-422f77b9c0f4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/Calprotectin.tiff">urn:uuid:d2bfe18f-1dba-435e-8e0f-6ae702e0c320</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/ChyTr.tiff">urn:uuid:8232a15d-5b5c-49c5-a141-8e23447aa71c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/Collagen1.tiff">urn:uuid:0a57669f-17d0-4c51-81c6-3acbc391e14b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/ECAD.tiff">urn:uuid:d7c2d5d4-57da-4cd8-979e-5a5a2c4d0f48</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/FAP.tiff">urn:uuid:911f433e-0ceb-4d62-aae0-c02c720ce2a8</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/FOXP3.tiff">urn:uuid:37440086-411c-4964-9069-a0165845e9e8</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/Fe.tiff">urn:uuid:ee5a43d2-8f9b-4dbe-89cf-18c0fd239bb6</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/Fibronectin.tiff">urn:uuid:4cb4d580-f459-408f-9fef-ed4e02d86036</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/GLUT1.tiff">urn:uuid:4787688e-2898-4f09-993a-13b4f8debff4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/H3K27me3.tiff">urn:uuid:3aec5850-400f-4193-bef8-33ad695bfe37</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/H3K9ac.tiff">urn:uuid:b716905b-bfe7-4ce7-8e50-cfd87e4bbe87</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/HLA1.tiff">urn:uuid:f2ec3e05-5725-415a-8f7a-25f0b0f75de0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/HLADR.tiff">urn:uuid:280ed9e4-9a90-491f-8b96-d30ea58f9e76</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/IDO.tiff">urn:uuid:22c069c7-b0ea-4c6a-bf81-9ffeeb312039</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/Ki67.tiff">urn:uuid:6a27e51b-08c5-4888-bdee-f2889f7072bc</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/LAG3.tiff">urn:uuid:25f33386-dee5-4c75-91c0-d1d70ba4ccc1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/Noodle.tiff">urn:uuid:9f329a45-9ff8-493d-86d4-02fcb9f5455a</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/PD1.tiff">urn:uuid:836d052c-6b50-4a45-8646-a52442233835</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/PDL1.tiff">urn:uuid:32318791-6000-423c-b837-52d2ef46b31e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/SMA.tiff">urn:uuid:68843410-cd17-4d0e-8451-5305399d614a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/TBET.tiff">urn:uuid:c4a04b68-8f2f-4961-a2f5-f44a3c3ee04b</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/TCF1.tiff">urn:uuid:ea0789c9-1939-4c11-8349-381a58b75e15</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/TIM3.tiff">urn:uuid:c722802e-10b9-46bb-ae32-6823623306ad</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/Vim.tiff">urn:uuid:9ff453a7-b4d0-473e-b7ca-007dd03fdca2</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/chan_115.tiff">urn:uuid:a15091ba-429d-4661-9560-783fae918981</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/chan_141.tiff">urn:uuid:83630801-610d-4e32-9116-d8377d1c72ea</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/chan_39.tiff">urn:uuid:54ab144e-f20d-4e9a-94cb-9dccbe5bf6ee</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/chan_45.tiff">urn:uuid:fa013751-6549-477a-9850-44cfa7e5cb95</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R8C1/chan_48.tiff">urn:uuid:86507053-ed1d-4fea-b91b-4c816ceb4d9a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
