<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:152" Name="TONIC_TMA14_R5C3">
    <Pixels ID="Pixels:152:152" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:7144" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7145" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7146" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7147" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7148" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7149" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7150" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7151" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7152" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7153" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7154" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7155" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7156" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7157" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7158" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7159" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7160" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7161" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7162" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7163" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7164" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7165" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7166" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7167" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7168" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7169" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7170" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7171" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7172" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7173" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7174" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7175" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7176" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7177" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7178" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7179" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7180" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7181" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7182" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7183" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7184" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7185" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7186" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7187" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7188" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7189" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7190" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/Au.tiff">urn:uuid:7fd68fe7-b5b0-4775-9aa8-68d2b70a7907</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD11c.tiff">urn:uuid:71d575a7-ef71-416c-88f5-76ebbcba9799</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD14.tiff">urn:uuid:a4acf76d-d363-4be6-b17c-ac9ee5f0c437</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD163.tiff">urn:uuid:e4947c7d-53f6-4ab6-a8a9-5689a110faf4</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD20.tiff">urn:uuid:f3cbdbf1-1bc7-48a1-98c5-1bac5b2516ee</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD3.tiff">urn:uuid:ada49358-5963-4e1c-902d-ba3e29a3f518</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD31.tiff">urn:uuid:98b41859-7496-494b-97bc-331773018524</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD38.tiff">urn:uuid:2aebd474-c0f1-4d43-817d-c53d8ce53c05</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD4.tiff">urn:uuid:0b877cfe-aa53-48dc-877f-e740349ef011</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD45.tiff">urn:uuid:8dbd3020-388c-4a12-94bc-d77518d018c0</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD45RB.tiff">urn:uuid:654e0da6-b9ee-470f-8025-aa1ccc57c13a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD45RO.tiff">urn:uuid:cd94cb1f-ae15-4afd-8d5b-1a47e8f3a77c</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD56.tiff">urn:uuid:01fa0281-0b18-4d0f-aaeb-17c4537c161e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD57.tiff">urn:uuid:5a93ac2c-9059-4ced-bd6e-9dc2003b2c80</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD68.tiff">urn:uuid:7b4236c2-83c6-4bde-97d8-e7566c2f1ba9</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD69.tiff">urn:uuid:5489901a-e9bf-414c-bd12-7fa8e53c11ae</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CD8.tiff">urn:uuid:e1b95aab-d664-4cd3-8133-f0d2615eab8b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/CK17.tiff">urn:uuid:22dc47ee-c74a-4afb-82b7-2f8696352956</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/Calprotectin.tiff">urn:uuid:4222d325-faf3-4da3-97f8-698ddbf05e8c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/ChyTr.tiff">urn:uuid:d4de30f1-53f4-4d48-8897-ad2aa0a693dc</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/Collagen1.tiff">urn:uuid:6e55a418-2da8-425b-a23c-cb2f424188f5</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/ECAD.tiff">urn:uuid:56f3299e-409d-44d8-904c-b002c6935a6c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/FAP.tiff">urn:uuid:e3e81767-f9cb-4077-a285-7fd3c6c0cc9d</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/FOXP3.tiff">urn:uuid:ea13e053-5366-486e-ba93-11041917da04</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/Fe.tiff">urn:uuid:2cf16434-c449-4575-86a2-189277dbadeb</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/Fibronectin.tiff">urn:uuid:51736432-98b3-41db-843b-65489b61255c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/GLUT1.tiff">urn:uuid:879744c3-b478-4e0f-8f38-e21f8103f087</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/H3K27me3.tiff">urn:uuid:c3cf8ee0-b25f-48a8-846c-bb2adb41ec39</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/H3K9ac.tiff">urn:uuid:4a109e0b-cb76-4c18-a5e0-0dfba73b28fd</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/HLA1.tiff">urn:uuid:6ea59821-7a2e-461a-a3fa-993dc26e4e22</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/HLADR.tiff">urn:uuid:14f49502-ee1f-4972-8ec1-7e55a883769e</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/IDO.tiff">urn:uuid:fc6118a3-a63d-42db-bb6d-244eaf6c3a12</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/Ki67.tiff">urn:uuid:9f588c54-63f3-4ccc-8436-72ad66a231a9</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/LAG3.tiff">urn:uuid:10d1127c-5664-4cff-a3fb-d2ae94fd5661</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/Noodle.tiff">urn:uuid:1edc41db-c677-4e47-8c81-378667b7b6d3</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/PD1.tiff">urn:uuid:6937deb4-ada0-492b-9afe-c6dc498877a6</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/PDL1.tiff">urn:uuid:333ae84b-08e9-4c12-9c85-ae0a05958e29</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/SMA.tiff">urn:uuid:54b96c84-b1e5-41fa-a7b4-b2e10ea29826</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/TBET.tiff">urn:uuid:67f5e0ed-d08e-40e3-a8bc-4049d1d25cf3</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/TCF1.tiff">urn:uuid:682c7446-4659-4577-9168-cc94fb11c18e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/TIM3.tiff">urn:uuid:d6a4e9fe-3ab5-42b6-a1fb-666a3d9f3dee</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/Vim.tiff">urn:uuid:527b44f8-b05d-4403-b1f2-258091d38494</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/chan_115.tiff">urn:uuid:5a951ed4-5325-4435-b0c6-cb0cfac7488b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/chan_141.tiff">urn:uuid:1bc1a8f4-98f5-46d9-8a03-06e9ae800270</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/chan_39.tiff">urn:uuid:0d96a732-0e34-4e47-a8ec-d9772d8feaf2</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/chan_45.tiff">urn:uuid:d58e8901-5add-43ba-830f-ae88672c551d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C3/chan_48.tiff">urn:uuid:05622865-7907-4c74-88cc-4e4289503c35</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
