<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:450" Name="TONIC_TMA3_R4C1">
    <Pixels ID="Pixels:450:450" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:21150" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21151" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21152" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21153" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21154" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21155" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21156" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21157" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21158" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21159" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21160" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21161" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21162" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21163" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21164" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21165" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21166" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21167" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21168" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21169" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21170" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21171" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21172" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21173" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21174" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21175" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21176" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21177" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21178" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21179" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21180" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21181" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21182" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21183" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21184" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21185" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21186" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21187" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21188" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21189" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21190" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21191" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21192" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21193" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21194" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21195" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21196" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Au.tiff">urn:uuid:9263fc63-4217-4493-964a-074a5e096d6e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD11c.tiff">urn:uuid:6091132c-0bc1-45ef-8a01-28073b26980d</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD14.tiff">urn:uuid:a03d0621-5b4a-4a48-a942-3249ef0391f8</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD163.tiff">urn:uuid:2814f094-252d-4f67-994c-518ea9c608be</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD20.tiff">urn:uuid:7991f70a-4a6f-4969-80ad-806f4feb8233</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD3.tiff">urn:uuid:655fc6db-603c-4e46-9119-645321fd9cc2</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD31.tiff">urn:uuid:2feed09c-464a-4306-a2d9-40d677e2af04</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD38.tiff">urn:uuid:857cdd67-feb7-4a0a-a971-438b94ba487b</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD4.tiff">urn:uuid:2f66c4a5-b8ea-4f5b-a908-2c283c9e9510</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD45.tiff">urn:uuid:39d9da64-db57-4675-a22c-2a97f0c2c144</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD45RB.tiff">urn:uuid:900a7fc9-b182-49c7-8049-2e46557ffa55</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD45RO.tiff">urn:uuid:ca34edae-9627-4825-aed6-f6f298f020c9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD56.tiff">urn:uuid:407e4514-9be2-4113-a8ad-d20565ee285d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD57.tiff">urn:uuid:34eecdbf-6140-4af2-afbb-7519472d42db</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD68.tiff">urn:uuid:8ef5476d-698a-4f0a-baa1-7c9557d29edf</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD69.tiff">urn:uuid:f6acbde4-cbc3-471c-9e64-4d46157b1baa</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD8.tiff">urn:uuid:73978087-05d1-4d11-b433-d8d8501e9530</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CK17.tiff">urn:uuid:2f287a2b-f4ff-4c33-ac4c-d76dc3215f9f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Calprotectin.tiff">urn:uuid:e9dcedab-0846-4be9-ac01-8fa55ea14f08</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/ChyTr.tiff">urn:uuid:aa31f58c-eb64-4df3-8099-af7237dd9e42</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Collagen1.tiff">urn:uuid:47dd6939-218c-4cc4-94a3-9ad1d6b99a90</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/ECAD.tiff">urn:uuid:0ae60faf-989e-44bf-9787-8dcc56eadd8f</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/FAP.tiff">urn:uuid:3debbc02-fc54-4d86-a95b-8bbaddd4e23b</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/FOXP3.tiff">urn:uuid:57a7cea2-78e3-4657-a0cc-5554e63884ee</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Fe.tiff">urn:uuid:a94333b3-1c7d-4df3-8c04-4eb4c2208aaa</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Fibronectin.tiff">urn:uuid:a328e6f7-15d7-4cf0-92e8-cb048e369acc</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/GLUT1.tiff">urn:uuid:b698c821-3cdf-4360-9ded-cfaddebd80fa</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/H3K27me3.tiff">urn:uuid:685ea3d8-816b-4092-a9e4-cf9316c160ef</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/H3K9ac.tiff">urn:uuid:8ae24ec5-516c-472e-b269-2051be0e13c4</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/HLA1.tiff">urn:uuid:3f087517-ed4c-40b3-9df5-c0de1d02da1c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/HLADR.tiff">urn:uuid:9514264c-017a-4181-8727-d6b91d901fdf</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/IDO.tiff">urn:uuid:2baf2011-8f26-4ca5-87c0-60e65d3db6ef</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Ki67.tiff">urn:uuid:59bc2120-e662-4443-9083-ebc6ec689ee7</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/LAG3.tiff">urn:uuid:b65c5579-55e9-47cb-8463-74c9dbaa88f0</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Noodle.tiff">urn:uuid:fb475308-2739-4542-b0bb-1cee7e1f15a5</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/PD1.tiff">urn:uuid:91350eeb-7f39-43e0-b2f1-608186c98b35</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/PDL1.tiff">urn:uuid:8a0b2463-c951-41f3-937d-00762c5d4045</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/SMA.tiff">urn:uuid:343a5460-1636-4a13-831c-617606784795</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/TBET.tiff">urn:uuid:1a7e9811-e3d2-4a5d-81af-72bc13a42942</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/TCF1.tiff">urn:uuid:9b33a8b9-8f41-4a07-93ac-4e5bcbe52bf3</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/TIM3.tiff">urn:uuid:91224ced-5a5e-4325-aa45-b5f2f545280c</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Vim.tiff">urn:uuid:1c59dd5b-9c41-4b96-8932-a00c3f8ae9df</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/chan_115.tiff">urn:uuid:6dfdac1f-b180-4c7f-ac38-50f77af34462</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/chan_141.tiff">urn:uuid:4248c784-b30c-4564-9939-78b25896697c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/chan_39.tiff">urn:uuid:b7691d75-16ac-484c-9b05-56f566f9b3b4</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/chan_45.tiff">urn:uuid:b5c04f1a-a5b1-46c0-bd68-c281462694a0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/chan_48.tiff">urn:uuid:a99bb796-cd7b-468b-9953-1f9cd2aaaaec</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
