<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:164" Name="TONIC_TMA14_R8C2">
    <Pixels ID="Pixels:164:164" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:7708" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7709" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7710" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7711" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7712" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7713" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7714" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7715" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7716" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7717" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7718" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7719" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7720" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7721" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7722" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7723" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7724" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7725" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7726" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7727" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7728" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7729" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7730" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7731" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7732" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7733" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7734" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7735" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7736" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7737" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7738" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7739" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7740" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7741" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7742" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7743" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7744" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7745" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7746" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7747" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7748" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7749" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7750" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7751" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7752" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7753" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7754" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/Au.tiff">urn:uuid:2eb265c6-79cd-491d-ad7e-94bd1ebec795</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD11c.tiff">urn:uuid:5aa341ea-c3d5-4962-8d8c-13180f912063</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD14.tiff">urn:uuid:5f9e3cf0-3898-48ba-a341-3d5ae2a25606</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD163.tiff">urn:uuid:9732afc3-23b3-4265-a30a-2b3f10c65bd7</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD20.tiff">urn:uuid:e9a92dfa-3def-4f10-9a1c-5c535e7bfb28</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD3.tiff">urn:uuid:efc65d8b-432c-4650-bcfa-2289f549438b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD31.tiff">urn:uuid:e4cce628-2c40-4ea0-8981-b69540013468</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD38.tiff">urn:uuid:7a2fce8e-e20e-4a17-9def-39a86931bbfe</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD4.tiff">urn:uuid:cc6b1042-1dec-4ac4-a2f7-d89eeea54fd2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD45.tiff">urn:uuid:074b96ad-27f5-45ab-b6f9-05fc109d692c</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD45RB.tiff">urn:uuid:4a6f7957-e27d-42ac-85ac-9f391c5428dc</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD45RO.tiff">urn:uuid:2867971d-9778-4ce7-bd19-1cb347088fd8</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD56.tiff">urn:uuid:74a1fd12-a689-458f-acd8-fac96024f838</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD57.tiff">urn:uuid:38a19d0b-5304-44b6-80b1-6ef55896df94</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD68.tiff">urn:uuid:78b2689c-c6da-4c5f-91ab-ed6d96502028</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD69.tiff">urn:uuid:8da503c1-e805-4cad-b25b-dce106783245</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CD8.tiff">urn:uuid:5cfc7b60-35af-4bd7-9ba0-6668a0e614b9</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/CK17.tiff">urn:uuid:9bce2195-cb7a-4ee9-ab5f-1456f7049ca5</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/Calprotectin.tiff">urn:uuid:f5a22578-b086-4ab2-836f-1865ff491fad</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/ChyTr.tiff">urn:uuid:6ffe179a-5c21-496b-99dc-ab2b1b02fb31</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/Collagen1.tiff">urn:uuid:a607fcd7-2684-4ed9-9c9b-c0f0435a45ec</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/ECAD.tiff">urn:uuid:eef7a031-2037-48a7-be13-abe83ae5a4c9</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/FAP.tiff">urn:uuid:2c0ab2a1-b89c-4c19-8f46-0625c82116ab</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/FOXP3.tiff">urn:uuid:6510ee51-892b-44ab-9902-764db47b5e4f</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/Fe.tiff">urn:uuid:561243be-46e5-4b40-bdff-0d6b510be45b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/Fibronectin.tiff">urn:uuid:41728da1-a74d-4d6c-b9d8-227cb654172c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/GLUT1.tiff">urn:uuid:03e36022-949c-42cf-849d-8c21100aa6cf</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/H3K27me3.tiff">urn:uuid:7a7038d0-a9b5-47f5-9e88-1a0b4c00c568</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/H3K9ac.tiff">urn:uuid:aec955ad-26fe-448a-b2b9-38a864e11251</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/HLA1.tiff">urn:uuid:58bb65cc-38ec-4615-94c4-c19daa5baf2c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/HLADR.tiff">urn:uuid:2dcbddec-4bcc-4fb7-b5aa-9d925da3a219</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/IDO.tiff">urn:uuid:2afa425a-0dd9-4990-b207-5aaedf820da6</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/Ki67.tiff">urn:uuid:0b6a81b3-c1e6-42d3-8bbf-591c663903d6</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/LAG3.tiff">urn:uuid:30d85129-adde-4682-a392-2ccb5c7301c0</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/Noodle.tiff">urn:uuid:9baa3e9b-4b2c-4a1d-b98d-55967cb5d8b1</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/PD1.tiff">urn:uuid:d17785f3-c22b-4597-aa03-0a8b79930354</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/PDL1.tiff">urn:uuid:e220123b-a3a9-466b-ae39-4d78685b844c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/SMA.tiff">urn:uuid:b9159f05-6f4d-406a-bc14-bf72f2c36e1b</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/TBET.tiff">urn:uuid:de459817-57d4-4e83-9dbc-297d19b4c4e3</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/TCF1.tiff">urn:uuid:53073c7b-b1b5-4ff5-b2ec-0a6bafb4c3a6</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/TIM3.tiff">urn:uuid:e4e5e18e-13fa-42d5-9be9-a1493ee67aa4</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/Vim.tiff">urn:uuid:2f2f961c-040b-4f7e-896e-567f7f4b555b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/chan_115.tiff">urn:uuid:d6ca05bf-b4c3-4bb7-9995-f591a5e17758</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/chan_141.tiff">urn:uuid:16e73e69-e283-49e4-8c2f-f6f953418feb</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/chan_39.tiff">urn:uuid:1fc67d2d-8f1b-47df-b54e-54cb3270a817</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/chan_45.tiff">urn:uuid:aa93a3ff-09d0-46bc-a6e6-303aef4e555b</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C2/chan_48.tiff">urn:uuid:f1b5a6a8-d131-4969-abd3-d5b6f26f065a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
