<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:46" Name="TONIC_TMA11_R4C3">
    <Pixels ID="Pixels:46:46" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:2162" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:2163" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:2164" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:2165" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:2166" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:2167" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:2168" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:2169" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:2170" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:2171" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:2172" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:2173" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:2174" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:2175" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:2176" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:2177" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:2178" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:2179" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:2180" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:2181" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:2182" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:2183" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:2184" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:2185" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:2186" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:2187" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:2188" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:2189" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:2190" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:2191" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:2192" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:2193" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:2194" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:2195" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:2196" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:2197" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:2198" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:2199" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:2200" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:2201" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:2202" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:2203" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:2204" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:2205" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:2206" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:2207" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:2208" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/Au.tiff">urn:uuid:f2bb3287-ab78-4e27-bb72-b3293817966c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD11c.tiff">urn:uuid:ff256cc1-50af-4749-ab3d-f922cbc1873e</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD14.tiff">urn:uuid:04b2c4ac-cce8-4688-9d53-c0f28a372fc4</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD163.tiff">urn:uuid:a3d2d849-16c4-41fc-a538-340b6cd147d4</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD20.tiff">urn:uuid:38e9387e-5100-45f3-a2ce-4ab7c4a5309d</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD3.tiff">urn:uuid:219fad84-8c57-4417-90ed-59578e933546</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD31.tiff">urn:uuid:7847b5ea-060d-4f18-a393-21612afecd16</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD38.tiff">urn:uuid:5f8ed7e9-712a-46b4-b4c2-6612e12820cc</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD4.tiff">urn:uuid:eee74274-8836-4d97-a4b1-e3f8eea38b75</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD45.tiff">urn:uuid:999ef67c-c2b4-40ea-b34e-82c178db1f3c</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD45RB.tiff">urn:uuid:72bf0f52-55c1-4ce3-bed9-ade73b1bfa03</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD45RO.tiff">urn:uuid:72262fd8-a5ef-4c96-9c83-0dee4aa220ca</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD56.tiff">urn:uuid:e937cf53-0bea-41b9-8e7b-54819feab4ea</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD57.tiff">urn:uuid:68753ca3-b9eb-434e-8b12-24054360ad39</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD68.tiff">urn:uuid:308588dd-ab2c-4209-97ff-e8ff5073702d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD69.tiff">urn:uuid:ddf4b280-fcf7-4d2d-8cc6-e0fb956996da</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CD8.tiff">urn:uuid:933c8e18-ebe5-4b36-97ec-52583d565255</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/CK17.tiff">urn:uuid:b9401450-55fd-447c-8e75-7a969460130b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/Calprotectin.tiff">urn:uuid:3d4336a9-2c9f-4599-9142-9cb6a5168cff</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/ChyTr.tiff">urn:uuid:82465428-c0be-4d3c-876a-430a3bf7a6ab</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/Collagen1.tiff">urn:uuid:8e8d0394-fd1f-4a6a-8312-25b90c033b53</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/ECAD.tiff">urn:uuid:2383f20c-03f4-4298-b7e0-af6e74dda84b</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/FAP.tiff">urn:uuid:6d3507f8-a4e2-471e-b2e4-475351a7ac92</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/FOXP3.tiff">urn:uuid:9a981532-0954-4243-95d1-683c9332231c</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/Fe.tiff">urn:uuid:a1ece6af-f89b-4b19-a49c-9b5de82c71ba</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/Fibronectin.tiff">urn:uuid:13a76490-5c84-43f3-bfb0-6112048c464b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/GLUT1.tiff">urn:uuid:202aef5f-d0a0-40c8-a5dc-9ba66ee43d6a</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/H3K27me3.tiff">urn:uuid:e6881cef-dab0-4426-ae55-c7293cff6570</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/H3K9ac.tiff">urn:uuid:e3e3cea6-a80a-4e6d-a369-a0c86249f46f</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/HLA1.tiff">urn:uuid:287b5ea1-1caf-47db-874c-11bb03ca65b1</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/HLADR.tiff">urn:uuid:cedc0526-417a-4766-a400-c71dc399be8a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/IDO.tiff">urn:uuid:482b8688-d42f-4166-a132-1855082e64c6</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/Ki67.tiff">urn:uuid:caf8ffbe-fa87-444a-b6c2-d46ee83d0462</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/LAG3.tiff">urn:uuid:e14c65cf-0e2a-4c5c-90ac-f9c2815be80d</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/Noodle.tiff">urn:uuid:99a841f6-9a22-416b-a8c5-6038abbdecad</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/PD1.tiff">urn:uuid:82beaf6f-3d9e-44d1-b802-c6c7c048c6ae</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/PDL1.tiff">urn:uuid:bbe68505-b97a-4250-aa40-e710ef60842c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/SMA.tiff">urn:uuid:149ba5b7-3976-493d-925c-0d3a39517a62</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/TBET.tiff">urn:uuid:a621b1b3-f8f1-492e-aef3-b56ec1ab6e10</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/TCF1.tiff">urn:uuid:263b8c44-4b64-4cd2-aded-9e9e77afdcff</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/TIM3.tiff">urn:uuid:fb3b1f75-b00f-4cab-a45a-032c3971ddeb</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/Vim.tiff">urn:uuid:943c847d-63ba-448b-8f21-34a992692f08</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/chan_115.tiff">urn:uuid:ff12bf13-d8b3-4fc8-afbf-867b7509e49c</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/chan_141.tiff">urn:uuid:294fbb0c-435f-4ecc-82cf-1e2c93dfc694</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/chan_39.tiff">urn:uuid:0899b687-9b1a-4319-a620-37bb87923ba8</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/chan_45.tiff">urn:uuid:61a4c2bd-0aa2-416d-a632-3862f302b909</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C3/chan_48.tiff">urn:uuid:9964087f-164a-4d02-a4fa-4515fd3e0769</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
