<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:86" Name="TONIC_TMA12_R8C3">
    <Pixels ID="Pixels:86:86" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:4042" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4043" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4044" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4045" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4046" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4047" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4048" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4049" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4050" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4051" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4052" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4053" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4054" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4055" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4056" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4057" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4058" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4059" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4060" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4061" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4062" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4063" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4064" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4065" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4066" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4067" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4068" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4069" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4070" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4071" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4072" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4073" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4074" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4075" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4076" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4077" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4078" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4079" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4080" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4081" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4082" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4083" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4084" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4085" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4086" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4087" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4088" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/Au.tiff">urn:uuid:c084dcad-7095-48b0-b6d6-5647be6b10bf</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD11c.tiff">urn:uuid:a443ccf4-8710-47a5-91b8-25c80ab42771</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD14.tiff">urn:uuid:3c828de0-4a29-4276-b87f-3b994220cbd6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD163.tiff">urn:uuid:a54986d8-dc0a-46bc-862c-2854021d8edd</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD20.tiff">urn:uuid:d16adce8-a7ac-4746-84f8-fa4e11abae09</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD3.tiff">urn:uuid:3d5e46d0-6330-457e-94c4-4be758349614</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD31.tiff">urn:uuid:08119fd4-0d24-4622-bff9-b6bc9834c013</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD38.tiff">urn:uuid:68578fb8-ea2e-41c6-9d92-e1bed6f89f8f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD4.tiff">urn:uuid:64c6170f-fe66-4257-9b64-1802b2b5af77</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD45.tiff">urn:uuid:52d4daf4-a29d-47fe-89be-bbc35348efc1</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD45RB.tiff">urn:uuid:518d9ccf-26c7-4c31-98d1-c170b6c22760</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD45RO.tiff">urn:uuid:2accab51-77e2-4854-aa7a-ce532b3bc54d</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD56.tiff">urn:uuid:1ab09482-dbaf-4117-96f4-c358270ffc7c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD57.tiff">urn:uuid:3267e9f8-9215-41fb-9faf-8aae0c9832c0</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD68.tiff">urn:uuid:afd4ccb7-f7e7-42dd-b2f5-0d2a60be4ad1</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD69.tiff">urn:uuid:85a199b5-c503-491f-82fe-cf5d84bb2984</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CD8.tiff">urn:uuid:9081070e-0fd6-4964-a0aa-a65844dea6bd</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/CK17.tiff">urn:uuid:76c4a7fb-9aed-4702-bc4f-3c3134564cd8</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/Calprotectin.tiff">urn:uuid:56648042-0adf-44d2-89ed-68a44b663669</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/ChyTr.tiff">urn:uuid:1c7af777-e673-4455-86f4-040a53ce04bf</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/Collagen1.tiff">urn:uuid:adcceabf-f75b-4435-aad9-2469073a6850</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/ECAD.tiff">urn:uuid:09a86454-4feb-46c5-a515-e191084f1899</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/FAP.tiff">urn:uuid:746d08d1-85d8-441b-ba58-853afb233e7d</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/FOXP3.tiff">urn:uuid:c1871313-9a91-462f-a988-e0056fc22cdd</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/Fe.tiff">urn:uuid:69cd3dd5-ce46-4c83-89ad-1b1675046149</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/Fibronectin.tiff">urn:uuid:c9fda199-b1a0-4051-bd4e-1d897079801b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/GLUT1.tiff">urn:uuid:65e5d14f-71d8-4903-9112-fb1606247166</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/H3K27me3.tiff">urn:uuid:5b786c25-3626-4a6f-99dd-d9ffe061aa0e</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/H3K9ac.tiff">urn:uuid:3693b840-28fe-428d-bc3e-80cbabe30e47</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/HLA1.tiff">urn:uuid:66fe9ed6-b83e-4afc-bca7-29da376e5a35</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/HLADR.tiff">urn:uuid:bc8c87d9-38d9-46ce-94ab-93b308486a32</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/IDO.tiff">urn:uuid:5a50187f-3844-4c41-839d-cfe00abe0290</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/Ki67.tiff">urn:uuid:65db67d1-3596-4b4f-9546-41ee0ce6177a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/LAG3.tiff">urn:uuid:df97ba28-3251-4711-9850-253a5a6c184d</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/Noodle.tiff">urn:uuid:b767d572-23a3-480a-948c-367044b0e678</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/PD1.tiff">urn:uuid:d2b11224-ac4b-4dba-8b68-577fb44f4793</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/PDL1.tiff">urn:uuid:3e0d1446-9d11-454a-8884-2d509d9a12f5</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/SMA.tiff">urn:uuid:45bf62bd-496f-46fc-b6fd-ca435be1f8fb</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/TBET.tiff">urn:uuid:5d446ca5-10a3-429f-a2c1-d94890ca0e76</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/TCF1.tiff">urn:uuid:0628c29b-9628-4308-b03c-221148148609</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/TIM3.tiff">urn:uuid:c5af23c6-2145-4f42-aaa6-abe18e391856</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/Vim.tiff">urn:uuid:c0e943d8-9c7e-4462-9849-28acbb349613</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/chan_115.tiff">urn:uuid:154b8889-8bbe-4ebe-9877-d0c60783e808</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/chan_141.tiff">urn:uuid:a4fe4887-45f0-40ae-8618-562159c62a46</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/chan_39.tiff">urn:uuid:c6e9c159-bf3a-4a79-a286-d579cf23731f</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/chan_45.tiff">urn:uuid:ab21a4f0-0ec5-4210-a98d-8dee8af35686</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C3/chan_48.tiff">urn:uuid:49cd6949-a7c1-4d3e-a71c-acda7efe054b</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
