<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:486" Name="TONIC_TMA4_R12C4">
    <Pixels ID="Pixels:486:486" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:22842" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:22843" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:22844" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:22845" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:22846" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:22847" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:22848" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:22849" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:22850" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:22851" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:22852" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:22853" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:22854" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:22855" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:22856" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:22857" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:22858" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:22859" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:22860" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:22861" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:22862" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:22863" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:22864" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:22865" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:22866" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:22867" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:22868" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:22869" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:22870" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:22871" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:22872" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:22873" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:22874" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:22875" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:22876" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:22877" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:22878" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:22879" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:22880" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:22881" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:22882" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:22883" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:22884" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:22885" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:22886" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:22887" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:22888" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Au.tiff">urn:uuid:a7f62d2b-688a-45ef-9315-81582d2f974f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD11c.tiff">urn:uuid:3e178b68-dac9-4766-afdd-4d9a90bbdfe0</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD14.tiff">urn:uuid:0edb43d4-9214-407a-ab29-13a44d8afe94</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD163.tiff">urn:uuid:d0074447-0c2a-4df6-9f11-8e2127e2f0f0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD20.tiff">urn:uuid:671bb31e-a7d8-406f-8f0f-aa213cc9ad28</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD3.tiff">urn:uuid:0c83dda1-4ebd-4185-846b-d57b6e578ccf</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD31.tiff">urn:uuid:11e85a9c-e997-4af1-b033-5e12353b6285</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD38.tiff">urn:uuid:45f2f051-e7ae-405d-811f-2e94dac3b680</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD4.tiff">urn:uuid:36ebe5a4-89f2-4a5d-98b9-e56da3ca0478</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD45.tiff">urn:uuid:33d3ac1c-e916-48fb-bab8-47eac42b11c9</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD45RB.tiff">urn:uuid:a07ec2ee-822f-45c0-bf7a-f7e8039eed67</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD45RO.tiff">urn:uuid:07d98b59-f7d2-46b5-bad8-e393e864876f</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD56.tiff">urn:uuid:ab037618-a647-4e6b-9c44-a90c81515352</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD57.tiff">urn:uuid:5413194a-23fd-4a9d-8453-b87f60715d77</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD68.tiff">urn:uuid:61e47648-40a7-4370-9c31-5552c568c0c8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD69.tiff">urn:uuid:16902cba-8e42-4459-933d-65367ecb98db</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD8.tiff">urn:uuid:a9dc67b7-4c0e-4b18-b82e-4c4419f9e7f7</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CK17.tiff">urn:uuid:b348ace1-d017-4955-b295-ae43aa23bf87</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Calprotectin.tiff">urn:uuid:ac3664e1-5edc-4a4c-85ce-250c9b36bb0d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/ChyTr.tiff">urn:uuid:56177d4a-e1fb-4391-9434-8b61fc8d9699</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Collagen1.tiff">urn:uuid:e1231a74-922a-48a9-b1a1-6de1da961f1a</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/ECAD.tiff">urn:uuid:a563c733-21d6-4608-8a14-78192a891dc8</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/FAP.tiff">urn:uuid:2334fca9-5af3-4a25-991e-bd8aa67de59d</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/FOXP3.tiff">urn:uuid:ffe51976-6868-4158-8c4d-5bacabb24731</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Fe.tiff">urn:uuid:56c7e350-24dd-49e8-94b1-4a137fd91fb4</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Fibronectin.tiff">urn:uuid:fc98e94b-1a29-4fc8-8fa9-e242b09a61e1</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/GLUT1.tiff">urn:uuid:15fcfe60-4df7-47a1-a2c3-33ec7f00f39c</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/H3K27me3.tiff">urn:uuid:579655c1-0df7-4f3e-a346-74a51aea9ed2</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/H3K9ac.tiff">urn:uuid:f1484ec6-277c-41a8-8ef5-fd8bfa18c657</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/HLA1.tiff">urn:uuid:50ea175d-0831-4071-927b-dac8425777a2</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/HLADR.tiff">urn:uuid:24e64035-c3c3-4398-9fd5-d0069d8e420e</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/IDO.tiff">urn:uuid:1eda3800-d95b-4543-8fa0-0b022193d7d0</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Ki67.tiff">urn:uuid:903398cf-fc9e-4ebf-b2df-033f56291668</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/LAG3.tiff">urn:uuid:929bff43-2fa2-4640-a46b-d06909ca8f53</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Noodle.tiff">urn:uuid:a878ef30-1955-42f4-bac2-3220025634f5</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/PD1.tiff">urn:uuid:c5d6491f-62fc-4962-990a-fc3e9a6c0647</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/PDL1.tiff">urn:uuid:5c463af9-6b21-4d4b-a02b-a2c9d3b8734f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/SMA.tiff">urn:uuid:ff831b83-4e4f-4ddb-b656-83fee8e4d53b</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/TBET.tiff">urn:uuid:f6525009-e1eb-44e1-b0d4-2ef522c0a041</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/TCF1.tiff">urn:uuid:0750dcd0-2dcc-4d9a-b358-5a71c8823fad</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/TIM3.tiff">urn:uuid:bde50cb8-7a34-449c-bc9a-dd8c2514750a</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Vim.tiff">urn:uuid:073794c3-4d38-487a-80e2-b5ca92d3d5da</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/chan_115.tiff">urn:uuid:649e3084-9520-4c0d-9bd6-44f5e2122eea</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/chan_141.tiff">urn:uuid:01679f59-6da7-4e0a-b6b8-a52bcc7e0997</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/chan_39.tiff">urn:uuid:d08d2401-0660-46a9-86d7-62912ac7ce20</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/chan_45.tiff">urn:uuid:400d0601-fb16-4b50-8783-a5ec80741cb8</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/chan_48.tiff">urn:uuid:739edf76-fc53-40d9-b27c-890a6fe55f53</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
