<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:463" Name="TONIC_TMA3_R6C6">
    <Pixels ID="Pixels:463:463" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:21761" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21762" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21763" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21764" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21765" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21766" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21767" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21768" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21769" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21770" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21771" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21772" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21773" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21774" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21775" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21776" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21777" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21778" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21779" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21780" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21781" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21782" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21783" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21784" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21785" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21786" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21787" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21788" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21789" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21790" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21791" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21792" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21793" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21794" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21795" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21796" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21797" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21798" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21799" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21800" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21801" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21802" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21803" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21804" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21805" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21806" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21807" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/Au.tiff">urn:uuid:8c689ca1-b3c4-4f4c-9d00-3c4fb9fa3979</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD11c.tiff">urn:uuid:8932d4d5-3003-4287-932d-72d35b19cddf</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD14.tiff">urn:uuid:f6165b85-7efc-49a5-ba1e-dce342448ddf</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD163.tiff">urn:uuid:57a7c8d1-07a8-4798-bceb-caf399451378</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD20.tiff">urn:uuid:b0c06c83-d444-4f49-a8c8-39556b85ed81</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD3.tiff">urn:uuid:5298d1bc-503b-4dc2-9dac-5c4ac32a4a7e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD31.tiff">urn:uuid:0b140769-e064-4dd5-b0f3-9d7aff2abdb0</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD38.tiff">urn:uuid:2f7abb1b-7291-453c-91bd-b7611181b9e7</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD4.tiff">urn:uuid:cc7d228e-e594-40ab-9c29-52ca6a56fbf6</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD45.tiff">urn:uuid:79790b9c-6841-4d84-902d-d0757bcc3e7c</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD45RB.tiff">urn:uuid:46ac30fb-2da0-4310-a62b-f0dfca858ee3</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD45RO.tiff">urn:uuid:bc3319b9-d582-4f3e-a058-a0b761ad7cbf</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD56.tiff">urn:uuid:39276555-7c9a-458b-a9ec-29e116b9cbdf</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD57.tiff">urn:uuid:5ea7cb3f-af05-4c79-9295-c212f12cb824</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD68.tiff">urn:uuid:c4d56731-1c2b-4917-a747-53c092098733</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD69.tiff">urn:uuid:5cc6c437-8153-42d8-9af8-fa342a9215d3</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CD8.tiff">urn:uuid:3b3eb970-73d6-49a0-8816-611c9d682252</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/CK17.tiff">urn:uuid:9f0cc361-eb08-41d4-b506-ddec1822b283</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/Calprotectin.tiff">urn:uuid:ccd121bd-e980-4ba0-999e-1e2c1e8cf5f5</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/ChyTr.tiff">urn:uuid:db5f9510-e543-4d33-a79a-9b7a77d196da</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/Collagen1.tiff">urn:uuid:2ef8dacd-8b68-45fa-a641-0cb1ab16c9b0</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/ECAD.tiff">urn:uuid:0f3d53e0-0b1a-4a89-ba7d-176fc8920f4e</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/FAP.tiff">urn:uuid:0dd5b7fd-2836-4dab-a8ed-32787f431299</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/FOXP3.tiff">urn:uuid:8be03f84-05b9-4d56-8b07-26b2506a575c</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/Fe.tiff">urn:uuid:7c141aed-1c3d-4864-af55-df0365a069a8</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/Fibronectin.tiff">urn:uuid:d9807cce-e250-4d03-a562-3ea547b25fa1</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/GLUT1.tiff">urn:uuid:1d4e79f6-0a8b-4b3c-8d36-da589a6c2fe0</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/H3K27me3.tiff">urn:uuid:9acf26b3-b3b8-44ea-9685-4e4ae9d37cb2</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/H3K9ac.tiff">urn:uuid:574f7dde-5083-454e-a970-8d7ef47a3b2a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/HLA1.tiff">urn:uuid:74925bc0-88bf-4d2b-966e-5587cb54c19e</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/HLADR.tiff">urn:uuid:818ee90d-91a6-48e8-92be-1462bb068ff3</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/IDO.tiff">urn:uuid:f3a98ac5-9054-4cca-940b-67a770a16e4b</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/Ki67.tiff">urn:uuid:676b9ecb-f5f7-488c-a6f0-aa75f062d561</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/LAG3.tiff">urn:uuid:f4bea59c-2d83-46e1-ad46-9413707068d1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/Noodle.tiff">urn:uuid:bc026ba4-7556-40d8-bcaa-6625943b6b2a</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/PD1.tiff">urn:uuid:0e9ea3cc-c430-4c82-a5ca-f2ece8a84c44</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/PDL1.tiff">urn:uuid:e987474b-a34d-434b-83d0-2105ecf85865</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/SMA.tiff">urn:uuid:685c208f-044f-4089-81cd-e74057c0d441</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/TBET.tiff">urn:uuid:b03a27d7-b4e1-4af5-a229-07f053c94048</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/TCF1.tiff">urn:uuid:c3c9e10a-1701-464f-aabb-791f17323e7a</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/TIM3.tiff">urn:uuid:caea9ee3-6139-4240-81c6-0e1760bb9b8b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/Vim.tiff">urn:uuid:0b4fe762-b8f5-44ab-b7dc-83643f67a9f8</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/chan_115.tiff">urn:uuid:237d318c-489b-4c43-9630-3acc59bde769</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/chan_141.tiff">urn:uuid:384ee9e0-ea51-4e9e-86aa-ce62401b3f51</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/chan_39.tiff">urn:uuid:375f6836-056d-4454-a49d-718b5cf9467c</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/chan_45.tiff">urn:uuid:c5f871a1-7760-43b0-97e1-9fbff5f54577</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C6/chan_48.tiff">urn:uuid:15e59eab-4202-44cb-8feb-3a8a0f6d29ed</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
