<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:431" Name="TONIC_TMA3_R10C5">
    <Pixels ID="Pixels:431:431" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:20257" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20258" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20259" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20260" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20261" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20262" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20263" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20264" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20265" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20266" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20267" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20268" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20269" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20270" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20271" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20272" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20273" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20274" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20275" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20276" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20277" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20278" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20279" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20280" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20281" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20282" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20283" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20284" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20285" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20286" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20287" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20288" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20289" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20290" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20291" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20292" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20293" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20294" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20295" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20296" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20297" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20298" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20299" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20300" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20301" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20302" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20303" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Au.tiff">urn:uuid:9e8b64de-f2b9-4126-b9db-7a1eb5639f5f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD11c.tiff">urn:uuid:f587ac9e-0f5b-44a9-80ef-9125b1e1dbb8</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD14.tiff">urn:uuid:8ae69657-7b1a-4a71-af93-7d3b850e048c</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD163.tiff">urn:uuid:a26a69b4-82d9-4729-bfc3-b8299506d1c6</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD20.tiff">urn:uuid:c5cd1b4c-4378-4c92-b0d2-d5f8131d86e6</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD3.tiff">urn:uuid:a4028c4f-d56f-431d-ba9e-806a4bc1d19a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD31.tiff">urn:uuid:59eaaa87-2d35-4fc4-8ad3-ae55f29436ef</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD38.tiff">urn:uuid:7ff4a9d4-38fd-46d2-a9b5-63caec2209ad</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD4.tiff">urn:uuid:972d5b44-e853-478c-bea2-924335759dc2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD45.tiff">urn:uuid:c0ccef3d-7d4c-4605-934a-99824d306c13</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD45RB.tiff">urn:uuid:846218bb-6b0c-40d1-8dfe-e2e638a74428</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD45RO.tiff">urn:uuid:8c94dbb1-f34f-480a-b55d-fe040c25c514</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD56.tiff">urn:uuid:6dc22d03-d0d3-4df4-a3cb-6f7544238ddb</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD57.tiff">urn:uuid:0f76b2e8-c8d4-40b5-bcb4-377bb640901a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD68.tiff">urn:uuid:402adfb5-ccd7-48aa-992d-10f34cf63800</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD69.tiff">urn:uuid:623d93de-7566-424d-b771-91d84a12d874</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD8.tiff">urn:uuid:98504b56-c683-4190-9dd6-3c2c6f352738</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CK17.tiff">urn:uuid:1510954e-9e84-46b9-bebf-78a50618dfdb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Calprotectin.tiff">urn:uuid:05ca4bb1-8d2f-4adb-bb3a-cde11fff84ee</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/ChyTr.tiff">urn:uuid:ba51f950-2198-4e8a-8489-a5f16f1c5b39</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Collagen1.tiff">urn:uuid:a91e396c-79fa-4c41-a148-3018d742f9ea</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/ECAD.tiff">urn:uuid:6850778e-ca5c-4595-88ae-ed1e7ef71b47</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/FAP.tiff">urn:uuid:e754af94-7336-48f6-8b3b-90f0454b3a46</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/FOXP3.tiff">urn:uuid:3f4c47e0-c4e1-48cc-afae-6613f73b8a31</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Fe.tiff">urn:uuid:faa4c60a-1d66-4700-812a-ec78a8bcd593</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Fibronectin.tiff">urn:uuid:58adc695-c6e0-48e4-93d0-0c68b2052847</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/GLUT1.tiff">urn:uuid:8876e6c8-b728-4f90-b3dc-1c559bb932c7</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/H3K27me3.tiff">urn:uuid:c5c5cb65-60af-4f38-be6b-b35551f5fd94</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/H3K9ac.tiff">urn:uuid:495724ae-1a61-4628-9c0f-6b93718359db</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/HLA1.tiff">urn:uuid:a40be43d-0ff4-4bec-a957-30849f0857a2</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/HLADR.tiff">urn:uuid:bac070fc-e01b-4967-9f9f-18e38de5e90b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/IDO.tiff">urn:uuid:d25d2566-626b-43e7-9981-992e3731c154</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Ki67.tiff">urn:uuid:f4ed3c7a-10ce-4028-9b08-f1acfac1e575</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/LAG3.tiff">urn:uuid:85050ec4-6552-4cb5-ae55-5a85ef83747c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Noodle.tiff">urn:uuid:392416f9-17d7-4dc2-afa4-fdee6b6fdee5</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/PD1.tiff">urn:uuid:54bd2f75-2932-4192-8941-d562c02ebfbf</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/PDL1.tiff">urn:uuid:84471569-3006-4447-9418-2b8eadf852b1</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/SMA.tiff">urn:uuid:6b763e4d-0e88-4758-8c55-0bcce7aac442</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/TBET.tiff">urn:uuid:d39eddf9-4110-4386-ac57-d6575b9b1865</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/TCF1.tiff">urn:uuid:e890c036-5355-4407-ac8c-ffc1d3175c92</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/TIM3.tiff">urn:uuid:b84d30a1-8019-4eca-8c9b-c6bc88b4bab4</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Vim.tiff">urn:uuid:dfbe3bf5-1644-4c8e-80c0-56986c797979</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/chan_115.tiff">urn:uuid:f5d805d9-0baf-4945-89c3-311ade9de4d3</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/chan_141.tiff">urn:uuid:79034555-b208-44c0-be62-682449e6aab5</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/chan_39.tiff">urn:uuid:d168ef4a-5b13-44f7-86d3-afdf2af0fcfa</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/chan_45.tiff">urn:uuid:e6b9558f-6e2a-4ca5-8a23-49232def31ed</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/chan_48.tiff">urn:uuid:bede3a4d-53ff-44d3-862f-7933d11dc95e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
