<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:265" Name="TONIC_TMA18_R5C1">
    <Pixels ID="Pixels:265:265" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:12455" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12456" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12457" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12458" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12459" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12460" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12461" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12462" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12463" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12464" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12465" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12466" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12467" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12468" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12469" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12470" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12471" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12472" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12473" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12474" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12475" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12476" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12477" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12478" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12479" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12480" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12481" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12482" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12483" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12484" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12485" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12486" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12487" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12488" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12489" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12490" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12491" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12492" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12493" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12494" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12495" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12496" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12497" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12498" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12499" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12500" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12501" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/Au.tiff">urn:uuid:a106a444-f1a9-4643-9556-57316360c5f6</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD11c.tiff">urn:uuid:a6d556be-a398-49bb-8ea9-21399f18f64f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD14.tiff">urn:uuid:805fdbb9-7c93-4213-9f62-182039a8e6bb</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD163.tiff">urn:uuid:db2659c1-8dd4-4a54-b555-f5ae8c693de8</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD20.tiff">urn:uuid:6283429f-939d-4e07-997d-d446ecff8648</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD3.tiff">urn:uuid:1a454361-9b73-4e6a-8475-fc60ac5ec193</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD31.tiff">urn:uuid:ff181627-2c5e-437f-ba42-06d11754fe24</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD38.tiff">urn:uuid:f1df38d8-e4ed-4fe9-8b5d-02e930212ea7</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD4.tiff">urn:uuid:f8d524f1-6fd0-4e30-bb41-c88decf944cb</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD45.tiff">urn:uuid:d7455d42-4820-4685-8fa1-29b1d82b9817</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD45RB.tiff">urn:uuid:d0867853-e8a8-46be-b0cd-634e4391a883</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD45RO.tiff">urn:uuid:178aacba-fba2-4438-a461-097485655695</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD56.tiff">urn:uuid:152d8a02-56c1-4f1f-ae36-51e594d4e5ef</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD57.tiff">urn:uuid:ea796562-5103-4a7d-a084-31307573164f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD68.tiff">urn:uuid:693e814e-c42c-41e0-b353-e51afbf2d4ce</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD69.tiff">urn:uuid:7c3b97b6-06d7-4585-b9b6-1777f7126fc7</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CD8.tiff">urn:uuid:b1d38ad9-67be-40b0-b854-1ea0de9c4bc9</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/CK17.tiff">urn:uuid:203fd422-2e29-4475-ad68-644ffc67adeb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/Calprotectin.tiff">urn:uuid:af39aff4-9db7-4b0f-8ef9-0b4bf2c448e8</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/ChyTr.tiff">urn:uuid:98cf8a65-7827-43a9-b244-cd6158620538</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/Collagen1.tiff">urn:uuid:7894e2f5-6f14-4007-8c48-a75cd1886282</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/ECAD.tiff">urn:uuid:d487e81f-5733-4f5a-bda5-3caba8d8d0f4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/FAP.tiff">urn:uuid:a3f6ec35-0092-4f0e-979e-1d48a8226e1c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/FOXP3.tiff">urn:uuid:127f5251-fa30-47ee-9df3-b9eb4493f53a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/Fe.tiff">urn:uuid:ff4a164d-d5aa-4a41-a877-11b92c3fcda8</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/Fibronectin.tiff">urn:uuid:d099fa68-350d-4791-ad97-589dc831124b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/GLUT1.tiff">urn:uuid:fe90d27c-2581-4314-be40-4a6a7ba3fe75</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/H3K27me3.tiff">urn:uuid:c3a6d1cf-5fdf-4292-964f-85e53a53dcdc</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/H3K9ac.tiff">urn:uuid:0048c7d6-6f3d-4e61-bdf8-8317a376d596</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/HLA1.tiff">urn:uuid:4acc359a-ea5b-4b5f-8c78-e0669876c691</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/HLADR.tiff">urn:uuid:98b8dc11-313f-4ec9-845e-2d627e83c5e4</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/IDO.tiff">urn:uuid:64dce8cb-d73c-49bf-b092-b4b0d6f76d92</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/Ki67.tiff">urn:uuid:1b3bfb5f-c601-4734-bcf8-5d5452365f5f</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/LAG3.tiff">urn:uuid:aef30116-a8fa-4a71-86a6-04c2646b8ec3</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/Noodle.tiff">urn:uuid:6ee70e97-d1df-4d6c-9071-650b5caa1c50</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/PD1.tiff">urn:uuid:60bb5f68-8534-454f-9277-8c90eff86919</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/PDL1.tiff">urn:uuid:c63b1b6c-525d-468a-99f5-4329c6a33e13</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/SMA.tiff">urn:uuid:14737a28-3738-4394-ae68-1509000967e8</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/TBET.tiff">urn:uuid:71697338-25c3-4620-acb4-45c74258c61c</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/TCF1.tiff">urn:uuid:7861684d-e58d-45e4-a5ff-84cb57b14706</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/TIM3.tiff">urn:uuid:377cc1b8-625d-4981-a0ee-ad05fbccde3e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/Vim.tiff">urn:uuid:db64dfc6-45a4-46f0-89e8-75e8547e9b44</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/chan_115.tiff">urn:uuid:3ae9809e-2450-47f6-87d0-6ed7d96cf28f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/chan_141.tiff">urn:uuid:465f4c71-5b3f-4c77-bf12-2b564443b41f</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/chan_39.tiff">urn:uuid:6187ce46-dcf5-46c1-aa43-ce72c64d39f2</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/chan_45.tiff">urn:uuid:48eeaaa3-a43b-4088-a464-86fc07563258</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R5C1/chan_48.tiff">urn:uuid:a4e29c95-03e5-40e3-a3cc-3e15a4967fad</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
