<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:7" Name="TONIC_TMA10_R1C1">
    <Pixels ID="Pixels:7:7" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:329" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:330" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:331" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:332" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:333" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:334" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:335" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:336" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:337" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:338" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:339" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:340" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:341" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:342" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:343" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:344" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:345" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:346" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:347" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:348" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:349" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:350" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:351" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:352" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:353" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:354" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:355" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:356" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:357" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:358" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:359" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:360" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:361" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:362" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:363" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:364" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:365" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:366" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:367" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:368" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:369" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:370" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:371" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:372" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:373" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:374" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:375" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/Au.tiff">urn:uuid:f304377d-f0fa-4393-b6a3-e49c5a4996ae</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD11c.tiff">urn:uuid:12d7d505-6c58-4311-94a3-4541b9c3bb38</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD14.tiff">urn:uuid:bb161c8e-32fc-4c17-b4ee-7d53f34056df</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD163.tiff">urn:uuid:1809f57b-82fa-43d2-a388-483a7d6010f5</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD20.tiff">urn:uuid:507ad09f-a453-473a-a739-b11825c5b928</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD3.tiff">urn:uuid:ad4e0ede-0b7a-44ca-b967-059779cda01e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD31.tiff">urn:uuid:edafa3b1-b9f0-46d4-bab5-745d85be6210</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD38.tiff">urn:uuid:60fb381e-2544-4963-b2c3-646ee059c645</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD4.tiff">urn:uuid:92edd737-5ac1-49e6-b104-ee51c34f6593</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD45.tiff">urn:uuid:317764a0-f90e-4afa-95ed-3cd2179b0650</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD45RB.tiff">urn:uuid:fbd9e062-5388-46af-907c-0840ddd08d3b</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD45RO.tiff">urn:uuid:0c64f153-f037-4d87-bebd-ac51ea78bfbc</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD56.tiff">urn:uuid:8941f75a-6a18-4839-9f6b-0f88e798769d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD57.tiff">urn:uuid:7aa16dfb-be43-41e5-9d8a-f0d998147928</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD68.tiff">urn:uuid:c0828fca-e07a-408c-8e3e-4ad919124a18</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD69.tiff">urn:uuid:46f14cc1-f3f5-4d03-aade-99e00e7a8b10</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CD8.tiff">urn:uuid:195dd18a-8680-4ed2-9086-0a71d269d9d9</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/CK17.tiff">urn:uuid:53e54608-925b-4594-bf41-582cb9832838</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/Calprotectin.tiff">urn:uuid:730d05f3-561e-4df7-b37b-8e531cc168f9</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/ChyTr.tiff">urn:uuid:ae1dc9cc-7a64-42ca-8ee7-e09a6bd5bfe6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/Collagen1.tiff">urn:uuid:60496dee-4b18-4a39-b071-e96662ead31a</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/ECAD.tiff">urn:uuid:7ff8408c-5ae5-4b38-a6ab-592643c6df65</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/FAP.tiff">urn:uuid:20c2ca08-2046-4fe0-8434-6c7fbe9eb88c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/FOXP3.tiff">urn:uuid:378bdef3-e5e2-4272-981f-24381eeb057a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/Fe.tiff">urn:uuid:d8ca6b97-26a9-4318-bd5d-fd761236ff04</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/Fibronectin.tiff">urn:uuid:423db958-73f8-4fa6-9dc8-8089572adc81</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/GLUT1.tiff">urn:uuid:9162ffb3-6845-49c5-bf62-e44c6cb9472f</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/H3K27me3.tiff">urn:uuid:10a37aea-0b65-4678-9550-955344958534</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/H3K9ac.tiff">urn:uuid:09e8446b-2fbc-4089-aaaf-afca907e3cfb</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/HLA1.tiff">urn:uuid:cec748cd-5058-4287-9cc3-d1bbe0e45eb2</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/HLADR.tiff">urn:uuid:b1082215-7e94-481c-9e13-3a171bd52ba7</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/IDO.tiff">urn:uuid:5e07ec95-b1c5-4e14-aace-8f4131d87da2</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/Ki67.tiff">urn:uuid:f75ad1db-8644-4e6d-9657-7d8ffcefaccf</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/LAG3.tiff">urn:uuid:6cdd924f-fba5-4980-be03-954089fa1b27</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/Noodle.tiff">urn:uuid:1aa37692-dc5c-4e7b-a44c-36caaa2a3d3e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/PD1.tiff">urn:uuid:448f2c1c-a5ff-48b1-b32e-e2f07dec05ca</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/PDL1.tiff">urn:uuid:d73099f4-97f0-4f90-abfa-84139c52706f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/SMA.tiff">urn:uuid:d8c007bd-b0a7-4827-a4e7-04f264954ebb</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/TBET.tiff">urn:uuid:8e20ca12-9295-4e87-8dc7-949fb912cb46</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/TCF1.tiff">urn:uuid:b215bf3f-e60a-4070-bd3e-f68e834c41dd</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/TIM3.tiff">urn:uuid:5bc50851-a49d-4be9-befd-52411f690c9c</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/Vim.tiff">urn:uuid:74a6f284-3f21-4867-a662-1ab0dcd57a9e</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/chan_115.tiff">urn:uuid:b0421831-d26d-4d94-bb27-8dbb6e046fdd</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/chan_141.tiff">urn:uuid:5dac1500-775d-419c-82b8-d86b66e6485d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/chan_39.tiff">urn:uuid:3e0f060d-2cb9-4721-beba-a5878493cc5d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/chan_45.tiff">urn:uuid:3fec6e96-17da-4311-861a-e6814a918b75</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C1/chan_48.tiff">urn:uuid:335b3757-e081-4fed-ad5e-c97a6ad5f345</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
