<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:607" Name="TONIC_TMA7_R4C5">
    <Pixels ID="Pixels:607:607" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:28529" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28530" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28531" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28532" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28533" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28534" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28535" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28536" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28537" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28538" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28539" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28540" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28541" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28542" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28543" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28544" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28545" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28546" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28547" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28548" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28549" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28550" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28551" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28552" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28553" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28554" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28555" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28556" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28557" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28558" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28559" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28560" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28561" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28562" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28563" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28564" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28565" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28566" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28567" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28568" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28569" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28570" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28571" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28572" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28573" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28574" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28575" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/Au.tiff">urn:uuid:8ca04c4e-1add-4870-9cc9-298790359797</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD11c.tiff">urn:uuid:910e2b85-fcfd-4f46-a1bd-2fe5e6162d0b</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD14.tiff">urn:uuid:7166a4ed-463e-4c06-bbf5-17869cd6ad68</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD163.tiff">urn:uuid:845dd3a5-102d-41e2-b931-be04e3a1b25c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD20.tiff">urn:uuid:95503ba2-c4b8-49e7-a941-0f8ec2c82d80</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD3.tiff">urn:uuid:de204aad-11f7-4812-b447-614b7b031b4a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD31.tiff">urn:uuid:049b83fd-095a-4380-b0e9-02c8ff26f581</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD38.tiff">urn:uuid:8a8f77d7-b336-4e6c-b72a-51c461bc0f3d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD4.tiff">urn:uuid:e7c717e7-3ff5-43c3-a724-0d72dfa90763</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD45.tiff">urn:uuid:2dbe29a3-2b4e-4c58-bb35-25ecabf21cbb</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD45RB.tiff">urn:uuid:78d98224-60c0-4bd1-88e3-dbf8552ddb3b</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD45RO.tiff">urn:uuid:04958836-59b8-49df-b0ad-1fcf24ce05eb</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD56.tiff">urn:uuid:935e6d07-4962-4fda-b5f9-b7cd197a6577</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD57.tiff">urn:uuid:c67c4975-9932-46ad-8fbc-2cea913e6e15</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD68.tiff">urn:uuid:61e11673-7a4e-4e9b-8714-fc4c8ea6b23d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD69.tiff">urn:uuid:bf1d6b07-50b2-4e88-980f-c791ee66ae6c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CD8.tiff">urn:uuid:4b4205c8-8820-41fc-b91d-ba2f1d82debc</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/CK17.tiff">urn:uuid:37e7a86e-ade9-4417-bd01-0c09abdf182a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/Calprotectin.tiff">urn:uuid:f7c44c12-c22d-4702-ad93-955ae1c0b5ad</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/ChyTr.tiff">urn:uuid:82fb6d54-5346-494c-9af4-9518c870762d</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/Collagen1.tiff">urn:uuid:b8bca2db-1874-4ca6-a611-aef1dfbdd7e9</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/ECAD.tiff">urn:uuid:5e6c8bca-5092-4f36-b448-9dbedd9692de</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/FAP.tiff">urn:uuid:70ce83ad-8d55-41d8-a31f-b798a98ddcef</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/FOXP3.tiff">urn:uuid:1e70f3f0-a320-40ea-a335-fc1673f40d35</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/Fe.tiff">urn:uuid:689a275f-6a47-47ea-ba6f-b312d1393d80</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/Fibronectin.tiff">urn:uuid:29d306dd-fe18-4edb-a429-08721bed8de2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/GLUT1.tiff">urn:uuid:6e1fa76a-62fd-41ec-850f-a394985a93e8</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/H3K27me3.tiff">urn:uuid:cf44e337-9183-4492-8e46-8a2b645cd293</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/H3K9ac.tiff">urn:uuid:93d964ed-18c1-4f38-bed8-965cf1bba3b0</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/HLA1.tiff">urn:uuid:c65faa1f-2ab8-42d0-9fdf-9974bd1543cf</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/HLADR.tiff">urn:uuid:c8c50f17-10ab-41d2-829f-83770f18ddff</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/IDO.tiff">urn:uuid:82529d86-b3bc-4d82-bc4f-66d081adbaf0</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/Ki67.tiff">urn:uuid:6c910045-5ced-45c4-a3d4-2df87becc8c0</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/LAG3.tiff">urn:uuid:f4fe55a4-837c-4efb-8094-7c43c657ec38</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/Noodle.tiff">urn:uuid:a5913174-b098-4492-af57-fe305825810b</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/PD1.tiff">urn:uuid:bbd6e09f-0545-461e-b914-ee9d244ed8e7</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/PDL1.tiff">urn:uuid:04ec2748-29a6-465d-afa8-9e8db3673c6d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/SMA.tiff">urn:uuid:e9a22824-fd37-41fb-b4f2-9fe67d04f81f</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/TBET.tiff">urn:uuid:57bb6af5-d7d0-46c3-aa61-d76ca84e4174</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/TCF1.tiff">urn:uuid:090ab50a-e274-4a47-ab0f-1d14018dfc14</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/TIM3.tiff">urn:uuid:0d09ac00-2999-42a3-aef2-a9962f765d48</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/Vim.tiff">urn:uuid:f1818aa3-b769-45d3-a38e-2f8ea9302485</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/chan_115.tiff">urn:uuid:ecdee253-7e98-4efb-ac0f-f9d42c9eb7c3</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/chan_141.tiff">urn:uuid:511a94fe-ff75-4a9d-99fa-2df6ebf85595</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/chan_39.tiff">urn:uuid:e2e7e885-d01d-41aa-865a-8108d22fb605</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/chan_45.tiff">urn:uuid:7b80aea9-c423-422d-871a-1f2a8fb39755</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C5/chan_48.tiff">urn:uuid:f13b4219-7a7d-4bf1-886a-1fd66c236efb</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
