<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:64" Name="TONIC_TMA11_R8C5">
    <Pixels ID="Pixels:64:64" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="53">
      <Channel ID="Channel:3008" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:3009" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:3010" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:3011" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:3012" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:3013" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:3014" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:3015" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:3016" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:3017" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:3018" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:3019" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:3020" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:3021" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:3022" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:3023" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:3024" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:3025" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:3026" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:3027" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:3028" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:3029" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:3030" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:3031" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:3032" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:3033" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:3034" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:3035" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:3036" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:3037" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:3038" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:3039" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:3040" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:3041" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:3042" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:3043" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:3044" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:3045" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:3046" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:3047" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:3048" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:3049" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:3050" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:3051" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:3052" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:3053" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:3054" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/Au.tiff">urn:uuid:725bb134-bb1f-4e6d-ba37-fc61e16158dd</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD11c.tiff">urn:uuid:929c9ada-986c-431e-bb16-4ab7c5f5c728</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD14.tiff">urn:uuid:ad4fa359-add6-40b8-9fa6-f2ad66cd14eb</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD163.tiff">urn:uuid:65c3a8e1-4b49-4e66-862f-e593c57fb2fa</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD20.tiff">urn:uuid:7ecbab82-e694-4791-bad2-1db9d5a88da2</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD3.tiff">urn:uuid:151d11ea-21bd-4bfd-b760-74058cbdaaa1</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD31.tiff">urn:uuid:a6fa0bfc-463b-4668-8adf-3361aeb8f0f4</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD38.tiff">urn:uuid:f566b20f-0474-4c0c-b767-c53795c18663</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD4.tiff">urn:uuid:218771e3-cc8f-4550-85eb-0d0eb2b67116</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD45.tiff">urn:uuid:4a84a81a-eb19-4f87-af83-f79989a23dcb</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD45RB.tiff">urn:uuid:3ac6b8b9-8013-42cd-b828-99eea877dcdc</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD45RO.tiff">urn:uuid:cf6d6784-26e0-44fc-993f-e080f582b55b</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD56.tiff">urn:uuid:ca39748b-eb5a-4156-853c-a7b79b23f541</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD57.tiff">urn:uuid:466690d2-5a27-4966-8dbb-e0e4527f10d1</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD68.tiff">urn:uuid:88622ecc-f495-442d-9258-e90c23bf1446</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD69.tiff">urn:uuid:44ccac27-d170-4115-851a-42f412e0d99a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CD8.tiff">urn:uuid:ec0d698d-3c25-48ca-95f3-cb8e05039826</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/CK17.tiff">urn:uuid:287bc40d-e3d1-4af0-960c-6db974381ce2</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/Calprotectin.tiff">urn:uuid:e2e39a31-8be2-4bb8-acfb-4511a79c5ade</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/ChyTr.tiff">urn:uuid:47db6597-0103-45e9-a8b2-62f7f9a00e25</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/Collagen1.tiff">urn:uuid:92c1bf79-5779-4d93-93b5-b15e2a0f3149</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/ECAD.tiff">urn:uuid:906f15b2-9bee-40bb-a67e-f9e9bed29ba4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/FAP.tiff">urn:uuid:ca315bdf-8fc0-425e-b2dc-de2d86a80b54</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/FOXP3.tiff">urn:uuid:8ec4601b-5d6a-46ce-8f1b-d8a38c6a0984</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/Fe.tiff">urn:uuid:f455ccf9-4ae4-411f-9b05-9c28fd077cdb</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/Fibronectin.tiff">urn:uuid:a0f6e7a7-7788-4bbf-bdf2-3930e1c326f1</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/GLUT1.tiff">urn:uuid:b2e4f967-d0ce-4596-a10b-80344572c3ad</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/H3K27me3.tiff">urn:uuid:624aed1c-2f0d-4572-9637-d50acdc99353</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/H3K9ac.tiff">urn:uuid:6e43c494-1ce0-47b0-a0d6-9fe8769411c0</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/HLA1.tiff">urn:uuid:ea31a8ab-95a1-41cf-a931-ff3e461f31ea</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/HLADR.tiff">urn:uuid:c77acdca-8dab-442f-8eb4-089f1894c9ea</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/IDO.tiff">urn:uuid:ba3bdd5e-f2f9-4601-adcf-87c846abe7b7</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/Ki67.tiff">urn:uuid:42794337-f3ad-42c3-995a-544fd9305e62</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/LAG3.tiff">urn:uuid:6aac5a5b-8dd1-4b9b-9123-03d560f5e697</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/Noodle.tiff">urn:uuid:f43727b1-9be6-4e5e-90da-fdf4fd779c36</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/PD1.tiff">urn:uuid:007f4ca0-b112-4564-9fa5-4f881528870c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/PDL1.tiff">urn:uuid:f9d12205-cff0-4833-8cd2-767dd80b2673</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/SMA.tiff">urn:uuid:62d70aa8-3cc3-4082-b012-862207e0ecf6</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/TBET.tiff">urn:uuid:162930e3-731b-4519-a807-3a8aa1bba20a</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/TCF1.tiff">urn:uuid:9636a312-1ed4-4631-b82e-a9d054b8d70c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/TIM3.tiff">urn:uuid:5632bc77-4b33-460e-9360-5dbed80cad45</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/Vim.tiff">urn:uuid:6113a8e5-0ec6-41b6-aaf6-2e0f7bf53802</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/chan_115.tiff">urn:uuid:046746fd-d36c-40e2-b4ed-bf7962b691b7</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/chan_141.tiff">urn:uuid:44aadd57-6cc3-4238-9c47-8171bfcb2715</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/chan_39.tiff">urn:uuid:dc6c7d78-4aac-47a8-bb98-b6255eda1508</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/chan_45.tiff">urn:uuid:95acf318-1392-4795-a04b-d51c1812298c</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R8C5/chan_48.tiff">urn:uuid:4e2891e0-ba3a-4ffd-9f08-a69f0d8cbe3b</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
