<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:44" Name="TONIC_TMA11_R4C1">
    <Pixels ID="Pixels:44:44" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:2068" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:2069" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:2070" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:2071" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:2072" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:2073" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:2074" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:2075" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:2076" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:2077" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:2078" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:2079" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:2080" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:2081" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:2082" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:2083" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:2084" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:2085" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:2086" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:2087" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:2088" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:2089" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:2090" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:2091" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:2092" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:2093" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:2094" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:2095" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:2096" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:2097" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:2098" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:2099" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:2100" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:2101" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:2102" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:2103" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:2104" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:2105" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:2106" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:2107" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:2108" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:2109" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:2110" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:2111" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:2112" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:2113" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:2114" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/Au.tiff">urn:uuid:7c145340-b7f0-4572-89db-c2aa70f7b3f5</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD11c.tiff">urn:uuid:34ef258f-4426-44ae-96d2-779c2ed05c39</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD14.tiff">urn:uuid:4b22b37f-13d9-4aa5-be97-c1118260b165</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD163.tiff">urn:uuid:b13d1a45-e7e7-4f6c-bf0f-e57b1e18c869</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD20.tiff">urn:uuid:4020259e-b33a-4ee8-9c29-9c469d60d0e8</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD3.tiff">urn:uuid:3bfdb609-c513-4bfe-bf69-9396a1d876f2</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD31.tiff">urn:uuid:a58cbe50-1640-4b1a-8c02-f568e5f84cd1</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD38.tiff">urn:uuid:aec2326e-007b-468a-9e06-be93391d12bb</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD4.tiff">urn:uuid:0a253dca-4eb4-4b8b-bfe1-9289d1b67b02</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD45.tiff">urn:uuid:603ae1b7-8faa-4925-9809-fa4774b65e0a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD45RB.tiff">urn:uuid:9fff16c5-534b-4b08-82d0-9bb7921ebe82</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD45RO.tiff">urn:uuid:e71b8e7b-0f3f-4a93-aa07-48226b240a54</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD56.tiff">urn:uuid:d9047988-2dc8-4f60-b7cf-061e6a22cb67</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD57.tiff">urn:uuid:d27dfe0f-8a08-4560-b7db-f2a64bed3db2</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD68.tiff">urn:uuid:e7d3f75a-1c81-4d04-a9b1-bd2206b4f20c</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD69.tiff">urn:uuid:2a0278c0-6c67-48f1-9e22-94b25e17dbae</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CD8.tiff">urn:uuid:f488bc66-aba0-429d-bf7b-9e58b6c37046</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/CK17.tiff">urn:uuid:6dc8365c-3b32-4bf1-88bc-deb1caa53f66</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/Calprotectin.tiff">urn:uuid:bb0ea744-28f1-4640-a067-951aeb911b5c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/ChyTr.tiff">urn:uuid:fc46005a-dfe2-4352-89e7-b88ed18de1a8</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/Collagen1.tiff">urn:uuid:c8b9bd14-40de-48f0-909a-855c06a4f506</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/ECAD.tiff">urn:uuid:600ef445-bbff-41bc-b9dc-6909f1a0ea59</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/FAP.tiff">urn:uuid:932c9872-08a7-4239-8be8-fb19f2f37453</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/FOXP3.tiff">urn:uuid:cf8f037d-1541-43d6-bfce-83b94695a83b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/Fe.tiff">urn:uuid:5741c897-1f53-4d74-96d0-adbc3e59930e</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/Fibronectin.tiff">urn:uuid:2d592e4d-a211-4cea-a0b5-635d235020e5</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/GLUT1.tiff">urn:uuid:f93e9ba6-9b61-462b-99b6-84e8ee953419</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/H3K27me3.tiff">urn:uuid:53b8a977-ddef-4be1-b9aa-da3808562080</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/H3K9ac.tiff">urn:uuid:b1144b02-db4f-44f4-ab0b-7c4270ec87a3</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/HLA1.tiff">urn:uuid:a645e625-8180-44fd-bfe4-eaa4c0f4f80e</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/HLADR.tiff">urn:uuid:28991ef7-c0f8-4784-82cb-30d37067863b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/IDO.tiff">urn:uuid:709f9c4d-b5d0-4c30-8091-62f087ab9874</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/Ki67.tiff">urn:uuid:bf6945ae-4154-4cd9-a373-70a4e54ac05f</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/LAG3.tiff">urn:uuid:96c2be34-e843-4452-91e4-919a7e422bb5</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/Noodle.tiff">urn:uuid:64e4a691-ea6f-4a45-9226-dc9f13e93c7e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/PD1.tiff">urn:uuid:5f750967-f705-45ac-93ef-ddafe10cc979</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/PDL1.tiff">urn:uuid:dabdd114-7412-467f-b918-7702d65946fd</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/SMA.tiff">urn:uuid:d3dcad06-617e-4b21-94fb-5b7e893e8620</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/TBET.tiff">urn:uuid:b235a451-7a7e-444a-a86f-e68c98a29847</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/TCF1.tiff">urn:uuid:dfdb3c39-4adf-4553-8102-a86ad134967c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/TIM3.tiff">urn:uuid:489bdf6e-d0f5-4e2a-b9d9-466b1be7b323</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/Vim.tiff">urn:uuid:0b1e20b0-c274-4f69-92b3-645b627403c6</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/chan_115.tiff">urn:uuid:a4e4c850-7e0e-4b77-a76c-9e4fb822b117</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/chan_141.tiff">urn:uuid:fcdecd80-4ff1-41eb-9908-9884f8b68871</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/chan_39.tiff">urn:uuid:331bc179-d89a-464e-9ff4-c65e9b0691b7</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/chan_45.tiff">urn:uuid:132dead4-3a62-4d44-859d-3342e42dbb16</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R4C1/chan_48.tiff">urn:uuid:1dc1e4f6-2935-4ed3-a04f-af6d7f079827</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
