<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:181" Name="TONIC_TMA15_R7C3">
    <Pixels ID="Pixels:181:181" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:8507" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:8508" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:8509" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:8510" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:8511" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:8512" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:8513" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:8514" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:8515" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:8516" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:8517" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:8518" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:8519" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:8520" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:8521" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:8522" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:8523" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:8524" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:8525" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:8526" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:8527" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:8528" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:8529" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:8530" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:8531" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:8532" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:8533" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:8534" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:8535" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:8536" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:8537" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:8538" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:8539" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:8540" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:8541" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:8542" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:8543" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:8544" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:8545" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:8546" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:8547" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:8548" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:8549" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:8550" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:8551" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:8552" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:8553" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/Au.tiff">urn:uuid:b83811c3-302f-4d5b-ace0-2f8b94b015b3</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD11c.tiff">urn:uuid:ddaed732-a440-4cf5-94eb-a8a2c0f77e01</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD14.tiff">urn:uuid:db176f76-4be7-42f5-9c6f-54304c1b75b1</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD163.tiff">urn:uuid:59c58026-90c9-41a1-8c29-4c4f1537b00d</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD20.tiff">urn:uuid:d8cab619-a49f-4876-8b2f-120c86025e88</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD3.tiff">urn:uuid:7613c2c4-7569-4326-82dc-9bc21d5f9980</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD31.tiff">urn:uuid:cfac0ccc-c11a-4c2c-b6c2-24a00b71eb1d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD38.tiff">urn:uuid:1936468d-964a-409b-96fc-4f53114b9436</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD4.tiff">urn:uuid:b6df2b33-6a7e-4282-a666-94633905e6af</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD45.tiff">urn:uuid:9d41e303-ac54-4d05-90e4-2618d0a670dc</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD45RB.tiff">urn:uuid:f1dd4026-ccfb-48a6-91c1-9feeb280d1e7</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD45RO.tiff">urn:uuid:3b5edd5e-9706-4ada-b22d-59f4e236a281</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD56.tiff">urn:uuid:f41a8dcf-6070-4b7c-98e3-079007737e60</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD57.tiff">urn:uuid:c494e240-3b1b-4abc-bb08-17fc17221306</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD68.tiff">urn:uuid:74b2cf60-150d-48cc-8a15-f80e827fed16</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD69.tiff">urn:uuid:f962eaf9-b053-405f-9fa8-d0c69723df80</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CD8.tiff">urn:uuid:0d4b5c3e-cb48-487c-97ac-4ba1062bce2a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/CK17.tiff">urn:uuid:08334ff0-1333-442e-beb6-0d5c1a9e0899</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/Calprotectin.tiff">urn:uuid:5d727165-e1e7-47d5-a124-d2c46b4d5212</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/ChyTr.tiff">urn:uuid:0f4c7174-560b-4fd0-b9e6-2a564a8a1512</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/Collagen1.tiff">urn:uuid:8ee8f4f8-3abd-4c37-9576-37f4c2caaa13</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/ECAD.tiff">urn:uuid:4701769b-7966-4bc4-8d26-930f926c8370</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/FAP.tiff">urn:uuid:704d90af-5bf5-4b15-8f50-d33af2cb1f8d</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/FOXP3.tiff">urn:uuid:579f6b17-f583-4605-b966-ecb1af94075f</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/Fe.tiff">urn:uuid:4edf44ae-1c92-45cb-982e-8639cc5baaca</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/Fibronectin.tiff">urn:uuid:144358f6-fdb2-4db8-9b6d-2a909231756f</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/GLUT1.tiff">urn:uuid:ed5ebb17-1939-454e-849a-39c3b2bf7858</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/H3K27me3.tiff">urn:uuid:3238b5c0-9c33-4402-a2e9-09ab9fe06a9e</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/H3K9ac.tiff">urn:uuid:db5d61ad-7649-486f-9296-8c02eb729298</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/HLA1.tiff">urn:uuid:71ed7fe5-10ef-4938-aa3f-838726cca210</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/HLADR.tiff">urn:uuid:b1861b2f-f404-4ee1-88a4-f61adae45722</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/IDO.tiff">urn:uuid:07402324-1b40-4028-b5e3-e351da44302f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/Ki67.tiff">urn:uuid:f780500a-8b3c-4a5d-bb4f-ea6e06ff8352</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/LAG3.tiff">urn:uuid:770fc3ad-0ed5-4555-8335-a41de03087f2</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/Noodle.tiff">urn:uuid:f0e4ea3d-a72e-492d-b06d-34ea020e93dd</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/PD1.tiff">urn:uuid:43a7b0f0-94ff-447d-ac72-ffaf8a9b111c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/PDL1.tiff">urn:uuid:f5cfb32d-4c51-405a-a994-2e0e8fa10532</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/SMA.tiff">urn:uuid:f5ffdf36-cab1-4370-9490-d5c7facfc4a8</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/TBET.tiff">urn:uuid:f81e9c38-76f2-4c33-853f-7ce953badb7f</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/TCF1.tiff">urn:uuid:2d8c8929-8682-44be-8394-6184de3cb15e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/TIM3.tiff">urn:uuid:f872c681-1a27-41ad-be5f-1680c264d60a</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/Vim.tiff">urn:uuid:c1825fd7-cd82-4d5a-ab45-b5bb0c17661a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/chan_115.tiff">urn:uuid:c9eba69e-2c99-4d01-bb4a-642793276b88</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/chan_141.tiff">urn:uuid:ab37f600-da24-4d88-8126-838ed4f6d1d2</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/chan_39.tiff">urn:uuid:94ff53b9-fd33-4527-bc6d-12d94534cb6d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/chan_45.tiff">urn:uuid:d9ef305f-889c-4053-82c5-2d4b3efe12e9</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R7C3/chan_48.tiff">urn:uuid:9cbbc0a3-6e73-4434-bf5e-a86418d6ee64</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
