<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:273" Name="TONIC_TMA18_R7C2">
    <Pixels ID="Pixels:273:273" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:12831" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12832" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12833" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12834" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12835" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12836" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12837" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12838" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12839" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12840" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12841" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12842" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12843" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12844" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12845" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12846" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12847" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12848" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12849" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12850" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12851" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12852" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12853" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12854" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12855" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12856" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12857" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12858" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12859" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12860" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12861" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12862" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12863" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12864" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12865" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12866" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12867" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12868" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12869" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12870" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12871" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12872" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12873" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12874" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12875" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12876" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12877" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/Au.tiff">urn:uuid:14ab9fe5-fd0a-425e-b230-f2722c1cdb7e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD11c.tiff">urn:uuid:811fcb06-8d09-4fd3-83d1-d6d1fb61d2f5</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD14.tiff">urn:uuid:51100808-9fd1-4c57-b68a-1366e21e838c</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD163.tiff">urn:uuid:01bc83b0-33e8-4ec5-9f41-361a1941b7de</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD20.tiff">urn:uuid:fbac3a60-acd3-4292-a098-d6ddee55826b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD3.tiff">urn:uuid:5f4e587d-f789-49e7-b5cd-2946a7dae175</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD31.tiff">urn:uuid:850cf331-61a0-4891-90b8-74de25850237</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD38.tiff">urn:uuid:7b43b28b-c830-43b7-8296-aa955f58c123</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD4.tiff">urn:uuid:af9b64e6-6fcd-41e8-8320-ae45824fd94a</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD45.tiff">urn:uuid:23a22d6f-330e-49df-b744-5c5a312a35d8</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD45RB.tiff">urn:uuid:440f5055-769f-4c7f-9edb-1e69eb0b15cf</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD45RO.tiff">urn:uuid:fb444b6c-2658-4497-b921-6a34b224c288</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD56.tiff">urn:uuid:d398684d-a1c1-4d7a-a1d1-ea1fe1b8e436</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD57.tiff">urn:uuid:ad1bbc66-9542-4ec3-9348-94277c7eaff4</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD68.tiff">urn:uuid:d5a36458-6291-4f84-bac6-aeae6b337a4f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD69.tiff">urn:uuid:1f133e8b-25dc-4e8b-be4f-4c13f9a2a9d8</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CD8.tiff">urn:uuid:ad34c311-a4ee-497b-9d1b-74118cb1d342</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/CK17.tiff">urn:uuid:e9fdde31-829b-41c8-ab8b-0de53b356843</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/Calprotectin.tiff">urn:uuid:d3640107-5221-4315-a162-fb2ffb2346b4</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/ChyTr.tiff">urn:uuid:26d2c835-7bda-41cd-af3c-745407a753d9</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/Collagen1.tiff">urn:uuid:b54c8a56-594a-4643-8899-9413e50e3070</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/ECAD.tiff">urn:uuid:dadc2a3a-1811-415d-86d3-3b66cb477534</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/FAP.tiff">urn:uuid:5922a8e5-9e31-44ed-b1e5-aaa61414afb9</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/FOXP3.tiff">urn:uuid:f0d26fc1-6381-444d-9417-68bf8f1d2272</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/Fe.tiff">urn:uuid:bc184866-d4c6-48f4-b10c-b1dd35819ec6</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/Fibronectin.tiff">urn:uuid:cf8aff88-be98-4f6a-97f4-2f6a6753f194</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/GLUT1.tiff">urn:uuid:a5e3a0a3-1ba1-489c-a483-385b706c9a36</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/H3K27me3.tiff">urn:uuid:b08a1e5d-3133-48ff-a86c-094751ed74a4</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/H3K9ac.tiff">urn:uuid:633e611e-a891-4889-aad9-1056eb4163a5</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/HLA1.tiff">urn:uuid:76a689d2-63cf-4d52-94ec-454e14cc680d</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/HLADR.tiff">urn:uuid:1dd0344c-306d-441e-8750-69444f98cbe9</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/IDO.tiff">urn:uuid:672a848f-0b88-4d15-938b-b8a506dfc8e6</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/Ki67.tiff">urn:uuid:615229e0-5c11-49ba-917b-c62b571f442f</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/LAG3.tiff">urn:uuid:48e2d35e-75c7-410d-8b13-64431d74d9e3</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/Noodle.tiff">urn:uuid:00651fa6-12b9-4d15-a67b-c1be6e373c47</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/PD1.tiff">urn:uuid:c04167c0-2d9d-404d-a8fa-32def318599f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/PDL1.tiff">urn:uuid:c2cab9f3-f28a-42bc-8d5c-285db336803e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/SMA.tiff">urn:uuid:98b94ff3-f5c9-4ec4-8fe8-7c8d9569d872</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/TBET.tiff">urn:uuid:dd873dbd-8c11-46a3-ae9b-6f54bbe0e412</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/TCF1.tiff">urn:uuid:274f14f3-35c8-48f1-bb6a-feb5e10bb745</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/TIM3.tiff">urn:uuid:bb5076a9-670e-458b-b877-8bca34f903b3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/Vim.tiff">urn:uuid:7afb8678-5743-4245-86bf-80672e09d169</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/chan_115.tiff">urn:uuid:99593428-06d7-488b-ad5d-19750d28e8b2</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/chan_141.tiff">urn:uuid:9674594d-9ade-4bde-adb2-6e68377312aa</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/chan_39.tiff">urn:uuid:68bfb2fa-f038-41c9-a860-57e3e1444642</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/chan_45.tiff">urn:uuid:19fae128-7c41-4c3d-93f4-52935793ec4f</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C2/chan_48.tiff">urn:uuid:fa25cc86-256c-485d-8046-c54cf1ef96c6</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
