<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:310" Name="TONIC_TMA20_R10C3">
    <Pixels ID="Pixels:310:310" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:14570" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:14571" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:14572" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:14573" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:14574" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:14575" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:14576" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:14577" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:14578" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:14579" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:14580" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:14581" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:14582" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:14583" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:14584" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:14585" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:14586" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:14587" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:14588" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:14589" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:14590" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:14591" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:14592" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:14593" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:14594" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:14595" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:14596" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:14597" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:14598" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:14599" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:14600" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:14601" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:14602" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:14603" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:14604" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:14605" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:14606" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:14607" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:14608" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:14609" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:14610" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:14611" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:14612" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:14613" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:14614" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:14615" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:14616" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/Au.tiff">urn:uuid:302c6a4e-2cb3-4896-8626-1e9e817173ec</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD11c.tiff">urn:uuid:74fe6164-e55a-42e0-be13-938d8867b2f5</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD14.tiff">urn:uuid:a7b72782-bd07-46bb-9fd3-dae0d5fcc438</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD163.tiff">urn:uuid:4d1516fe-0623-48e3-b8a6-1d822dbb4cfa</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD20.tiff">urn:uuid:08d4bbc0-b0a1-4e52-b91a-216565dde6cb</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD3.tiff">urn:uuid:3bfbed61-d28a-4a51-b417-c514a184154c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD31.tiff">urn:uuid:c3e8e477-e802-4f8e-b906-b5e35800a861</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD38.tiff">urn:uuid:7f0ca7ca-baa4-4a40-bdf3-5df58acabf31</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD4.tiff">urn:uuid:faab2779-ad4a-4d1e-a47b-609a31cd54ee</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD45.tiff">urn:uuid:797b9a51-c7fb-476a-8726-58e6e61e81b8</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD45RB.tiff">urn:uuid:1efd7ddf-90ab-4ec6-9860-eecfb3bf0218</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD45RO.tiff">urn:uuid:f717db6f-e760-4b75-8edb-b37614ab95bc</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD56.tiff">urn:uuid:c238c773-1982-4f48-b030-6dc827bceaba</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD57.tiff">urn:uuid:2446ff22-a98d-49e8-a1cd-15bc825490e5</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD68.tiff">urn:uuid:56f3bb82-1df0-48d4-bab9-daaef001c1da</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD69.tiff">urn:uuid:64cc3b1d-7c04-4283-9460-5ed668209ca1</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CD8.tiff">urn:uuid:6cb67a0a-bbe3-416f-9560-4de296ff101e</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/CK17.tiff">urn:uuid:7eda0d97-d4f6-4ef6-bc4a-e8576d0a3681</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/Calprotectin.tiff">urn:uuid:08a42fb1-280e-4e60-a8b4-2d7ac0b8cde2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/ChyTr.tiff">urn:uuid:d5ad0baa-ca06-4538-b563-1b9f94d5980a</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/Collagen1.tiff">urn:uuid:e28a8d41-b339-4289-8535-ce2ed4035a61</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/ECAD.tiff">urn:uuid:f65f679b-9f26-4c5e-9489-4c9b9ec027a0</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/FAP.tiff">urn:uuid:f069d43d-1a9d-4a9e-bc22-bad2a5452cdc</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/FOXP3.tiff">urn:uuid:31ae4450-2456-4ab7-9c6f-bd555c1d92a9</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/Fe.tiff">urn:uuid:d4972e62-3c63-4535-8b17-e0ccae56a989</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/Fibronectin.tiff">urn:uuid:af8dd494-e8ff-4081-be82-4e656675a7f0</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/GLUT1.tiff">urn:uuid:b8a3360a-5ae6-4f29-b783-fe6292bed85d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/H3K27me3.tiff">urn:uuid:22a517bb-6dc2-4e89-b78a-86ae5655ef49</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/H3K9ac.tiff">urn:uuid:43cfebc7-a1c1-4bb5-b6b3-fb7ed6d3bf42</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/HLA1.tiff">urn:uuid:fd66543a-9354-4836-8550-67e059d6b003</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/HLADR.tiff">urn:uuid:c22a2035-130d-4e41-90cd-506ce7d0e458</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/IDO.tiff">urn:uuid:3815e7e1-45be-465c-9e4e-6237aae9753e</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/Ki67.tiff">urn:uuid:e559d563-7871-4c36-a8ee-4581f33d1f8d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/LAG3.tiff">urn:uuid:ab4c5828-0f3c-4d1b-a6ee-6e7f79e4be18</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/Noodle.tiff">urn:uuid:970f40ce-994c-4883-8dac-0b1d4d77b077</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/PD1.tiff">urn:uuid:57999831-86c8-4b2d-a50c-1ce6492e7a1d</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/PDL1.tiff">urn:uuid:820d13c8-2518-451f-8d1d-6b79fbff0a48</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/SMA.tiff">urn:uuid:e7cabf42-6511-4d8b-8235-40c1292c2b0d</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/TBET.tiff">urn:uuid:17b88b31-f420-4e6c-a4f8-6a8460bb6741</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/TCF1.tiff">urn:uuid:346ab408-0f4e-4261-bdcc-b057eb7735db</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/TIM3.tiff">urn:uuid:8838f332-0e86-4e64-8fd1-fad8de4c393d</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/Vim.tiff">urn:uuid:0d6021b2-3041-401e-b3f2-0c3e5707b410</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/chan_115.tiff">urn:uuid:fae0ebfb-d8e5-45fe-9646-7dfc0b61be1d</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/chan_141.tiff">urn:uuid:c72c8613-d4ee-4020-88cc-d809202445c4</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/chan_39.tiff">urn:uuid:41b32757-507b-4cc3-86c8-bf068bc0e191</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/chan_45.tiff">urn:uuid:b8d050c0-db00-4cb8-b8d3-303dd2b0a261</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C3/chan_48.tiff">urn:uuid:9ab9a169-d84e-429f-8923-361260ebce30</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
