<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:637" Name="TONIC_TMA8_R8C4">
    <Pixels ID="Pixels:637:637" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:29939" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:29940" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:29941" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:29942" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:29943" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:29944" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:29945" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:29946" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:29947" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:29948" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:29949" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:29950" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:29951" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:29952" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:29953" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:29954" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:29955" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:29956" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:29957" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:29958" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:29959" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:29960" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:29961" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:29962" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:29963" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:29964" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:29965" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:29966" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:29967" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:29968" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:29969" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:29970" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:29971" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:29972" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:29973" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:29974" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:29975" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:29976" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:29977" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:29978" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:29979" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:29980" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:29981" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:29982" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:29983" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:29984" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:29985" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/Au.tiff">urn:uuid:d4cbb5b0-a87c-4147-8944-31ff623b51e8</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD11c.tiff">urn:uuid:7de56a56-9f61-4b03-a86f-0a626f5650e6</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD14.tiff">urn:uuid:44645bc0-6abc-4b81-bf2e-d65983682184</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD163.tiff">urn:uuid:d8505538-2f7e-4144-9c88-eccbe84df475</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD20.tiff">urn:uuid:06c44964-b8b0-4521-b25c-691d046234fd</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD3.tiff">urn:uuid:0930b09e-4350-4a14-a042-d2a3329a5e85</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD31.tiff">urn:uuid:04bfadd2-a216-4118-8031-8ead003571f7</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD38.tiff">urn:uuid:3e1faf51-8456-401b-8649-45a2fe94a8ea</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD4.tiff">urn:uuid:5ef8800d-555e-422c-b827-3389355b8324</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD45.tiff">urn:uuid:a57e2fb6-0410-4a57-9942-4168eed68e86</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD45RB.tiff">urn:uuid:f2a0442f-5c36-4b79-8782-3caec343a163</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD45RO.tiff">urn:uuid:a3e38805-1b2d-4b51-adb5-2547ac725166</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD56.tiff">urn:uuid:31d4747e-2f21-4647-93bf-0a8041b900ea</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD57.tiff">urn:uuid:bdbf915d-f9a7-41e1-88e1-88c0d0b69748</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD68.tiff">urn:uuid:5268d0af-3f7d-42ec-bc13-e0a237a203f3</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD69.tiff">urn:uuid:90a08dd7-fa5e-4fcc-b0bc-6915d745e26b</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CD8.tiff">urn:uuid:abac617d-026f-4c7f-8a42-ef24190d9155</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/CK17.tiff">urn:uuid:a01fca07-989b-4d51-8bae-70e6932895ce</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/Calprotectin.tiff">urn:uuid:3ab49dd7-68f9-4f6b-9b76-3e8d86bf7c1c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/ChyTr.tiff">urn:uuid:2adb391e-c2cf-49d6-8f81-cd9fb861752f</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/Collagen1.tiff">urn:uuid:176c7b3c-4f62-432e-b065-c48593c8dde5</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/ECAD.tiff">urn:uuid:9abb0883-e840-474c-938d-999daaf77078</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/FAP.tiff">urn:uuid:ece3ba10-42f9-4ea4-a253-e0728e768bc0</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/FOXP3.tiff">urn:uuid:36ab77bd-bbff-4a4b-a156-ae647e1e0c1b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/Fe.tiff">urn:uuid:f221d629-5bb2-4a86-9759-b35eecb5cf19</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/Fibronectin.tiff">urn:uuid:274b502f-2aa4-43b5-9169-7e64672379cc</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/GLUT1.tiff">urn:uuid:103a0d57-1ffa-407e-a3c0-8b20061e5db8</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/H3K27me3.tiff">urn:uuid:5a3ec30b-5d7d-4527-96bd-769da6db2c20</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/H3K9ac.tiff">urn:uuid:cd5a5428-8318-4064-8047-789815d1c0a5</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/HLA1.tiff">urn:uuid:8a848d77-b7ee-4a32-91b0-27413b90b819</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/HLADR.tiff">urn:uuid:cf91b2c9-0016-4f1c-b3cc-9c168b971990</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/IDO.tiff">urn:uuid:b924b318-f7e0-490b-8851-c07275f99624</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/Ki67.tiff">urn:uuid:e591f378-8522-4ede-9af2-ca99c6947df1</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/LAG3.tiff">urn:uuid:83271186-d10e-42fb-9e33-84d002982043</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/Noodle.tiff">urn:uuid:664daa09-155d-448a-bcf1-4aa2e13b6f4e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/PD1.tiff">urn:uuid:a5b3ca61-abe2-46f8-830a-3d68ebfa3f38</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/PDL1.tiff">urn:uuid:1e6d4df0-3fbd-43b3-a5bd-fc231f53c846</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/SMA.tiff">urn:uuid:e96cae21-0d71-4f56-85e2-7c4a4e9c285e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/TBET.tiff">urn:uuid:8609ea0c-726a-49da-a0e4-ef1c2ce89fa9</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/TCF1.tiff">urn:uuid:542a0559-fa95-4aef-a5f9-3fcb2f70913a</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/TIM3.tiff">urn:uuid:97330ee2-920b-4b72-a7d4-789e8834c1e9</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/Vim.tiff">urn:uuid:c19ce495-400f-469a-bc52-8c595c40586e</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/chan_115.tiff">urn:uuid:e3f24cc3-ee42-40a3-a9f8-86eba10cf6c4</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/chan_141.tiff">urn:uuid:8b69834e-1fcc-4caf-9460-0905964776f8</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/chan_39.tiff">urn:uuid:9990b439-2ed1-41c6-be09-51327fe80da1</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/chan_45.tiff">urn:uuid:c69e85e9-e0dc-4cb1-90dd-cd0ead019acf</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C4/chan_48.tiff">urn:uuid:9d95dd7b-e25a-407d-a9aa-d85496957e95</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
