<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:107" Name="TONIC_TMA13_R3C2">
    <Pixels ID="Pixels:107:107" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:5029" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:5030" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:5031" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:5032" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:5033" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:5034" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:5035" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:5036" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:5037" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:5038" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:5039" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:5040" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:5041" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:5042" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:5043" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:5044" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:5045" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:5046" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:5047" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:5048" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:5049" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:5050" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:5051" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:5052" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:5053" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:5054" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:5055" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:5056" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:5057" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:5058" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:5059" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:5060" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:5061" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:5062" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:5063" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:5064" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:5065" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:5066" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:5067" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:5068" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:5069" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:5070" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:5071" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:5072" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:5073" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:5074" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:5075" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/Au.tiff">urn:uuid:949644c0-35ca-496f-b133-0bff30c393f5</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD11c.tiff">urn:uuid:10fd80b1-8873-4343-a5c1-7038570d68e1</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD14.tiff">urn:uuid:69c88828-3707-4657-ae5e-6c4c284f403b</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD163.tiff">urn:uuid:35af41d5-282e-44dd-8e2b-edb1bb51e3dc</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD20.tiff">urn:uuid:b33724a2-edfb-4f20-a576-57c1f375b9b4</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD3.tiff">urn:uuid:334206e1-601f-48f5-962a-b5ff257db4cc</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD31.tiff">urn:uuid:413fc2bb-470c-4e09-b9ea-2e5262334f35</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD38.tiff">urn:uuid:22f39a77-3a53-46f7-9faa-48f2b2c77eff</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD4.tiff">urn:uuid:380b90af-7901-4b1b-b133-49a3ffea431e</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD45.tiff">urn:uuid:a1579980-8ba7-4e76-91b3-cb5f97de3fcc</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD45RB.tiff">urn:uuid:dfd9fc2d-e1fb-4bf7-a4b4-73cd9122dab0</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD45RO.tiff">urn:uuid:ecf62585-62e3-4369-bde9-81fe1b0d2b5f</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD56.tiff">urn:uuid:8403356d-752b-4968-91b9-5c72721f1258</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD57.tiff">urn:uuid:2074ef06-9fa0-489f-a048-399d1869254b</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD68.tiff">urn:uuid:23daa970-740c-4cfa-b9b0-bea25673fb3b</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD69.tiff">urn:uuid:a9eba17c-fc7d-4127-8277-c2339ff94a1a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CD8.tiff">urn:uuid:76c68033-0e9f-476b-ae6d-d983c26a6336</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/CK17.tiff">urn:uuid:3b2e6c16-4145-4002-89cd-0a793f7632f1</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/Calprotectin.tiff">urn:uuid:6ada5771-f55f-4d83-adc1-03ecb632d720</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/ChyTr.tiff">urn:uuid:d079f437-7c85-447b-a9e7-6f4a82546f81</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/Collagen1.tiff">urn:uuid:6aa6b7ef-6dfd-497c-b7b9-f88562e4ca89</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/ECAD.tiff">urn:uuid:ccf62ceb-25b8-48cd-b665-ed54f65ad3d6</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/FAP.tiff">urn:uuid:0add9379-d91b-440a-8dd5-f57775146486</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/FOXP3.tiff">urn:uuid:b8a4e8d0-3b63-4dc3-84aa-11ffb6ae4cd0</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/Fe.tiff">urn:uuid:449d8b09-cc96-40e5-808e-9f0849531bcf</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/Fibronectin.tiff">urn:uuid:62fd8384-438d-4524-a6f4-a209ed06af4a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/GLUT1.tiff">urn:uuid:c9e8e6d0-54be-4036-ad91-2259c479aca9</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/H3K27me3.tiff">urn:uuid:2b27f4bd-eac9-4743-960f-215889814b41</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/H3K9ac.tiff">urn:uuid:f59a47f7-35a4-4628-9beb-f255b3933999</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/HLA1.tiff">urn:uuid:943c5a1e-0c31-453a-81ee-761b8d7b4001</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/HLADR.tiff">urn:uuid:ee472222-94b5-498a-85e9-aadfac8dd23e</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/IDO.tiff">urn:uuid:7f00d59d-bb99-4184-a389-0f28560cdd07</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/Ki67.tiff">urn:uuid:47a5da95-f012-4671-ad05-93ffb2e1d175</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/LAG3.tiff">urn:uuid:120cd957-b339-46db-bd5c-ff63e2516af7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/Noodle.tiff">urn:uuid:d6eb20af-df71-499b-be3c-0ec44bc9383a</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/PD1.tiff">urn:uuid:36b6bc4b-a3d2-4f5c-9e71-cfba09bc9132</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/PDL1.tiff">urn:uuid:02e71372-9b26-4a8a-9034-78c368def70c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/SMA.tiff">urn:uuid:858df917-77d8-4bc9-ba7b-3ff3ce74a6af</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/TBET.tiff">urn:uuid:3c65630b-c9ec-4e05-bada-c217683f526b</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/TCF1.tiff">urn:uuid:f3559691-6876-4a10-b1be-ccfcfd3ae4e5</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/TIM3.tiff">urn:uuid:ac9ca6d8-791b-444e-8523-3b0add690f16</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/Vim.tiff">urn:uuid:8c78563c-4a7b-42cb-b4f5-2566a4073893</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/chan_115.tiff">urn:uuid:f98a328c-c188-4f9b-9b71-7e078b836f11</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/chan_141.tiff">urn:uuid:add21cf3-a6f8-4de6-a06d-324e5ebae12c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/chan_39.tiff">urn:uuid:ddfd53c0-9161-455d-8f6f-ef3465300672</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/chan_45.tiff">urn:uuid:4f131d6e-ddd7-46d3-91ce-6777dca41afd</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R3C2/chan_48.tiff">urn:uuid:39c0aaa8-f9d7-451c-91cf-c35fc3684424</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
