<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:396" Name="TONIC_TMA23_R9C2">
    <Pixels ID="Pixels:396:396" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:18612" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:18613" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:18614" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:18615" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:18616" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:18617" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:18618" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:18619" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:18620" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:18621" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:18622" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:18623" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:18624" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:18625" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:18626" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:18627" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:18628" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:18629" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:18630" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:18631" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:18632" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:18633" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:18634" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:18635" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:18636" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:18637" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:18638" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:18639" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:18640" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:18641" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:18642" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:18643" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:18644" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:18645" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:18646" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:18647" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:18648" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:18649" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:18650" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:18651" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:18652" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:18653" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:18654" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:18655" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:18656" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:18657" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:18658" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/Au.tiff">urn:uuid:5ead0c8b-fb36-47c5-b8eb-c8959dfe2294</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD11c.tiff">urn:uuid:2c61c6eb-24fc-4c4b-89cd-136699e4700c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD14.tiff">urn:uuid:ef256d17-c023-4f22-8c48-8754cee52115</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD163.tiff">urn:uuid:67f7a3d0-eb7d-4bee-bcf5-143708765978</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD20.tiff">urn:uuid:601cd9b9-b2bf-4b8d-bc34-b38fc12896d8</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD3.tiff">urn:uuid:e4ef57f2-1e0e-4035-af41-f47fbe338ab7</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD31.tiff">urn:uuid:36738dee-2583-4121-9a49-c3221f6a58bd</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD38.tiff">urn:uuid:cac3f328-d83d-4a7b-9981-8feafa6a129e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD4.tiff">urn:uuid:dc47266c-50a9-4c7b-8bda-16442ba2f585</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD45.tiff">urn:uuid:250a4721-930e-47f9-bc84-dc6fa0082666</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD45RB.tiff">urn:uuid:4263ef91-1d03-48a5-a692-282806d3fb7a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD45RO.tiff">urn:uuid:7accb3e9-d6e7-495d-9950-159e5167b681</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD56.tiff">urn:uuid:10c84c5f-5098-486b-9dde-d27be843d502</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD57.tiff">urn:uuid:980fb05c-1f21-4cb4-b881-26a0fad927c5</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD68.tiff">urn:uuid:f26e8016-18dc-4697-94ac-51be446d4d8f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD69.tiff">urn:uuid:b3642eff-6418-4844-b0fd-dde2e8dbb80b</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CD8.tiff">urn:uuid:3e171acc-4eaa-4e72-865a-a508f3af90e6</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/CK17.tiff">urn:uuid:1112f593-0d58-4031-85a0-9ee572add0cb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/Calprotectin.tiff">urn:uuid:3ddd901c-6f06-47c1-8f1e-9810d184fa18</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/ChyTr.tiff">urn:uuid:a332d05f-fe0a-4ad4-bd88-143e64314010</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/Collagen1.tiff">urn:uuid:b2b547ff-f2c6-4b93-8b53-c3021606d1ad</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/ECAD.tiff">urn:uuid:d983b30a-cf81-4104-81a5-115a6f1e0e64</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/FAP.tiff">urn:uuid:aa4580e6-ceda-4608-a849-2797795f1d85</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/FOXP3.tiff">urn:uuid:510ed76d-1ca7-4023-a1ef-8bb77d4aa65a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/Fe.tiff">urn:uuid:44ba7fa3-35e8-4b40-8a80-3a0bc9bdadb9</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/Fibronectin.tiff">urn:uuid:39ba4dca-9f2d-4609-9b8e-f7b11414a4e2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/GLUT1.tiff">urn:uuid:67f0655d-5653-44f3-a2dc-1ce5f507c555</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/H3K27me3.tiff">urn:uuid:6e4dd9b6-0eb0-4dff-8ec2-939e89a0cd9d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/H3K9ac.tiff">urn:uuid:e3fa1b4b-a4ea-409b-9bb8-ccbaa6420374</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/HLA1.tiff">urn:uuid:1ec4d120-02ea-49e1-9700-c8152ed299c4</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/HLADR.tiff">urn:uuid:d638115f-8af4-436b-8a4a-85d10c31dcdf</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/IDO.tiff">urn:uuid:45737335-921f-462f-b1f1-2c613a4cd954</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/Ki67.tiff">urn:uuid:75a17df3-4655-40e1-8d58-a80791c9a3c9</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/LAG3.tiff">urn:uuid:6902e8c4-e488-4cdf-8c4f-2d49d346bb49</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/Noodle.tiff">urn:uuid:c36883eb-76a9-4b30-a997-e76f6db0f727</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/PD1.tiff">urn:uuid:e11bcddf-e1ec-44a6-96bf-b2d0dae1edd2</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/PDL1.tiff">urn:uuid:c00cb957-2030-4711-b0ac-864385dbe13f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/SMA.tiff">urn:uuid:a0d7b8b2-3170-4060-87a9-2c1dcc4202cb</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/TBET.tiff">urn:uuid:78128f59-30d9-4cae-8581-afcddafadf42</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/TCF1.tiff">urn:uuid:955fce73-5d93-4e1a-97eb-7dbacc37d8a1</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/TIM3.tiff">urn:uuid:d6123c88-a4a1-4864-8cc4-3552fa8f402c</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/Vim.tiff">urn:uuid:4a79d5ca-4174-4d4d-8595-e9ec75d82af0</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/chan_115.tiff">urn:uuid:9f6cdde2-9fb2-4f51-a4bb-bfda766c1379</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/chan_141.tiff">urn:uuid:69627fe0-89e5-4056-a839-7c5eb623e3ee</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/chan_39.tiff">urn:uuid:8c0796c5-8a50-415a-98ef-03f21d3c1247</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/chan_45.tiff">urn:uuid:a7fb6fa0-f3a9-42c4-9dc9-2c93ba7e86ad</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C2/chan_48.tiff">urn:uuid:d53ca29e-8f49-49ac-9cd0-574eaa2d56f0</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
