<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:465" Name="TONIC_TMA3_R7C2">
    <Pixels ID="Pixels:465:465" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:21855" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21856" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21857" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21858" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21859" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21860" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21861" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21862" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21863" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21864" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21865" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21866" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21867" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21868" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21869" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21870" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21871" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21872" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21873" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21874" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21875" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21876" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21877" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21878" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21879" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21880" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21881" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21882" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21883" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21884" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21885" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21886" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21887" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21888" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21889" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21890" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21891" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21892" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21893" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21894" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21895" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21896" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21897" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21898" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21899" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21900" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21901" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/Au.tiff">urn:uuid:217c0b82-2e50-47f6-9228-2cfbb8b24673</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD11c.tiff">urn:uuid:35ff1bd9-c791-4c98-bc84-6a6b4526e6dd</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD14.tiff">urn:uuid:fb233b7e-e656-4866-b26f-c64dc2acf12d</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD163.tiff">urn:uuid:ae202ea7-10c3-4c44-882c-cda053572f61</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD20.tiff">urn:uuid:8f65e029-9de0-4803-9747-02b92df359f0</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD3.tiff">urn:uuid:fbc406b1-911a-4b97-b826-4b77189d7b78</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD31.tiff">urn:uuid:bfaff734-ec6b-4546-a13f-8dba4c8e8ec8</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD38.tiff">urn:uuid:a7e39f98-714b-4976-8c55-18d9e6eb3c27</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD4.tiff">urn:uuid:031bcf22-86b4-45da-8b8e-ebc6fc72c8c7</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD45.tiff">urn:uuid:c1a3cb1d-0c6c-43d4-ada1-10faad8260d7</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD45RB.tiff">urn:uuid:470f74b9-efd8-4b4e-bfeb-a32a59444cee</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD45RO.tiff">urn:uuid:c99a1b91-b3a9-4a4c-b4df-1d9b0bd4f984</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD56.tiff">urn:uuid:68f4608c-821c-4ba5-80ed-49ede3c4abee</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD57.tiff">urn:uuid:0e4a1bd2-2526-4008-8ee0-122eea242664</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD68.tiff">urn:uuid:b02596e8-c693-492b-abb1-bef4750b1da8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD69.tiff">urn:uuid:bcf1209a-1206-4804-9c86-78332dc38f96</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CD8.tiff">urn:uuid:82557954-83af-494b-818a-794f02e89eb5</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/CK17.tiff">urn:uuid:9388c041-a6c3-449c-a178-d5ef5f3d082c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/Calprotectin.tiff">urn:uuid:9fba4e74-079e-42df-8bc4-4792a883b873</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/ChyTr.tiff">urn:uuid:001737e7-abe6-4294-8821-b4c3df69f09d</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/Collagen1.tiff">urn:uuid:c8b01bef-dc35-4bc3-806e-504b5473a3fd</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/ECAD.tiff">urn:uuid:e3bd9502-6066-445c-8dd2-2dda42a048f9</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/FAP.tiff">urn:uuid:1d5a8f0e-6aae-44f4-ac4e-5449ebcba006</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/FOXP3.tiff">urn:uuid:2bdf10c9-8d11-43ff-9580-684857295ef6</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/Fe.tiff">urn:uuid:e91d255f-87da-434e-ae02-0eaf49f2c4e9</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/Fibronectin.tiff">urn:uuid:6818216a-bfa1-4269-b2d2-c3f208507f4b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/GLUT1.tiff">urn:uuid:cf95f7f9-91eb-4d02-9fa8-889147e02874</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/H3K27me3.tiff">urn:uuid:49e45541-4619-4d6d-921e-08fe85f2f759</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/H3K9ac.tiff">urn:uuid:5b4751b2-371f-4129-94c0-f5ef5020c918</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/HLA1.tiff">urn:uuid:b374ab32-cc6f-4d34-aa67-5cce972ac753</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/HLADR.tiff">urn:uuid:43b86ba7-bcaf-4a64-9ea9-ff2134555f8d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/IDO.tiff">urn:uuid:10ca21dc-9901-4631-81d6-39a6fe1d91f8</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/Ki67.tiff">urn:uuid:6f85a7a9-f743-40e7-8700-18f025846aac</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/LAG3.tiff">urn:uuid:e7533ff1-5930-4d70-a0af-59de63f025e1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/Noodle.tiff">urn:uuid:2199afa6-bb93-4699-97cb-900e7ed5ea0e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/PD1.tiff">urn:uuid:893a7a38-8467-47e7-81f9-2921047cf2d9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/PDL1.tiff">urn:uuid:8d9c14c4-32fe-477e-a14b-026d62c2f528</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/SMA.tiff">urn:uuid:9dbf88d9-2f25-4182-83bd-7b011821d217</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/TBET.tiff">urn:uuid:b64c7cc9-02bf-4229-ac2a-2a481f5387c7</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/TCF1.tiff">urn:uuid:aa0311f2-e0a7-414d-bf48-c10b516e3dc1</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/TIM3.tiff">urn:uuid:55416349-2140-482c-bad6-90e2c58a86d9</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/Vim.tiff">urn:uuid:0cd78dc2-7999-4b89-a68e-0d54f6f58403</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/chan_115.tiff">urn:uuid:1ac6c771-6881-4871-a172-99f947e921b3</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/chan_141.tiff">urn:uuid:1947d60c-6b8c-4b9e-adb2-13db291b25fc</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/chan_39.tiff">urn:uuid:a69c249c-c456-47a1-b2ef-00f075c37cd1</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/chan_45.tiff">urn:uuid:a554687c-805a-4f92-9a3e-930998e68010</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C2/chan_48.tiff">urn:uuid:a4db80da-5c50-4ac8-bfef-25786ff5deeb</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
