<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:517" Name="TONIC_TMA4_R9C5">
    <Pixels ID="Pixels:517:517" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:24299" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:24300" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:24301" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:24302" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:24303" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:24304" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:24305" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:24306" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:24307" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:24308" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:24309" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:24310" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:24311" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:24312" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:24313" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:24314" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:24315" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:24316" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:24317" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:24318" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:24319" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:24320" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:24321" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:24322" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:24323" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:24324" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:24325" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:24326" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:24327" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:24328" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:24329" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:24330" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:24331" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:24332" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:24333" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:24334" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:24335" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:24336" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:24337" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:24338" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:24339" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:24340" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:24341" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:24342" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:24343" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:24344" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:24345" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Au.tiff">urn:uuid:7298a9da-7101-486d-adb8-bf6a35be62a2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD11c.tiff">urn:uuid:29ba3009-f3bf-4b32-b301-6aed86059c41</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD14.tiff">urn:uuid:6555f1a4-229a-4b2f-b192-0f692f82f825</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD163.tiff">urn:uuid:66e139be-ba0a-431d-8b56-f7d2efb3ee4a</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD20.tiff">urn:uuid:c81d461d-c6c1-490d-a834-81261e5ea0e1</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD3.tiff">urn:uuid:98e1e2ae-91d0-433e-a96a-eb5e9ca7766e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD31.tiff">urn:uuid:0e5a8921-b3fa-419e-a79a-a89c885420a6</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD38.tiff">urn:uuid:075dab0a-007a-43ae-bfd4-f1f23045b1b9</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD4.tiff">urn:uuid:e4d1d4c9-3801-4f7a-a379-429e10fb5d88</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD45.tiff">urn:uuid:3296dfb5-0ea7-4691-b875-2315e4fe9346</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD45RB.tiff">urn:uuid:2b5834e2-fde7-430d-94ab-79021de288ad</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD45RO.tiff">urn:uuid:e4d7fe28-fa02-4eb9-a095-917c76c9f31a</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD56.tiff">urn:uuid:f93fb969-cdd5-4795-9f8d-474b4c95ba18</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD57.tiff">urn:uuid:a51055d3-5936-49f1-ba84-6f8875353d35</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD68.tiff">urn:uuid:d690ee9b-0518-4942-b2a1-80b7e31fdd2b</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD69.tiff">urn:uuid:91ba2fd1-cff3-44da-944e-7ecd37229c13</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD8.tiff">urn:uuid:9584e761-bfbe-4fcf-9f99-997b4a12a0e8</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CK17.tiff">urn:uuid:19333296-f982-4abb-9312-aebfa8483499</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Calprotectin.tiff">urn:uuid:0583d52e-3116-4f67-9c48-f1f9d0b40657</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/ChyTr.tiff">urn:uuid:bd06c944-a077-4e7d-ba4a-17da4fa97499</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Collagen1.tiff">urn:uuid:31d59b7b-4a80-47b7-a66a-7ba4c9807028</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/ECAD.tiff">urn:uuid:5c5bc626-abb5-4fe5-9495-d26640d2b18a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/FAP.tiff">urn:uuid:6658f53c-1496-4af8-88a5-03dbd2c02a8d</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/FOXP3.tiff">urn:uuid:4cd42cf8-d59a-47e0-abeb-9f31a0a7040e</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Fe.tiff">urn:uuid:1acd48c3-33bd-48f8-be32-53ea9ced57fc</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Fibronectin.tiff">urn:uuid:f116ea52-c1cd-4a9f-b510-9b2d2543142c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/GLUT1.tiff">urn:uuid:4cfc7e1a-3941-45ce-86b3-314574d4ac7b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/H3K27me3.tiff">urn:uuid:7220c69e-7f58-4b82-83b3-feadd87b5b05</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/H3K9ac.tiff">urn:uuid:4dc294eb-b0c1-4522-98c3-8efc82219d5c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/HLA1.tiff">urn:uuid:45d401f1-439a-4ee5-a8fd-d5a15f6ab067</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/HLADR.tiff">urn:uuid:43d0a910-ae9c-417f-858e-71dd07b91cfe</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/IDO.tiff">urn:uuid:5dbcd7a9-b349-4ea0-b788-ecd1532a7c71</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Ki67.tiff">urn:uuid:afed316b-b69c-4dcf-969b-a156954eed36</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/LAG3.tiff">urn:uuid:e2064ed1-b385-40ea-8d0d-acebce08614c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Noodle.tiff">urn:uuid:15a800dc-81ce-47e3-8bc2-148e6d4b3228</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/PD1.tiff">urn:uuid:336cb92a-6f56-4ca4-b3a2-ea171ee8aec1</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/PDL1.tiff">urn:uuid:aca45268-85fe-459d-8b43-778705319492</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/SMA.tiff">urn:uuid:bfc7fbc0-2817-4214-95aa-7b8ea0436dc6</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/TBET.tiff">urn:uuid:20996c36-8a95-46f1-b49c-215a8b7ddd4d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/TCF1.tiff">urn:uuid:9c7890d1-3301-4926-82bf-ac19b05b7e95</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/TIM3.tiff">urn:uuid:59e3117c-eadd-4103-ac38-3c3bc6814dc0</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Vim.tiff">urn:uuid:35fce88c-426a-41c4-9fb1-7116ce3a8bf4</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/chan_115.tiff">urn:uuid:b0bb08b3-6f49-4ad5-a01e-f878b842a242</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/chan_141.tiff">urn:uuid:9fbc6a3b-2c2d-475a-b834-b3bcbd9056ea</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/chan_39.tiff">urn:uuid:60a7d968-b778-4c13-968d-7d6e690a729d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/chan_45.tiff">urn:uuid:2d917b59-2e7a-40cc-a1d4-88682a904d34</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/chan_48.tiff">urn:uuid:f1b1d805-bbe3-4faf-ac0b-cd9dba447ba8</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
