<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:174" Name="TONIC_TMA15_R2C4">
    <Pixels ID="Pixels:174:174" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:8178" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:8179" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:8180" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:8181" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:8182" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:8183" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:8184" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:8185" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:8186" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:8187" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:8188" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:8189" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:8190" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:8191" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:8192" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:8193" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:8194" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:8195" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:8196" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:8197" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:8198" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:8199" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:8200" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:8201" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:8202" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:8203" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:8204" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:8205" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:8206" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:8207" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:8208" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:8209" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:8210" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:8211" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:8212" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:8213" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:8214" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:8215" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:8216" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:8217" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:8218" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:8219" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:8220" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:8221" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:8222" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:8223" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:8224" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/Au.tiff">urn:uuid:19438876-b1eb-4313-8228-7bd853e7938e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD11c.tiff">urn:uuid:cf0e5cc2-ac85-4f3b-a45f-7073277be534</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD14.tiff">urn:uuid:368de9d6-8173-42a0-8581-6cafaac67fc4</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD163.tiff">urn:uuid:d8719607-833b-4e72-8683-5f4921176f2b</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD20.tiff">urn:uuid:b29602df-b306-496e-b3e6-faac81ac3af3</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD3.tiff">urn:uuid:4489f353-2609-4475-b080-ae7dbbb7000d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD31.tiff">urn:uuid:0dabc6fc-1807-4433-8859-e5d86ab7ddc0</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD38.tiff">urn:uuid:03f72dd2-e423-4a84-92a4-22b16e2f1aeb</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD4.tiff">urn:uuid:f3442cfc-1d20-4eb4-b0a9-40fcdb2cff29</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD45.tiff">urn:uuid:37550668-e1a6-465b-a622-b70dd3d11154</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD45RB.tiff">urn:uuid:4c087382-b573-4e7c-9df6-a056e6e8c1d7</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD45RO.tiff">urn:uuid:94b707c4-7420-4f3c-8291-1d211deb660b</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD56.tiff">urn:uuid:9cbdf6ca-33c4-4de8-bab1-af5add1e23df</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD57.tiff">urn:uuid:80d240f6-86be-47d5-92c0-f9bd90f0828f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD68.tiff">urn:uuid:b83b7caa-ad32-4796-aad5-25d7a17c586f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD69.tiff">urn:uuid:aa3a5d07-39e2-46b3-bfde-bd48f5bf332e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CD8.tiff">urn:uuid:df8e1677-cf2e-48ca-9293-3bd219ca773d</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/CK17.tiff">urn:uuid:0531a7ca-dad2-459e-b7b1-1d5525bf6023</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/Calprotectin.tiff">urn:uuid:c2114cdb-ee33-4595-beea-c1c04a90625b</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/ChyTr.tiff">urn:uuid:66cfddd3-38b2-4cfe-a824-5bb7350ee6ee</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/Collagen1.tiff">urn:uuid:64c1f894-ab7e-4021-ad42-3b40382912ad</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/ECAD.tiff">urn:uuid:aca8b093-39d2-4ceb-939a-8d894bf1e35d</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/FAP.tiff">urn:uuid:be1dc683-e370-4c6d-9a01-effb5a032208</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/FOXP3.tiff">urn:uuid:7f0469cc-41e4-4938-92a5-df8d9e1618d8</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/Fe.tiff">urn:uuid:9f011c05-37db-499f-a0e9-a2514f80460a</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/Fibronectin.tiff">urn:uuid:ef6584bd-2efe-4cad-8c52-b3218f89fb5d</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/GLUT1.tiff">urn:uuid:1ee11229-dd0f-4409-b97a-07011132d99d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/H3K27me3.tiff">urn:uuid:eac6a745-012f-4f58-8897-47b196df5346</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/H3K9ac.tiff">urn:uuid:7400ebf7-6cb3-4550-8e24-2f106a2efb9c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/HLA1.tiff">urn:uuid:22b1c5b2-b45e-41f3-ab3e-43561e137329</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/HLADR.tiff">urn:uuid:61822a8e-3f37-4453-a4d8-6946ed5b6d8c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/IDO.tiff">urn:uuid:e894a3ea-f972-4bdd-82ab-03a04d833a8c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/Ki67.tiff">urn:uuid:5d51c484-7750-4d9f-9a5e-3901a322cd77</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/LAG3.tiff">urn:uuid:e3e7e1de-0b40-4e2b-96aa-e44170db8f6a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/Noodle.tiff">urn:uuid:d3fa75ee-6c24-491a-a467-95d7a1e7aa0d</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/PD1.tiff">urn:uuid:ab9bafeb-1401-4280-a648-414213571132</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/PDL1.tiff">urn:uuid:cc7eb8a7-ea19-49bb-95c5-614ef461636b</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/SMA.tiff">urn:uuid:36fbe5ba-993d-4a15-9599-5c9b8dfb14bf</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/TBET.tiff">urn:uuid:bfa90c21-c4e0-4862-b13e-5a88a4a3350d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/TCF1.tiff">urn:uuid:0adff979-d22e-4117-abf2-8071c93e1724</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/TIM3.tiff">urn:uuid:e6f6a0f7-aa62-4b3a-9d29-2177fffb1a6f</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/Vim.tiff">urn:uuid:7beecfc4-0920-499b-9b6d-ce512f376cc1</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/chan_115.tiff">urn:uuid:b7d5c560-0aec-4cf8-9d54-cb945e562b1a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/chan_141.tiff">urn:uuid:4de278d2-fd4d-4102-a0e8-b56006b8ee2f</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/chan_39.tiff">urn:uuid:46ae1fdb-43a5-4e3d-9181-17718ccbe06f</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/chan_45.tiff">urn:uuid:fe8d1dea-3d7d-438b-80cd-12f97ff78098</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C4/chan_48.tiff">urn:uuid:2e3b64c4-cab2-41c2-85ea-1991407eb110</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
