<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:609" Name="TONIC_TMA7_R5C1">
    <Pixels ID="Pixels:609:609" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:28623" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28624" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28625" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28626" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28627" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28628" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28629" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28630" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28631" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28632" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28633" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28634" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28635" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28636" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28637" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28638" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28639" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28640" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28641" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28642" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28643" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28644" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28645" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28646" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28647" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28648" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28649" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28650" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28651" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28652" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28653" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28654" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28655" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28656" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28657" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28658" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28659" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28660" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28661" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28662" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28663" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28664" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28665" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28666" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28667" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28668" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28669" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/Au.tiff">urn:uuid:97b56bee-1b83-40f8-9902-4572d839c675</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD11c.tiff">urn:uuid:81cc13ea-087c-4dce-8253-379cb3110e61</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD14.tiff">urn:uuid:09b2e10c-729b-4e8f-8901-9229687adf48</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD163.tiff">urn:uuid:f12d6142-a62c-4024-b413-7dd4ec3e883c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD20.tiff">urn:uuid:3c3ea9b0-cf7f-46b2-9774-42a0715b5b34</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD3.tiff">urn:uuid:d81f30d4-9081-474f-a1d1-8245aa0f1d55</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD31.tiff">urn:uuid:a57acfc3-6064-4e12-9075-e1012ae78e18</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD38.tiff">urn:uuid:c968128e-9926-48d7-9401-a19d56b04072</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD4.tiff">urn:uuid:1cd2596a-3c52-4120-9141-7c877b1c8cad</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD45.tiff">urn:uuid:6043c6b2-45e8-4914-89d9-a2c09d635ea7</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD45RB.tiff">urn:uuid:3c70db35-72e3-45a6-a5b6-fdec1820864a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD45RO.tiff">urn:uuid:c360276c-be10-4c22-a25e-d0acb2550a98</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD56.tiff">urn:uuid:10d309ce-6ae8-4327-bde3-33eb0d18c4d0</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD57.tiff">urn:uuid:1643647c-4d8f-4ccd-9a02-22fb00a719d7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD68.tiff">urn:uuid:1bf41c20-bc60-4166-8ca3-115b1be4969a</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD69.tiff">urn:uuid:0a6c3459-3d78-41ec-9fd9-45de4afd1616</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CD8.tiff">urn:uuid:f0fd90fc-24fa-40c3-966a-97afa8d3f464</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/CK17.tiff">urn:uuid:9e2bace5-337c-4835-812c-e37a6ac57369</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/Calprotectin.tiff">urn:uuid:1ff4d60e-0cf9-45c6-8ed1-245bc91998d5</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/ChyTr.tiff">urn:uuid:5512c3ed-6b11-4b92-94bf-b27e6053116d</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/Collagen1.tiff">urn:uuid:db0852c6-353b-4567-b138-336b01f889f8</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/ECAD.tiff">urn:uuid:0d8a6794-0246-4626-a9e6-6b1b3cff4269</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/FAP.tiff">urn:uuid:3ec83035-e3fd-4e61-b562-f219b6728126</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/FOXP3.tiff">urn:uuid:6af0ad3f-1858-44ab-8084-780f75304e85</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/Fe.tiff">urn:uuid:45e2a0b4-c8e8-420e-a8df-8e4eb6b05a16</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/Fibronectin.tiff">urn:uuid:331975f5-f3c2-492b-a582-e499258e3c01</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/GLUT1.tiff">urn:uuid:a19b2f1e-fd82-4453-a301-bb41f2b6846b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/H3K27me3.tiff">urn:uuid:e165a276-550d-4b91-88b4-f26870868abf</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/H3K9ac.tiff">urn:uuid:83cd430f-7df2-46ca-a24c-22c0ee1a5344</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/HLA1.tiff">urn:uuid:addc947d-1174-4aec-a411-9cba5f013f77</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/HLADR.tiff">urn:uuid:4840e4e7-93de-46a3-86f5-e002cd3b5c0b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/IDO.tiff">urn:uuid:af90c82a-a198-44f2-a1dc-2e6e3b1dcfea</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/Ki67.tiff">urn:uuid:f7f72d90-ed4a-4f2a-9f61-7c582fadcf33</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/LAG3.tiff">urn:uuid:12f34605-fddb-46f7-b9be-bf33050077f5</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/Noodle.tiff">urn:uuid:b04842a4-5c06-47d4-9a20-4d3ffc962527</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/PD1.tiff">urn:uuid:06b34ba2-0fd2-4ab1-807a-ae53f8dcabe6</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/PDL1.tiff">urn:uuid:e4403475-c024-4445-aefb-f5600c34ed77</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/SMA.tiff">urn:uuid:50639bfd-682d-43f3-a874-56621915b8ad</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/TBET.tiff">urn:uuid:b7ff4547-b50e-4886-bda0-5092ab4d1b6d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/TCF1.tiff">urn:uuid:decc1c80-e019-449f-a629-0958e345af6c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/TIM3.tiff">urn:uuid:522150f6-a1b2-4ffd-bcf4-7cdcc2e5a2b9</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/Vim.tiff">urn:uuid:02f5bdfc-f692-4815-bb23-1e1efcbd8a3b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/chan_115.tiff">urn:uuid:c05f09c2-3ca9-4224-a02c-b1024b5713f8</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/chan_141.tiff">urn:uuid:39079a43-6e92-4b26-8484-f29a9a781f9d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/chan_39.tiff">urn:uuid:c2850755-3bc8-43fd-8b91-3fb9cf8e6fce</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/chan_45.tiff">urn:uuid:f257db58-535d-43c5-a181-423315a5dbd0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R5C1/chan_48.tiff">urn:uuid:ac983459-c9ba-4db7-90be-4e7f86528637</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
