<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:501" Name="TONIC_TMA4_R5C6">
    <Pixels ID="Pixels:501:501" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:23547" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23548" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23549" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23550" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23551" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23552" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23553" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23554" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23555" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23556" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23557" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23558" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23559" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23560" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23561" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23562" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23563" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23564" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23565" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23566" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23567" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23568" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23569" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23570" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23571" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23572" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23573" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23574" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23575" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23576" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23577" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23578" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23579" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23580" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23581" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23582" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23583" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23584" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23585" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23586" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23587" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23588" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23589" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23590" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23591" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23592" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23593" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/Au.tiff">urn:uuid:8f9f3fd3-6604-4259-b9b0-9146e50cfa1a</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD11c.tiff">urn:uuid:d2aaab18-26ba-4074-9b53-046e7c91bceb</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD14.tiff">urn:uuid:087437fa-5bfe-40a1-8ebe-5757e203b2c3</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD163.tiff">urn:uuid:c5d4b124-d386-4302-ad06-cc46cb199a0b</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD20.tiff">urn:uuid:27377031-a31e-4905-b762-3e9e283e6353</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD3.tiff">urn:uuid:5c97c4fb-da60-4256-85bd-89a29254f1bb</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD31.tiff">urn:uuid:413c064e-428e-4566-9304-356957df9a87</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD38.tiff">urn:uuid:28efd88c-cfdf-41b1-b869-1ae952e5ea84</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD4.tiff">urn:uuid:d07778c8-e70f-4ae2-b3b6-9d24bc685ba6</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD45.tiff">urn:uuid:0c5071ed-b3a9-47bc-b2a3-922daab61f0d</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD45RB.tiff">urn:uuid:a655d209-600f-4de8-a994-dd79695d549e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD45RO.tiff">urn:uuid:8d638e0f-b10e-4ec3-82f7-04eecc4b9e3f</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD56.tiff">urn:uuid:021e91d4-9cfc-4b37-8982-b06513bc4248</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD57.tiff">urn:uuid:b2be1ce1-aeb3-46ef-a375-d372df33bfcd</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD68.tiff">urn:uuid:087fa5ed-bb42-4567-92a2-7e02de07c758</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD69.tiff">urn:uuid:bccf6a30-f9dc-4090-8fc5-ea1fd25d8e6f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CD8.tiff">urn:uuid:66370434-1cd3-47f0-8f73-b414b61af9f1</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/CK17.tiff">urn:uuid:085af84e-0b54-4270-b44f-f677437c6bf6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/Calprotectin.tiff">urn:uuid:6d1c5b1e-0a38-4086-80f3-90ccdb53b5a7</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/ChyTr.tiff">urn:uuid:1f03407c-39ed-426a-aa1c-55d1e3ed597c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/Collagen1.tiff">urn:uuid:2d42e0ef-a093-4f90-9b88-5430d2ab1f54</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/ECAD.tiff">urn:uuid:099f3466-8796-4282-a282-92e7133462c7</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/FAP.tiff">urn:uuid:885ee312-d139-4b0d-9e5b-8a8cabdfb1bc</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/FOXP3.tiff">urn:uuid:70697598-8ff6-4d56-85b7-f3e9ad43e3db</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/Fe.tiff">urn:uuid:6ad79863-b64e-4275-9df1-c88b4a2da70e</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/Fibronectin.tiff">urn:uuid:6425f643-1c96-4889-87fe-48d1522d519b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/GLUT1.tiff">urn:uuid:8bebfdce-c1a6-4b1b-87fa-e984a901948e</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/H3K27me3.tiff">urn:uuid:b64c0dbf-b02b-4a39-a5ba-9ce996452c23</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/H3K9ac.tiff">urn:uuid:d53bb85c-7baf-4979-85ee-cd2bdd4df160</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/HLA1.tiff">urn:uuid:50669fb2-ac93-4156-bfbe-9b570b04c963</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/HLADR.tiff">urn:uuid:c9222a97-7d4d-47a6-93bc-0de3c883ec67</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/IDO.tiff">urn:uuid:6730be68-f1bd-46b7-a27c-2d9e2f434b0a</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/Ki67.tiff">urn:uuid:5bcfb4d6-bdca-44bb-a445-39d6917f64b8</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/LAG3.tiff">urn:uuid:a6455abb-8f5c-4c55-991d-1da087b670db</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/Noodle.tiff">urn:uuid:a0ae857a-7972-484b-8baa-cc7f7f2fa5bc</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/PD1.tiff">urn:uuid:7a34b4d7-6647-4c6f-9ed6-4bd7e8f52e50</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/PDL1.tiff">urn:uuid:7a461ad5-f809-4fa4-9df4-ad1551ab25fc</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/SMA.tiff">urn:uuid:661fd0ce-d71e-47e9-bb51-ef04674ac816</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/TBET.tiff">urn:uuid:5a59e881-8d1a-4d5d-af92-ea63ab7f84dc</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/TCF1.tiff">urn:uuid:db0fd84f-1721-4ef8-9630-404754fb29fc</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/TIM3.tiff">urn:uuid:00e99c57-a6cf-4a02-b6cf-11ea940d809b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/Vim.tiff">urn:uuid:ce4c6c8a-512d-41f6-a1c0-337ca9a7a1db</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/chan_115.tiff">urn:uuid:86b62c87-dab1-4ca0-ad3a-352ef7e7482e</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/chan_141.tiff">urn:uuid:7269d9ae-1c0a-4445-9c24-9f393a1b8b7f</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/chan_39.tiff">urn:uuid:f792ccec-0cdf-4def-ba2b-39c1cfed38ac</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/chan_45.tiff">urn:uuid:9046915d-5915-4835-8994-0d67a0a99712</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C6/chan_48.tiff">urn:uuid:e68e242f-de49-4773-99c0-00881becb736</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
