<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:669" Name="TONIC_TMA9_R7C3">
    <Pixels ID="Pixels:669:669" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:31443" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:31444" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:31445" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:31446" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:31447" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:31448" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:31449" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:31450" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:31451" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:31452" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:31453" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:31454" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:31455" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:31456" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:31457" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:31458" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:31459" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:31460" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:31461" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:31462" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:31463" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:31464" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:31465" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:31466" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:31467" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:31468" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:31469" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:31470" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:31471" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:31472" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:31473" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:31474" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:31475" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:31476" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:31477" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:31478" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:31479" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:31480" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:31481" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:31482" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:31483" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:31484" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:31485" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:31486" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:31487" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:31488" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:31489" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Au.tiff">urn:uuid:d994233e-ce14-40d9-8d5c-ad03dfc1368e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD11c.tiff">urn:uuid:afb62a76-c2be-4e15-b09e-d0d04cdcf648</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD14.tiff">urn:uuid:938a4fb5-5a30-49c4-a709-468e2d8cea05</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD163.tiff">urn:uuid:239805ec-795a-4ca0-bb33-d8c6fc9f9bbd</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD20.tiff">urn:uuid:9d8f8237-8f89-45a9-85d2-61a1f33a4117</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD3.tiff">urn:uuid:9d630f63-58a5-4211-9004-f41be13f70be</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD31.tiff">urn:uuid:7161192e-9c93-4eeb-8e62-1983cf6d61ed</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD38.tiff">urn:uuid:5b7df4e8-1909-4909-aad7-d266e1ecac46</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD4.tiff">urn:uuid:d2d206be-49e3-4ba6-8c9f-1462e78f8d4e</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD45.tiff">urn:uuid:4abac496-aeeb-46c3-9ef9-80416930bb30</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD45RB.tiff">urn:uuid:21cecc22-13e0-4047-994b-d61afbd120a8</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD45RO.tiff">urn:uuid:8e311a24-2678-4243-9acb-816c56725b0e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD56.tiff">urn:uuid:6455bfbb-2906-4856-ae38-d5c47a7e7301</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD57.tiff">urn:uuid:f1bf5b3f-06e6-4675-84e3-25ecf1be70c9</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD68.tiff">urn:uuid:651801dc-e95d-400d-9972-935cc0d349a6</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD69.tiff">urn:uuid:be7c6cb4-9f32-4ce3-bcb2-02a75b758872</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CD8.tiff">urn:uuid:31aaf01d-5ea7-498d-ad0d-fc063ef8498c</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/CK17.tiff">urn:uuid:b9d2555c-e5f7-4c38-8277-f479f8148781</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Calprotectin.tiff">urn:uuid:c44fcf2e-9696-445a-a8cf-34dd0dd7addb</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/ChyTr.tiff">urn:uuid:ec11458c-5a91-4358-a8f7-59fc07701eb3</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Collagen1.tiff">urn:uuid:77c822a6-2b51-4eb2-884d-992615c6fc16</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/ECAD.tiff">urn:uuid:0465b4a2-dc15-4715-8438-1e80aa2072a7</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/FAP.tiff">urn:uuid:d7556f07-de40-4252-87f5-03313368b7c6</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/FOXP3.tiff">urn:uuid:d5b400b6-e909-424d-a9c7-c6d5fdfb7f19</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Fe.tiff">urn:uuid:0783adc4-4034-4da0-af81-69c4717d750f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Fibronectin.tiff">urn:uuid:d84afa96-433f-4263-abe7-0c1e1f7b7671</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/GLUT1.tiff">urn:uuid:05ac8b25-adf5-466a-9cd3-08e5891551ea</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/H3K27me3.tiff">urn:uuid:e28ab99e-4789-47a6-8799-25c7da049898</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/H3K9ac.tiff">urn:uuid:54a930f2-e61a-42b6-8cf6-acce53bba82d</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/HLA1.tiff">urn:uuid:2a8389f6-5550-4b6b-895d-711b1908df4b</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/HLADR.tiff">urn:uuid:dad3b633-de4a-4df4-a005-7283b9b2d4b0</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/IDO.tiff">urn:uuid:4da2000f-2e40-45b6-bb5b-39f2e521c3b3</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Ki67.tiff">urn:uuid:c663f767-ab23-49ee-b171-12c29f94a050</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/LAG3.tiff">urn:uuid:67c893da-0516-41ba-bb85-03c27215982e</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Noodle.tiff">urn:uuid:ee2d5859-4819-4686-a3ac-f758d87d0e41</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/PD1.tiff">urn:uuid:21644115-e810-4bce-bf62-c8b1fe60e50f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/PDL1.tiff">urn:uuid:8451fa93-20ec-47f4-ae94-71e0866d6589</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/SMA.tiff">urn:uuid:8ea272ac-e91f-40a4-a70e-266affd9ed97</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/TBET.tiff">urn:uuid:b7875ffc-656b-4521-a177-18db6d1ae3ba</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/TCF1.tiff">urn:uuid:d1960642-93dd-4816-a772-995480283266</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/TIM3.tiff">urn:uuid:14234004-714d-47fb-a5a1-f4b5b4dfc7cf</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/Vim.tiff">urn:uuid:88b6c496-1839-4b4a-a99a-318e25eeb30e</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/chan_115.tiff">urn:uuid:e87f6cfc-5b1b-4662-ada0-a9799b226ba4</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/chan_141.tiff">urn:uuid:4d6c15a9-4c78-43f3-91d9-fb304be4aa98</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/chan_39.tiff">urn:uuid:b2380e2e-d9ff-479f-80d3-1c5afbac7632</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/chan_45.tiff">urn:uuid:7b897ab4-827c-4433-8ff0-33c1bd339331</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C3/chan_48.tiff">urn:uuid:37f33d48-17ab-4730-9370-2fb907bcbdb7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
