<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:517" Name="TONIC_TMA4_R9C5">
    <Pixels ID="Pixels:517:517" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:24299" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:24300" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:24301" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:24302" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:24303" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:24304" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:24305" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:24306" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:24307" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:24308" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:24309" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:24310" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:24311" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:24312" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:24313" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:24314" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:24315" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:24316" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:24317" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:24318" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:24319" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:24320" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:24321" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:24322" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:24323" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:24324" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:24325" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:24326" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:24327" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:24328" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:24329" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:24330" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:24331" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:24332" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:24333" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:24334" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:24335" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:24336" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:24337" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:24338" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:24339" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:24340" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:24341" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:24342" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:24343" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:24344" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:24345" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Au.tiff">urn:uuid:5dd9f74f-9a11-40d3-9c00-3564ac6206e5</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD11c.tiff">urn:uuid:027c46b8-4ff3-4a8e-a1ca-c93bbfe949df</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD14.tiff">urn:uuid:10edd199-edb6-4c59-ab81-36d8cd71da10</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD163.tiff">urn:uuid:5ecd9034-559d-422d-9d72-bb658d6f5487</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD20.tiff">urn:uuid:fe606600-c1fd-4471-b859-8dfa98081923</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD3.tiff">urn:uuid:ee4e9ea1-fe84-4e29-a6c0-cd2b7022eef4</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD31.tiff">urn:uuid:2f92a3a1-f623-4022-bd2f-4ff04340f9d5</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD38.tiff">urn:uuid:f6b35893-4b42-4715-8436-94653d5eaefe</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD4.tiff">urn:uuid:446a8471-0cbe-417e-adc0-cbfea09abe81</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD45.tiff">urn:uuid:2bfcd341-5bb7-48c1-b037-fe52e46c3d33</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD45RB.tiff">urn:uuid:da11fed4-c153-419e-b0de-382b369bdb9a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD45RO.tiff">urn:uuid:4e8c270c-98ec-49d2-8ffd-670c1bce4307</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD56.tiff">urn:uuid:8c4e25db-e4d9-4e0e-9e0b-4ec27eb60dfa</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD57.tiff">urn:uuid:661f0215-efd6-40b1-a9e0-2dd818645cbc</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD68.tiff">urn:uuid:4e655159-a616-4929-886b-7b372a64ecaf</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD69.tiff">urn:uuid:e62a0ddc-7167-47e2-b835-2d1a71ffcc7a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CD8.tiff">urn:uuid:551e551f-242c-49d0-8727-e18df70a5ff3</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/CK17.tiff">urn:uuid:ef8108ce-025e-4e3b-81a8-dc8e93dc6d39</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Calprotectin.tiff">urn:uuid:33a876ba-4303-436e-876c-0cd0660d0608</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/ChyTr.tiff">urn:uuid:a747c150-bc4c-4801-9747-ca261f647057</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Collagen1.tiff">urn:uuid:95937af2-6593-441b-a4ce-bd2438a77e68</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/ECAD.tiff">urn:uuid:8c331971-c888-429b-ae6c-4b2297951544</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/FAP.tiff">urn:uuid:73633bb4-b6ff-4c4b-a48e-29aac65aad7a</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/FOXP3.tiff">urn:uuid:b40f5fe8-163d-4575-801a-fc7aebfd969a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Fe.tiff">urn:uuid:2cc5d173-e825-494c-bcf5-0ec48b880e03</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Fibronectin.tiff">urn:uuid:36327593-2d70-4b2d-b5a8-034e8f213417</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/GLUT1.tiff">urn:uuid:4d09e13a-7bf8-4076-ab74-db782c5f114b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/H3K27me3.tiff">urn:uuid:ef3e6e90-1506-4ff2-9e7f-4484c2ae931e</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/H3K9ac.tiff">urn:uuid:dc612c76-9b00-44e2-93c3-c4e640fc37c4</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/HLA1.tiff">urn:uuid:c5cce1ee-12a2-43e9-ad16-b927357b9783</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/HLADR.tiff">urn:uuid:f1f0feb4-f2c7-4017-8670-7d0fd60d2823</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/IDO.tiff">urn:uuid:6963cdd6-e112-4c00-a529-43d5a6e9af5d</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Ki67.tiff">urn:uuid:9dde49c3-57a9-4712-88e3-f3c112ea0d5a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/LAG3.tiff">urn:uuid:03cc31ce-818b-4651-97ef-578eb787dea3</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Noodle.tiff">urn:uuid:fc0d499d-eedc-4d76-83a7-51584dc89576</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/PD1.tiff">urn:uuid:5eff4a41-07cf-4955-9e86-2efa119d6f42</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/PDL1.tiff">urn:uuid:93c2a292-df1e-4de0-8991-899209deb167</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/SMA.tiff">urn:uuid:7e179ae9-7c37-41ed-a9c5-b17a5c502793</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/TBET.tiff">urn:uuid:588782ac-6f1a-4516-ba69-6cc7ebb78bb4</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/TCF1.tiff">urn:uuid:67424da0-9e5e-4193-aceb-7e6f1417cabf</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/TIM3.tiff">urn:uuid:9108508e-aed1-4ac7-be67-13bab077592b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/Vim.tiff">urn:uuid:19ad1614-8832-4c2f-ac98-97cddb89c9ca</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/chan_115.tiff">urn:uuid:87a36971-bb81-428c-9561-80d540e9bdee</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/chan_141.tiff">urn:uuid:fe921b43-5b0e-4b26-86fd-d1974047ccc9</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/chan_39.tiff">urn:uuid:9263ffe3-dfd7-44ad-ab95-5c5413d5748b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/chan_45.tiff">urn:uuid:c04606bc-9198-4189-95fc-a2d159b33e40</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C5/chan_48.tiff">urn:uuid:e371d03e-9c2e-47cf-b02d-2e7aab8a2498</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
