<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:275" Name="TONIC_TMA18_R8C4">
    <Pixels ID="Pixels:275:275" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:12925" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12926" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12927" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12928" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12929" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12930" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12931" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12932" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12933" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12934" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12935" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12936" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12937" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12938" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12939" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12940" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12941" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12942" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12943" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12944" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12945" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12946" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12947" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12948" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12949" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12950" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12951" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12952" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12953" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12954" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12955" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12956" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12957" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12958" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12959" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12960" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12961" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12962" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12963" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12964" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12965" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12966" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12967" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12968" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12969" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12970" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12971" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/Au.tiff">urn:uuid:b90b694e-ed86-4b9e-bead-780e3d9b2e5b</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD11c.tiff">urn:uuid:b6a48830-703f-43b0-8930-2f51a194c824</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD14.tiff">urn:uuid:31ccba4b-de9f-479c-9cd9-7e0654b413a6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD163.tiff">urn:uuid:3b8afc1e-3782-4433-b9d0-9cf351cc57d8</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD20.tiff">urn:uuid:d4c52330-afe4-468e-af61-0aa9a5616c17</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD3.tiff">urn:uuid:7ec429ec-726f-4589-b3fb-a66af5fc9700</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD31.tiff">urn:uuid:bd48f1d4-361f-49cd-bdbf-bfd5185f5e75</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD38.tiff">urn:uuid:cadbe8a3-a2a3-4f69-a1c4-4593d70ddabd</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD4.tiff">urn:uuid:7ef75738-312a-4bcc-aea4-c3360fed5c38</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD45.tiff">urn:uuid:e75902b4-0fa7-4930-8d08-32fc55e07a00</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD45RB.tiff">urn:uuid:1018f562-1a50-4215-abcd-40ca6fe35261</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD45RO.tiff">urn:uuid:91089308-3315-41eb-ae3e-6ad070e8fbac</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD56.tiff">urn:uuid:94a4cb71-8413-4668-a9e3-f3056e9bb862</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD57.tiff">urn:uuid:28cfae8e-18a3-4ef8-9170-31cb01ce8ae7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD68.tiff">urn:uuid:48d00cf5-5f81-4d06-87ac-8cc370653b3a</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD69.tiff">urn:uuid:2f0bc2d1-1ef9-4b37-a86b-44c03017aa6d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CD8.tiff">urn:uuid:f7d9b0a7-91bc-4705-9038-e64c7e22bbd3</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/CK17.tiff">urn:uuid:475169a9-7360-4a64-9926-a152ba4251e7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/Calprotectin.tiff">urn:uuid:2efedc64-ee82-4522-88c4-57043c319770</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/ChyTr.tiff">urn:uuid:46b1fcdd-561d-46da-b52b-eeb911fff056</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/Collagen1.tiff">urn:uuid:9548a0f3-d753-47ed-9320-be58413edb20</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/ECAD.tiff">urn:uuid:5d217c9d-7c9e-46d4-a996-b7c4cb021546</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/FAP.tiff">urn:uuid:24c6bc76-2330-451d-bdaa-1b885627f99b</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/FOXP3.tiff">urn:uuid:9e309475-9c37-464e-85d5-d6eb27465b23</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/Fe.tiff">urn:uuid:71a30afc-10fd-4444-a13e-132794ba75c5</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/Fibronectin.tiff">urn:uuid:db15bd4f-ffdf-41af-8063-f1fe96427099</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/GLUT1.tiff">urn:uuid:1d2d9cb0-8fef-4849-9033-c3e097cb96f5</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/H3K27me3.tiff">urn:uuid:4169ea09-5cbe-4fd4-b3e4-0af4856a5dbe</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/H3K9ac.tiff">urn:uuid:7a42f08a-9bd7-47a1-a505-7af579a082e8</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/HLA1.tiff">urn:uuid:ef89d95e-4a75-4052-b2d4-6f289f5baae6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/HLADR.tiff">urn:uuid:35eeec5f-255d-4352-9f2b-dacf49016472</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/IDO.tiff">urn:uuid:b0b9422f-7892-46c0-b85e-1dce7ef6da7a</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/Ki67.tiff">urn:uuid:c2e87e54-2879-4623-b321-16e39b90deb0</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/LAG3.tiff">urn:uuid:50c87b04-ac8c-4af6-ade1-78aa8953277e</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/Noodle.tiff">urn:uuid:bf1f6136-4944-436f-9e42-313a25380c15</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/PD1.tiff">urn:uuid:42521732-3715-4dbf-96f3-21deb9d16dd9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/PDL1.tiff">urn:uuid:9eba6b59-744f-4057-8c7a-846882367b5f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/SMA.tiff">urn:uuid:f8738f46-5704-4377-af6b-cbed5030e13f</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/TBET.tiff">urn:uuid:d86839af-8a0e-4477-84a3-6b82c21ac470</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/TCF1.tiff">urn:uuid:3abc2866-9931-40f6-926f-979148ae74c5</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/TIM3.tiff">urn:uuid:3b2a6c89-f147-460c-871e-61e151cc8985</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/Vim.tiff">urn:uuid:245471e1-0c03-4f4a-8138-c4e9268caee0</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/chan_115.tiff">urn:uuid:a46382c7-8a39-4ba7-96e9-5d99845de870</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/chan_141.tiff">urn:uuid:c6171f78-3bab-4a10-abf6-c8bf31caf937</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/chan_39.tiff">urn:uuid:ae014203-6f8c-40ff-b500-2014fd73adf6</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/chan_45.tiff">urn:uuid:389ab652-ee74-465e-bc50-db1d1ac1a878</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R8C4/chan_48.tiff">urn:uuid:4e763cd6-f6cc-41bc-9909-632e384ac3f7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
