<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:588" Name="TONIC_TMA7_R10C2">
    <Pixels ID="Pixels:588:588" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:27636" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:27637" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:27638" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:27639" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:27640" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:27641" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:27642" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:27643" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:27644" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:27645" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:27646" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:27647" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:27648" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:27649" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:27650" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:27651" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:27652" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:27653" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:27654" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:27655" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:27656" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:27657" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:27658" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:27659" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:27660" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:27661" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:27662" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:27663" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:27664" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:27665" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:27666" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:27667" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:27668" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:27669" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:27670" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:27671" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:27672" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:27673" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:27674" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:27675" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:27676" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:27677" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:27678" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:27679" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:27680" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:27681" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:27682" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/Au.tiff">urn:uuid:d19d9df0-775f-4e9b-86d7-1f0762b8a778</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD11c.tiff">urn:uuid:e87e6962-2d53-40e9-a42e-56a53250b64b</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD14.tiff">urn:uuid:46a1dfdd-d579-422a-8dff-9e383e548c04</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD163.tiff">urn:uuid:e99e45cd-e747-4ed7-8e7f-81ce617e62aa</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD20.tiff">urn:uuid:eedd2070-2e4d-498d-b17f-7a1370acda62</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD3.tiff">urn:uuid:7bbefc43-470b-422e-852e-1a593edc5308</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD31.tiff">urn:uuid:8611f0ac-2b48-445b-ac41-f87873363882</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD38.tiff">urn:uuid:dda48700-422e-4334-adbc-aceae70e37e9</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD4.tiff">urn:uuid:a856be80-3144-47fa-b9fe-931b99c8a094</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD45.tiff">urn:uuid:7cfb45ad-da13-4881-9f06-86b5405d2108</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD45RB.tiff">urn:uuid:237c95d3-f280-4b88-93f3-ae87a7e7435b</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD45RO.tiff">urn:uuid:fa4728e0-ae4d-47b6-add2-b5275ac8ceaa</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD56.tiff">urn:uuid:fa39fde8-938d-403a-ae14-021f31abd1c9</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD57.tiff">urn:uuid:1394ba50-7016-4084-a267-302287a7a681</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD68.tiff">urn:uuid:f448dcaa-9404-4c56-886e-4e010ee699ea</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD69.tiff">urn:uuid:bdca0d3f-7076-4b4d-979f-f993b2ba0a61</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CD8.tiff">urn:uuid:d6f4edb7-1e59-4393-ae58-e0dc1c7078d7</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/CK17.tiff">urn:uuid:a8e32ba8-5eaf-4328-80eb-83f7ed612753</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/Calprotectin.tiff">urn:uuid:f7a055d5-42b4-4b5f-926f-3049ca760f26</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/ChyTr.tiff">urn:uuid:fe0b1aaf-9154-4dfa-b7f5-34e23ce5beb4</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/Collagen1.tiff">urn:uuid:f9fcddb3-d243-40c3-bde6-3b98c18d0837</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/ECAD.tiff">urn:uuid:abc7f40e-b44b-4d56-8c58-152f7e260a34</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/FAP.tiff">urn:uuid:a7176242-f5b9-4d18-a122-eab2a8f6c933</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/FOXP3.tiff">urn:uuid:cc6984ed-2cd1-435f-ac8b-59b6fe25e55c</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/Fe.tiff">urn:uuid:178395e6-34d7-4983-90a0-e7be56ddfa0c</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/Fibronectin.tiff">urn:uuid:4723f555-0989-46b9-aaa8-a1acc827787e</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/GLUT1.tiff">urn:uuid:b29e2cd4-85a3-404a-9465-a0d444793bd2</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/H3K27me3.tiff">urn:uuid:42151ff8-bb9a-4da2-9696-7ea12254fcf2</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/H3K9ac.tiff">urn:uuid:fdc18f14-440e-4760-ab86-de6bd94ea7db</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/HLA1.tiff">urn:uuid:6e5f94f4-3f4c-4e56-8975-d8bfdec14dc6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/HLADR.tiff">urn:uuid:078ee02e-3eb9-422f-8f3d-428343aae70e</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/IDO.tiff">urn:uuid:92e6c800-b644-4557-928a-2aeb0996e387</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/Ki67.tiff">urn:uuid:74299951-a65b-477b-9be3-4af502053e60</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/LAG3.tiff">urn:uuid:9eeca04f-7d15-4986-81bd-3102d0beb632</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/Noodle.tiff">urn:uuid:b8a3d901-6eaa-45c7-bd0d-6df2ff74fd2a</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/PD1.tiff">urn:uuid:9ae8a454-d246-41ce-967e-8278d3ebb1b3</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/PDL1.tiff">urn:uuid:4ba0407c-5a59-4234-9528-9e7ec5af75d0</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/SMA.tiff">urn:uuid:9fab819d-5867-4a89-8d8b-449361a80453</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/TBET.tiff">urn:uuid:5094c6cf-f1c4-4b3a-83f0-8003a62aef7c</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/TCF1.tiff">urn:uuid:f9268d80-d725-40fc-9c3a-9d3a13657d97</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/TIM3.tiff">urn:uuid:d6acf343-280e-4f18-979c-987d6f610d33</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/Vim.tiff">urn:uuid:1620755f-0113-4070-b97f-94ac41d4cf8e</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/chan_115.tiff">urn:uuid:aa24e344-e555-4793-917a-d47e0aa2d349</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/chan_141.tiff">urn:uuid:2690c942-fa4b-4008-9b47-933ef2aa6fdb</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/chan_39.tiff">urn:uuid:3786e83b-0479-4656-be15-ecd6f9ff4e0a</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/chan_45.tiff">urn:uuid:0aea5811-3f90-43ca-8789-c9d18b349bd9</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C2/chan_48.tiff">urn:uuid:0636c856-58eb-4fb4-b4cb-29068cdce0f4</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
