<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:645" Name="TONIC_TMA9_R11C4">
    <Pixels ID="Pixels:645:645" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:30315" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:30316" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:30317" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:30318" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:30319" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:30320" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:30321" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:30322" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:30323" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:30324" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:30325" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:30326" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:30327" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:30328" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:30329" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:30330" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:30331" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:30332" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:30333" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:30334" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:30335" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:30336" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:30337" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:30338" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:30339" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:30340" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:30341" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:30342" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:30343" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:30344" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:30345" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:30346" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:30347" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:30348" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:30349" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:30350" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:30351" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:30352" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:30353" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:30354" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:30355" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:30356" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:30357" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:30358" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:30359" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:30360" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:30361" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/Au.tiff">urn:uuid:45e87475-92a7-49e3-8b74-08c2223b319c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD11c.tiff">urn:uuid:6afd59ca-0e5a-4c18-ab7c-b6261ed07118</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD14.tiff">urn:uuid:0071f09f-0847-4d8b-9d24-ac18320333be</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD163.tiff">urn:uuid:574e2eed-c823-4c46-9070-6ec5ce392905</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD20.tiff">urn:uuid:26ecb696-adc9-4622-9c1f-319dd971bb8d</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD3.tiff">urn:uuid:afe90b22-9f3b-4be2-b152-742268509e7d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD31.tiff">urn:uuid:0ba9c494-00bd-45b8-9b35-e2878f37bf24</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD38.tiff">urn:uuid:70f71281-61f3-4c08-b983-463159386dbb</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD4.tiff">urn:uuid:329a6496-be0a-43c5-91ff-8584f60c7d71</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD45.tiff">urn:uuid:734d5e40-309b-4f0d-938b-35ea47c00504</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD45RB.tiff">urn:uuid:2881426f-94d7-4e18-829e-6461071d64d2</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD45RO.tiff">urn:uuid:50e27ede-b1a5-49f0-91d9-fffcb1815958</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD56.tiff">urn:uuid:54b24c3e-37f4-46a9-a42b-e956bf273711</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD57.tiff">urn:uuid:2257f98a-5f06-42c0-8fa3-88e12805e4e2</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD68.tiff">urn:uuid:5b9782fe-6627-4c44-90ab-e6786c9ca9ce</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD69.tiff">urn:uuid:9c5f2bee-7047-4797-a0f5-157bd027f853</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CD8.tiff">urn:uuid:b936566a-d7b4-4f62-8dae-e02d0b9db069</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/CK17.tiff">urn:uuid:b1df831b-f565-4156-b987-89139a438a3a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/Calprotectin.tiff">urn:uuid:35a23343-9699-4bd2-b173-4db38606472d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/ChyTr.tiff">urn:uuid:242339db-23b7-4141-b485-d87cf44102e0</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/Collagen1.tiff">urn:uuid:4164e040-a498-457c-87d1-2497a028e2bb</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/ECAD.tiff">urn:uuid:06f9f417-c135-46a9-8946-f6afa6ad555f</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/FAP.tiff">urn:uuid:5b10c6f7-9c37-4181-986c-72274f805ac4</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/FOXP3.tiff">urn:uuid:1d5faf07-e6ab-4295-aedf-2c3259effd5e</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/Fe.tiff">urn:uuid:eefe619c-973b-4f68-99dd-1e334db1718e</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/Fibronectin.tiff">urn:uuid:12cb6223-41b4-4954-b445-149d38673051</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/GLUT1.tiff">urn:uuid:994d1a4b-396d-4563-8cdd-f44e7214b386</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/H3K27me3.tiff">urn:uuid:656f4013-f155-47f5-ba32-11c1008f822e</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/H3K9ac.tiff">urn:uuid:db38aea3-e062-4ef3-9b34-6e0360d874eb</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/HLA1.tiff">urn:uuid:464d2e6f-f405-4c16-b0c0-5d8452854d78</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/HLADR.tiff">urn:uuid:992d1f32-e4d5-4e6a-9e23-ce727f64b351</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/IDO.tiff">urn:uuid:16e2cdd1-7fc7-4b04-b562-293ed3e8bd5a</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/Ki67.tiff">urn:uuid:f46d4a44-8d90-4e3e-b142-36e87fa4eba9</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/LAG3.tiff">urn:uuid:406e27ff-2d5e-4ea8-9cf1-810160847ccc</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/Noodle.tiff">urn:uuid:51e7b291-51fe-4d7f-80fd-6edfb716b38f</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/PD1.tiff">urn:uuid:5fa14007-457b-4448-ba3e-ba636c81426f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/PDL1.tiff">urn:uuid:f0600fe2-ec13-4ce9-b8e1-35025a187a34</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/SMA.tiff">urn:uuid:452b9d44-7cf7-4177-bd15-8db2fbfcf183</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/TBET.tiff">urn:uuid:6a169991-882e-4477-a1a3-53b21c69fb00</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/TCF1.tiff">urn:uuid:9f4c00ba-a217-46a9-870b-ea261022e184</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/TIM3.tiff">urn:uuid:6428e6ef-5290-46d1-9105-258f9a6bd41e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/Vim.tiff">urn:uuid:85c31feb-124f-49c2-9595-54f44c388f5d</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/chan_115.tiff">urn:uuid:c98d4da8-5030-4622-9161-5d57eaca05ef</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/chan_141.tiff">urn:uuid:d6d43837-ed11-41ee-a44b-1f3ea0d07d9f</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/chan_39.tiff">urn:uuid:d6223cde-3964-4fc2-bf97-bc340f9ab8b7</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/chan_45.tiff">urn:uuid:0a0527f5-c221-48ad-b690-79037b492193</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C4/chan_48.tiff">urn:uuid:f29b368c-79b1-46fe-9a61-a1520c951a2c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
