<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:254" Name="TONIC_TMA18_R10C4">
    <Pixels ID="Pixels:254:254" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:11938" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:11939" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:11940" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:11941" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:11942" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:11943" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:11944" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:11945" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:11946" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:11947" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:11948" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:11949" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:11950" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:11951" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:11952" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:11953" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:11954" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:11955" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:11956" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:11957" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:11958" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:11959" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:11960" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:11961" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:11962" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:11963" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:11964" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:11965" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:11966" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:11967" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:11968" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:11969" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:11970" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:11971" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:11972" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:11973" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:11974" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:11975" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:11976" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:11977" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:11978" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:11979" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:11980" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:11981" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:11982" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:11983" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:11984" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/Au.tiff">urn:uuid:bae64a9a-e5ec-4705-989f-73ddb92b52ee</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD11c.tiff">urn:uuid:173bfd99-0a31-4d0d-97c3-dc4f80df4e0f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD14.tiff">urn:uuid:fc88ad87-d776-4ff7-b26a-faa4f897516b</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD163.tiff">urn:uuid:8f339acf-5117-4827-b2b3-eee2ffcd63a2</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD20.tiff">urn:uuid:a110467b-9a5e-4267-ae6c-c0f6e93565da</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD3.tiff">urn:uuid:f5206aa6-6d95-413d-b8e7-3445aca42045</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD31.tiff">urn:uuid:a245cb48-f264-4236-ac2d-06d8d9aa0aaf</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD38.tiff">urn:uuid:a6e2775c-b4be-4171-a1b1-28f2abf8b08f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD4.tiff">urn:uuid:4203155f-8c79-4425-b170-752f66210e7f</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD45.tiff">urn:uuid:290affb8-4302-431b-858e-44b52c065abd</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD45RB.tiff">urn:uuid:9ad6888c-7172-4960-9496-a9673a68a4a4</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD45RO.tiff">urn:uuid:38c88b36-5dec-4e96-8c71-e11262246585</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD56.tiff">urn:uuid:cfed75d1-b8d6-4a4c-a27a-35a07106e6bd</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD57.tiff">urn:uuid:327eff25-41cb-40f3-852f-fa11d4f864e2</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD68.tiff">urn:uuid:d23c73a8-32a2-400d-a540-ec83a1ca2e3c</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD69.tiff">urn:uuid:5e6397c6-91c6-48d0-b987-a35e46902310</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CD8.tiff">urn:uuid:cef5c88e-ae0a-4b85-9ce0-805af5b69e79</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/CK17.tiff">urn:uuid:8ba1b987-8287-4475-8493-3ecdd8afe9a7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/Calprotectin.tiff">urn:uuid:9fdad9dc-4480-48c4-a621-3e9ae52721ba</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/ChyTr.tiff">urn:uuid:12af6d2d-fccf-47c8-a735-82e0c6f04920</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/Collagen1.tiff">urn:uuid:f8b8697c-80d2-45eb-8360-152a80026805</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/ECAD.tiff">urn:uuid:776824b0-07ed-4af1-ae4c-42b3a8620b3d</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/FAP.tiff">urn:uuid:298bc97a-ba47-4bf6-909d-f577e877b2f4</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/FOXP3.tiff">urn:uuid:ef38694d-506a-4709-b941-29fa941bcf50</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/Fe.tiff">urn:uuid:51e1addb-78c0-4c87-87f9-82f8c53f6c6d</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/Fibronectin.tiff">urn:uuid:f4a8b9fe-aca3-4f9f-8209-835de551e178</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/GLUT1.tiff">urn:uuid:40fbb4fe-cd5a-4a51-ab5f-d81a0faa2bd8</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/H3K27me3.tiff">urn:uuid:16769267-e766-4bba-9b32-de7d7b144d66</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/H3K9ac.tiff">urn:uuid:175ca0b1-2076-443b-a472-707804cef129</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/HLA1.tiff">urn:uuid:352a395b-f9c1-4cc1-93e1-a04f0165efa5</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/HLADR.tiff">urn:uuid:4946d702-76d9-4943-ac82-c1bc8ce7d213</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/IDO.tiff">urn:uuid:739686b8-cb77-44e0-94ba-7108dd0f3251</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/Ki67.tiff">urn:uuid:20733669-f1cd-4b3b-9779-f72de7995930</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/LAG3.tiff">urn:uuid:bbdc97fd-9f31-479b-9fc3-e4a29b3f9f8a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/Noodle.tiff">urn:uuid:01d6d2da-f2b5-4ff0-8709-d349cfec5669</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/PD1.tiff">urn:uuid:47286abd-56e5-45fc-84f4-efde05007368</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/PDL1.tiff">urn:uuid:2848d534-29ef-447b-a997-71da412a8689</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/SMA.tiff">urn:uuid:5a7cd576-73dd-4fe9-8c1f-54957cdc70ec</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/TBET.tiff">urn:uuid:835a3d98-c1c0-42e6-bb41-4f670ef82173</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/TCF1.tiff">urn:uuid:116da065-0537-45d6-977c-be0fc4884d56</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/TIM3.tiff">urn:uuid:5646e152-ba54-4a08-9dbf-d1b79a89007c</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/Vim.tiff">urn:uuid:6223cb56-7dce-42e2-8c26-984b9c676edb</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/chan_115.tiff">urn:uuid:7e762c9d-a94f-419d-a77a-700d697ade83</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/chan_141.tiff">urn:uuid:a8530064-b73b-497d-a1d1-b9827e3b6486</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/chan_39.tiff">urn:uuid:f9682604-2d57-4792-9b1c-f18823b86685</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/chan_45.tiff">urn:uuid:cc65280f-52cb-4489-a4f2-e421d1b815af</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C4/chan_48.tiff">urn:uuid:6360e3e9-d85b-484f-b9c6-bb08f02f9481</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
