<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:6" Name="TONIC_TMA10_R12C5">
    <Pixels ID="Pixels:6:6" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:282" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:283" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:284" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:285" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:286" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:287" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:288" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:289" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:290" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:291" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:292" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:293" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:294" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:295" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:296" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:297" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:298" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:299" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:300" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:301" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:302" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:303" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:304" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:305" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:306" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:307" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:308" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:309" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:310" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:311" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:312" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:313" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:314" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:315" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:316" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:317" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:318" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:319" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:320" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:321" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:322" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:323" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:324" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:325" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:326" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:327" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:328" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Au.tiff">urn:uuid:1615fc50-655d-4cb4-88cf-4dcc8bc3f88e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD11c.tiff">urn:uuid:5a58dd53-1da4-42e8-9443-8f8fd27dd6bb</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD14.tiff">urn:uuid:dea06a64-c655-4568-a873-7993938b1dc3</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD163.tiff">urn:uuid:c70de2df-509a-4fcb-8366-a00e93fccefc</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD20.tiff">urn:uuid:91a04274-47f5-414e-a302-77226c41f20b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD3.tiff">urn:uuid:fd5a90ca-fbc2-4d24-a624-18d727524a92</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD31.tiff">urn:uuid:9035d0d0-36e7-4bf5-b108-6dba482dcd8e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD38.tiff">urn:uuid:5216c2af-1e2b-4c87-90bf-9a54c68dbb8d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD4.tiff">urn:uuid:0263bf4e-1fc7-47e3-83a8-db5815b30d35</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD45.tiff">urn:uuid:04e2227c-87d9-48a5-8aee-b86b028034a1</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD45RB.tiff">urn:uuid:068b031d-083a-4f77-bc5e-bb5c129064ec</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD45RO.tiff">urn:uuid:35a0f890-bdad-4019-8aec-0b3336224f9a</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD56.tiff">urn:uuid:ad97b271-982a-4c3f-bfb2-1ea667654e4b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD57.tiff">urn:uuid:64070760-0435-4fb9-a968-eb0963032588</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD68.tiff">urn:uuid:06c35328-695d-4ea3-98fb-a00a12098b1d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD69.tiff">urn:uuid:71176e81-704d-4953-9690-c21cf1f1f316</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD8.tiff">urn:uuid:deeabc05-2e37-489d-9e97-c5a441c7c8bc</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CK17.tiff">urn:uuid:02ba8163-8479-4e8f-9c60-8493f0df9f89</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Calprotectin.tiff">urn:uuid:ce929c6f-ab38-4488-a6dc-5b37fe639775</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/ChyTr.tiff">urn:uuid:e078f171-cb7b-4087-91b2-bc519a0a9c8b</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Collagen1.tiff">urn:uuid:48aa0efe-c557-4432-95de-8722374f9630</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/ECAD.tiff">urn:uuid:4c4e297d-70ab-4681-b90c-e5d146e8df02</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/FAP.tiff">urn:uuid:47a64100-4742-417f-a58b-731dbac8835c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/FOXP3.tiff">urn:uuid:22706879-f9b5-48d0-93a6-599533d0421a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Fe.tiff">urn:uuid:463590e0-60be-44b0-9558-14252012b321</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Fibronectin.tiff">urn:uuid:fca35612-6281-4049-b0c4-9f6df40610fa</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/GLUT1.tiff">urn:uuid:681331dd-7f6c-41cd-a8a6-7e1cfd23ca3d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/H3K27me3.tiff">urn:uuid:da08964e-3e18-49a7-8742-3d51f74ec265</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/H3K9ac.tiff">urn:uuid:a9b73d87-e8d5-4c06-8b49-dfd103ed7438</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/HLA1.tiff">urn:uuid:435e6be7-a316-42ef-b675-84e3d2f841cc</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/HLADR.tiff">urn:uuid:a4e90f31-db05-4642-b0a9-ff31baf4378c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/IDO.tiff">urn:uuid:0f7fa727-a13e-4a76-bbe1-0bf0cd0784cd</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Ki67.tiff">urn:uuid:0145d596-65d3-46c1-94b9-aa28a8027531</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/LAG3.tiff">urn:uuid:d7a87f18-b1c5-459d-bc55-14733788646c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Noodle.tiff">urn:uuid:ba195567-6a46-45d9-bae5-d09def490a07</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/PD1.tiff">urn:uuid:89235edb-14b9-4cb5-b36e-6ea9f6216720</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/PDL1.tiff">urn:uuid:b6317ba9-59d7-4910-aec2-65585a9eab25</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/SMA.tiff">urn:uuid:8c91aa90-8739-404c-a394-e47fa01fcda2</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/TBET.tiff">urn:uuid:d7d7e014-a0c6-4c15-9f27-2b03ae8126bc</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/TCF1.tiff">urn:uuid:f91c86db-4886-4dde-95ab-772c08b20b67</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/TIM3.tiff">urn:uuid:0fb8496a-4e6c-43ff-9533-735593749914</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Vim.tiff">urn:uuid:a6049a7b-69f2-4127-9a8c-e7b6946c457b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/chan_115.tiff">urn:uuid:8c8ece85-602f-46d4-8cd5-884fec82c390</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/chan_141.tiff">urn:uuid:2397ebc7-5212-459f-ab13-bc0ee7927460</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/chan_39.tiff">urn:uuid:d5a87f4d-d4b0-4af2-8173-0d6d31682eb3</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/chan_45.tiff">urn:uuid:fd8bd6a6-cd06-47af-8f4f-d81b2821208d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/chan_48.tiff">urn:uuid:99c1e588-6f1a-4fad-aa6e-a900a92b01ec</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
