<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:262" Name="TONIC_TMA18_R2C3">
    <Pixels ID="Pixels:262:262" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:12314" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12315" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12316" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12317" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12318" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12319" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12320" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12321" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12322" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12323" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12324" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12325" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12326" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12327" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12328" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12329" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12330" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12331" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12332" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12333" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12334" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12335" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12336" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12337" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12338" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12339" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12340" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12341" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12342" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12343" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12344" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12345" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12346" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12347" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12348" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12349" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12350" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12351" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12352" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12353" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12354" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12355" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12356" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12357" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12358" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12359" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12360" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Au.tiff">urn:uuid:3b344007-cbc6-49b5-a462-7652ed85b017</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD11c.tiff">urn:uuid:e725b0ea-3ddf-4be0-b425-d13b57146ba7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD14.tiff">urn:uuid:495b813c-a0c0-46b2-a109-fb1e5d5604c2</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD163.tiff">urn:uuid:1b00f12d-21f5-4d2b-b19d-93e7a40fc212</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD20.tiff">urn:uuid:d70b9e60-4981-4e49-8880-dbc150f59251</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD3.tiff">urn:uuid:96bb5610-5378-4a18-9b82-3cf4431dfa24</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD31.tiff">urn:uuid:aa4a141f-cb61-49dd-a903-4c2fb88d192b</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD38.tiff">urn:uuid:aab9bdef-baec-420d-98ca-7314fe383662</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD4.tiff">urn:uuid:1fcbd829-4200-4aab-abfb-8d566e29e542</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD45.tiff">urn:uuid:950fdea2-e15e-491a-9ec7-6b9fa90a4f1a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD45RB.tiff">urn:uuid:b32d560d-7ede-4c2e-89eb-32f83955cfe9</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD45RO.tiff">urn:uuid:ed76037e-f42c-4614-8476-1c18bd2ff1be</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD56.tiff">urn:uuid:6cd27578-d53a-43f0-a6b8-b9a448e99d2e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD57.tiff">urn:uuid:0f2c3e26-4ffb-4253-9c90-86dc97da6328</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD68.tiff">urn:uuid:729b0840-abb2-40a7-a86d-a5690d56ba5c</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD69.tiff">urn:uuid:6eb328fc-5abd-4228-bc61-903fc63c381e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CD8.tiff">urn:uuid:cb50d227-b91e-4be2-9787-53d2cf21f8c9</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/CK17.tiff">urn:uuid:166c77ed-81b2-4758-b758-147aa491e8a6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Calprotectin.tiff">urn:uuid:c1f50924-62e2-46e6-991e-bfd07db21dc7</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/ChyTr.tiff">urn:uuid:1ea1b132-8fbd-4ee0-aff1-24a57f2eb8da</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Collagen1.tiff">urn:uuid:93e4cc2a-57db-4887-900f-d3b0c2a74e9d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/ECAD.tiff">urn:uuid:d01f3b92-3e7d-4ca3-84e2-ca0615a579fa</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/FAP.tiff">urn:uuid:bf0a5ffe-1571-48fe-98d2-8552f70066a6</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/FOXP3.tiff">urn:uuid:3780a42a-f73a-4012-8d5c-0b1c21b49c32</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Fe.tiff">urn:uuid:525a22fd-ff4b-4977-92cb-32b3a232e977</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Fibronectin.tiff">urn:uuid:cf77ce80-ff03-4297-84a0-2fcd60993624</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/GLUT1.tiff">urn:uuid:594c7cd5-efec-49d8-b782-89c84e3d992b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/H3K27me3.tiff">urn:uuid:832fb76c-673d-43d8-abb0-161487d1ae16</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/H3K9ac.tiff">urn:uuid:23eb900e-af94-4754-b1c1-6c63ffdeae55</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/HLA1.tiff">urn:uuid:13ef16ec-5dbf-4c29-951c-74483df4cc11</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/HLADR.tiff">urn:uuid:1ac21b37-3033-468d-971b-224f65723d28</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/IDO.tiff">urn:uuid:d68fbd66-6e2a-4c82-8516-80803996b13d</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Ki67.tiff">urn:uuid:cdf0487a-fec8-4de0-9e73-77edd7ea0bdb</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/LAG3.tiff">urn:uuid:63edff0b-3ffd-4456-88d7-1be1f420d9ba</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Noodle.tiff">urn:uuid:8d1e16fe-7d83-45f6-8faa-bedf8b550688</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/PD1.tiff">urn:uuid:6b1f2ece-e752-470d-ab92-1dba2de4ed13</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/PDL1.tiff">urn:uuid:bd501a4d-bbb2-4ec1-9006-3681a4307997</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/SMA.tiff">urn:uuid:276ded55-1022-4654-9c05-de4f1501994a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/TBET.tiff">urn:uuid:dced788c-70a2-4d93-9421-7ce9f5179c8d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/TCF1.tiff">urn:uuid:07a42be8-9cde-4ea0-a3c1-898c2e8630a2</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/TIM3.tiff">urn:uuid:d42b1ecc-b1de-4d80-a3cb-bad9d5b1456c</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/Vim.tiff">urn:uuid:1548239c-a2ef-4976-8bed-46a53f4c47c8</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/chan_115.tiff">urn:uuid:e67090e1-5158-4fa8-9ef1-1d8c26ee2487</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/chan_141.tiff">urn:uuid:63536bc2-4b59-4e33-8618-0db6f310e7ca</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/chan_39.tiff">urn:uuid:71a0f6c3-5fdb-44ec-9a80-b7d3c2274a9c</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/chan_45.tiff">urn:uuid:e29ec3d9-e060-441e-89a4-c1c0407a1ac0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R2C3/chan_48.tiff">urn:uuid:efa3b4fc-cf49-479e-b275-0b1ac21c32dd</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
