<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:535" Name="TONIC_TMA5_R1C6">
    <Pixels ID="Pixels:535:535" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:25145" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:25146" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:25147" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:25148" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:25149" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:25150" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:25151" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:25152" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:25153" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:25154" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:25155" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:25156" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:25157" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:25158" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:25159" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:25160" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:25161" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:25162" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:25163" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:25164" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:25165" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:25166" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:25167" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:25168" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:25169" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:25170" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:25171" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:25172" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:25173" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:25174" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:25175" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:25176" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:25177" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:25178" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:25179" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:25180" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:25181" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:25182" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:25183" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:25184" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:25185" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:25186" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:25187" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:25188" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:25189" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:25190" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:25191" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/Au.tiff">urn:uuid:a0a7e4ea-3ac3-42b5-b10f-311a74f6b0bf</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD11c.tiff">urn:uuid:f756557a-146a-4e50-a67e-2c61111143d6</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD14.tiff">urn:uuid:cd5bcd3e-28c7-46e0-97ab-825c67ab95f0</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD163.tiff">urn:uuid:b60cbea1-015f-43d1-8dd6-c40ccc30f151</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD20.tiff">urn:uuid:fa4ce854-10c0-4528-b369-3249275f7adb</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD3.tiff">urn:uuid:b59e8d66-8cfe-4cd0-a400-29acba03f73a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD31.tiff">urn:uuid:82685fd4-5847-4d32-a624-22eb64100700</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD38.tiff">urn:uuid:ee1fa05e-cc43-40d8-9eaf-5cd15f458a1d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD4.tiff">urn:uuid:fbfa4814-96e4-48e5-a674-0cfb0527c7a9</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD45.tiff">urn:uuid:e37dbc12-1edb-4499-aca0-31ccff3557db</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD45RB.tiff">urn:uuid:f34548e2-fb1d-4249-9fcd-4495b63f1a96</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD45RO.tiff">urn:uuid:3b759477-05b0-4d96-979c-4d0b9ae8d046</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD56.tiff">urn:uuid:15fa4250-5188-4d90-8041-5b399e088e58</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD57.tiff">urn:uuid:4741d33d-8b52-4e5d-942d-247939cc2660</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD68.tiff">urn:uuid:80bec80d-01d6-42d0-ab84-c5b496d90cbc</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD69.tiff">urn:uuid:03a14826-4b44-4d8f-a7de-43d73ded0901</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CD8.tiff">urn:uuid:a5959276-2764-4e53-beb6-42cee5f0bbb7</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/CK17.tiff">urn:uuid:fef726ee-6609-4845-bd5a-db4f460c6f3b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/Calprotectin.tiff">urn:uuid:79b0067b-e1e6-49b4-bf1e-c2c2cedbccd3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/ChyTr.tiff">urn:uuid:7cffe986-de34-49b6-8c08-b04d58831412</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/Collagen1.tiff">urn:uuid:8a3d48b8-a80f-4a39-a540-8cf91b0e88cb</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/ECAD.tiff">urn:uuid:34fb470c-2ca5-49b0-aa59-7f10a25bb820</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/FAP.tiff">urn:uuid:e9690df1-e1e8-4838-965b-29ad64e25d6f</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/FOXP3.tiff">urn:uuid:36c52de7-30b3-4959-8aee-2c3a678ad1c1</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/Fe.tiff">urn:uuid:799a5b16-01bf-49b5-808f-87df1770c9e0</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/Fibronectin.tiff">urn:uuid:389a6167-f3fb-4389-9c14-b3835c63cefc</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/GLUT1.tiff">urn:uuid:32d28ada-8e26-4f4d-8ecf-f11bc58773d3</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/H3K27me3.tiff">urn:uuid:c96a1eea-7c79-42c3-92f4-4f5a0d03f025</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/H3K9ac.tiff">urn:uuid:eef5df52-db22-4254-a79f-c40b87896036</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/HLA1.tiff">urn:uuid:24c29623-19f0-4346-964f-e89e9dd83c4c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/HLADR.tiff">urn:uuid:5460a4d7-2e59-42aa-8a93-1d701facfc46</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/IDO.tiff">urn:uuid:220d9bd5-9e1d-4fd8-a103-0c16b14000c3</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/Ki67.tiff">urn:uuid:6fe1e00b-2c86-44fe-90f3-d21d8e038de4</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/LAG3.tiff">urn:uuid:9dc9bfd2-fd69-4b11-b70a-40a72a10f808</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/Noodle.tiff">urn:uuid:9ae7f49f-e2e8-4e58-9405-f353b31f2702</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/PD1.tiff">urn:uuid:3cb6c980-e25e-4c3b-b2f2-b77e28a5d013</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/PDL1.tiff">urn:uuid:3ea2c766-0290-450f-bb40-46878c6126f5</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/SMA.tiff">urn:uuid:48222c75-4ba0-49d9-8d1e-be6097ea5923</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/TBET.tiff">urn:uuid:76c7924b-a4e4-4ae1-a485-74ad3f0e18aa</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/TCF1.tiff">urn:uuid:1f133786-0f9d-4acc-8bb3-b7735a7c3122</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/TIM3.tiff">urn:uuid:a2d41317-2efd-45a1-a8ad-86cf9bc09f59</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/Vim.tiff">urn:uuid:866609e1-b6e4-4500-a21c-ba9234303f1e</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/chan_115.tiff">urn:uuid:83f2ae13-bb78-429d-bcf2-0a753e394c67</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/chan_141.tiff">urn:uuid:463d7130-7558-4ced-891e-60c4b5b720ff</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/chan_39.tiff">urn:uuid:11b29e84-a5ec-4827-a03f-3115de4211e5</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/chan_45.tiff">urn:uuid:7650fc90-8e89-4ea7-bfcb-013619e1c932</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C6/chan_48.tiff">urn:uuid:b5ea7d45-695b-4968-bd71-0c7bffe879b5</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
