<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:671" Name="TONIC_TMA9_R7C5">
    <Pixels ID="Pixels:671:671" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:31537" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:31538" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:31539" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:31540" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:31541" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:31542" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:31543" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:31544" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:31545" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:31546" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:31547" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:31548" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:31549" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:31550" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:31551" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:31552" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:31553" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:31554" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:31555" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:31556" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:31557" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:31558" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:31559" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:31560" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:31561" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:31562" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:31563" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:31564" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:31565" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:31566" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:31567" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:31568" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:31569" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:31570" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:31571" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:31572" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:31573" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:31574" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:31575" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:31576" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:31577" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:31578" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:31579" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:31580" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:31581" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:31582" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:31583" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/Au.tiff">urn:uuid:7f1e865b-38d5-4be9-99a9-df637821e14e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD11c.tiff">urn:uuid:e8a75084-9656-4bda-81f7-c98585d9baf5</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD14.tiff">urn:uuid:5893bcca-bec8-4fef-b3b3-5a6a7d8f3c7e</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD163.tiff">urn:uuid:bf33b67f-d4a4-4527-acb2-67a0990bac24</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD20.tiff">urn:uuid:13bc60de-45af-44c2-9c3b-4d195bb3303b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD3.tiff">urn:uuid:597ded64-b0d7-4dbb-b3e5-29c2a7005869</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD31.tiff">urn:uuid:501f3d2d-c945-4fb4-b9cf-06487bfafbe2</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD38.tiff">urn:uuid:7e2eca67-621c-4211-b7bd-01bdf4f512ea</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD4.tiff">urn:uuid:17c775c7-a9eb-41bd-b7b2-e6a9d3fa0a2d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD45.tiff">urn:uuid:666651e5-b820-4766-a9b8-80d65911d0ed</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD45RB.tiff">urn:uuid:a02ac783-07a9-472e-8136-f62616cd0574</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD45RO.tiff">urn:uuid:2a0d3f7b-9caa-4054-a9e2-a9ba6ce313c6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD56.tiff">urn:uuid:30f85ca3-bec0-4f9e-862a-5ecc50f711af</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD57.tiff">urn:uuid:f8e5faaf-2c1d-4048-963e-b3486ede179e</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD68.tiff">urn:uuid:ecf787c3-a37e-46f8-8cda-1ea7c42bf4bb</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD69.tiff">urn:uuid:501084c4-56cf-4f5b-95cd-07776158ea27</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CD8.tiff">urn:uuid:bf33e9c9-5a25-4830-a5b8-e6bbafd132b8</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/CK17.tiff">urn:uuid:7689b84c-e45b-4b97-9476-3f6e2057ee1f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/Calprotectin.tiff">urn:uuid:8243fa51-264a-464e-b5a4-16258abcdcd3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/ChyTr.tiff">urn:uuid:df67ee29-8d7b-4a18-8375-46b25f903429</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/Collagen1.tiff">urn:uuid:608fa745-0144-4cd6-a35b-84788164809f</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/ECAD.tiff">urn:uuid:bc5d9c72-d124-4126-b78d-376aab45a369</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/FAP.tiff">urn:uuid:294614b9-f883-4eb0-85e1-fb9fb407f0b9</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/FOXP3.tiff">urn:uuid:648277dc-f356-46c0-b396-9d96a7c45b41</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/Fe.tiff">urn:uuid:c3f7f384-0b6e-4a7d-bdf8-d01ea8851598</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/Fibronectin.tiff">urn:uuid:ef360be2-bf19-4c25-ab65-a9bec837f9b1</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/GLUT1.tiff">urn:uuid:ff27568f-f357-4f10-a6d8-0f3a05e49d74</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/H3K27me3.tiff">urn:uuid:d84827ff-7150-4aa1-8801-822828c87031</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/H3K9ac.tiff">urn:uuid:d20b6984-7ca3-40b3-9668-575f462164a2</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/HLA1.tiff">urn:uuid:d665ad45-565f-4a0c-8174-5d0b60814215</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/HLADR.tiff">urn:uuid:5d99a47a-4b12-4e8b-a2ee-ccfec411c144</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/IDO.tiff">urn:uuid:7f1491b8-242f-4817-8ad8-837630b85d0c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/Ki67.tiff">urn:uuid:df5097e1-45c4-4f92-8c8b-b0b28908b212</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/LAG3.tiff">urn:uuid:9dc93004-9bfe-4504-96ba-b8670433f2ac</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/Noodle.tiff">urn:uuid:4a2254f7-e83e-4d97-b5a8-674dfcde4f61</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/PD1.tiff">urn:uuid:77ac88fd-b922-48ba-a7e2-713c5418c29a</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/PDL1.tiff">urn:uuid:ced30e4f-7863-48e9-abe4-3e38c006272c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/SMA.tiff">urn:uuid:5153361c-2f1c-4796-b514-97f35def64ae</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/TBET.tiff">urn:uuid:6b85140d-222b-469c-8f12-fd11cb8d2fd1</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/TCF1.tiff">urn:uuid:2d6933ca-dddb-44ad-8569-1f71477d103d</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/TIM3.tiff">urn:uuid:99a37202-6cb2-4c19-82ab-e850044e7ff2</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/Vim.tiff">urn:uuid:fb65ddbb-3634-4288-a9b1-bed9b08cf85c</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/chan_115.tiff">urn:uuid:9a6cec7c-769b-408e-9553-754ab3421abf</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/chan_141.tiff">urn:uuid:fa1ee062-b3b0-4fdf-b1c3-0b3e0fd8caf9</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/chan_39.tiff">urn:uuid:7d60634b-5d2e-4670-86d9-985f5f9a2b92</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/chan_45.tiff">urn:uuid:22cf6595-c9e3-4008-9205-34a7b839b5b6</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R7C5/chan_48.tiff">urn:uuid:48fa5e91-a86d-4db3-b0a2-e242ed9ac77a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
