<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:565" Name="TONIC_TMA6_R2C4">
    <Pixels ID="Pixels:565:565" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:26555" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:26556" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:26557" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:26558" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:26559" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:26560" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:26561" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:26562" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:26563" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:26564" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:26565" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:26566" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:26567" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:26568" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:26569" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:26570" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:26571" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:26572" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:26573" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:26574" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:26575" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:26576" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:26577" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:26578" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:26579" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:26580" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:26581" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:26582" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:26583" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:26584" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:26585" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:26586" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:26587" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:26588" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:26589" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:26590" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:26591" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:26592" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:26593" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:26594" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:26595" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:26596" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:26597" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:26598" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:26599" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:26600" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:26601" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/Au.tiff">urn:uuid:1210aad4-f00a-4ab7-aee0-c447971a0e73</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD11c.tiff">urn:uuid:0deb4c03-7de3-4a8d-9f0d-34e8d133daa4</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD14.tiff">urn:uuid:97a6ed82-0b4c-4d4c-aef9-f88c8103e1b6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD163.tiff">urn:uuid:4c432a02-7339-454a-943f-6c4cfd550842</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD20.tiff">urn:uuid:ceaed3e8-b4a1-4ee7-b548-7a3d25f82949</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD3.tiff">urn:uuid:956e11c5-bbfd-4a04-8015-db8a93159f6d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD31.tiff">urn:uuid:ee747dff-311f-42f9-8243-6c3eba9d05e9</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD38.tiff">urn:uuid:75b973b2-a329-4b4e-b805-79b9d5e16d17</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD4.tiff">urn:uuid:6950690f-dd7a-4eda-9621-4a923fabb77b</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD45.tiff">urn:uuid:48d22597-6ef2-4213-82ca-b7e405e56e45</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD45RB.tiff">urn:uuid:ce5cccde-af93-4c9a-a8d1-ad89c625db6b</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD45RO.tiff">urn:uuid:e29b9f55-ef03-4255-b611-7ad0fa969ba2</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD56.tiff">urn:uuid:b076acce-655e-4af7-9339-140c12c98b57</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD57.tiff">urn:uuid:84309edb-0e12-444d-b0a9-079572f3d0ea</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD68.tiff">urn:uuid:0be21b62-2bbe-40ff-bb17-3e417a91757a</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD69.tiff">urn:uuid:4bc5c3a5-7571-49e6-a26f-16032232f074</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CD8.tiff">urn:uuid:c6b2dcee-99bd-4a84-a716-3ac3943e5024</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/CK17.tiff">urn:uuid:5a2e533a-717e-4a06-8b55-5e2b0365d521</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/Calprotectin.tiff">urn:uuid:be36464d-e411-450c-b20e-1be05a00a461</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/ChyTr.tiff">urn:uuid:37fd0fe5-039d-44c5-9842-52b56fd12c4c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/Collagen1.tiff">urn:uuid:4f346982-bf33-4ad2-9fed-f18146f3fd53</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/ECAD.tiff">urn:uuid:fa36f7f1-923c-438f-821d-07cd62ac74ec</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/FAP.tiff">urn:uuid:8b25c87c-353f-4ef2-bbec-317f56eec12c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/FOXP3.tiff">urn:uuid:e5c8f704-5eb1-4548-9ec9-1600f3b17def</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/Fe.tiff">urn:uuid:9848cc03-f216-4566-8c43-c008f441cfb7</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/Fibronectin.tiff">urn:uuid:94defbd6-2e86-4eaa-938d-a9402c54e965</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/GLUT1.tiff">urn:uuid:7793dedf-bc10-4bfc-912b-68a4de65b43b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/H3K27me3.tiff">urn:uuid:4645854a-f114-44be-bab0-b6855b3eeb6c</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/H3K9ac.tiff">urn:uuid:d22ede2f-642e-42e1-8e65-6fe1a058201d</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/HLA1.tiff">urn:uuid:65734430-1305-4d27-a1c8-3150df46f6f2</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/HLADR.tiff">urn:uuid:cf5fec63-be5d-49bc-8245-faca08006210</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/IDO.tiff">urn:uuid:63728f76-87e9-474c-8854-fddab8eef43b</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/Ki67.tiff">urn:uuid:12a860e0-0d1d-48aa-9805-1ffd3e476212</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/LAG3.tiff">urn:uuid:e50eeb5c-d018-4cd1-92f2-7348affe3a1c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/Noodle.tiff">urn:uuid:f57545f9-49f0-44e2-b1d9-29b4adc0b081</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/PD1.tiff">urn:uuid:29e618fa-c689-4500-97d2-bf56e7067581</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/PDL1.tiff">urn:uuid:f1bb2255-892c-42b7-ab12-b7dc41ad453f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/SMA.tiff">urn:uuid:0dc67188-c586-4dd8-8c86-dc887f01f0e2</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/TBET.tiff">urn:uuid:32311932-5722-462b-87ff-3d066b935fb6</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/TCF1.tiff">urn:uuid:773e93d4-a627-4bf8-a928-e22daf17907c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/TIM3.tiff">urn:uuid:a82f06e7-dc07-4546-a768-147437b84971</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/Vim.tiff">urn:uuid:9fff04ed-b4c9-4cc4-b27a-e507126f69b9</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/chan_115.tiff">urn:uuid:ca8a25d6-61c1-4c9f-ab11-d24a1d9eaf26</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/chan_141.tiff">urn:uuid:1ec4c1a4-2ccc-4ffc-8b4c-31fc82207bc3</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/chan_39.tiff">urn:uuid:77c79008-6133-49c1-b63a-c779f6c2c791</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/chan_45.tiff">urn:uuid:20a01917-516e-4c06-a166-5781e3e15cc1</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R2C4/chan_48.tiff">urn:uuid:66e3853c-88b9-49bb-a29c-9e3d69d78292</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
