<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:138" Name="TONIC_TMA14_R12C3">
    <Pixels ID="Pixels:138:138" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:6486" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:6487" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:6488" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:6489" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:6490" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:6491" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:6492" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:6493" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:6494" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:6495" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:6496" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:6497" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:6498" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:6499" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:6500" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:6501" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:6502" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:6503" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:6504" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:6505" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:6506" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:6507" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:6508" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:6509" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:6510" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:6511" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:6512" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:6513" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:6514" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:6515" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:6516" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:6517" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:6518" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:6519" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:6520" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:6521" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:6522" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:6523" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:6524" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:6525" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:6526" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:6527" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:6528" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:6529" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:6530" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:6531" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:6532" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/Au.tiff">urn:uuid:ece19b6d-e9d2-4edc-8992-2db9083ae591</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD11c.tiff">urn:uuid:82038968-37e8-405c-a9a2-d76ead47303c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD14.tiff">urn:uuid:327932cb-93b5-4b27-a6c5-02ed3438d3ff</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD163.tiff">urn:uuid:a3c5027b-46ac-482d-af91-e960b87027c4</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD20.tiff">urn:uuid:a67d84b8-c9ab-409c-8be7-1e40e4973ae8</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD3.tiff">urn:uuid:d0487a76-29c1-4644-9f3f-a5cb72e67d30</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD31.tiff">urn:uuid:1a947a20-62fb-44a6-9478-9bd818c34efa</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD38.tiff">urn:uuid:77a88789-5f81-4fce-a1ad-6fdfd4093fd1</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD4.tiff">urn:uuid:295b3846-bc5f-4632-8abc-74b7ad191b29</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD45.tiff">urn:uuid:110cd3cb-0b8e-45e1-8eec-54af0c751d9b</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD45RB.tiff">urn:uuid:97267848-0bd8-4827-b722-0d6018a55853</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD45RO.tiff">urn:uuid:d5876722-58e9-412c-ac12-fd71728f34e9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD56.tiff">urn:uuid:24588208-d72a-4c16-bfed-343ea4fe6279</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD57.tiff">urn:uuid:c2f0dc20-c378-4978-b0f8-f68e7a542d07</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD68.tiff">urn:uuid:971ffdb1-1987-4a10-a81e-ea7eb300e466</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD69.tiff">urn:uuid:d9cc0a55-e86e-4262-98be-e79f992e4410</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CD8.tiff">urn:uuid:f9cfa8f8-bfc8-4c90-b1ad-f5e0d2932078</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/CK17.tiff">urn:uuid:24619b0d-9f3a-41d2-90d1-5a9db854b0cb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/Calprotectin.tiff">urn:uuid:3fb787fd-d6ee-446c-a06f-b052b186c7cc</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/ChyTr.tiff">urn:uuid:25ba9681-a78f-419a-89e4-c9b9397acdc4</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/Collagen1.tiff">urn:uuid:530e0f60-c44c-4400-a396-31b49651fa81</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/ECAD.tiff">urn:uuid:8cfabd1b-672b-4cd1-ae4d-cba8678c2eab</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/FAP.tiff">urn:uuid:56eae8d2-4a61-4274-a418-eb4b8f66c525</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/FOXP3.tiff">urn:uuid:55573471-4bd2-4533-9fa5-ae821a1e03fd</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/Fe.tiff">urn:uuid:6ca9e68b-d050-4fe3-886e-cf74855a8299</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/Fibronectin.tiff">urn:uuid:2731efa6-11ff-4f4a-8d75-37bc62aff1f6</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/GLUT1.tiff">urn:uuid:cfbba891-f806-434c-9212-b0cc79fe9fe2</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/H3K27me3.tiff">urn:uuid:7dbbd350-2352-4000-bfd0-527ceec5420b</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/H3K9ac.tiff">urn:uuid:832f842f-e61f-4a36-b1e2-fa896a06cffd</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/HLA1.tiff">urn:uuid:7d921b55-83b5-4812-9416-bad9463d266c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/HLADR.tiff">urn:uuid:00e4a1b7-df51-4417-a2fa-da3dc4655144</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/IDO.tiff">urn:uuid:66febf54-ce77-4ef9-af1a-4d6266c75a74</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/Ki67.tiff">urn:uuid:b54f0520-7cac-425c-91ea-fb53b6d8b8f2</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/LAG3.tiff">urn:uuid:76148351-1c78-4572-82d9-f4fd954b914e</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/Noodle.tiff">urn:uuid:f6bce1d0-cc4b-4b0e-830b-73910fec2483</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/PD1.tiff">urn:uuid:861ecab4-3a11-41fa-a616-fc74cc0ae2b3</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/PDL1.tiff">urn:uuid:f169c41e-0bff-46c4-96c0-3b87b753d472</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/SMA.tiff">urn:uuid:3efecd48-099a-4a46-88da-299aa5f20dcb</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/TBET.tiff">urn:uuid:0e9219b4-41f4-411c-a4ee-f4a2daeb836f</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/TCF1.tiff">urn:uuid:b4a0a83a-989c-4f00-ad3e-86cb6e8890a3</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/TIM3.tiff">urn:uuid:85ae6984-d6b9-424f-9405-54afa627de95</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/Vim.tiff">urn:uuid:f71d0763-c740-465c-be3f-ba2a0e6fd854</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/chan_115.tiff">urn:uuid:d08cad7c-8ff6-4316-bfc0-87919e89d881</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/chan_141.tiff">urn:uuid:a16501f7-4476-4033-8a5c-5b8cd5bda9dc</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/chan_39.tiff">urn:uuid:f4448746-ec3d-4c07-94ee-a578023b16f6</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/chan_45.tiff">urn:uuid:734723a1-bdad-4152-9d1d-ebf530ad9993</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R12C3/chan_48.tiff">urn:uuid:a25d966c-9010-4098-8e6e-d8eb44dfa8bf</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
