<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:256" Name="TONIC_TMA18_R1C3">
    <Pixels ID="Pixels:256:256" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:12032" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12033" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12034" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12035" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12036" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12037" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12038" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12039" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12040" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12041" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12042" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12043" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12044" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12045" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12046" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12047" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12048" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12049" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12050" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12051" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12052" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12053" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12054" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12055" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12056" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12057" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12058" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12059" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12060" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12061" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12062" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12063" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12064" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12065" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12066" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12067" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12068" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12069" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12070" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12071" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12072" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12073" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12074" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12075" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12076" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12077" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12078" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Au.tiff">urn:uuid:990fca2d-82ca-4e6c-bb09-4030a3ff9e1e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD11c.tiff">urn:uuid:7fa296a5-64b4-480d-abaa-15357149658a</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD14.tiff">urn:uuid:dd7891c7-debd-43b7-b98c-f0da21312674</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD163.tiff">urn:uuid:23467574-abdd-443a-acb5-dc460b456153</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD20.tiff">urn:uuid:df31b04a-4349-415d-9e94-fb56ffa08fc2</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD3.tiff">urn:uuid:c098ec02-4ee2-4390-a9e4-61283f10cd2d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD31.tiff">urn:uuid:17bfbcb5-02fe-4944-936d-3a25035e6f5e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD38.tiff">urn:uuid:d13165a4-f58a-4777-bb22-7e5272f9d46f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD4.tiff">urn:uuid:f6a5c3d3-554d-44e3-93fe-c4199b458d45</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD45.tiff">urn:uuid:ee2e797f-53c3-4511-b193-7ba61095171d</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD45RB.tiff">urn:uuid:06811987-ba5f-44c1-aa44-60c37db01b91</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD45RO.tiff">urn:uuid:c68e5a06-2f74-48bf-99ba-477a73a28a15</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD56.tiff">urn:uuid:93cda5b2-341a-4fbb-90d0-f8556f12aa3d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD57.tiff">urn:uuid:d4a953ff-43c9-4e2f-83a2-ebe9d729e0af</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD68.tiff">urn:uuid:d66674f3-fd41-4c89-a04b-8c47d38618d1</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD69.tiff">urn:uuid:5bde3b4c-649e-4a0e-b056-e0c86a59d4ab</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD8.tiff">urn:uuid:df92d201-52ba-4ccd-a904-2eefe5963e1a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CK17.tiff">urn:uuid:d3b6a6a0-292b-4a31-8e93-79af40a185f2</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Calprotectin.tiff">urn:uuid:6c42ea92-504c-49c7-89fa-ff68097e76b2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/ChyTr.tiff">urn:uuid:49d66b51-7669-48d1-afaf-c0b559b0ab82</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Collagen1.tiff">urn:uuid:30dce382-3a19-42b1-b324-e378fba18e5f</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/ECAD.tiff">urn:uuid:560e45a0-2fec-463a-9b0c-b5203ded52e3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/FAP.tiff">urn:uuid:1409c30b-20f5-4712-b1c9-4cef445e9104</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/FOXP3.tiff">urn:uuid:101b40e8-d1ad-4b1e-bbe7-83f8d9d64a4a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Fe.tiff">urn:uuid:5df9226f-7b90-424e-a090-dfa18b4db4e5</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Fibronectin.tiff">urn:uuid:96f372bc-e5d4-48c6-8f7b-b6ffe22bf87e</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/GLUT1.tiff">urn:uuid:5772b754-0683-413d-a2b7-cc499aa682c6</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/H3K27me3.tiff">urn:uuid:063d410b-1bd1-4dbe-a147-9a350371799b</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/H3K9ac.tiff">urn:uuid:0c69c215-852e-4082-8cea-cf98bd19d5e5</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/HLA1.tiff">urn:uuid:44f39de0-3b20-4484-bf89-882150193e0a</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/HLADR.tiff">urn:uuid:a2e3a30d-a992-47b7-895b-214ae4d8c800</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/IDO.tiff">urn:uuid:4e34c505-5a4e-49f4-88e6-0b618d03eb49</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Ki67.tiff">urn:uuid:54ccb515-cc94-445b-affa-70854ffa2f47</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/LAG3.tiff">urn:uuid:9461e7bb-660e-4f7c-bc3b-2958a191515c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Noodle.tiff">urn:uuid:bf7e2d74-26d1-4992-81e9-f627d16c046f</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/PD1.tiff">urn:uuid:75c0b7c5-e9a1-4aaf-be93-b10c55349d2b</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/PDL1.tiff">urn:uuid:3386e53b-144c-444d-a177-3a9acdd6f77d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/SMA.tiff">urn:uuid:2e38207c-70c9-483d-82b7-b9792078b8b7</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/TBET.tiff">urn:uuid:2b710d3e-4855-4d3d-9c75-3a271d9f5eb1</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/TCF1.tiff">urn:uuid:99a10e06-c515-4bfd-9d37-df1526e40da3</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/TIM3.tiff">urn:uuid:e6c59318-1dad-4990-810c-a22e03553c9d</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Vim.tiff">urn:uuid:b5536b44-d4df-43cb-91b2-44c02806d5bf</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/chan_115.tiff">urn:uuid:b9357595-0ec7-4b47-b864-1ab33fe63349</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/chan_141.tiff">urn:uuid:359361ae-09a3-4d11-b93d-48c52dcc1581</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/chan_39.tiff">urn:uuid:48169b4f-0a32-429e-91bc-4c1c8c837c6d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/chan_45.tiff">urn:uuid:9a63750e-4749-447b-a468-1f5eb89db411</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/chan_48.tiff">urn:uuid:ed5c9445-8aae-49a6-b67d-9ed1c019d726</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
