<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:36" Name="TONIC_TMA11_R11C1">
    <Pixels ID="Pixels:36:36" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:1692" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:1693" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:1694" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:1695" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:1696" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:1697" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:1698" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:1699" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:1700" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:1701" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:1702" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:1703" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:1704" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:1705" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:1706" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:1707" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:1708" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:1709" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:1710" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:1711" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:1712" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:1713" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:1714" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:1715" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:1716" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:1717" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:1718" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:1719" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:1720" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:1721" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:1722" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:1723" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:1724" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:1725" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:1726" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:1727" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:1728" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:1729" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:1730" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:1731" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:1732" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:1733" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:1734" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:1735" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:1736" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:1737" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:1738" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/Au.tiff">urn:uuid:1edf3b85-7319-458e-a9a3-249dc1ec97ee</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD11c.tiff">urn:uuid:354f9861-77aa-4528-9019-7b8f2060cc3e</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD14.tiff">urn:uuid:d03af236-bb76-4284-8641-cd1ece1d1cfd</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD163.tiff">urn:uuid:21baad65-8a45-4c55-8537-a2ea4c6f7d49</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD20.tiff">urn:uuid:93edd665-07d8-4928-bc95-0185f3fb2a7b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD3.tiff">urn:uuid:9384abc4-317d-4d3e-a026-3aed6585c6d3</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD31.tiff">urn:uuid:2fa2da91-ea21-4e6c-aa25-b6d40e39b552</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD38.tiff">urn:uuid:cf1fa6b2-d663-48bc-b9d6-0e2589abe741</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD4.tiff">urn:uuid:fcf5377b-86fb-4b17-99e0-8053732b9d6c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD45.tiff">urn:uuid:80fe1139-b8d8-462d-bc2e-5544c4e7b985</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD45RB.tiff">urn:uuid:ffe0064f-8052-427b-bb8f-a2305d517a25</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD45RO.tiff">urn:uuid:af28ecab-c996-41f7-9f7c-2161e138c295</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD56.tiff">urn:uuid:395b5388-efa5-4b77-9225-40ef825c4db8</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD57.tiff">urn:uuid:40512b70-d210-4eaa-883e-6c68cff44b1a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD68.tiff">urn:uuid:56de7b1f-974a-4338-aed9-c27d951b733c</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD69.tiff">urn:uuid:bd803cb9-ce96-426d-9e80-488422cad982</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CD8.tiff">urn:uuid:511f4b46-5863-49ce-991d-49fbeaa20b89</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/CK17.tiff">urn:uuid:c79e7c77-829a-448a-b70d-d9dc57059df1</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/Calprotectin.tiff">urn:uuid:c99eada2-9963-4531-9e57-2fcc845d648b</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/ChyTr.tiff">urn:uuid:b0c94665-6aff-4803-90c5-339a677f18a5</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/Collagen1.tiff">urn:uuid:aef6584f-ce8d-49be-9dd9-298d26fac345</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/ECAD.tiff">urn:uuid:f48b698c-da9b-4cce-adde-26ea78c9c46e</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/FAP.tiff">urn:uuid:644f7a01-ad55-4366-acb1-0a713ae5937d</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/FOXP3.tiff">urn:uuid:bc7874c6-a1da-4b3e-a94f-b4c78d4518d1</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/Fe.tiff">urn:uuid:f796f0f8-bcaf-4265-942a-44cec6fb616e</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/Fibronectin.tiff">urn:uuid:fa3fb5f9-eab7-412e-9668-402a317a403f</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/GLUT1.tiff">urn:uuid:a5a45c90-9f88-428f-9695-341dfd41ba78</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/H3K27me3.tiff">urn:uuid:ad0fe4a6-2eff-4ed1-9514-572abf17c5f5</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/H3K9ac.tiff">urn:uuid:a40dc93c-6de4-4a97-b479-1f654faef21d</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/HLA1.tiff">urn:uuid:41037d09-7b8f-4298-abf1-fb99798f8f45</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/HLADR.tiff">urn:uuid:19104778-63a6-4b3f-8e17-9201a25f3d3c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/IDO.tiff">urn:uuid:aafb3ada-73dd-4877-b233-540557004ead</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/Ki67.tiff">urn:uuid:9254d79b-2014-4588-936d-e283ff70cafa</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/LAG3.tiff">urn:uuid:bedfc0fa-dd74-44e0-8353-33b9b7bd9e67</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/Noodle.tiff">urn:uuid:c9e8b716-1a0f-481a-94bb-f99d4f1f718d</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/PD1.tiff">urn:uuid:5fc87a55-588c-4ba6-b473-2b144447ec72</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/PDL1.tiff">urn:uuid:5e817a9b-6f85-4bc7-b0c2-29d628b4a45a</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/SMA.tiff">urn:uuid:8b32fc75-d05c-4895-814b-794947b800e1</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/TBET.tiff">urn:uuid:92399a23-2ea0-4bdd-afa5-91c4908f7027</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/TCF1.tiff">urn:uuid:4218c124-1c21-4f2c-83c9-44ec4ea4a350</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/TIM3.tiff">urn:uuid:9b248054-44d9-4dbf-8a6a-da23efdb79c5</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/Vim.tiff">urn:uuid:8a04c04e-d942-4502-b84b-e45fd2af6434</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/chan_115.tiff">urn:uuid:079e9ea0-abe9-4436-b6ad-4f8dce5d465e</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/chan_141.tiff">urn:uuid:3a7b2fa6-f858-4579-87fa-b8a9e8ae9a2e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/chan_39.tiff">urn:uuid:20f135ca-1686-4bc9-972b-4dfed62e2406</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/chan_45.tiff">urn:uuid:39627ed2-f4e3-4882-80a9-f94dc6bf0f36</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R11C1/chan_48.tiff">urn:uuid:cf8228d9-7e3b-493a-939c-4ede094f46b7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
