<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:149" Name="TONIC_TMA14_R4C6">
    <Pixels ID="Pixels:149:149" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:7003" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7004" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7005" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7006" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7007" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7008" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7009" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7010" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7011" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7012" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7013" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7014" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7015" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7016" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7017" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7018" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7019" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7020" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7021" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7022" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7023" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7024" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7025" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7026" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7027" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7028" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7029" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7030" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7031" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7032" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7033" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7034" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7035" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7036" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7037" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7038" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7039" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7040" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7041" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7042" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7043" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7044" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7045" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7046" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7047" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7048" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7049" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/Au.tiff">urn:uuid:48bb1995-05c4-4a0c-9df6-d44fa1ade4ad</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD11c.tiff">urn:uuid:fbf092c5-96c3-4880-9b45-9913740f7616</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD14.tiff">urn:uuid:115297df-b671-4d61-baee-f1d6e00f55f4</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD163.tiff">urn:uuid:35c9d6a1-eba9-44c9-9f91-758ee3c73a25</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD20.tiff">urn:uuid:687ca45b-42c1-4b4e-9984-4cc23bb51cb6</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD3.tiff">urn:uuid:b139cd51-a173-4a50-a638-18d6c52bc44b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD31.tiff">urn:uuid:4b3d1c8d-ea82-4509-a895-ad8f37dd05cd</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD38.tiff">urn:uuid:524e5f4b-7a82-498e-bea0-cba8036d17cb</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD4.tiff">urn:uuid:d8685be5-5339-4e53-9727-57359488def8</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD45.tiff">urn:uuid:f73a9065-2534-4b21-b2bc-48a1c03c461a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD45RB.tiff">urn:uuid:a51bddde-b25b-419e-8e9c-b42f54228ee7</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD45RO.tiff">urn:uuid:c2fe6f49-cad1-43a0-9e44-6c17a69d7165</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD56.tiff">urn:uuid:695435d0-0bf1-4f0d-a3e2-8d5a492f806c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD57.tiff">urn:uuid:5f60386b-6605-4c4c-92b1-7307c2e5feb7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD68.tiff">urn:uuid:a23e9c89-9f0c-4ac7-8129-de0ac2b6773a</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD69.tiff">urn:uuid:a6d00c7f-7187-4b5f-bd0c-f1133bf2a96e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CD8.tiff">urn:uuid:9fea8912-6d86-4cbe-b1ef-dc0704f7ebb0</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/CK17.tiff">urn:uuid:bca44381-e4cd-4495-b2fe-193557a7a91f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/Calprotectin.tiff">urn:uuid:b255ffc6-67b6-461c-ae26-2d321742cec6</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/ChyTr.tiff">urn:uuid:fd058633-3fdb-4745-b1cc-e0077f498677</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/Collagen1.tiff">urn:uuid:bf01d112-dad1-4f52-ae9e-eb1dcb665052</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/ECAD.tiff">urn:uuid:803de61d-fb59-4932-b395-39bd187ade9e</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/FAP.tiff">urn:uuid:3b04e981-9029-4394-8425-1bf40fa1f404</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/FOXP3.tiff">urn:uuid:8712d78f-1460-44a7-bd57-e8ee5cc678f5</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/Fe.tiff">urn:uuid:da04b5ee-45eb-4a38-8498-58c1467743fc</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/Fibronectin.tiff">urn:uuid:b1293eb5-f064-4ee3-941f-da5ddced9e9f</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/GLUT1.tiff">urn:uuid:120f90f0-1830-4661-922a-0c0ded14f7af</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/H3K27me3.tiff">urn:uuid:2c346a4b-cea1-4fac-8e8e-227facd7e5fb</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/H3K9ac.tiff">urn:uuid:d1393562-a312-4334-ba33-76b8f5b21172</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/HLA1.tiff">urn:uuid:025d9989-7101-49b9-a4a3-8509bab6df0b</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/HLADR.tiff">urn:uuid:bce0038e-af43-4003-989e-83abcd600f68</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/IDO.tiff">urn:uuid:86172647-32d7-4e9e-9d3a-dd4e424acc18</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/Ki67.tiff">urn:uuid:e871627d-61dc-481f-84af-614f7b33899b</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/LAG3.tiff">urn:uuid:c6c786f5-3a59-4c7f-84e4-e95b3f3d3d9a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/Noodle.tiff">urn:uuid:52f4de1d-64f7-4afb-ba7e-b5fca5136c99</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/PD1.tiff">urn:uuid:4e178385-81f2-4b56-af96-bee3615d6322</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/PDL1.tiff">urn:uuid:84efbc1a-9b5f-4532-82f2-50412390e2e2</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/SMA.tiff">urn:uuid:a546ce80-92ac-47f3-b037-88f5e34243fd</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/TBET.tiff">urn:uuid:ee51eb31-fe1b-4413-957c-9c780ee92866</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/TCF1.tiff">urn:uuid:a6135594-006e-4b93-9918-fe2ace9b9d93</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/TIM3.tiff">urn:uuid:27a48354-5d67-4d0f-99f9-ee650a224777</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/Vim.tiff">urn:uuid:79df4b3d-1043-47a1-965a-3a393558d2a5</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/chan_115.tiff">urn:uuid:75d6d290-88ce-473c-92f4-d6cef1df1e0f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/chan_141.tiff">urn:uuid:e78f0cd9-8d2e-4e0d-9ced-4abbee469bb2</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/chan_39.tiff">urn:uuid:8828fd31-0a8c-4cb2-be1a-45d5f17d30e3</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/chan_45.tiff">urn:uuid:965a6afe-7af6-4c16-b681-9b5470611eb3</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C6/chan_48.tiff">urn:uuid:4e924153-5fb0-4f41-be53-9fc1e31e4882</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
