<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:203" Name="TONIC_TMA16_R3C1">
    <Pixels ID="Pixels:203:203" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:9541" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:9542" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:9543" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:9544" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:9545" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:9546" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:9547" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:9548" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:9549" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:9550" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:9551" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:9552" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:9553" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:9554" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:9555" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:9556" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:9557" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:9558" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:9559" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:9560" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:9561" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:9562" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:9563" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:9564" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:9565" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:9566" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:9567" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:9568" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:9569" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:9570" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:9571" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:9572" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:9573" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:9574" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:9575" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:9576" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:9577" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:9578" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:9579" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:9580" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:9581" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:9582" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:9583" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:9584" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:9585" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:9586" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:9587" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/Au.tiff">urn:uuid:44ad750d-fb65-4ce4-91e4-356b4a43bd5b</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD11c.tiff">urn:uuid:186d2fde-b12b-4bd9-a69e-aaeed6f3ae7f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD14.tiff">urn:uuid:c3105c61-4eec-4018-9f35-60252eff1100</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD163.tiff">urn:uuid:02b8547b-ab15-4922-a564-2bdf00494d8d</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD20.tiff">urn:uuid:1829267c-6e64-46c2-9e15-7cab6bfe7c09</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD3.tiff">urn:uuid:cbc3a8e7-b0cc-4ef2-a86e-20092bacade2</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD31.tiff">urn:uuid:6978eb0c-5c02-493b-95eb-c56824590306</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD38.tiff">urn:uuid:671edd70-85a6-4290-ab7e-f6baf730f968</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD4.tiff">urn:uuid:8d8bba53-1390-4d66-b654-0e39bf677e09</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD45.tiff">urn:uuid:cb6584ea-85bd-4ce6-862a-f549b9749830</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD45RB.tiff">urn:uuid:fd36f7c6-d0f8-407b-8b52-e3e235689874</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD45RO.tiff">urn:uuid:8587a305-74eb-4b79-b128-c67e92a9812e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD56.tiff">urn:uuid:eb98534e-3e50-41b9-b5f7-e04066f8ce44</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD57.tiff">urn:uuid:d33bd359-0eb5-4193-8b38-93a3da55872b</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD68.tiff">urn:uuid:7002bf76-9885-47ff-9c35-1fd224198593</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD69.tiff">urn:uuid:a304931a-cb4c-4d1a-be57-f3ce0964c045</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CD8.tiff">urn:uuid:ce4c7f16-8853-4f0c-97e8-cd5a715f10a0</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/CK17.tiff">urn:uuid:1720580e-56fa-4791-b081-043929769270</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/Calprotectin.tiff">urn:uuid:48733e38-7030-427d-afb3-1db3ea599e8c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/ChyTr.tiff">urn:uuid:5f3fd819-79c1-401f-9ff8-a6b729393268</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/Collagen1.tiff">urn:uuid:0c79f947-bf67-43f2-8097-8fb2720db21b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/ECAD.tiff">urn:uuid:63741a9e-7cd1-4448-9bb4-33366d8e0207</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/FAP.tiff">urn:uuid:e0348a48-f766-449d-b70a-6f2478a017bb</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/FOXP3.tiff">urn:uuid:40d6eb04-6bb2-4817-a8e3-72e0fb496cc9</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/Fe.tiff">urn:uuid:e7222a3b-3f2d-4738-b778-c583e7b79edb</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/Fibronectin.tiff">urn:uuid:c3e6add2-e788-4082-b4f2-2b351960b864</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/GLUT1.tiff">urn:uuid:ff52442e-d728-440b-9ca0-48bcdafacfc4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/H3K27me3.tiff">urn:uuid:5167cdd3-1cd6-4b53-86cb-8558b7fb5088</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/H3K9ac.tiff">urn:uuid:337f4f74-ec99-4920-9e67-dfee875c096a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/HLA1.tiff">urn:uuid:fbe2ea1a-ac9e-4476-9482-a1eb8165c41e</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/HLADR.tiff">urn:uuid:2d12bfcf-5d84-49eb-87e9-706eade09aa2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/IDO.tiff">urn:uuid:163d26de-9d9d-45b2-90ba-eb606772f962</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/Ki67.tiff">urn:uuid:ccb56313-d509-4864-809a-0aec6c7c8f6c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/LAG3.tiff">urn:uuid:232469f6-9630-4c77-85f5-6835c67f1788</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/Noodle.tiff">urn:uuid:a3ebdf10-712f-4794-bd92-65b48620401c</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/PD1.tiff">urn:uuid:815320ba-86ef-4c33-b968-77ffe8e57520</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/PDL1.tiff">urn:uuid:08b1f06f-0acc-4cb2-a4c8-872948d0b805</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/SMA.tiff">urn:uuid:6207c20b-ec98-4d33-b101-603cb53f12a1</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/TBET.tiff">urn:uuid:e268b1e4-b5c5-4810-bd6c-105b167f122a</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/TCF1.tiff">urn:uuid:297afd7b-f733-4576-b831-190e4c99fb37</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/TIM3.tiff">urn:uuid:96a867cf-07b0-48b7-828d-742abb81ca2b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/Vim.tiff">urn:uuid:214005c5-0246-49fd-bfbb-e6125e9e42e5</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/chan_115.tiff">urn:uuid:f9c137fb-f957-453d-8ebd-5ae31437609d</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/chan_141.tiff">urn:uuid:113974af-2439-40d4-bfef-59b0c814239b</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/chan_39.tiff">urn:uuid:c0ce7203-2aba-4c6a-a40c-8bbd68d9b8a9</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/chan_45.tiff">urn:uuid:63a8eecc-e76c-4512-9d2b-a596f328307e</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C1/chan_48.tiff">urn:uuid:b4c4d03b-1a30-4963-a832-ba815d8fda46</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
