<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:464" Name="TONIC_TMA3_R7C1">
    <Pixels ID="Pixels:464:464" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:21808" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21809" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21810" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21811" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21812" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21813" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21814" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21815" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21816" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21817" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21818" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21819" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21820" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21821" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21822" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21823" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21824" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21825" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21826" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21827" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21828" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21829" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21830" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21831" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21832" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21833" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21834" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21835" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21836" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21837" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21838" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21839" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21840" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21841" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21842" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21843" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21844" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21845" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21846" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21847" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21848" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21849" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21850" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21851" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21852" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21853" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21854" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/Au.tiff">urn:uuid:b47e73d6-c88f-4fc7-b6f7-246ee68a0545</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD11c.tiff">urn:uuid:21fffc67-5088-432a-9dfd-d0fa83f52db5</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD14.tiff">urn:uuid:a45dbe15-7935-42d6-866e-fe904c5197c0</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD163.tiff">urn:uuid:00110fc0-bf2e-4cc1-bc92-8616deb0d061</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD20.tiff">urn:uuid:f27e458c-0301-418d-a188-764029932008</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD3.tiff">urn:uuid:51f19dc3-35ef-4607-a87a-1ec0f2b87607</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD31.tiff">urn:uuid:4778a930-8426-406b-9a54-037dfde21ea1</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD38.tiff">urn:uuid:b55bd9de-21b6-47a6-af0c-928c06d011cd</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD4.tiff">urn:uuid:581df53b-f7dd-49e2-b032-00b758aa7672</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD45.tiff">urn:uuid:9c3d6b9b-aec5-4cfd-953e-151bdc64222d</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD45RB.tiff">urn:uuid:2f825f79-ba14-4dd2-97c0-0b67b1e8991a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD45RO.tiff">urn:uuid:ea374f79-1612-42cc-b2cf-9c498446d4c7</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD56.tiff">urn:uuid:f822321f-5c36-44d1-8883-0cdfcb48e800</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD57.tiff">urn:uuid:90deae15-ffb4-4bb7-9964-d070c8afdf89</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD68.tiff">urn:uuid:c0b891f4-5423-4830-b9de-6bf77398189c</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD69.tiff">urn:uuid:fae07cd0-e63f-4176-94eb-e2fccaf09e05</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CD8.tiff">urn:uuid:8f0182ec-a527-481e-bc16-f14bfc98fdbd</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/CK17.tiff">urn:uuid:a529c006-0259-4a30-8e42-24cd8639b3cf</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/Calprotectin.tiff">urn:uuid:59cb03c5-03bc-4190-9ba4-ddf4a7b4b0be</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/ChyTr.tiff">urn:uuid:e276ad67-c7f4-4c87-8baf-be3908f3085f</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/Collagen1.tiff">urn:uuid:763a038b-97f3-445a-94e3-e34ee36c7735</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/ECAD.tiff">urn:uuid:43ce12e9-9ea0-4c79-990c-2adad3a9f851</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/FAP.tiff">urn:uuid:a70a272a-060e-4068-8dfa-4e79d2512bbb</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/FOXP3.tiff">urn:uuid:a4fad3db-5fc7-481f-8b45-0c291125d942</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/Fe.tiff">urn:uuid:f2ea1397-5198-47d8-b4e6-304311389774</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/Fibronectin.tiff">urn:uuid:4b8c4be8-fc9e-4065-9561-43d2a163e542</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/GLUT1.tiff">urn:uuid:f5ab9f76-a607-4592-b1fe-ce46522f11d5</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/H3K27me3.tiff">urn:uuid:cbb373de-33a6-4898-966a-2475f438d7e5</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/H3K9ac.tiff">urn:uuid:5f6323b9-e3ec-40b7-9cf6-88c565be315b</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/HLA1.tiff">urn:uuid:360c0a99-7747-4d2d-9d65-517d7d22df96</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/HLADR.tiff">urn:uuid:6f184bb4-7c3c-48f5-9a9a-9014c21344c0</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/IDO.tiff">urn:uuid:7865f901-b98f-4260-a5e6-230b6274892b</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/Ki67.tiff">urn:uuid:30e60808-3ab3-47d9-a154-4e7bca501001</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/LAG3.tiff">urn:uuid:17e37aa7-75ba-4b0e-9ef1-635cf3b3784c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/Noodle.tiff">urn:uuid:4588fd1a-8238-4859-84a9-6577d5dbdb33</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/PD1.tiff">urn:uuid:6d52fdf7-10fe-452f-926c-78ff37658d4c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/PDL1.tiff">urn:uuid:be0db369-e2cd-4ddc-b75c-2f598d07476a</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/SMA.tiff">urn:uuid:d0b5e20c-471f-4d0b-bf5b-402207b50b25</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/TBET.tiff">urn:uuid:1b4cf3f9-0a33-4d62-ab52-f89cc875fc09</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/TCF1.tiff">urn:uuid:b679845d-3049-4be0-8858-31bbe9aa725c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/TIM3.tiff">urn:uuid:56067904-ad15-4df5-8fa5-d9dae3a8bb8b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/Vim.tiff">urn:uuid:9fb4acf3-317b-4119-910f-c6df1ae89b51</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/chan_115.tiff">urn:uuid:58d64137-ba02-4103-a06b-735d56117226</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/chan_141.tiff">urn:uuid:55fed9d0-c2aa-4fb8-91db-c26ccc73c950</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/chan_39.tiff">urn:uuid:498d828c-9f36-4bbc-afff-c1464cee75eb</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/chan_45.tiff">urn:uuid:27e460a3-a8dc-4e2b-bdec-3a133ce246b0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R7C1/chan_48.tiff">urn:uuid:a0e8d33a-d559-4890-ba6e-44662951369e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
