<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:458" Name="TONIC_TMA3_R5C3">
    <Pixels ID="Pixels:458:458" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:21526" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21527" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21528" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21529" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21530" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21531" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21532" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21533" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21534" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21535" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21536" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21537" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21538" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21539" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21540" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21541" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21542" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21543" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21544" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21545" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21546" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21547" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21548" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21549" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21550" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21551" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21552" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21553" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21554" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21555" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21556" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21557" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21558" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21559" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21560" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21561" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21562" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21563" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21564" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21565" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21566" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21567" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21568" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21569" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21570" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21571" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21572" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/Au.tiff">urn:uuid:61ddafac-fc60-4510-beec-c242ea13b5b7</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD11c.tiff">urn:uuid:9fa777f9-f1a2-4093-a94b-93755bdadaa3</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD14.tiff">urn:uuid:6438338d-6084-4602-8b77-99a0618d0456</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD163.tiff">urn:uuid:0cd7ab98-c630-493f-8038-421a15585c26</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD20.tiff">urn:uuid:8acad88a-dc68-4f68-b1ae-0b3186ab7aef</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD3.tiff">urn:uuid:f17954d6-f6c2-4097-b04b-47ee0ee8c901</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD31.tiff">urn:uuid:9132ec67-1525-4698-8f41-a4ee6b0db07f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD38.tiff">urn:uuid:a90ae2e7-6b2f-42f6-beee-3c2ea96b4a97</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD4.tiff">urn:uuid:4c211ecc-294a-4ec2-b043-9a88acee55ad</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD45.tiff">urn:uuid:8dadceea-734a-4b9d-b987-c78251efa0a6</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD45RB.tiff">urn:uuid:a9db83c4-8c41-4693-af52-3e5dd470b354</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD45RO.tiff">urn:uuid:118ba4a5-3562-467b-8913-6d7880a3442e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD56.tiff">urn:uuid:3eafac56-4a4a-4843-ac88-d9bd5191bc0d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD57.tiff">urn:uuid:382ac92e-68ba-43e3-9c19-d55abdd1e8cb</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD68.tiff">urn:uuid:f256cb5b-e595-4567-aedb-dce66f0f4efc</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD69.tiff">urn:uuid:4dcaaa68-299d-4c95-b5eb-f5a288a1913a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CD8.tiff">urn:uuid:f2438df6-a32c-4a88-a496-109ec6dccf33</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/CK17.tiff">urn:uuid:f17671cb-91a5-4fac-9370-ce7898f43547</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/Calprotectin.tiff">urn:uuid:63f5eeb5-376d-4147-a2c8-276babb05265</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/ChyTr.tiff">urn:uuid:2bae9465-c712-41ac-9bf0-12df033366b8</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/Collagen1.tiff">urn:uuid:dd183263-606d-4c51-a42d-af37c6bcede1</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/ECAD.tiff">urn:uuid:4ce04c34-677e-4bec-9dd8-02f5642fba5f</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/FAP.tiff">urn:uuid:17af2913-3e15-44ee-b831-5d268e958c1f</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/FOXP3.tiff">urn:uuid:c2e2755f-9c01-48e4-a9ec-d50f7447a43f</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/Fe.tiff">urn:uuid:d7949cea-ef54-41ef-b4fb-94abbacc1f6a</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/Fibronectin.tiff">urn:uuid:370fb002-5d1d-463a-9b65-d2388ba33020</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/GLUT1.tiff">urn:uuid:71493fa3-9317-4c15-a076-01e4aae96d37</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/H3K27me3.tiff">urn:uuid:cee5e253-0448-45a5-afe9-35805d821b96</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/H3K9ac.tiff">urn:uuid:038647c0-d34a-4498-afdd-4e3cc3b067ee</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/HLA1.tiff">urn:uuid:75166752-654f-45d3-9ee2-96f3a84d411e</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/HLADR.tiff">urn:uuid:1e7369a3-2c4f-4d41-9212-05d1dc63cf08</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/IDO.tiff">urn:uuid:f549e83c-e09c-4b0e-af39-83fbd797a5fc</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/Ki67.tiff">urn:uuid:3a5c4c3c-6988-4290-9e89-d39eb9541a40</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/LAG3.tiff">urn:uuid:36467b41-3b6e-41d0-8d9e-89591be18f5d</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/Noodle.tiff">urn:uuid:25192311-298a-423b-959b-4925baea703f</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/PD1.tiff">urn:uuid:af3105b7-99c0-4863-835e-fa5dcd838edf</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/PDL1.tiff">urn:uuid:1deca5dd-7058-4120-a90d-f618c2cdc224</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/SMA.tiff">urn:uuid:41da4447-7a9c-4a3e-8a31-d85bfb61adc7</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/TBET.tiff">urn:uuid:bf1bfa68-0f24-4c65-bd8f-d558680c64ed</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/TCF1.tiff">urn:uuid:39d47c49-9f67-406f-88d0-699b472e635e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/TIM3.tiff">urn:uuid:504e0955-5577-4727-8f93-bbe3942f7ebd</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/Vim.tiff">urn:uuid:cdccf73e-a16d-4df4-909f-6a585c38e9c3</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/chan_115.tiff">urn:uuid:611a8983-0910-478a-a6a7-3a18802c3357</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/chan_141.tiff">urn:uuid:ed16d89a-444e-4800-b3ba-e474188c389a</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/chan_39.tiff">urn:uuid:5904f8a1-8f34-48d3-83b2-fa58a01fc687</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/chan_45.tiff">urn:uuid:26ab6bb1-42ca-41ce-89a3-ca3e9ab78851</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C3/chan_48.tiff">urn:uuid:9351838a-76fc-430b-8996-23cbcf082699</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
