<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:537" Name="TONIC_TMA5_R2C3">
    <Pixels ID="Pixels:537:537" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:25239" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:25240" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:25241" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:25242" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:25243" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:25244" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:25245" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:25246" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:25247" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:25248" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:25249" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:25250" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:25251" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:25252" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:25253" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:25254" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:25255" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:25256" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:25257" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:25258" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:25259" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:25260" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:25261" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:25262" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:25263" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:25264" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:25265" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:25266" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:25267" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:25268" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:25269" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:25270" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:25271" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:25272" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:25273" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:25274" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:25275" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:25276" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:25277" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:25278" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:25279" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:25280" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:25281" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:25282" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:25283" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:25284" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:25285" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/Au.tiff">urn:uuid:9de972a0-e4bf-47fb-b6ef-69899301f776</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD11c.tiff">urn:uuid:517ae6c9-f639-4318-88e1-4b94910aa2c7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD14.tiff">urn:uuid:b6874a38-6560-494a-bbe6-a32a3b6f9e58</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD163.tiff">urn:uuid:246d816b-5fc4-4e05-ab0d-efd036315701</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD20.tiff">urn:uuid:fc741d2f-5482-44f6-936e-4a0fd194ce9d</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD3.tiff">urn:uuid:2730356a-43f4-4d87-a460-17adfe643f34</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD31.tiff">urn:uuid:2f38495f-aa4a-424a-b802-df7ffb578135</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD38.tiff">urn:uuid:f52019ef-2a78-4844-8967-4722fd782c5a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD4.tiff">urn:uuid:2e3678e5-d538-4fc6-b5f9-51fa79652d19</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD45.tiff">urn:uuid:d13fe489-0a46-41cf-aa79-45bfc68da902</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD45RB.tiff">urn:uuid:7ea00c8b-740a-4c75-839e-78fd9aa3a5e3</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD45RO.tiff">urn:uuid:f07f5270-6ce0-4da5-9f8c-22ced52d7883</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD56.tiff">urn:uuid:bb0b487d-77ad-466b-8252-f05dfca9f65b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD57.tiff">urn:uuid:8abfd2ae-fd6b-4bd3-af8e-fa14b2210b9f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD68.tiff">urn:uuid:fa140137-80a8-4f06-90ec-61df1d4302a2</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD69.tiff">urn:uuid:8133ef17-c2df-4c45-b8db-1c8910397dd0</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CD8.tiff">urn:uuid:8cf9f793-f219-4ddb-84c6-08edf7f740aa</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/CK17.tiff">urn:uuid:2fc14200-1747-4efa-9131-950ba5054a99</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/Calprotectin.tiff">urn:uuid:13822581-a994-4475-bf77-0fe11d536c44</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/ChyTr.tiff">urn:uuid:7424a6af-fdbc-4b61-9f8f-d57ad2a06b5e</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/Collagen1.tiff">urn:uuid:a79e2c75-90a5-470b-9319-b167fc97c5eb</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/ECAD.tiff">urn:uuid:30af9acd-52f4-4f4b-8c22-b732c2acc96d</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/FAP.tiff">urn:uuid:3c0e9ed8-11df-4d43-9714-15cc74a80189</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/FOXP3.tiff">urn:uuid:c77b4984-b8ed-4f8e-831e-ce0f9915b6c1</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/Fe.tiff">urn:uuid:f87971b2-cd30-4848-9da7-0994cd9129c4</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/Fibronectin.tiff">urn:uuid:c36cb89b-fce8-4162-b754-bdf1f6662ef9</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/GLUT1.tiff">urn:uuid:9bc164a7-b3cf-4295-b462-3e6a85ca0839</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/H3K27me3.tiff">urn:uuid:e9c90236-6300-4df1-aee9-6df647e0eb68</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/H3K9ac.tiff">urn:uuid:6d911762-e570-4394-9250-73ed4bc5e977</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/HLA1.tiff">urn:uuid:57db256b-2fe2-4929-8b3a-945a18ed0083</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/HLADR.tiff">urn:uuid:d3f5b764-ca25-4c7e-bbba-3fceae5c5acf</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/IDO.tiff">urn:uuid:0469c22e-ccd9-4efd-9ff4-46672ab8425f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/Ki67.tiff">urn:uuid:068178b4-1a2a-4d83-a94b-3b00b0278140</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/LAG3.tiff">urn:uuid:b3762dd1-44f4-4db2-aa3e-96588adcf8e2</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/Noodle.tiff">urn:uuid:765d5966-8fde-411e-b5ae-fbcd2469d9ca</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/PD1.tiff">urn:uuid:a21ccae0-e926-4757-9612-4b44b29b980d</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/PDL1.tiff">urn:uuid:63abd85d-5029-4d5f-be02-4c77868becaa</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/SMA.tiff">urn:uuid:d74ec60c-e4b5-4dc5-b95a-56437bcddc04</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/TBET.tiff">urn:uuid:83571060-c24f-46c5-a687-649cf145f563</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/TCF1.tiff">urn:uuid:b029fbe9-4da7-41ad-9f90-8a7761fab421</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/TIM3.tiff">urn:uuid:2202a161-0528-428f-a0ac-9af8a0a52fbd</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/Vim.tiff">urn:uuid:fa9ee577-e12f-4eae-afd6-be79c50a692e</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/chan_115.tiff">urn:uuid:d87f8482-7d24-4a09-930d-38400ecd976c</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/chan_141.tiff">urn:uuid:837a9daa-cb3f-48b4-b038-509aa4641426</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/chan_39.tiff">urn:uuid:a0cbf790-46d0-4c1a-99a1-6707b203181a</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/chan_45.tiff">urn:uuid:349efb83-a06c-4bd8-b210-0b3f247ea36b</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C3/chan_48.tiff">urn:uuid:2f38c7a5-b8ba-4233-912a-f71376c8ddc8</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
