<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:478" Name="TONIC_TMA4_R10C6">
    <Pixels ID="Pixels:478:478" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:22466" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:22467" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:22468" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:22469" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:22470" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:22471" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:22472" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:22473" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:22474" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:22475" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:22476" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:22477" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:22478" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:22479" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:22480" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:22481" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:22482" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:22483" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:22484" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:22485" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:22486" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:22487" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:22488" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:22489" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:22490" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:22491" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:22492" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:22493" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:22494" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:22495" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:22496" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:22497" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:22498" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:22499" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:22500" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:22501" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:22502" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:22503" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:22504" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:22505" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:22506" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:22507" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:22508" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:22509" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:22510" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:22511" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:22512" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/Au.tiff">urn:uuid:326c4d7b-2aae-4cef-984c-7f2ad0dd7ab4</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD11c.tiff">urn:uuid:82b1d838-ed96-45a8-afe7-f9e4961c30c6</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD14.tiff">urn:uuid:864a72f5-a1cc-420f-9032-fc25f2575d36</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD163.tiff">urn:uuid:d998cf91-60ba-4ea0-a011-a4b634dc8493</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD20.tiff">urn:uuid:692a47be-2658-4e5c-95ee-4dd417020781</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD3.tiff">urn:uuid:7f2bf2f1-0133-40ec-9a43-98a7c8ae3070</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD31.tiff">urn:uuid:808fd711-8831-4e1c-82b9-7c5ccd60293b</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD38.tiff">urn:uuid:4981b3cc-6d87-4fbe-9cd4-11e7908ebf04</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD4.tiff">urn:uuid:0c64e445-ad15-496c-8abf-de0f1a8b1945</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD45.tiff">urn:uuid:12f66f08-1646-41cd-a31e-8f85ec32cbd5</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD45RB.tiff">urn:uuid:5ec39067-c4a7-47de-8e03-c612369cdafe</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD45RO.tiff">urn:uuid:92d6ee0b-d8fb-4566-98f5-23ce78e78882</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD56.tiff">urn:uuid:373a14e3-fd67-4436-abdb-5c73247d6a35</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD57.tiff">urn:uuid:2a8e356f-8f54-4af8-94fb-a7b354312c00</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD68.tiff">urn:uuid:45786870-8689-4959-8660-8db5e0ae5da2</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD69.tiff">urn:uuid:1d254e68-255d-46c6-9c2e-eebf62b6f5e1</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CD8.tiff">urn:uuid:156bbe0b-c519-42ad-8f11-abb772b717bb</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/CK17.tiff">urn:uuid:dfa11370-fdc4-4ccd-9d4d-38b4a693acd0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/Calprotectin.tiff">urn:uuid:fb2e52e5-891e-449c-b9fa-8ae96aa781ac</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/ChyTr.tiff">urn:uuid:78a5b7e8-24b1-42bd-9f6b-12ae1f095330</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/Collagen1.tiff">urn:uuid:3943326a-9e4e-4bb0-9562-1b37e6a112eb</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/ECAD.tiff">urn:uuid:c1f234aa-88b7-443d-8b70-a1b804a026a4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/FAP.tiff">urn:uuid:a5072560-a778-4f6d-a7dd-4a374a078a6c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/FOXP3.tiff">urn:uuid:7131c8be-f859-426d-b60d-4ef2c9c43280</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/Fe.tiff">urn:uuid:aa1d10a6-0d4f-465d-8a33-13c3077d074b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/Fibronectin.tiff">urn:uuid:726348a7-57be-4ebe-ae25-e310cea14eb8</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/GLUT1.tiff">urn:uuid:1d0ce290-51bd-4c32-9c3e-eef4f62c76ff</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/H3K27me3.tiff">urn:uuid:c3e5709d-4d41-46e1-a30a-532a4b2e1a08</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/H3K9ac.tiff">urn:uuid:a65a5cdb-0bb6-4b20-9bc9-e21fce4852df</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/HLA1.tiff">urn:uuid:924083b8-7a0d-4806-b3d9-246d02742f58</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/HLADR.tiff">urn:uuid:42b87af2-1faa-4bea-af4e-604ff0b6a1a5</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/IDO.tiff">urn:uuid:3313ce38-6a28-45d6-a39a-9a914206524f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/Ki67.tiff">urn:uuid:2c621338-ef20-45b7-b606-95a299428086</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/LAG3.tiff">urn:uuid:f43d44a4-bb84-4fa1-98ae-2a60dc2505fe</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/Noodle.tiff">urn:uuid:64a2ff59-f736-41d9-8152-6c4b6ce8972a</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/PD1.tiff">urn:uuid:8afb4224-a744-4dc5-b3b7-79a6bb17920a</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/PDL1.tiff">urn:uuid:98a505fe-541a-413f-9a62-6d6668278943</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/SMA.tiff">urn:uuid:d31d7f85-c1ef-45c4-b069-30677f44a2f8</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/TBET.tiff">urn:uuid:5be33441-17c7-45e2-a344-9215475a3a9e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/TCF1.tiff">urn:uuid:73dd855a-b560-4749-bf46-07a7d941e91b</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/TIM3.tiff">urn:uuid:fac5edc9-4c64-45a7-be0d-1a721011b6ff</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/Vim.tiff">urn:uuid:b3daf72f-efab-4b23-92d5-2e3b891631b7</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/chan_115.tiff">urn:uuid:8118ee64-ca08-46a5-b394-86f2315505c3</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/chan_141.tiff">urn:uuid:ec3bdc64-1aa0-40e3-b09e-b644d5afc24c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/chan_39.tiff">urn:uuid:854269b7-de8c-43a8-b9c8-6086b39d391d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/chan_45.tiff">urn:uuid:37f3b9e7-07e0-4a39-8b67-88b60f4c5e00</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R10C6/chan_48.tiff">urn:uuid:d6c9f813-3dda-473c-a23b-7421ceb886be</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
