<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:342" Name="TONIC_TMA20_R8C4">
    <Pixels ID="Pixels:342:342" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:16074" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:16075" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:16076" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:16077" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:16078" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:16079" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:16080" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:16081" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:16082" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:16083" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:16084" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:16085" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:16086" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:16087" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:16088" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:16089" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:16090" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:16091" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:16092" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:16093" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:16094" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:16095" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:16096" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:16097" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:16098" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:16099" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:16100" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:16101" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:16102" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:16103" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:16104" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:16105" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:16106" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:16107" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:16108" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:16109" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:16110" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:16111" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:16112" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:16113" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:16114" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:16115" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:16116" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:16117" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:16118" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:16119" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:16120" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/Au.tiff">urn:uuid:3ed7330f-0c5c-42b9-9e6e-e1001a741fc4</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD11c.tiff">urn:uuid:39edfd0a-1d36-4f2b-8138-1a13d6b52023</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD14.tiff">urn:uuid:eaaadfae-035d-49ad-99db-66fdaffa4e4a</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD163.tiff">urn:uuid:61333281-60db-4246-ae7c-5a0ec8c0687e</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD20.tiff">urn:uuid:84f8c7f2-1a6b-420b-a0bc-d0f558a98380</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD3.tiff">urn:uuid:723b9374-24cc-4cff-b9fa-deb36f716226</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD31.tiff">urn:uuid:78c4c196-2351-4e88-96f1-d44af3d08550</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD38.tiff">urn:uuid:9c4b3577-f51b-4e27-91c9-3a95acb80f3f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD4.tiff">urn:uuid:7386e513-753a-4c1a-8d18-a839b5a605f7</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD45.tiff">urn:uuid:55ae2c9d-83a8-4942-b826-98067aabf4b9</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD45RB.tiff">urn:uuid:eed33847-0eaf-4d7b-9006-3e13f732bf7d</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD45RO.tiff">urn:uuid:307be8cb-38ed-4b85-9f9a-8bf8fedfc854</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD56.tiff">urn:uuid:2e48402d-b4fd-4e2c-b841-fbdaa0480946</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD57.tiff">urn:uuid:c6a65d41-3262-4f30-b84d-d4214ae43986</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD68.tiff">urn:uuid:b6e29fe8-866c-4882-b8be-a74d5d26b046</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD69.tiff">urn:uuid:2a717619-e4d6-4df5-a306-355de3511f56</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CD8.tiff">urn:uuid:689c1439-b953-421b-99b4-e21d7546925c</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/CK17.tiff">urn:uuid:75310cfe-d7e6-4eed-93f8-52ab77c2ce6c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/Calprotectin.tiff">urn:uuid:c7c296e1-2fe3-4a63-b7b2-74ed9bb06974</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/ChyTr.tiff">urn:uuid:936c3aca-4b0f-4367-8b09-7cbbae1c2928</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/Collagen1.tiff">urn:uuid:6b34a421-d3b5-4d08-a923-7c9d61a9a0ae</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/ECAD.tiff">urn:uuid:4a725ae7-2ec6-44dc-bf1e-6b606a725f2c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/FAP.tiff">urn:uuid:aed3127a-c898-4d15-97b2-8a5aef88c533</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/FOXP3.tiff">urn:uuid:c5bf9f4e-d235-4cb2-9453-1adb80b82efe</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/Fe.tiff">urn:uuid:48554641-5a24-4bec-b6a5-b41584ff2a91</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/Fibronectin.tiff">urn:uuid:c92e0976-bfde-4e0f-a98f-2b8a007f4717</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/GLUT1.tiff">urn:uuid:15c8bbf1-0e0b-4ce0-bd11-ee0878399837</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/H3K27me3.tiff">urn:uuid:98132472-575b-49a9-909f-83dfcc372105</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/H3K9ac.tiff">urn:uuid:0bf923f1-f4ad-4a0a-b0a1-932f79a5c028</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/HLA1.tiff">urn:uuid:aaffdd47-5c2b-44c1-9d5b-8af910cbfc64</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/HLADR.tiff">urn:uuid:a7e27899-70fe-4055-a84b-ef6ccd20603a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/IDO.tiff">urn:uuid:73c8d115-8446-4a30-ad44-53532d2db947</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/Ki67.tiff">urn:uuid:5f427796-e9d1-4b0e-bb6a-35b03e37c75e</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/LAG3.tiff">urn:uuid:2143a1c9-b7af-47a9-aa0b-16d9b491c25a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/Noodle.tiff">urn:uuid:a2c9b3cf-03fa-4284-89ad-eddabc70c35c</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/PD1.tiff">urn:uuid:959d7d70-3c38-4c02-9027-5f6b8a8062be</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/PDL1.tiff">urn:uuid:d3736078-8a3f-4e9a-a855-848dbf8bcd13</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/SMA.tiff">urn:uuid:b9b160f0-6fa6-41c6-ab3f-5e7c41e453d4</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/TBET.tiff">urn:uuid:01dbb43c-18c1-4d36-9fe8-ee441a8a9c98</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/TCF1.tiff">urn:uuid:7561aeb4-43e7-46a0-9c42-a8dda48a8433</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/TIM3.tiff">urn:uuid:09501a6d-8b72-45aa-99ae-9e8d94565235</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/Vim.tiff">urn:uuid:44910767-75d6-435f-9245-ebb655f4cd29</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/chan_115.tiff">urn:uuid:5c58c351-dd01-4dc0-93c9-09e1bdc52afd</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/chan_141.tiff">urn:uuid:ba3cb182-0236-4019-b65d-261889813d4b</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/chan_39.tiff">urn:uuid:d942ac45-0260-40b2-bb82-45b6b20411f8</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/chan_45.tiff">urn:uuid:879746f8-d0d8-42c9-ab87-b4db75be0834</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C4/chan_48.tiff">urn:uuid:9de2d9b5-42a7-4476-9d18-56f50d7488f4</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
