<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:436" Name="TONIC_TMA3_R12C2">
    <Pixels ID="Pixels:436:436" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:20492" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20493" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20494" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20495" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20496" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20497" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20498" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20499" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20500" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20501" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20502" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20503" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20504" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20505" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20506" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20507" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20508" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20509" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20510" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20511" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20512" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20513" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20514" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20515" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20516" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20517" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20518" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20519" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20520" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20521" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20522" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20523" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20524" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20525" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20526" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20527" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20528" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20529" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20530" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20531" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20532" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20533" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20534" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20535" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20536" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20537" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20538" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/Au.tiff">urn:uuid:3666e095-2343-4e1c-a04e-5ae6cf8449af</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD11c.tiff">urn:uuid:13dca07d-0ef3-4f0f-bfce-4e0a4bafa9b3</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD14.tiff">urn:uuid:33176ecf-56f8-4a01-8a81-650dbe9ea32c</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD163.tiff">urn:uuid:7e974063-68ea-4de5-b461-0d592fdc0b60</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD20.tiff">urn:uuid:827b4b8e-e8be-4223-a7bc-767cd70887ef</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD3.tiff">urn:uuid:33e91800-6165-49fb-af1b-a823065d23ea</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD31.tiff">urn:uuid:7e91eaa7-ffc5-40fd-94b7-7cd50f26ffbf</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD38.tiff">urn:uuid:2c469b46-eb7e-4bba-8ea7-4c39700cb406</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD4.tiff">urn:uuid:ca36d9a7-8a96-493f-b355-8344ee8184a0</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD45.tiff">urn:uuid:59c9dc1c-8d1a-461e-98a5-92d2bd846fb3</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD45RB.tiff">urn:uuid:600f95f7-d514-4ce3-ab66-81242d74f777</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD45RO.tiff">urn:uuid:6184299d-7578-463a-8e9a-672f194fd7d6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD56.tiff">urn:uuid:22745cc2-f350-490a-8a16-a9b2dab7271d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD57.tiff">urn:uuid:7fd9baf7-8c48-4c81-a3f0-8dbf6d2c0d9e</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD68.tiff">urn:uuid:893fa783-a4a9-4e9a-89b2-23906c96df87</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD69.tiff">urn:uuid:71f1adb8-5bbb-4c39-85f3-bff4fca60246</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CD8.tiff">urn:uuid:589980c7-c993-4c87-8a2c-6583cc526c04</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/CK17.tiff">urn:uuid:4601ee53-0eb3-4f86-ba9d-f9143aaa9439</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/Calprotectin.tiff">urn:uuid:34e13186-84a1-4f6a-a910-9e14316bd1aa</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/ChyTr.tiff">urn:uuid:90d0a8f6-ca7f-4b5d-b425-50120b9b79a6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/Collagen1.tiff">urn:uuid:681a1059-9c98-4003-8ef1-8957509b45f8</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/ECAD.tiff">urn:uuid:ec0b35f2-6c52-491d-9899-d6d8738b5855</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/FAP.tiff">urn:uuid:e38a6dbb-6ca4-45f2-bc1d-7d46d91aa69a</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/FOXP3.tiff">urn:uuid:0f2fd91f-cdb2-4e16-bdc4-e24ccb423590</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/Fe.tiff">urn:uuid:d2b2bb9b-3179-4f39-928a-143f462d9c40</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/Fibronectin.tiff">urn:uuid:fbc359b7-b4bd-48f5-9be0-d96cd5cab0cc</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/GLUT1.tiff">urn:uuid:6a31c42f-6e24-48bc-99b4-39f217908efb</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/H3K27me3.tiff">urn:uuid:a05bba4e-b649-4361-91e2-ef412c5aa94c</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/H3K9ac.tiff">urn:uuid:c7a6ab04-debe-4289-837c-f34815949b88</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/HLA1.tiff">urn:uuid:a1c72e4b-08cf-4e0b-aa3b-63f558c7f038</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/HLADR.tiff">urn:uuid:0f5e6454-d0e7-41c7-8918-703bee376994</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/IDO.tiff">urn:uuid:1657fe85-0757-4d71-ab24-1edb68d2b305</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/Ki67.tiff">urn:uuid:e9c6db3b-839a-430b-8d5a-3af8972a8fab</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/LAG3.tiff">urn:uuid:5657e8c0-9363-477d-a9f8-cbb6aab9f607</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/Noodle.tiff">urn:uuid:beb4ca62-c842-4b98-9359-5ef0eea99433</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/PD1.tiff">urn:uuid:4b1500bd-2854-46eb-b8fa-a2d4f165876a</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/PDL1.tiff">urn:uuid:86867c59-870f-4d5b-80ac-ee73dfa06d5e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/SMA.tiff">urn:uuid:44635dea-8fe7-4b13-adca-7ec09688fe83</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/TBET.tiff">urn:uuid:5e11a0a8-62b3-4fb6-b215-48e319ba5fff</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/TCF1.tiff">urn:uuid:468febf3-9d34-44ad-a7dc-8ba87ac0a9b2</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/TIM3.tiff">urn:uuid:57f0b00a-fdd9-4a57-b55f-78200c87644f</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/Vim.tiff">urn:uuid:fdc8796b-ffe0-4a5b-a266-c67f09332fb9</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/chan_115.tiff">urn:uuid:889e86fd-f37c-41c1-a06e-7aa06e9f361f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/chan_141.tiff">urn:uuid:bac9b1c4-dee2-419c-ad0f-be5394609f7c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/chan_39.tiff">urn:uuid:b671f5ca-5467-4be2-9c78-73cda64dc211</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/chan_45.tiff">urn:uuid:cfb4bfc2-c601-40bf-bdb6-593daf5f8bab</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C2/chan_48.tiff">urn:uuid:98024334-9270-479d-95b0-4ed6b5409e74</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
