<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:388" Name="TONIC_TMA23_R7C2">
    <Pixels ID="Pixels:388:388" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:18236" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:18237" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:18238" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:18239" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:18240" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:18241" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:18242" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:18243" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:18244" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:18245" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:18246" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:18247" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:18248" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:18249" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:18250" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:18251" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:18252" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:18253" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:18254" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:18255" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:18256" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:18257" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:18258" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:18259" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:18260" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:18261" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:18262" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:18263" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:18264" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:18265" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:18266" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:18267" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:18268" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:18269" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:18270" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:18271" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:18272" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:18273" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:18274" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:18275" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:18276" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:18277" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:18278" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:18279" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:18280" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:18281" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:18282" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/Au.tiff">urn:uuid:81eff7a4-b0fc-47a9-94be-90f2c7e26d1d</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD11c.tiff">urn:uuid:4dd3e52f-eb57-40a8-8df6-8598f401f292</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD14.tiff">urn:uuid:cd46400e-9ed7-4170-bdb0-156c59945dd5</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD163.tiff">urn:uuid:54ad23cf-62b9-4d25-a05d-761800704dc8</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD20.tiff">urn:uuid:42461f0c-df68-4785-8993-ce17093d7eb8</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD3.tiff">urn:uuid:ad59ba7a-b550-4c48-92b8-3040040613dd</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD31.tiff">urn:uuid:892a7a75-eeeb-4a52-bda5-3ad71661d4c7</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD38.tiff">urn:uuid:0e520277-cc5c-4742-be19-03a707abaa1f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD4.tiff">urn:uuid:8d760743-6f37-404e-88ec-819610e6dd35</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD45.tiff">urn:uuid:07484cf0-3093-410d-867e-328a23194fd9</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD45RB.tiff">urn:uuid:7da50636-e6c2-4b5c-8931-94dd87f4484a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD45RO.tiff">urn:uuid:3195d9a1-76fd-4b2f-a284-5134fa7d91d0</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD56.tiff">urn:uuid:53682be0-3042-4f01-8f93-09f65c02edcb</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD57.tiff">urn:uuid:db6ca99f-4f75-4865-b5ec-7354f29baebf</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD68.tiff">urn:uuid:0b3144a8-2795-47d4-837e-1e58a80ce453</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD69.tiff">urn:uuid:4796200c-b757-449b-ac1c-d85d3072c975</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CD8.tiff">urn:uuid:89b356e2-d9db-4377-b17b-7d955ba12bb3</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/CK17.tiff">urn:uuid:bde71122-1af8-448f-9f7e-2169a0bcc5ab</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/Calprotectin.tiff">urn:uuid:25c7e463-4d8c-4a71-a047-86dab757b18e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/ChyTr.tiff">urn:uuid:52dfcf92-f6b5-4bbc-a94b-018cd7692354</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/Collagen1.tiff">urn:uuid:70a8acc3-8369-48df-b1c7-3aad92effecf</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/ECAD.tiff">urn:uuid:d66446dc-8cd2-448b-99ed-37c503dfa92c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/FAP.tiff">urn:uuid:ce2ac52b-08bc-4875-a820-367a8a08751b</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/FOXP3.tiff">urn:uuid:3431d48f-301f-4a2d-ac1b-65b02d835f75</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/Fe.tiff">urn:uuid:3f477a47-d23f-42ed-88d5-5a2347cfa053</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/Fibronectin.tiff">urn:uuid:67487509-37b7-48f7-9971-f75c524a5e05</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/GLUT1.tiff">urn:uuid:ef9bb9ea-f327-4ace-b9e4-8296b7484f21</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/H3K27me3.tiff">urn:uuid:653f992e-5b9d-4bde-a50c-da6beb282698</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/H3K9ac.tiff">urn:uuid:372d5715-ec18-4c27-9c43-5303af519305</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/HLA1.tiff">urn:uuid:ac5468ef-7d7c-4647-beed-23a453c53e9a</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/HLADR.tiff">urn:uuid:f2508047-93ec-4282-ba32-5e0b43733815</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/IDO.tiff">urn:uuid:b3303e51-3262-4f96-886e-56722b0ad64c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/Ki67.tiff">urn:uuid:f4e247c9-7085-433c-81b8-4deb60c55b82</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/LAG3.tiff">urn:uuid:4eda0cd7-c54e-4477-aa67-cf9e105ead9c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/Noodle.tiff">urn:uuid:050d89cd-4e8b-4400-9df5-9440fcbf3230</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/PD1.tiff">urn:uuid:6b66259b-4e46-4511-9795-f4df7f7465cf</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/PDL1.tiff">urn:uuid:33b47fca-e4c5-4631-9fca-0e06de551039</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/SMA.tiff">urn:uuid:3009ff05-8a7d-4515-8fd8-1acf118c2de6</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/TBET.tiff">urn:uuid:4c6c65a0-7a32-4d58-b058-10c251086ea0</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/TCF1.tiff">urn:uuid:ae905b18-27ed-4718-b83a-b9c1d5a7f3dd</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/TIM3.tiff">urn:uuid:a32163a0-793a-4bd3-b9b2-9049e10375f4</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/Vim.tiff">urn:uuid:c2634c00-ae95-4594-b62a-93ccd2aa3eba</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/chan_115.tiff">urn:uuid:84e8867a-5b11-499d-b6b4-56fe04ff4b1e</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/chan_141.tiff">urn:uuid:65505e25-c8d6-4465-92cd-acc5f28d42c5</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/chan_39.tiff">urn:uuid:fea6ec58-c851-4a7a-bdb3-7f2296e6ce1a</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/chan_45.tiff">urn:uuid:e29c740a-1d20-42df-9eef-2168d90b2222</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R7C2/chan_48.tiff">urn:uuid:c5f52d60-87a6-4119-8626-c773a8aa4a9f</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
