<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:415" Name="TONIC_TMA2_R4C6">
    <Pixels ID="Pixels:415:415" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:19505" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:19506" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:19507" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:19508" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:19509" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:19510" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:19511" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:19512" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:19513" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:19514" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:19515" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:19516" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:19517" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:19518" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:19519" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:19520" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:19521" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:19522" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:19523" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:19524" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:19525" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:19526" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:19527" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:19528" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:19529" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:19530" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:19531" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:19532" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:19533" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:19534" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:19535" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:19536" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:19537" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:19538" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:19539" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:19540" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:19541" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:19542" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:19543" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:19544" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:19545" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:19546" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:19547" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:19548" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:19549" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:19550" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:19551" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/Au.tiff">urn:uuid:0de6160a-3e58-4d32-b64c-ff328894863f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD11c.tiff">urn:uuid:23e1c4ae-0a7e-4b57-a221-84438925a197</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD14.tiff">urn:uuid:acf50d63-681d-4521-9af6-c128fb1daa27</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD163.tiff">urn:uuid:fc52a71d-d3e6-43ad-92bf-c099b91dc40c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD20.tiff">urn:uuid:a9928fa0-005f-4539-81c3-25c3e42e5eff</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD3.tiff">urn:uuid:e30f6c9d-e843-4520-b3c0-e35545680e72</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD31.tiff">urn:uuid:edfdfeea-c9cd-46cb-a8a5-321ae44e5c9e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD38.tiff">urn:uuid:fa4a01dc-c689-4790-be05-49fca869aca5</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD4.tiff">urn:uuid:ff76d2af-9a4e-4142-8230-0ebc22450683</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD45.tiff">urn:uuid:551b913d-d0d6-425d-beda-e9dbcdc57626</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD45RB.tiff">urn:uuid:4712354f-bcbc-44f4-bd2e-73159f784daf</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD45RO.tiff">urn:uuid:0e557c1c-0be3-4b34-8dd0-2436599ccfd3</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD56.tiff">urn:uuid:ea8ba1a3-c201-462b-a929-271329a492af</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD57.tiff">urn:uuid:3a9af570-88af-4879-a62e-4679069b64e7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD68.tiff">urn:uuid:4836e581-bfad-45d9-a54a-b62077aaaee7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD69.tiff">urn:uuid:12d705cb-4df9-4c50-b25d-61c578482566</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CD8.tiff">urn:uuid:b013f01b-ea99-4a50-a582-3b2a27d0d5b4</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/CK17.tiff">urn:uuid:44c0afd0-68f8-4a12-8fba-0d5cff584b27</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/Calprotectin.tiff">urn:uuid:d687223b-71c3-4348-b1ff-54c29541aadf</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/ChyTr.tiff">urn:uuid:eac9542e-e47d-4c10-9d50-3599699490bd</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/Collagen1.tiff">urn:uuid:f09ee50c-786f-4862-860b-1e4fa3e876cc</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/ECAD.tiff">urn:uuid:46861b84-b603-4213-b04b-fe3bf5d56af1</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/FAP.tiff">urn:uuid:9563c9ef-2670-453c-8377-43ed6e8724d2</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/FOXP3.tiff">urn:uuid:5e64ff8b-c26d-49c8-bd13-947a14e81fab</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/Fe.tiff">urn:uuid:58cef06a-558a-453f-8b58-9ac09af4ab50</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/Fibronectin.tiff">urn:uuid:ef668c4a-b1a3-442d-81c4-6187d1041336</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/GLUT1.tiff">urn:uuid:bcc973d4-2926-47d2-9477-55b5ba83070f</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/H3K27me3.tiff">urn:uuid:695440a1-e9b9-4d61-985a-70a5bc1d90d0</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/H3K9ac.tiff">urn:uuid:09f8e583-1d86-4439-8bdb-21448e09128a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/HLA1.tiff">urn:uuid:c97c1809-9ecc-4d5f-b7fc-61cb9a50c312</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/HLADR.tiff">urn:uuid:f4282faa-ca5d-4759-9be4-d979bf8be61d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/IDO.tiff">urn:uuid:5e62bc35-45a5-4ec9-929a-77fbca926e37</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/Ki67.tiff">urn:uuid:81adfda3-a400-4387-845c-e742701b62d1</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/LAG3.tiff">urn:uuid:266ca08e-7a54-4e23-a64a-c2f8e96a4ef9</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/Noodle.tiff">urn:uuid:cd6c95f5-b9e2-4ac9-94f8-4ef3877bdc6f</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/PD1.tiff">urn:uuid:dada2a7f-a331-4099-b123-59cc8bc45ff1</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/PDL1.tiff">urn:uuid:27cb1f2c-6e63-40d1-af50-5c0944228089</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/SMA.tiff">urn:uuid:9c758968-f71b-4725-8739-7d6dc5f4ad47</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/TBET.tiff">urn:uuid:bd603f65-724e-4007-b80e-1ac9f7aa898f</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/TCF1.tiff">urn:uuid:a3485d1b-3844-4c99-8873-14b1794e63a0</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/TIM3.tiff">urn:uuid:f70edc71-d2af-4359-bc22-c22a48e49030</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/Vim.tiff">urn:uuid:7b3e4b16-bcbb-447e-b444-ee1084f8f764</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/chan_115.tiff">urn:uuid:3f69dfb0-cda3-4e65-996a-e67e32602709</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/chan_141.tiff">urn:uuid:230189b4-27b8-4a08-814a-b9675e620f8b</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/chan_39.tiff">urn:uuid:a9792178-d4b8-4670-b447-a2119fc3588b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/chan_45.tiff">urn:uuid:e8fe780f-ff21-4259-9145-f5e5da50e008</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C6/chan_48.tiff">urn:uuid:8806b2ea-5d5e-4192-b722-3090ce8ebb48</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
