<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:150" Name="TONIC_TMA14_R5C1">
    <Pixels ID="Pixels:150:150" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:7050" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7051" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7052" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7053" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7054" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7055" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7056" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7057" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7058" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7059" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7060" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7061" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7062" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7063" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7064" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7065" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7066" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7067" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7068" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7069" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7070" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7071" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7072" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7073" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7074" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7075" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7076" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7077" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7078" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7079" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7080" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7081" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7082" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7083" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7084" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7085" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7086" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7087" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7088" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7089" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7090" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7091" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7092" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7093" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7094" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7095" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7096" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Au.tiff">urn:uuid:46ae104d-c3fe-4ec8-8f4b-de239a624a6b</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD11c.tiff">urn:uuid:02e2dd25-70b9-4f30-885b-48dfe7730b5a</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD14.tiff">urn:uuid:ee8e1c9f-671b-4d48-93d5-12e3a1da3e16</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD163.tiff">urn:uuid:5a1815f1-ac7c-45d9-b0dd-e9e062be1a59</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD20.tiff">urn:uuid:73dd79ac-5860-4ab4-b954-5caaeeac6c2c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD3.tiff">urn:uuid:d568bca4-6c91-40d7-bed3-0fb98f2b6522</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD31.tiff">urn:uuid:95be22b3-5338-4ad2-b2b0-b18f348343b9</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD38.tiff">urn:uuid:2547ff45-d46e-4fb4-bf75-fd0f3185eab7</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD4.tiff">urn:uuid:1677fa6c-825a-4cf4-87cf-a115d1c4b1e4</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD45.tiff">urn:uuid:8bb1c251-ba2f-4ca1-b8af-8d113a476ce4</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD45RB.tiff">urn:uuid:579e1a79-ea9a-4244-b1bd-9f1fe086d308</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD45RO.tiff">urn:uuid:b72f9972-af50-4903-b0e3-ce42637879c6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD56.tiff">urn:uuid:44809a11-3174-436c-bf3d-abfcb3c51974</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD57.tiff">urn:uuid:7a129b13-530a-41bf-b8c6-a969af991b16</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD68.tiff">urn:uuid:ebce67a3-c588-4baa-85dd-8cd76f523a1a</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD69.tiff">urn:uuid:f98e854d-76df-472c-a618-dd5dac7d6db2</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CD8.tiff">urn:uuid:3e897166-565c-4e11-af2b-07eba1d5e081</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/CK17.tiff">urn:uuid:6d5b6c43-4226-4989-ad13-a5bad86fa70c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Calprotectin.tiff">urn:uuid:b0091e95-3bc3-47c4-a4f4-9c8115b14549</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/ChyTr.tiff">urn:uuid:85571d82-088b-4f86-9fd7-1a2c075e5981</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Collagen1.tiff">urn:uuid:ee9623fd-6c61-4c1a-934f-163ade20429b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/ECAD.tiff">urn:uuid:609e8f6c-3497-4715-8e6c-280fbeb352d2</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/FAP.tiff">urn:uuid:c5aa0d5d-00cd-4862-9585-2cb65463c6df</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/FOXP3.tiff">urn:uuid:759ea0a8-8094-4479-b85b-eb89d7c66b91</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Fe.tiff">urn:uuid:b09edc9a-15ce-4d3f-b3fc-60c054ec8b96</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Fibronectin.tiff">urn:uuid:092b92a9-2571-4810-8253-ccc3240a4fcc</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/GLUT1.tiff">urn:uuid:c2b33d8c-d92a-480d-9f2d-f21f0d6506b9</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/H3K27me3.tiff">urn:uuid:37ea7e36-4165-440b-bc0e-a3a6bb586b60</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/H3K9ac.tiff">urn:uuid:7c26af67-532d-4e8f-a4d7-55c8a0aa2b97</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/HLA1.tiff">urn:uuid:880dae6c-5c4a-4080-9794-6db063914d75</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/HLADR.tiff">urn:uuid:8d8bdf9b-acb5-4dd6-a554-afc70b1dce04</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/IDO.tiff">urn:uuid:75f98105-de6c-4e6a-bfa6-2ffc8ed864c4</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Ki67.tiff">urn:uuid:9ead1f48-6aef-49be-82d1-8ed3127f6b09</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/LAG3.tiff">urn:uuid:df408892-5c02-4145-b0d0-0a9e7be5d22b</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Noodle.tiff">urn:uuid:5b9c06c5-9c97-44fd-a86c-c59f68c1f8b8</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/PD1.tiff">urn:uuid:cda82d53-42f3-4a28-998b-3d9f716a3d1c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/PDL1.tiff">urn:uuid:f082389f-4be1-4ab1-9d0c-2fd9461a8d35</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/SMA.tiff">urn:uuid:93866087-96b9-497b-adad-9e424f2311f1</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/TBET.tiff">urn:uuid:bdf7a957-a2f4-438a-adb9-140a4c613768</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/TCF1.tiff">urn:uuid:2e9a6190-6687-4855-bff2-c3e0f9a248bd</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/TIM3.tiff">urn:uuid:d62e0c28-7762-4875-bb65-993b05c2e424</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/Vim.tiff">urn:uuid:2b85bcdb-e8ab-4e56-8cd1-5775f6e53459</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/chan_115.tiff">urn:uuid:c227f503-45d2-4b96-b7b7-d8c930ad9855</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/chan_141.tiff">urn:uuid:eb8e43f2-6e7f-4bfe-9bce-0a7d5fa9b922</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/chan_39.tiff">urn:uuid:fe92c7da-1ad8-45d0-85b2-1d82798f347b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/chan_45.tiff">urn:uuid:029a29e0-f0e6-4eb6-87c8-3d7b25da20a0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R5C1/chan_48.tiff">urn:uuid:0e43a3b6-2ab5-4322-96a5-7228059ae42e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
