<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:104" Name="TONIC_TMA13_R1C5">
    <Pixels ID="Pixels:104:104" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:4888" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4889" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4890" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4891" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4892" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4893" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4894" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4895" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4896" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4897" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4898" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4899" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4900" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4901" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4902" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4903" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4904" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4905" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4906" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4907" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4908" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4909" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4910" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4911" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4912" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4913" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4914" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4915" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4916" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4917" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4918" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4919" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4920" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4921" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4922" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4923" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4924" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4925" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4926" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4927" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4928" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4929" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4930" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4931" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4932" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4933" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4934" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Au.tiff">urn:uuid:7064526b-c9f5-4c43-be82-d7261c1318a7</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD11c.tiff">urn:uuid:7e099731-d76c-4159-ae13-761d42302325</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD14.tiff">urn:uuid:497d88ea-3f89-46b2-9a17-03bb8e5a4e41</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD163.tiff">urn:uuid:33e5fcd6-ec1a-4c6c-a8a5-20ce94292e3e</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD20.tiff">urn:uuid:089d77af-0f94-4f08-86d1-f7e95f7b1aa9</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD3.tiff">urn:uuid:4c09607d-e06a-4694-8ff2-5287ab6b2ce1</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD31.tiff">urn:uuid:bc5eef78-cbd2-454e-b3b9-f12451e8c06d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD38.tiff">urn:uuid:4e669240-b985-4f1e-ad25-d4a5b8b4e89e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD4.tiff">urn:uuid:96406dc7-bda7-487c-8794-a4973484f82d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD45.tiff">urn:uuid:22d09444-c69c-4f44-afe3-66b2d743f817</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD45RB.tiff">urn:uuid:d6f4efce-02c0-49a0-a704-9089aa8d7179</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD45RO.tiff">urn:uuid:31580448-1a35-42e9-9f35-74ec534a9daf</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD56.tiff">urn:uuid:b0ffaf31-d181-40df-9a5f-2ca3d12a7290</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD57.tiff">urn:uuid:2353a582-527c-4952-ba70-88577042398f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD68.tiff">urn:uuid:9014f829-8890-473f-ad63-8a105a25fc39</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD69.tiff">urn:uuid:5de6dff3-c959-4312-b065-b987317d11bb</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD8.tiff">urn:uuid:0facc0a3-c78c-4c6f-a293-1b274cec88e9</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CK17.tiff">urn:uuid:b0cedae0-06d1-4329-9411-c9e61009e891</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Calprotectin.tiff">urn:uuid:ba7fed5b-d7d1-4bff-8f31-58be9161cd61</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/ChyTr.tiff">urn:uuid:9d07ec73-801d-4253-bfef-29eb7b9c619a</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Collagen1.tiff">urn:uuid:cd673df2-c41c-4f8f-8429-6bcb80a82de9</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/ECAD.tiff">urn:uuid:fcd0b51b-ccad-4cc2-bd85-68d41a1139b0</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/FAP.tiff">urn:uuid:addec496-908e-46fe-8d9c-d4d61f24e066</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/FOXP3.tiff">urn:uuid:67f931b4-5f38-484c-a6cf-5b4bd9d2c0ad</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Fe.tiff">urn:uuid:73b54132-d813-42c6-b880-e99d36e0990d</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Fibronectin.tiff">urn:uuid:badf251f-8a8e-49bd-9db1-6f4e8e69224c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/GLUT1.tiff">urn:uuid:c76d8df5-f6d4-4fa0-9b67-ac38d88d8675</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/H3K27me3.tiff">urn:uuid:82ec171e-2a44-4be1-b016-0b1ff98d9bd6</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/H3K9ac.tiff">urn:uuid:872d3fe0-d838-42b1-b2d3-208625b4a822</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/HLA1.tiff">urn:uuid:0a630d5b-f4b4-43be-b675-1a4677554a29</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/HLADR.tiff">urn:uuid:099674c7-e298-49fd-83e0-376215049e6c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/IDO.tiff">urn:uuid:fab5adea-1531-4818-83b1-90bcb9808267</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Ki67.tiff">urn:uuid:47c5bd3b-087d-42d6-a707-c6077648badb</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/LAG3.tiff">urn:uuid:6a83f85f-1cab-4f86-8d7e-b12b57b0883d</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Noodle.tiff">urn:uuid:36ea4a14-b362-4c4b-bc6e-0c6c5583f9a2</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/PD1.tiff">urn:uuid:fe032f20-28e8-4374-95eb-7f5a0bbbdd00</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/PDL1.tiff">urn:uuid:6725371f-562c-4f31-b49d-b0ee9fab0a6b</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/SMA.tiff">urn:uuid:7727b207-7017-44a7-92fd-cc6176225270</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/TBET.tiff">urn:uuid:f2c15bd3-8702-4dac-a95d-611d972406fe</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/TCF1.tiff">urn:uuid:85a6a6cd-0f62-4c0a-8c7b-d8331e243ea8</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/TIM3.tiff">urn:uuid:48f7ec9b-d1ee-4df0-ab99-2beec98a6c8b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Vim.tiff">urn:uuid:937a2c68-8e9e-4e3f-88de-0a998962720d</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/chan_115.tiff">urn:uuid:672d60c6-d46d-4888-abb7-2e50031d892d</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/chan_141.tiff">urn:uuid:bf592848-5680-44ac-971f-0963aedae102</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/chan_39.tiff">urn:uuid:5ec4af99-9465-479e-bad7-dfa140964f55</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/chan_45.tiff">urn:uuid:065706c7-229e-48d4-8035-c68879c953fb</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/chan_48.tiff">urn:uuid:603e3e90-2a66-4c55-a4d6-8fbeb3c7d511</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
