<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:103" Name="TONIC_TMA13_R11C5">
    <Pixels ID="Pixels:103:103" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:4841" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4842" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4843" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4844" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4845" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4846" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4847" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4848" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4849" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4850" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4851" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4852" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4853" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4854" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4855" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4856" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4857" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4858" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4859" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4860" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4861" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4862" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4863" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4864" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4865" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4866" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4867" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4868" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4869" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4870" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4871" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4872" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4873" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4874" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4875" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4876" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4877" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4878" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4879" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4880" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4881" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4882" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4883" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4884" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4885" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4886" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4887" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/Au.tiff">urn:uuid:4833f206-3b5e-468b-88df-d02e18a1516f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD11c.tiff">urn:uuid:c5331569-e7a6-40be-9ca1-8efa0acbd64c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD14.tiff">urn:uuid:c158086c-f1c4-4894-9c8f-dd8ad406daed</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD163.tiff">urn:uuid:dbd27a92-b246-4b69-81ea-66a276e18e87</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD20.tiff">urn:uuid:8824235c-ef46-48ed-876d-1a94faf6615b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD3.tiff">urn:uuid:f05193bc-7b87-4eec-a5e7-ebd2aa091e58</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD31.tiff">urn:uuid:c05cb4fb-7d72-46fd-bb0d-95badc864ddb</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD38.tiff">urn:uuid:e0dcf52b-e717-4296-a143-362fbfdd20b3</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD4.tiff">urn:uuid:cb461044-385e-46d3-8fcb-af136ddeab2a</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD45.tiff">urn:uuid:1bed362e-1998-4049-a57f-52887120aa97</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD45RB.tiff">urn:uuid:d7318251-e90d-4e67-9de9-5a4a885c96a8</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD45RO.tiff">urn:uuid:ed0956f3-5706-41fd-9847-2d4f938f9e32</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD56.tiff">urn:uuid:901d2874-ade6-431d-8318-0ccc93726f9d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD57.tiff">urn:uuid:700820e1-54a9-46ed-a4dd-705eb7097182</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD68.tiff">urn:uuid:0099bc2e-9972-4fb6-a183-12aed9f23038</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD69.tiff">urn:uuid:1ba415e9-b8ec-4e7b-8659-f191cfa9bee7</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CD8.tiff">urn:uuid:ffd229fe-caf1-4604-8f7a-149c3d216fe8</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/CK17.tiff">urn:uuid:a41bd3c2-29f6-4a15-9ae3-75b7606283d5</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/Calprotectin.tiff">urn:uuid:dee87cf0-4ce1-403d-9740-a44af1d5c7ae</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/ChyTr.tiff">urn:uuid:7d804126-d397-4c37-b2f8-da43be16b020</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/Collagen1.tiff">urn:uuid:0b79c2e7-6cab-490c-b1ae-e4b6ccbac469</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/ECAD.tiff">urn:uuid:139fbead-bf98-46e8-a7ed-e0d8d9d1de83</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/FAP.tiff">urn:uuid:3e51e496-8e13-4be3-bc42-33e61def988d</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/FOXP3.tiff">urn:uuid:23fc7a06-7c37-4108-8bcb-5f0d8516d3d7</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/Fe.tiff">urn:uuid:3a087f3b-4bfe-494a-ae53-d1f495558093</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/Fibronectin.tiff">urn:uuid:9739dc8d-e3a7-452b-ba94-f776536f1003</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/GLUT1.tiff">urn:uuid:9a8c2b15-a31e-42c7-92af-726da803f37d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/H3K27me3.tiff">urn:uuid:6b76ffb2-7f37-411d-8712-5b39e3baf956</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/H3K9ac.tiff">urn:uuid:50823e0e-29f3-4bb0-8db2-67b53e7f4d1d</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/HLA1.tiff">urn:uuid:f9ea1919-cede-43e3-8fe9-999762bdcce0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/HLADR.tiff">urn:uuid:0f79ece5-52dc-4508-875b-556e6e653ec1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/IDO.tiff">urn:uuid:23d42f82-b9ee-41c6-978b-e28f41f158dc</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/Ki67.tiff">urn:uuid:50685669-f582-434b-aab3-7f602f0f00ad</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/LAG3.tiff">urn:uuid:3a3abb6e-6c49-4873-a4f5-ed68b391d8d7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/Noodle.tiff">urn:uuid:320ed2fd-47ab-4a60-b662-6f104cc7b832</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/PD1.tiff">urn:uuid:fe8f6612-7b96-4be1-9aab-b744712edd7c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/PDL1.tiff">urn:uuid:7d080e03-08e2-47e5-ae97-c06558e17870</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/SMA.tiff">urn:uuid:90b10c74-4dfc-4f74-ae78-9305776e168c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/TBET.tiff">urn:uuid:92f86239-feca-4466-90e8-ce545bc74fd5</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/TCF1.tiff">urn:uuid:9ee9af5c-5b8e-492b-9a16-a4b4fa518efe</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/TIM3.tiff">urn:uuid:d23d9113-09cf-447b-90f1-d27793a61ef3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/Vim.tiff">urn:uuid:ffea9c02-057f-4374-9282-680183121de4</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/chan_115.tiff">urn:uuid:7be70190-6756-4bb4-837a-f5b468df8816</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/chan_141.tiff">urn:uuid:076c4cad-af01-4122-ae1b-757c69667dbb</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/chan_39.tiff">urn:uuid:0a10f6b2-b1a7-46a1-935b-ce4d85763e8e</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/chan_45.tiff">urn:uuid:198fe780-72d6-49f6-a413-e86d97ce2db8</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C5/chan_48.tiff">urn:uuid:b8df8421-5915-45ae-8cd0-da440d423499</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
