<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:163" Name="TONIC_TMA14_R8C1">
    <Pixels ID="Pixels:163:163" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:7661" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7662" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7663" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7664" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7665" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7666" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7667" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7668" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7669" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7670" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7671" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7672" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7673" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7674" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7675" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7676" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7677" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7678" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7679" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7680" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7681" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7682" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7683" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7684" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7685" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7686" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7687" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7688" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7689" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7690" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7691" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7692" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7693" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7694" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7695" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7696" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7697" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7698" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7699" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7700" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7701" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7702" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7703" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7704" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7705" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7706" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7707" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Au.tiff">urn:uuid:42289904-492f-4fd4-b3ff-88ba6b46b8fc</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD11c.tiff">urn:uuid:29c175d9-7e8c-4878-8f78-9037bb0ce0e7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD14.tiff">urn:uuid:a880054f-2edf-44ba-84a7-d5fa48be9879</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD163.tiff">urn:uuid:c5c54d2d-086e-4c96-94d4-1845a91580e2</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD20.tiff">urn:uuid:03269f2c-bd75-4484-a8a8-e7a2311123ed</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD3.tiff">urn:uuid:ba02f514-310c-485f-96a0-ed94ab516205</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD31.tiff">urn:uuid:f68a0c61-cc0a-4592-9c7c-b10a7ab7e174</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD38.tiff">urn:uuid:9e5dc902-bee6-4b8b-9985-a9757af32230</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD4.tiff">urn:uuid:a8537ed3-c048-4bb7-83ca-862fd61bbdc1</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD45.tiff">urn:uuid:a19b7bc6-bc66-497f-ba65-4808eb9e4dbb</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD45RB.tiff">urn:uuid:ffa63460-08f4-41ab-9b93-6f0c8d3191a6</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD45RO.tiff">urn:uuid:b19ae283-e08c-455c-98ad-372c9e80e297</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD56.tiff">urn:uuid:afb1fe7c-d8bb-4293-b6d0-67f7be9b6864</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD57.tiff">urn:uuid:b5ae320e-b820-45d6-94e5-aa7976fb9401</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD68.tiff">urn:uuid:773843cb-c192-4d97-a50a-2afba40dc7b9</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD69.tiff">urn:uuid:77636f46-fb7b-4c7c-bf08-4d3e948ac14e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD8.tiff">urn:uuid:a1e7ebda-416d-453d-b897-172f78502dfe</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CK17.tiff">urn:uuid:824f8ac6-0f31-4ada-ab08-0cb27a8dc2be</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Calprotectin.tiff">urn:uuid:2865f19b-c78b-408c-a202-036f159a76c1</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/ChyTr.tiff">urn:uuid:d7b4907c-1ccb-4df0-acbe-cf4c64fc4b80</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Collagen1.tiff">urn:uuid:1af00be2-461c-4ed7-83a4-40222f3e897a</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/ECAD.tiff">urn:uuid:74ff3601-5e22-4236-8980-5ba9c0a4e006</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/FAP.tiff">urn:uuid:8d253e76-6cd0-487c-9a0d-c2768535c8e8</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/FOXP3.tiff">urn:uuid:f4cd7898-65c6-4911-9c20-883be4a9561a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Fe.tiff">urn:uuid:16f30685-53e1-42cc-842e-bfaf0a076a86</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Fibronectin.tiff">urn:uuid:59948af4-cdae-405b-8f0c-156d899a854f</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/GLUT1.tiff">urn:uuid:b978d79a-d412-4be5-8969-a5e7d4387432</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/H3K27me3.tiff">urn:uuid:bbff6513-15b2-4132-a241-6ea3be102fb9</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/H3K9ac.tiff">urn:uuid:adb41f0d-55a9-486e-950a-9d7283bda019</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/HLA1.tiff">urn:uuid:266ae897-230c-4b5b-8d1a-9a675a5ac59b</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/HLADR.tiff">urn:uuid:ccf65956-911c-4c67-85b7-88b5dc3c5bba</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/IDO.tiff">urn:uuid:a5503cba-af3e-4ac0-a0a2-e4e0a47614f2</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Ki67.tiff">urn:uuid:68faca9a-9189-44f9-a827-6e2d313a4001</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/LAG3.tiff">urn:uuid:ff1e4267-6c27-4189-872d-655d05217101</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Noodle.tiff">urn:uuid:84fcea97-8f55-4e79-a29c-2e7142ec77a6</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/PD1.tiff">urn:uuid:c4e562fd-e158-4306-9998-ac532e288e14</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/PDL1.tiff">urn:uuid:4a4b87c9-4899-47c4-815d-c8cc89a1e617</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/SMA.tiff">urn:uuid:3b0577b6-d450-4050-8a1c-199748ef9611</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/TBET.tiff">urn:uuid:24e86d30-1d14-4cdb-8499-f29c22e2c6ae</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/TCF1.tiff">urn:uuid:32ce9fa4-daef-4ec1-98d0-3e5945cb2f50</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/TIM3.tiff">urn:uuid:239ea7a6-c35f-4d02-afbd-cbd5d33f4614</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Vim.tiff">urn:uuid:535292f3-10ac-4914-bb27-8e65d56e6f55</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/chan_115.tiff">urn:uuid:033b71af-58f7-4122-ae01-36db0806fdf7</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/chan_141.tiff">urn:uuid:b00515e5-0038-4bfd-bae5-e60e4dfb5969</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/chan_39.tiff">urn:uuid:b50f0016-1ee6-4afc-86e5-f8c5478a466f</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/chan_45.tiff">urn:uuid:9ac84248-5994-4abd-abe4-588ee7b6fa17</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/chan_48.tiff">urn:uuid:49e19eba-5fff-4514-9191-dce0ee3aaaa0</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
