<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:301" Name="TONIC_TMA19_R7C2">
    <Pixels ID="Pixels:301:301" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:14147" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:14148" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:14149" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:14150" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:14151" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:14152" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:14153" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:14154" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:14155" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:14156" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:14157" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:14158" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:14159" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:14160" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:14161" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:14162" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:14163" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:14164" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:14165" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:14166" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:14167" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:14168" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:14169" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:14170" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:14171" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:14172" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:14173" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:14174" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:14175" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:14176" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:14177" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:14178" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:14179" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:14180" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:14181" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:14182" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:14183" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:14184" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:14185" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:14186" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:14187" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:14188" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:14189" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:14190" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:14191" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:14192" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:14193" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Au.tiff">urn:uuid:34f73477-98f5-42b8-ad72-89f7bf7f1697</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD11c.tiff">urn:uuid:29a99a1c-1f85-4859-8eb0-0229c1cce3dd</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD14.tiff">urn:uuid:abe98687-f4e8-4559-b1be-eacb2cbc42b4</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD163.tiff">urn:uuid:c15e2aca-054f-43d1-8686-22a528aa09cb</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD20.tiff">urn:uuid:6145ec61-c3ce-4636-8f85-6cfc5bb493ca</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD3.tiff">urn:uuid:49140ea9-ada8-4a19-b06d-1836a2f39dbd</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD31.tiff">urn:uuid:c66bc4e2-4904-43d3-b4e4-77929a47ca19</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD38.tiff">urn:uuid:41736351-8d0f-4d05-bf19-d9ee0ddada4e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD4.tiff">urn:uuid:f8c3f334-7d7a-4062-ba66-d4b0548e3797</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD45.tiff">urn:uuid:7204baf5-0953-46d6-9638-94d8a50335b8</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD45RB.tiff">urn:uuid:44b93dd0-672b-4398-abbd-602e928c7b20</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD45RO.tiff">urn:uuid:ab4c3c32-1236-4752-9abc-ae58ca128af7</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD56.tiff">urn:uuid:eee58c20-86dc-4e88-ad08-a22c30f6a72a</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD57.tiff">urn:uuid:ea26e70c-e2cd-4788-9fa2-c72f7aa2ed83</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD68.tiff">urn:uuid:902588c6-42be-462f-a3ab-8f0fd4194c6e</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD69.tiff">urn:uuid:cdf7877c-4f21-4cb0-a249-c43bf5f0683a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD8.tiff">urn:uuid:a80bd3c3-ce26-4b28-9939-cc2f0954d164</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CK17.tiff">urn:uuid:43c5b32f-a0ba-4d22-9710-d83e72a41ce3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Calprotectin.tiff">urn:uuid:8f69829b-50d7-4a4e-ba09-8f98b0e382a9</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/ChyTr.tiff">urn:uuid:05e04914-6c9b-49fd-9099-6a57bcea3c1a</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Collagen1.tiff">urn:uuid:1c2d7e8e-b235-442c-81ef-130d87d7b988</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/ECAD.tiff">urn:uuid:1433ad4b-d06b-4bec-8e3b-afefa61fcfe2</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/FAP.tiff">urn:uuid:fe5d6bf6-7813-411f-9505-633989fc3d09</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/FOXP3.tiff">urn:uuid:ece45077-fa90-411c-ba1b-234f4cd21274</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Fe.tiff">urn:uuid:1683b9ce-2317-433c-b4e1-e3d1e427a278</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Fibronectin.tiff">urn:uuid:9475e572-2fca-4fe3-8d45-9d4f249010bc</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/GLUT1.tiff">urn:uuid:4712179e-0abf-4cc8-becd-b7df35284fe0</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/H3K27me3.tiff">urn:uuid:cf52f97f-baee-4808-996a-88a41e15fca0</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/H3K9ac.tiff">urn:uuid:3550ccfe-fa80-4b33-86f0-8519f09b95f3</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/HLA1.tiff">urn:uuid:75c149c8-a815-4cb2-98bf-c57723ba0eca</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/HLADR.tiff">urn:uuid:c9c876a8-eb8b-479f-955e-3371c45edb7b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/IDO.tiff">urn:uuid:4018e0a3-cb03-4237-b018-04dc4c1d73ac</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Ki67.tiff">urn:uuid:b79fbfec-6082-455b-b2b8-4aa571ce42fe</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/LAG3.tiff">urn:uuid:4fc89993-3b2a-44c4-93b8-450bb5ea1990</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Noodle.tiff">urn:uuid:0b142629-45f8-445c-b295-9ba106a94a67</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/PD1.tiff">urn:uuid:0066ad37-d24a-40a9-afc2-e838e5d37db5</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/PDL1.tiff">urn:uuid:5970897a-37f5-40b3-a8ec-d1d4f04637f4</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/SMA.tiff">urn:uuid:c9e3daee-059d-48ff-84ea-16d82c405ed1</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/TBET.tiff">urn:uuid:09619d7c-fdf9-4cb2-b5d2-edc3cca848c9</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/TCF1.tiff">urn:uuid:5b0e04a9-0834-4b8d-be21-d6c53e22628a</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/TIM3.tiff">urn:uuid:a1048035-151b-4179-bb69-cdc0260689a8</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Vim.tiff">urn:uuid:97b60395-f728-48ad-b379-35b9ae3a313c</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/chan_115.tiff">urn:uuid:03d9f0ea-88ce-49bb-8622-ec5130257eab</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/chan_141.tiff">urn:uuid:78b46e5c-ebbd-4ae5-8b7f-134421e68b1c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/chan_39.tiff">urn:uuid:12007df5-0b10-4fcd-935e-50f687273ad6</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/chan_45.tiff">urn:uuid:3c843382-c168-4a7d-96f2-4ff4e48e4468</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/chan_48.tiff">urn:uuid:ac57048e-6dd6-49f5-ab24-2a5572d69b7e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
