<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:327" Name="TONIC_TMA20_R2C2">
    <Pixels ID="Pixels:327:327" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:15369" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:15370" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:15371" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:15372" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:15373" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:15374" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:15375" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:15376" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:15377" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:15378" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:15379" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:15380" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:15381" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:15382" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:15383" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:15384" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:15385" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:15386" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:15387" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:15388" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:15389" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:15390" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:15391" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:15392" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:15393" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:15394" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:15395" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:15396" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:15397" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:15398" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:15399" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:15400" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:15401" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:15402" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:15403" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:15404" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:15405" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:15406" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:15407" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:15408" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:15409" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:15410" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:15411" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:15412" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:15413" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:15414" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:15415" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/Au.tiff">urn:uuid:68e970da-8d21-4551-a779-9595b9c78744</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD11c.tiff">urn:uuid:289077c2-c03d-46a5-99fc-05d0f44cb666</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD14.tiff">urn:uuid:8cef9b81-6bd2-4c15-b6dd-8dff52698fe4</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD163.tiff">urn:uuid:adeda2d7-3d6b-4c1c-bbc5-290a2e43dcbf</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD20.tiff">urn:uuid:32957aa5-d550-488c-929b-c499e6f3e662</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD3.tiff">urn:uuid:39e7e869-da3f-4a9c-ab2f-f4af3a661730</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD31.tiff">urn:uuid:d17ef60a-278b-4d7d-a6cf-1893423ac450</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD38.tiff">urn:uuid:d9710d8c-7829-4cfc-9027-9082ea97c824</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD4.tiff">urn:uuid:eeaa21a4-495b-4a3f-b0b2-febd543bf100</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD45.tiff">urn:uuid:da97c4a4-8102-45a2-a59f-84c48bd9f542</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD45RB.tiff">urn:uuid:3b0f704b-795f-47f7-8ace-694ba0d0764e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD45RO.tiff">urn:uuid:22391c28-e946-41c0-9ffd-c2c636f37501</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD56.tiff">urn:uuid:61a2d542-a983-440a-ad00-c68c866c5f3e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD57.tiff">urn:uuid:3c7d03d6-3ef7-4640-99db-f7053a808063</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD68.tiff">urn:uuid:f2f6691b-33ac-42d4-900b-54eaa7930b1d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD69.tiff">urn:uuid:38d0e02c-3418-4f10-81ad-062e31b19fc7</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CD8.tiff">urn:uuid:510e36be-8d21-41e7-95e8-add02cb71412</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/CK17.tiff">urn:uuid:3dc0e0a7-6a3d-4cbd-93bf-5c1dd2e42fb7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/Calprotectin.tiff">urn:uuid:5f5c176f-ac1c-429d-b94f-78d1eb46279d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/ChyTr.tiff">urn:uuid:075dfb14-07be-4aa2-87ab-66576db088e5</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/Collagen1.tiff">urn:uuid:f317db4f-bc48-4a4d-9a2a-2f91b5d1ae50</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/ECAD.tiff">urn:uuid:e2fdb20b-dfcf-4773-bdf0-0c4fe57c2c4e</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/FAP.tiff">urn:uuid:16ce1920-56ea-405b-bf5f-7f492472d375</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/FOXP3.tiff">urn:uuid:8500e4fe-8bc9-46ea-bd5e-9a8bb9a11051</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/Fe.tiff">urn:uuid:e50116bd-e8fc-4f6e-a76a-e48f1d1a7098</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/Fibronectin.tiff">urn:uuid:99f6986a-bf1f-4ac9-a3ba-8c14adccb2a1</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/GLUT1.tiff">urn:uuid:36ef8d37-a7fa-47ff-a675-4d29a3b577a8</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/H3K27me3.tiff">urn:uuid:eb014bcc-0a6e-48a2-87f0-f7c525aaa90d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/H3K9ac.tiff">urn:uuid:ca212ab9-cd63-4d4d-a1ee-3fff7f7f3088</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/HLA1.tiff">urn:uuid:ac027b9d-76e0-48af-9da7-878dfdd49d92</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/HLADR.tiff">urn:uuid:2661920b-5080-4c41-a833-c7784affd2f0</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/IDO.tiff">urn:uuid:3eafc280-7edb-4b97-ae48-814b70eec474</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/Ki67.tiff">urn:uuid:73df4acb-577d-432e-a650-768350336ea5</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/LAG3.tiff">urn:uuid:a114b7fb-0515-47c0-9639-5551505bf973</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/Noodle.tiff">urn:uuid:92f778e2-89b6-4edd-90ca-b1608a9903d9</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/PD1.tiff">urn:uuid:400a988c-9b0b-493a-ae30-2a48a9cac7b5</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/PDL1.tiff">urn:uuid:ffd304f6-a7db-44e9-8bf9-1f59617f04f1</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/SMA.tiff">urn:uuid:c347a0e0-799f-4080-aba5-ce309c0425d0</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/TBET.tiff">urn:uuid:cf09234b-c72b-47c2-9995-f3d9c67ad035</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/TCF1.tiff">urn:uuid:d3fdeedb-a909-4cd4-913b-ade8160627c4</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/TIM3.tiff">urn:uuid:467f3606-7a9a-45d7-944f-95f0f560febe</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/Vim.tiff">urn:uuid:0dfce4a0-e262-4b75-97e5-84665ca9e186</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/chan_115.tiff">urn:uuid:d09ac531-f3e1-4a7a-8ed6-99b8b6655a52</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/chan_141.tiff">urn:uuid:537021cd-a30e-43bf-b56f-152089a61ca4</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/chan_39.tiff">urn:uuid:dda02960-b224-43ac-9ae5-7e6b3740f920</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/chan_45.tiff">urn:uuid:0b1b8adf-1f1e-411d-8096-73a346660f13</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R2C2/chan_48.tiff">urn:uuid:9678224a-c14d-4f18-935d-8583c7a876f4</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
