<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:618" Name="TONIC_TMA7_R9C5">
    <Pixels ID="Pixels:618:618" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:29046" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:29047" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:29048" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:29049" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:29050" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:29051" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:29052" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:29053" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:29054" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:29055" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:29056" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:29057" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:29058" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:29059" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:29060" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:29061" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:29062" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:29063" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:29064" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:29065" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:29066" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:29067" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:29068" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:29069" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:29070" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:29071" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:29072" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:29073" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:29074" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:29075" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:29076" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:29077" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:29078" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:29079" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:29080" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:29081" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:29082" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:29083" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:29084" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:29085" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:29086" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:29087" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:29088" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:29089" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:29090" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:29091" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:29092" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/Au.tiff">urn:uuid:cc2d3ceb-d256-4170-8e3d-1225a637be20</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD11c.tiff">urn:uuid:88209cdf-dc8a-4eae-b8f9-9e2570a60b49</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD14.tiff">urn:uuid:3e789720-8605-4010-b946-4c7e04f61e04</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD163.tiff">urn:uuid:c7084cbe-3a43-46e9-851a-e67da18bb357</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD20.tiff">urn:uuid:a2af662e-57fd-4355-9530-0acee0766e04</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD3.tiff">urn:uuid:40d02fa6-1720-4ae6-99e7-b4320a6e7bb8</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD31.tiff">urn:uuid:6fc93665-a93f-4f3d-85ad-141bc7541c3a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD38.tiff">urn:uuid:386115bd-254d-4421-88d3-8b9af233b25b</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD4.tiff">urn:uuid:940f936e-e69a-4082-888f-c989bc68b738</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD45.tiff">urn:uuid:1d92c214-b95e-41ce-b700-7cafef4047df</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD45RB.tiff">urn:uuid:55a93a88-af8e-47b0-a009-c65209ee895c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD45RO.tiff">urn:uuid:e823417d-2973-4121-8650-d4a96c26da14</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD56.tiff">urn:uuid:1cca1f93-72f4-4344-a892-6d44c49e95dc</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD57.tiff">urn:uuid:240208bc-06e0-4b2e-b19a-ca57be992408</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD68.tiff">urn:uuid:8a9caa8d-b531-4e56-a847-eed019b7af36</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD69.tiff">urn:uuid:2c367fd5-9499-4b02-b759-6f327478b72e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CD8.tiff">urn:uuid:c5dbef65-13d1-4ae0-bbb1-5fa44ac2ea98</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/CK17.tiff">urn:uuid:58888129-451f-4e64-92d1-441438909bc6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/Calprotectin.tiff">urn:uuid:73fa432b-8e0e-4acb-a2ad-5500652a4b5d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/ChyTr.tiff">urn:uuid:caa7a883-fcde-4225-9959-a824fcfb98d8</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/Collagen1.tiff">urn:uuid:e99ef9fb-5512-4311-b1ad-bb3e0ca727ac</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/ECAD.tiff">urn:uuid:bc45f9cb-e7a4-4d42-ac84-8c041007e835</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/FAP.tiff">urn:uuid:26ba791a-9b70-4593-8296-88170c5dc792</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/FOXP3.tiff">urn:uuid:bb52d33f-550d-401c-af25-cb6266a2733b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/Fe.tiff">urn:uuid:9f5d99a7-550d-457a-832d-5a214af065c6</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/Fibronectin.tiff">urn:uuid:f5591917-d2dd-47ca-98ed-901f3ec3319f</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/GLUT1.tiff">urn:uuid:a90deb80-e513-4d0f-8df6-f023d8703499</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/H3K27me3.tiff">urn:uuid:8e6dca9b-8913-484d-9dec-52390306a677</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/H3K9ac.tiff">urn:uuid:84b1f5fd-18ca-4497-b199-c85bd81adf5d</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/HLA1.tiff">urn:uuid:477c9841-1f14-49c9-a8c4-297523c40662</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/HLADR.tiff">urn:uuid:8da0e463-30d2-40d6-83bd-6cf038f274aa</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/IDO.tiff">urn:uuid:6263810a-b051-4714-8a6f-437c323f39dd</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/Ki67.tiff">urn:uuid:93df3f39-74d1-490c-8435-9ebbcdb4d391</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/LAG3.tiff">urn:uuid:6990cdc3-5dbe-4e5e-a778-7eb1ab928d82</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/Noodle.tiff">urn:uuid:ac0ae4fc-3552-4300-9d3b-f753faf42a75</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/PD1.tiff">urn:uuid:7bfabdba-51d2-4625-932d-33a101ae1f33</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/PDL1.tiff">urn:uuid:b83bfacb-6b55-4f19-8b82-2e403d5f90a5</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/SMA.tiff">urn:uuid:3cf9c832-c0ea-4084-82b9-93ce3f4888f3</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/TBET.tiff">urn:uuid:e47ecd66-d0ca-4f1c-a63f-357b190d1787</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/TCF1.tiff">urn:uuid:d996bf62-8990-4be4-9cc3-07ec619be747</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/TIM3.tiff">urn:uuid:d10a97e6-f754-4d1d-9acf-a5883216da9a</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/Vim.tiff">urn:uuid:c1f8bd4f-84ad-490a-965c-8f86b2fbee7b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/chan_115.tiff">urn:uuid:d7200386-6fb7-41eb-b79d-ba2b17c7a8bd</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/chan_141.tiff">urn:uuid:9be1c318-93dd-41e2-a0f5-7d9cbc8530ff</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/chan_39.tiff">urn:uuid:541b202d-8c57-4d1f-8ff1-5e45279dba64</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/chan_45.tiff">urn:uuid:021a672f-6ed3-4ccb-ab25-5b1e957dd5f9</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C5/chan_48.tiff">urn:uuid:9fdf2308-54ca-429e-b627-64efe9b99ad6</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
