<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:613" Name="TONIC_TMA7_R6C1">
    <Pixels ID="Pixels:613:613" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:28811" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28812" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28813" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28814" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28815" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28816" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28817" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28818" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28819" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28820" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28821" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28822" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28823" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28824" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28825" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28826" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28827" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28828" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28829" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28830" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28831" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28832" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28833" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28834" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28835" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28836" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28837" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28838" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28839" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28840" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28841" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28842" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28843" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28844" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28845" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28846" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28847" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28848" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28849" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28850" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28851" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28852" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28853" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28854" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28855" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28856" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28857" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/Au.tiff">urn:uuid:20b2118b-dc02-4164-83a1-5a63b7f204a2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD11c.tiff">urn:uuid:255beb0a-004c-43ff-bff7-abd0a2de0318</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD14.tiff">urn:uuid:a268e958-3d76-4598-b07a-b193b68cff35</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD163.tiff">urn:uuid:7261d938-10f5-4f9c-9ae1-ed63fc48d258</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD20.tiff">urn:uuid:76f89ed8-025f-4659-9786-6b61d0ece46c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD3.tiff">urn:uuid:2991aacd-be6d-46db-ac4a-23d0e65b958b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD31.tiff">urn:uuid:9f4c2da5-574b-4496-8efe-ed3af7997a0a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD38.tiff">urn:uuid:0fb93d02-ee60-4436-a3ba-9f0959b9a40f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD4.tiff">urn:uuid:7d255f3d-26be-4bad-a390-a2170682af9f</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD45.tiff">urn:uuid:c4f47eda-531e-4e90-b531-7fa1ad098e01</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD45RB.tiff">urn:uuid:fcbf077c-ea86-4d7b-a26a-ea281bbd2414</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD45RO.tiff">urn:uuid:14ab0309-03f0-4e44-816c-70592f1a6fa5</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD56.tiff">urn:uuid:191b600a-3f41-453d-8418-9a401bc7121f</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD57.tiff">urn:uuid:356cd292-439e-4517-8925-f93a02efc9a3</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD68.tiff">urn:uuid:ecec9a4c-ae8e-4947-9f2f-b69565e66522</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD69.tiff">urn:uuid:5ade9684-8128-455c-9f1b-c21b506be0b0</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CD8.tiff">urn:uuid:3be9741d-9bb5-4fda-84de-1b50abeabd83</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/CK17.tiff">urn:uuid:efdb3994-64c8-458d-954a-e6d43dcc984b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/Calprotectin.tiff">urn:uuid:1317624b-53ef-45ed-88a0-5231a434f08e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/ChyTr.tiff">urn:uuid:4f420d5e-181b-4db3-9eb6-34e662e41627</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/Collagen1.tiff">urn:uuid:d4cc28a3-0c9d-4bd8-be3e-62f9c0a7fc06</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/ECAD.tiff">urn:uuid:d3e7614e-54f5-4588-aebd-13f19f32c638</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/FAP.tiff">urn:uuid:552b1eef-af06-418f-8f12-b9f0cc0944fe</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/FOXP3.tiff">urn:uuid:5219bbc2-bdee-4703-b52f-cf0f9bacf611</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/Fe.tiff">urn:uuid:2924ec26-ee73-4eb1-bcbb-c747bcba938c</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/Fibronectin.tiff">urn:uuid:eebdafc4-cd32-42da-aa2c-1d61918fbbcf</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/GLUT1.tiff">urn:uuid:a1e47f3d-bb47-47f5-99b7-b76dc621d561</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/H3K27me3.tiff">urn:uuid:7fe694fd-b696-4c5f-b318-e7636490264e</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/H3K9ac.tiff">urn:uuid:59bbd394-5611-4699-bc7b-28af51f49d8d</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/HLA1.tiff">urn:uuid:99c6b54c-3664-42ec-b584-9d5701280fae</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/HLADR.tiff">urn:uuid:966f2194-6a8f-4886-aaa4-6c9453832405</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/IDO.tiff">urn:uuid:e50abd70-7694-4b86-a545-4727556d68b2</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/Ki67.tiff">urn:uuid:bd9ed93f-61cd-4226-9721-0e673a8d2537</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/LAG3.tiff">urn:uuid:07165e6d-ef9c-44ed-8b4a-59ea8c9d74a1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/Noodle.tiff">urn:uuid:442ff8dc-b37e-4d76-9630-d85b52e69f3d</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/PD1.tiff">urn:uuid:f94b0104-6ae3-412b-a864-8edc0c60ecfd</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/PDL1.tiff">urn:uuid:e312b4d8-790b-47a4-ac2d-031919dd656e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/SMA.tiff">urn:uuid:7fcbcc11-a64b-4f73-a7c7-1abf2059d594</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/TBET.tiff">urn:uuid:242a056e-1af6-4795-896a-dc21335aee13</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/TCF1.tiff">urn:uuid:108dd5ba-f969-44b6-b7ce-38bbf4d7f393</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/TIM3.tiff">urn:uuid:2ebb6ac3-6227-44ca-a258-a2be77a906f3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/Vim.tiff">urn:uuid:62cd74f6-870e-4670-8bc2-170db4d74dd3</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/chan_115.tiff">urn:uuid:97b0c246-6fdf-4d5b-a545-c83e71628281</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/chan_141.tiff">urn:uuid:da4cbf21-6757-41df-b4b2-7289c36ac520</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/chan_39.tiff">urn:uuid:49b09971-12aa-4960-9514-4e4e3e6de656</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/chan_45.tiff">urn:uuid:36381b97-cc93-4556-9487-8d3b2173661d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R6C1/chan_48.tiff">urn:uuid:be4b3894-250e-4d02-883b-001cf1683eb0</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
