<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:502" Name="TONIC_TMA4_R6C2">
    <Pixels ID="Pixels:502:502" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:23594" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23595" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23596" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23597" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23598" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23599" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23600" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23601" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23602" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23603" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23604" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23605" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23606" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23607" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23608" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23609" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23610" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23611" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23612" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23613" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23614" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23615" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23616" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23617" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23618" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23619" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23620" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23621" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23622" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23623" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23624" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23625" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23626" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23627" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23628" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23629" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23630" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23631" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23632" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23633" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23634" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23635" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23636" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23637" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23638" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23639" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23640" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Au.tiff">urn:uuid:79d7cbd9-441c-437b-870d-df3c2d887152</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD11c.tiff">urn:uuid:3f046477-aeef-4638-a1bd-1ece959a27b9</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD14.tiff">urn:uuid:88246edb-c84a-43b1-b277-0bb8e38e396b</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD163.tiff">urn:uuid:0fb68505-36cd-47b3-b397-7e4d3a0981a1</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD20.tiff">urn:uuid:bc96bdcf-8b1d-43f9-8c50-8e51f5b93e4c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD3.tiff">urn:uuid:dcfe40e4-c05d-46f1-a6ae-61ee5acb47f9</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD31.tiff">urn:uuid:2cd44688-6e9f-4462-b8fd-8883c3771828</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD38.tiff">urn:uuid:2f452f71-7e53-4dda-828c-55640640ba93</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD4.tiff">urn:uuid:b2399bba-191f-487c-b1ee-b9056ee36c2e</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD45.tiff">urn:uuid:d881f083-9b8c-4437-9120-d8c4e2eec901</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD45RB.tiff">urn:uuid:262ce590-569b-4da2-b0f6-1cc7b67bfa21</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD45RO.tiff">urn:uuid:061742ae-48b7-4bbf-b6fe-cd32da42146a</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD56.tiff">urn:uuid:a103bdfa-29a4-40b0-9ff8-ec0c9348847a</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD57.tiff">urn:uuid:1a496362-f921-4a64-91f8-0de9c379fde6</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD68.tiff">urn:uuid:db0c004a-d3d1-4260-8d6b-82ffb5f65f37</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD69.tiff">urn:uuid:621bbe33-562d-464b-af1c-48cbc5eb3a5f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD8.tiff">urn:uuid:d701e4aa-823d-4af4-a015-b5f80bc1db61</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CK17.tiff">urn:uuid:f0ebb32a-621c-4204-81e3-b80f078ab9c6</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Calprotectin.tiff">urn:uuid:286a6c3d-f538-409b-ad25-72bbbe331127</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/ChyTr.tiff">urn:uuid:15cab4df-583b-4a35-8784-17d0d5d39bb2</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Collagen1.tiff">urn:uuid:67fd1370-b194-4406-9314-01d86c862a34</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/ECAD.tiff">urn:uuid:78791ff2-376f-4131-918d-6826a65509da</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/FAP.tiff">urn:uuid:6b52d57e-0fcd-4a74-8750-add57cf742da</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/FOXP3.tiff">urn:uuid:9c337e19-5d39-48bb-ab3d-af027da3a82b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Fe.tiff">urn:uuid:137e54d6-d91b-48dc-b4b6-7f29f995c24c</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Fibronectin.tiff">urn:uuid:8ad7049b-f72d-4fa6-a268-edf613b9e0eb</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/GLUT1.tiff">urn:uuid:7b12d833-a745-42e6-ac2f-3de4de90c90d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/H3K27me3.tiff">urn:uuid:17ce6eb2-90bf-4642-a664-29efb37b769f</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/H3K9ac.tiff">urn:uuid:3e48c55a-5bd6-419c-84c7-f14afbd2e9b7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/HLA1.tiff">urn:uuid:43cc21ae-34a7-43b4-bbfb-b29b76038993</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/HLADR.tiff">urn:uuid:be052bf0-6d10-460d-8686-71ef24e3fe45</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/IDO.tiff">urn:uuid:43de9885-fd48-4576-9265-1415f7de7fc1</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Ki67.tiff">urn:uuid:a25e7490-cd9b-4cfc-9b80-a89890b5a2b0</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/LAG3.tiff">urn:uuid:ffe925a3-4fda-4406-b0df-83f81dbc34ab</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Noodle.tiff">urn:uuid:af7d2dd4-62d0-44a7-ba6f-cf2764d66a0c</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/PD1.tiff">urn:uuid:9cd201ac-34e8-4bf8-a2ff-f91e3289f575</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/PDL1.tiff">urn:uuid:1a1c3e82-e826-4713-ab08-b2acc9c9efa9</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/SMA.tiff">urn:uuid:663332a7-947e-4a50-b239-78540e427422</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/TBET.tiff">urn:uuid:3162a29f-d0d0-49b6-bee3-8116e3432dcb</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/TCF1.tiff">urn:uuid:ce3bbde7-0972-4ac3-bec4-c17c31f3ab7c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/TIM3.tiff">urn:uuid:59550cf7-1321-4009-9205-d9a862045ea6</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Vim.tiff">urn:uuid:5a2c9f15-a0eb-41d5-936c-e8d32b59dab4</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/chan_115.tiff">urn:uuid:981a462c-f3b3-4f5f-936d-16eee121bedf</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/chan_141.tiff">urn:uuid:f2a2bce7-1f60-4d8d-bcdb-7c27ad369558</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/chan_39.tiff">urn:uuid:66648c05-4e59-458d-a5b8-b51e7ee74830</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/chan_45.tiff">urn:uuid:041abe8e-98df-4ccf-97e1-f0403864ab20</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/chan_48.tiff">urn:uuid:824c6255-3c38-4209-91cd-e1cbfba2cb12</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
