<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:640" Name="TONIC_TMA8_R9C6">
    <Pixels ID="Pixels:640:640" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:30080" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:30081" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:30082" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:30083" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:30084" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:30085" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:30086" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:30087" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:30088" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:30089" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:30090" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:30091" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:30092" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:30093" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:30094" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:30095" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:30096" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:30097" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:30098" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:30099" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:30100" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:30101" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:30102" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:30103" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:30104" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:30105" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:30106" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:30107" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:30108" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:30109" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:30110" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:30111" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:30112" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:30113" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:30114" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:30115" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:30116" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:30117" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:30118" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:30119" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:30120" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:30121" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:30122" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:30123" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:30124" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:30125" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:30126" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/Au.tiff">urn:uuid:fdc3ed1e-c544-4d58-887b-cf9c645bf2fe</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD11c.tiff">urn:uuid:8ba741be-c488-4900-b5b9-8c1579e97751</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD14.tiff">urn:uuid:040c9d6d-1787-4b44-87f0-5ac24a4c58b5</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD163.tiff">urn:uuid:3e358a3a-20e2-41a4-8d26-703e49631eb0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD20.tiff">urn:uuid:7fd25625-8ef7-49d0-84b7-16a300abe949</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD3.tiff">urn:uuid:cdd4125c-1315-4d4c-a0d2-5b04afd0ece7</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD31.tiff">urn:uuid:3ffcd01e-6ec6-4440-ab9a-125353f6403d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD38.tiff">urn:uuid:dcc34128-42c3-4ed8-b599-0dfd433026f6</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD4.tiff">urn:uuid:90156c48-6618-4be6-9488-0c2f8a29234c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD45.tiff">urn:uuid:347d52b2-e46e-4a9a-91b9-1761d8866d34</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD45RB.tiff">urn:uuid:694012e6-30ba-4b0f-8677-3bede44d06f6</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD45RO.tiff">urn:uuid:63254a4d-65e2-42a5-9a0e-369fac6a91f2</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD56.tiff">urn:uuid:ff50432e-e3a0-4b62-be35-87400c047375</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD57.tiff">urn:uuid:159e309d-bc2a-415d-97e6-e94928879332</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD68.tiff">urn:uuid:9ef0aa22-25c7-42d4-848f-604fc414de74</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD69.tiff">urn:uuid:f860cb79-7613-46df-9f97-6c1415653725</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CD8.tiff">urn:uuid:ca74707d-30a0-427e-9a97-e87287107831</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/CK17.tiff">urn:uuid:2ebbd74d-d26f-42dd-a71a-89b6af82b6be</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/Calprotectin.tiff">urn:uuid:1a79e04f-b928-4e9a-aa02-100405150262</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/ChyTr.tiff">urn:uuid:1d79896e-5bbb-4870-b329-7c005866d3cc</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/Collagen1.tiff">urn:uuid:32655849-6720-4e05-849d-b3fcaaba98c5</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/ECAD.tiff">urn:uuid:3b508f4d-afad-4aba-8f9f-17f840e60592</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/FAP.tiff">urn:uuid:96f53877-dfe2-4caf-b6f5-93306937a697</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/FOXP3.tiff">urn:uuid:cfd8a0d0-1c6b-4627-a41b-7e380325e9c8</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/Fe.tiff">urn:uuid:ef16873d-5639-4ff5-a499-ab2b3db77cc8</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/Fibronectin.tiff">urn:uuid:b203bef8-6698-4a8c-b567-14ddbdd92594</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/GLUT1.tiff">urn:uuid:6b55edd9-0f60-44f3-a694-6737162e572b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/H3K27me3.tiff">urn:uuid:47c90a8e-25ad-49c9-bbf1-f1501de44391</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/H3K9ac.tiff">urn:uuid:2b444067-6215-4b2e-9a5d-e51037cea7c2</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/HLA1.tiff">urn:uuid:0660a0f4-b284-4de2-ab92-9d3841ee21cb</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/HLADR.tiff">urn:uuid:0b59fe58-eb1a-46b8-9fe0-d4a961f589e1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/IDO.tiff">urn:uuid:f1d8c25c-80fc-43d8-af1b-b4d21804618f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/Ki67.tiff">urn:uuid:18ecd8dd-a724-443f-8937-1a34563f97ea</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/LAG3.tiff">urn:uuid:0f8a55c9-e711-484a-a309-9260e8650653</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/Noodle.tiff">urn:uuid:ea41124d-c737-4ec7-a4e9-aa152fb883b3</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/PD1.tiff">urn:uuid:71e5ee94-9b7c-42c1-bc1d-a2ec015626b9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/PDL1.tiff">urn:uuid:874eaafa-a270-4c66-9c2b-66281c894015</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/SMA.tiff">urn:uuid:78c14399-e16a-4c2d-a3f0-7ea7167ff483</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/TBET.tiff">urn:uuid:fca99616-ff04-4004-8e0d-c1e597ca2438</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/TCF1.tiff">urn:uuid:393ce371-ebc0-4c31-b17d-907bf11bd290</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/TIM3.tiff">urn:uuid:0d0cd8c3-ed81-4470-a9b7-3a1b802f94c2</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/Vim.tiff">urn:uuid:ff222cb2-ec42-479e-a919-91ad20492f2d</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/chan_115.tiff">urn:uuid:15f8a36f-0520-4824-9065-42e0e60d630b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/chan_141.tiff">urn:uuid:6e0219c2-c231-4408-8605-3243cd8de824</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/chan_39.tiff">urn:uuid:76268894-13b0-40d5-9e36-9ef8eeba437d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/chan_45.tiff">urn:uuid:19cc667e-67cf-4366-85fd-eeda133259fe</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R9C6/chan_48.tiff">urn:uuid:76293e9d-09e8-4bda-8e27-d8f248102cfa</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
