<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:601" Name="TONIC_TMA7_R3C4">
    <Pixels ID="Pixels:601:601" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:28247" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28248" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28249" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28250" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28251" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28252" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28253" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28254" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28255" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28256" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28257" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28258" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28259" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28260" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28261" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28262" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28263" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28264" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28265" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28266" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28267" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28268" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28269" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28270" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28271" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28272" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28273" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28274" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28275" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28276" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28277" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28278" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28279" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28280" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28281" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28282" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28283" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28284" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28285" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28286" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28287" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28288" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28289" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28290" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28291" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28292" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28293" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/Au.tiff">urn:uuid:93497400-9e7d-45cd-92a0-8312de2879a0</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD11c.tiff">urn:uuid:d517e403-81f0-4146-9246-b80304e8728c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD14.tiff">urn:uuid:9cc2f7a7-c6c5-46f1-baa9-810ea1d4a127</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD163.tiff">urn:uuid:1375732c-023a-40d9-bfad-d86cd3e0de11</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD20.tiff">urn:uuid:db95b2e8-34c4-42c6-873b-0c8c2ca8e59c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD3.tiff">urn:uuid:698741cc-6ec9-4b22-a616-480799e4ba54</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD31.tiff">urn:uuid:be9d6bee-e7bf-46b1-a582-72744ed99e3e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD38.tiff">urn:uuid:0670ea29-b40a-4441-9f4f-a1626436d898</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD4.tiff">urn:uuid:ec80efd3-138b-4d24-bed0-4121316cc31c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD45.tiff">urn:uuid:6af8e5dc-be14-4af3-baee-170b0ccd55db</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD45RB.tiff">urn:uuid:6181a3d6-424e-466c-bf17-db81ae169d30</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD45RO.tiff">urn:uuid:c0b9b41f-fe28-4a91-8a0b-2d25cdc5f11d</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD56.tiff">urn:uuid:523ee522-edfb-4d73-afc9-5e7a6ddf7d46</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD57.tiff">urn:uuid:43245fcc-b46d-4261-87de-88281bfd3cf0</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD68.tiff">urn:uuid:1906ca66-55c4-4867-bef4-cea6331517ef</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD69.tiff">urn:uuid:50c8155f-9af8-4043-81db-809869a37c0b</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CD8.tiff">urn:uuid:e9f3c09e-f824-49e4-b86e-8858ceb8956b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/CK17.tiff">urn:uuid:caabd45d-cb43-4b49-9e55-35825e2fa870</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/Calprotectin.tiff">urn:uuid:011cc042-3c3c-4ac7-b5e1-603d3d5c78a3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/ChyTr.tiff">urn:uuid:d2c77bea-c9e8-4450-a419-0089473cd5fc</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/Collagen1.tiff">urn:uuid:df13c65b-ca00-4bea-a261-1956f7a41223</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/ECAD.tiff">urn:uuid:9878e4c2-ece7-4f92-a58d-b6db6b97dcf4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/FAP.tiff">urn:uuid:1e353f14-80e2-4c1b-bba9-d60749a86db1</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/FOXP3.tiff">urn:uuid:bb23e1bf-b569-4488-98ea-e52f5fe3d90f</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/Fe.tiff">urn:uuid:d5bd7b0e-c14d-462d-8190-60f7e5359c26</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/Fibronectin.tiff">urn:uuid:b8d36327-e233-4d0b-8971-14ed3c3492cc</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/GLUT1.tiff">urn:uuid:8cdfc230-c2ad-4619-be2b-f0e912d316ba</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/H3K27me3.tiff">urn:uuid:a17b566a-43f8-4666-baee-e28051aee6bf</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/H3K9ac.tiff">urn:uuid:c7db21aa-fe4d-4a6d-8d31-666750c23cd4</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/HLA1.tiff">urn:uuid:a1a38c26-844d-496c-9841-80cf34505c1d</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/HLADR.tiff">urn:uuid:fc23e3a4-fe26-4184-9c4c-ee3631e77a76</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/IDO.tiff">urn:uuid:33b904b8-375c-45a8-a284-666652919590</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/Ki67.tiff">urn:uuid:433a74a3-fa48-43ba-b180-ded2c7ef5a67</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/LAG3.tiff">urn:uuid:ade18d7b-c1a7-4e74-93c1-0727e49e7536</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/Noodle.tiff">urn:uuid:bb68d1ff-f988-4672-8500-2da33321cea6</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/PD1.tiff">urn:uuid:854e40c1-2409-44e5-ad6a-28daea082196</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/PDL1.tiff">urn:uuid:49c00386-1187-4f9e-adb9-5269987744b8</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/SMA.tiff">urn:uuid:225bde72-e7a2-46b8-a766-2159e92118b7</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/TBET.tiff">urn:uuid:08f896a3-d252-4cef-b04b-f2b188c8d4df</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/TCF1.tiff">urn:uuid:446ca2d3-0ca5-4d1e-9804-570dc1d8423a</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/TIM3.tiff">urn:uuid:b4a20dca-fde3-45f6-ae42-97bb7910b838</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/Vim.tiff">urn:uuid:553a0327-8f09-49cb-9025-0ddcfc68d7c3</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/chan_115.tiff">urn:uuid:24a37fec-84b3-43f8-9441-27072871c95f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/chan_141.tiff">urn:uuid:4d3e6887-d7fe-4dd2-a4ee-7bfe096fda9a</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/chan_39.tiff">urn:uuid:fae88f5d-3f86-4ee3-a327-d412b664354b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/chan_45.tiff">urn:uuid:6e5c0f1b-59ad-4dc9-8886-5cf7c8e16544</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R3C4/chan_48.tiff">urn:uuid:aee819ab-3a0a-4eae-80b5-34cf80105d48</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
