<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:479" Name="TONIC_TMA4_R11C1">
    <Pixels ID="Pixels:479:479" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:22513" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:22514" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:22515" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:22516" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:22517" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:22518" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:22519" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:22520" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:22521" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:22522" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:22523" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:22524" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:22525" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:22526" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:22527" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:22528" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:22529" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:22530" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:22531" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:22532" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:22533" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:22534" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:22535" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:22536" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:22537" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:22538" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:22539" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:22540" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:22541" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:22542" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:22543" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:22544" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:22545" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:22546" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:22547" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:22548" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:22549" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:22550" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:22551" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:22552" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:22553" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:22554" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:22555" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:22556" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:22557" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:22558" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:22559" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Au.tiff">urn:uuid:ad1ee4e8-f065-4a90-8781-64bf21209649</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD11c.tiff">urn:uuid:ed9dc6ed-1162-4f64-a7e8-7aade1cbfc83</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD14.tiff">urn:uuid:6f3c4609-3d0b-42c3-b7ea-9937b4d6a1a9</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD163.tiff">urn:uuid:6c51dce3-5735-473b-b77e-d34d0920a0e5</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD20.tiff">urn:uuid:365829bb-f774-46fc-93ff-5171277f0358</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD3.tiff">urn:uuid:e2e8d20a-9287-41d3-94fe-f7ce7a8e3ce5</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD31.tiff">urn:uuid:945f55a8-dc8c-4feb-9eaa-de252c5f01ae</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD38.tiff">urn:uuid:be7b936d-5340-40ee-8636-33d0a617ef9a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD4.tiff">urn:uuid:17b6eddf-e60e-40d6-b2fb-4413ebbf28fd</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD45.tiff">urn:uuid:9d865814-691c-4520-bb60-b3fbbafb1a03</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD45RB.tiff">urn:uuid:43ca1ea5-c114-46e5-ae1e-3bf644992637</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD45RO.tiff">urn:uuid:9330d8ac-cc3b-495e-9b2c-077144ae7786</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD56.tiff">urn:uuid:514abc8b-978b-433e-bac7-0d3285b2d254</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD57.tiff">urn:uuid:53eddfdd-9672-47ac-b1e3-c85ba6053f36</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD68.tiff">urn:uuid:ac815f06-036c-4f69-b5ef-d50d6a9c0bad</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD69.tiff">urn:uuid:ccf239d1-206c-4ff7-8a08-1b19f0e4f0f5</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD8.tiff">urn:uuid:edc594b9-8a62-4a18-8c4f-138de8cf20bb</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CK17.tiff">urn:uuid:3e190971-5609-459d-8715-25b859a98a26</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Calprotectin.tiff">urn:uuid:1fab24ae-a971-4620-8f62-ccf3f3d43da3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/ChyTr.tiff">urn:uuid:206dacd7-dea6-4d29-a13b-312c22c0969e</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Collagen1.tiff">urn:uuid:7784eedc-ad99-4acc-b461-739106b8e691</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/ECAD.tiff">urn:uuid:2d83740b-bf72-44ac-a01f-cd46332654eb</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/FAP.tiff">urn:uuid:5dda315d-c204-4955-8909-200123e62d17</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/FOXP3.tiff">urn:uuid:9ba346dd-2489-4a71-bfac-f5a0471da261</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Fe.tiff">urn:uuid:2a98b0d3-38c3-4768-aa5a-939770605f5e</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Fibronectin.tiff">urn:uuid:d8f53ef2-c3f7-46fd-9bfc-b4254ea8ad0a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/GLUT1.tiff">urn:uuid:0191a4de-0cc5-47e1-9613-04a330a2db09</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/H3K27me3.tiff">urn:uuid:0d090c95-1202-4f4e-91d8-28d804511773</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/H3K9ac.tiff">urn:uuid:5d2c7b0d-7a55-4e04-b231-ed7d7816ef95</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/HLA1.tiff">urn:uuid:25f85d53-2976-416e-95bc-55473e552fca</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/HLADR.tiff">urn:uuid:41fac8c7-f3df-4bef-9dc8-4a82cf0d12d5</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/IDO.tiff">urn:uuid:924b650f-b7f3-4c95-b955-0a5db6d20734</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Ki67.tiff">urn:uuid:ee7f13bd-a4e2-4098-82f3-c620ac0de5d0</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/LAG3.tiff">urn:uuid:903cdc77-9f09-4a32-b663-dd54dd29a484</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Noodle.tiff">urn:uuid:bcbcb4b5-ec05-405e-8ebb-84b1608dbf37</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/PD1.tiff">urn:uuid:01985fd0-1b27-4dff-83f9-c06e2a4c375d</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/PDL1.tiff">urn:uuid:fecc243b-f8b8-41e1-9abd-ec0a97d486f2</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/SMA.tiff">urn:uuid:84a9ccf6-e75a-495a-8aef-d722dd193a84</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/TBET.tiff">urn:uuid:ec274c9e-907d-4f67-b608-b6826653c0bb</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/TCF1.tiff">urn:uuid:a27ec9c2-1cb3-4f1f-bb6f-b555be72f5a6</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/TIM3.tiff">urn:uuid:792fb89c-87e7-4fb8-ac66-c01fdaee7b35</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Vim.tiff">urn:uuid:d075e6a1-328d-43a2-b1a6-67361edf4528</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/chan_115.tiff">urn:uuid:e14e1839-4a37-42a8-9612-09810af99749</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/chan_141.tiff">urn:uuid:0f899a0e-addd-4369-836f-3d90f561d7e9</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/chan_39.tiff">urn:uuid:3c0e63ca-40f3-407c-86c7-a3d1a74bad99</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/chan_45.tiff">urn:uuid:fea6b6bc-cb96-4e5e-9237-04de8707d980</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/chan_48.tiff">urn:uuid:599eed99-7b64-47eb-bc01-1906927cccc2</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
