<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:496" Name="TONIC_TMA4_R4C3">
    <Pixels ID="Pixels:496:496" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:23312" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23313" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23314" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23315" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23316" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23317" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23318" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23319" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23320" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23321" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23322" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23323" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23324" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23325" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23326" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23327" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23328" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23329" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23330" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23331" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23332" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23333" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23334" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23335" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23336" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23337" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23338" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23339" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23340" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23341" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23342" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23343" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23344" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23345" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23346" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23347" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23348" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23349" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23350" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23351" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23352" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23353" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23354" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23355" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23356" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23357" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23358" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Au.tiff">urn:uuid:dc9f7b68-78e5-4729-97c8-2b2c0b4e1434</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD11c.tiff">urn:uuid:1d548e9a-34cf-43ad-af91-c0755cef063d</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD14.tiff">urn:uuid:789d3a7b-ef9d-4861-a5ee-60e8eb29564d</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD163.tiff">urn:uuid:c50d1d5e-a30e-4f41-a9fd-1df51763292e</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD20.tiff">urn:uuid:7c3e13d3-5aa3-4ed5-a3ce-5707d1c285ed</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD3.tiff">urn:uuid:ca78e992-20f6-402b-be14-ff5d6d4e777d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD31.tiff">urn:uuid:823e0afb-74f3-41f6-9820-f2a0c0f2a546</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD38.tiff">urn:uuid:8c168076-ce2d-4c8f-b737-fe2bc47b6dc2</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD4.tiff">urn:uuid:833a8329-0de4-418d-9fc4-0583b163d0d1</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD45.tiff">urn:uuid:dab807b3-b16a-40ff-bd83-d24379db4f7b</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD45RB.tiff">urn:uuid:7b757b29-012a-4774-9183-6a46049c269c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD45RO.tiff">urn:uuid:2b648682-2ead-4c8b-9ad0-b11e6b02beae</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD56.tiff">urn:uuid:0fccd804-cd92-4829-b5b1-a8a1a1b29714</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD57.tiff">urn:uuid:647d0ae1-9ddd-4110-9203-d3701f7a257a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD68.tiff">urn:uuid:e76eae57-2c73-419c-afad-9b1079a967af</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD69.tiff">urn:uuid:7e5c4f2d-79e9-4eda-9b4b-19aefa4efccf</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD8.tiff">urn:uuid:f046a0b8-25e0-4880-81e4-7f4b13b23776</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CK17.tiff">urn:uuid:151a93b1-9e9a-4ad5-9757-6fc887a364a0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Calprotectin.tiff">urn:uuid:51654512-d1cc-4c6e-9a98-a53427647649</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/ChyTr.tiff">urn:uuid:0ed110c4-15f0-458e-8ef7-a30acac64381</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Collagen1.tiff">urn:uuid:b9562a98-9ee5-49b7-863f-511363a0f3af</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/ECAD.tiff">urn:uuid:e52dbd94-bcd0-4201-b3ed-9518b129b867</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/FAP.tiff">urn:uuid:985b1724-ee8b-4f22-bd2e-e803e40f60de</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/FOXP3.tiff">urn:uuid:ba877fc5-e392-4a52-8ab1-92efb6a6324d</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Fe.tiff">urn:uuid:0771e571-f9e8-4865-b8a7-497eb67d33ef</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Fibronectin.tiff">urn:uuid:e1068e0e-b3de-415f-8023-1def205a803a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/GLUT1.tiff">urn:uuid:a83cbcef-9984-4a66-8dd0-137259e7dc60</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/H3K27me3.tiff">urn:uuid:84fd45dd-b018-44be-879c-d3fffd0ca0a1</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/H3K9ac.tiff">urn:uuid:0a5801ac-1b5a-4e54-b840-3b99bb8021f7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/HLA1.tiff">urn:uuid:70199ebf-9054-4cb7-94ae-8ce4abd8c17e</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/HLADR.tiff">urn:uuid:518f2059-2326-4900-8378-76fb886c3283</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/IDO.tiff">urn:uuid:e1510eec-97ef-43c8-b50a-0dab63a0c9e9</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Ki67.tiff">urn:uuid:bd68da5b-8d73-42a7-861a-8343e2b659ef</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/LAG3.tiff">urn:uuid:860299d0-837d-408a-887a-76bdfc582edf</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Noodle.tiff">urn:uuid:16066bf8-b20b-4f0d-8c6b-73f1eddff28d</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/PD1.tiff">urn:uuid:557f3e46-476d-4d53-ba53-c21cade7bd4b</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/PDL1.tiff">urn:uuid:9ecf7aec-b638-4691-bfe4-839180a389dd</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/SMA.tiff">urn:uuid:59cd7bed-be16-4589-9496-50505d04a799</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/TBET.tiff">urn:uuid:718ea4cf-35d8-4c96-a912-c9dbf9159044</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/TCF1.tiff">urn:uuid:03dfb3c0-9d47-4e69-8bd4-44af9958806c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/TIM3.tiff">urn:uuid:0f839014-a6f1-4cd6-b43f-7beccc0975bc</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Vim.tiff">urn:uuid:a1425bd9-9494-4096-aa7e-ec96b490a065</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/chan_115.tiff">urn:uuid:a3a90885-bb5f-4459-be1c-9eac9066bc15</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/chan_141.tiff">urn:uuid:5db57109-edb3-4ac5-8d49-b8dbfdeb5c3f</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/chan_39.tiff">urn:uuid:022db6b7-a6d1-42ff-8f77-788d80454faf</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/chan_45.tiff">urn:uuid:894b8bed-44cc-4cd3-9805-7d9d13c23194</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/chan_48.tiff">urn:uuid:65db17ac-5024-4f87-8bc4-b9ed0a0a6584</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
