<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:512" Name="TONIC_TMA4_R8C5">
    <Pixels ID="Pixels:512:512" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:24064" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:24065" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:24066" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:24067" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:24068" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:24069" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:24070" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:24071" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:24072" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:24073" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:24074" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:24075" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:24076" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:24077" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:24078" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:24079" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:24080" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:24081" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:24082" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:24083" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:24084" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:24085" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:24086" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:24087" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:24088" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:24089" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:24090" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:24091" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:24092" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:24093" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:24094" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:24095" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:24096" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:24097" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:24098" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:24099" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:24100" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:24101" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:24102" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:24103" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:24104" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:24105" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:24106" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:24107" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:24108" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:24109" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:24110" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/Au.tiff">urn:uuid:a72082ea-09bd-485f-b870-8ae20f342e1f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD11c.tiff">urn:uuid:4fe6cd9e-6308-4ac7-9480-d99c78492327</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD14.tiff">urn:uuid:2b9c2237-f23c-4747-a0a1-81c3266fa470</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD163.tiff">urn:uuid:83a73f1c-0c21-437f-ab42-ecee576cf5de</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD20.tiff">urn:uuid:88ce6ee6-05ae-4434-936e-b4d9b21a1c96</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD3.tiff">urn:uuid:e32b2e0d-457b-4418-8730-3c210e6b2f9f</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD31.tiff">urn:uuid:99b0febe-d2b0-418b-ab62-4aff7b1c8c03</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD38.tiff">urn:uuid:d1556fd9-0bf7-4df3-9004-c5a007c08b54</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD4.tiff">urn:uuid:cc7ed625-65ee-4ea0-8088-25ec487ee434</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD45.tiff">urn:uuid:cbe5a983-7566-445d-a89f-53278793f676</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD45RB.tiff">urn:uuid:119579a1-ff7d-4f55-87cc-19152a1b5db7</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD45RO.tiff">urn:uuid:7fbc0015-6751-4891-b319-e3a904a16350</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD56.tiff">urn:uuid:6d39d1a1-37cf-4b1e-bfff-e7f6db4ce670</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD57.tiff">urn:uuid:0eeffebf-fab9-407e-94b5-03eb6228d1a5</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD68.tiff">urn:uuid:5722e180-1a67-4d67-9d59-ac6781b8276e</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD69.tiff">urn:uuid:b65d0f30-32d2-4c37-81cb-0f9d9a9edf9a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CD8.tiff">urn:uuid:4e9fc3b0-f594-47c0-a9b2-d7233ea83de2</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/CK17.tiff">urn:uuid:e35601d0-92d1-41cb-97fe-32e480b855cc</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/Calprotectin.tiff">urn:uuid:f4f1f006-e423-49f8-9160-358f4364ea8f</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/ChyTr.tiff">urn:uuid:471dc81a-e70a-4ceb-bb3e-678d477e9863</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/Collagen1.tiff">urn:uuid:e6e6cd28-5bab-48bc-b2f1-3c8b0f140c54</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/ECAD.tiff">urn:uuid:caba7b6c-db28-4eea-a500-8aa7bf2b5d41</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/FAP.tiff">urn:uuid:4a403541-1431-41e9-81da-8ce96f56ade2</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/FOXP3.tiff">urn:uuid:c7440b39-6046-48f9-8d3f-e8e3caed8f11</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/Fe.tiff">urn:uuid:583dfe19-1985-4aba-a5ab-71086d36dd25</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/Fibronectin.tiff">urn:uuid:35f1569f-1870-433e-a0bf-6b8a9bf9ab52</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/GLUT1.tiff">urn:uuid:6fd58fc2-e695-4431-b301-b056b64dc70d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/H3K27me3.tiff">urn:uuid:3c36fdba-0cae-4604-8736-fb8deb3dfaec</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/H3K9ac.tiff">urn:uuid:38bb6a18-034e-48f4-9f8b-657ed9be2748</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/HLA1.tiff">urn:uuid:d4893133-64bb-4efb-9f14-a31697e658d7</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/HLADR.tiff">urn:uuid:d45906e4-a220-428c-b0f5-23a253f6bed1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/IDO.tiff">urn:uuid:711014a5-78ef-48cc-97b8-c4765175943c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/Ki67.tiff">urn:uuid:757408f4-5f68-442c-92f8-e92a5e831d1e</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/LAG3.tiff">urn:uuid:04904824-d76f-420d-8626-cbb70df18588</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/Noodle.tiff">urn:uuid:73a0127d-9854-4c26-bf52-1a06fd0dc20b</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/PD1.tiff">urn:uuid:8680cd69-b0f9-417d-a0ed-eaa8a8737574</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/PDL1.tiff">urn:uuid:c22e49f4-f75b-423b-bf41-a43cb1117716</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/SMA.tiff">urn:uuid:9ca55a22-41ce-49f1-9c01-f8b991c3919b</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/TBET.tiff">urn:uuid:41863a13-db62-4859-bf21-605edafc1ee3</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/TCF1.tiff">urn:uuid:c6619989-1586-4646-9908-eedc18db494e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/TIM3.tiff">urn:uuid:19ed1692-4fa3-4179-a718-a7259ca90193</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/Vim.tiff">urn:uuid:d9a27dda-91ae-4e06-9776-bcb36fa46893</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/chan_115.tiff">urn:uuid:7efb9e1c-cea2-4799-959c-588d2c873245</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/chan_141.tiff">urn:uuid:ad785f7b-1420-4ef7-a023-3dee774ffb59</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/chan_39.tiff">urn:uuid:c0a6c2bb-5b35-4947-a911-282a843a211b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/chan_45.tiff">urn:uuid:67d34bf2-763a-4f19-9e26-afe531d9db1a</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R8C5/chan_48.tiff">urn:uuid:086fb4c7-c425-446f-bab5-35df460df79f</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
