<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:350" Name="TONIC_TMA21_R6C5">
    <Pixels ID="Pixels:350:350" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:16450" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:16451" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:16452" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:16453" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:16454" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:16455" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:16456" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:16457" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:16458" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:16459" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:16460" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:16461" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:16462" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:16463" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:16464" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:16465" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:16466" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:16467" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:16468" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:16469" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:16470" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:16471" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:16472" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:16473" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:16474" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:16475" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:16476" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:16477" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:16478" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:16479" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:16480" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:16481" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:16482" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:16483" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:16484" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:16485" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:16486" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:16487" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:16488" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:16489" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:16490" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:16491" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:16492" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:16493" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:16494" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:16495" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:16496" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/Au.tiff">urn:uuid:df1df42c-42db-418e-951e-07891f890185</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD11c.tiff">urn:uuid:02e81a0c-70d5-4ff3-b804-10c2ca0e8cf6</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD14.tiff">urn:uuid:3ae9a21d-a41a-4648-86ac-4758a4768979</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD163.tiff">urn:uuid:2fa38e2b-8706-45f3-b8ee-fbbc44fed83d</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD20.tiff">urn:uuid:d89fac63-a257-4ae7-a638-4e4922d64c70</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD3.tiff">urn:uuid:4790ac79-6147-475d-9754-dad99b7c151a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD31.tiff">urn:uuid:11926ee6-6c48-427b-866e-90dbdb8d046c</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD38.tiff">urn:uuid:edc289c3-aef6-4a5a-80e4-96972ccac7b5</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD4.tiff">urn:uuid:55799759-7ab3-4d16-a73b-903f604efe4c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD45.tiff">urn:uuid:19916441-4daa-467f-af29-34332952848a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD45RB.tiff">urn:uuid:593062c5-93a7-4521-a4de-f638cecd7f77</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD45RO.tiff">urn:uuid:6cd2fed7-3451-44b0-92bb-efccabd71369</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD56.tiff">urn:uuid:de554a14-b9bb-48b7-a47b-8029b0250aae</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD57.tiff">urn:uuid:fb666171-ff16-4ca1-9078-359aa03bb189</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD68.tiff">urn:uuid:c19f3930-c1f0-415c-85ab-9a7418ad4dec</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD69.tiff">urn:uuid:658da566-087b-48a5-a4ad-62ce08ebe095</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CD8.tiff">urn:uuid:6a375d5c-741b-44c0-a8a3-00f2461ec3c5</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/CK17.tiff">urn:uuid:2723c2f7-97bd-4ce9-9584-ef96cf6f1a69</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/Calprotectin.tiff">urn:uuid:e5ad67cd-fd25-4fcc-9494-dbfe7b2208cf</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/ChyTr.tiff">urn:uuid:aa35f982-c769-4f88-bd15-1b35a2a34a48</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/Collagen1.tiff">urn:uuid:983523b3-50b7-4c5d-9d81-f8d236179487</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/ECAD.tiff">urn:uuid:62240234-cf01-46f6-8967-d4132ea1e8aa</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/FAP.tiff">urn:uuid:0457f9ea-8518-4472-bbf0-db7c52bb4faa</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/FOXP3.tiff">urn:uuid:b4352208-9c7b-4c86-9a36-dc567f7779b7</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/Fe.tiff">urn:uuid:0c6c940f-ea9a-4f16-bb30-3ebce1e3af84</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/Fibronectin.tiff">urn:uuid:0b0e180d-ac91-408b-b9a4-7127ca6717e0</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/GLUT1.tiff">urn:uuid:4a426970-58c6-4fad-a682-68c7b2ca29a0</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/H3K27me3.tiff">urn:uuid:7bb35bd0-900d-4095-ae81-a2104b73867b</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/H3K9ac.tiff">urn:uuid:79ab85f1-c7fb-4583-b2fd-e7ae5dd75e1e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/HLA1.tiff">urn:uuid:25aa6e40-ff8f-45ab-8dc5-3a088aec3d8c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/HLADR.tiff">urn:uuid:c01cc5d6-c129-47fc-be56-c0a443175398</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/IDO.tiff">urn:uuid:12c870c5-097e-4846-a4e7-77f0158d9e2d</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/Ki67.tiff">urn:uuid:6f7ab6c9-31c1-4278-8d9e-e916063dd719</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/LAG3.tiff">urn:uuid:d3471715-9abc-47e9-877d-85a355859de5</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/Noodle.tiff">urn:uuid:a9585749-d74e-476d-9e1c-e0b51b013ddb</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/PD1.tiff">urn:uuid:0f57d575-cd33-4911-9a4c-71d52ec455fd</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/PDL1.tiff">urn:uuid:7635ca3a-c54b-4cdb-9db1-70af08210d11</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/SMA.tiff">urn:uuid:be7830e7-2f5d-4b4e-a6cb-99eb1c0ff058</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/TBET.tiff">urn:uuid:002d4b4d-4c83-4096-bea0-f897a54f7952</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/TCF1.tiff">urn:uuid:eea9427d-d55e-48c3-9e8d-c8eb4920f262</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/TIM3.tiff">urn:uuid:7c94ed94-42ed-4b6b-a392-d029089dc87f</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/Vim.tiff">urn:uuid:8e4d1588-509d-4de2-9476-33643470280b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/chan_115.tiff">urn:uuid:8453c145-810c-4e14-9f6b-e60c5e30fdb6</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/chan_141.tiff">urn:uuid:04681959-ab3c-4279-84e4-1f9de59717fa</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/chan_39.tiff">urn:uuid:6596c4dd-79b3-43b3-9353-924e0ba82244</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/chan_45.tiff">urn:uuid:62eb6060-4e6f-4308-9c66-aaac6e2baf69</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R6C5/chan_48.tiff">urn:uuid:57610530-4a79-4591-a938-233f7a2e1e65</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
