<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:574" Name="TONIC_TMA6_R5C4">
    <Pixels ID="Pixels:574:574" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:26978" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:26979" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:26980" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:26981" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:26982" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:26983" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:26984" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:26985" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:26986" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:26987" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:26988" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:26989" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:26990" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:26991" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:26992" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:26993" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:26994" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:26995" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:26996" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:26997" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:26998" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:26999" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:27000" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:27001" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:27002" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:27003" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:27004" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:27005" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:27006" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:27007" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:27008" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:27009" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:27010" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:27011" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:27012" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:27013" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:27014" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:27015" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:27016" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:27017" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:27018" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:27019" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:27020" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:27021" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:27022" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:27023" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:27024" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/Au.tiff">urn:uuid:c9ea3c73-6b6f-4e52-bd3e-d19b2d9acf16</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD11c.tiff">urn:uuid:9ab9798a-20b5-40d0-a596-6d06f671f97a</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD14.tiff">urn:uuid:f95824f2-925d-4e23-9761-304b2230f5db</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD163.tiff">urn:uuid:89b4f686-9b41-4cdc-a0a3-3d6ac6b1d4af</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD20.tiff">urn:uuid:0ee6596f-d2d8-4e67-868a-c0932a213626</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD3.tiff">urn:uuid:a0f8896d-a898-453b-adb2-d6b347df733b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD31.tiff">urn:uuid:49e10951-009b-4b9c-a262-b0189c3c33ad</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD38.tiff">urn:uuid:dc467142-aa9f-4105-ae8a-508200d89843</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD4.tiff">urn:uuid:e3ed7671-575d-454e-8fb8-8af475c2d64c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD45.tiff">urn:uuid:e9ccbaa0-14b6-43ec-a338-e53de0ff9a1a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD45RB.tiff">urn:uuid:a2b3ecb3-b401-4e08-b091-bc3f9a6aa0c2</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD45RO.tiff">urn:uuid:efd06907-2e0a-43d6-8457-52f7a4e02960</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD56.tiff">urn:uuid:c585c1cf-4a37-40bd-ba1e-e048fcfbeaf9</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD57.tiff">urn:uuid:7ed3c4b1-db55-41eb-91ff-88c94dc98a44</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD68.tiff">urn:uuid:fd8f25da-84da-43e9-8e1f-619c0b21610f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD69.tiff">urn:uuid:e69122c3-872d-4578-b93b-36de87aa6fab</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CD8.tiff">urn:uuid:2c37642c-274e-4d76-a351-cc9c91d28aa0</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/CK17.tiff">urn:uuid:dacb630e-68c3-47da-9746-69aa28dc78b4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/Calprotectin.tiff">urn:uuid:3a48482e-82c0-4e18-a8a7-8de78b9fd806</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/ChyTr.tiff">urn:uuid:b9482743-d683-4e02-80dc-86853b0821d6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/Collagen1.tiff">urn:uuid:1e114909-de87-4e92-8c69-c52fda47f821</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/ECAD.tiff">urn:uuid:2454b0ee-63c8-4e2f-b29e-fd71158f0626</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/FAP.tiff">urn:uuid:3e535868-198a-4e68-ae7a-27a6a8baccc1</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/FOXP3.tiff">urn:uuid:263e5655-c37f-42f5-9406-1e6f37d55fb3</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/Fe.tiff">urn:uuid:0d57fd35-4a85-421a-a332-f7986116d86b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/Fibronectin.tiff">urn:uuid:60179af2-1b20-40a4-ada9-9e48ca3402e3</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/GLUT1.tiff">urn:uuid:0cd8e355-577f-4cbc-9b1a-a2ec2d9e9012</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/H3K27me3.tiff">urn:uuid:0a38306c-6fff-48e1-b8b2-c21454ab087a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/H3K9ac.tiff">urn:uuid:e1548be0-2008-4901-9f49-3138af2b1e69</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/HLA1.tiff">urn:uuid:adf83901-405c-48b8-9bfd-b81e32508c2a</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/HLADR.tiff">urn:uuid:65ad5ef6-1154-4e9f-8da1-837e63a3a72d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/IDO.tiff">urn:uuid:5b5087ea-e5e2-4d83-ac08-fc490456a107</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/Ki67.tiff">urn:uuid:5c242c30-1a49-467d-8c2a-1bd68325e683</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/LAG3.tiff">urn:uuid:b4c60e81-158d-4a85-8089-a4efe78e0df5</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/Noodle.tiff">urn:uuid:72ebd180-8db2-49b8-8e2e-10c4eb5c96f6</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/PD1.tiff">urn:uuid:be5d2fae-0d81-4609-ad46-102d223119d2</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/PDL1.tiff">urn:uuid:5ac3f3f7-1abf-42c7-aaa1-7c7360885e4b</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/SMA.tiff">urn:uuid:3c6eaf57-8b8b-4dfd-8fd1-56ac39ca2656</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/TBET.tiff">urn:uuid:3a6b9903-57c3-4c23-9799-3c42496427f0</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/TCF1.tiff">urn:uuid:091ee0cc-7b65-473f-9109-a83aecc44049</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/TIM3.tiff">urn:uuid:6372bee2-bb55-41c9-8c15-cb23c45c2c1d</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/Vim.tiff">urn:uuid:18367006-3fa4-474f-9a3d-49d61a1c022f</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/chan_115.tiff">urn:uuid:f16137fb-9488-40f4-985b-f00ac53987b2</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/chan_141.tiff">urn:uuid:b93d721d-5e63-4a2c-bdf4-8a6c5b95c594</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/chan_39.tiff">urn:uuid:6f0a7f3f-a842-4307-9fc5-bba8117daf3b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/chan_45.tiff">urn:uuid:b1efba63-2c6f-484b-a972-6e5fc6218aae</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C4/chan_48.tiff">urn:uuid:a8866d2a-7a71-4074-af89-540776a45ae5</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
