<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:34" Name="TONIC_TMA11_R10C5">
    <Pixels ID="Pixels:34:34" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:1598" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:1599" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:1600" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:1601" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:1602" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:1603" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:1604" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:1605" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:1606" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:1607" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:1608" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:1609" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:1610" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:1611" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:1612" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:1613" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:1614" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:1615" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:1616" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:1617" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:1618" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:1619" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:1620" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:1621" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:1622" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:1623" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:1624" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:1625" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:1626" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:1627" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:1628" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:1629" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:1630" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:1631" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:1632" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:1633" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:1634" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:1635" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:1636" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:1637" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:1638" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:1639" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:1640" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:1641" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:1642" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:1643" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:1644" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/Au.tiff">urn:uuid:ba1ec2ef-1867-4c25-acee-6bcf182cd73d</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD11c.tiff">urn:uuid:9b17c758-f6f2-4ac0-871c-bf825e63464e</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD14.tiff">urn:uuid:5f8b8c8e-d85d-4ad8-b281-2de426c0c744</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD163.tiff">urn:uuid:f377c09a-e1b4-46f2-afd4-f604181c2124</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD20.tiff">urn:uuid:45cbc7b2-b1dd-4983-b104-19544ffb93e0</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD3.tiff">urn:uuid:d44ba56e-0998-460c-be8b-df5813d88f6b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD31.tiff">urn:uuid:9c9fab66-9b3b-4fb4-855a-e0e9281a6f91</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD38.tiff">urn:uuid:cffdd5ef-fa83-41dd-8ecc-c5f685bf0895</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD4.tiff">urn:uuid:d9065050-543e-47a8-a252-fb46a581a641</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD45.tiff">urn:uuid:4b4d5740-d120-4de7-a30d-9c99db43b19b</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD45RB.tiff">urn:uuid:7053f7dc-0827-4776-b0d0-cf878f3073f4</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD45RO.tiff">urn:uuid:cbf1b8b5-cf4c-403e-a1be-2a60c287dfd3</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD56.tiff">urn:uuid:72f06129-476e-4413-816c-28c7533951ac</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD57.tiff">urn:uuid:38e207bc-9ccf-4df0-b07f-de6b4f8777ee</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD68.tiff">urn:uuid:0a961464-f697-4d87-aa1f-2be2864b2848</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD69.tiff">urn:uuid:64b85fdc-5e03-4016-989d-add9a34c99e8</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CD8.tiff">urn:uuid:2946584c-6b88-4cd0-8acf-51f8477721bb</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/CK17.tiff">urn:uuid:0434800b-afdf-403a-86b2-df5a179d1027</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/Calprotectin.tiff">urn:uuid:4bd4e963-0bc5-414f-a927-6d8ece59bc5f</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/ChyTr.tiff">urn:uuid:4fa27155-2601-4d09-ad6c-885b7772a57e</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/Collagen1.tiff">urn:uuid:e079ce6e-84a8-4cca-87c1-9db9ff101062</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/ECAD.tiff">urn:uuid:a6881dbb-1262-4d9a-a908-49e62c57cdc8</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/FAP.tiff">urn:uuid:70f98a9b-1818-41a0-ba39-6a49218f16ce</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/FOXP3.tiff">urn:uuid:19294b71-17e8-4d6c-8a65-74223213e09c</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/Fe.tiff">urn:uuid:227067c6-0ccf-467c-9aea-672a2d5d30bd</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/Fibronectin.tiff">urn:uuid:e08cb3b3-0093-4feb-9b8a-74f2d1679ef9</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/GLUT1.tiff">urn:uuid:3450b07a-1a75-480e-920a-c7afa0075e0d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/H3K27me3.tiff">urn:uuid:9ef5f65b-387c-4c45-810e-bbacd1474839</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/H3K9ac.tiff">urn:uuid:ec4cd464-37b9-49bf-a495-f5835bf159b7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/HLA1.tiff">urn:uuid:a9b50035-015d-44ad-bc8d-2b6035fcd405</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/HLADR.tiff">urn:uuid:1873f3fe-1a8f-48b6-b306-708d48df7e5a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/IDO.tiff">urn:uuid:11706c3c-2c8b-41d9-b3e0-7d1c751e913d</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/Ki67.tiff">urn:uuid:e0938403-bee2-4b69-8108-ed2a633e628b</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/LAG3.tiff">urn:uuid:989da5ca-719d-49e4-b468-465783025586</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/Noodle.tiff">urn:uuid:e084afb9-f09b-421d-8f60-a382c5cd062b</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/PD1.tiff">urn:uuid:1cd4adcb-2f37-401e-8ea8-e34f368e803e</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/PDL1.tiff">urn:uuid:d9f0ad89-b471-4042-ad79-e5401d1af8e8</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/SMA.tiff">urn:uuid:7668986a-5fcc-4553-aac1-0be12ec22152</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/TBET.tiff">urn:uuid:784fa107-d281-4c90-9abd-6c53cf049ca8</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/TCF1.tiff">urn:uuid:c885bfb5-fc5e-4928-8cd7-9b87436c917e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/TIM3.tiff">urn:uuid:e355d0db-80ca-42b5-94f4-8805215d0578</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/Vim.tiff">urn:uuid:911e1fd5-cb88-4408-b7bc-a48abb6a852d</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/chan_115.tiff">urn:uuid:10c29fbc-9f36-4096-b9e5-21f3cf32c0bc</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/chan_141.tiff">urn:uuid:304cf215-a873-4bbc-95c7-5f25543edcdc</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/chan_39.tiff">urn:uuid:23b59b69-57e3-4ce8-a54a-e009b91ac8dd</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/chan_45.tiff">urn:uuid:b4df9ebd-1063-4920-80b3-24cddf089695</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C5/chan_48.tiff">urn:uuid:967d4e30-e9d9-48cd-869f-41b5c6d16043</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
