<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:430" Name="TONIC_TMA3_R10C3">
    <Pixels ID="Pixels:430:430" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:20210" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20211" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20212" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20213" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20214" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20215" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20216" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20217" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20218" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20219" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20220" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20221" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20222" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20223" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20224" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20225" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20226" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20227" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20228" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20229" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20230" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20231" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20232" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20233" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20234" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20235" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20236" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20237" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20238" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20239" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20240" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20241" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20242" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20243" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20244" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20245" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20246" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20247" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20248" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20249" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20250" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20251" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20252" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20253" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20254" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20255" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20256" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/Au.tiff">urn:uuid:3e34c46c-fb6b-4cf3-9ed4-f710c6e9766a</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD11c.tiff">urn:uuid:9fc619fb-3ddb-462c-a639-145afc0db2b3</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD14.tiff">urn:uuid:ef863037-f90c-427b-8a6b-e0bab20813bd</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD163.tiff">urn:uuid:38a74c07-9182-46b3-bd89-b32f1923b69f</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD20.tiff">urn:uuid:94797b59-b386-4f10-b41b-4dcb95c8ff15</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD3.tiff">urn:uuid:b1589a56-9bae-42d8-8633-2539dc3f659d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD31.tiff">urn:uuid:78d76b93-969a-415a-ab03-04291a1cc0f2</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD38.tiff">urn:uuid:af79de25-e71b-4c80-85ba-e62caad08424</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD4.tiff">urn:uuid:4e8fdd32-1a64-46ea-8b1a-e4eae9811783</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD45.tiff">urn:uuid:c96bef56-9793-4082-bc4e-22e6f235d133</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD45RB.tiff">urn:uuid:c5d4b28e-f385-47e2-b37b-efbbc4285fcc</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD45RO.tiff">urn:uuid:6bb6dbb8-6e9d-4438-ba7c-e442b0ed259e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD56.tiff">urn:uuid:03577615-42d1-4695-a40e-0bea2e93e6b2</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD57.tiff">urn:uuid:b5c606e9-08a4-417b-8604-f7d2f2f09fed</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD68.tiff">urn:uuid:11656074-52a4-46c4-98d3-234a4f14e7a8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD69.tiff">urn:uuid:13014af6-dd2b-4a5e-8b7d-babeafa88fcf</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CD8.tiff">urn:uuid:3594c36b-46aa-4163-8d62-0c3da781227e</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/CK17.tiff">urn:uuid:18aa6bec-9420-49bd-a379-f696684d5b91</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/Calprotectin.tiff">urn:uuid:cf575e15-8124-422d-a0c3-029100c43c2d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/ChyTr.tiff">urn:uuid:3ecccc90-d07f-4485-83c4-d4d7d50bbbc8</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/Collagen1.tiff">urn:uuid:bf70a7dc-3387-4c44-8561-afab195c9c99</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/ECAD.tiff">urn:uuid:17a530f8-5f38-44b0-8eac-21cf3f5cfde6</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/FAP.tiff">urn:uuid:eacb04a1-5475-4782-972a-4fb3c0001d61</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/FOXP3.tiff">urn:uuid:def5cf09-a805-4022-9f2a-0bbd4c4a7fc2</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/Fe.tiff">urn:uuid:7b0bc516-0fed-464e-a13e-b2cab0857ae1</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/Fibronectin.tiff">urn:uuid:1af9ca57-644d-408d-830a-346ed31094ae</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/GLUT1.tiff">urn:uuid:812baac1-817a-489d-a0b2-68177fc1325d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/H3K27me3.tiff">urn:uuid:0d69971c-b795-4c64-97ad-35f90b231b8c</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/H3K9ac.tiff">urn:uuid:e17281e8-ccdc-48e2-9ae4-efb856fa51e8</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/HLA1.tiff">urn:uuid:642e1f02-806f-487e-ae96-733f343884ad</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/HLADR.tiff">urn:uuid:ec22d8bb-ceb0-406a-8437-d79a22d18a32</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/IDO.tiff">urn:uuid:f6a6a164-4804-4fea-85d2-03b21154a8b8</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/Ki67.tiff">urn:uuid:8b0b0418-fa1e-4865-bd1c-24e1ddcfdc20</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/LAG3.tiff">urn:uuid:211779e6-6aef-46b8-8ef9-832f82153bec</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/Noodle.tiff">urn:uuid:fa5674ad-bfd6-406a-91e0-ebd981418f37</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/PD1.tiff">urn:uuid:72df0e56-26fa-4b9d-aa50-60eae3811a33</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/PDL1.tiff">urn:uuid:6a99793f-36cb-4a94-9b11-6848e3081b2b</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/SMA.tiff">urn:uuid:f2f4bf5a-44bb-4e6b-8344-c7c373c7c284</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/TBET.tiff">urn:uuid:fbe559d8-db80-4a4b-83db-68ddf43c76d7</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/TCF1.tiff">urn:uuid:d8ed6ff1-87cc-4fa2-b19b-b17470677f0a</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/TIM3.tiff">urn:uuid:9b673b04-6220-40cb-84c3-fed53576df9c</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/Vim.tiff">urn:uuid:0914de6c-82c3-4ea5-adb3-1e677ffdd2f2</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/chan_115.tiff">urn:uuid:230520b8-dca5-4782-81e8-6506e20e08fd</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/chan_141.tiff">urn:uuid:322db3d5-3c0b-4889-be21-d58de4261694</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/chan_39.tiff">urn:uuid:ba4b3f76-bc50-4ea8-bbca-9df3605a4b37</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/chan_45.tiff">urn:uuid:87f707f9-a2d7-45c4-b00d-68d6ef30c40f</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C3/chan_48.tiff">urn:uuid:e8fe1f84-747b-48ee-990b-82b41316c733</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
