<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:114" Name="TONIC_TMA13_R7C3">
    <Pixels ID="Pixels:114:114" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:5358" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:5359" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:5360" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:5361" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:5362" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:5363" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:5364" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:5365" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:5366" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:5367" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:5368" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:5369" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:5370" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:5371" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:5372" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:5373" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:5374" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:5375" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:5376" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:5377" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:5378" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:5379" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:5380" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:5381" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:5382" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:5383" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:5384" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:5385" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:5386" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:5387" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:5388" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:5389" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:5390" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:5391" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:5392" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:5393" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:5394" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:5395" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:5396" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:5397" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:5398" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:5399" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:5400" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:5401" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:5402" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:5403" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:5404" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Au.tiff">urn:uuid:db11c079-2925-4b7b-bcae-373614ff7d5f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD11c.tiff">urn:uuid:b2ea7894-a465-4a12-8739-825083db785f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD14.tiff">urn:uuid:8807067e-d23e-4c28-b345-b80d16f5f4fb</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD163.tiff">urn:uuid:65662cea-552d-4c4e-ae44-08c0db6d4c14</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD20.tiff">urn:uuid:1750ad4a-570d-4e31-9a6a-afb80edf34f4</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD3.tiff">urn:uuid:4bff90e6-3be1-464f-a391-f0979befb919</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD31.tiff">urn:uuid:991be256-4715-4a45-94a1-8353d609668c</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD38.tiff">urn:uuid:0bc9cbe8-90ff-4bd5-9d27-18a6210f2244</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD4.tiff">urn:uuid:00aaab6f-ca19-4385-964d-3e3a4692284c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD45.tiff">urn:uuid:e1222b55-0bbd-45a4-b816-66200f1467f5</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD45RB.tiff">urn:uuid:abf9e9c5-2af4-4a88-a286-c9fedd7e9836</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD45RO.tiff">urn:uuid:1b4835b9-0024-4b33-9762-c5489b5c2fa8</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD56.tiff">urn:uuid:7cfeeb40-6692-4609-87f3-b8e60cc47d64</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD57.tiff">urn:uuid:7bae399c-7a85-417a-aadf-46212a736cc6</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD68.tiff">urn:uuid:df0f154f-4abc-4863-8306-8e684b674908</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD69.tiff">urn:uuid:4be8c0b7-8470-41aa-9c7f-dd2997b86f97</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD8.tiff">urn:uuid:43f56846-e0cc-4114-94a6-0817f798501d</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CK17.tiff">urn:uuid:96951317-38bd-4368-9b05-008d261ebd18</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Calprotectin.tiff">urn:uuid:0eb41988-ad92-43c7-b564-e0841698fae5</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/ChyTr.tiff">urn:uuid:583fa031-c9b5-45bd-97db-06284da790a7</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Collagen1.tiff">urn:uuid:3ca8f53a-e987-46ce-99bb-a25e5374dbc4</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/ECAD.tiff">urn:uuid:b2fcc55f-1ba6-41ec-a462-e193cb497d68</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/FAP.tiff">urn:uuid:0e56d508-4b51-40ba-ae0d-fbaacfb8337a</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/FOXP3.tiff">urn:uuid:fad41b7a-519a-4b0f-8efa-458de61652f6</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Fe.tiff">urn:uuid:45b25d0d-a675-4ac2-879e-07b987fd2a2e</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Fibronectin.tiff">urn:uuid:40fa0609-4e4c-4db2-a4ae-a1f98e6a307d</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/GLUT1.tiff">urn:uuid:43d52ea1-84e3-4bbf-a466-36155380691e</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/H3K27me3.tiff">urn:uuid:331a973d-afba-4e13-b45f-9f48188c67e9</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/H3K9ac.tiff">urn:uuid:555b3d7e-04c9-4b0b-bb88-e100284fd3bd</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/HLA1.tiff">urn:uuid:b20f85b4-b9e1-4a52-8c2a-5e12603b8de0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/HLADR.tiff">urn:uuid:2d6fd837-bd08-4597-b137-9f942f05bd45</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/IDO.tiff">urn:uuid:0704e6b3-a252-4281-b3ac-d4bba7ac8417</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Ki67.tiff">urn:uuid:46aa7ba9-90d4-4ef3-85c0-1559f4128eb2</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/LAG3.tiff">urn:uuid:124db0ab-44b2-46af-a642-f6d44f41c836</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Noodle.tiff">urn:uuid:b941d2ca-fd54-44cd-8dc5-27b62cbea7d3</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/PD1.tiff">urn:uuid:68833ff2-38f2-4cf8-9518-6fb76b58fdbf</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/PDL1.tiff">urn:uuid:7c5e1379-b283-4aae-a977-073ae345942c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/SMA.tiff">urn:uuid:a5778a06-780b-43f3-9eff-df6c66aa34dd</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/TBET.tiff">urn:uuid:0c5a889b-ecf0-43e5-9ac5-983dfb1bc0a6</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/TCF1.tiff">urn:uuid:9f50ccb0-7a85-4ca0-8d65-a117ef10d1e8</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/TIM3.tiff">urn:uuid:6d1cbba5-87fa-4c88-ab71-22e25157d5b3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Vim.tiff">urn:uuid:6c039fcc-aaf0-42e3-a929-27a059744cac</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/chan_115.tiff">urn:uuid:d6709ed2-5424-4097-9a5b-9c49f072e812</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/chan_141.tiff">urn:uuid:0aef0db7-3c6b-4d66-95a6-c57caee4312e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/chan_39.tiff">urn:uuid:d0a427dc-f521-4d0e-a225-17948549920c</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/chan_45.tiff">urn:uuid:a0565504-4119-4d93-8509-defa288dd055</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/chan_48.tiff">urn:uuid:83bb8fa8-009f-4ae3-bf54-d136b6761123</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
