<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:621" Name="TONIC_TMA8_R1C5">
    <Pixels ID="Pixels:621:621" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:29187" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:29188" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:29189" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:29190" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:29191" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:29192" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:29193" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:29194" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:29195" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:29196" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:29197" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:29198" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:29199" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:29200" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:29201" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:29202" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:29203" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:29204" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:29205" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:29206" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:29207" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:29208" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:29209" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:29210" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:29211" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:29212" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:29213" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:29214" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:29215" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:29216" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:29217" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:29218" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:29219" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:29220" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:29221" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:29222" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:29223" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:29224" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:29225" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:29226" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:29227" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:29228" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:29229" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:29230" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:29231" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:29232" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:29233" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/Au.tiff">urn:uuid:2e6b5a4f-ba96-4eae-b2d5-e18cce7a669c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD11c.tiff">urn:uuid:bc7b7f83-40c2-4c4f-84d3-9fbe66cff69d</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD14.tiff">urn:uuid:5f580746-47b5-476e-b060-0210071ad4e0</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD163.tiff">urn:uuid:cb1cc824-392b-4a12-be00-b1c947ec6e5e</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD20.tiff">urn:uuid:24fbb280-6e29-4edc-ae65-80a04c65224b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD3.tiff">urn:uuid:7f8a719f-9ece-42dd-8ceb-041fe783a6c6</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD31.tiff">urn:uuid:da9b710d-a183-4e64-9810-ff5ad3c949a8</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD38.tiff">urn:uuid:d7705b18-4679-4376-bab7-7b89aec5a5df</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD4.tiff">urn:uuid:f5ab8c0c-846e-4cec-9f3e-53864f382376</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD45.tiff">urn:uuid:b8c616b2-a3a9-4be8-94d4-5c123508e6d9</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD45RB.tiff">urn:uuid:62b2b9e7-cadf-4971-ad45-e12f86544853</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD45RO.tiff">urn:uuid:4d5f3306-8065-4fb2-aea9-4aa1ce9d0c72</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD56.tiff">urn:uuid:33db3450-ccb3-4e96-83cf-163b5d405e0c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD57.tiff">urn:uuid:9271f82c-2fe5-43fc-a9cc-fd34d4520555</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD68.tiff">urn:uuid:92b87612-7455-4836-a914-ec673e70c457</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD69.tiff">urn:uuid:ac791ff1-ff63-4f4b-b1ab-f9a5fa830a1d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CD8.tiff">urn:uuid:9089841f-aa7c-47ef-b8bf-76813abb02de</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/CK17.tiff">urn:uuid:c46bbaf5-9584-454a-984f-8a36968ef3fa</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/Calprotectin.tiff">urn:uuid:90332f18-edd1-42f4-8834-491577f5f346</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/ChyTr.tiff">urn:uuid:f5973aea-84ba-413b-98e0-08ac95c860a3</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/Collagen1.tiff">urn:uuid:151e4270-3fe6-4668-9a79-7180c4c8019b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/ECAD.tiff">urn:uuid:9e5eb487-c71e-483d-8dd2-57d6a48273ed</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/FAP.tiff">urn:uuid:f09c7401-4db4-4bd7-8d1e-9ce9e5d09a1e</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/FOXP3.tiff">urn:uuid:10ea71d3-dacd-4e8f-a8b0-92bdeff9295f</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/Fe.tiff">urn:uuid:94444041-c8e6-427d-a3b4-8e2fb7800062</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/Fibronectin.tiff">urn:uuid:41765d84-fa7c-46bb-bd3b-2943da1542a2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/GLUT1.tiff">urn:uuid:b92868bb-8fbd-44d5-8af8-af2d87b1f3a1</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/H3K27me3.tiff">urn:uuid:3c70e1af-11bd-4d11-91b8-c4376517ffa1</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/H3K9ac.tiff">urn:uuid:a4169d2c-eedd-473d-98fd-3592109e7309</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/HLA1.tiff">urn:uuid:4032089c-4533-4f4f-8f0f-01913ff25a36</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/HLADR.tiff">urn:uuid:b12d561a-1144-4e75-8d51-8f4df60323f3</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/IDO.tiff">urn:uuid:6821c5e4-7519-41f9-a006-da73152ac6f4</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/Ki67.tiff">urn:uuid:755d34f7-cf5c-45d7-9cf0-87479b52f074</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/LAG3.tiff">urn:uuid:99a9b165-6ec1-432e-b764-11c6625ce143</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/Noodle.tiff">urn:uuid:31797b65-eaf4-422f-bf4e-139dfb2cdc17</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/PD1.tiff">urn:uuid:957dae55-ce26-4b21-a3df-20b9a0eef011</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/PDL1.tiff">urn:uuid:b5bc61e5-7765-49f7-ad6f-bbc945fe385d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/SMA.tiff">urn:uuid:c8acde10-480b-44cc-98d1-58c176db1b87</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/TBET.tiff">urn:uuid:4907f1e9-e0a9-49d9-ad0a-edfe03b54b88</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/TCF1.tiff">urn:uuid:0708bfdb-a237-4be6-9c7b-4b6dd18e4c94</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/TIM3.tiff">urn:uuid:4de94740-42b2-41b5-9a42-6cd8be0ad44e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/Vim.tiff">urn:uuid:c17b17f8-0271-44b6-aac8-73d733ee5104</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/chan_115.tiff">urn:uuid:52414b5f-af0d-4ff3-8b44-c8baf249f186</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/chan_141.tiff">urn:uuid:7bba11f2-ed4f-43f9-8364-a25268b054a8</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/chan_39.tiff">urn:uuid:d21d906f-3467-496a-816e-eea542221a28</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/chan_45.tiff">urn:uuid:8908fd3b-8020-4201-8a61-c18b4f0f2526</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R1C5/chan_48.tiff">urn:uuid:ab359ee3-0b9d-4972-a312-f2c671333181</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
