<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:397" Name="TONIC_TMA23_R9C3">
    <Pixels ID="Pixels:397:397" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:18659" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:18660" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:18661" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:18662" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:18663" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:18664" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:18665" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:18666" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:18667" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:18668" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:18669" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:18670" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:18671" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:18672" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:18673" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:18674" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:18675" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:18676" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:18677" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:18678" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:18679" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:18680" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:18681" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:18682" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:18683" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:18684" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:18685" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:18686" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:18687" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:18688" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:18689" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:18690" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:18691" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:18692" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:18693" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:18694" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:18695" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:18696" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:18697" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:18698" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:18699" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:18700" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:18701" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:18702" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:18703" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:18704" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:18705" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/Au.tiff">urn:uuid:3ba38679-1a51-475e-a995-520517d5345e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD11c.tiff">urn:uuid:1500ea71-268e-4b51-bca1-3fbe1de762ae</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD14.tiff">urn:uuid:9942373a-fe9e-44a2-87b3-924e74fd1d99</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD163.tiff">urn:uuid:fb3c6ca5-548c-4ed9-be82-92f208c67b00</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD20.tiff">urn:uuid:912af3a4-e14e-4051-8bf7-c00d0ca0a075</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD3.tiff">urn:uuid:c8e010ca-c5ed-4845-8809-86bc7c39f2ee</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD31.tiff">urn:uuid:1473a170-cdea-44ca-9336-0dba3bf99746</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD38.tiff">urn:uuid:e9279374-21dd-4eb0-ad43-e6fdd451d5cc</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD4.tiff">urn:uuid:39bf6bf5-08db-4753-90e6-93caedfd9357</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD45.tiff">urn:uuid:a0f1bce2-e7f9-447a-9c73-8709085e87a4</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD45RB.tiff">urn:uuid:f5bf2e5c-7555-4f37-832e-36556562f8e7</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD45RO.tiff">urn:uuid:18a6c310-32f2-4ac1-a08f-c5566dee7cac</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD56.tiff">urn:uuid:be1f26b1-27aa-45f9-8f03-49d02435975c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD57.tiff">urn:uuid:cedd08e9-2a9c-424e-aa3a-00655d6b47a7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD68.tiff">urn:uuid:5b20b8ca-0494-497f-bc30-346adaa73b95</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD69.tiff">urn:uuid:b9709b01-c1f0-40c3-b71a-240a8446b45d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CD8.tiff">urn:uuid:53e33580-cfb3-4d86-ab61-66bd8b0a24af</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/CK17.tiff">urn:uuid:bf8dc888-3263-440c-b602-834ff7879498</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/Calprotectin.tiff">urn:uuid:3030709a-bf21-4275-bc93-385f32ed8000</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/ChyTr.tiff">urn:uuid:ec51f985-9de6-4a88-8bff-acf55fec481d</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/Collagen1.tiff">urn:uuid:074b2cc6-4f76-4051-970e-eb159bd1ba66</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/ECAD.tiff">urn:uuid:2bb0fa9c-1994-402a-887d-a83a0ae0a0b6</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/FAP.tiff">urn:uuid:20547ed8-e845-4821-b57b-9e322362aa5a</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/FOXP3.tiff">urn:uuid:28f10ba7-e07d-4c63-9a1c-0cd327167a63</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/Fe.tiff">urn:uuid:7523e85b-500d-4bba-bd7a-5067d7866ebd</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/Fibronectin.tiff">urn:uuid:0a8d9989-74da-4db9-8639-f1fe4480b130</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/GLUT1.tiff">urn:uuid:35e8e4b6-e754-472e-a2d4-7f792b552442</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/H3K27me3.tiff">urn:uuid:b46a34d5-7d68-49b7-9075-61e720ccc0cb</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/H3K9ac.tiff">urn:uuid:b1d8bff4-6ff8-42b7-92d9-0ef24c654c13</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/HLA1.tiff">urn:uuid:540a2506-7706-4afd-908c-6ca3adaebe83</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/HLADR.tiff">urn:uuid:b87492ba-d224-4170-8356-ff2d220c976c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/IDO.tiff">urn:uuid:fe691a6d-873d-4140-a152-844859e51ecd</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/Ki67.tiff">urn:uuid:97ccd04b-8503-4830-beb3-135633c97a08</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/LAG3.tiff">urn:uuid:589faadf-ffc8-4164-805c-8e364828025b</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/Noodle.tiff">urn:uuid:ca784e4a-010e-4e5f-aa20-29325e458084</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/PD1.tiff">urn:uuid:ce5004c5-9b9b-440f-93ee-a8b90ba2645c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/PDL1.tiff">urn:uuid:27916f85-b2cc-480c-b93f-e75ac29f86be</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/SMA.tiff">urn:uuid:59693774-769c-4c68-b022-754251973be9</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/TBET.tiff">urn:uuid:e56d9e8e-7e53-455e-af37-266fcc901498</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/TCF1.tiff">urn:uuid:25b0d738-16cb-417a-9902-786e25c26a92</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/TIM3.tiff">urn:uuid:d17ff35a-6a07-44e5-ab92-b10227017df5</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/Vim.tiff">urn:uuid:61029a0b-adc7-4252-ae1f-d18d96cacbbf</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/chan_115.tiff">urn:uuid:27f6cba4-89a9-4cc5-88f9-cb5881f1cb1d</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/chan_141.tiff">urn:uuid:d9b1b095-bc36-4f6a-a83a-116ac66d82fc</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/chan_39.tiff">urn:uuid:56ab7c95-2018-4154-bfe2-ae7fddc90afa</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/chan_45.tiff">urn:uuid:88d64a13-7689-47ad-ba0c-20571546d480</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R9C3/chan_48.tiff">urn:uuid:47f6bb93-b84e-4255-bc6f-fdf8dd5a0cd0</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
