<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:198" Name="TONIC_TMA16_R1C5">
    <Pixels ID="Pixels:198:198" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:9306" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:9307" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:9308" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:9309" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:9310" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:9311" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:9312" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:9313" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:9314" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:9315" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:9316" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:9317" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:9318" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:9319" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:9320" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:9321" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:9322" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:9323" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:9324" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:9325" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:9326" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:9327" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:9328" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:9329" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:9330" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:9331" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:9332" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:9333" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:9334" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:9335" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:9336" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:9337" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:9338" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:9339" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:9340" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:9341" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:9342" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:9343" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:9344" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:9345" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:9346" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:9347" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:9348" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:9349" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:9350" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:9351" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:9352" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/Au.tiff">urn:uuid:ebc51f46-b2d9-4339-be8b-dc1628b8a12d</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD11c.tiff">urn:uuid:20891c26-e8ba-4b49-b88c-615941bf79d7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD14.tiff">urn:uuid:493fe278-7813-403a-b8b7-517a772c7075</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD163.tiff">urn:uuid:4c755599-99c9-417e-9473-f116262c564d</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD20.tiff">urn:uuid:8ef34f55-72a8-435e-b164-962474ecd150</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD3.tiff">urn:uuid:d98571ba-bb98-4bc7-a7b0-b8d8c492dd40</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD31.tiff">urn:uuid:775ec198-3a66-47d4-8459-88494f3a6471</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD38.tiff">urn:uuid:93b389b4-e90d-448d-b553-ca831418b613</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD4.tiff">urn:uuid:b031da41-1f84-4032-a095-2a72f09baa0b</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD45.tiff">urn:uuid:311cab07-fd5b-4fc1-a7b3-2f6641323e13</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD45RB.tiff">urn:uuid:9194a469-c2a5-46a7-984d-4fc44cf6e510</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD45RO.tiff">urn:uuid:968dc9ad-7f72-4188-a432-d8b2493d2d99</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD56.tiff">urn:uuid:cfeeb0c6-7e22-450d-9a30-b8c407f2bd84</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD57.tiff">urn:uuid:dc685fec-57c3-463b-ac1a-bcb2e53169a4</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD68.tiff">urn:uuid:f2cdb210-474a-45dc-8289-a7a97a3911f2</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD69.tiff">urn:uuid:a8b51d17-b092-43b2-abe8-3e69433b6142</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CD8.tiff">urn:uuid:19097f2d-076a-45ab-8729-077ad1466ae0</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/CK17.tiff">urn:uuid:23df5f4d-5d93-4261-86f1-7a0c85ab3400</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/Calprotectin.tiff">urn:uuid:04d5c789-03b6-433d-92d6-4e729924a7d2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/ChyTr.tiff">urn:uuid:b03ae77f-7d0a-46e0-a96b-1ad0afa1c820</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/Collagen1.tiff">urn:uuid:f0fadede-ee1e-4021-a8d2-0143bb7db925</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/ECAD.tiff">urn:uuid:7832ed9f-dce7-4153-83a9-ebca61e66a5d</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/FAP.tiff">urn:uuid:27e3b03f-340a-4721-8073-a5202ff35bdf</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/FOXP3.tiff">urn:uuid:b6b16f3e-6bbd-4db9-a51c-3509dfaef16d</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/Fe.tiff">urn:uuid:7bd295b7-724b-4772-9200-466211ecd0fb</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/Fibronectin.tiff">urn:uuid:14c2d2d5-02fd-480f-9134-4c9763319708</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/GLUT1.tiff">urn:uuid:8c7ffbcc-88f0-4b19-9abf-1c1920eb51cf</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/H3K27me3.tiff">urn:uuid:627fa916-c885-4912-8716-ba257ae0c9b0</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/H3K9ac.tiff">urn:uuid:54bc1ed4-b7bb-4b9e-aa75-b8596b712477</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/HLA1.tiff">urn:uuid:a2860b49-5d4c-4598-93f9-50342de475db</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/HLADR.tiff">urn:uuid:c200e80b-9999-4a6a-9050-554bec60e0a1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/IDO.tiff">urn:uuid:c8bf390f-44a7-4a68-9849-ef54031a71ad</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/Ki67.tiff">urn:uuid:88939047-feef-49b8-9906-03a135859f39</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/LAG3.tiff">urn:uuid:453a0568-8c08-409e-8191-c9ce114dd79a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/Noodle.tiff">urn:uuid:decb77a6-d001-4c5c-89bc-dfadfad36a22</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/PD1.tiff">urn:uuid:42d158a5-55d2-4390-9a8e-6810b33919dc</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/PDL1.tiff">urn:uuid:036af0a6-8d5e-4cd2-9e6e-3c429cb880a7</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/SMA.tiff">urn:uuid:33ad33aa-5763-459d-9d61-c5d242100a2f</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/TBET.tiff">urn:uuid:63e3f0fd-d14d-4b60-b088-b3aa59783f6d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/TCF1.tiff">urn:uuid:41a83a40-8361-4f6d-8f4f-dd4ca79eb4a5</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/TIM3.tiff">urn:uuid:12cf922d-f2a2-479f-a483-d642d5d504ed</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/Vim.tiff">urn:uuid:ef152fd1-f2fb-42fa-a242-8e8eb8bc489a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/chan_115.tiff">urn:uuid:11db1771-ba6f-4c2e-8f9f-bd2668352bb9</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/chan_141.tiff">urn:uuid:ad58f4eb-7563-4b92-a552-5a274b165906</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/chan_39.tiff">urn:uuid:5bce101c-f3fb-4b8a-be36-bc5112a4ce76</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/chan_45.tiff">urn:uuid:1b681b2a-4741-43e6-af94-02236c323477</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C5/chan_48.tiff">urn:uuid:d916c220-dc92-4a64-ac56-0bd0d5c3fbe7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
