<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:279" Name="TONIC_TMA18_R9C3">
    <Pixels ID="Pixels:279:279" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:13113" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:13114" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:13115" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:13116" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:13117" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:13118" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:13119" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:13120" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:13121" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:13122" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:13123" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:13124" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:13125" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:13126" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:13127" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:13128" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:13129" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:13130" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:13131" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:13132" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:13133" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:13134" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:13135" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:13136" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:13137" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:13138" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:13139" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:13140" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:13141" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:13142" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:13143" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:13144" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:13145" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:13146" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:13147" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:13148" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:13149" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:13150" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:13151" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:13152" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:13153" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:13154" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:13155" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:13156" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:13157" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:13158" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:13159" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/Au.tiff">urn:uuid:dc8cfce5-d1d7-4a98-9ff8-4caf90984e25</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD11c.tiff">urn:uuid:509a2f78-2ce7-401d-a3a6-3836a791e2c4</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD14.tiff">urn:uuid:2d3a2cd1-ae7a-4f4b-92d6-b8f92eb9cfc6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD163.tiff">urn:uuid:7bec0bf9-ed58-4721-923d-a243e820e257</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD20.tiff">urn:uuid:f4ac4804-8251-4173-8011-984d08310ef9</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD3.tiff">urn:uuid:48f2b0d4-ec9c-4802-acd5-48d3bc6f0743</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD31.tiff">urn:uuid:f66aeb28-f738-4ef1-8502-c3a9be9c5c1a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD38.tiff">urn:uuid:60b2c11d-91b1-4c95-ab01-1d4fba785ace</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD4.tiff">urn:uuid:839b260e-5c66-4573-adf0-abe52706e552</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD45.tiff">urn:uuid:b438fe86-81b7-4b7c-9c27-3833208682b0</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD45RB.tiff">urn:uuid:55de0cf9-1f16-472f-ba94-70be1d3f77b9</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD45RO.tiff">urn:uuid:6927e6e0-84df-404a-80d2-01fb283f47f6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD56.tiff">urn:uuid:54497c52-7274-444b-b534-e310ba4a1fd1</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD57.tiff">urn:uuid:a5f89718-1992-4e30-ade7-71c318357d98</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD68.tiff">urn:uuid:b5b37227-7fe9-4944-b75c-996afbe27a66</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD69.tiff">urn:uuid:34c64626-dd7e-474f-ab38-c7149241c448</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CD8.tiff">urn:uuid:ac8ee893-6948-4334-9239-88fc04f09109</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/CK17.tiff">urn:uuid:a23a5aac-1296-4fef-9b8a-a2718786d4fd</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/Calprotectin.tiff">urn:uuid:d40cd912-a791-4e92-8083-b3a9d4578781</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/ChyTr.tiff">urn:uuid:bc4d17c0-92ff-4a4a-81a8-8c0c3c534077</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/Collagen1.tiff">urn:uuid:1f0d1154-8a49-41d6-bd27-3dcc8b7ef173</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/ECAD.tiff">urn:uuid:e1381001-ac47-44c2-b8ac-5d3a1fbcf171</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/FAP.tiff">urn:uuid:d7c4785c-892d-4706-af84-b2fcbdb7444c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/FOXP3.tiff">urn:uuid:cc10b477-19aa-4f58-ae64-5ffaf1e305a9</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/Fe.tiff">urn:uuid:36d6120e-acf7-4686-b4a1-2f281e65bbe5</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/Fibronectin.tiff">urn:uuid:fe0e0117-0e83-4a48-90a0-cadbd1bd339b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/GLUT1.tiff">urn:uuid:d65fa044-8d17-401d-aedb-5a7b6b29cd94</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/H3K27me3.tiff">urn:uuid:3bf9dacb-90d2-48c7-b651-bc4b952984db</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/H3K9ac.tiff">urn:uuid:439a545b-67be-4e41-ac91-6d5e4f2961eb</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/HLA1.tiff">urn:uuid:b45a18fd-1e44-425c-9dac-4d41dc0a26cc</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/HLADR.tiff">urn:uuid:101a7c86-c53c-4c73-aea9-da7806da4016</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/IDO.tiff">urn:uuid:4017946e-9224-4c6a-ab5b-e5f79c4d7cf1</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/Ki67.tiff">urn:uuid:bcabc8ae-2fa3-4d08-a004-febbaa38551e</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/LAG3.tiff">urn:uuid:352e0a65-7fd2-402f-8ce8-eeba817c99d7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/Noodle.tiff">urn:uuid:b93a5c8d-6b9d-449c-b0e5-36bbf0d08133</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/PD1.tiff">urn:uuid:2710653b-ec2b-4d5e-bcf9-423d4dece46c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/PDL1.tiff">urn:uuid:865fb413-a06f-47f5-8398-e444f175d36f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/SMA.tiff">urn:uuid:7fe6a2f0-3c49-4b99-9ab7-f98fd7e385ff</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/TBET.tiff">urn:uuid:7bc5ddab-277c-4f26-adca-5f566885a1af</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/TCF1.tiff">urn:uuid:35a4a6dc-3df5-46d8-8afa-fd7ab80b95cc</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/TIM3.tiff">urn:uuid:3330667b-bf96-418a-aa1c-89bf7a32a7b3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/Vim.tiff">urn:uuid:593e80ce-3a70-4f89-8518-5b193dcc3568</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/chan_115.tiff">urn:uuid:ef62f162-a859-486d-b3d4-84d94cd922dc</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/chan_141.tiff">urn:uuid:4c00df37-9dc5-44de-8e03-bb1b875f8fa4</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/chan_39.tiff">urn:uuid:d65bff57-9d71-457f-a34f-433e1004e487</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/chan_45.tiff">urn:uuid:4db7902e-4a02-418c-bf4e-2b25a61bff7d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R9C3/chan_48.tiff">urn:uuid:51b3bc7b-a8e2-47a8-bfe1-0ebfd439fe0a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
