<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:256" Name="TONIC_TMA18_R1C3">
    <Pixels ID="Pixels:256:256" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:12032" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12033" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12034" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12035" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12036" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12037" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12038" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12039" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12040" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12041" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12042" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12043" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12044" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12045" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12046" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12047" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12048" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12049" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12050" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12051" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12052" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12053" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12054" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12055" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12056" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12057" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12058" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12059" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12060" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12061" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12062" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12063" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12064" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12065" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12066" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12067" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12068" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12069" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12070" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12071" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12072" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12073" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12074" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12075" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12076" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12077" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12078" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Au.tiff">urn:uuid:fe97e6d4-f3c9-49cc-a826-dee49b27617c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD11c.tiff">urn:uuid:b4a96193-8f55-4439-b709-9fec7759756c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD14.tiff">urn:uuid:7de1ae02-9430-452e-8762-73267a8a5090</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD163.tiff">urn:uuid:11114b9d-c03b-4b21-9b8c-ff9b5fc791df</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD20.tiff">urn:uuid:edae6ed9-5fc3-4e26-986c-b0fd9e5430c1</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD3.tiff">urn:uuid:c41297b8-5ec8-46bf-aa19-d95888bbc86a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD31.tiff">urn:uuid:a6b1a49a-cd63-43b0-bd0f-a7e68fc1b518</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD38.tiff">urn:uuid:db654f46-6941-41a5-917c-578e269c06cf</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD4.tiff">urn:uuid:66ab3c9e-beef-4b4a-ad08-c244956a12ea</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD45.tiff">urn:uuid:bf03f001-b390-422b-84c1-cfd68352284c</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD45RB.tiff">urn:uuid:1aec53b4-2d62-4a5e-8deb-bcb2f6fab944</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD45RO.tiff">urn:uuid:3fd50afb-19ff-4d07-a8fb-528e43a6234e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD56.tiff">urn:uuid:8cdd95dc-c34c-4c18-b9ea-1540993a0cdf</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD57.tiff">urn:uuid:0ae18d37-410b-4205-a779-d51af0aaf65e</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD68.tiff">urn:uuid:304c0b3f-185d-4908-ac55-bc61ac96b97d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD69.tiff">urn:uuid:5bc0ee44-7f39-4b9c-be7c-7cc8af91089a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CD8.tiff">urn:uuid:8baef13d-8f60-4467-96cd-5aac4bf29543</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/CK17.tiff">urn:uuid:7f3c14a9-88b9-4c9a-be53-3e66852d41ba</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Calprotectin.tiff">urn:uuid:019f04be-a9c0-4bdf-8e2d-ef78aa86b436</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/ChyTr.tiff">urn:uuid:7da09c02-6258-4dac-aae2-3d7b300d8ecd</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Collagen1.tiff">urn:uuid:dbf27524-e0df-41d8-9449-fb87ebedd60a</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/ECAD.tiff">urn:uuid:93fa75f7-006d-4818-b6e1-54fa8ec24b4a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/FAP.tiff">urn:uuid:88ba03a2-ee03-4b0b-845e-6f7ca68f8504</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/FOXP3.tiff">urn:uuid:e3212bc3-cda1-4612-9de6-71df8c38459d</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Fe.tiff">urn:uuid:7abfabcf-82c9-4b75-9824-9cd07a6f5165</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Fibronectin.tiff">urn:uuid:50f40c52-e348-440e-9f86-a4e5c7ed60da</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/GLUT1.tiff">urn:uuid:5919299a-3d42-467f-8ecf-d3c3315879d9</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/H3K27me3.tiff">urn:uuid:a051f689-0622-45d3-a071-ca4cf2283782</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/H3K9ac.tiff">urn:uuid:ea26af13-e761-44aa-8940-963ab9c28b73</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/HLA1.tiff">urn:uuid:72fcacae-8b2a-4d76-bff2-52ebe3121173</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/HLADR.tiff">urn:uuid:24146cdc-3869-4e68-8325-45c756dc7be3</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/IDO.tiff">urn:uuid:50083c9a-c43e-463b-b58b-8c35ed04a375</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Ki67.tiff">urn:uuid:db06ef22-c640-4ea4-b64b-665685765368</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/LAG3.tiff">urn:uuid:1ddd2004-b0df-4e14-b13e-4da70d8ff20f</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Noodle.tiff">urn:uuid:3d677834-5207-4d42-914f-84f7da8aa7f2</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/PD1.tiff">urn:uuid:08b89b18-87e6-474b-a21f-bf58a4071c63</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/PDL1.tiff">urn:uuid:af31f6be-7567-4dae-934d-3566dc27b06d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/SMA.tiff">urn:uuid:8158df3b-6d9f-4b0a-86de-456e09060f20</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/TBET.tiff">urn:uuid:4ba86b5b-7b62-48ee-9ef8-cf5f4f040181</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/TCF1.tiff">urn:uuid:8baa13ab-3f46-4013-b19c-6346df138d3e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/TIM3.tiff">urn:uuid:6d9a4310-b1ea-46cd-9001-6087963be88a</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/Vim.tiff">urn:uuid:3777c394-6af7-4652-a5a4-466c02ef9ed8</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/chan_115.tiff">urn:uuid:3253b6de-9dc0-46ad-8f5e-51c56b676a45</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/chan_141.tiff">urn:uuid:bba589f5-0bd3-47fa-9f32-db5ca69aae1f</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/chan_39.tiff">urn:uuid:9e5abc0f-cf43-4a21-91fa-7f26fd1ce809</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/chan_45.tiff">urn:uuid:56b44153-2de9-4f6e-87bc-eebfa9b55457</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R1C3/chan_48.tiff">urn:uuid:2b43fd6a-6ff0-454c-ab64-6a7242c82657</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
