<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:123" Name="TONIC_TMA13_R8C6">
    <Pixels ID="Pixels:123:123" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:5781" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:5782" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:5783" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:5784" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:5785" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:5786" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:5787" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:5788" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:5789" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:5790" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:5791" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:5792" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:5793" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:5794" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:5795" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:5796" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:5797" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:5798" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:5799" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:5800" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:5801" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:5802" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:5803" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:5804" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:5805" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:5806" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:5807" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:5808" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:5809" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:5810" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:5811" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:5812" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:5813" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:5814" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:5815" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:5816" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:5817" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:5818" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:5819" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:5820" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:5821" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:5822" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:5823" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:5824" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:5825" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:5826" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:5827" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/Au.tiff">urn:uuid:efaca415-84e0-40e1-a4db-12b47cef2355</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD11c.tiff">urn:uuid:1c9049e3-83ef-4305-95f4-aad3bf3157c2</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD14.tiff">urn:uuid:9e15f3db-987e-40b4-b33d-762e764f9a49</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD163.tiff">urn:uuid:0306c20b-b5b3-4434-a70e-430f65a47bd0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD20.tiff">urn:uuid:4db6bac8-0a14-4884-89f2-b8b7da480557</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD3.tiff">urn:uuid:88c376a8-5334-441f-8828-dbd536cefcb5</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD31.tiff">urn:uuid:b66af896-02e4-47f0-9862-d9ce50d00155</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD38.tiff">urn:uuid:2d4a4fb5-83e8-445b-95a8-d9074e46ce36</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD4.tiff">urn:uuid:28187c72-8ef8-4774-ae2d-671beeb6c2af</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD45.tiff">urn:uuid:27627cb0-c8c0-4bdb-b27d-a398a9761070</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD45RB.tiff">urn:uuid:72b4eb9b-02d1-4f76-b1b7-801ea7d9197b</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD45RO.tiff">urn:uuid:28e15cd6-e48b-4405-bdbb-d7c09b9aae8c</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD56.tiff">urn:uuid:33f9fad3-a6ec-4076-bbaf-d0f931e66197</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD57.tiff">urn:uuid:1a0a3031-fd70-414b-9958-88b889e00db9</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD68.tiff">urn:uuid:9a2cf686-f9f0-4b78-bedf-05842f79a0da</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD69.tiff">urn:uuid:5a608b82-ebe5-4e5c-8098-66a45e6cd12f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CD8.tiff">urn:uuid:dcc6f9fd-5e52-4f1a-96b2-aa907022a250</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/CK17.tiff">urn:uuid:a1f69fa5-ec14-431a-8514-c985ce01caf4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/Calprotectin.tiff">urn:uuid:0e732de2-3be4-4d8d-826c-31d8b9db05d5</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/ChyTr.tiff">urn:uuid:7102fd63-8fc1-4a02-8b27-9f5a9ca79c83</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/Collagen1.tiff">urn:uuid:233b4850-fbf3-4983-844d-a862684a111b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/ECAD.tiff">urn:uuid:db5b9fcf-e57c-4800-a2d0-bf05749e8a57</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/FAP.tiff">urn:uuid:cc9eb7da-b568-401f-83f8-0e944c7cbaba</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/FOXP3.tiff">urn:uuid:9127260c-dcfd-4167-a028-2ca24ad91319</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/Fe.tiff">urn:uuid:f69d1840-226f-452b-9570-f959909dbfad</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/Fibronectin.tiff">urn:uuid:37f954ef-2039-4896-8c07-a8425fc00596</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/GLUT1.tiff">urn:uuid:71309ee5-b288-4742-8a78-7faf4a88148b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/H3K27me3.tiff">urn:uuid:d72ca9fc-42bd-4e4e-b91d-e5ff834f4759</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/H3K9ac.tiff">urn:uuid:0880e23c-02d5-4f7c-96de-2b1921e994c7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/HLA1.tiff">urn:uuid:278c5599-26c2-4581-8227-21f2613ed3bc</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/HLADR.tiff">urn:uuid:2982eda7-380a-4057-90b6-9d0032601b7a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/IDO.tiff">urn:uuid:a11049c2-fa74-4cb3-94c9-0b7ab1a3544b</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/Ki67.tiff">urn:uuid:20966635-e96f-4c78-a72b-bbbcfc3db90e</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/LAG3.tiff">urn:uuid:83c8c045-552c-4642-8f95-96ac202367c7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/Noodle.tiff">urn:uuid:a614f0a7-d82b-469d-85aa-fb3d3147b1b4</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/PD1.tiff">urn:uuid:56246b97-61cf-4c11-abbd-859e977693a7</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/PDL1.tiff">urn:uuid:722821cb-3559-402f-8c5d-2a51b69d849d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/SMA.tiff">urn:uuid:9fee76a3-a34b-4998-8413-0258b84845a9</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/TBET.tiff">urn:uuid:6b8f1be9-a93f-41c6-b10a-a7aabc6a32ea</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/TCF1.tiff">urn:uuid:4e81d742-5383-415e-96e6-aa6e5e769e4b</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/TIM3.tiff">urn:uuid:d3c97926-7dc8-4108-8efc-e79a30da05a2</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/Vim.tiff">urn:uuid:5463c67f-16e4-4534-8191-38fbf3855a66</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/chan_115.tiff">urn:uuid:a555f2b7-644e-41ad-846b-34621ee2f901</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/chan_141.tiff">urn:uuid:5217c89e-f392-468b-bd3e-231e5476ab55</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/chan_39.tiff">urn:uuid:0b2dc437-b2df-4191-8dee-665026cc8ba6</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/chan_45.tiff">urn:uuid:47108518-7060-40cc-8316-401a1da6f9a9</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C6/chan_48.tiff">urn:uuid:9e7b291b-8c44-431b-af4d-b77ba73502d7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
