<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:491" Name="TONIC_TMA4_R3C3">
    <Pixels ID="Pixels:491:491" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:23077" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23078" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23079" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23080" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23081" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23082" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23083" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23084" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23085" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23086" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23087" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23088" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23089" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23090" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23091" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23092" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23093" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23094" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23095" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23096" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23097" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23098" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23099" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23100" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23101" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23102" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23103" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23104" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23105" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23106" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23107" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23108" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23109" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23110" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23111" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23112" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23113" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23114" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23115" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23116" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23117" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23118" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23119" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23120" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23121" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23122" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23123" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/Au.tiff">urn:uuid:39cc27d6-4eb8-448a-87f2-daba8e18f564</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD11c.tiff">urn:uuid:cb86ca2d-4cf4-4978-a125-cf68383fbbaa</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD14.tiff">urn:uuid:e2034250-dd79-492d-a6f6-430314138fed</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD163.tiff">urn:uuid:e947239b-0b94-45a5-a129-40463c6c10c0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD20.tiff">urn:uuid:f36f9c00-4bc1-4c1d-bc6e-37a0d11e8482</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD3.tiff">urn:uuid:fbbb605c-b584-49a8-97c8-9b8332c14dc7</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD31.tiff">urn:uuid:06cace1c-517d-4588-ae35-5391cbcaac4a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD38.tiff">urn:uuid:05a8532b-5a74-4e3a-b65f-08f8048f5dac</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD4.tiff">urn:uuid:709aded0-02c6-4508-a323-dfb885a8551c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD45.tiff">urn:uuid:c1294b0b-20cc-48a8-8d96-5fe7a8c022d3</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD45RB.tiff">urn:uuid:22d2d894-9d06-4009-9fb6-b4d335f9c704</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD45RO.tiff">urn:uuid:d6543954-a543-40c7-a23c-d9971baaad01</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD56.tiff">urn:uuid:51145b03-b226-4c65-9d39-0a0bc5fc142b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD57.tiff">urn:uuid:e8854edd-ff58-4a01-babd-f448b348447e</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD68.tiff">urn:uuid:eac8f35e-cbbd-43de-82f7-a748f4d164a9</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD69.tiff">urn:uuid:a9ff5338-c89d-41b5-a4d9-e4b7def0374e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CD8.tiff">urn:uuid:45ae967d-3602-47cf-9f6e-e92bc20c433a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/CK17.tiff">urn:uuid:c1b5e70d-d015-4fa2-9d3a-2087aa324bad</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/Calprotectin.tiff">urn:uuid:b89deba4-0d53-4438-8634-4c21f4edf1bc</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/ChyTr.tiff">urn:uuid:223801a3-1826-4f16-bf27-9e0d42a85b92</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/Collagen1.tiff">urn:uuid:44d4bcdc-9226-459a-a2b9-5e210e9fe5b3</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/ECAD.tiff">urn:uuid:2ab5dbbe-6664-41fb-9a8b-bcb6e9ee55a3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/FAP.tiff">urn:uuid:01ac39fa-1b8d-4684-a721-66ab0699624e</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/FOXP3.tiff">urn:uuid:134d1b6a-c233-44fb-8438-19a12921abdd</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/Fe.tiff">urn:uuid:d49b9fc7-146c-4551-ad32-521cbbfef7fc</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/Fibronectin.tiff">urn:uuid:cabb959a-9524-45b3-86fc-92d5c9074367</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/GLUT1.tiff">urn:uuid:f56ef6c1-420b-4698-a1f0-bd55d0836193</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/H3K27me3.tiff">urn:uuid:8bcc3a56-293b-4b6c-ae7a-914ad443a384</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/H3K9ac.tiff">urn:uuid:327661b1-73ad-49d0-9667-5762a876454f</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/HLA1.tiff">urn:uuid:d7475a29-8860-4969-9f59-86656414001d</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/HLADR.tiff">urn:uuid:aa30cfb7-7466-489f-acd9-7cd0ea2d2340</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/IDO.tiff">urn:uuid:56227b75-666f-406e-acb3-7ae75aa1d387</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/Ki67.tiff">urn:uuid:6dd6bd02-7c0b-4f69-a714-d5534f1d2ce4</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/LAG3.tiff">urn:uuid:bf14ee49-451e-43e4-8e1d-c546aa3c7efc</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/Noodle.tiff">urn:uuid:d33b723b-a9ca-4866-96b9-364a0c3f5117</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/PD1.tiff">urn:uuid:fa7a7daa-02cc-4154-b110-6d39d8690d27</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/PDL1.tiff">urn:uuid:0ec372a8-f288-4d14-98f0-d5290a84b3f0</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/SMA.tiff">urn:uuid:6f6d902b-78ef-4351-b45a-f153c5985281</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/TBET.tiff">urn:uuid:48a5f9b3-5d8c-4f8a-b1b1-a7abe900b8b2</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/TCF1.tiff">urn:uuid:a18eb079-f960-46e7-b6a0-c340ce1a4f35</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/TIM3.tiff">urn:uuid:de33a2f1-57c1-4fe3-a342-dfeadb6554ef</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/Vim.tiff">urn:uuid:e13d6925-4bec-4762-a056-270bc57a6b67</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/chan_115.tiff">urn:uuid:23ee1d6c-ad45-4f51-94e0-3fd53401b0fa</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/chan_141.tiff">urn:uuid:7d2a9aab-dae8-4b44-a450-facfc3e14b7e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/chan_39.tiff">urn:uuid:932b2b81-4334-40e2-a21e-70aeef5cc844</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/chan_45.tiff">urn:uuid:a5653e92-0045-470d-8918-6ce5e33f4981</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C3/chan_48.tiff">urn:uuid:b8c0f4b3-f22e-4fdd-a861-6f1643713af1</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
