<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:557" Name="TONIC_TMA5_R8C6">
    <Pixels ID="Pixels:557:557" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:26179" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:26180" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:26181" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:26182" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:26183" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:26184" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:26185" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:26186" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:26187" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:26188" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:26189" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:26190" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:26191" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:26192" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:26193" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:26194" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:26195" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:26196" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:26197" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:26198" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:26199" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:26200" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:26201" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:26202" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:26203" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:26204" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:26205" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:26206" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:26207" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:26208" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:26209" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:26210" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:26211" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:26212" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:26213" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:26214" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:26215" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:26216" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:26217" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:26218" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:26219" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:26220" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:26221" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:26222" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:26223" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:26224" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:26225" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/Au.tiff">urn:uuid:3c4fa00a-cb82-498a-94be-fd353986b3e2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD11c.tiff">urn:uuid:eaac3571-bfeb-41c3-b57b-1915e604a004</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD14.tiff">urn:uuid:d7756d66-1c3c-43b3-9a34-63b0e7d652b5</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD163.tiff">urn:uuid:eab7c17d-0952-44c1-b0d7-2425e1963ac6</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD20.tiff">urn:uuid:42f0772a-8b04-4d7b-bec7-07f4c0cda58e</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD3.tiff">urn:uuid:98888a91-c076-4961-8c98-b46b5270a07f</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD31.tiff">urn:uuid:59f69414-f886-4a26-80da-f932866f828b</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD38.tiff">urn:uuid:f5011020-e16e-4643-961a-6658d2a8b92e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD4.tiff">urn:uuid:b3b30f61-5eb3-4c89-aa8a-eef67785fee9</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD45.tiff">urn:uuid:b34df334-e259-4665-b470-2a5e277d9344</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD45RB.tiff">urn:uuid:cb427436-e65a-40de-b30c-eadd06984544</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD45RO.tiff">urn:uuid:08be4ac7-eb89-4101-9211-0218be845416</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD56.tiff">urn:uuid:8f3ebcaa-be0d-4c90-887a-fde6d7535c8f</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD57.tiff">urn:uuid:eba2920a-6fe8-4325-ba23-c3080751c280</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD68.tiff">urn:uuid:25652d07-5b4f-4093-8d1b-123088e543ca</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD69.tiff">urn:uuid:12e3e229-a73e-48a9-8251-9a12e4216e82</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CD8.tiff">urn:uuid:66ac4497-6c9d-44d3-b4ea-08297b827d4a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/CK17.tiff">urn:uuid:8f44d344-0093-4ebb-958e-83e3db26a086</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/Calprotectin.tiff">urn:uuid:2457b697-acec-4314-bfa9-893e1903c686</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/ChyTr.tiff">urn:uuid:648603d9-36e3-4530-b0c9-fd5f6a76ca98</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/Collagen1.tiff">urn:uuid:d9548671-8ac2-4219-807e-082af0e7a497</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/ECAD.tiff">urn:uuid:b688815f-f8dd-42ff-8784-d662164122ef</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/FAP.tiff">urn:uuid:fe876d44-4c41-415c-9ddd-5734ef10ea0a</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/FOXP3.tiff">urn:uuid:0c6fcbc3-ba05-4aa3-aa56-adb8738d9a43</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/Fe.tiff">urn:uuid:d69c915c-8a0a-4759-b361-0b68d3a47443</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/Fibronectin.tiff">urn:uuid:bd96f3e2-3bfd-429b-8a09-b4c68cb58fed</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/GLUT1.tiff">urn:uuid:884f9ed5-eaf5-4f8b-b7ee-938a441e8d7d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/H3K27me3.tiff">urn:uuid:5fd25deb-f65a-4b2f-93be-64eef8a85faf</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/H3K9ac.tiff">urn:uuid:27022c9e-f757-47cd-a2c9-409c6ade9baf</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/HLA1.tiff">urn:uuid:5be9efaf-3750-4add-b9a8-d5a60633afa8</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/HLADR.tiff">urn:uuid:2b7cd595-a1ca-421d-99e7-f591b0391755</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/IDO.tiff">urn:uuid:dc23bd02-2663-4965-ad76-0bc9e7261aa2</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/Ki67.tiff">urn:uuid:52291764-5a03-4f3f-b6bd-079895b1b87f</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/LAG3.tiff">urn:uuid:f4d8b008-2bc8-405e-bee1-edc52f01166b</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/Noodle.tiff">urn:uuid:0f45cbaf-e588-43e1-8c46-def46dcf2341</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/PD1.tiff">urn:uuid:4883fc7b-e47c-4caf-bfc4-7653550c2f48</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/PDL1.tiff">urn:uuid:57d98763-9928-44b1-9ef5-09e20b71d30c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/SMA.tiff">urn:uuid:855428e1-0ab1-42e6-8579-f153b04b6624</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/TBET.tiff">urn:uuid:d113f133-8c58-48a5-93e9-0b17a35ce2cb</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/TCF1.tiff">urn:uuid:645bb323-b64d-43d0-a3cd-350d73677ccd</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/TIM3.tiff">urn:uuid:c2f6640f-4c64-4b9d-83fc-3a50665ceb72</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/Vim.tiff">urn:uuid:3c07ef02-52fc-4e7c-9adc-e17e5136c9b0</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/chan_115.tiff">urn:uuid:7d79ada6-3373-4ef5-80ec-66387999940a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/chan_141.tiff">urn:uuid:c46795a2-7d5d-4c57-a77f-0995d41b048b</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/chan_39.tiff">urn:uuid:0b7b269c-79ab-4f51-8de1-13a5026fba77</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/chan_45.tiff">urn:uuid:780f0d64-1a43-40fc-80f5-688c18433bf0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R8C6/chan_48.tiff">urn:uuid:0e73ee0b-7ee2-4121-ba5a-66ae704aa47a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
