<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:132" Name="TONIC_TMA14_R10C5">
    <Pixels ID="Pixels:132:132" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:6204" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:6205" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:6206" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:6207" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:6208" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:6209" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:6210" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:6211" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:6212" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:6213" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:6214" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:6215" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:6216" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:6217" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:6218" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:6219" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:6220" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:6221" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:6222" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:6223" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:6224" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:6225" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:6226" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:6227" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:6228" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:6229" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:6230" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:6231" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:6232" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:6233" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:6234" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:6235" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:6236" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:6237" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:6238" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:6239" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:6240" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:6241" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:6242" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:6243" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:6244" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:6245" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:6246" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:6247" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:6248" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:6249" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:6250" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/Au.tiff">urn:uuid:641bbf58-6466-49ee-a7b7-742c1b344c6f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD11c.tiff">urn:uuid:1ea71ff7-db21-4152-a252-d2a60ccf95af</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD14.tiff">urn:uuid:dd72079c-6d7c-46e9-a7c0-913838fd27cc</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD163.tiff">urn:uuid:3d270fea-6a88-44dc-8997-79be88a01681</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD20.tiff">urn:uuid:ce6ec719-bdb3-47c3-aed0-748141748bac</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD3.tiff">urn:uuid:0b031baa-0623-4a0b-ae1f-25a56fd52b19</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD31.tiff">urn:uuid:600abe3f-d338-48b2-a510-2f4a75686c78</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD38.tiff">urn:uuid:2094a435-d2f7-40b2-a4e2-e4c319f90a08</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD4.tiff">urn:uuid:3d2f503b-f212-424c-8f19-b1fdbdb673cd</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD45.tiff">urn:uuid:6c5bf55e-e4c0-40cb-9c5a-b6769fd6216d</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD45RB.tiff">urn:uuid:a6404593-ca18-48a1-8ad6-e4a35781fc7d</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD45RO.tiff">urn:uuid:7a13e21a-3286-40d5-90b9-8049d3680731</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD56.tiff">urn:uuid:c91e4a75-3365-4545-b080-1784642166ba</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD57.tiff">urn:uuid:314cfb6f-fdd3-4416-99ca-e367c73b2b79</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD68.tiff">urn:uuid:bfd39d3e-f7ba-495a-bde6-ff4960ecc520</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD69.tiff">urn:uuid:9fe12dee-ce59-425f-b30d-4b10fa481dee</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CD8.tiff">urn:uuid:942abd8d-b813-46cf-b6f5-613bf909f8b6</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/CK17.tiff">urn:uuid:0acf0274-aa79-4174-8fb7-61c9bd72e57a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/Calprotectin.tiff">urn:uuid:e20b1631-ce65-41d0-ad44-c882e1f0c5c3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/ChyTr.tiff">urn:uuid:96d8da4e-1e29-4658-bd13-7a0e64323733</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/Collagen1.tiff">urn:uuid:35af76bf-b4a4-4567-8c51-5ab41a54baff</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/ECAD.tiff">urn:uuid:fb050004-e66f-4641-8810-5576059c8858</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/FAP.tiff">urn:uuid:166fea69-c2f9-4891-9f36-6f05f17f5719</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/FOXP3.tiff">urn:uuid:7561f5bd-10b5-41e1-bee8-adab636fe952</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/Fe.tiff">urn:uuid:b02d8268-e5ba-45f9-83cc-a591ef750467</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/Fibronectin.tiff">urn:uuid:b67f5faf-a2b6-47f2-b59e-48567e5b6cf2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/GLUT1.tiff">urn:uuid:86b74cf5-f46c-46e6-bf3b-3c05c9c051c9</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/H3K27me3.tiff">urn:uuid:4d381802-2dbc-4377-b4ef-b350f0e5927f</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/H3K9ac.tiff">urn:uuid:ae594693-a5e1-4f07-b421-8e1cf259014a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/HLA1.tiff">urn:uuid:19a23879-faac-4241-bc6d-0d9098607ae3</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/HLADR.tiff">urn:uuid:f48f8003-8a24-4329-a10c-caa96a9c28f4</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/IDO.tiff">urn:uuid:82aa2a33-46da-4831-a077-cc10464587c5</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/Ki67.tiff">urn:uuid:d75236fa-38a5-4de5-a8e0-cc99bc6cbb0a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/LAG3.tiff">urn:uuid:b438724e-e8b9-41f5-8d8e-441e1d63435a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/Noodle.tiff">urn:uuid:28072635-5ed4-4644-a7e2-b1a5f1b0759b</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/PD1.tiff">urn:uuid:bb8ef5f3-de1a-4afd-b957-808d331cc25d</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/PDL1.tiff">urn:uuid:54246cf0-a878-467d-892e-f3b6af75d4e3</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/SMA.tiff">urn:uuid:0aebd08e-c32f-463f-87a5-e32f76fdfb6e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/TBET.tiff">urn:uuid:f0fa5899-92af-4e98-a732-9820903099f8</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/TCF1.tiff">urn:uuid:145578f5-010e-41de-845b-f6ff2ba09eb7</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/TIM3.tiff">urn:uuid:39c96e35-25b5-4a29-ae21-1a3d8259d41e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/Vim.tiff">urn:uuid:dd025357-26cb-4d39-9bd3-137ec308f6cb</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/chan_115.tiff">urn:uuid:ad801090-45b9-4622-b353-08c2f82e8d25</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/chan_141.tiff">urn:uuid:4cdcebdd-ac6c-4d13-9773-008c0ae08df9</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/chan_39.tiff">urn:uuid:baf27825-ced7-4ad7-88ba-10884d09e2c8</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/chan_45.tiff">urn:uuid:9cf06a7d-1148-4f92-b1fb-beb4be3cfde4</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R10C5/chan_48.tiff">urn:uuid:c02b427b-1451-4402-a7cb-d1e5fa2d78dd</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
