<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:333" Name="TONIC_TMA20_R4C5">
    <Pixels ID="Pixels:333:333" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:15651" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:15652" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:15653" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:15654" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:15655" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:15656" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:15657" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:15658" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:15659" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:15660" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:15661" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:15662" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:15663" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:15664" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:15665" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:15666" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:15667" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:15668" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:15669" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:15670" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:15671" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:15672" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:15673" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:15674" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:15675" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:15676" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:15677" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:15678" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:15679" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:15680" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:15681" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:15682" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:15683" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:15684" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:15685" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:15686" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:15687" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:15688" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:15689" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:15690" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:15691" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:15692" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:15693" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:15694" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:15695" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:15696" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:15697" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/Au.tiff">urn:uuid:bdefcdd9-e98e-4e8e-9eba-49c4abeca629</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD11c.tiff">urn:uuid:46b2ef4a-db45-470a-a721-ceb71d27af0d</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD14.tiff">urn:uuid:1512e70e-6fc3-42af-a52d-3a8d758c34f3</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD163.tiff">urn:uuid:d77dfdd3-9c91-4a51-82a2-c244c5dd0c43</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD20.tiff">urn:uuid:e289823b-d928-4fb5-a421-1b8edec5c7db</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD3.tiff">urn:uuid:64ce5d77-d222-4883-bdcf-1e37e36526c5</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD31.tiff">urn:uuid:da1ed73a-878f-422f-8129-3c1f314bf4ea</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD38.tiff">urn:uuid:8841e1d2-a245-4355-a7df-3555301dc5f7</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD4.tiff">urn:uuid:cd82a9c5-8a3c-4f2e-bd5e-b5e09ba03538</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD45.tiff">urn:uuid:f786b261-f044-496c-b41e-919efe965bb4</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD45RB.tiff">urn:uuid:678751f3-ff74-4025-a0b0-c60321eba198</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD45RO.tiff">urn:uuid:3eb602d1-dc8a-4976-b890-37b895543eea</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD56.tiff">urn:uuid:6f6fd9d7-b437-46e7-9be4-66cb4c7e5c7a</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD57.tiff">urn:uuid:1959221d-7577-44f9-87e3-a4f53cd57c06</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD68.tiff">urn:uuid:832311f8-c8b8-4d7f-b73b-aed0082591b9</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD69.tiff">urn:uuid:1f2385a0-77e7-4564-9aec-5a939f27b773</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CD8.tiff">urn:uuid:457cde49-28e7-4421-a6ad-6b95210ef367</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/CK17.tiff">urn:uuid:6c243376-0172-4b6f-b871-af7e466d0739</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/Calprotectin.tiff">urn:uuid:a3ecb197-dffb-44a2-b94d-18e4e1a3de63</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/ChyTr.tiff">urn:uuid:017294dd-70c2-47eb-8279-a15d28177e15</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/Collagen1.tiff">urn:uuid:ab174a73-d2a8-4b9a-82a7-8e2c9295f43b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/ECAD.tiff">urn:uuid:a62c75c7-ca51-4121-894f-39a15f20d11e</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/FAP.tiff">urn:uuid:652b14cb-4f0f-48b3-8574-0bffaa3942ac</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/FOXP3.tiff">urn:uuid:631905aa-915c-4ee3-9860-2f3dc9243209</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/Fe.tiff">urn:uuid:15461de4-38b1-4f49-ab5c-de99c74efdaf</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/Fibronectin.tiff">urn:uuid:de1b8095-bb9a-4ac4-ba73-ef49e69e57c6</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/GLUT1.tiff">urn:uuid:c62439b6-a171-4959-9897-11c21f386a90</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/H3K27me3.tiff">urn:uuid:6e2bd3db-23c6-4445-b04e-34fe2c9690b6</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/H3K9ac.tiff">urn:uuid:364f8a1f-42bf-40b6-9d62-8e97403696c6</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/HLA1.tiff">urn:uuid:4d37c840-25eb-4a7f-81ce-30ecf38516f0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/HLADR.tiff">urn:uuid:038e6863-f3b5-43d8-b9fb-4dfbe32d4e66</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/IDO.tiff">urn:uuid:8c833b49-bbd8-43ac-837c-fc05ab65697b</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/Ki67.tiff">urn:uuid:9d48afa1-1bec-4573-865a-0dccf829345a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/LAG3.tiff">urn:uuid:e1ec9716-ba37-44c3-8992-7b5c4ce46b66</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/Noodle.tiff">urn:uuid:f4210e60-c6dc-44c1-bd15-4d79299fc1b4</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/PD1.tiff">urn:uuid:6e25a6ff-abd2-4857-b4a6-fa39ad41f18a</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/PDL1.tiff">urn:uuid:4208e0bd-d248-48a8-998b-2e7e40d78b32</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/SMA.tiff">urn:uuid:e3cfcced-66e2-47b2-bbb0-1cdf8a334b08</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/TBET.tiff">urn:uuid:d648df7e-f489-47e0-b1cc-14118e3627c9</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/TCF1.tiff">urn:uuid:da92659c-06d0-4600-83f0-5af39dccb957</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/TIM3.tiff">urn:uuid:dcc511c4-751c-4a23-a163-d14943410caf</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/Vim.tiff">urn:uuid:a358757a-5ea2-404d-a6a0-bc13bf472278</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/chan_115.tiff">urn:uuid:3c5ae8d1-57ce-410a-aae3-4655b420b319</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/chan_141.tiff">urn:uuid:ccea1fe1-e476-4a32-985c-0ee13daff3c3</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/chan_39.tiff">urn:uuid:6e2425bf-dac1-4a0a-8fbd-158e3cb57aed</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/chan_45.tiff">urn:uuid:12730964-f5fd-4983-9261-c31e0a40ace2</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C5/chan_48.tiff">urn:uuid:6a386394-8dc6-4361-bee2-fffa3e94753b</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
