<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:489" Name="TONIC_TMA4_R2C4">
    <Pixels ID="Pixels:489:489" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:22983" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:22984" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:22985" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:22986" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:22987" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:22988" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:22989" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:22990" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:22991" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:22992" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:22993" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:22994" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:22995" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:22996" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:22997" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:22998" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:22999" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23000" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23001" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23002" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23003" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23004" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23005" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23006" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23007" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23008" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23009" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23010" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23011" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23012" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23013" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23014" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23015" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23016" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23017" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23018" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23019" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23020" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23021" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23022" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23023" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23024" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23025" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23026" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23027" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23028" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23029" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/Au.tiff">urn:uuid:fb8d5041-a7ff-45fe-b214-876fe93ecb0d</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD11c.tiff">urn:uuid:75ad1317-d4a2-4663-8f0c-553f7e2639cb</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD14.tiff">urn:uuid:4452dc35-ce54-4663-be1b-d1d0c3df6a59</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD163.tiff">urn:uuid:b75d8d37-05ec-4814-945c-5cf856361d23</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD20.tiff">urn:uuid:783f881b-9b1d-40ec-9f4c-3f3f50be9ee6</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD3.tiff">urn:uuid:e6bc48a0-8c73-487b-9500-72b7bfceaf72</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD31.tiff">urn:uuid:1537938c-9c59-466f-9d01-467829b00276</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD38.tiff">urn:uuid:4ccfd0ec-1af6-4995-a5b1-527347cef85c</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD4.tiff">urn:uuid:4fb767ba-83b2-4bbe-80ec-6232e7a2022d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD45.tiff">urn:uuid:4950f985-395e-4ba4-8c51-16b1e8909b29</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD45RB.tiff">urn:uuid:f8b092f9-0330-4a7c-ac72-1b45c3efa95f</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD45RO.tiff">urn:uuid:163919d0-1f19-4ad6-a8d3-75e09ee84888</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD56.tiff">urn:uuid:e7d5f707-582e-4855-bb76-15f2c3f77b2f</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD57.tiff">urn:uuid:b33192a4-64be-471b-a03c-487043f2b511</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD68.tiff">urn:uuid:43d68c92-9b0d-43f7-bddd-2c154d766efb</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD69.tiff">urn:uuid:694b61a4-834e-48ff-8101-5459db47dd33</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CD8.tiff">urn:uuid:599c9e75-c6bc-42f4-94fc-9d19078a3eb5</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/CK17.tiff">urn:uuid:bfc80cd6-1649-4b35-af83-a701d94ef926</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/Calprotectin.tiff">urn:uuid:8a5d64c8-22c3-485f-bbfc-d31ef362d88a</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/ChyTr.tiff">urn:uuid:daf65ac1-5b9c-4726-a31a-3b655e5a1bd5</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/Collagen1.tiff">urn:uuid:8ad23c2d-ad63-4db1-a0f5-52a03ef58178</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/ECAD.tiff">urn:uuid:bf6028bd-ca09-4943-9b9d-d685c92a6d1a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/FAP.tiff">urn:uuid:6850bcbe-07b1-4229-8b25-037228221fa1</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/FOXP3.tiff">urn:uuid:b85c1437-a253-4faa-a49e-b5953c58421b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/Fe.tiff">urn:uuid:ab9160a5-e728-41e7-b081-800c917837b0</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/Fibronectin.tiff">urn:uuid:1d5c9b13-d6a6-4a5b-9a63-c1b14c1c74fc</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/GLUT1.tiff">urn:uuid:a99a7740-40fa-41a8-8de3-54ab820e5582</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/H3K27me3.tiff">urn:uuid:531fc8c0-7a4a-404c-88a4-9834337a2d4a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/H3K9ac.tiff">urn:uuid:baec0ca3-e8d7-4df7-9d7b-078256fbfb1a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/HLA1.tiff">urn:uuid:4e98545e-ef22-4130-b9d4-e65991881971</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/HLADR.tiff">urn:uuid:75199627-a0ee-46af-bad9-0bc07f0b49f6</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/IDO.tiff">urn:uuid:59f0553c-f01a-4b97-98e9-a74838592061</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/Ki67.tiff">urn:uuid:1542879b-3256-476c-a139-298c7f3d8cef</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/LAG3.tiff">urn:uuid:c3fbbb70-55fd-4e43-a23b-d56ede717ca4</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/Noodle.tiff">urn:uuid:e84cd035-19a4-4383-80f2-fc45adb00abf</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/PD1.tiff">urn:uuid:718fa8e1-35ad-4f36-88c7-d75f242df90f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/PDL1.tiff">urn:uuid:a7c5bf63-b8e0-4a2e-b444-a0ce3577f9fd</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/SMA.tiff">urn:uuid:844336c9-70f2-4c44-956f-96aae4fb0d07</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/TBET.tiff">urn:uuid:53a2c137-1bf8-425b-8812-4cfebfd2aad5</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/TCF1.tiff">urn:uuid:bbc6958c-cf1e-45be-a0a2-f0a3dde665f9</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/TIM3.tiff">urn:uuid:ea36c289-5aa6-4324-ac4f-e0ad47d0df27</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/Vim.tiff">urn:uuid:dbad55c5-5e1d-44ab-88a2-de01f8232411</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/chan_115.tiff">urn:uuid:dcab1545-10cf-431c-90c3-f78771817fdb</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/chan_141.tiff">urn:uuid:81eb0b6c-0fd6-4438-811c-9d7a807a13b0</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/chan_39.tiff">urn:uuid:811621e7-0eaf-4078-a5b5-e9469dab0fb0</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/chan_45.tiff">urn:uuid:70c9ae4c-ba95-4de0-8944-e993ead2d8d3</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R2C4/chan_48.tiff">urn:uuid:cc326d37-4d49-43c4-a79e-3093901ba3c8</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
