<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:560" Name="TONIC_TMA6_R10C3">
    <Pixels ID="Pixels:560:560" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:26320" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:26321" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:26322" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:26323" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:26324" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:26325" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:26326" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:26327" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:26328" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:26329" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:26330" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:26331" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:26332" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:26333" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:26334" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:26335" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:26336" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:26337" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:26338" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:26339" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:26340" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:26341" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:26342" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:26343" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:26344" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:26345" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:26346" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:26347" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:26348" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:26349" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:26350" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:26351" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:26352" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:26353" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:26354" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:26355" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:26356" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:26357" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:26358" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:26359" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:26360" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:26361" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:26362" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:26363" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:26364" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:26365" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:26366" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Au.tiff">urn:uuid:ffc53e82-87c9-4f96-9a4d-6b927c480526</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD11c.tiff">urn:uuid:808dfc3c-632f-4edd-be24-70fb9f0b9651</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD14.tiff">urn:uuid:1707533b-0064-4f0d-ab85-0ac0a798cf78</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD163.tiff">urn:uuid:04be4cea-c88a-41a0-b068-90bf0adcd4aa</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD20.tiff">urn:uuid:9987032e-93b5-48e6-b394-08422b0a79b0</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD3.tiff">urn:uuid:e185da68-709b-46e9-ba24-f043062f81ee</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD31.tiff">urn:uuid:f16f0391-5415-45c0-a8b4-311fb9f75b32</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD38.tiff">urn:uuid:102b683b-eec5-4e10-ae75-6eb078185bc9</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD4.tiff">urn:uuid:84f0c704-138d-4007-9b98-34fab5c0a8c4</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD45.tiff">urn:uuid:edb3b4b2-1394-4205-8d2c-2f892321cf9a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD45RB.tiff">urn:uuid:cc522697-9a23-44c7-86b2-46aec99e308d</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD45RO.tiff">urn:uuid:cb2512d6-8050-4b61-b7ef-f70d06cf9338</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD56.tiff">urn:uuid:6d251d70-a6e2-49b4-86c5-7e49f333c8c6</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD57.tiff">urn:uuid:2fb18196-9534-4bef-ac1a-ba3a2da39b62</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD68.tiff">urn:uuid:2faf11a1-34df-4267-8ea3-841f68caa4fe</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD69.tiff">urn:uuid:1ecfe4e6-94dd-4ac6-a0f9-2e895bd260bf</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CD8.tiff">urn:uuid:a1c65106-8a2c-45c2-ab9e-e865f2ebd943</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/CK17.tiff">urn:uuid:1277effd-3e70-40cd-86dd-80bfdf1141a8</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Calprotectin.tiff">urn:uuid:a9c684ef-fa3e-4cf1-b92d-153b5d5ac62c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/ChyTr.tiff">urn:uuid:f3f1c63e-f89d-405d-b332-ca982d464505</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Collagen1.tiff">urn:uuid:3ac5a2e4-2afa-454d-b79c-d45b5cb54c40</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/ECAD.tiff">urn:uuid:deeda7e3-f7de-4513-858b-4900ca67ac50</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/FAP.tiff">urn:uuid:32779834-8185-4f55-94c7-3efd5d794c4b</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/FOXP3.tiff">urn:uuid:dedbe467-3604-4e36-a1d5-f1712023cc76</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Fe.tiff">urn:uuid:074077d0-fa69-48b6-b5a0-753b28d56e56</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Fibronectin.tiff">urn:uuid:caf6297d-f2b2-4b21-a2f7-5045a8e1ed00</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/GLUT1.tiff">urn:uuid:be72298f-c2aa-49ff-b71f-0d96b8e097a3</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/H3K27me3.tiff">urn:uuid:f62d5f56-3106-4ee3-8d17-02452b0fe34f</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/H3K9ac.tiff">urn:uuid:c472b1dd-7ae7-4628-9511-549d81c2e955</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/HLA1.tiff">urn:uuid:e85f945b-ea45-4ffe-a2c0-b44abb02d9f0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/HLADR.tiff">urn:uuid:f794b1bf-f437-4013-b14d-bf5910090d7e</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/IDO.tiff">urn:uuid:d69c6dd3-1f7a-470e-a938-b514f257cfa6</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Ki67.tiff">urn:uuid:360dc920-5ad3-42f1-ac9d-6d472e222357</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/LAG3.tiff">urn:uuid:44cf89b7-71f5-4118-97f2-4f02f9c0eaac</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Noodle.tiff">urn:uuid:6794d0fa-ba9d-4d2c-b860-9fa0f5c55963</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/PD1.tiff">urn:uuid:b9c5e357-244e-4e79-ac93-be59e17859ba</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/PDL1.tiff">urn:uuid:1281c90a-68ad-4be3-9a77-c234250fc688</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/SMA.tiff">urn:uuid:ec88d38b-550e-4309-a7a2-0ce3b38f33a7</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/TBET.tiff">urn:uuid:c78d1961-02ff-4850-bfbd-65717ff66057</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/TCF1.tiff">urn:uuid:62f90ad6-4816-45b9-99e9-3f23b8de21d5</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/TIM3.tiff">urn:uuid:6a704619-0518-4741-a6be-9f0c2f32c7f8</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/Vim.tiff">urn:uuid:9593f999-2506-4ce4-a9cc-6e618e3329b4</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/chan_115.tiff">urn:uuid:57510ed1-adb5-4a8a-acfa-1ff558b76a83</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/chan_141.tiff">urn:uuid:318d375f-aef7-4371-be91-4574cfa44643</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/chan_39.tiff">urn:uuid:c027c58b-c304-4f95-9e02-f995f0b3767a</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/chan_45.tiff">urn:uuid:62864a84-dd13-42d2-8f4a-e59023f42a00</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C3/chan_48.tiff">urn:uuid:db33fc22-7618-4a7f-ab43-043e3ecd1d80</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
