<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:499" Name="TONIC_TMA4_R5C4">
    <Pixels ID="Pixels:499:499" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:23453" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23454" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23455" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23456" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23457" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23458" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23459" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23460" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23461" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23462" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23463" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23464" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23465" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23466" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23467" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23468" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23469" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23470" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23471" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23472" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23473" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23474" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23475" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23476" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23477" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23478" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23479" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23480" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23481" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23482" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23483" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23484" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23485" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23486" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23487" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23488" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23489" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23490" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23491" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23492" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23493" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23494" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23495" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23496" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23497" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23498" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23499" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/Au.tiff">urn:uuid:63531fb0-68df-4b0e-a36c-3d24b6e3e0db</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD11c.tiff">urn:uuid:02adba46-f7cf-412b-90d7-ba42aeae6686</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD14.tiff">urn:uuid:4581e175-82a1-47b6-b696-2a9f4a4df4ce</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD163.tiff">urn:uuid:9d43d9bd-dcb9-4439-93e3-f1d5ff9c1a09</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD20.tiff">urn:uuid:4d3786e9-7bed-453e-ae1c-30bb5c9ce252</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD3.tiff">urn:uuid:e5562ddd-0d20-4d84-84d7-2c087d16f516</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD31.tiff">urn:uuid:4914daaa-b012-442d-bbaa-cdd7b4e29313</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD38.tiff">urn:uuid:be38da84-f1de-4b86-bce7-d1e299f56115</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD4.tiff">urn:uuid:7aef7150-3fc5-4fca-b3d3-fa8f5aac4cf9</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD45.tiff">urn:uuid:2ea4326d-774b-4897-97c7-6544936943ec</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD45RB.tiff">urn:uuid:9f61e192-42ea-4dd1-953e-707d0837fbac</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD45RO.tiff">urn:uuid:65a2f458-7363-4535-aa81-513b7f0f5d79</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD56.tiff">urn:uuid:6b9b00b0-246b-45a8-adf0-08ea0b200800</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD57.tiff">urn:uuid:420d8d30-e36f-4fed-9bc3-91e78973f249</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD68.tiff">urn:uuid:49754413-6435-4b84-901f-af9cb11b0211</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD69.tiff">urn:uuid:bf59670f-a462-4583-a4d2-4240e683b057</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CD8.tiff">urn:uuid:3a172151-d79d-4535-a318-c256e1a65bfb</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/CK17.tiff">urn:uuid:8e66b22f-a09d-4099-b86f-2471cc38f828</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/Calprotectin.tiff">urn:uuid:73b1233f-557d-4a42-9cd3-46f3201e9095</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/ChyTr.tiff">urn:uuid:65d93c73-9335-4c21-9d2a-86bf9bb9e00a</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/Collagen1.tiff">urn:uuid:e4328153-1069-45b9-9a25-73307a155a1d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/ECAD.tiff">urn:uuid:8ca0b0b6-6038-4342-826e-6bbd48fa00e9</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/FAP.tiff">urn:uuid:ab6e06ea-8e7e-4b6d-b139-1f3e7c12ecd4</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/FOXP3.tiff">urn:uuid:8d1111c2-9781-477c-9f99-e5043eb1cb4b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/Fe.tiff">urn:uuid:96cab9e9-7007-4499-bbe9-78c96d345da1</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/Fibronectin.tiff">urn:uuid:4c14bcb6-0e8f-4b38-a07e-c65a1a775aca</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/GLUT1.tiff">urn:uuid:964bee88-9447-4dde-9f9d-1283ae715a41</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/H3K27me3.tiff">urn:uuid:2e5e1ba9-79ff-46c0-bf4e-ae79b606d430</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/H3K9ac.tiff">urn:uuid:bdb0d8a7-e959-4234-8225-5f673a5131d0</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/HLA1.tiff">urn:uuid:bb918922-73a4-4e6a-a921-f737d8c7251d</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/HLADR.tiff">urn:uuid:71c6db2e-fc48-4343-a46b-bba085a0383c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/IDO.tiff">urn:uuid:56082dae-cc6d-44d2-a33b-0b1fe7d752f0</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/Ki67.tiff">urn:uuid:4bb2cfdb-1696-4cc0-8636-daee1146632b</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/LAG3.tiff">urn:uuid:71eab493-0cfe-42bc-8c06-89576cca0ff1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/Noodle.tiff">urn:uuid:82f98207-ff84-40aa-806a-4a13c2a8d140</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/PD1.tiff">urn:uuid:f50a88ab-7821-4c8c-91b4-9e1dd4ef3b10</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/PDL1.tiff">urn:uuid:3d775ca6-e4c6-43c2-a828-ad2f62894e5c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/SMA.tiff">urn:uuid:f0a0f293-262c-49c9-9b1d-9ed757366a75</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/TBET.tiff">urn:uuid:50337b26-25a6-4dcb-8c42-5a58c8be80be</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/TCF1.tiff">urn:uuid:ea0e0419-a491-4f1e-994a-502fe94c8827</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/TIM3.tiff">urn:uuid:281c47e7-9e07-4989-b5e6-017a28912f4b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/Vim.tiff">urn:uuid:4c9eb641-fc3f-4d0b-96ce-25bb54020e62</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/chan_115.tiff">urn:uuid:cbc130fa-010e-4430-b648-62262bf7807b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/chan_141.tiff">urn:uuid:6d48256c-7561-459a-91e5-db4223772da1</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/chan_39.tiff">urn:uuid:b6b1c995-1141-43ab-b295-a802f0298355</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/chan_45.tiff">urn:uuid:117e937e-2e04-4ce3-a0ae-6f33acd80474</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C4/chan_48.tiff">urn:uuid:4ae49617-0587-4a64-9296-6ff7a02a4a09</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
