<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:654" Name="TONIC_TMA9_R2C5">
    <Pixels ID="Pixels:654:654" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:30738" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:30739" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:30740" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:30741" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:30742" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:30743" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:30744" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:30745" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:30746" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:30747" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:30748" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:30749" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:30750" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:30751" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:30752" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:30753" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:30754" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:30755" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:30756" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:30757" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:30758" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:30759" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:30760" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:30761" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:30762" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:30763" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:30764" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:30765" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:30766" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:30767" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:30768" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:30769" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:30770" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:30771" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:30772" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:30773" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:30774" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:30775" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:30776" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:30777" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:30778" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:30779" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:30780" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:30781" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:30782" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:30783" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:30784" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/Au.tiff">urn:uuid:e80e5ffc-e580-4302-b43e-05f3d9da43a5</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD11c.tiff">urn:uuid:e2071fbe-240d-4269-9e20-5a123c6e42de</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD14.tiff">urn:uuid:32b544a9-e56f-4659-a72f-c330f2645390</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD163.tiff">urn:uuid:da3db2a9-51a8-4ed8-a380-653d4f5635c5</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD20.tiff">urn:uuid:ea130d2b-590e-4d23-93e1-d056b0e723c7</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD3.tiff">urn:uuid:be2f45c4-a105-4918-9e77-f6b33f1d476a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD31.tiff">urn:uuid:3fa69d9d-7c01-48a0-8b4c-7876217c733c</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD38.tiff">urn:uuid:394d6c3e-a520-4964-9e99-e5b94cba7356</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD4.tiff">urn:uuid:3a5e6bb6-d710-4c05-8a2a-3257cd2a13e6</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD45.tiff">urn:uuid:6951369d-1ca1-4d53-a05a-36d354192c6f</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD45RB.tiff">urn:uuid:7370169c-515a-48d2-aa7d-a054efc0d506</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD45RO.tiff">urn:uuid:248054e5-81b8-4cdb-b32b-b983124fddf9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD56.tiff">urn:uuid:047d68bc-1c0c-4ec9-a115-7401152e8fca</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD57.tiff">urn:uuid:e442cae8-02c7-4867-b634-402691139185</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD68.tiff">urn:uuid:1bf37ace-ea5f-45ea-9d2f-baa44490aa91</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD69.tiff">urn:uuid:db69b8f7-ab03-4052-bf0f-b708175d35ac</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CD8.tiff">urn:uuid:71797682-77bd-4c08-80ce-8079ce138cba</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/CK17.tiff">urn:uuid:ea313a4c-5fc6-4dab-bc5e-223f8a760db5</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/Calprotectin.tiff">urn:uuid:807cc930-0692-4f64-b022-9223d57779d5</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/ChyTr.tiff">urn:uuid:db51624c-69ef-4f2f-9286-372c5cbc0905</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/Collagen1.tiff">urn:uuid:b31a9d3c-f5a8-48f7-a7ee-11247a4dd81a</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/ECAD.tiff">urn:uuid:e495687c-efdb-4903-9332-9f0a672462a4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/FAP.tiff">urn:uuid:9527bd7c-acdd-4f7e-b45a-e529c495f31c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/FOXP3.tiff">urn:uuid:68cb81c6-bd79-4572-9bc4-866c93f9c961</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/Fe.tiff">urn:uuid:6b619fd5-1c4a-48e4-a60f-28465571497b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/Fibronectin.tiff">urn:uuid:9014b9e7-17d3-4396-b66e-52066520bb4e</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/GLUT1.tiff">urn:uuid:d2893752-d454-4116-8e5b-295a7e98d15a</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/H3K27me3.tiff">urn:uuid:e291a470-ad94-4fd0-b5d1-37a914896d1d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/H3K9ac.tiff">urn:uuid:d4539e1a-f0ea-4c3c-9863-4c9124f080c0</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/HLA1.tiff">urn:uuid:52017900-aa00-4009-a3e9-20d910402615</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/HLADR.tiff">urn:uuid:234502af-7f00-4af9-aa40-1d4b9b6f1401</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/IDO.tiff">urn:uuid:5cde547f-6661-4043-bfef-124070fc9ad6</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/Ki67.tiff">urn:uuid:a1723b40-0f2c-4310-b7b5-601c7f7f8e32</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/LAG3.tiff">urn:uuid:b89d6f72-46ac-42c8-889f-17505854f32f</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/Noodle.tiff">urn:uuid:6db66a05-32c8-4bb5-b52b-b7657780a6e0</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/PD1.tiff">urn:uuid:3a0b45d6-3550-47cb-bd69-89803b2e4ece</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/PDL1.tiff">urn:uuid:a63bf306-ff36-4a0a-8bd2-e2022b2a3f0d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/SMA.tiff">urn:uuid:0e09751f-e98e-4474-8414-e37b0ad47353</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/TBET.tiff">urn:uuid:7c1e4f58-bf48-4e65-8c65-c68c9b0b6e7c</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/TCF1.tiff">urn:uuid:d03ff5e6-202e-4241-84eb-77f1bd62b827</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/TIM3.tiff">urn:uuid:c16c789d-2fd3-4f1f-9396-7b38d31c1d23</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/Vim.tiff">urn:uuid:c6fa861f-d32d-4f32-9cd8-b48559a0bed6</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/chan_115.tiff">urn:uuid:eb75e5ee-d25e-4f91-a524-0e722445d89d</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/chan_141.tiff">urn:uuid:93c08ddf-7117-45c0-9b7d-b2156f3cdfb2</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/chan_39.tiff">urn:uuid:528063c3-3497-4b60-a3c6-03e92c7bd03a</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/chan_45.tiff">urn:uuid:b9666655-1c22-4970-9ee0-eb973163a61b</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R2C5/chan_48.tiff">urn:uuid:de5a6bcf-d72c-4252-8a79-85d02262e7d5</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
