<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:339" Name="TONIC_TMA20_R7C4">
    <Pixels ID="Pixels:339:339" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:15933" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:15934" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:15935" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:15936" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:15937" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:15938" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:15939" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:15940" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:15941" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:15942" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:15943" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:15944" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:15945" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:15946" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:15947" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:15948" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:15949" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:15950" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:15951" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:15952" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:15953" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:15954" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:15955" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:15956" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:15957" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:15958" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:15959" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:15960" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:15961" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:15962" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:15963" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:15964" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:15965" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:15966" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:15967" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:15968" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:15969" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:15970" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:15971" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:15972" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:15973" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:15974" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:15975" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:15976" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:15977" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:15978" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:15979" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/Au.tiff">urn:uuid:7c39acf4-68aa-4d6b-ae3e-4e0be6aaf7b7</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD11c.tiff">urn:uuid:ef7138d8-ef1e-4bcb-adaa-1a392f4dbfce</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD14.tiff">urn:uuid:75e6a7d7-b697-4656-86f3-b71d5a90032f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD163.tiff">urn:uuid:b4fae294-4690-43ad-a290-102bc1feec34</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD20.tiff">urn:uuid:841d6298-9941-4b76-b91e-12417fb8dbe4</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD3.tiff">urn:uuid:7b0c781d-a23b-4308-a473-4623fd902dd5</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD31.tiff">urn:uuid:65a0d188-1e26-410c-91e4-ef53decc719d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD38.tiff">urn:uuid:54b0a9c0-fc45-4b8b-bd7b-f7d070c48f3d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD4.tiff">urn:uuid:4077027c-c276-4224-a753-db7ac8fed317</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD45.tiff">urn:uuid:9ad231a1-3856-474a-9158-c5ec4ab5841a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD45RB.tiff">urn:uuid:9c3c69ee-718e-4c5e-99bd-cd0cd60a8cab</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD45RO.tiff">urn:uuid:4a08f262-82c7-4d4f-8bf5-122380aa75ab</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD56.tiff">urn:uuid:ba9d9434-bae9-4de5-ac45-e2d73c9e2267</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD57.tiff">urn:uuid:441398a7-0afa-48a1-baff-86427b1cf8d8</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD68.tiff">urn:uuid:1f6db9a5-50fc-4a6e-91ed-90abf514cdcb</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD69.tiff">urn:uuid:aa2498cb-6640-4376-8791-4f5e9cafcf7c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CD8.tiff">urn:uuid:4d6c1f33-6a61-4663-9382-eeea7794c873</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/CK17.tiff">urn:uuid:b7d8c806-5c3d-4b43-ac60-1d3a44cc68dd</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/Calprotectin.tiff">urn:uuid:44f9d989-b4e9-41af-ab61-5289f3e4fe75</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/ChyTr.tiff">urn:uuid:efd605c8-556e-4888-a8c7-bdf896a203a4</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/Collagen1.tiff">urn:uuid:f2470395-398e-47d6-979b-a7547d696a22</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/ECAD.tiff">urn:uuid:9d5d0277-0f77-4bef-a90b-6acdf5b24dcf</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/FAP.tiff">urn:uuid:14cbb6fd-7ae4-40dd-b3d8-06ae5b467133</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/FOXP3.tiff">urn:uuid:d7d9cc40-1ccb-44ca-8b70-b931830d7db6</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/Fe.tiff">urn:uuid:d24de488-8458-4b09-a01f-579dc4363668</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/Fibronectin.tiff">urn:uuid:a323f354-30db-424c-80f7-0b12a27f08ab</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/GLUT1.tiff">urn:uuid:cbcf4606-11be-4c95-841f-a321863794cc</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/H3K27me3.tiff">urn:uuid:32ac4b13-533b-4a31-9247-1d26952caa1f</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/H3K9ac.tiff">urn:uuid:76a64fcf-1221-4049-a9d8-55822c17e8bb</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/HLA1.tiff">urn:uuid:a3495214-a2e0-4b11-8dac-c8be3619326b</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/HLADR.tiff">urn:uuid:4ee8fff4-d877-4b5d-a93b-b94453141a2a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/IDO.tiff">urn:uuid:7f3cef2c-2ebb-441a-81bf-c57210996963</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/Ki67.tiff">urn:uuid:eac3f3fe-86f8-4c0f-8ad0-35f5c37b7582</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/LAG3.tiff">urn:uuid:04d0edcd-4006-4f03-a605-f42ff35ffea4</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/Noodle.tiff">urn:uuid:6cb942ce-9307-42e8-a79b-429d1f9be023</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/PD1.tiff">urn:uuid:628c2a6f-7d7d-4294-ad43-a948a8bc3f6b</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/PDL1.tiff">urn:uuid:ee4b2fbd-c3ba-41a6-8f99-2bb0da015ded</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/SMA.tiff">urn:uuid:928e4b73-c927-4fe8-b137-3c437cac0e28</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/TBET.tiff">urn:uuid:83a06e27-96a5-4a96-a01f-b688b332e324</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/TCF1.tiff">urn:uuid:60c8a8e4-02e5-48d7-9c01-caf10a4870b3</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/TIM3.tiff">urn:uuid:80fab491-f2d5-4fff-b7ae-f1536c05acb8</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/Vim.tiff">urn:uuid:d6d12d30-fba6-4e55-8183-27d6f9a58de2</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/chan_115.tiff">urn:uuid:75a3bba3-a2b1-476c-90bb-f4e9686a2466</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/chan_141.tiff">urn:uuid:822f79b7-4a0e-4e35-9c6c-6a4ace236448</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/chan_39.tiff">urn:uuid:830e9ece-6bcd-4b2e-a804-49ed0c99b186</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/chan_45.tiff">urn:uuid:d8933568-cbb0-494c-9fe3-e68c610954f7</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R7C4/chan_48.tiff">urn:uuid:d6588177-3000-4ee3-b7b4-2b8a49ce3732</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
