<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:118" Name="TONIC_TMA13_R8C1">
    <Pixels ID="Pixels:118:118" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:5546" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:5547" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:5548" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:5549" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:5550" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:5551" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:5552" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:5553" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:5554" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:5555" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:5556" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:5557" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:5558" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:5559" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:5560" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:5561" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:5562" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:5563" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:5564" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:5565" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:5566" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:5567" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:5568" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:5569" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:5570" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:5571" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:5572" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:5573" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:5574" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:5575" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:5576" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:5577" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:5578" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:5579" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:5580" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:5581" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:5582" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:5583" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:5584" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:5585" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:5586" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:5587" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:5588" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:5589" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:5590" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:5591" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:5592" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/Au.tiff">urn:uuid:4b4ded4e-c2c5-4388-abdd-082269792c46</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD11c.tiff">urn:uuid:76824281-e30b-48e5-97ba-9884c53e3a0d</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD14.tiff">urn:uuid:796c3b97-a21f-436b-8d3a-0c8c1a103b7e</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD163.tiff">urn:uuid:1e567f0f-6e25-4b9e-8123-099c3a99c764</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD20.tiff">urn:uuid:7c38e7f7-13b9-41c8-b3ee-12fe6175fe3c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD3.tiff">urn:uuid:e21319df-40ee-4f86-b069-666a3739fd4f</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD31.tiff">urn:uuid:bccbbe3c-a9f8-4c02-813b-01c119d081a7</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD38.tiff">urn:uuid:3fc56596-5fd6-478e-92e7-d4844daea6b0</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD4.tiff">urn:uuid:9e38f698-e4a4-4745-b9a2-6fe63d64aae9</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD45.tiff">urn:uuid:0751696f-2658-4cde-bd4d-f66370e803f6</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD45RB.tiff">urn:uuid:aa6c64d1-f8a6-4791-b31f-544f7f7a43ad</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD45RO.tiff">urn:uuid:ee5c6909-b926-43c9-8529-d7e17a60a0d8</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD56.tiff">urn:uuid:d8bbb4fc-c47d-4540-b5db-de1b8efe1500</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD57.tiff">urn:uuid:5e3e71cb-7526-440c-82b8-a230ef3a5e50</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD68.tiff">urn:uuid:efe9af80-6a5f-4185-a11f-0725642f275c</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD69.tiff">urn:uuid:0a1cbb3f-1cb8-4384-85c3-82bef42291d7</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CD8.tiff">urn:uuid:969820ff-3584-4716-884a-09851fa02fa0</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/CK17.tiff">urn:uuid:8fd6a333-9da7-45d2-bb48-75c5befda1e7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/Calprotectin.tiff">urn:uuid:975c3e1e-e81f-469a-813c-da6a797c285b</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/ChyTr.tiff">urn:uuid:903e6e8e-0636-4929-9b8b-7a09d3a8475b</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/Collagen1.tiff">urn:uuid:ff7718dd-b80e-4954-86d1-4260ec58d0c8</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/ECAD.tiff">urn:uuid:12aababd-eed3-4166-959b-4e05e42efc3a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/FAP.tiff">urn:uuid:68ccf729-6cbb-435f-ba8b-808b219a7e58</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/FOXP3.tiff">urn:uuid:7769d94c-eb5a-41f2-af14-db56ba98605e</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/Fe.tiff">urn:uuid:7e08f243-681c-4591-9f94-43c384318154</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/Fibronectin.tiff">urn:uuid:806bc0c0-d6e0-4a4d-bac2-a28f16e3abc1</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/GLUT1.tiff">urn:uuid:ca5f9793-fc53-4846-ade7-6e99cb240ee7</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/H3K27me3.tiff">urn:uuid:a583036b-9e49-4d20-8ce6-b7d167217d0c</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/H3K9ac.tiff">urn:uuid:bb604dfb-14cf-4d92-886c-91fc267bacfe</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/HLA1.tiff">urn:uuid:7c9f8a66-9f5d-42bb-a67c-bfe03530eddb</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/HLADR.tiff">urn:uuid:c33d361d-69e4-4f93-b61e-8bd1e6ed56f1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/IDO.tiff">urn:uuid:c4605f47-458c-4310-9e88-70454fc198e2</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/Ki67.tiff">urn:uuid:ca184e61-ab61-48b0-8090-f6faf796798a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/LAG3.tiff">urn:uuid:6d38ea5c-53dc-4222-8ab3-ffe3b471c74f</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/Noodle.tiff">urn:uuid:482035cb-ccca-4dff-829e-72338a2edb01</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/PD1.tiff">urn:uuid:7d1898a3-880e-4bde-9e0c-ab0ae09d0b56</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/PDL1.tiff">urn:uuid:fa02ced3-4143-4919-acf9-2c07f98f77c7</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/SMA.tiff">urn:uuid:6591e380-a128-4f3e-b0a7-51625c7b8703</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/TBET.tiff">urn:uuid:17dea9f9-72ed-4e3d-b70f-170b6d5ee6d6</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/TCF1.tiff">urn:uuid:937ac6b5-1060-4d44-a5d6-d02f558dab81</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/TIM3.tiff">urn:uuid:19b5e032-eb9c-4d4f-8dd0-0cccc0099bfe</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/Vim.tiff">urn:uuid:db4fb8da-c5ae-4cd7-aa3a-f684ea001720</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/chan_115.tiff">urn:uuid:94085d00-a6f9-4936-b157-a460fdf85ca9</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/chan_141.tiff">urn:uuid:149ba97a-d1d8-423b-a9ec-d5c9f4969409</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/chan_39.tiff">urn:uuid:90cd724e-1542-4a3c-98bd-195972c18314</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/chan_45.tiff">urn:uuid:26618c8d-2b91-493e-894e-fa58c26b0014</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C1/chan_48.tiff">urn:uuid:ca82df47-10cc-4b44-aa4d-721f6cf20845</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
