<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:343" Name="TONIC_TMA20_R8C5">
    <Pixels ID="Pixels:343:343" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:16121" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:16122" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:16123" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:16124" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:16125" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:16126" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:16127" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:16128" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:16129" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:16130" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:16131" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:16132" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:16133" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:16134" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:16135" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:16136" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:16137" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:16138" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:16139" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:16140" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:16141" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:16142" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:16143" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:16144" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:16145" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:16146" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:16147" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:16148" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:16149" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:16150" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:16151" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:16152" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:16153" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:16154" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:16155" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:16156" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:16157" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:16158" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:16159" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:16160" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:16161" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:16162" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:16163" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:16164" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:16165" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:16166" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:16167" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/Au.tiff">urn:uuid:99daedeb-4510-4884-ab3a-023ed882d502</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD11c.tiff">urn:uuid:e51f1778-aa8e-46cf-a39f-d2d9a86dab65</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD14.tiff">urn:uuid:8b3363e4-cf36-4aac-9abe-b99533360f90</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD163.tiff">urn:uuid:24d3f62d-da4f-48b6-a021-23a0a2b45cfa</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD20.tiff">urn:uuid:a5cc52a0-cd38-4b7f-81b4-f95a409db363</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD3.tiff">urn:uuid:ed671586-5c4e-4850-bbe5-f166e8c74aef</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD31.tiff">urn:uuid:c440445d-dfd8-470a-b7e9-8ec05227f84e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD38.tiff">urn:uuid:3fde937d-7655-43b0-9df3-d4d5535fe8c8</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD4.tiff">urn:uuid:03c28c4c-c7ac-4cda-b1e6-4c823bfade36</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD45.tiff">urn:uuid:08c6b0f0-7a3c-4dad-8168-147b491643e1</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD45RB.tiff">urn:uuid:b94a2968-2a49-472e-88fb-fcff65a25181</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD45RO.tiff">urn:uuid:88514d6a-5a1a-480c-ae0c-7ff56f3db1e6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD56.tiff">urn:uuid:bf153dbd-cc62-4cb3-a62b-7df87d55f532</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD57.tiff">urn:uuid:6cc1189c-9952-4455-9672-ee15916de9d7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD68.tiff">urn:uuid:0b7bf4e7-7593-4b40-b2dc-5deabc05e6a7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD69.tiff">urn:uuid:4d8a2f7d-d7c8-4f9e-8a1a-0e8c537edcb1</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CD8.tiff">urn:uuid:931976d7-48b8-47b2-9d6f-d12ed23872fe</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/CK17.tiff">urn:uuid:3833761d-4465-4105-9dda-d00e20389f85</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/Calprotectin.tiff">urn:uuid:9e244428-a33d-4507-bbce-18e787e9a420</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/ChyTr.tiff">urn:uuid:ceadc879-f7fe-41eb-b44d-15f4ea6d9576</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/Collagen1.tiff">urn:uuid:dca2fe27-b318-446c-95be-18a52f4aaea3</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/ECAD.tiff">urn:uuid:2af6bfc4-7aed-40ed-968c-565441d3505a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/FAP.tiff">urn:uuid:c8b1d4b8-aa12-4800-b421-b695fdbe3866</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/FOXP3.tiff">urn:uuid:8ea3e5de-6c77-4dc5-9bd3-d64b1ddbd01b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/Fe.tiff">urn:uuid:6fc6b638-78ec-4465-a20c-19817ffc6fd5</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/Fibronectin.tiff">urn:uuid:04f622aa-72e4-4ed8-bbcd-a5b1d19b1714</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/GLUT1.tiff">urn:uuid:a8d5a826-ace5-4ea2-88d0-3139f10af23d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/H3K27me3.tiff">urn:uuid:698ea438-5261-41fe-bb0d-3b85dbd2edbe</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/H3K9ac.tiff">urn:uuid:55a9a4a9-0fb8-4970-9708-7a0c11617e93</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/HLA1.tiff">urn:uuid:16e00a71-45f7-4061-8930-10108ab707c9</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/HLADR.tiff">urn:uuid:6178617e-8744-465a-9c05-98aa9f4e61b1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/IDO.tiff">urn:uuid:fb5c8c71-b600-43f7-99c0-2b8509e432fd</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/Ki67.tiff">urn:uuid:f6fd9931-de4a-40a5-bf97-dfdba1df3f01</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/LAG3.tiff">urn:uuid:81bae82d-b026-478c-a8a0-86dc3787b351</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/Noodle.tiff">urn:uuid:0f544985-5436-433b-9159-31ee119f11ff</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/PD1.tiff">urn:uuid:182396ce-5294-46c1-ab99-27453f2dd141</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/PDL1.tiff">urn:uuid:e2bd7fde-fa34-4b30-bcc3-808c2d0f439e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/SMA.tiff">urn:uuid:5dcc5e51-7c14-4fd1-b323-eea4d66ec53a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/TBET.tiff">urn:uuid:38f7caf4-188e-42e6-bbbf-3507631b8a92</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/TCF1.tiff">urn:uuid:93b1bc5b-4fdf-4f88-9d79-aaebe9f0ae97</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/TIM3.tiff">urn:uuid:aed6fc84-4170-4a7d-8e78-e61221e661ec</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/Vim.tiff">urn:uuid:1e679eed-04dd-481d-8876-1118f45978ef</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/chan_115.tiff">urn:uuid:697a8c29-4eea-46a9-b50d-df6d920d412c</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/chan_141.tiff">urn:uuid:9f5e2975-421e-4593-8419-1881f78ca090</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/chan_39.tiff">urn:uuid:ee10caf0-60ec-4ab1-a627-39faed7b355f</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/chan_45.tiff">urn:uuid:f4c4cd99-1c61-4f96-ae56-bd6de1400bcd</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R8C5/chan_48.tiff">urn:uuid:54b3f8a1-1653-4fb8-a575-0add7ce79544</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
