<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:604" Name="TONIC_TMA7_R4C1">
    <Pixels ID="Pixels:604:604" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:28388" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28389" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28390" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28391" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28392" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28393" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28394" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28395" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28396" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28397" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28398" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28399" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28400" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28401" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28402" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28403" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28404" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28405" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28406" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28407" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28408" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28409" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28410" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28411" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28412" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28413" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28414" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28415" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28416" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28417" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28418" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28419" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28420" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28421" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28422" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28423" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28424" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28425" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28426" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28427" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28428" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28429" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28430" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28431" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28432" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28433" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28434" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/Au.tiff">urn:uuid:c6b171e5-1aad-4f86-980b-44f9439ab5a4</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD11c.tiff">urn:uuid:ce8bef70-6565-421a-b487-20b94aefda90</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD14.tiff">urn:uuid:042dd4be-687e-4636-811b-45fce90acfc8</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD163.tiff">urn:uuid:a8e2565d-4df4-42a9-b294-858fbcf2b05a</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD20.tiff">urn:uuid:c9b13300-47da-4d49-81ed-a3f93484e8d7</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD3.tiff">urn:uuid:d10e09af-c808-45fa-8e1f-56df1ca555a2</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD31.tiff">urn:uuid:4428a78c-7c04-4aa0-ab1c-c31dc14ab243</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD38.tiff">urn:uuid:5e647ce0-e3b5-49c5-8335-fbe750868a14</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD4.tiff">urn:uuid:b100018f-0570-456d-9966-13beebde4da1</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD45.tiff">urn:uuid:d4bd3654-a952-4f41-8156-6e2f8c3b2e79</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD45RB.tiff">urn:uuid:ef2f1355-42cc-41e9-8039-9a12d5f718b0</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD45RO.tiff">urn:uuid:afb597a8-b6bd-4a95-be72-3d9cdbe977e8</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD56.tiff">urn:uuid:15301797-8da7-4a6f-a73a-55a188c97aeb</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD57.tiff">urn:uuid:a622145f-b226-42a8-aa0a-7c65aa3be2b0</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD68.tiff">urn:uuid:8faedc50-cb87-417f-bc06-a6e356aa9ed0</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD69.tiff">urn:uuid:4acc81f6-7dea-4191-806b-b37bb2dbbfba</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CD8.tiff">urn:uuid:2391afdc-1017-49d8-8de3-ff5772a08d50</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/CK17.tiff">urn:uuid:26a205fa-c8c1-4260-91af-11282177f457</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/Calprotectin.tiff">urn:uuid:1c6d7eea-c5ec-4806-85c3-87a1987fac40</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/ChyTr.tiff">urn:uuid:dadc00ad-28b8-4e6b-93f5-6605adfbee45</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/Collagen1.tiff">urn:uuid:9b8f3d77-ad49-4a07-8bd1-93bc368db55d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/ECAD.tiff">urn:uuid:4ef2cecf-b157-49d6-b0ed-2fb2309b8c6d</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/FAP.tiff">urn:uuid:5ee00841-73a3-48ba-bc59-96192cbfcce3</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/FOXP3.tiff">urn:uuid:642a2230-464d-41b6-9f04-9a8cde9551a6</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/Fe.tiff">urn:uuid:b7dd4336-dde2-4238-85f2-7a291a50f8dd</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/Fibronectin.tiff">urn:uuid:7aac8872-723e-44ab-b867-e6c404c3efd0</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/GLUT1.tiff">urn:uuid:73750ee7-c5f7-47e7-870d-ffdf3640e5bc</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/H3K27me3.tiff">urn:uuid:4703ae8f-d5a5-444a-9880-61daa927457d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/H3K9ac.tiff">urn:uuid:9b26e7fa-fba2-4178-9041-6b8acad3301a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/HLA1.tiff">urn:uuid:8d1897c8-467d-4a4b-9bce-0de53633ca63</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/HLADR.tiff">urn:uuid:0e70bde6-ce6e-4818-b371-e72adbc21698</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/IDO.tiff">urn:uuid:72788fe5-1bcf-47b5-9767-fa40f35bba41</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/Ki67.tiff">urn:uuid:5fe0564f-aae3-4c12-9149-88c82d612171</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/LAG3.tiff">urn:uuid:9e5f0ce5-0361-4fad-8833-8c742fda2a23</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/Noodle.tiff">urn:uuid:a2927793-a62e-4766-87bb-12f526f4f9cc</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/PD1.tiff">urn:uuid:45d3d665-50d6-441f-91f2-7f97da12bef9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/PDL1.tiff">urn:uuid:44bf2741-7d7c-497b-8b9a-10463cf9bfa8</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/SMA.tiff">urn:uuid:10f358f8-23f7-444b-b734-915636c7e683</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/TBET.tiff">urn:uuid:5844cca7-6fc4-47e3-bfb3-a164e9074418</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/TCF1.tiff">urn:uuid:52a31e9d-663e-46a7-82b2-94d3b61befd1</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/TIM3.tiff">urn:uuid:329fb76c-dc65-4092-8e87-14da3d3c4233</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/Vim.tiff">urn:uuid:86b7d125-8d5e-4df7-9b3b-6fdac59d6720</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/chan_115.tiff">urn:uuid:fd40b8c5-390e-4a1a-94c4-f20fa6d5b091</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/chan_141.tiff">urn:uuid:88221566-7497-41af-a819-f868c0daa9c1</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/chan_39.tiff">urn:uuid:9579c0d2-00a4-40bb-b135-10425f67943b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/chan_45.tiff">urn:uuid:ff22e974-fea2-4a00-b4e2-1e82ae3b0287</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C1/chan_48.tiff">urn:uuid:81938475-6fac-4a31-9a3f-011de7f7282f</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
