<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:536" Name="TONIC_TMA5_R2C1">
    <Pixels ID="Pixels:536:536" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:25192" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:25193" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:25194" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:25195" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:25196" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:25197" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:25198" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:25199" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:25200" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:25201" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:25202" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:25203" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:25204" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:25205" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:25206" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:25207" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:25208" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:25209" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:25210" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:25211" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:25212" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:25213" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:25214" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:25215" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:25216" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:25217" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:25218" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:25219" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:25220" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:25221" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:25222" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:25223" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:25224" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:25225" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:25226" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:25227" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:25228" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:25229" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:25230" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:25231" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:25232" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:25233" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:25234" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:25235" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:25236" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:25237" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:25238" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/Au.tiff">urn:uuid:83e9d533-7f05-4c5d-bcab-5589497e8f94</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD11c.tiff">urn:uuid:4c91a2e7-8a03-47d7-8be7-c1a3ca2c1d72</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD14.tiff">urn:uuid:56bed59e-b619-48af-999d-650c7bc65203</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD163.tiff">urn:uuid:5b473aa0-b2f2-4f82-8319-689a0a174a20</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD20.tiff">urn:uuid:3d852937-0c49-4822-929f-8c8ae6977b08</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD3.tiff">urn:uuid:9651da75-90eb-48fa-a5f8-73bf4d2814ff</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD31.tiff">urn:uuid:8a77323e-0cb9-4af4-8c6c-212a04417209</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD38.tiff">urn:uuid:822f5c49-05c1-462b-90b5-566a8b023b06</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD4.tiff">urn:uuid:b63b8472-239b-46a2-aeb7-7440d581097d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD45.tiff">urn:uuid:79b99065-ce7b-490b-a9ec-7d12db362cc8</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD45RB.tiff">urn:uuid:e49199d3-8ad5-4d85-afe3-73b40d3e3278</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD45RO.tiff">urn:uuid:e01e8048-a823-4796-a2aa-2c20e4415097</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD56.tiff">urn:uuid:1a8584f7-645d-4872-962a-82c08d1bebbb</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD57.tiff">urn:uuid:6629e9d8-faed-4742-9ac7-bef14435a1bb</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD68.tiff">urn:uuid:29bbb575-2e4d-431f-98f4-ab7a894f8fb3</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD69.tiff">urn:uuid:7cccbeca-fa56-4d94-8dcc-8560d59c9978</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CD8.tiff">urn:uuid:5c694926-4a7c-417b-93b3-069e98bd7ec5</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/CK17.tiff">urn:uuid:ac87ef27-9caf-49ea-80cf-e3818716baee</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/Calprotectin.tiff">urn:uuid:763a64f5-b7c1-42ab-a520-ef31001af91e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/ChyTr.tiff">urn:uuid:25a0e931-111c-4bd0-aac3-50bc648e0666</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/Collagen1.tiff">urn:uuid:f92015bd-6a84-46c6-a519-7acf3591df5e</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/ECAD.tiff">urn:uuid:1777f310-e5fc-4652-a29f-5282393d6b05</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/FAP.tiff">urn:uuid:14b895fe-999d-4d77-a734-526c026c8cc4</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/FOXP3.tiff">urn:uuid:1127bebf-e0ba-4b8b-a995-c5f79be91f53</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/Fe.tiff">urn:uuid:da992d04-860f-44ca-a40a-a2cd76c0de93</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/Fibronectin.tiff">urn:uuid:f5b0daa0-1518-4748-bdcd-25ef8d85192e</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/GLUT1.tiff">urn:uuid:e433951c-aac0-4581-8b80-0efa0f85e7a4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/H3K27me3.tiff">urn:uuid:7de0a95a-7051-4a42-a3ff-a9d85550565b</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/H3K9ac.tiff">urn:uuid:655ed2f3-65f8-4c92-b805-4a20b9f7d84e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/HLA1.tiff">urn:uuid:dc4899d5-a2f3-4ace-8b4a-b43c10971a63</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/HLADR.tiff">urn:uuid:2c70cada-2d2e-4d21-8a73-53f3bd44b5bc</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/IDO.tiff">urn:uuid:de878e03-13ba-46cf-a699-e2d599cef360</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/Ki67.tiff">urn:uuid:8c17c943-d6e6-4058-90a9-1a39492f7338</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/LAG3.tiff">urn:uuid:891042e1-be52-47fb-8044-9bfd742eb800</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/Noodle.tiff">urn:uuid:bc3db046-9516-45d1-942c-c09e78282652</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/PD1.tiff">urn:uuid:397fcffa-1b76-4983-aa92-c9610df003b9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/PDL1.tiff">urn:uuid:44207bf1-0e17-4299-85fd-077e4ccb0095</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/SMA.tiff">urn:uuid:61520786-daea-4f7a-b318-fa9cd199871a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/TBET.tiff">urn:uuid:820a31f6-c99c-49ee-93cb-f706acc641fd</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/TCF1.tiff">urn:uuid:418f256d-50d8-4881-9e1e-739a8544ecdf</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/TIM3.tiff">urn:uuid:1aca08d0-4d44-4f84-8558-5420b5c841a3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/Vim.tiff">urn:uuid:032a2cc0-862c-42b2-819f-13ea0428c058</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/chan_115.tiff">urn:uuid:a5612e96-d3ef-4814-a5d2-e6d110df3846</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/chan_141.tiff">urn:uuid:c1aeb88a-0ab0-44c9-a16e-0ef99b165035</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/chan_39.tiff">urn:uuid:760ce6d1-0589-4062-aef1-77dfded177b6</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/chan_45.tiff">urn:uuid:9a67032b-2e4b-45eb-8537-9395bd94e125</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R2C1/chan_48.tiff">urn:uuid:e3a6c76b-6a19-4697-b7e0-dff5552ee964</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
