<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:312" Name="TONIC_TMA20_R10C5">
    <Pixels ID="Pixels:312:312" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:14664" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:14665" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:14666" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:14667" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:14668" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:14669" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:14670" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:14671" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:14672" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:14673" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:14674" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:14675" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:14676" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:14677" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:14678" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:14679" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:14680" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:14681" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:14682" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:14683" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:14684" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:14685" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:14686" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:14687" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:14688" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:14689" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:14690" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:14691" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:14692" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:14693" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:14694" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:14695" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:14696" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:14697" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:14698" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:14699" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:14700" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:14701" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:14702" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:14703" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:14704" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:14705" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:14706" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:14707" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:14708" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:14709" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:14710" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/Au.tiff">urn:uuid:1812c71d-53a3-47f8-b26b-1c24ffefa162</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD11c.tiff">urn:uuid:bdfd6cdf-f7fa-4569-8158-2b3440b9ce03</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD14.tiff">urn:uuid:ee985b72-4792-44ed-885e-cd224a1962d6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD163.tiff">urn:uuid:89678ff4-d2e0-44eb-946f-7698b5ef8c03</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD20.tiff">urn:uuid:842467ff-92d3-42d8-885b-0af0a142864d</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD3.tiff">urn:uuid:36c66425-8a47-47d1-9164-3c1c6ab77dbe</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD31.tiff">urn:uuid:b8b47fd8-c6ad-4eb3-842d-2601882f6742</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD38.tiff">urn:uuid:39424c9f-e95a-4027-bbc4-127ff179e346</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD4.tiff">urn:uuid:0ea8a909-701d-4ea2-b5dc-3f42abac222b</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD45.tiff">urn:uuid:042bacf2-7b24-44bf-a9ad-936762ec3409</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD45RB.tiff">urn:uuid:91e65a21-e37c-479b-aeb7-1ff1d799d270</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD45RO.tiff">urn:uuid:9215de55-80b1-41c7-95e4-0e6e39beabf9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD56.tiff">urn:uuid:43ccec91-7e2a-4eaa-a369-13f02fe1aa7c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD57.tiff">urn:uuid:318e5b17-61c5-46fd-88ed-9efd5e6a3571</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD68.tiff">urn:uuid:b567445a-7532-4eaa-a25c-4ff36d963978</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD69.tiff">urn:uuid:1c64e3b5-d4e2-4d46-afbb-4d0d52abb01d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CD8.tiff">urn:uuid:d60fc870-a8de-4bb8-9b25-5dca356bb0e7</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/CK17.tiff">urn:uuid:6c5ded25-c32f-489d-963f-ea64def53aad</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/Calprotectin.tiff">urn:uuid:ce5637d6-bd9f-4e4f-96b9-23c4d537df15</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/ChyTr.tiff">urn:uuid:32c08e2e-9dc4-4235-8258-24033de500af</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/Collagen1.tiff">urn:uuid:339a3363-2811-4686-acef-e8b4ccb79e92</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/ECAD.tiff">urn:uuid:c246bd07-fc7c-48be-b031-36d6385ff7fe</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/FAP.tiff">urn:uuid:d641b9da-db9c-4f3e-aa7f-9e9e7fd69373</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/FOXP3.tiff">urn:uuid:171b16e0-fd30-44da-9296-168147331f92</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/Fe.tiff">urn:uuid:122676f4-c34e-4b5a-a498-26c5ab48ad18</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/Fibronectin.tiff">urn:uuid:90f0fb4f-ab68-477b-8da8-8616f32c3ba4</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/GLUT1.tiff">urn:uuid:07c15243-4df8-4e44-b968-20fe37fb8365</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/H3K27me3.tiff">urn:uuid:6ab77b84-3040-43a8-be9a-3fa501183c56</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/H3K9ac.tiff">urn:uuid:def23947-830b-465e-ae36-dcd8aa94cc9b</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/HLA1.tiff">urn:uuid:567641e2-a4e0-4620-9ede-3425d20cf4eb</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/HLADR.tiff">urn:uuid:d60f7cb4-9bd7-4465-8b9b-ef4a11505f61</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/IDO.tiff">urn:uuid:16ce70c0-9a05-4d8b-b1e2-2efa2f60ea86</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/Ki67.tiff">urn:uuid:226d7de5-c9d8-4ee6-8602-89179661bc69</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/LAG3.tiff">urn:uuid:c1b3222d-8acf-4cd9-af41-2fd3ba71695e</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/Noodle.tiff">urn:uuid:fa3a08f3-4250-42e7-80e7-7b86d6a93386</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/PD1.tiff">urn:uuid:7c351c25-5b7b-4d5b-9712-ae4437c52713</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/PDL1.tiff">urn:uuid:5c914788-e2b7-400e-b9f4-314398539833</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/SMA.tiff">urn:uuid:ab66a036-1495-49ca-8e26-cd03b9ee6049</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/TBET.tiff">urn:uuid:1017758d-7d6e-4ada-9084-23ec4aedfd92</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/TCF1.tiff">urn:uuid:4d2e40f3-ef07-4595-b000-3bda13579da8</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/TIM3.tiff">urn:uuid:f70696ab-f6b8-484c-95ed-2d152d3f7de2</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/Vim.tiff">urn:uuid:6796bfd1-95d1-4be8-bc42-ab3395ab71ad</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/chan_115.tiff">urn:uuid:3ac1d7f1-722a-4be7-84ad-a750f7268f91</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/chan_141.tiff">urn:uuid:062f4925-d7ff-4d43-82fb-6a3e58f1001a</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/chan_39.tiff">urn:uuid:25865a92-dede-446c-a5da-1a6159ec3091</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/chan_45.tiff">urn:uuid:8aef78a9-0e9d-45e8-ad81-3e7f05586194</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C5/chan_48.tiff">urn:uuid:0241e446-e92b-4317-a21c-3ca900507a5b</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
