<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:69" Name="TONIC_TMA12_R10C1">
    <Pixels ID="Pixels:69:69" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:3243" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:3244" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:3245" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:3246" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:3247" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:3248" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:3249" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:3250" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:3251" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:3252" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:3253" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:3254" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:3255" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:3256" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:3257" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:3258" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:3259" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:3260" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:3261" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:3262" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:3263" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:3264" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:3265" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:3266" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:3267" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:3268" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:3269" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:3270" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:3271" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:3272" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:3273" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:3274" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:3275" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:3276" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:3277" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:3278" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:3279" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:3280" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:3281" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:3282" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:3283" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:3284" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:3285" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:3286" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:3287" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:3288" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:3289" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/Au.tiff">urn:uuid:732ff0c8-ccc2-423c-bbfc-98a5bbe8159f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD11c.tiff">urn:uuid:32e5b4e1-d7c4-415a-8bc5-3f225e54da70</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD14.tiff">urn:uuid:2c546b9a-bfbc-456d-8691-b016843a1f78</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD163.tiff">urn:uuid:886fa297-47fa-49a0-a9ba-45e0df08e6a3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD20.tiff">urn:uuid:3c7e3808-04dd-480e-8ad0-4ba4449f732c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD3.tiff">urn:uuid:feea9191-5b54-43dd-ac2e-0a94e92ad35c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD31.tiff">urn:uuid:ecf36ebb-cf50-47e0-98d9-bb43c0229f9f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD38.tiff">urn:uuid:41f92324-c110-49c7-ad8d-8954ead38937</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD4.tiff">urn:uuid:568e85b7-b01c-417b-922a-bac057501ca1</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD45.tiff">urn:uuid:77d66139-80f0-4ce8-b898-af082deee858</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD45RB.tiff">urn:uuid:47a4ff66-717c-4b10-bfa7-18ae5ac6c34e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD45RO.tiff">urn:uuid:8ab3254b-d1b1-4b14-bb1a-d047fba5b878</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD56.tiff">urn:uuid:94c03d8f-3c78-4753-839f-cafe3ada8b29</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD57.tiff">urn:uuid:07cf4298-8f75-45fe-b976-7ea0a5bac8c2</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD68.tiff">urn:uuid:fb48f824-61ec-4e7b-976b-937d926c8f30</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD69.tiff">urn:uuid:5532e0ad-ce25-40a8-8414-1d6a7d3df4b5</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CD8.tiff">urn:uuid:012a28c7-c745-411f-9125-ab843fd77924</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/CK17.tiff">urn:uuid:c05afcf7-5c2a-4b13-a15f-fb317499898a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/Calprotectin.tiff">urn:uuid:e9302b2f-a986-4b8f-b1da-0b4064fe782b</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/ChyTr.tiff">urn:uuid:3487e8a3-20e3-492f-853a-0ddf73fc98a5</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/Collagen1.tiff">urn:uuid:e1df5575-3351-459d-8979-945add9f1e03</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/ECAD.tiff">urn:uuid:82294231-5111-485d-b558-08f2d780d3eb</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/FAP.tiff">urn:uuid:4c866b4d-4e9e-43ff-9070-dcd5ec97d82c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/FOXP3.tiff">urn:uuid:04d927f0-c74f-412a-874d-5dfb9aa9b3b1</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/Fe.tiff">urn:uuid:06217648-8a76-448f-bbd7-b9e38a74842f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/Fibronectin.tiff">urn:uuid:ca997f52-cb70-4df8-a01a-084ad8403022</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/GLUT1.tiff">urn:uuid:3ddd563d-6668-4556-988a-1fafffec9e59</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/H3K27me3.tiff">urn:uuid:64d3c030-9467-48b3-960d-8cb658d22785</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/H3K9ac.tiff">urn:uuid:e3619d9b-ce91-4b82-bc3c-c8905d25b0fa</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/HLA1.tiff">urn:uuid:6f72325c-2d3c-4c09-b1c5-bd79e2a75cab</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/HLADR.tiff">urn:uuid:707bfdab-03f9-4be3-9ed4-5316f8d21008</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/IDO.tiff">urn:uuid:2a3b5316-a2e6-497c-9656-ba1670b5c0e3</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/Ki67.tiff">urn:uuid:11dc54d7-7c4d-4dd8-8a58-06cea3e33357</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/LAG3.tiff">urn:uuid:7ecfd248-bb9f-4eed-b76f-d61d6172b2ac</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/Noodle.tiff">urn:uuid:5ca83b09-29db-452c-b22c-92cbfccb7a87</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/PD1.tiff">urn:uuid:7e61186a-99fe-40bf-80a2-8cf1aa7abb9e</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/PDL1.tiff">urn:uuid:c58004e4-172f-419c-8f5c-483338871091</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/SMA.tiff">urn:uuid:638a6f69-2456-4747-93b8-87f236699d90</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/TBET.tiff">urn:uuid:18c39df5-a392-4203-9ce2-9205299b09e3</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/TCF1.tiff">urn:uuid:958eb0e9-98e8-4440-8052-9e5e77154882</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/TIM3.tiff">urn:uuid:cd1ad7ed-2642-4061-8458-65933b7d823a</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/Vim.tiff">urn:uuid:58788778-1aa4-4920-b86f-a22a7eb3521a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/chan_115.tiff">urn:uuid:99151b90-318b-429f-8511-68cd7d6f3ca4</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/chan_141.tiff">urn:uuid:359c9bcc-322a-4a67-b403-4d7c31fe83f3</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/chan_39.tiff">urn:uuid:de49682e-d57d-4d16-b7da-a0e507c7ad73</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/chan_45.tiff">urn:uuid:74289ac6-fc70-42aa-857f-2f77802803ed</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R10C1/chan_48.tiff">urn:uuid:67191b60-5924-4bad-8f6e-ed56aaacb2ee</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
