<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:486" Name="TONIC_TMA4_R12C4">
    <Pixels ID="Pixels:486:486" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:22842" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:22843" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:22844" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:22845" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:22846" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:22847" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:22848" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:22849" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:22850" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:22851" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:22852" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:22853" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:22854" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:22855" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:22856" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:22857" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:22858" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:22859" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:22860" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:22861" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:22862" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:22863" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:22864" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:22865" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:22866" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:22867" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:22868" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:22869" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:22870" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:22871" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:22872" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:22873" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:22874" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:22875" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:22876" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:22877" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:22878" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:22879" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:22880" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:22881" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:22882" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:22883" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:22884" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:22885" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:22886" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:22887" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:22888" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Au.tiff">urn:uuid:7fb090ee-a9b3-4a1f-a32d-df9f0ab1ebd3</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD11c.tiff">urn:uuid:db48380b-1ffe-44b9-abc8-0fab4cea89c3</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD14.tiff">urn:uuid:1c82d83e-70fc-4cd6-b9d3-491e08c475e3</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD163.tiff">urn:uuid:b73f6b02-fe64-4e7b-b561-fe94cfb0355c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD20.tiff">urn:uuid:efa0fba4-abf7-419a-b081-adeb55b259b4</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD3.tiff">urn:uuid:f54689f8-6bf3-4b6b-861d-2eb187a88c25</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD31.tiff">urn:uuid:46bfdde5-d7e7-4ac8-b750-b1f222a00c14</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD38.tiff">urn:uuid:23f6c799-551a-4c8a-89c5-b7b40e83ef8d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD4.tiff">urn:uuid:1288e69c-71e2-4238-8f6a-b509f3a6abfd</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD45.tiff">urn:uuid:13408376-f3f9-404e-a20f-b6e0375b32f3</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD45RB.tiff">urn:uuid:c24fd33c-5680-4256-83a2-4b6a5792306e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD45RO.tiff">urn:uuid:88c43ee4-310e-4735-a3fa-1753950ea4a9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD56.tiff">urn:uuid:fcec223f-f756-48ff-ad68-4aaf467b2031</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD57.tiff">urn:uuid:ef589ea0-1732-48ac-b9b1-012fccd27a4b</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD68.tiff">urn:uuid:930f4f3d-0e94-45e5-830f-82522c4d7eed</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD69.tiff">urn:uuid:b209e8af-5c3b-49d3-8387-1885867fe78c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CD8.tiff">urn:uuid:42d9b9f5-179b-4531-b4a1-bd3548d77b2d</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/CK17.tiff">urn:uuid:3f0f23ee-96ae-4d33-afc9-0f6e210e7bd1</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Calprotectin.tiff">urn:uuid:0a4b0b1d-d8ad-4773-a865-fe8f9e4cd429</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/ChyTr.tiff">urn:uuid:b200aac5-5a92-44e7-b1b9-853e138b40a4</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Collagen1.tiff">urn:uuid:fb5b1c96-032e-47c6-9dc9-375070994032</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/ECAD.tiff">urn:uuid:5aa15848-7b16-4ca1-902d-7c4f6a7066d5</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/FAP.tiff">urn:uuid:8f34d6d9-e668-48a7-bd56-47d7ae530ee9</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/FOXP3.tiff">urn:uuid:3d408b5e-5a92-4619-aa82-739ee617eda9</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Fe.tiff">urn:uuid:baf1c3dc-7520-4371-a926-78e3021d888a</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Fibronectin.tiff">urn:uuid:e3490b93-6274-4753-865f-1f9547ba2953</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/GLUT1.tiff">urn:uuid:204dbd56-98c1-440f-9af3-43330c714082</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/H3K27me3.tiff">urn:uuid:4ce312bb-9fb0-4f14-9c4b-01b930203a3f</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/H3K9ac.tiff">urn:uuid:09bae421-6887-45d9-9c0e-cdcf4b3e7c63</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/HLA1.tiff">urn:uuid:60e8b9df-d4bc-49ab-9932-3ccc26804e62</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/HLADR.tiff">urn:uuid:00751f6c-d13a-4a0e-b4df-944fbd38699c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/IDO.tiff">urn:uuid:d327dae0-8887-4c11-ac89-676dba5c5eaf</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Ki67.tiff">urn:uuid:59f81639-0635-4559-9900-c04bdcfbfaeb</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/LAG3.tiff">urn:uuid:2087199e-8461-4393-8cf3-3ffa8e631da0</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Noodle.tiff">urn:uuid:5995376c-e51c-4543-b716-19051826f9df</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/PD1.tiff">urn:uuid:b44abebd-b8b7-4ebf-97a5-b73f95c7cd40</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/PDL1.tiff">urn:uuid:056bc292-d9e9-413c-82b0-1868ccfdc90c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/SMA.tiff">urn:uuid:64e7bb86-ae5d-43e4-a38d-169cc0c9950e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/TBET.tiff">urn:uuid:f88d4e8b-8070-4786-86f5-1fcb6500afd9</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/TCF1.tiff">urn:uuid:e9e2f076-b7f9-496f-b11b-fac74cf9b078</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/TIM3.tiff">urn:uuid:0e283fbe-c3e3-4034-8dc3-7d6ef74562f1</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/Vim.tiff">urn:uuid:74ec0adf-945e-4411-afaf-fc37b4939d89</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/chan_115.tiff">urn:uuid:754140d4-d5da-4e06-ac9a-bddd47a2add4</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/chan_141.tiff">urn:uuid:de47d1ca-48d7-4a6c-ad3d-1f2824334857</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/chan_39.tiff">urn:uuid:c314666a-c9f6-4fd1-b03a-f520b7a3105d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/chan_45.tiff">urn:uuid:0976087b-36b7-44be-9cda-4a0c8c7d8bcc</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R12C4/chan_48.tiff">urn:uuid:33b651ed-b1d0-4411-bcdb-a4321d42cc13</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
