<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:496" Name="TONIC_TMA4_R4C3">
    <Pixels ID="Pixels:496:496" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:23312" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23313" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23314" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23315" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23316" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23317" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23318" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23319" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23320" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23321" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23322" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23323" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23324" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23325" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23326" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23327" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23328" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23329" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23330" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23331" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23332" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23333" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23334" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23335" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23336" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23337" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23338" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23339" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23340" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23341" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23342" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23343" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23344" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23345" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23346" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23347" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23348" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23349" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23350" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23351" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23352" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23353" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23354" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23355" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23356" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23357" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23358" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Au.tiff">urn:uuid:84f57427-e3f9-468a-b6ee-0b58ceb378d5</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD11c.tiff">urn:uuid:603730a3-f692-4cd7-89e5-b7e49f39d939</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD14.tiff">urn:uuid:57d8a844-8e9b-4d55-b9b9-798ba622a005</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD163.tiff">urn:uuid:11faabd0-4330-4d78-b210-d5f3ae810c07</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD20.tiff">urn:uuid:db7ad6c3-2ece-43fe-b289-943400b87263</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD3.tiff">urn:uuid:a27903f9-f423-4d33-97f2-43adf5a49af9</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD31.tiff">urn:uuid:eebedecf-5338-4782-9ba3-2a32b0760317</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD38.tiff">urn:uuid:96cad75e-9a93-479f-bf9c-207dbd45206e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD4.tiff">urn:uuid:9c159dda-400b-4abd-bfc8-da150681d6cc</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD45.tiff">urn:uuid:46214612-0b15-4b5a-afb1-e90348c3fd2d</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD45RB.tiff">urn:uuid:67967205-a6df-4a31-813a-57cef7c75d1c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD45RO.tiff">urn:uuid:29429660-40c2-46cd-aa02-cdf8a6f06e08</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD56.tiff">urn:uuid:bc0fbb93-61b5-4d43-a34e-5c34722e3a87</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD57.tiff">urn:uuid:18518e87-dda2-4475-8711-bca30461187c</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD68.tiff">urn:uuid:5e345ab6-6492-468c-90bf-b5944a27315a</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD69.tiff">urn:uuid:13a82e18-1a21-497d-a19c-1f4bb7929765</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CD8.tiff">urn:uuid:527264e5-86d7-4464-943e-7f3d093ebd21</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/CK17.tiff">urn:uuid:6a6cb0b8-5799-47cd-b817-d1b5a7971447</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Calprotectin.tiff">urn:uuid:ad343374-4c10-4d25-86e4-d16560922675</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/ChyTr.tiff">urn:uuid:27a2856a-40fe-4224-be5e-6d8b844cdce6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Collagen1.tiff">urn:uuid:9c607494-f9fe-49ba-9315-de0bfdbe867f</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/ECAD.tiff">urn:uuid:be2f649f-324b-43b6-8bfa-1133d9e7ff07</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/FAP.tiff">urn:uuid:019a90c4-5680-4fa1-8b96-7aec1d6401c8</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/FOXP3.tiff">urn:uuid:b6ef975b-4457-4331-a625-26cf3bb557fd</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Fe.tiff">urn:uuid:cce1c222-e3b7-4574-83c6-b95cbbeca081</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Fibronectin.tiff">urn:uuid:2a286c69-62cf-4c44-b890-be6b9301bf76</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/GLUT1.tiff">urn:uuid:76e83e15-26f6-4a3c-80fb-6718aa0cb18a</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/H3K27me3.tiff">urn:uuid:043f83b8-5267-4224-9e53-1c4dcb076b22</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/H3K9ac.tiff">urn:uuid:817ae4ab-a7a5-48d3-bd9e-503b4e3ce112</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/HLA1.tiff">urn:uuid:a8850ef7-5aba-457a-83f5-cb3ab93a588f</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/HLADR.tiff">urn:uuid:9318f0be-f6e3-4dcd-bc5b-ce22b6c84d8f</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/IDO.tiff">urn:uuid:0fbd12d5-6dba-4e2a-bb40-f9e1763803ed</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Ki67.tiff">urn:uuid:d9142ab4-0b1a-41cc-a1b8-8850ce2c3f7f</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/LAG3.tiff">urn:uuid:4cb96084-835c-40fe-8513-10bd6cbfeb08</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Noodle.tiff">urn:uuid:cda9a4e7-4d82-4921-82c9-1e56866c2602</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/PD1.tiff">urn:uuid:bb72a1db-f154-4c2a-ab4b-4f6d0bd14e0f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/PDL1.tiff">urn:uuid:da245134-6b61-4863-85b6-897075f2d2b3</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/SMA.tiff">urn:uuid:6d8edb9a-c756-49a4-8d29-256e27a6aa4e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/TBET.tiff">urn:uuid:3ff24845-7d17-4e4e-b0f6-ec7262219db8</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/TCF1.tiff">urn:uuid:77e903c2-3006-4dc7-a636-c9b2663f398c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/TIM3.tiff">urn:uuid:5507f330-b685-4bfb-82a8-acf8ac188019</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/Vim.tiff">urn:uuid:e1b7ba3c-77c6-49ed-9b8c-475577f52ec1</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/chan_115.tiff">urn:uuid:aec374e5-ff69-4cef-a3d7-02933700ea11</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/chan_141.tiff">urn:uuid:c057f3b1-f0b9-4485-88d4-9e082fb3a76e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/chan_39.tiff">urn:uuid:5fe85487-0c5f-4128-b657-665b1d3e8ea8</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/chan_45.tiff">urn:uuid:05fa8115-f48a-437a-8c8f-bdce2d56c41e</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C3/chan_48.tiff">urn:uuid:7707f25a-09a1-4793-a731-f633119e3bcc</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
