<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:223" Name="TONIC_TMA17_R12C3">
    <Pixels ID="Pixels:223:223" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:10481" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:10482" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:10483" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:10484" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:10485" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:10486" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:10487" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:10488" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:10489" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:10490" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:10491" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:10492" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:10493" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:10494" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:10495" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:10496" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:10497" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:10498" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:10499" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:10500" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:10501" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:10502" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:10503" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:10504" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:10505" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:10506" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:10507" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:10508" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:10509" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:10510" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:10511" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:10512" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:10513" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:10514" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:10515" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:10516" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:10517" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:10518" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:10519" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:10520" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:10521" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:10522" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:10523" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:10524" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:10525" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:10526" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:10527" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/Au.tiff">urn:uuid:0d6d9973-011b-45c5-a7e1-3c41633ae1e8</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD11c.tiff">urn:uuid:f6b32bb4-9c73-4005-a6fa-e67c841add9b</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD14.tiff">urn:uuid:f741cbdb-c8f2-4e4d-b4b5-188edbfd130d</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD163.tiff">urn:uuid:91e007b9-f94d-4015-9654-d515f71ebdf3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD20.tiff">urn:uuid:2a87db65-27ab-4c51-841e-2faf618b60d2</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD3.tiff">urn:uuid:9d31591e-6abc-4692-b5fb-3aeb7cb9fe8f</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD31.tiff">urn:uuid:18abfd97-e961-4d2b-98a6-594d6ead8db3</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD38.tiff">urn:uuid:e8f517b8-bdf5-41ef-bac0-bd87972fee04</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD4.tiff">urn:uuid:185a9c1c-10b8-4c30-9362-486078c38188</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD45.tiff">urn:uuid:3ad53c3e-b609-4066-92ca-2453a3cf764b</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD45RB.tiff">urn:uuid:a2b8f44a-0171-428e-a14d-f51a5cca23b2</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD45RO.tiff">urn:uuid:c1650690-ce58-45f2-874b-5cf44cef3e54</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD56.tiff">urn:uuid:44d80c47-1447-45c9-a1b0-5e7b85b1fc47</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD57.tiff">urn:uuid:7865bba8-9907-494f-9fb8-f9ad255b8547</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD68.tiff">urn:uuid:9034d644-c4dc-4095-bcfd-8879ac4ef7b7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD69.tiff">urn:uuid:9c14895f-eca0-4b23-ae4a-89e7c90657a3</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CD8.tiff">urn:uuid:d35de297-79b9-4d1e-acfc-ea6690bd4515</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/CK17.tiff">urn:uuid:e9181bef-ca91-4fe0-86db-8c7729f60330</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/Calprotectin.tiff">urn:uuid:b744e837-1822-4265-b61b-3dbaa64dbdc2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/ChyTr.tiff">urn:uuid:293a037d-6efe-4304-97cc-ae821c874f06</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/Collagen1.tiff">urn:uuid:642dd2c9-0d78-4c16-916e-3a36371e002b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/ECAD.tiff">urn:uuid:bfdee255-c40d-4dea-9323-747f02d71593</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/FAP.tiff">urn:uuid:515e3a0d-7252-413f-a7d0-fe1053a66f3e</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/FOXP3.tiff">urn:uuid:b0ac5939-efe7-4012-b043-42b3d4739525</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/Fe.tiff">urn:uuid:c31cea88-bcd9-4512-ab07-018da5b696e1</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/Fibronectin.tiff">urn:uuid:780b0423-7ad3-4e33-ab12-20b35542e994</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/GLUT1.tiff">urn:uuid:dd8321bb-b53e-4b1b-b1ea-e8d5c688f7f3</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/H3K27me3.tiff">urn:uuid:b328b723-8838-47b3-8ef6-d76b94f3d1f4</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/H3K9ac.tiff">urn:uuid:831a2433-2a88-4573-a3fa-ac934aef07cc</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/HLA1.tiff">urn:uuid:f12b2d26-0f5f-49e4-8ac9-86311f98b720</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/HLADR.tiff">urn:uuid:bc37e588-84f5-4fd9-a41e-0e456d723466</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/IDO.tiff">urn:uuid:86a327af-96c7-43f7-9dbe-85de55236b7e</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/Ki67.tiff">urn:uuid:7a726d53-77f6-48cd-af8d-0cfe16674077</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/LAG3.tiff">urn:uuid:20ef2c50-52aa-484e-8f01-e80e0685e105</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/Noodle.tiff">urn:uuid:b705144e-f480-40f2-9acd-1ed677489aeb</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/PD1.tiff">urn:uuid:74ca7446-cb16-48f9-9975-2c3241260c88</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/PDL1.tiff">urn:uuid:91d52953-a6ce-4bdf-a1e7-85961793692e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/SMA.tiff">urn:uuid:71cf2d0d-8585-4272-9bbe-c93af9aaed43</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/TBET.tiff">urn:uuid:1004d0a6-9059-4718-ae8a-1dbfff29fa51</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/TCF1.tiff">urn:uuid:fe9b3cbb-a867-447c-9c0a-8ec905e47e32</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/TIM3.tiff">urn:uuid:4503320f-5a4e-4511-919d-5d6bd280f90e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/Vim.tiff">urn:uuid:aac03363-bb26-4bbb-b6a4-6b76fab90935</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/chan_115.tiff">urn:uuid:6faee549-2191-4e4d-8b40-d18df6574b14</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/chan_141.tiff">urn:uuid:a36ab1b8-4688-4d0e-b892-fde8f3f1567f</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/chan_39.tiff">urn:uuid:486e127f-0044-46b1-988d-9b4f2bb2dfcd</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/chan_45.tiff">urn:uuid:d6c156bb-82b2-4dd6-a324-60d9ab91f784</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C3/chan_48.tiff">urn:uuid:cde91d76-bbab-4a1a-808a-cdbbcad94da0</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
