<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:628" Name="TONIC_TMA8_R2C6">
    <Pixels ID="Pixels:628:628" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:29516" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:29517" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:29518" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:29519" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:29520" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:29521" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:29522" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:29523" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:29524" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:29525" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:29526" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:29527" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:29528" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:29529" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:29530" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:29531" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:29532" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:29533" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:29534" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:29535" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:29536" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:29537" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:29538" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:29539" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:29540" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:29541" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:29542" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:29543" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:29544" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:29545" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:29546" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:29547" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:29548" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:29549" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:29550" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:29551" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:29552" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:29553" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:29554" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:29555" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:29556" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:29557" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:29558" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:29559" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:29560" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:29561" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:29562" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/Au.tiff">urn:uuid:c79d1de2-0048-45be-92e7-96e721538168</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD11c.tiff">urn:uuid:67661188-af99-4fdf-987b-20dfacd08c36</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD14.tiff">urn:uuid:1140b51b-820c-4c2c-9f42-b41e75c402a9</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD163.tiff">urn:uuid:42a4de14-5185-4d18-9224-762ed2f9cfd1</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD20.tiff">urn:uuid:7dfcbbbc-a62a-4171-b934-546d869314ed</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD3.tiff">urn:uuid:652d94bc-c107-41d8-8023-3e85b804074c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD31.tiff">urn:uuid:cc163633-448c-4ca8-b409-fa548662d722</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD38.tiff">urn:uuid:416ae6ab-1d5f-42dc-bbfa-2504f56189f5</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD4.tiff">urn:uuid:f93148eb-7e20-4b2c-9927-d62afccdd592</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD45.tiff">urn:uuid:a5ff253e-ffa5-4289-b066-7cf423c51d15</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD45RB.tiff">urn:uuid:10335991-2ea3-4345-a807-e5cba0497dd1</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD45RO.tiff">urn:uuid:880c57b1-bf43-4f3a-aa17-f281489b0980</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD56.tiff">urn:uuid:16267309-ddb4-4768-b36f-6ab00db544ab</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD57.tiff">urn:uuid:674a0fa0-1473-450f-a878-fedc67d7759d</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD68.tiff">urn:uuid:66c27671-1c20-4af4-9b66-d3010134831d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD69.tiff">urn:uuid:9801d851-a8bc-4d3a-b9a7-54a1e6aacc0b</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CD8.tiff">urn:uuid:6b562b4c-5fe8-4045-aef0-dfeb9434e898</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/CK17.tiff">urn:uuid:94aeee4e-90a4-4eba-a828-1d701eabb53b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/Calprotectin.tiff">urn:uuid:00057114-2afe-46f3-959e-55a4ec9166a7</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/ChyTr.tiff">urn:uuid:2948ed60-9d79-43ef-8783-abd6babb5734</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/Collagen1.tiff">urn:uuid:3b59607f-1b9a-46fe-9add-de25e486ca39</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/ECAD.tiff">urn:uuid:9280be9d-94af-49af-b7b9-430852423cb7</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/FAP.tiff">urn:uuid:a1031f2a-bb89-49a4-96cd-be256e9bb1d0</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/FOXP3.tiff">urn:uuid:7a7737c7-78ad-4be1-8c4a-5016f86bb206</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/Fe.tiff">urn:uuid:60bd411f-42fb-4e1f-bc8c-dd322bcb00bc</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/Fibronectin.tiff">urn:uuid:adc23c9e-d9d1-4dea-8db6-f692a96a55d9</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/GLUT1.tiff">urn:uuid:ea85ec50-ac91-4671-a5cc-e82d67467003</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/H3K27me3.tiff">urn:uuid:df5243fc-83d2-46d1-b8d1-3486ce339268</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/H3K9ac.tiff">urn:uuid:9290b972-6db9-4368-9ff6-546f96cf5da0</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/HLA1.tiff">urn:uuid:efb27c7d-34cd-46db-830b-1193010e4c93</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/HLADR.tiff">urn:uuid:25aef716-abb4-4dbd-9e24-a068c3d27260</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/IDO.tiff">urn:uuid:22c1262e-abad-4875-8a99-8c13ff4a2d9a</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/Ki67.tiff">urn:uuid:65076608-93c9-4755-b658-855208b52e24</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/LAG3.tiff">urn:uuid:f1b603e1-393e-48e9-b757-e27de761c435</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/Noodle.tiff">urn:uuid:0088d971-ca7c-4816-9981-6113d0d0c5b0</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/PD1.tiff">urn:uuid:6b667fe2-a8d3-48a7-a698-17c6e62975a8</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/PDL1.tiff">urn:uuid:b5995aa2-67bf-450c-a2bb-326aca8b2851</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/SMA.tiff">urn:uuid:703790d9-f426-4253-81bd-888ada781069</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/TBET.tiff">urn:uuid:ef47b228-61b7-4ed2-9331-f8e6e8d14cc9</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/TCF1.tiff">urn:uuid:fc1d522b-2eb6-4d04-afa4-084173fd8069</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/TIM3.tiff">urn:uuid:28080b74-eafb-42b0-aa00-8297a43ecf88</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/Vim.tiff">urn:uuid:b4437e83-98d9-4c80-9ec6-9a7e54439d51</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/chan_115.tiff">urn:uuid:8329dada-cf65-434c-8e5f-7eb9e701ffb3</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/chan_141.tiff">urn:uuid:0fa7c802-29b3-4a43-b4a3-aac500012816</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/chan_39.tiff">urn:uuid:aee0a545-3411-45df-9514-f7eeaf663801</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/chan_45.tiff">urn:uuid:bb642b3a-c667-4197-a347-ebd14d2127b8</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R2C6/chan_48.tiff">urn:uuid:a06d47dd-8ed4-4f86-bfee-34c8063d6292</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
