<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:212" Name="TONIC_TMA17_R10C1">
    <Pixels ID="Pixels:212:212" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:9964" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:9965" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:9966" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:9967" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:9968" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:9969" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:9970" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:9971" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:9972" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:9973" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:9974" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:9975" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:9976" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:9977" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:9978" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:9979" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:9980" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:9981" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:9982" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:9983" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:9984" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:9985" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:9986" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:9987" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:9988" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:9989" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:9990" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:9991" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:9992" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:9993" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:9994" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:9995" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:9996" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:9997" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:9998" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:9999" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:10000" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:10001" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:10002" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:10003" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:10004" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:10005" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:10006" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:10007" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:10008" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:10009" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:10010" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/Au.tiff">urn:uuid:16d91a62-3eb6-4113-9265-f9dcdfe0791e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD11c.tiff">urn:uuid:1a752234-dd5e-4b57-8b74-f9bc0c75590a</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD14.tiff">urn:uuid:481f59e7-162e-4e10-9782-78778ea156b3</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD163.tiff">urn:uuid:f5215059-0b8f-488d-98fa-1cc4898bf847</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD20.tiff">urn:uuid:b09c70ed-f4e9-4280-a9b5-0a568219026a</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD3.tiff">urn:uuid:f433bde7-71a8-454d-8a98-cf757189c9b8</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD31.tiff">urn:uuid:5f3159bb-0a3e-40d5-82c9-23c7730842e5</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD38.tiff">urn:uuid:8be58b43-d54b-4d44-b1a7-b605ea4ff01a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD4.tiff">urn:uuid:3e74619a-b58d-4637-ae02-c960bdc1534c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD45.tiff">urn:uuid:1ad7c9e2-2b3b-42ab-a914-df15b3261d41</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD45RB.tiff">urn:uuid:17a87f29-581a-40df-8f2c-c9f0bdae472a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD45RO.tiff">urn:uuid:3ddfbb85-b9e6-4f84-a3af-0901e095de79</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD56.tiff">urn:uuid:54fd7947-a3d8-4f65-9a42-69f293eeefa5</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD57.tiff">urn:uuid:ac3b2fd3-95ac-409a-8ba1-0301d1d456e0</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD68.tiff">urn:uuid:ff468271-d106-49c0-bc99-5490435c3775</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD69.tiff">urn:uuid:c4702eb8-82ab-4b0e-9270-985061df1747</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CD8.tiff">urn:uuid:dc1324b7-6bd7-41d6-af75-e4a5e56d7275</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/CK17.tiff">urn:uuid:57e9e2f3-87f4-46c1-b847-fe80676ad6f4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/Calprotectin.tiff">urn:uuid:f158a34e-044a-44c3-932c-5ff0bf77e40f</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/ChyTr.tiff">urn:uuid:5e6665d0-cec7-48a3-a27a-c93d3480dec2</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/Collagen1.tiff">urn:uuid:4ebf9a9e-bc20-4a3d-8f91-7e9111d92b8d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/ECAD.tiff">urn:uuid:ca69a5f1-771b-449d-82bd-7ff94b13fce4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/FAP.tiff">urn:uuid:50e0a5a6-c803-466e-b284-ab9d2feffadb</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/FOXP3.tiff">urn:uuid:b280a448-65fe-45bd-8d46-92f12883bc61</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/Fe.tiff">urn:uuid:13ba80ce-5caa-4e29-838d-e332f362101c</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/Fibronectin.tiff">urn:uuid:e82975a8-5dd8-40b5-b70d-c65861abab00</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/GLUT1.tiff">urn:uuid:4feea205-0b06-4d8b-a906-670f4bce8df7</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/H3K27me3.tiff">urn:uuid:dc31cddb-3a09-4dfa-8694-780cac638a62</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/H3K9ac.tiff">urn:uuid:6471c830-e56a-4160-b6ef-e0fee9d1989b</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/HLA1.tiff">urn:uuid:a8b38e06-748e-4e49-a405-f3efc87aa330</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/HLADR.tiff">urn:uuid:fcb0e329-66f8-4dbd-a0e5-b9f365ce98ec</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/IDO.tiff">urn:uuid:cba3a5c7-5126-4926-9ffe-4c135408bde1</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/Ki67.tiff">urn:uuid:c98cc987-1977-4c8f-b7e9-fb5c2c2e5ec2</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/LAG3.tiff">urn:uuid:b8c14b4c-9715-4e21-8ce2-932917ebed99</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/Noodle.tiff">urn:uuid:d0e03a86-003c-4bb8-88eb-eb86dc8e4111</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/PD1.tiff">urn:uuid:fb25834c-9fc5-49b5-a129-98ea7cb4b24d</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/PDL1.tiff">urn:uuid:d1b5bba0-e39b-4526-98f6-b6ecc923fc5f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/SMA.tiff">urn:uuid:c5097f28-8264-47dd-99a6-e9abfa6f3d09</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/TBET.tiff">urn:uuid:e383526e-0ad8-489f-bc98-bb983f954bae</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/TCF1.tiff">urn:uuid:cf669dd6-ad92-471f-bb3a-acf2b19c0a96</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/TIM3.tiff">urn:uuid:262e9a91-309d-4d5d-b4d8-a4b5c39093e7</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/Vim.tiff">urn:uuid:04366d2d-8675-4c23-9254-b4f0a5110930</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/chan_115.tiff">urn:uuid:5a26a84d-b030-4cb4-859c-8286d71bf61c</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/chan_141.tiff">urn:uuid:d6ea7398-9667-4bb1-8a34-9bd578e8966e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/chan_39.tiff">urn:uuid:1094e2b6-8c64-42b3-9ee8-ac2af46363e2</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/chan_45.tiff">urn:uuid:554c5150-079c-4ae7-b667-1f33c1e97f07</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C1/chan_48.tiff">urn:uuid:1c1733e7-0b38-4860-a665-90e51f7b1dd5</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
