<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:255" Name="TONIC_TMA18_R10C6">
    <Pixels ID="Pixels:255:255" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:11985" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:11986" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:11987" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:11988" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:11989" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:11990" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:11991" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:11992" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:11993" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:11994" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:11995" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:11996" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:11997" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:11998" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:11999" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12000" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12001" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12002" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12003" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12004" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12005" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12006" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12007" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12008" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12009" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12010" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12011" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12012" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12013" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12014" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12015" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12016" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12017" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12018" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12019" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12020" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12021" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12022" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12023" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12024" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12025" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12026" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12027" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12028" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12029" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12030" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12031" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/Au.tiff">urn:uuid:953877ed-d938-46ad-bb33-31b146f2f1cc</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD11c.tiff">urn:uuid:07fdadac-ba25-4072-84e4-0a8329fa6dd8</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD14.tiff">urn:uuid:1d3e24b1-5265-4aad-8724-25e3c1ca08c2</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD163.tiff">urn:uuid:ede232a9-dc45-4a0f-a52d-711f849a3d47</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD20.tiff">urn:uuid:767baa4f-972e-428a-9c5d-8d8c53f8d605</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD3.tiff">urn:uuid:0cbf3443-f7bb-497c-88fc-8894496b310e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD31.tiff">urn:uuid:4231027e-4819-4779-be22-1bd671f5c491</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD38.tiff">urn:uuid:e95a3c93-b281-4920-8293-ae06df424d64</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD4.tiff">urn:uuid:39546481-60c0-4c5f-a0f4-b525c40c3571</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD45.tiff">urn:uuid:7292c77c-3de6-4a60-aa1d-c56c9c12f16c</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD45RB.tiff">urn:uuid:d8c8b9dc-5755-4128-83b9-e92ac84ea825</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD45RO.tiff">urn:uuid:7a228b03-79f7-4181-a242-991cadffbd85</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD56.tiff">urn:uuid:7d18d2a9-1d4a-4204-abd2-7363a2e407da</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD57.tiff">urn:uuid:4334d791-09c5-459e-a8be-4548132a40a6</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD68.tiff">urn:uuid:6a4de565-aae5-4f6e-b607-e9ba978afeeb</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD69.tiff">urn:uuid:f4551aa1-8a7f-4c7b-b25c-669bf26eef48</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CD8.tiff">urn:uuid:9c87724b-4634-48ca-8c1e-7aea6dc56d95</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/CK17.tiff">urn:uuid:0eb12a75-c45a-4e65-829a-165f67dcfa67</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/Calprotectin.tiff">urn:uuid:c7fd69c2-fe1f-4f75-96e3-3c9a62866e75</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/ChyTr.tiff">urn:uuid:ffbf4310-fa0e-4677-bc5f-0597798e15c6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/Collagen1.tiff">urn:uuid:cccaf359-083e-481c-a0e9-40bacd79423e</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/ECAD.tiff">urn:uuid:ff95e7d1-0fcf-40a4-9be8-a8ed0a66bf8c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/FAP.tiff">urn:uuid:f547d8cb-dc96-40ac-a697-d4deab14efb4</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/FOXP3.tiff">urn:uuid:4a51ec07-58a2-4632-a361-4637b0370a86</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/Fe.tiff">urn:uuid:a295802e-91a7-447f-8fc8-5ae5b5ab7e68</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/Fibronectin.tiff">urn:uuid:e130ade3-561e-422e-b6bc-7c1d982b02d7</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/GLUT1.tiff">urn:uuid:f4f715de-7b24-4ccd-aff1-a213c6dd3b3e</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/H3K27me3.tiff">urn:uuid:d2322e69-3ad2-4668-ad11-9818fe5fe89e</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/H3K9ac.tiff">urn:uuid:60db35e1-b389-4dfd-80c6-0be5046e7c13</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/HLA1.tiff">urn:uuid:e0af8bcd-b699-48ab-8fd9-180eb42437f4</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/HLADR.tiff">urn:uuid:9d6c54b7-70f8-4140-b9a6-101a9c8dc9ca</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/IDO.tiff">urn:uuid:08cbc937-cef3-4d1d-9f53-3fbcd45b4495</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/Ki67.tiff">urn:uuid:f422f89a-fe23-4b47-9ad7-8169c9b713e5</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/LAG3.tiff">urn:uuid:41f2170b-c6ae-4be5-82f1-da873684eb35</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/Noodle.tiff">urn:uuid:88863396-4504-4c89-b031-eac13a410a50</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/PD1.tiff">urn:uuid:0e21ae6c-3843-48b9-9bb6-8660ab112172</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/PDL1.tiff">urn:uuid:9fff0748-e4c9-4f82-92e2-384598f41cc8</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/SMA.tiff">urn:uuid:a555b5ab-c694-4cd6-81fc-126ea8935c75</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/TBET.tiff">urn:uuid:9600a1f4-dfd2-4076-9bd3-2f5ee311f57d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/TCF1.tiff">urn:uuid:d2015697-d5d6-4709-92e7-3814f59f346b</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/TIM3.tiff">urn:uuid:48b8eea1-8173-4c15-8b0e-047f5701be64</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/Vim.tiff">urn:uuid:14c987e9-2888-4483-944b-65d2fce06f05</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/chan_115.tiff">urn:uuid:81061c9e-91b1-420e-86b0-592f904e3df8</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/chan_141.tiff">urn:uuid:f5993c21-70d6-4e6b-b13d-330c0e90ce5b</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/chan_39.tiff">urn:uuid:2f33fc63-0825-4374-b44d-a3ad71f5fc05</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/chan_45.tiff">urn:uuid:3a0954c2-17bd-401f-be3a-7e0f75118381</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R10C6/chan_48.tiff">urn:uuid:a3b9d225-cebd-4d2e-a9fa-7050473c2f91</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
