<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:437" Name="TONIC_TMA3_R12C3">
    <Pixels ID="Pixels:437:437" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:20539" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20540" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20541" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20542" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20543" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20544" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20545" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20546" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20547" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20548" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20549" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20550" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20551" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20552" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20553" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20554" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20555" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20556" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20557" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20558" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20559" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20560" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20561" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20562" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20563" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20564" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20565" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20566" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20567" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20568" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20569" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20570" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20571" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20572" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20573" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20574" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20575" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20576" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20577" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20578" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20579" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20580" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20581" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20582" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20583" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20584" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20585" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/Au.tiff">urn:uuid:7c648d0f-852c-4488-b67b-9f1767934a33</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD11c.tiff">urn:uuid:eecd1881-aa8c-45fa-bac3-bca5d8d14c91</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD14.tiff">urn:uuid:846e6096-802e-4757-9c15-53313cec4213</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD163.tiff">urn:uuid:1df15689-bb08-43cb-8ca8-f3c1ba70725c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD20.tiff">urn:uuid:9f54d8bf-6083-40f6-8a74-88f8604f9c71</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD3.tiff">urn:uuid:5e5244fc-6bc9-46dc-bf54-29cefcffe508</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD31.tiff">urn:uuid:1e8218a9-60d5-4f02-a53f-8cbb2080547c</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD38.tiff">urn:uuid:a1e62991-7e27-4f73-a4f9-860096ba5643</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD4.tiff">urn:uuid:e3302099-fbba-4ec1-b658-950e7aebf223</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD45.tiff">urn:uuid:df7aaada-2d3e-411d-acbc-b08d67ad79ea</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD45RB.tiff">urn:uuid:167931f9-4215-4191-a26c-d8e3def3aa54</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD45RO.tiff">urn:uuid:da493925-1ab6-4169-9732-f561b4a64ac8</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD56.tiff">urn:uuid:c4e4bd78-bbac-4b5d-a2d7-a75623e818b2</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD57.tiff">urn:uuid:1e925dd5-dbe3-47ca-8a02-b92b6993fa61</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD68.tiff">urn:uuid:2c335646-9108-401a-b4b5-3258c4e2dabb</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD69.tiff">urn:uuid:3b0bcc66-2801-40b3-85af-ac470d978a84</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CD8.tiff">urn:uuid:0ece3653-1852-4c64-a3d1-b11331b9e92e</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/CK17.tiff">urn:uuid:ce4f7338-0b35-468f-b7fd-01c86916e8aa</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/Calprotectin.tiff">urn:uuid:c8893550-d34c-458e-82e5-bc2669b69428</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/ChyTr.tiff">urn:uuid:94c0e884-c554-4627-8f43-436c67f587bb</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/Collagen1.tiff">urn:uuid:70da2685-c7f3-4dc3-bbc0-eda5e6e3623a</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/ECAD.tiff">urn:uuid:63c48b3a-4c62-4ade-84b1-010d64c455fe</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/FAP.tiff">urn:uuid:38418fd4-4474-46ce-81c2-25bfcc52264e</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/FOXP3.tiff">urn:uuid:484e9169-876f-4512-8f38-c2a3cfeb0fb6</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/Fe.tiff">urn:uuid:73f4fada-f4d2-4e74-810e-3e9b1265d1cc</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/Fibronectin.tiff">urn:uuid:6a25c4a9-6b1a-4f1a-9f77-f7d75d02e770</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/GLUT1.tiff">urn:uuid:cb5ce1d8-97a6-49a3-aeda-d3ad11c77995</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/H3K27me3.tiff">urn:uuid:e0421bbf-8490-44f9-bad9-86cd8674c355</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/H3K9ac.tiff">urn:uuid:6b1c2fab-76ff-4782-ba00-2413cbe7eaf1</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/HLA1.tiff">urn:uuid:f38bdc7d-b7d6-4a85-9d08-e55cc70a26a8</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/HLADR.tiff">urn:uuid:692d7f48-6631-4993-87f3-0ba0d6af2181</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/IDO.tiff">urn:uuid:cfd391e6-4405-4a83-98e2-71b365f28641</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/Ki67.tiff">urn:uuid:7b599d97-5c05-48bf-b743-0105d19e9b90</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/LAG3.tiff">urn:uuid:78b540d6-db80-4b54-8860-e914089cc9fa</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/Noodle.tiff">urn:uuid:6c848a14-5a5c-4672-85fa-b174b85d1959</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/PD1.tiff">urn:uuid:011f1ed5-0630-4604-9f66-76dafd71a8da</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/PDL1.tiff">urn:uuid:b75039aa-850c-4499-9841-b2a5da9c4e5c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/SMA.tiff">urn:uuid:fe25eb2f-0119-4ed1-849d-5c4835da99df</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/TBET.tiff">urn:uuid:f17ae117-7ead-4d7e-8a01-0fd7a7708ca2</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/TCF1.tiff">urn:uuid:6e73d8ca-843a-41ba-94f1-55d59c3692aa</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/TIM3.tiff">urn:uuid:94df1de4-4a8e-40d6-a3e8-273bfcad83f3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/Vim.tiff">urn:uuid:d85346ef-fccf-4259-94a9-8b91063255d7</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/chan_115.tiff">urn:uuid:2c831fc4-52a5-48db-be61-62c9c6228713</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/chan_141.tiff">urn:uuid:a485f492-3711-426d-8811-2d067d12cce7</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/chan_39.tiff">urn:uuid:01995842-d741-45b1-9449-46de85526960</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/chan_45.tiff">urn:uuid:462050f2-0ba0-4272-92af-fc5f039919a6</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R12C3/chan_48.tiff">urn:uuid:d94e1fe3-0e04-44a9-bd76-d6c6d54980a0</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
