<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:205" Name="TONIC_TMA16_R3C3">
    <Pixels ID="Pixels:205:205" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:9635" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:9636" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:9637" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:9638" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:9639" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:9640" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:9641" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:9642" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:9643" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:9644" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:9645" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:9646" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:9647" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:9648" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:9649" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:9650" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:9651" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:9652" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:9653" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:9654" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:9655" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:9656" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:9657" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:9658" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:9659" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:9660" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:9661" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:9662" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:9663" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:9664" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:9665" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:9666" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:9667" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:9668" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:9669" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:9670" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:9671" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:9672" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:9673" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:9674" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:9675" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:9676" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:9677" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:9678" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:9679" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:9680" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:9681" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/Au.tiff">urn:uuid:7fe247df-046d-4090-8d1d-11b6a88ef64f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD11c.tiff">urn:uuid:ff1fc29c-a05c-4cfc-bd39-2fc503bd6daa</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD14.tiff">urn:uuid:13b27d27-f540-41aa-ae73-63a6d79abe8b</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD163.tiff">urn:uuid:1e55440c-ebc4-4574-b61b-01c96ca946d9</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD20.tiff">urn:uuid:a0d6d12c-6d3b-4d91-ba9d-5624279a1ce7</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD3.tiff">urn:uuid:63f05244-b4d7-419b-8b49-0389990bfaa0</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD31.tiff">urn:uuid:e2fe574d-4cd0-4224-9860-99257743b74b</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD38.tiff">urn:uuid:a9b73154-cde7-4c99-a77d-cbc08880afb8</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD4.tiff">urn:uuid:28c99ee1-cebe-443e-a136-805c7556f065</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD45.tiff">urn:uuid:6ef97e36-4f27-409d-937b-6d4b0cabe3a1</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD45RB.tiff">urn:uuid:203b0741-f1a1-486f-a996-7aaec5ac2345</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD45RO.tiff">urn:uuid:a76bc21c-1db4-4b2c-97a2-79ec401b4a2c</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD56.tiff">urn:uuid:15dfa877-022d-4aef-a202-2bee7d123756</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD57.tiff">urn:uuid:94ce4b4d-612c-4438-9ea1-7529237bd7b7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD68.tiff">urn:uuid:17731dec-7816-4194-b5df-256879da1f6e</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD69.tiff">urn:uuid:5e7c147c-81e3-4b24-9462-42a8c1049833</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CD8.tiff">urn:uuid:57ba9dff-53c8-4ae2-a8ac-7dadfdd179eb</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/CK17.tiff">urn:uuid:2cc80e53-ecbc-4305-87d5-a93002b4e85e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/Calprotectin.tiff">urn:uuid:07e9f397-bd6f-4a07-af84-f6dce7a1fcad</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/ChyTr.tiff">urn:uuid:29d4c6e4-885f-4d45-837c-79cb6a1c0ab3</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/Collagen1.tiff">urn:uuid:35f8074a-af7d-40ab-afe4-1a84c9eab8f0</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/ECAD.tiff">urn:uuid:f4792d31-c733-4b1d-8557-d7338d08a77c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/FAP.tiff">urn:uuid:4a0d5e8f-93c1-47f7-9acd-9c9606a4107b</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/FOXP3.tiff">urn:uuid:61eedb0b-da48-41ca-95ec-62b13bb7bd05</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/Fe.tiff">urn:uuid:89f13de2-b416-4121-8236-0429874837b0</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/Fibronectin.tiff">urn:uuid:d0fa5677-6d01-4367-a1f8-5f809004d125</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/GLUT1.tiff">urn:uuid:44910af9-218d-4469-98fa-1de42e21f583</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/H3K27me3.tiff">urn:uuid:f6dd2788-efff-468c-ad5a-d01b7efaffde</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/H3K9ac.tiff">urn:uuid:bc35f800-3977-404a-b6c8-c47ca896d71a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/HLA1.tiff">urn:uuid:b95a5855-c7e9-422f-b25e-31be0ab6c99c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/HLADR.tiff">urn:uuid:19d8d600-8a5b-449b-9eba-37422793b05b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/IDO.tiff">urn:uuid:b9804ae2-8ac5-4461-a706-9dd17f6f162e</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/Ki67.tiff">urn:uuid:1c011782-7e45-4dc9-a7b9-56337a64b4f1</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/LAG3.tiff">urn:uuid:7df5d8a6-8df5-45cb-a783-7eeb1ec23d8a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/Noodle.tiff">urn:uuid:2021d038-e243-4236-97b0-58bd72d24205</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/PD1.tiff">urn:uuid:9febbaf6-a4cb-4203-87da-15c9227a2a09</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/PDL1.tiff">urn:uuid:a4c25c0e-a0ac-4765-b0e9-b63eeaac45b7</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/SMA.tiff">urn:uuid:a1b792ca-8b25-4df3-a0e7-75a0549e0962</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/TBET.tiff">urn:uuid:1b2fdd3a-fab2-4629-84d2-de1f2ee6488d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/TCF1.tiff">urn:uuid:12f6f5c7-3878-46e0-8029-1db09d102f32</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/TIM3.tiff">urn:uuid:b7a0fe5e-ae6b-4ac5-bca9-272292f214f5</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/Vim.tiff">urn:uuid:f9930f44-df5b-465d-852b-a16e2672d3c4</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/chan_115.tiff">urn:uuid:83de9751-4ddf-477b-9037-a8723f98e4e1</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/chan_141.tiff">urn:uuid:5fe2c5cb-3e2d-469e-ae03-6d1b8ad2290c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/chan_39.tiff">urn:uuid:f6e805a8-4a0e-4ed9-aee0-81e8f17cdc60</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/chan_45.tiff">urn:uuid:b62d9e4c-79ac-4996-b61f-03821bd07ada</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R3C3/chan_48.tiff">urn:uuid:ebf3f9fb-7d96-42a8-9ccb-d5152c5dc2b2</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
