<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:450" Name="TONIC_TMA3_R4C1">
    <Pixels ID="Pixels:450:450" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:21150" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21151" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21152" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21153" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21154" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21155" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21156" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21157" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21158" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21159" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21160" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21161" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21162" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21163" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21164" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21165" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21166" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21167" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21168" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21169" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21170" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21171" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21172" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21173" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21174" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21175" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21176" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21177" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21178" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21179" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21180" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21181" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21182" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21183" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21184" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21185" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21186" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21187" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21188" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21189" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21190" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21191" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21192" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21193" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21194" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21195" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21196" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Au.tiff">urn:uuid:fe5e386f-3469-45da-b21a-1dae628edf69</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD11c.tiff">urn:uuid:cf2e0515-eca2-47f0-bc92-9bf02743cf10</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD14.tiff">urn:uuid:95b0ab1e-23cc-4973-ad98-dd5b4317efb1</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD163.tiff">urn:uuid:650ee4cd-a16d-408b-ab04-4e9cbfbf6a52</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD20.tiff">urn:uuid:d2c48b12-44d0-4a12-87d3-1cb167b97385</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD3.tiff">urn:uuid:a73653de-838f-4cc2-a5a4-38233ccd36d3</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD31.tiff">urn:uuid:3d777584-754b-4696-adec-84ca709337e3</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD38.tiff">urn:uuid:f93933be-9893-44cb-95e1-ea5b136d3eed</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD4.tiff">urn:uuid:93930bfc-70be-48d7-82c4-20a1f1cfb546</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD45.tiff">urn:uuid:696baf28-86c0-4f6a-98b2-f1ccab3842b7</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD45RB.tiff">urn:uuid:162a15e7-ed50-4bfd-b757-4ad3fdb3358c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD45RO.tiff">urn:uuid:23276a96-0d48-49f4-b21a-a4d27b8520cd</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD56.tiff">urn:uuid:37508839-e339-4758-a257-53dc7dec574f</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD57.tiff">urn:uuid:8cbd61af-2ae0-40ad-80e3-81828851d922</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD68.tiff">urn:uuid:93cd347b-0356-4967-8ffa-dc56a53d35aa</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD69.tiff">urn:uuid:5a53c6ef-9ca6-4cc4-8b64-f6534fc0cf27</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CD8.tiff">urn:uuid:a50c7a1f-9426-4272-8985-ffc0354d9bbb</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/CK17.tiff">urn:uuid:3f6f707b-5d7a-4387-ab30-4b8043d005c9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Calprotectin.tiff">urn:uuid:9ec2e367-5458-4c08-88fc-4434ef3c82d9</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/ChyTr.tiff">urn:uuid:6eb04caf-4858-4b6f-a95a-fe683a27e9ba</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Collagen1.tiff">urn:uuid:664ebc44-c991-48ee-95a2-9f957a4e7373</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/ECAD.tiff">urn:uuid:263029a7-1eca-4b60-b4cd-92269d5a5edb</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/FAP.tiff">urn:uuid:d6b58084-2d9a-422c-8d9c-c13f57803dfc</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/FOXP3.tiff">urn:uuid:84536dcf-3b2a-4390-9f18-437a53a1a5d2</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Fe.tiff">urn:uuid:4f163c56-ced8-4aa8-9d39-7bbefcbad81b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Fibronectin.tiff">urn:uuid:7ff60d73-503a-47c1-86e6-8f9e567011a0</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/GLUT1.tiff">urn:uuid:cb1a7efa-282a-45f2-abeb-ccb8e2a31e37</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/H3K27me3.tiff">urn:uuid:ee8d97b4-2965-4b99-9b45-6ab5ee625a23</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/H3K9ac.tiff">urn:uuid:cd1d97b0-de69-4e45-b576-1ec8bc75325e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/HLA1.tiff">urn:uuid:9a94260b-4294-4696-9533-b9b5d34671ef</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/HLADR.tiff">urn:uuid:74de216c-6766-46c6-b161-798e16321b0b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/IDO.tiff">urn:uuid:865eba46-2f42-4cdb-b7ff-a2584aea5468</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Ki67.tiff">urn:uuid:5d6bf2eb-2749-4c8b-b1c7-614565763292</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/LAG3.tiff">urn:uuid:84f7a371-27e3-4f1e-befb-75002875dcd4</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Noodle.tiff">urn:uuid:c2d1d69b-68df-4609-bde6-33c206e496f3</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/PD1.tiff">urn:uuid:acab38e1-521a-4d70-8db4-6d9c2a819887</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/PDL1.tiff">urn:uuid:9f1b7dd6-b1de-4361-a2a6-7d258b984679</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/SMA.tiff">urn:uuid:b5b7933b-ece3-4087-abdf-6d2e1b8e58a1</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/TBET.tiff">urn:uuid:6527650a-f2e6-4445-a872-749077e006bf</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/TCF1.tiff">urn:uuid:1b8a6eaf-f294-4fe8-a946-00ddee7780db</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/TIM3.tiff">urn:uuid:d0150ee4-0285-4f8e-868f-2cf82189c0f2</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/Vim.tiff">urn:uuid:c2aeb222-4db6-4e1b-910c-a6ae1b627efa</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/chan_115.tiff">urn:uuid:bdfb9d41-50e3-461d-a517-fe66086aff99</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/chan_141.tiff">urn:uuid:5b7e3187-b9df-4b4c-a97f-d5b958544053</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/chan_39.tiff">urn:uuid:2677b09b-6ebb-484a-a397-ddee3500ef6f</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/chan_45.tiff">urn:uuid:e386df42-cc9e-45d2-baaf-e1f84f91a392</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C1/chan_48.tiff">urn:uuid:ff8cc397-b3a8-4390-8dbe-0101cc7f5050</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
