<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:274" Name="TONIC_TMA18_R7C3">
    <Pixels ID="Pixels:274:274" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:12878" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12879" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12880" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12881" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12882" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12883" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12884" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12885" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12886" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12887" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12888" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12889" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12890" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12891" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12892" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12893" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12894" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12895" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12896" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12897" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12898" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12899" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12900" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12901" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12902" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12903" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12904" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12905" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12906" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12907" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12908" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12909" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12910" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12911" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12912" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12913" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12914" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12915" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12916" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12917" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12918" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12919" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12920" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12921" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12922" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12923" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12924" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/Au.tiff">urn:uuid:b156a786-8317-40ae-8fd9-0d49fd8a61a7</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD11c.tiff">urn:uuid:e15fe7ec-f5b3-4f06-899e-9638da93489d</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD14.tiff">urn:uuid:b19a0752-6a8e-47a3-acc5-1a1603c60779</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD163.tiff">urn:uuid:7cc3dfc6-fb59-44ae-a43f-bf4bcd33a2b0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD20.tiff">urn:uuid:d85615d0-835a-41bf-a00b-e17a17af5619</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD3.tiff">urn:uuid:2890080e-fa75-4b09-bcfb-11400560d28e</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD31.tiff">urn:uuid:ba3b7571-28a1-49cf-960a-91fe5a38b26a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD38.tiff">urn:uuid:5aaab56e-0e4b-43f4-a18b-e4d99f04940e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD4.tiff">urn:uuid:a7c5f6dd-6378-4137-8365-24383c8a97f8</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD45.tiff">urn:uuid:40551a1b-f1e9-48fa-9aa2-4823e13fd27c</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD45RB.tiff">urn:uuid:324b2d2b-17b5-4116-a137-eb4453555695</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD45RO.tiff">urn:uuid:386fe08f-999f-4e9c-8dd5-54d50ffea0ea</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD56.tiff">urn:uuid:9f9c8473-66c8-4535-8ae0-880e909d80cf</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD57.tiff">urn:uuid:0ee8deb4-6d93-4a81-9fbd-92fad206140a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD68.tiff">urn:uuid:07c1661f-5fb8-49da-babd-f8fe93c3e370</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD69.tiff">urn:uuid:8516c2c2-1098-4490-a10b-eca6a68a5ee4</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CD8.tiff">urn:uuid:770a3abc-93e0-4a65-9c74-b1801e72bc6c</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/CK17.tiff">urn:uuid:01cef83b-d6d6-45b6-b186-7d0dcde82b02</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/Calprotectin.tiff">urn:uuid:a632d940-1b78-4f6f-872f-0e7d66eb09ee</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/ChyTr.tiff">urn:uuid:5df7a7cd-82f2-4d93-99ad-8e59ca796cea</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/Collagen1.tiff">urn:uuid:90d26e23-ff17-4ba8-8038-973f5d94cabf</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/ECAD.tiff">urn:uuid:245a8231-2c3e-4bea-9eef-511443c0a340</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/FAP.tiff">urn:uuid:46877c5b-b800-4b4c-a9ad-d4d745153b8c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/FOXP3.tiff">urn:uuid:5334bbd1-2f93-435c-b163-ba8d0eb830f5</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/Fe.tiff">urn:uuid:26377a60-7436-4295-bab8-9dd27d25ffac</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/Fibronectin.tiff">urn:uuid:6d100229-2a08-4948-be9f-150663d8dcb2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/GLUT1.tiff">urn:uuid:0370eb65-845b-4ee1-8104-70ff65dc9fea</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/H3K27me3.tiff">urn:uuid:3cca5c9c-1bcd-40cc-87ce-358d0e1adb17</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/H3K9ac.tiff">urn:uuid:26812ffe-468d-4223-a84b-b55d97112de6</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/HLA1.tiff">urn:uuid:2a8c4302-1ef4-4946-b35f-ecc2dd468564</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/HLADR.tiff">urn:uuid:d18fc2d4-abf4-4ce0-adb2-f2011ab638eb</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/IDO.tiff">urn:uuid:f0a2241c-3a40-4db4-ab9d-cb68dcc11383</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/Ki67.tiff">urn:uuid:91024784-e128-434c-a6a1-e09ad55b41ad</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/LAG3.tiff">urn:uuid:cf1ad619-aaa4-4f68-8499-bd2fab011a5c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/Noodle.tiff">urn:uuid:264a1d0c-c3a1-429b-8e91-f3abbe613dc6</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/PD1.tiff">urn:uuid:c164d7f7-3bae-43a7-8de3-ed886fdb4236</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/PDL1.tiff">urn:uuid:b3c4fff2-ce14-4d5b-b9c3-def9383cb669</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/SMA.tiff">urn:uuid:499082f6-cbf6-4ffd-b8b0-1d6495d935aa</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/TBET.tiff">urn:uuid:f170b84a-3530-4278-8cc4-8ae81a77d49b</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/TCF1.tiff">urn:uuid:96a83036-c74f-48ad-8c7a-971d73b8aeaf</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/TIM3.tiff">urn:uuid:eb5b6332-8944-45c5-9127-aa6a3d84ed5e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/Vim.tiff">urn:uuid:66066c16-56c0-42ae-89cb-ed399671f11a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/chan_115.tiff">urn:uuid:b4d92058-d3ca-4a0e-a74c-ae3bfa4aa321</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/chan_141.tiff">urn:uuid:acb6720a-6ce9-44eb-a1fd-718baef96599</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/chan_39.tiff">urn:uuid:4e23a8a6-29d6-4b72-aa82-5106a47c7742</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/chan_45.tiff">urn:uuid:afd60309-72b8-4363-866c-f3971b6da43c</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R7C3/chan_48.tiff">urn:uuid:11d554af-7084-4e00-9fa2-1acfe6534a8c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
