<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:192" Name="TONIC_TMA16_R11C4">
    <Pixels ID="Pixels:192:192" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:9024" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:9025" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:9026" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:9027" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:9028" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:9029" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:9030" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:9031" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:9032" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:9033" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:9034" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:9035" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:9036" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:9037" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:9038" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:9039" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:9040" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:9041" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:9042" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:9043" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:9044" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:9045" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:9046" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:9047" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:9048" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:9049" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:9050" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:9051" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:9052" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:9053" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:9054" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:9055" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:9056" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:9057" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:9058" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:9059" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:9060" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:9061" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:9062" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:9063" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:9064" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:9065" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:9066" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:9067" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:9068" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:9069" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:9070" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/Au.tiff">urn:uuid:d0d69fdf-f17a-47e5-8d57-5741df30a872</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD11c.tiff">urn:uuid:d91710db-e518-49f6-b244-6a534dbebdc6</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD14.tiff">urn:uuid:aacaf241-4c67-4647-bf28-9c1a29d9431a</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD163.tiff">urn:uuid:b5297d3d-de81-4e11-827b-6385651cede4</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD20.tiff">urn:uuid:66b9ec43-325c-4411-bb4b-59cda0438e44</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD3.tiff">urn:uuid:5fd0d2a6-9bae-4a51-be8c-211c21cfbb5f</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD31.tiff">urn:uuid:1464fac8-aa10-4d3b-8655-d0f2284d8d82</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD38.tiff">urn:uuid:c5749f45-b98f-4ee4-8dd4-a1537039e9c8</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD4.tiff">urn:uuid:73dc11b6-c791-4318-8988-320f72392715</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD45.tiff">urn:uuid:486290a7-9b0f-4f87-a3fa-c66e413e789e</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD45RB.tiff">urn:uuid:1c84daf8-a1d3-4de4-aa8c-d5019a1650ef</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD45RO.tiff">urn:uuid:684a67d9-d952-4f67-a476-ff5268319c49</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD56.tiff">urn:uuid:d66b8772-63b8-4b73-9c8e-76d550bb7e8a</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD57.tiff">urn:uuid:dcf7f08e-74b2-41e5-812d-78d6027381ec</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD68.tiff">urn:uuid:1a79fac6-116a-4c75-bc0e-0a142966091f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD69.tiff">urn:uuid:e2e0733f-4bb8-4ee4-a6eb-d55a432e042d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CD8.tiff">urn:uuid:63b2f958-03f2-453e-8fa3-fbed6abb5ac0</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/CK17.tiff">urn:uuid:bd0ade26-7bbe-4d28-9ec3-d919148a455c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/Calprotectin.tiff">urn:uuid:ec03e399-c1da-4106-bd65-9288b6a2635a</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/ChyTr.tiff">urn:uuid:0dc6d5d2-eed6-44b6-924f-13c37ceafbbe</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/Collagen1.tiff">urn:uuid:74fc6f1e-60e3-4c41-a2a5-413c0b3095e6</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/ECAD.tiff">urn:uuid:15917a22-fee4-49c9-9f51-13a080ad7dc8</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/FAP.tiff">urn:uuid:8bf17f03-5e0e-4876-b38a-d608506a3e7b</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/FOXP3.tiff">urn:uuid:ba8ba6a5-0dcc-41c7-b86f-73f60e45c4db</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/Fe.tiff">urn:uuid:dbebb21d-1503-444d-90d8-9a4dfa3a0087</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/Fibronectin.tiff">urn:uuid:78a4d721-8adb-47a1-9c40-faf185ffea9b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/GLUT1.tiff">urn:uuid:6b7b6eac-18b2-4a0d-8566-d2937266cda1</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/H3K27me3.tiff">urn:uuid:1bb22908-f38e-45c4-b7fe-05c62420709b</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/H3K9ac.tiff">urn:uuid:939a2e02-ff03-4e8d-9fc7-0f510cdff232</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/HLA1.tiff">urn:uuid:8a52173b-8e6c-463f-81b2-53963c336e0d</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/HLADR.tiff">urn:uuid:746a9e71-3fc0-4db6-832c-361fcc9a373a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/IDO.tiff">urn:uuid:ec38bb91-8966-4db5-9cca-e4f47e1d4a25</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/Ki67.tiff">urn:uuid:ce2b4358-de5a-4291-b9a8-c080da78e4c2</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/LAG3.tiff">urn:uuid:343225bc-9b64-48cf-8f5d-d4dce12ffa95</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/Noodle.tiff">urn:uuid:d603d693-99a4-446d-a2c3-6bf75ddb02c9</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/PD1.tiff">urn:uuid:667dfbef-2c49-40ae-9613-62ebe9068ae9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/PDL1.tiff">urn:uuid:233b214e-b934-428c-9032-f51a17f974ef</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/SMA.tiff">urn:uuid:9e320a4f-18df-484d-a18e-bbeb581a2d31</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/TBET.tiff">urn:uuid:78cae9f7-3ff8-44ff-b3aa-68f48a276afa</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/TCF1.tiff">urn:uuid:5938adec-a45f-481e-b198-7423db7449f3</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/TIM3.tiff">urn:uuid:41ab5a10-0fcf-4357-9405-d3178b9492da</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/Vim.tiff">urn:uuid:96c7e40a-86c5-4027-ab78-2e11764ea3d2</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/chan_115.tiff">urn:uuid:cfcd147f-1cff-44d3-aa75-9d7d86ca2d82</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/chan_141.tiff">urn:uuid:30cdc420-e707-46fe-976b-158249f17b16</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/chan_39.tiff">urn:uuid:36c2b3f4-0741-4375-b198-004d7875c46b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/chan_45.tiff">urn:uuid:5a5eca19-8029-421e-9fb3-15fd1799edad</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C4/chan_48.tiff">urn:uuid:5c27c16a-96f6-4cbe-9379-4ffe88077a57</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
