<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:67" Name="TONIC_TMA11_R9C5">
    <Pixels ID="Pixels:67:67" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:3149" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:3150" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:3151" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:3152" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:3153" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:3154" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:3155" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:3156" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:3157" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:3158" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:3159" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:3160" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:3161" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:3162" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:3163" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:3164" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:3165" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:3166" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:3167" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:3168" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:3169" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:3170" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:3171" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:3172" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:3173" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:3174" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:3175" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:3176" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:3177" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:3178" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:3179" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:3180" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:3181" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:3182" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:3183" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:3184" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:3185" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:3186" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:3187" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:3188" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:3189" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:3190" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:3191" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:3192" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:3193" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:3194" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:3195" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/Au.tiff">urn:uuid:cd68c7c2-f877-459f-8a5e-1ae804d44674</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD11c.tiff">urn:uuid:b085be10-28ed-4ad8-a795-7480a65384ff</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD14.tiff">urn:uuid:8d1b6e1c-a84e-412f-9b52-d6f45ca2196f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD163.tiff">urn:uuid:e212dd39-e99e-4ae2-bd87-c2af90b9b0ed</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD20.tiff">urn:uuid:b249a4d2-260e-4f5b-b920-2b689845d455</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD3.tiff">urn:uuid:226413ee-710f-4f5a-af81-90f660f5fe50</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD31.tiff">urn:uuid:06391f07-fa39-4135-97e0-d6d9a1605445</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD38.tiff">urn:uuid:901922b3-2c6f-4d6f-8dec-2f51c3780ef8</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD4.tiff">urn:uuid:1eb458b1-e8ed-42f3-8b32-978f23d3cff6</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD45.tiff">urn:uuid:c8d9bd94-2d7a-4cd6-9cd4-447c2328983a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD45RB.tiff">urn:uuid:e7463766-17b0-4f03-8c79-758bd6d7d3ac</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD45RO.tiff">urn:uuid:e2bbef80-d1d3-4d5e-b704-915515647e35</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD56.tiff">urn:uuid:128bd627-5626-4d2c-9f56-eecd6a63eb53</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD57.tiff">urn:uuid:4c72b149-9e4f-47a3-96a8-b92c44a40156</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD68.tiff">urn:uuid:c248c807-0e65-4bf3-9760-3af29c0a22d9</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD69.tiff">urn:uuid:692e66dc-7c33-4f51-866b-8da144cd7b42</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CD8.tiff">urn:uuid:89c69326-31a6-4042-8605-2ab29ebc560a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/CK17.tiff">urn:uuid:f9b71bd4-00ac-48c2-9569-e10fe082df75</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/Calprotectin.tiff">urn:uuid:10f0d7c2-86c6-4a2b-86b8-9e8274451b3d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/ChyTr.tiff">urn:uuid:56487e28-6149-4e19-9929-32a9e6c4e68c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/Collagen1.tiff">urn:uuid:0ba861ea-5dcc-4a16-92d8-d93762d546fb</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/ECAD.tiff">urn:uuid:140f1392-529c-48c5-8d56-8ef13a40a89d</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/FAP.tiff">urn:uuid:6c6deebc-ee05-48f9-85a6-a30ae96a4718</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/FOXP3.tiff">urn:uuid:19d05db3-de5d-40dc-9559-04ed6bfc5a41</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/Fe.tiff">urn:uuid:4dd74091-0c35-494f-97de-634e972c4077</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/Fibronectin.tiff">urn:uuid:3380bbe9-0f9a-4c3f-a5e5-22e2369fc37d</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/GLUT1.tiff">urn:uuid:d10442a7-503d-4326-b7f3-393ce6aff000</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/H3K27me3.tiff">urn:uuid:9afd8671-812e-4c6f-87e0-fc3bcfafd713</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/H3K9ac.tiff">urn:uuid:48cc79b1-4c64-434b-93bd-06bf9aac32f9</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/HLA1.tiff">urn:uuid:f5092fd8-a5aa-4251-bdc8-7ee9132b450f</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/HLADR.tiff">urn:uuid:b293a7cc-938b-444a-aab1-0b5fe5c971c2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/IDO.tiff">urn:uuid:78d90114-a69e-4d5f-abed-2059d8aab982</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/Ki67.tiff">urn:uuid:a5d6007a-4be5-470c-a28e-8535dcfd1815</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/LAG3.tiff">urn:uuid:5327f36b-22b4-439d-b507-dfa63689a771</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/Noodle.tiff">urn:uuid:770a9a6a-10f3-47f9-ad6b-eb4974416ad5</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/PD1.tiff">urn:uuid:32fd7c6a-817e-4d89-a93d-ed4b2c744060</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/PDL1.tiff">urn:uuid:3111ec23-032c-4703-a281-b0cc1e8d02a9</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/SMA.tiff">urn:uuid:7ebf0fac-05ec-49b0-afcb-1cbd33c32c08</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/TBET.tiff">urn:uuid:be064820-5947-45c0-9ea4-a2929d95da9e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/TCF1.tiff">urn:uuid:b8a13ef1-c908-47c3-964a-755cab58eea1</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/TIM3.tiff">urn:uuid:ad75f2bd-e363-4c2b-a4e5-00842200ac4a</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/Vim.tiff">urn:uuid:b89f529f-9cbf-4f86-bdd9-33f0c5b16e34</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/chan_115.tiff">urn:uuid:e94e724d-4e6c-4e5c-ae63-1967577d687e</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/chan_141.tiff">urn:uuid:dd6c869d-a72d-4676-b90c-4fa31992bef0</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/chan_39.tiff">urn:uuid:01ca7472-b56e-477f-b85a-87b94a90c7ab</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/chan_45.tiff">urn:uuid:5408d7a2-306a-4655-81fe-feac8598d2d0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R9C5/chan_48.tiff">urn:uuid:ddb272c0-97bc-4261-85a1-0c807c9ec392</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
