<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:31" Name="TONIC_TMA11_R10C2">
    <Pixels ID="Pixels:31:31" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:1457" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:1458" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:1459" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:1460" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:1461" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:1462" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:1463" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:1464" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:1465" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:1466" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:1467" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:1468" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:1469" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:1470" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:1471" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:1472" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:1473" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:1474" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:1475" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:1476" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:1477" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:1478" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:1479" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:1480" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:1481" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:1482" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:1483" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:1484" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:1485" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:1486" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:1487" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:1488" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:1489" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:1490" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:1491" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:1492" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:1493" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:1494" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:1495" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:1496" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:1497" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:1498" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:1499" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:1500" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:1501" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:1502" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:1503" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/Au.tiff">urn:uuid:529414de-d5e0-4821-96ca-12d7453fdd07</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD11c.tiff">urn:uuid:0c1e614e-afce-4fed-8527-b13dd507eff8</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD14.tiff">urn:uuid:fd4365ef-28b3-4d2a-8e5f-b79396c12967</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD163.tiff">urn:uuid:0a435882-7fed-4ccd-9ec3-67de998ceb79</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD20.tiff">urn:uuid:d8a4c9cd-d544-48c4-809e-6f9cf428d561</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD3.tiff">urn:uuid:78ca4290-9b31-4a91-bc9c-f0a83e58da72</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD31.tiff">urn:uuid:99ac5760-237b-42a7-a89f-4f9f0f41f574</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD38.tiff">urn:uuid:be2d894e-3725-4244-ad47-9ba807ea17eb</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD4.tiff">urn:uuid:b844cba6-3342-4a8f-b0c0-b91b7dce67a3</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD45.tiff">urn:uuid:1d4ed3f1-977a-4983-93cd-f87971212a0b</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD45RB.tiff">urn:uuid:4ce7fe36-df03-4e56-a2b1-3a30ad18a872</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD45RO.tiff">urn:uuid:7d000d6c-cfac-45f3-8ef2-d943e9e04c23</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD56.tiff">urn:uuid:12c876c5-c2ee-420e-b40b-07d31c02dbab</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD57.tiff">urn:uuid:e7cdacbe-cfcb-46fb-a068-2a1b73a96dc0</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD68.tiff">urn:uuid:bc5a2a4b-6a49-477c-bc15-6f2280a1bc69</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD69.tiff">urn:uuid:a9a5d554-06ae-451e-9d9c-900a654d2fba</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CD8.tiff">urn:uuid:6d380dcc-81b9-4394-af64-e31063b795a3</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/CK17.tiff">urn:uuid:7f100a70-fe81-4a26-994b-111c596784e7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/Calprotectin.tiff">urn:uuid:fb11c155-eda8-4cc2-b044-ead33109f896</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/ChyTr.tiff">urn:uuid:b5ef78f4-02cf-4db2-a80e-f14a65257d51</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/Collagen1.tiff">urn:uuid:987f7091-2ca0-43e4-ac65-94dc90d7027d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/ECAD.tiff">urn:uuid:7fc765cb-39fb-4ac8-bbe5-debd68378f79</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/FAP.tiff">urn:uuid:a12bff5a-ebe4-41d6-8127-270e850721a9</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/FOXP3.tiff">urn:uuid:a7a8e5af-f0ed-4961-bdbf-4da7d21ff06b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/Fe.tiff">urn:uuid:e9358193-aec3-475b-9fde-72f3fc3a6fc6</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/Fibronectin.tiff">urn:uuid:47df4e5b-b3fd-45ce-bb17-bfbe05915119</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/GLUT1.tiff">urn:uuid:ae6b6552-10a8-48d7-8aac-e2ca681c7fb3</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/H3K27me3.tiff">urn:uuid:b38e6394-9780-49db-8ebf-62d7236aabc9</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/H3K9ac.tiff">urn:uuid:59aa8f46-7d87-4b7c-9c78-2905a8262c05</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/HLA1.tiff">urn:uuid:f02d00fb-5fd1-4c38-b8fa-f16e73fe70d9</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/HLADR.tiff">urn:uuid:36906b47-d301-42ec-b415-53af48085868</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/IDO.tiff">urn:uuid:3e596739-b9b6-4f57-94d7-dc3585e36f11</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/Ki67.tiff">urn:uuid:f94bee62-d757-43de-8f2e-054098eecceb</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/LAG3.tiff">urn:uuid:ae540f87-96d4-4a46-93b3-e484b05332cf</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/Noodle.tiff">urn:uuid:19861b35-9b3d-49c6-a8a6-3153fd2ac88e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/PD1.tiff">urn:uuid:eaad1bba-c36d-41bd-ae2a-68145d9444f5</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/PDL1.tiff">urn:uuid:d3652850-9a3e-42aa-b7cb-75a445729ec5</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/SMA.tiff">urn:uuid:51e285e5-052d-4260-a3c5-2c9455d6a743</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/TBET.tiff">urn:uuid:33bce374-ef2d-413d-96fd-23e4d1ee7e26</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/TCF1.tiff">urn:uuid:3ba610a9-b637-4504-928f-1c43f40fdc38</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/TIM3.tiff">urn:uuid:83ddfadc-ab65-4637-a3c3-8e7999b44871</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/Vim.tiff">urn:uuid:a31238c8-9873-4703-9f18-149dde8de1d1</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/chan_115.tiff">urn:uuid:fcadd67b-4763-43c0-bf16-1d46d17dd4b5</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/chan_141.tiff">urn:uuid:04414158-afc1-4f48-8c9c-47fd334eeea6</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/chan_39.tiff">urn:uuid:8f34db36-92d0-48fe-9478-827b98877757</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/chan_45.tiff">urn:uuid:96bbeb41-563e-4cf2-b2e6-3e45ff6f98db</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R10C2/chan_48.tiff">urn:uuid:9b20bb55-8ba5-463f-b878-64de65a1e936</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
