<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:495" Name="TONIC_TMA4_R4C1">
    <Pixels ID="Pixels:495:495" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:23265" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23266" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23267" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23268" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23269" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23270" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23271" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23272" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23273" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23274" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23275" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23276" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23277" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23278" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23279" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23280" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23281" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23282" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23283" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23284" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23285" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23286" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23287" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23288" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23289" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23290" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23291" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23292" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23293" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23294" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23295" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23296" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23297" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23298" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23299" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23300" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23301" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23302" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23303" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23304" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23305" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23306" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23307" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23308" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23309" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23310" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23311" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/Au.tiff">urn:uuid:f11b3fcf-f3cc-4d2c-8449-a3f763d377b5</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD11c.tiff">urn:uuid:f01afd79-7de8-4095-bef2-22173ee51291</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD14.tiff">urn:uuid:d245cceb-49b2-40ed-a709-26c11f60e16f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD163.tiff">urn:uuid:ed377edd-b992-42db-aba2-fb541b69c411</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD20.tiff">urn:uuid:07a7a45e-fa42-4d1a-80e7-d59b6a16afd7</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD3.tiff">urn:uuid:19be270b-23b3-4c4e-b870-df602d650bf6</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD31.tiff">urn:uuid:6c2da112-aa43-494b-873d-e3ee547459db</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD38.tiff">urn:uuid:2eb41f2a-db9e-43d1-ab3a-1c9405df6006</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD4.tiff">urn:uuid:82a69a29-5954-472b-81f6-6c428d33a9f8</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD45.tiff">urn:uuid:ab833195-b35b-4ad7-8145-32be1b1e1e3d</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD45RB.tiff">urn:uuid:9425b9e3-620c-4004-bb75-99f85468f306</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD45RO.tiff">urn:uuid:c93944d8-c82d-4b8d-8b87-76a7618b3b71</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD56.tiff">urn:uuid:9f173159-cc88-44d0-9961-abbba7b56cad</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD57.tiff">urn:uuid:97711ddc-11f5-4bcc-8eb5-00f0e415ba6a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD68.tiff">urn:uuid:008abc5f-874b-4a33-b1ea-bc876f2ba079</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD69.tiff">urn:uuid:b4b0c5cd-372e-4acc-a240-baf8680259cb</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CD8.tiff">urn:uuid:39a9ade0-06ba-4396-abb6-3f0d4f125e55</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/CK17.tiff">urn:uuid:61fe3ed6-2b9b-45d7-a26e-899d0d3519ef</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/Calprotectin.tiff">urn:uuid:6aaf0b55-b8ee-4586-b90e-9c66d57bda80</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/ChyTr.tiff">urn:uuid:18ce6478-c200-4a80-9a2e-dd1ff22b40a6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/Collagen1.tiff">urn:uuid:28183b7a-104a-47e3-a561-d3cd2ad30f1f</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/ECAD.tiff">urn:uuid:e64328ea-0e4f-4e7d-b0df-03cc5535bee4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/FAP.tiff">urn:uuid:515873b0-2f46-44bb-86a4-31550754d9ca</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/FOXP3.tiff">urn:uuid:b1ee96ad-f6b1-41b3-94cb-4810cea1bf40</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/Fe.tiff">urn:uuid:bad51aed-51f8-4cbe-95c5-d3a3c77b6718</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/Fibronectin.tiff">urn:uuid:9bf37c0b-6151-4114-bb0f-fe8ad9bb3de1</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/GLUT1.tiff">urn:uuid:31f550cf-2624-4b0c-a835-460b684db9e5</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/H3K27me3.tiff">urn:uuid:58e86522-6257-49e7-bf17-32acb4138e83</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/H3K9ac.tiff">urn:uuid:16758265-8256-4684-9d15-ad4742e00c2e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/HLA1.tiff">urn:uuid:53e7f7a3-d5cc-4dfe-9f8f-7d39fba150cf</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/HLADR.tiff">urn:uuid:c35ee0ba-9588-4abd-84fb-8a21bba01067</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/IDO.tiff">urn:uuid:eff9a7ea-6ea8-4c51-8c20-9fe169cf1a78</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/Ki67.tiff">urn:uuid:a566bcc2-f1c6-4b2d-a9aa-0908889d119f</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/LAG3.tiff">urn:uuid:b6bc1b72-16c1-4c5e-8ab1-0a57d73650c6</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/Noodle.tiff">urn:uuid:8944a65a-3849-4842-9f63-db94a31ff3bd</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/PD1.tiff">urn:uuid:897e0326-26ff-4a11-b297-02991fcb2b90</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/PDL1.tiff">urn:uuid:a7ae620a-480e-48c4-abab-c1bc262e881a</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/SMA.tiff">urn:uuid:a333fbbf-50f6-4a04-94a8-1c0da47e3be7</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/TBET.tiff">urn:uuid:60377cbc-6aca-439f-b63c-5f3947fa9033</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/TCF1.tiff">urn:uuid:8ef85a9f-1017-4a8a-b771-0cda58ad7e26</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/TIM3.tiff">urn:uuid:83e92f5e-96c1-4577-9fdd-f8fa376d1296</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/Vim.tiff">urn:uuid:1eb76e83-db82-48ca-a606-6833cc1991a1</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/chan_115.tiff">urn:uuid:92c8c2fd-0e09-4d75-895d-3268208c1fb4</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/chan_141.tiff">urn:uuid:e392223b-a4ae-4422-833e-64b79907d4c9</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/chan_39.tiff">urn:uuid:01058506-d695-48c1-92d3-9577197bddb6</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/chan_45.tiff">urn:uuid:681b0e81-4af8-4b08-9c97-3b845b6e2a56</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R4C1/chan_48.tiff">urn:uuid:e2e2784c-6780-45e1-84f0-0fb17f43eab8</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
