<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:119" Name="TONIC_TMA13_R8C2">
    <Pixels ID="Pixels:119:119" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:5593" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:5594" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:5595" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:5596" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:5597" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:5598" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:5599" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:5600" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:5601" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:5602" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:5603" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:5604" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:5605" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:5606" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:5607" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:5608" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:5609" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:5610" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:5611" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:5612" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:5613" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:5614" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:5615" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:5616" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:5617" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:5618" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:5619" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:5620" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:5621" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:5622" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:5623" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:5624" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:5625" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:5626" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:5627" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:5628" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:5629" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:5630" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:5631" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:5632" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:5633" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:5634" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:5635" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:5636" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:5637" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:5638" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:5639" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/Au.tiff">urn:uuid:2cf9c690-7235-4dec-bb13-84078202be1c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD11c.tiff">urn:uuid:57d4ad26-0da5-4955-a97e-1158fda97dba</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD14.tiff">urn:uuid:83ef7c5e-32f3-489c-96a5-7b39d9527fea</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD163.tiff">urn:uuid:5b2f44f9-1f64-4d64-9089-21aaedbe08be</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD20.tiff">urn:uuid:f9963aee-8ce7-4c2f-a48d-8d80308ef08e</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD3.tiff">urn:uuid:f6c8e931-6d66-48c8-b123-63a6ded74abb</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD31.tiff">urn:uuid:f9f09170-f865-49b0-8c0e-36eb9fff58ff</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD38.tiff">urn:uuid:7ce11ed0-661f-47d5-8d6d-93849f816db2</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD4.tiff">urn:uuid:3e0028e0-445d-4cc3-9cfc-8f740099acfb</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD45.tiff">urn:uuid:30bfca88-2a00-40ff-b238-7aff01aeb012</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD45RB.tiff">urn:uuid:79bdb460-c3d9-409a-b596-dce23c48766f</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD45RO.tiff">urn:uuid:24dbfe5f-6260-4899-9be6-c2de80f539cb</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD56.tiff">urn:uuid:16e9d382-02d5-4fca-88a0-3de764ec3b9d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD57.tiff">urn:uuid:5cba3737-4254-4705-8f2f-20d70f952ecc</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD68.tiff">urn:uuid:4c7ee631-dbc9-4ba3-97b8-246f9f03853a</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD69.tiff">urn:uuid:20fd9b13-15c9-4bd5-b455-0316f505e0a7</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CD8.tiff">urn:uuid:52e48971-9880-4c88-a624-4d30eab674ed</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/CK17.tiff">urn:uuid:86041c5c-9f5d-4fdf-aff2-804c47963c6f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/Calprotectin.tiff">urn:uuid:592ad9aa-8fb5-499a-954b-fd497f89a10d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/ChyTr.tiff">urn:uuid:88e741ec-2995-4046-b96f-dbfbefdd74b2</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/Collagen1.tiff">urn:uuid:626ce745-056c-4b12-8184-98b18f968801</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/ECAD.tiff">urn:uuid:8be527c0-617e-4ad4-bac0-1ae1ab394364</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/FAP.tiff">urn:uuid:977bdf26-f2fd-4e77-b449-1cd5f7803076</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/FOXP3.tiff">urn:uuid:b4570f00-c845-4db8-81ee-e549ef521818</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/Fe.tiff">urn:uuid:2855259d-289c-4351-9855-891eb57198dc</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/Fibronectin.tiff">urn:uuid:90648ba1-1dc2-4cfa-9c48-22fbce67ae45</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/GLUT1.tiff">urn:uuid:4b5b133e-47ce-4fc6-a383-3300c007aea5</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/H3K27me3.tiff">urn:uuid:f77f7993-378e-4386-9251-a4648fffe56d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/H3K9ac.tiff">urn:uuid:7ae9583b-f3d9-4392-8a55-2f8d02c78726</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/HLA1.tiff">urn:uuid:2f89b692-2d07-412f-bb1d-3c165ca9b2bb</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/HLADR.tiff">urn:uuid:a21a9990-255e-4b37-b77e-6e4dc90d56c8</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/IDO.tiff">urn:uuid:39409d6a-9127-4c7e-9c48-65f13281442f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/Ki67.tiff">urn:uuid:c04e3018-1c09-4928-af98-736e1a9af6da</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/LAG3.tiff">urn:uuid:7d1dd711-ae30-4e78-80bc-47efbac5c95f</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/Noodle.tiff">urn:uuid:9f54214d-2987-405d-b72a-96fd2de4bdd0</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/PD1.tiff">urn:uuid:0fc896f7-a5e8-4577-adca-579e332170a5</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/PDL1.tiff">urn:uuid:cf6ca62a-4540-46fb-9bad-c512d858b378</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/SMA.tiff">urn:uuid:596ab82b-9555-4b86-89bb-b87d77d9b425</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/TBET.tiff">urn:uuid:75cd984f-2855-4a0d-ac44-3da108bf6239</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/TCF1.tiff">urn:uuid:b449df99-0c3f-40ad-8bd3-e75e1a587464</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/TIM3.tiff">urn:uuid:17815534-a2e0-4d3d-8d51-5223682a7612</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/Vim.tiff">urn:uuid:4850adf8-a101-4376-80f9-ff3b1ac98da9</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/chan_115.tiff">urn:uuid:72662b05-129d-42ff-87bb-6e8d57dbb5d6</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/chan_141.tiff">urn:uuid:8e133bd7-9bd6-4f43-8b9e-9a2a7455dde9</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/chan_39.tiff">urn:uuid:9dc39e1e-938b-4af4-b27a-9d6d13cbf908</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/chan_45.tiff">urn:uuid:0c8c39a8-e8a5-49c5-9830-6a06ca8a2d14</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R8C2/chan_48.tiff">urn:uuid:0a250a07-4690-4ecf-b984-3b56e94e836d</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
