<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:520" Name="TONIC_TMA5_R10C5">
    <Pixels ID="Pixels:520:520" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:24440" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:24441" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:24442" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:24443" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:24444" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:24445" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:24446" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:24447" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:24448" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:24449" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:24450" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:24451" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:24452" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:24453" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:24454" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:24455" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:24456" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:24457" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:24458" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:24459" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:24460" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:24461" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:24462" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:24463" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:24464" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:24465" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:24466" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:24467" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:24468" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:24469" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:24470" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:24471" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:24472" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:24473" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:24474" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:24475" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:24476" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:24477" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:24478" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:24479" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:24480" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:24481" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:24482" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:24483" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:24484" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:24485" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:24486" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/Au.tiff">urn:uuid:7e777986-9d8e-4205-a249-604e14bf8363</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD11c.tiff">urn:uuid:b04b4ff7-4a03-45df-942d-2135c74f478b</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD14.tiff">urn:uuid:eb019a83-198f-4e4c-ae0f-d5487c85a0e6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD163.tiff">urn:uuid:b59b7f04-6f25-41b8-ae6f-c7b0f7246964</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD20.tiff">urn:uuid:022f5219-7d50-48c7-ad1a-a259f4fd8366</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD3.tiff">urn:uuid:5fe384c7-26c5-4cfc-b40d-6e4d339f3adc</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD31.tiff">urn:uuid:ea15b906-3dcd-4101-bf84-08106b451795</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD38.tiff">urn:uuid:d5abc105-9a91-4d21-ab77-968999f4b511</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD4.tiff">urn:uuid:35cafeb8-8e0a-4350-9d1c-ff26428ca25c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD45.tiff">urn:uuid:a06c57fc-77b0-49a2-a0ab-01ef5a9f3391</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD45RB.tiff">urn:uuid:1be2adfa-34fb-4d42-b2f2-1118cb5c4ec6</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD45RO.tiff">urn:uuid:3100958d-a94a-41c8-b472-6b5422161817</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD56.tiff">urn:uuid:8e4bfc6d-bfd6-445e-a6d8-d9cb2ac1b192</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD57.tiff">urn:uuid:91c9d706-6ee7-41ac-bd94-53ff0529126b</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD68.tiff">urn:uuid:39ed855c-ce61-47c9-bdac-60ea57b6ceaf</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD69.tiff">urn:uuid:9de5439a-a261-4911-abf3-24e605022f06</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CD8.tiff">urn:uuid:53a4b488-b571-4675-bc63-2de106110e84</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/CK17.tiff">urn:uuid:3c5232d2-ab12-4c69-b05f-216e70d7c150</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/Calprotectin.tiff">urn:uuid:03066d02-4b73-479b-9d69-c04e4e54b83b</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/ChyTr.tiff">urn:uuid:4657aa80-60a1-4fc4-966d-1494e7c30fda</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/Collagen1.tiff">urn:uuid:42aa3595-3da7-46c1-941b-ced609e0a120</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/ECAD.tiff">urn:uuid:5123113c-bc18-4656-91a2-12fa52c5da5c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/FAP.tiff">urn:uuid:4dee2d7f-4a5b-4691-a7fe-d668d08a3091</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/FOXP3.tiff">urn:uuid:6a49352a-613a-42b6-bbc7-e8f013f97273</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/Fe.tiff">urn:uuid:1afc493d-e857-4c48-9805-66f8aead5370</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/Fibronectin.tiff">urn:uuid:9d2c81de-c4fd-4895-afdb-9911f42c4171</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/GLUT1.tiff">urn:uuid:c97b8c9a-cd60-486c-8490-92df114bf006</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/H3K27me3.tiff">urn:uuid:7fcf8ee7-1b80-417e-b581-61643c5bb53c</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/H3K9ac.tiff">urn:uuid:e35ad295-c6fc-4288-a9b5-cd034b18885c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/HLA1.tiff">urn:uuid:46ed83bf-5eda-4ba9-9474-0467a3fb8d3b</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/HLADR.tiff">urn:uuid:b6258150-0e58-49bc-8029-b830b6ab9840</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/IDO.tiff">urn:uuid:5a87002b-3675-49d0-9d4e-e5eefa7d83c8</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/Ki67.tiff">urn:uuid:e4972443-35a8-41e7-85ff-ea5acac11e6a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/LAG3.tiff">urn:uuid:fcb2fc19-1099-44ab-bbba-f29fb0acc6c7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/Noodle.tiff">urn:uuid:0fb940c0-1774-404c-ba8b-abf27dc4a46e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/PD1.tiff">urn:uuid:21e51248-16f4-480e-9789-aad1bf2a89df</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/PDL1.tiff">urn:uuid:173b78bb-4b7f-405f-8ffc-bd56e8a9d111</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/SMA.tiff">urn:uuid:c6fdbeab-79a0-4f94-a64f-faf75ccc6243</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/TBET.tiff">urn:uuid:156549a6-f919-4934-b7a9-190e1c6d5ed8</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/TCF1.tiff">urn:uuid:faac6840-4f8f-4e4c-a17f-c1b7e8575640</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/TIM3.tiff">urn:uuid:1dd94dcf-0166-4cc5-9f79-3ba5b4acb0c3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/Vim.tiff">urn:uuid:51f27eea-261b-46ba-8cce-4c9a2a7e1048</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/chan_115.tiff">urn:uuid:7b5dce90-0666-499c-b6bd-5433e7166e0c</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/chan_141.tiff">urn:uuid:e6735265-20ba-43ee-9d28-05aaf009b9d3</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/chan_39.tiff">urn:uuid:5768a041-f127-4930-be2b-9bfde777ab60</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/chan_45.tiff">urn:uuid:2eab871e-eb74-4c60-a9d7-3d95d813bc2e</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R10C5/chan_48.tiff">urn:uuid:616375e8-8dbe-4d9c-8cc1-dfa6e6cf3e32</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
