<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:301" Name="TONIC_TMA19_R7C2">
    <Pixels ID="Pixels:301:301" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:14147" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:14148" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:14149" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:14150" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:14151" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:14152" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:14153" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:14154" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:14155" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:14156" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:14157" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:14158" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:14159" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:14160" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:14161" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:14162" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:14163" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:14164" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:14165" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:14166" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:14167" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:14168" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:14169" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:14170" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:14171" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:14172" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:14173" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:14174" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:14175" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:14176" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:14177" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:14178" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:14179" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:14180" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:14181" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:14182" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:14183" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:14184" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:14185" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:14186" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:14187" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:14188" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:14189" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:14190" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:14191" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:14192" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:14193" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Au.tiff">urn:uuid:bb76352c-9509-4cf3-aa95-a00e25249752</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD11c.tiff">urn:uuid:0f6a204d-1bf1-4672-800c-3b30330329f1</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD14.tiff">urn:uuid:c70de43f-3585-4f87-9752-29ce0085544b</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD163.tiff">urn:uuid:12bf6dfa-d312-438d-b460-9eaf8ac1ca41</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD20.tiff">urn:uuid:f306f586-9461-4e89-b4db-078b80fbf75d</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD3.tiff">urn:uuid:a274ec25-e94b-4953-9808-613c1d44cf32</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD31.tiff">urn:uuid:f07a9695-ebd5-4a6b-a0e6-f4a32acc2dde</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD38.tiff">urn:uuid:15279012-6b11-4eee-890e-4609d633025d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD4.tiff">urn:uuid:f652d518-307c-4906-823c-910dfa402cd2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD45.tiff">urn:uuid:12f44c69-b32e-4f54-a2a8-513d2f807baf</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD45RB.tiff">urn:uuid:1a9d2bdb-8c6f-4ca3-a943-088a6adc9099</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD45RO.tiff">urn:uuid:534d68e2-0fa5-4724-9d90-44e8053f0be4</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD56.tiff">urn:uuid:6df811c6-ae51-406e-a8fd-4e3474b8151a</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD57.tiff">urn:uuid:5dcefae2-c8ba-4ffd-b3a1-fd8aa11544a7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD68.tiff">urn:uuid:1b6ef6d6-1cf8-4561-9265-e5367d30ccae</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD69.tiff">urn:uuid:e639e5e5-a916-4253-bd7e-afdf7c8ec1a0</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CD8.tiff">urn:uuid:b567707a-bb8f-4b06-a424-ad2fb7b713ed</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/CK17.tiff">urn:uuid:89773311-fcc5-47ce-afbb-c1173b077008</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Calprotectin.tiff">urn:uuid:2925b5ce-6c76-461a-97fa-7f4af0d68e1a</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/ChyTr.tiff">urn:uuid:6ed3c96f-acab-47e6-b49f-500cdbee3544</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Collagen1.tiff">urn:uuid:3b77bded-f5a7-48b0-9cfa-15e98c19c749</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/ECAD.tiff">urn:uuid:d5be6d4a-9c10-4c45-94c8-e59ae2de2b23</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/FAP.tiff">urn:uuid:197572f6-bc89-4f81-8e55-333cf0fcefee</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/FOXP3.tiff">urn:uuid:19412068-9710-4b39-8692-035bc5dc18ef</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Fe.tiff">urn:uuid:229d863f-abd2-4f1e-844b-06a8e22534b2</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Fibronectin.tiff">urn:uuid:5adf60d3-d678-43c8-b61f-47b0aa80c020</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/GLUT1.tiff">urn:uuid:c976a633-068b-4e7c-b9ed-58d421d0bba5</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/H3K27me3.tiff">urn:uuid:fa7d7732-a57b-48a9-b8e4-b075ab29811f</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/H3K9ac.tiff">urn:uuid:be738390-8cf1-407b-a526-52a1c456f246</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/HLA1.tiff">urn:uuid:3ec9c6b0-a95a-4810-93d4-ef76091dbd1b</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/HLADR.tiff">urn:uuid:8f59d1d4-1888-4933-8ae2-5ffbfd068e9d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/IDO.tiff">urn:uuid:1b89f770-316d-48ee-81d9-69806e3ede8a</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Ki67.tiff">urn:uuid:3163f9a5-7c93-4928-ad9c-344246f6a0bb</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/LAG3.tiff">urn:uuid:874ffcc8-5407-404e-a6a4-ae2f335aaec7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Noodle.tiff">urn:uuid:a4c717b7-3376-4772-9441-9728227ed320</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/PD1.tiff">urn:uuid:c1cca0cc-8430-4a08-b618-4c35679d4825</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/PDL1.tiff">urn:uuid:76090e81-d466-48a5-a11e-6c5aeea69520</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/SMA.tiff">urn:uuid:0e453c2c-2dd3-49c2-97e8-66355760c089</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/TBET.tiff">urn:uuid:6e13fee6-306b-4e8a-ac5d-602343e56df6</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/TCF1.tiff">urn:uuid:9868c57e-8b0b-4c24-a163-e34da13801e6</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/TIM3.tiff">urn:uuid:cfb32d29-642e-43b7-a691-02044c0e85d3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/Vim.tiff">urn:uuid:062ca21a-babf-4513-9049-bee8fd424d43</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/chan_115.tiff">urn:uuid:c273b86f-5676-4d9f-b061-8dd2257c0b8a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/chan_141.tiff">urn:uuid:2da864ab-417f-4d28-b4f9-ef30f19d1637</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/chan_39.tiff">urn:uuid:84bbe182-619e-4df9-9433-13ce9e9c4890</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/chan_45.tiff">urn:uuid:0bf30b60-5179-4c3e-be35-803ee8e5445e</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C2/chan_48.tiff">urn:uuid:2c3d644b-ee09-407c-89a5-f7298eb0ecf7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
