<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:147" Name="TONIC_TMA14_R4C3">
    <Pixels ID="Pixels:147:147" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:6909" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:6910" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:6911" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:6912" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:6913" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:6914" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:6915" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:6916" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:6917" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:6918" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:6919" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:6920" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:6921" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:6922" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:6923" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:6924" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:6925" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:6926" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:6927" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:6928" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:6929" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:6930" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:6931" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:6932" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:6933" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:6934" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:6935" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:6936" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:6937" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:6938" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:6939" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:6940" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:6941" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:6942" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:6943" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:6944" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:6945" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:6946" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:6947" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:6948" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:6949" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:6950" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:6951" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:6952" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:6953" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:6954" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:6955" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/Au.tiff">urn:uuid:58f69958-b83d-4c87-95f7-bc65576c89ce</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD11c.tiff">urn:uuid:308bc7d3-5d51-4da0-b281-768548edd2fe</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD14.tiff">urn:uuid:877494a4-7a10-4488-b8c8-3daeb8ff50ec</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD163.tiff">urn:uuid:24eb0180-b4c2-4d1a-8b35-b3826faf9c1b</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD20.tiff">urn:uuid:1ee9d0bd-df47-448a-b5c0-44410c1bf27d</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD3.tiff">urn:uuid:814b9700-cc18-4c1b-9ac4-7206a356a6b6</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD31.tiff">urn:uuid:01f3b059-ab55-4e29-9456-50d937ea7d54</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD38.tiff">urn:uuid:821a5f96-0f71-45e0-8c64-37bf26576c02</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD4.tiff">urn:uuid:aaa4c704-eaa3-447b-bc22-c3d63c8f0ec0</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD45.tiff">urn:uuid:ec58b471-1a47-491c-ac74-68c235252d9e</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD45RB.tiff">urn:uuid:077baf53-5b63-420a-8b41-7c3aef67fd1d</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD45RO.tiff">urn:uuid:b476e263-e980-44a6-a8ba-50965d12e98f</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD56.tiff">urn:uuid:adcbcaf0-af8a-40f1-b09c-b59a9543a5e9</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD57.tiff">urn:uuid:09c294ca-7baa-404c-b76e-cd1fbe13482f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD68.tiff">urn:uuid:290b8734-7a9b-4678-8e23-3ad6cfc60991</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD69.tiff">urn:uuid:a3722682-2497-4386-9314-bde562f7ebcf</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CD8.tiff">urn:uuid:646d79e5-d749-468b-8fed-3c8fabab7032</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/CK17.tiff">urn:uuid:a8e10765-a97e-4081-87d8-decf643ba42c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/Calprotectin.tiff">urn:uuid:6be21340-efc6-427a-b0f8-14afec2f0ce2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/ChyTr.tiff">urn:uuid:d9cd3a46-9902-478a-a612-812ce40beaa8</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/Collagen1.tiff">urn:uuid:dfd6290e-3dbf-400c-a8c2-4d3c278c4a70</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/ECAD.tiff">urn:uuid:43abc3f6-f275-4a7b-8602-98fba1f8402a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/FAP.tiff">urn:uuid:43194c26-43b5-41f2-a584-1115ed4bb3b8</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/FOXP3.tiff">urn:uuid:8f495442-c8e1-4832-9e29-a257bae68873</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/Fe.tiff">urn:uuid:99c9deb7-0ee1-4a27-a09c-e5882641df1c</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/Fibronectin.tiff">urn:uuid:32aea81b-422a-4163-84f3-ce5d7411097b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/GLUT1.tiff">urn:uuid:5d2868ea-27c4-4545-b257-a72f3581dc56</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/H3K27me3.tiff">urn:uuid:5f773344-02c3-45b2-ab2e-c2cbaea51c72</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/H3K9ac.tiff">urn:uuid:568893cf-bb5c-40a9-b231-8606cf54a873</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/HLA1.tiff">urn:uuid:c11f5400-16ce-443b-af78-f45b17ae186b</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/HLADR.tiff">urn:uuid:97cb4466-b8dd-4e63-8552-ba12e0429f92</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/IDO.tiff">urn:uuid:14575fcc-ed71-4dc8-a752-c357067fa94f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/Ki67.tiff">urn:uuid:c8f43312-393a-4363-985c-94a8b563bf57</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/LAG3.tiff">urn:uuid:501e514a-daf5-4bc2-a4ac-54e41e0b434d</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/Noodle.tiff">urn:uuid:4f0536db-b300-47fe-ba71-9102a0a56baf</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/PD1.tiff">urn:uuid:8794ab4b-2acc-4e0e-8548-a83580abcd5b</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/PDL1.tiff">urn:uuid:ae3a5691-84fc-49a6-898a-c50e1c69a89e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/SMA.tiff">urn:uuid:3d0e0f43-8b37-49cf-bed8-5bdc52c0f2c2</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/TBET.tiff">urn:uuid:845e2056-0c6f-4ce2-aab6-417c734d13dd</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/TCF1.tiff">urn:uuid:619788e7-7761-4f51-aa49-a719e51c52f2</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/TIM3.tiff">urn:uuid:38fc26f7-39e7-4835-83ad-bb52d271e913</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/Vim.tiff">urn:uuid:6a99fd07-893f-4db8-b10f-55e5e73f7ef7</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/chan_115.tiff">urn:uuid:26e5bc5a-6871-4c46-b396-66178456cf4b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/chan_141.tiff">urn:uuid:d16e446c-8c23-41be-8d12-436a10d366f9</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/chan_39.tiff">urn:uuid:c2d7d3a4-35b8-4ba5-b351-9afc2c89fd13</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/chan_45.tiff">urn:uuid:cdb2097d-a8fb-4dc2-aa3c-5ff0a6f74c7d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R4C3/chan_48.tiff">urn:uuid:dffcf153-1d34-42e5-90c8-9bf38050b3a9</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
