<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:185" Name="TONIC_TMA15_R8C1">
    <Pixels ID="Pixels:185:185" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:8695" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:8696" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:8697" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:8698" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:8699" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:8700" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:8701" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:8702" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:8703" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:8704" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:8705" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:8706" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:8707" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:8708" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:8709" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:8710" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:8711" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:8712" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:8713" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:8714" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:8715" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:8716" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:8717" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:8718" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:8719" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:8720" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:8721" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:8722" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:8723" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:8724" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:8725" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:8726" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:8727" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:8728" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:8729" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:8730" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:8731" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:8732" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:8733" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:8734" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:8735" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:8736" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:8737" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:8738" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:8739" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:8740" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:8741" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/Au.tiff">urn:uuid:3d4f9f8e-e23c-441a-9ba1-821c93775cc2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD11c.tiff">urn:uuid:1a5557d2-63eb-4f98-aa6f-25614bf8ed0e</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD14.tiff">urn:uuid:35a90468-0aef-4a89-9d7d-ce2428ae3359</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD163.tiff">urn:uuid:6c503ae9-95a4-4af6-8ee4-f63a49bf97b5</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD20.tiff">urn:uuid:f15b0819-61b8-4ec4-ae43-8e0228a31466</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD3.tiff">urn:uuid:c2722952-790e-4386-ae5f-1dfc947e5b4d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD31.tiff">urn:uuid:3defd658-5da8-4cef-83d9-87a6f4b72d8f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD38.tiff">urn:uuid:f045c985-8082-4dd4-9e1f-ef36124a6d7b</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD4.tiff">urn:uuid:69f0e6c9-46da-497e-84cd-dca62e9d2c5f</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD45.tiff">urn:uuid:6d67a9ab-2b62-4a36-a091-79be497788c9</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD45RB.tiff">urn:uuid:b0336aed-3935-408c-84bf-16a000d040e9</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD45RO.tiff">urn:uuid:af4f64d7-accf-4e82-8cce-678b7955f7e4</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD56.tiff">urn:uuid:c7915f15-4c65-4ad6-8186-6b9c0ae7a864</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD57.tiff">urn:uuid:a604b1a6-11c8-431c-8415-f5d085415ece</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD68.tiff">urn:uuid:c2ddd968-efea-475b-917a-2237f59fcf98</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD69.tiff">urn:uuid:fd78df7b-dab9-4629-8960-c8a2e8d9efc6</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CD8.tiff">urn:uuid:09b457cf-984d-43ab-9246-484dd4885175</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/CK17.tiff">urn:uuid:230beddf-6b4b-4169-8d7b-8b6ae7113397</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/Calprotectin.tiff">urn:uuid:ae3dc57f-5d77-433d-8987-6a3df8801719</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/ChyTr.tiff">urn:uuid:892eef51-1eba-40ce-9a8f-67939d803097</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/Collagen1.tiff">urn:uuid:f2c21240-a1e5-468d-a872-91b202d078b3</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/ECAD.tiff">urn:uuid:d388c502-6a82-4f19-90eb-517e19b8c0a3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/FAP.tiff">urn:uuid:4ac12d0b-40b9-4ec8-8b7e-1b5f97f0b0af</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/FOXP3.tiff">urn:uuid:817e48f8-88e6-42ec-b114-328ad12ad1d0</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/Fe.tiff">urn:uuid:9b920cf9-a34e-4ec5-81ee-c21fb238168f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/Fibronectin.tiff">urn:uuid:0613ccd2-5a6b-4faa-bbd0-9171d01be62c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/GLUT1.tiff">urn:uuid:396174d2-23ae-4543-b49d-fb3be00869cf</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/H3K27me3.tiff">urn:uuid:44282ea2-75d3-4f0f-959d-7fe26a9cfc1b</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/H3K9ac.tiff">urn:uuid:fc01c728-bb2c-4145-9e9a-7b296cd81e85</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/HLA1.tiff">urn:uuid:be7cf56b-3da6-4654-8d29-fe23d56ff6b1</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/HLADR.tiff">urn:uuid:084f0f1d-e3a8-46a4-8a1e-873a211e9708</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/IDO.tiff">urn:uuid:cb1d05ce-8c98-4473-9bfc-534b8249a954</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/Ki67.tiff">urn:uuid:a7737007-1f88-4908-98d4-1841341136df</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/LAG3.tiff">urn:uuid:0d839b61-b48d-4bc6-8ea4-db6b2eeee017</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/Noodle.tiff">urn:uuid:2d5b1936-2ae9-499c-be42-6e76c76eef87</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/PD1.tiff">urn:uuid:0ad6e555-176f-49de-8a9d-a5d18a818f3d</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/PDL1.tiff">urn:uuid:1314c84b-0494-451e-8f2c-e604b81c3843</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/SMA.tiff">urn:uuid:3ccd4435-6021-4bfc-9120-fef6dc8173e5</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/TBET.tiff">urn:uuid:b565a8bd-cecd-4691-aa0e-9067eca2f967</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/TCF1.tiff">urn:uuid:fc94a91e-5202-4c92-8486-929d3f9baabf</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/TIM3.tiff">urn:uuid:1dc8fe48-9e0d-4552-b9f0-91bc3859a43d</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/Vim.tiff">urn:uuid:0f1303c1-61a3-4376-9284-17123413e528</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/chan_115.tiff">urn:uuid:e7f9e56d-d2dd-4662-99d2-002e8db844ae</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/chan_141.tiff">urn:uuid:d4a6b59e-4133-49de-945f-07eb76ba75a6</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/chan_39.tiff">urn:uuid:34425691-2b1e-4412-9862-4430891a28cd</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/chan_45.tiff">urn:uuid:f8b1da6f-bd44-4b78-9db8-1f1e0d82bf7b</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R8C1/chan_48.tiff">urn:uuid:693bc249-98be-4f9a-be3d-b0cc0a2a0471</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
