<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:356" Name="TONIC_TMA21_R8C2">
    <Pixels ID="Pixels:356:356" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:16732" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:16733" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:16734" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:16735" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:16736" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:16737" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:16738" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:16739" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:16740" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:16741" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:16742" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:16743" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:16744" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:16745" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:16746" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:16747" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:16748" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:16749" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:16750" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:16751" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:16752" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:16753" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:16754" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:16755" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:16756" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:16757" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:16758" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:16759" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:16760" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:16761" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:16762" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:16763" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:16764" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:16765" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:16766" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:16767" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:16768" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:16769" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:16770" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:16771" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:16772" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:16773" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:16774" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:16775" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:16776" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:16777" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:16778" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/Au.tiff">urn:uuid:3a560681-6be9-4370-a780-663719d96271</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD11c.tiff">urn:uuid:9770006a-8629-44aa-9ceb-e58c2289bd95</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD14.tiff">urn:uuid:3cb6f595-78bf-4c7d-bfe3-4399eca45354</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD163.tiff">urn:uuid:5dd442e1-26f6-4252-9287-48c75a6e5d63</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD20.tiff">urn:uuid:c4cbf251-b958-4320-a4a7-95fa4ad3bfb5</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD3.tiff">urn:uuid:4c48a64b-3ad8-4431-9bd8-b2a39a32f247</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD31.tiff">urn:uuid:d3f458bf-f490-45ec-b7c9-f6b1ef41e3b7</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD38.tiff">urn:uuid:95e82529-f262-4d54-82b6-cea03385fcec</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD4.tiff">urn:uuid:5341f93a-b7f1-4c42-af3f-c6687cf057bf</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD45.tiff">urn:uuid:c3efc389-3ecf-4862-bffd-b5e0e06bf0de</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD45RB.tiff">urn:uuid:c77cfb9f-17a6-4b6c-b914-875c230ab9df</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD45RO.tiff">urn:uuid:63f1c6e6-14c3-4aab-bfa5-f8623791390a</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD56.tiff">urn:uuid:2f7589e7-11bd-4b5c-8494-2a382e934ab4</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD57.tiff">urn:uuid:99f7f45f-5a48-4600-adee-e70a897b1c8a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD68.tiff">urn:uuid:d726e9fd-66b5-43fc-8e79-3af5c1775477</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD69.tiff">urn:uuid:6207d73c-e51a-4086-9390-ec8466be5c68</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CD8.tiff">urn:uuid:0b5280dc-6b24-4912-8bf4-bb39bf37a863</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/CK17.tiff">urn:uuid:ed236b9d-c1a4-47a8-8228-32de77dea0e4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/Calprotectin.tiff">urn:uuid:fe9c55bd-a25f-44b6-8c41-0453f6924c67</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/ChyTr.tiff">urn:uuid:29048eb6-51be-45d2-a7e9-a88e819fa21c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/Collagen1.tiff">urn:uuid:967f764b-2fa2-40e5-92be-c875e32ba9af</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/ECAD.tiff">urn:uuid:5191ebd3-ac27-4e59-a5e2-02036a8f8146</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/FAP.tiff">urn:uuid:f9b8ddb1-e373-4ddd-9a10-53cf0d26b275</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/FOXP3.tiff">urn:uuid:a3d351a1-bb17-437a-aa7b-4a7254aa1555</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/Fe.tiff">urn:uuid:58dfa29a-fb31-474b-b3f0-3a79108914cc</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/Fibronectin.tiff">urn:uuid:3e1f9bc9-e4c4-4513-9109-0cd0d49c2808</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/GLUT1.tiff">urn:uuid:14e2808a-0156-4cf2-9959-224a3e2c0135</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/H3K27me3.tiff">urn:uuid:60b2fc27-9055-4cd6-b0ed-9ac489e5b048</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/H3K9ac.tiff">urn:uuid:100d6dc7-58e8-436c-bd6c-50734d8be632</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/HLA1.tiff">urn:uuid:a10549e0-362a-4565-a23a-588be6591f70</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/HLADR.tiff">urn:uuid:e8e3152f-a326-4b41-8688-3cb4e9079b42</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/IDO.tiff">urn:uuid:61f125a0-d39f-4b38-ba84-e9e6cbb8a2ab</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/Ki67.tiff">urn:uuid:b6cb5908-756e-44f2-83b7-85d7b7e58f2c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/LAG3.tiff">urn:uuid:8ec4af37-909c-4cd0-92a3-340e64e034e9</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/Noodle.tiff">urn:uuid:2d46ec76-bf56-4141-b165-ec4342e4fb62</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/PD1.tiff">urn:uuid:01bc1943-36f8-4a65-8b1e-82fa0300867c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/PDL1.tiff">urn:uuid:084f408f-3976-4c6e-a680-93aae8c8a6fd</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/SMA.tiff">urn:uuid:7ffef13e-4335-4787-b1cc-e4bbdc3d6657</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/TBET.tiff">urn:uuid:d93a7ef1-13eb-483c-afae-8c75ddaf18dd</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/TCF1.tiff">urn:uuid:9e502451-e9e0-48ca-8d1c-974156aaecd2</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/TIM3.tiff">urn:uuid:4ee3f0cc-3f50-458b-a8ee-f460fda85642</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/Vim.tiff">urn:uuid:f36b73b3-6fa3-4184-9364-5c83723a5a85</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/chan_115.tiff">urn:uuid:fce315f7-18b2-4915-8a2a-4e02d3c2cb51</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/chan_141.tiff">urn:uuid:25e7777f-2773-4eab-9fd3-921c4bae3b4d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/chan_39.tiff">urn:uuid:719069d4-6c8a-49d2-9a79-97c14273f4fb</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/chan_45.tiff">urn:uuid:e5275047-c342-4adc-9077-5550551d1d8c</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R8C2/chan_48.tiff">urn:uuid:f2d78afe-d38b-4672-beb3-ac539d478c7a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
