<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:6" Name="TONIC_TMA10_R12C5">
    <Pixels ID="Pixels:6:6" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:282" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:283" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:284" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:285" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:286" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:287" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:288" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:289" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:290" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:291" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:292" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:293" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:294" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:295" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:296" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:297" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:298" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:299" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:300" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:301" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:302" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:303" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:304" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:305" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:306" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:307" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:308" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:309" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:310" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:311" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:312" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:313" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:314" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:315" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:316" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:317" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:318" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:319" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:320" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:321" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:322" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:323" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:324" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:325" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:326" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:327" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:328" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Au.tiff">urn:uuid:3694483c-ae18-40bb-8b6d-3048e10bba65</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD11c.tiff">urn:uuid:c126723c-6a9d-486d-aede-09dfa7bdbaaf</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD14.tiff">urn:uuid:2987dc00-a382-48d1-91a2-ff54cc947fb0</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD163.tiff">urn:uuid:bd918a3b-c18a-404a-bd59-9b2c52360a9a</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD20.tiff">urn:uuid:b466330c-b9a9-4bd6-b61d-3375941f0c5c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD3.tiff">urn:uuid:eeb5784c-423d-4b61-b054-f9ef28c6e899</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD31.tiff">urn:uuid:9b673bcb-2af1-49ee-8b68-2291e489cd32</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD38.tiff">urn:uuid:16ed2ca4-c540-49fc-a5f9-c959356a96e2</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD4.tiff">urn:uuid:6299e932-fcc4-4887-942a-904ec36f308f</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD45.tiff">urn:uuid:5bb33116-02a4-40e0-b48c-70145c55c221</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD45RB.tiff">urn:uuid:cca71e75-f42b-40d8-a7c1-62736121eff9</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD45RO.tiff">urn:uuid:73ad8670-7965-48d0-8f20-bdc7fa6d7bd7</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD56.tiff">urn:uuid:c3848f17-b411-405a-a702-3b9c1b8a3cce</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD57.tiff">urn:uuid:ef77df61-b816-4bbb-8dfa-9890207e6e94</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD68.tiff">urn:uuid:5a630f02-7b49-4e57-9910-f157ff031948</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD69.tiff">urn:uuid:21028b61-5cd6-407d-a9a7-c21adb7e06ca</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CD8.tiff">urn:uuid:8aa7b82c-3d74-42e9-a82b-6bae30e16541</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/CK17.tiff">urn:uuid:9cc53ea2-9c43-4e21-91b3-4b48c2a82c85</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Calprotectin.tiff">urn:uuid:e38ec720-5c94-4241-a285-fc6fb4940b14</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/ChyTr.tiff">urn:uuid:02f604e6-2aa6-43cf-ba11-49de690f6390</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Collagen1.tiff">urn:uuid:01548fb3-9b37-438a-9d15-79a6cf60e25d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/ECAD.tiff">urn:uuid:34db9a88-0c75-4c5f-a234-be2a6d65f7dd</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/FAP.tiff">urn:uuid:80c0f6c5-052a-4a5e-8352-556746b41266</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/FOXP3.tiff">urn:uuid:897c3fa0-08e9-4f96-a949-8942f5cdd4e6</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Fe.tiff">urn:uuid:81986dc8-63a2-4d06-9d3c-f53908d5a25f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Fibronectin.tiff">urn:uuid:66e3107b-c7db-4cdc-abc2-8d440ed7197a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/GLUT1.tiff">urn:uuid:f36169f8-d826-4b7d-9023-9fefdb94849c</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/H3K27me3.tiff">urn:uuid:f3f6c83a-f2ac-411c-ab1c-ecad30f30933</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/H3K9ac.tiff">urn:uuid:5f2ca674-3c57-47aa-84fe-096dc7ce3b56</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/HLA1.tiff">urn:uuid:333d5871-8208-4075-810f-65bf88b6cc3c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/HLADR.tiff">urn:uuid:4e610584-e4eb-4523-9a0a-af4bdd2963a8</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/IDO.tiff">urn:uuid:e8a049f8-7c5b-4b74-841d-e23228450278</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Ki67.tiff">urn:uuid:5a759a65-cffd-4b57-a510-6d45f7a95b9c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/LAG3.tiff">urn:uuid:f6de38b2-e300-4693-8b6a-445282d87ff9</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Noodle.tiff">urn:uuid:fc022f4c-a0a0-43a8-9389-476c514f5a84</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/PD1.tiff">urn:uuid:5c964543-88f5-4ad1-96b8-944e41c289eb</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/PDL1.tiff">urn:uuid:60df87cf-18b7-4fdd-8245-21636f3f3324</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/SMA.tiff">urn:uuid:dcbdb615-83d2-4ef8-8425-0a6eafa13b7b</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/TBET.tiff">urn:uuid:a2afc20d-9370-4c82-826e-271ec71fbd9c</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/TCF1.tiff">urn:uuid:1d84edbd-ee45-4aca-a969-f2087372ff2b</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/TIM3.tiff">urn:uuid:bc777de5-b25a-4731-bd3c-3d39e8d28617</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/Vim.tiff">urn:uuid:f07364c3-0b7b-418d-a02f-6ac86be90ee5</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/chan_115.tiff">urn:uuid:36509234-3aee-4a4f-b83b-5ea218ed8f11</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/chan_141.tiff">urn:uuid:563fe9b2-6622-417b-9c2f-f15586245656</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/chan_39.tiff">urn:uuid:cc71cfd7-24b5-4b90-83f2-0c862cb58d23</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/chan_45.tiff">urn:uuid:24368d70-232a-4626-a233-b40bf9b86669</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C5/chan_48.tiff">urn:uuid:3e61dc41-368d-4b45-adf7-38c9dd1e8d5c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
