<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:506" Name="TONIC_TMA4_R6C6">
    <Pixels ID="Pixels:506:506" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:23782" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23783" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23784" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23785" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23786" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23787" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23788" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23789" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23790" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23791" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23792" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23793" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23794" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23795" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23796" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23797" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23798" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23799" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23800" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23801" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23802" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23803" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23804" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23805" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23806" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23807" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23808" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23809" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23810" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23811" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23812" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23813" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23814" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23815" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23816" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23817" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23818" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23819" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23820" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23821" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23822" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23823" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23824" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23825" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23826" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23827" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23828" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/Au.tiff">urn:uuid:32584495-2f6e-43a9-b28e-422240b31624</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD11c.tiff">urn:uuid:5d85dc07-d8b6-4063-96de-c2ba0d360954</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD14.tiff">urn:uuid:0c552657-de5a-438a-b712-919c67bc945d</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD163.tiff">urn:uuid:b7c2a85b-a17e-4ddc-a2a9-54e935c3052a</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD20.tiff">urn:uuid:6f31e03f-dd59-43f8-bf11-4909a4959d80</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD3.tiff">urn:uuid:0aaee69a-7c16-4438-8e22-05e0dbb9bc43</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD31.tiff">urn:uuid:db48262e-2d8b-42ac-9c5e-c1cf26106f78</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD38.tiff">urn:uuid:66ec2589-edf8-4b0e-93cb-a9a2b015418c</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD4.tiff">urn:uuid:c9506e73-c6d6-4776-adf0-e53b167b540e</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD45.tiff">urn:uuid:b797c21f-a7c9-4ba2-b01e-8c4bb9bffa34</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD45RB.tiff">urn:uuid:17b0d929-dbbd-42d3-8858-7f44517a665e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD45RO.tiff">urn:uuid:82367798-9dd7-4691-ab28-f7b0386e7c5d</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD56.tiff">urn:uuid:aaebc98f-605c-409f-a4ef-b0c5de33f39b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD57.tiff">urn:uuid:9ce3c6a9-53b7-4f35-b2f6-ba011d00b5bc</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD68.tiff">urn:uuid:231048fc-8f09-4e53-abd1-77c384c76f97</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD69.tiff">urn:uuid:106cfb93-a65e-4d0d-b3aa-839cd66b53f2</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CD8.tiff">urn:uuid:09c67508-7d1f-4122-89dd-21353880d471</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/CK17.tiff">urn:uuid:d4d77048-e41c-4daf-96f3-88f416a015bf</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/Calprotectin.tiff">urn:uuid:9ec332a6-c540-4e45-8f2a-eacdf665d2b0</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/ChyTr.tiff">urn:uuid:6a5e878b-d5a4-431e-a9ae-0db7da940202</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/Collagen1.tiff">urn:uuid:fefd558e-9c93-499f-8d19-ec0f269bf97a</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/ECAD.tiff">urn:uuid:dde1817d-c90e-4d7d-a552-3bef8003975a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/FAP.tiff">urn:uuid:0857f855-11af-4ef0-879e-d89c9ef8b4fc</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/FOXP3.tiff">urn:uuid:2ab15c7a-8972-4c4e-bebc-18dd99c271e1</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/Fe.tiff">urn:uuid:3af56570-188d-430d-bb1b-447f000db12a</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/Fibronectin.tiff">urn:uuid:29c1b3d4-b9e8-4087-8cf2-0089bc68b082</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/GLUT1.tiff">urn:uuid:abe47fff-c091-4e7d-897a-61883963357e</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/H3K27me3.tiff">urn:uuid:d62e2ed3-e80c-4f03-b877-d42fde15c6ba</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/H3K9ac.tiff">urn:uuid:0f682a32-25b8-4255-be2a-313c2bafa8fe</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/HLA1.tiff">urn:uuid:4a93432e-3a7d-42f8-95f4-8b0d79b26ad6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/HLADR.tiff">urn:uuid:14944162-37cf-4981-a5de-753c8a508de5</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/IDO.tiff">urn:uuid:acaac539-d500-45c2-92dd-b4f6841b745e</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/Ki67.tiff">urn:uuid:3f9d6607-ec88-4d00-88f3-5098cf43f53c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/LAG3.tiff">urn:uuid:19f5f0ef-1ff9-4b23-bdf4-74bf2f457c79</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/Noodle.tiff">urn:uuid:8f165cf1-9902-4587-a506-7a37d1161ca8</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/PD1.tiff">urn:uuid:f3bec02f-ff49-43c7-a4b3-be1fe6198924</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/PDL1.tiff">urn:uuid:05d0900f-b380-47c3-acc7-853a64fb347f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/SMA.tiff">urn:uuid:2770d57c-aaad-46ad-add0-7a2ca7a8455c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/TBET.tiff">urn:uuid:a99518de-bc94-4c4f-837a-ee95aac9a8b7</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/TCF1.tiff">urn:uuid:d4dc939d-e065-458d-9abe-dc57981660b4</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/TIM3.tiff">urn:uuid:d704e395-dc8e-4e5d-b895-5656a640fc6e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/Vim.tiff">urn:uuid:8421ce61-3c2b-43b0-93b7-238fd3ab2520</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/chan_115.tiff">urn:uuid:5b89ba17-7b70-46fc-bfb4-c5541ed7d730</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/chan_141.tiff">urn:uuid:c6cafbf0-b5f2-4936-868c-1dafad642b14</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/chan_39.tiff">urn:uuid:70179bf7-543c-4787-b410-b5864179040b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/chan_45.tiff">urn:uuid:1b9986bb-7e89-42da-9b7f-8bad9ec93fcf</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C6/chan_48.tiff">urn:uuid:e575854e-70d6-4d4c-8518-130cb1b7c117</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
