<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:155" Name="TONIC_TMA14_R6C2">
    <Pixels ID="Pixels:155:155" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:7285" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7286" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7287" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7288" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7289" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7290" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7291" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7292" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7293" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7294" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7295" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7296" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7297" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7298" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7299" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7300" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7301" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7302" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7303" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7304" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7305" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7306" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7307" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7308" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7309" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7310" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7311" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7312" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7313" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7314" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7315" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7316" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7317" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7318" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7319" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7320" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7321" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7322" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7323" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7324" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7325" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7326" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7327" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7328" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7329" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7330" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7331" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/Au.tiff">urn:uuid:fe6cb458-2f17-402f-8f2b-be6931bb1ea0</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD11c.tiff">urn:uuid:bb2e35ec-2731-4707-92a8-8657bfbffd91</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD14.tiff">urn:uuid:5afb3c40-65da-4176-b450-cac46968cb65</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD163.tiff">urn:uuid:b459a916-b38f-4296-803f-733bbc73a6f3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD20.tiff">urn:uuid:a16dff84-a24a-4cb7-9744-7d17abe43786</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD3.tiff">urn:uuid:9611e548-aa0d-411f-aa2b-10de99b894e0</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD31.tiff">urn:uuid:a17466c1-d7e1-4347-9c22-bbc2e4ed075a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD38.tiff">urn:uuid:5d6606f2-e5b7-4b7e-b328-636b03770945</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD4.tiff">urn:uuid:f9b24858-1b84-4d68-acef-ba601a6c7cd0</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD45.tiff">urn:uuid:18887179-82e8-4a3b-81f9-e73ad13c392c</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD45RB.tiff">urn:uuid:9ff17454-4453-4640-b916-41b06798bb08</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD45RO.tiff">urn:uuid:d278bac0-518b-4d92-8cf3-2a1fd0ca7042</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD56.tiff">urn:uuid:2d189be0-13fd-4062-b51d-9ef961c9654f</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD57.tiff">urn:uuid:0aa2dbc6-7500-4564-99f8-1217f34dd69a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD68.tiff">urn:uuid:0724a1c7-1b45-412c-8fe6-4c2e26dd9698</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD69.tiff">urn:uuid:dc5d80f9-f50d-46b2-a282-7e3602660d87</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CD8.tiff">urn:uuid:49db6726-e568-4fcd-abd5-b69cae480784</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/CK17.tiff">urn:uuid:fe5868ed-11fa-4673-aac9-945fbecbec2f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/Calprotectin.tiff">urn:uuid:4af28f20-c2c9-4ad0-a0f2-f9d9c3cdf715</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/ChyTr.tiff">urn:uuid:f8e894e7-22b3-4d04-97a8-9fa86320bddc</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/Collagen1.tiff">urn:uuid:a4480761-b3bd-49b1-b26c-e0e5e12ac671</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/ECAD.tiff">urn:uuid:f79f9fd8-a972-4fa6-8db5-0a776dd5eb0a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/FAP.tiff">urn:uuid:9d2e8e26-a4ed-40e7-b99f-18278f494205</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/FOXP3.tiff">urn:uuid:44b77828-c69d-45b8-b61b-b2acfedd541e</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/Fe.tiff">urn:uuid:1d482835-d765-494f-b578-e5b5dcc1db20</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/Fibronectin.tiff">urn:uuid:01e6ed20-dbef-4e17-98d9-c484c0413eae</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/GLUT1.tiff">urn:uuid:1742ff73-ae94-44e9-81f4-035a27b305f4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/H3K27me3.tiff">urn:uuid:0216b151-53a1-4fa9-aeb3-3437ec31f69a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/H3K9ac.tiff">urn:uuid:d8dd193b-8303-4e5f-a51e-882ee94746e2</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/HLA1.tiff">urn:uuid:77f35ba4-aff3-43c3-a583-5e6f125d2f10</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/HLADR.tiff">urn:uuid:197a9255-7693-4328-8880-af2002c50040</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/IDO.tiff">urn:uuid:f2f9716a-b3b8-49b8-b743-992b2c016617</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/Ki67.tiff">urn:uuid:276203ad-8b38-4cd4-b83c-cd07edb9d946</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/LAG3.tiff">urn:uuid:bd896e08-f0db-4760-a9b4-ac3c4ccf3c88</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/Noodle.tiff">urn:uuid:10f0b5fa-d20c-4906-b091-b70a80d061d0</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/PD1.tiff">urn:uuid:a8ca25ac-1aaf-4f28-ba2e-d97c7b8e7b72</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/PDL1.tiff">urn:uuid:8fcae5d4-5032-4bdf-9dd2-94070e75d0c9</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/SMA.tiff">urn:uuid:44c14034-2faf-4f6c-bde8-7078948d9861</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/TBET.tiff">urn:uuid:f5457f3d-81f7-46d4-8478-249de37f7412</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/TCF1.tiff">urn:uuid:1b382135-021e-4284-ba65-ea2dd66b0d37</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/TIM3.tiff">urn:uuid:cbb6586b-8b4b-43c9-95b0-eab7a97cad4e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/Vim.tiff">urn:uuid:6ddf4caf-89e1-45f9-b853-92b5d5248658</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/chan_115.tiff">urn:uuid:01d2bd05-16cb-4a85-8ec8-87814eb1daf4</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/chan_141.tiff">urn:uuid:1ae886db-b687-44fc-a7a3-aede8b459513</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/chan_39.tiff">urn:uuid:2ce51500-1b45-4ebc-9205-85129ce4d0e0</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/chan_45.tiff">urn:uuid:82645fff-c699-404f-a989-bc87c3013d7e</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C2/chan_48.tiff">urn:uuid:3dede08f-a0b9-4c73-bac9-e3261a910b3b</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
