<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:573" Name="TONIC_TMA6_R5C3">
    <Pixels ID="Pixels:573:573" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:26931" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:26932" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:26933" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:26934" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:26935" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:26936" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:26937" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:26938" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:26939" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:26940" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:26941" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:26942" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:26943" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:26944" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:26945" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:26946" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:26947" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:26948" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:26949" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:26950" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:26951" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:26952" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:26953" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:26954" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:26955" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:26956" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:26957" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:26958" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:26959" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:26960" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:26961" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:26962" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:26963" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:26964" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:26965" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:26966" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:26967" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:26968" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:26969" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:26970" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:26971" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:26972" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:26973" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:26974" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:26975" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:26976" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:26977" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Au.tiff">urn:uuid:8c0f37e9-8c2d-4ad8-aa69-1a8a7777f0cf</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD11c.tiff">urn:uuid:abb52368-78d9-4029-a901-acc7b3a5b9b6</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD14.tiff">urn:uuid:8dd3764e-81a3-4080-ad54-d0a1d2d2d983</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD163.tiff">urn:uuid:852a3966-e443-4182-ab2d-ea76b0929c19</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD20.tiff">urn:uuid:746ab9c8-9ca7-43b7-83f6-17e401364b06</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD3.tiff">urn:uuid:8b50251b-046c-4331-b7ce-e05cba37af28</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD31.tiff">urn:uuid:ef8632e9-6ecd-43de-b02f-984727fcc242</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD38.tiff">urn:uuid:bd2248a5-3d2a-4f1a-a87f-5056f6213cf8</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD4.tiff">urn:uuid:979f158c-e14a-43d1-b344-a67c312d0a5e</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD45.tiff">urn:uuid:f872b902-47b6-41b6-bd8a-32382977c896</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD45RB.tiff">urn:uuid:bf4e0519-f5cc-4770-82bf-c9c634663cd2</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD45RO.tiff">urn:uuid:d0b221e1-4fe6-40f4-bdc0-afbee7ca650d</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD56.tiff">urn:uuid:6fe33633-56c5-4ba6-b07d-76c9fb833943</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD57.tiff">urn:uuid:204d4f56-4cd1-4714-be18-4c457446c851</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD68.tiff">urn:uuid:5db757ff-8863-4565-a882-269d92573400</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD69.tiff">urn:uuid:0a269704-3610-4ef5-a31d-a09be0a11d9d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD8.tiff">urn:uuid:e536630c-4b4a-4e6d-8740-7a5bd6ea35a5</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CK17.tiff">urn:uuid:4de8c05c-0c56-4cdd-927c-a6a3dc5dbabf</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Calprotectin.tiff">urn:uuid:c6364258-ffd6-4092-b778-c57be4a0706c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/ChyTr.tiff">urn:uuid:aa686e6b-83df-49eb-9992-cc8653176751</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Collagen1.tiff">urn:uuid:344344a1-de8e-4bb3-8abb-9ac428de4b60</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/ECAD.tiff">urn:uuid:2eb1b0be-19d5-4222-af88-6f4e5b46a75b</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/FAP.tiff">urn:uuid:6fbd06ef-bc5e-4942-8e7f-be66585c2089</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/FOXP3.tiff">urn:uuid:bb7a428b-d967-4f87-acf8-318f50c8de1b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Fe.tiff">urn:uuid:a16b7897-29ba-444e-a3cb-36b323ac220d</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Fibronectin.tiff">urn:uuid:5fb27d44-5576-4e9b-b7bb-03e07fbbc9ca</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/GLUT1.tiff">urn:uuid:0b359558-5695-46b2-899a-b0424066a507</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/H3K27me3.tiff">urn:uuid:466bf7f1-3dfa-4a42-95df-7c233755ae5f</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/H3K9ac.tiff">urn:uuid:2f5108ef-0608-4351-a65a-fe0aff9ac19b</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/HLA1.tiff">urn:uuid:fe3c4bfb-2f4a-4914-a204-0b9a001421f4</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/HLADR.tiff">urn:uuid:8605fcf4-b7f3-4a01-8c6a-bfe81a3e7e65</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/IDO.tiff">urn:uuid:b60a8ae7-d503-41d1-82cb-15cada8be692</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Ki67.tiff">urn:uuid:eb994e46-20c2-419d-9165-8a39bd6b6653</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/LAG3.tiff">urn:uuid:6054e5cc-7061-49ae-8aaa-cd8c140b8001</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Noodle.tiff">urn:uuid:c78798ed-f94c-4e90-9b07-8f35c72f49aa</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/PD1.tiff">urn:uuid:010c39f3-a92a-40d4-a49f-83339b236f92</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/PDL1.tiff">urn:uuid:a5e6b51a-7ec5-493c-b30b-474a80feeb78</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/SMA.tiff">urn:uuid:941c52e2-7f0b-4360-af97-0f45ca0b5d39</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/TBET.tiff">urn:uuid:35d565dd-a806-4b96-bf65-9f30ff94f500</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/TCF1.tiff">urn:uuid:1cb7f945-5d58-4749-962c-787cd357275a</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/TIM3.tiff">urn:uuid:0786d48b-17ca-44d1-8e3b-9a5294a7ac9e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Vim.tiff">urn:uuid:d9e2961e-5d09-4d16-a0a4-55dc8efdb84e</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/chan_115.tiff">urn:uuid:bbf8a808-e085-42ed-96f2-25d4bccfac5a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/chan_141.tiff">urn:uuid:f8a619bb-98fd-44ed-9cbc-d72343a0eca8</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/chan_39.tiff">urn:uuid:e20ff04e-65df-450a-9086-9a310b076727</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/chan_45.tiff">urn:uuid:cf220c79-b9ee-46e4-a548-a012bf7b2184</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/chan_48.tiff">urn:uuid:1df2047e-14e8-40c0-a6aa-940520d740c5</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
