<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:573" Name="TONIC_TMA6_R5C3">
    <Pixels ID="Pixels:573:573" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:26931" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:26932" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:26933" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:26934" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:26935" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:26936" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:26937" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:26938" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:26939" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:26940" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:26941" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:26942" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:26943" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:26944" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:26945" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:26946" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:26947" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:26948" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:26949" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:26950" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:26951" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:26952" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:26953" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:26954" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:26955" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:26956" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:26957" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:26958" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:26959" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:26960" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:26961" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:26962" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:26963" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:26964" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:26965" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:26966" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:26967" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:26968" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:26969" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:26970" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:26971" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:26972" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:26973" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:26974" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:26975" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:26976" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:26977" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Au.tiff">urn:uuid:1c18e0e6-6274-4ed0-aa19-66cc40987728</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD11c.tiff">urn:uuid:8b3ee7c7-c9e6-4732-9f5d-0627c6e44597</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD14.tiff">urn:uuid:1ba5b02d-e510-4c8a-9774-7357f4dd96e3</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD163.tiff">urn:uuid:fbac86d5-2181-4dc1-be8f-407d35bb045e</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD20.tiff">urn:uuid:46986af4-98a6-4957-8b66-f4f788d10ec0</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD3.tiff">urn:uuid:e3028cdb-0d4e-4ef8-a015-bb13cc69ae64</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD31.tiff">urn:uuid:fb256d4d-954d-45c9-b293-999c6c438963</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD38.tiff">urn:uuid:12af7f4d-e76e-460e-b94b-ac1c0960fc95</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD4.tiff">urn:uuid:6b0e9d67-a835-47ab-bb08-43af0d5c14c6</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD45.tiff">urn:uuid:6ee86783-d4f2-4c31-976f-2c10bf3c3fb2</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD45RB.tiff">urn:uuid:fbf32d32-1664-4cf6-bd05-0f214b6f2be4</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD45RO.tiff">urn:uuid:160f13ed-763c-4662-8d24-11b3284c142f</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD56.tiff">urn:uuid:a6c8dc65-a753-47d4-ae42-8192ba51d445</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD57.tiff">urn:uuid:e036686c-fd6e-438a-8fca-ee23ad9dd36b</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD68.tiff">urn:uuid:407baa5b-9572-408e-82e3-32c154326fa7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD69.tiff">urn:uuid:1e1c6b2d-6d6e-47e1-b564-9722eac5f785</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CD8.tiff">urn:uuid:8e1e9c16-a90e-4740-80d6-91739230c5b6</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/CK17.tiff">urn:uuid:3d86a007-0a75-44bf-bb7d-47897a8be0b4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Calprotectin.tiff">urn:uuid:73f342ac-2366-4c05-8326-4b73a56040e2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/ChyTr.tiff">urn:uuid:f1be7d55-f78f-4a00-8465-2307650fb9ea</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Collagen1.tiff">urn:uuid:acfffa1f-aeb6-4720-a5d9-4380d1d0ac5b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/ECAD.tiff">urn:uuid:245c0819-cfae-4af0-962d-4c9d80777551</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/FAP.tiff">urn:uuid:00f342b0-b27d-42a8-b15f-318bdeb10c3c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/FOXP3.tiff">urn:uuid:b7ddfa97-ad24-4327-a402-615adc97d240</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Fe.tiff">urn:uuid:2a22f229-5750-40d1-b5ba-c8240c4cd6fa</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Fibronectin.tiff">urn:uuid:2f71ae2d-fa67-4e5c-8430-44d28b60607c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/GLUT1.tiff">urn:uuid:eb17f952-7340-467e-a387-13d61aad3a67</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/H3K27me3.tiff">urn:uuid:7d570991-6c95-496d-89af-0714a82b84ad</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/H3K9ac.tiff">urn:uuid:5f3476d6-68c5-42b6-8f07-8e86f6b591d2</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/HLA1.tiff">urn:uuid:1d8ce9b6-2224-4803-a49f-0b002c99388c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/HLADR.tiff">urn:uuid:322fdc6f-a292-4827-88af-9dfde442d647</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/IDO.tiff">urn:uuid:1d744a31-7033-4dbd-b505-bf5ff59bbf67</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Ki67.tiff">urn:uuid:01342e0f-14a5-4410-8556-aa66b611dea1</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/LAG3.tiff">urn:uuid:5ab17903-1245-4bd0-8cdb-353516e8c383</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Noodle.tiff">urn:uuid:ac3c86bf-ccc6-4e38-a481-23b097caccc7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/PD1.tiff">urn:uuid:9a8adbb8-58c2-4078-b764-2d5e7311dc67</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/PDL1.tiff">urn:uuid:47ecfa49-328e-4d1b-a5b4-16dd632b2359</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/SMA.tiff">urn:uuid:fc0a90d7-8e08-4740-a38c-96ea84cdd1c6</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/TBET.tiff">urn:uuid:195d96d9-b68d-4d77-9813-576cfa015166</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/TCF1.tiff">urn:uuid:f9580f40-6e95-4545-a07d-5753ca552970</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/TIM3.tiff">urn:uuid:f0a65270-acfc-4cfe-91b1-f25b2a9a81f5</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/Vim.tiff">urn:uuid:69a8f3c0-4fb5-4504-8533-49664b72804e</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/chan_115.tiff">urn:uuid:cc696ebf-6457-45db-85ca-9c0f53ee4401</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/chan_141.tiff">urn:uuid:4618d8f7-fcac-438d-87f4-385425ceafce</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/chan_39.tiff">urn:uuid:ce5aff91-e08d-4af8-8dec-25deeda43595</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/chan_45.tiff">urn:uuid:30326704-d5a2-4920-ba46-0cff250e2bd5</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C3/chan_48.tiff">urn:uuid:9f76db65-970d-4890-9fc5-6f9b9dcbc851</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
