<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:615" Name="TONIC_TMA7_R9C2">
    <Pixels ID="Pixels:615:615" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:28905" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28906" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28907" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28908" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28909" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28910" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28911" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28912" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28913" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28914" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28915" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28916" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28917" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28918" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28919" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28920" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28921" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28922" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28923" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28924" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28925" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28926" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28927" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28928" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28929" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28930" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28931" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28932" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28933" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28934" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28935" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28936" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28937" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28938" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28939" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28940" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28941" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28942" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28943" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28944" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28945" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28946" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28947" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28948" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28949" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28950" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28951" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/Au.tiff">urn:uuid:ae387476-0b82-49a0-8020-612899c46357</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD11c.tiff">urn:uuid:158db4e7-ff94-4541-b87b-f33d23767708</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD14.tiff">urn:uuid:679aff58-1bec-49e6-8b2e-09e07658f073</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD163.tiff">urn:uuid:c680a3cd-78a3-4816-bf75-cc4cd0660b2c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD20.tiff">urn:uuid:339a7435-9791-4d15-9d6e-925dd5cfe871</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD3.tiff">urn:uuid:6a0f49a6-cc9e-4454-9bd0-c9d36696c236</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD31.tiff">urn:uuid:c4bbcaf5-0699-4ffd-8f1e-5bd37abdd0f9</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD38.tiff">urn:uuid:6c4c3e8e-e13c-4323-b152-b0e54574eca4</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD4.tiff">urn:uuid:2ca1e6cd-64a2-4d9c-8a14-dbb1efe226a2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD45.tiff">urn:uuid:16cd750e-b518-4ecf-b900-57d2e7d5bc9a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD45RB.tiff">urn:uuid:c296d5c7-b3ed-475b-b677-e2d770a75d4d</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD45RO.tiff">urn:uuid:69fca1bd-4ad7-4a6d-aa0b-dba001b58f1d</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD56.tiff">urn:uuid:a710d8f1-4f04-4389-85ef-af0272f9426e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD57.tiff">urn:uuid:0f0e918e-d77f-4caf-8fca-ebc8270782ab</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD68.tiff">urn:uuid:d1cab26d-97f3-47a5-843d-9ab3ee8b5bd3</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD69.tiff">urn:uuid:4a3e94d1-7865-453a-a675-ebcce7a0210b</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CD8.tiff">urn:uuid:f3689309-ad25-47e7-bcbd-e54c95e23308</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/CK17.tiff">urn:uuid:f45fdf85-9d27-4fa7-b9d5-a6adbad8e726</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/Calprotectin.tiff">urn:uuid:6ed3d202-aec4-44aa-9ebe-341f414fea5f</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/ChyTr.tiff">urn:uuid:adcf1db6-680f-42a9-a451-e50a68c50a07</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/Collagen1.tiff">urn:uuid:c7cd1e93-e38f-437c-8d2a-dceef99534c5</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/ECAD.tiff">urn:uuid:80e20a3f-a964-4660-af7f-e7928c531c1b</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/FAP.tiff">urn:uuid:0db92feb-1cba-4556-a7d4-4e2dee4b63c6</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/FOXP3.tiff">urn:uuid:66531d87-dded-4e05-8d24-5b1320139f13</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/Fe.tiff">urn:uuid:c68ba5cc-7420-44c9-a948-80ad8ed3ec08</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/Fibronectin.tiff">urn:uuid:0e245660-539d-419d-b4db-3dc66a6498f1</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/GLUT1.tiff">urn:uuid:1abf03ec-e958-4683-807c-92b3d7e47aeb</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/H3K27me3.tiff">urn:uuid:5de2b671-8343-4e7f-b8f6-ea3b6da38f9b</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/H3K9ac.tiff">urn:uuid:0e2eedd4-48ab-4ab2-ae45-cba23ef00fab</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/HLA1.tiff">urn:uuid:34799448-c8f1-41ea-836a-300afa7de830</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/HLADR.tiff">urn:uuid:9cf81b55-81bf-4b1f-9dfe-4a7119cdac5d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/IDO.tiff">urn:uuid:fa528d27-ed0e-445f-88f1-48be4d759feb</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/Ki67.tiff">urn:uuid:23cdc6ea-5710-420f-abaf-2ff85a0bbf4d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/LAG3.tiff">urn:uuid:9fd242d3-860f-4d7b-b687-c11bd8cdfa5d</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/Noodle.tiff">urn:uuid:db750e62-939e-42ab-bb06-f46c6a25e130</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/PD1.tiff">urn:uuid:0c0aa8e9-8703-4156-8812-5c515840a118</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/PDL1.tiff">urn:uuid:3b670ba7-f91e-4135-9a4c-d24ba830862d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/SMA.tiff">urn:uuid:9557313c-14ba-4b97-9cd6-1daad1c8b71d</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/TBET.tiff">urn:uuid:adfbb2f2-f4bb-46f1-a280-d74795855abc</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/TCF1.tiff">urn:uuid:b7b10326-f33a-465e-aa74-c3f63e0d7cae</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/TIM3.tiff">urn:uuid:d7269ada-3b29-4696-81d1-fbc8b619b4c6</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/Vim.tiff">urn:uuid:f86fd4e6-9660-43b9-be40-7b7c2b9b6e74</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/chan_115.tiff">urn:uuid:4dadde3a-2c90-4d71-979d-8a96d6e0158a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/chan_141.tiff">urn:uuid:19536861-dccd-461f-a34b-dd44c074755c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/chan_39.tiff">urn:uuid:0722f6da-3628-4e7d-a940-391615a16ab3</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/chan_45.tiff">urn:uuid:1ef2d90d-466f-4ece-bd3b-4bf5ee97d523</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C2/chan_48.tiff">urn:uuid:0f56a68b-37fe-44c8-a384-f03b9e436d36</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
