<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:194" Name="TONIC_TMA16_R12C1">
    <Pixels ID="Pixels:194:194" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:9118" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:9119" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:9120" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:9121" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:9122" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:9123" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:9124" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:9125" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:9126" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:9127" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:9128" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:9129" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:9130" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:9131" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:9132" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:9133" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:9134" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:9135" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:9136" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:9137" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:9138" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:9139" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:9140" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:9141" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:9142" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:9143" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:9144" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:9145" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:9146" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:9147" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:9148" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:9149" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:9150" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:9151" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:9152" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:9153" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:9154" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:9155" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:9156" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:9157" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:9158" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:9159" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:9160" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:9161" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:9162" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:9163" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:9164" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/Au.tiff">urn:uuid:ec63a60c-178b-4af7-9667-b62e127100e8</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD11c.tiff">urn:uuid:46cbb8f8-f0bc-4c32-bb76-cb86900329e4</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD14.tiff">urn:uuid:288ee3a8-36ad-495a-9a61-86cf74715cbe</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD163.tiff">urn:uuid:01163256-8ff6-4008-ba1a-39f7ffe0bdc7</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD20.tiff">urn:uuid:299e7f67-984b-4b82-84cb-b37290717cd8</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD3.tiff">urn:uuid:11d083ba-5e45-42a2-a7af-29f403232249</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD31.tiff">urn:uuid:28f0cfa2-ca85-4504-bf84-40dddfaf3a7a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD38.tiff">urn:uuid:4910ed58-dd94-4eac-8da1-a2cd312dd017</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD4.tiff">urn:uuid:de808328-0623-4019-9c88-0b1370db3283</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD45.tiff">urn:uuid:40f17fdd-174b-43bf-b1c7-fef46a9fa9a1</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD45RB.tiff">urn:uuid:6bbe9112-f916-452d-a050-1aa21b30a497</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD45RO.tiff">urn:uuid:2ed414b6-b979-4e3e-8ac0-560857eff996</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD56.tiff">urn:uuid:472b697b-f907-4cb7-9666-b126e6b488f4</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD57.tiff">urn:uuid:88aa0f03-0c6b-48f3-adbb-c55d26448fb7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD68.tiff">urn:uuid:67fa10c0-23b6-4f33-91dd-e716f2a4ef37</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD69.tiff">urn:uuid:5f8a7c85-5732-4c94-9399-5e3d60332438</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CD8.tiff">urn:uuid:216aabc6-1bc1-491c-9469-5a7b906ef2f3</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/CK17.tiff">urn:uuid:9429ecaf-7386-45a7-bb09-15f40f6f4e23</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/Calprotectin.tiff">urn:uuid:ad2fc3ab-795f-4ee0-ac9b-d068b6cfb002</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/ChyTr.tiff">urn:uuid:55f70481-5918-41fd-96e3-1b06c2acd6ff</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/Collagen1.tiff">urn:uuid:7ad007dd-c473-4e7e-b00f-55a4dcf0cee2</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/ECAD.tiff">urn:uuid:49bfa0a4-db28-4307-91f3-e98367836739</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/FAP.tiff">urn:uuid:15023e78-0fca-4dba-a338-aaf12a46a3b5</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/FOXP3.tiff">urn:uuid:13450dee-d3e1-4548-9f10-ff4be6fc0632</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/Fe.tiff">urn:uuid:cda70a58-782c-4271-ae68-b9243c2e4104</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/Fibronectin.tiff">urn:uuid:b69d916b-56dc-4295-b568-61b8151b69a2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/GLUT1.tiff">urn:uuid:2be9e9de-fc3d-4a5d-95c6-9ab19bfef1f2</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/H3K27me3.tiff">urn:uuid:2460cb81-2a37-416f-909c-6e2d8823bb05</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/H3K9ac.tiff">urn:uuid:de275099-7e5b-49b4-915c-10beaad0f24e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/HLA1.tiff">urn:uuid:4bc11a44-bae2-4089-90f6-c1757442eb8a</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/HLADR.tiff">urn:uuid:875d1e13-9b7f-4fc2-920e-63e956066fdd</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/IDO.tiff">urn:uuid:4c2e7dd9-c3a1-49a2-a5cf-9e5197b67ed4</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/Ki67.tiff">urn:uuid:591c45ae-3bc6-408b-97a0-7e018c9e6167</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/LAG3.tiff">urn:uuid:0048fa70-8901-4acd-88bd-b5caae8ebe57</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/Noodle.tiff">urn:uuid:c54c4f1e-f5f0-4f89-a106-9ce45566f03a</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/PD1.tiff">urn:uuid:e1cf5a49-790a-4e22-851d-cd76f713f81d</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/PDL1.tiff">urn:uuid:6b1d2d81-c927-495a-b294-3254cbd6aece</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/SMA.tiff">urn:uuid:60df7f8c-58c0-4892-90d7-6df67cd6da6f</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/TBET.tiff">urn:uuid:4d1fc9b6-50d0-4d7c-99b9-a7d2c1905bad</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/TCF1.tiff">urn:uuid:9053c93b-bb7f-4d40-823f-dd2181b5d885</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/TIM3.tiff">urn:uuid:7bc08bd4-64c1-46b3-9501-ca356930a13e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/Vim.tiff">urn:uuid:470e6596-6765-474e-9f38-2fb8d9d10659</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/chan_115.tiff">urn:uuid:67c9e591-214f-4e4e-9b60-ca1e80e8fce4</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/chan_141.tiff">urn:uuid:2ea55950-3345-49bc-95ea-a961c0a8004c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/chan_39.tiff">urn:uuid:91a90144-2708-4502-ad1d-e9e501c915e2</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/chan_45.tiff">urn:uuid:2f271714-95ef-4d45-87c8-758033f12eee</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R12C1/chan_48.tiff">urn:uuid:9c47e03a-fd78-4f43-953d-3a931d871291</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
