<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:154" Name="TONIC_TMA14_R6C1">
    <Pixels ID="Pixels:154:154" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:7238" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7239" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7240" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7241" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7242" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7243" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7244" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7245" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7246" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7247" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7248" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7249" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7250" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7251" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7252" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7253" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7254" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7255" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7256" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7257" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7258" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7259" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7260" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7261" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7262" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7263" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7264" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7265" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7266" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7267" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7268" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7269" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7270" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7271" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7272" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7273" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7274" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7275" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7276" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7277" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7278" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7279" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7280" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7281" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7282" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7283" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7284" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/Au.tiff">urn:uuid:7d55d666-9d0a-485d-a9f7-927c14a80624</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD11c.tiff">urn:uuid:987229dd-3f53-47eb-be3d-9b36ae93cda5</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD14.tiff">urn:uuid:5a785078-fcbd-48c6-8f4a-6e0922a40472</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD163.tiff">urn:uuid:30c57405-1f12-4b99-b16b-1f4ee633badb</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD20.tiff">urn:uuid:6ae9ab01-2a58-4cdb-b1be-eaa6f185a4e4</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD3.tiff">urn:uuid:77952783-8c62-4d65-bf16-de7982925880</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD31.tiff">urn:uuid:fc5eb787-d854-445d-9364-c0531296a3de</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD38.tiff">urn:uuid:e780510c-f1d8-49ad-b285-41550dc25142</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD4.tiff">urn:uuid:5b961bc7-c125-4763-914d-3c8a00cbcc92</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD45.tiff">urn:uuid:793499fe-0e6d-4951-b0d9-de980c3ec8e3</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD45RB.tiff">urn:uuid:20e26c84-134f-4a11-8cdc-1217ba1890a8</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD45RO.tiff">urn:uuid:785a02b9-d721-496c-91d4-24b216a00482</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD56.tiff">urn:uuid:25fa6e00-2f8c-461b-872a-5bde14cea3bc</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD57.tiff">urn:uuid:46e00a10-9ff2-48eb-b80f-86fe09b24987</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD68.tiff">urn:uuid:0c6796c1-d663-46d3-80b0-e38945df03c7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD69.tiff">urn:uuid:202cece4-ac37-4d55-a0ef-023ef43b9113</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CD8.tiff">urn:uuid:601feb45-dd54-4f76-a56a-5a11e0396bcc</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/CK17.tiff">urn:uuid:8261a026-afd7-4dae-ab35-ff06deaa2c16</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/Calprotectin.tiff">urn:uuid:824055a2-21ca-42fe-8e6e-8d1cb71afa66</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/ChyTr.tiff">urn:uuid:8f89ceab-c4cf-44ca-b82b-5e536623d3d9</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/Collagen1.tiff">urn:uuid:bf553f1b-ffbf-495e-b0b1-6dc7278fab14</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/ECAD.tiff">urn:uuid:c6cf6fdd-ca3f-4889-b32d-51c4e8227aac</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/FAP.tiff">urn:uuid:449e7442-d7ab-4caf-a8c4-8fa60aec3f5a</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/FOXP3.tiff">urn:uuid:26e82bc9-70fe-4569-99af-e4ff8708fa43</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/Fe.tiff">urn:uuid:94969856-16e4-4b9c-9415-12e0c68d5c84</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/Fibronectin.tiff">urn:uuid:06cc54c0-1993-498f-a810-0534aff37b79</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/GLUT1.tiff">urn:uuid:e31077af-4543-43f5-aa61-756d248b011e</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/H3K27me3.tiff">urn:uuid:485b538d-05dc-43f3-957c-5f58d94e0b25</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/H3K9ac.tiff">urn:uuid:810ed1de-c133-4def-a35e-5b860a67aae6</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/HLA1.tiff">urn:uuid:0515b4ea-d422-45bd-bd30-47057ad27375</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/HLADR.tiff">urn:uuid:84d4d7d5-0f3c-47f0-b4c5-03067c975ec9</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/IDO.tiff">urn:uuid:f13dc346-9101-4c3e-b27f-cf4342a66be6</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/Ki67.tiff">urn:uuid:7584e42a-7509-47a3-b3f7-a63cb1b039ad</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/LAG3.tiff">urn:uuid:a51a0773-fdd9-42c6-aed9-d144e43ab0c6</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/Noodle.tiff">urn:uuid:f16f2329-f822-4349-b41d-fe6a351009a7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/PD1.tiff">urn:uuid:1c28a35b-538e-4671-9db7-db0db1657447</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/PDL1.tiff">urn:uuid:c067e387-35f2-4e28-ac0d-21621a544155</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/SMA.tiff">urn:uuid:ec3a727e-7407-4804-867a-b226e00840a4</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/TBET.tiff">urn:uuid:7e355455-2770-4fcb-bd92-b128987b0a6e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/TCF1.tiff">urn:uuid:db88c448-2f6b-45f8-8dc6-2dc174846c86</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/TIM3.tiff">urn:uuid:f4e5f183-3aae-46b6-8954-466b6fb71555</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/Vim.tiff">urn:uuid:42eaf09c-b891-4fc7-9178-21703081a403</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/chan_115.tiff">urn:uuid:f3e1a3f7-6ce8-41ee-aaf4-d2e1c8ba7aa8</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/chan_141.tiff">urn:uuid:597f6675-40bd-4d50-b3c3-9eed79411d6d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/chan_39.tiff">urn:uuid:f6922da6-99ce-4e0b-ab8c-164148e1025f</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/chan_45.tiff">urn:uuid:78b5223d-7666-4ae5-aec7-1acee167dbda</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C1/chan_48.tiff">urn:uuid:83228104-76be-4b66-9b80-507039d27171</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
