<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:294" Name="TONIC_TMA19_R4C2">
    <Pixels ID="Pixels:294:294" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:13818" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:13819" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:13820" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:13821" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:13822" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:13823" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:13824" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:13825" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:13826" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:13827" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:13828" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:13829" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:13830" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:13831" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:13832" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:13833" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:13834" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:13835" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:13836" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:13837" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:13838" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:13839" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:13840" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:13841" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:13842" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:13843" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:13844" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:13845" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:13846" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:13847" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:13848" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:13849" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:13850" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:13851" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:13852" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:13853" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:13854" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:13855" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:13856" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:13857" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:13858" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:13859" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:13860" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:13861" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:13862" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:13863" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:13864" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/Au.tiff">urn:uuid:d6c93b21-0468-4811-ab4c-d51e52f82cf2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD11c.tiff">urn:uuid:58b3c688-d8c9-4645-9b49-394e94877c5f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD14.tiff">urn:uuid:d532cdce-0934-41f4-b370-c545d7814021</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD163.tiff">urn:uuid:f8a3f0ed-66f8-4117-8aed-4153fab9a040</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD20.tiff">urn:uuid:3d021603-c360-407a-88c1-6167519a3ca3</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD3.tiff">urn:uuid:3a281616-cf3f-4837-8a91-a0ded564ff67</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD31.tiff">urn:uuid:e40226a7-de87-44fd-8098-cff0d75c4509</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD38.tiff">urn:uuid:45c31bef-5b5f-46b9-b605-8751d0e5edb4</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD4.tiff">urn:uuid:6e1481a9-a6d1-4051-8026-9618ce3c6fd7</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD45.tiff">urn:uuid:53d94f7a-2f30-4bdc-826f-8e1074fced33</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD45RB.tiff">urn:uuid:7c96ee79-6e3f-4124-b890-96cb0613c298</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD45RO.tiff">urn:uuid:b857e671-0a1c-43f9-8fdf-67bbcdbd9252</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD56.tiff">urn:uuid:f3abb4c5-b81e-4e2d-84d8-1fd70380f88e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD57.tiff">urn:uuid:ce2388f1-918b-4d21-b207-936f1757d30c</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD68.tiff">urn:uuid:9b6c8f9c-915e-4385-8243-1d90a69ae3f2</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD69.tiff">urn:uuid:e815ac4f-cd44-4525-ae48-79a68c689c67</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CD8.tiff">urn:uuid:2914c7b8-32ab-4624-97f4-9963893a5425</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/CK17.tiff">urn:uuid:ecfd439b-7413-42e0-b6b3-b62c64ca10d7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/Calprotectin.tiff">urn:uuid:0243abf9-c92c-4726-bd51-4307808d01aa</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/ChyTr.tiff">urn:uuid:efc362c9-0e8f-4ddc-8bdf-54f3b5e16593</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/Collagen1.tiff">urn:uuid:178603b1-2562-41bc-ad73-2f804dc46705</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/ECAD.tiff">urn:uuid:b3b428ee-8627-4a53-a12e-e747e8240133</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/FAP.tiff">urn:uuid:8adbe5a8-345d-4321-9892-a246e1c09f05</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/FOXP3.tiff">urn:uuid:a6a61064-4e7a-4c22-81d5-8fea08bb2c09</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/Fe.tiff">urn:uuid:5b9839db-b0b1-4d71-ae7d-78ad4b90bb62</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/Fibronectin.tiff">urn:uuid:204382f5-15bc-4d91-91c7-7235203f9c4c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/GLUT1.tiff">urn:uuid:6104e5bf-2fcf-49e0-9927-261d9791daea</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/H3K27me3.tiff">urn:uuid:c1cf301c-9fdf-49e9-943d-e84837be7076</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/H3K9ac.tiff">urn:uuid:cb24d8f4-d1d3-4b23-9591-3cd3bdd4de50</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/HLA1.tiff">urn:uuid:36868e12-8c8a-4af9-b445-1307976f466c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/HLADR.tiff">urn:uuid:e7233dc1-3573-46b9-9040-27aa6aa08b3a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/IDO.tiff">urn:uuid:062091d3-ee0c-4639-83d0-21c56787a932</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/Ki67.tiff">urn:uuid:21b0f523-9059-4773-8b4e-525dc25615bd</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/LAG3.tiff">urn:uuid:ae63ecd1-f319-4714-8093-68a4ff0d565e</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/Noodle.tiff">urn:uuid:cdfc26f6-6895-4add-a1c7-9dee08c9669c</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/PD1.tiff">urn:uuid:a0c60a52-6890-4361-be89-f1f458098d65</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/PDL1.tiff">urn:uuid:6f4d2ddb-209e-461b-bf0d-3816d9ca1ef7</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/SMA.tiff">urn:uuid:62ba3fc5-9fb5-4b52-9ea9-2e892d7ed9fe</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/TBET.tiff">urn:uuid:cf9a6017-bf6e-4d84-aaec-9a61fd8209aa</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/TCF1.tiff">urn:uuid:98f5b16d-2272-4e4e-9102-11749172d387</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/TIM3.tiff">urn:uuid:7297ca16-aa00-42e5-8a48-02338c80502b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/Vim.tiff">urn:uuid:0be5e2d6-736a-4336-a339-322c2914569f</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/chan_115.tiff">urn:uuid:d9868911-ede3-4ce8-b3c3-7f59983ceac6</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/chan_141.tiff">urn:uuid:656c2518-c157-4dd4-9210-2865a17bf354</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/chan_39.tiff">urn:uuid:e0de0722-2265-4348-96e5-09dfc098c0a7</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/chan_45.tiff">urn:uuid:23843b54-abbd-4763-885a-e38f8e283d59</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R4C2/chan_48.tiff">urn:uuid:a68e8a59-f5ed-4677-a716-f064a2a375e7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
