<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:460" Name="TONIC_TMA3_R6C3">
    <Pixels ID="Pixels:460:460" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:21620" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21621" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21622" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21623" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21624" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21625" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21626" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21627" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21628" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21629" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21630" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21631" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21632" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21633" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21634" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21635" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21636" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21637" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21638" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21639" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21640" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21641" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21642" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21643" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21644" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21645" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21646" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21647" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21648" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21649" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21650" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21651" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21652" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21653" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21654" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21655" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21656" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21657" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21658" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21659" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21660" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21661" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21662" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21663" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21664" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21665" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21666" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/Au.tiff">urn:uuid:80652bf2-0c1a-49cf-9588-2c8fa8f37264</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD11c.tiff">urn:uuid:3e83b935-c539-4b4f-a37a-73cd166b578e</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD14.tiff">urn:uuid:6dbc3eeb-9fba-4c82-b905-6e545f7ef8e2</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD163.tiff">urn:uuid:238986d4-eee3-4fdb-9c47-7cb2af2249f5</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD20.tiff">urn:uuid:7eb90c3d-b3fc-40e4-a75b-d36ef14ddc1a</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD3.tiff">urn:uuid:f8d625a3-d356-443a-a30d-80a8bbc8d237</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD31.tiff">urn:uuid:594843ce-cf0a-4576-bb07-e7857b84b981</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD38.tiff">urn:uuid:06ef5c6e-5a2f-4f3e-ad17-1eeac13dd193</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD4.tiff">urn:uuid:718b4a3a-91c7-4fc6-9fb2-31d51f5950ee</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD45.tiff">urn:uuid:df1fe129-a04e-44d3-b0a1-308447605f62</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD45RB.tiff">urn:uuid:3a02207f-605c-49ad-bf1c-952587386a6c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD45RO.tiff">urn:uuid:a693f47e-1298-4f93-9e35-0fab329c746f</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD56.tiff">urn:uuid:9f97002b-fd39-492f-9255-a17412c95a96</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD57.tiff">urn:uuid:3a1e86ea-394b-4566-84ad-0d4860aab250</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD68.tiff">urn:uuid:25c19c94-f333-4c03-bf9c-f6334a81e78a</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD69.tiff">urn:uuid:0833e8ca-0116-4be7-b7fc-c97fc20d6ba1</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CD8.tiff">urn:uuid:39c3cc7b-d616-419c-a835-5fc5cf3b0c16</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/CK17.tiff">urn:uuid:d15c5dbb-1fdb-42df-9620-70020a21e56e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/Calprotectin.tiff">urn:uuid:930ab2d1-9044-4b68-8eb9-fb96258c4adf</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/ChyTr.tiff">urn:uuid:f43dd2a1-b32f-4745-a1a5-68b31f9d57a1</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/Collagen1.tiff">urn:uuid:3ce3a74b-642b-4cbc-96a9-05b8276fae7d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/ECAD.tiff">urn:uuid:679d07ff-4961-4661-99f5-5cb80c7cc166</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/FAP.tiff">urn:uuid:93fab049-1d72-47ff-9bb8-80fd14931512</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/FOXP3.tiff">urn:uuid:c698099a-138c-44e0-9d8f-04a3e2d363c7</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/Fe.tiff">urn:uuid:23dfd1ba-41a8-4e15-9875-e1ff1ae8c16d</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/Fibronectin.tiff">urn:uuid:9b945a6c-3c6f-4599-b552-de0540fc8b8c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/GLUT1.tiff">urn:uuid:44cd394e-6fd4-4573-bcfa-8be246fd66da</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/H3K27me3.tiff">urn:uuid:a7d0cc5b-ba12-45cc-b5d5-7ce11c7dc009</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/H3K9ac.tiff">urn:uuid:28ac8ae5-d970-4d8d-9c7d-b0172b2298df</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/HLA1.tiff">urn:uuid:18ef2145-0a80-4ce0-9a57-63e7a006d274</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/HLADR.tiff">urn:uuid:8752281f-aff5-4e6e-895a-960dc7b7f2a3</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/IDO.tiff">urn:uuid:d6e58f95-2efe-4b70-ac28-26fcedd340ee</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/Ki67.tiff">urn:uuid:cc34eb9d-36ba-4e1b-a3f6-672053adb8b0</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/LAG3.tiff">urn:uuid:272100f1-8eb3-4428-82a7-f1c4b242211a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/Noodle.tiff">urn:uuid:8f5768d1-d00b-4388-a86a-3f1fd0bbeb4d</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/PD1.tiff">urn:uuid:79e87baf-0e28-4b55-9ee7-b93a3ba60bcf</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/PDL1.tiff">urn:uuid:3d0bd3e2-cb92-4640-9c03-426a8a044029</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/SMA.tiff">urn:uuid:419827f7-7d1f-4956-bdf5-f42ff95e639c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/TBET.tiff">urn:uuid:f72c0d8f-8ab6-447f-afcf-7e076481c374</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/TCF1.tiff">urn:uuid:6db5eab0-3810-4636-8d5d-65d8770da42b</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/TIM3.tiff">urn:uuid:bd19cdf7-425a-4b70-8c4c-0be2edf861f6</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/Vim.tiff">urn:uuid:28440881-c5fe-4fc7-abee-8a43414e7934</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/chan_115.tiff">urn:uuid:9d0fc967-7d33-49d9-bd59-de61a67ee23f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/chan_141.tiff">urn:uuid:e71b37c5-5fb6-44be-a41f-d1c1ce365b58</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/chan_39.tiff">urn:uuid:eaa34ee3-abc6-4adb-9839-5492edf6d7ee</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/chan_45.tiff">urn:uuid:2ed5558e-ee29-46b6-b43e-a48270e37c84</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R6C3/chan_48.tiff">urn:uuid:693e1265-ae5f-4c17-ae3c-6f71f7eed49a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
