<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:43" Name="TONIC_TMA11_R2C1">
    <Pixels ID="Pixels:43:43" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:2021" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:2022" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:2023" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:2024" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:2025" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:2026" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:2027" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:2028" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:2029" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:2030" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:2031" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:2032" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:2033" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:2034" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:2035" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:2036" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:2037" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:2038" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:2039" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:2040" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:2041" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:2042" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:2043" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:2044" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:2045" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:2046" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:2047" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:2048" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:2049" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:2050" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:2051" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:2052" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:2053" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:2054" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:2055" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:2056" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:2057" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:2058" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:2059" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:2060" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:2061" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:2062" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:2063" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:2064" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:2065" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:2066" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:2067" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/Au.tiff">urn:uuid:14743c15-10f5-4bf4-8999-ff10e04588c6</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD11c.tiff">urn:uuid:7b046753-937d-4fcd-9a59-5749c4bdaa10</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD14.tiff">urn:uuid:0a9c4a06-86e0-42c6-837b-a5c14f71be58</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD163.tiff">urn:uuid:e287ea7f-07b5-4b15-b31b-a23d615379b3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD20.tiff">urn:uuid:6f120ec8-530d-45ab-a5d9-be005a1958d7</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD3.tiff">urn:uuid:0e07c9be-b9ff-451b-bef1-f11e29d5686c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD31.tiff">urn:uuid:bd09db01-3192-418d-94c6-113765773d6d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD38.tiff">urn:uuid:a55fe6bd-2bbd-4406-8110-1f3e52b0159a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD4.tiff">urn:uuid:9f3e4878-c0e7-4d82-bbb6-193f090db6f4</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD45.tiff">urn:uuid:80646d39-2a3e-473b-beeb-134c69386030</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD45RB.tiff">urn:uuid:f1330ca9-b85e-45a2-84c1-1fad075b3df2</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD45RO.tiff">urn:uuid:d235297b-a5a1-4a37-957d-aad4cdbe9125</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD56.tiff">urn:uuid:b22e66ec-116b-4bf7-9ebc-01ba046dd1b3</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD57.tiff">urn:uuid:b2a38d13-5388-49a4-84b3-cba29acfb06a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD68.tiff">urn:uuid:19e0f987-0111-44f2-be45-79a1f092d2ba</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD69.tiff">urn:uuid:ca148610-a9fd-4969-9a1b-031b1e0354e2</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CD8.tiff">urn:uuid:6196128d-85e1-41e8-9264-7dff16d70adc</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/CK17.tiff">urn:uuid:8eb96d89-aecd-4b59-ae68-ba0a6bf37c83</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/Calprotectin.tiff">urn:uuid:425f4f20-abcb-423b-a80e-2e99638a3106</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/ChyTr.tiff">urn:uuid:aa17e9ca-80d3-4b82-8bcd-a390a4e89888</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/Collagen1.tiff">urn:uuid:3766de08-165b-4d42-8c1e-b40ed5bbb227</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/ECAD.tiff">urn:uuid:9717e5fa-0199-4d9e-a0f8-33465ff6618f</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/FAP.tiff">urn:uuid:b817ed09-c346-4816-9d85-93594111342f</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/FOXP3.tiff">urn:uuid:6c0f1632-c4d1-440d-af7e-a8d23c36491c</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/Fe.tiff">urn:uuid:ce32a285-2104-4e79-ae43-e5dd083a7949</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/Fibronectin.tiff">urn:uuid:afd75a41-6ec9-4925-9695-39e6a7f9a2f2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/GLUT1.tiff">urn:uuid:641ed056-8c9b-46ab-80a9-dac7150ee548</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/H3K27me3.tiff">urn:uuid:e0994d5b-b0d6-4ac0-aa80-192b927cb1f3</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/H3K9ac.tiff">urn:uuid:13ea44bd-dabc-457e-a9b1-478f858ba75f</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/HLA1.tiff">urn:uuid:8f1014ec-067b-4e95-af25-5f2d9f0752ca</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/HLADR.tiff">urn:uuid:2dc7ac77-d000-49d6-8a79-d479d2a3c430</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/IDO.tiff">urn:uuid:cec30983-f7c7-4633-8d69-a57d34517377</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/Ki67.tiff">urn:uuid:9b3585c5-3b5b-4d28-9625-5ed71987f465</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/LAG3.tiff">urn:uuid:90c90fe9-a9f3-441c-9c96-941816c2499d</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/Noodle.tiff">urn:uuid:06bab699-e508-4ee5-8656-6821d23c74fa</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/PD1.tiff">urn:uuid:664b894b-fa7a-42ce-8897-f5d1c9d92d79</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/PDL1.tiff">urn:uuid:139f314a-5e85-44e1-b664-68005edb09f3</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/SMA.tiff">urn:uuid:04f6a2bb-fd17-4892-b2bc-8424a37557a0</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/TBET.tiff">urn:uuid:af7bd135-9e55-41fa-916d-308837dd24d5</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/TCF1.tiff">urn:uuid:a2fe9a7f-521b-4da1-801f-c6858ecb6334</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/TIM3.tiff">urn:uuid:e77c32c8-e4b5-49bb-9f71-e429fe63551e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/Vim.tiff">urn:uuid:e0eb8b85-dba5-4d7c-8d3d-606aab557d4d</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/chan_115.tiff">urn:uuid:714f2b32-da28-4cf5-bcae-38b6702a8c82</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/chan_141.tiff">urn:uuid:30a5a2c8-8798-431f-972e-0561e550a8fc</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/chan_39.tiff">urn:uuid:a4754b50-07a5-4d03-a27f-ecbb606735e5</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/chan_45.tiff">urn:uuid:6d066bad-762e-4eee-981d-d7ede6d523f0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R2C1/chan_48.tiff">urn:uuid:bf4277d4-aacc-45df-90f4-2d2fe0df420d</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
