<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:617" Name="TONIC_TMA7_R9C4">
    <Pixels ID="Pixels:617:617" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:28999" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:29000" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:29001" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:29002" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:29003" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:29004" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:29005" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:29006" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:29007" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:29008" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:29009" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:29010" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:29011" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:29012" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:29013" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:29014" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:29015" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:29016" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:29017" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:29018" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:29019" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:29020" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:29021" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:29022" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:29023" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:29024" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:29025" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:29026" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:29027" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:29028" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:29029" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:29030" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:29031" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:29032" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:29033" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:29034" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:29035" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:29036" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:29037" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:29038" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:29039" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:29040" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:29041" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:29042" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:29043" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:29044" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:29045" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/Au.tiff">urn:uuid:0534d864-1f3e-4bb6-b632-ff932643cacd</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD11c.tiff">urn:uuid:49fbcebb-33f2-497c-8252-a9f5d943c638</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD14.tiff">urn:uuid:1ca35791-6b88-40a0-b6c6-dc5690e53ac8</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD163.tiff">urn:uuid:1816d6f4-6a76-44bc-a76e-67cbada8f9e0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD20.tiff">urn:uuid:2cc5964e-5c47-4256-8539-b4a325e7981b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD3.tiff">urn:uuid:75894cf1-498e-4476-98c4-a6a84f3da993</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD31.tiff">urn:uuid:d2b4eb56-c5c9-4816-b774-3e1ce902ffb2</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD38.tiff">urn:uuid:28201fd3-29b1-4f43-8ab2-7e754128a57c</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD4.tiff">urn:uuid:a6982c2e-c86b-4d24-804a-c760a318250e</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD45.tiff">urn:uuid:e62aca0d-1805-4432-9f43-9347123d18ec</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD45RB.tiff">urn:uuid:fcf983ff-5784-4910-9110-9e2b09f8bf1c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD45RO.tiff">urn:uuid:f0102414-f13c-4376-bacb-606bfc006a40</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD56.tiff">urn:uuid:bb123d6e-ed63-470b-88b1-072f249decd4</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD57.tiff">urn:uuid:39ae027b-d5fc-4493-825a-8faf72567de0</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD68.tiff">urn:uuid:673f8544-1feb-4610-b06a-58977008306f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD69.tiff">urn:uuid:4442c945-4834-4ff1-a1fd-2cb1aadd5623</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CD8.tiff">urn:uuid:86861189-6235-4a4c-9c0e-73c69b8d6837</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/CK17.tiff">urn:uuid:6207903c-eb0f-4fe7-aa3b-86c8a470f301</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/Calprotectin.tiff">urn:uuid:51001a82-2acd-456d-8a58-a35015e3d194</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/ChyTr.tiff">urn:uuid:9d9d719a-ac47-4d8c-9519-7fb96ab931e4</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/Collagen1.tiff">urn:uuid:b01572eb-ea7d-460d-810d-20053384eb9b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/ECAD.tiff">urn:uuid:b11d44a8-2b74-4de1-b7b1-dc9fa0d0ee6e</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/FAP.tiff">urn:uuid:7b816e14-01f4-4674-ac06-0cb09c5d54d1</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/FOXP3.tiff">urn:uuid:ea8a71db-4f26-4339-a459-4271d763ce61</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/Fe.tiff">urn:uuid:83549e44-83c4-4df6-bd79-a4e946ed2314</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/Fibronectin.tiff">urn:uuid:0e1093df-0e2c-4563-a1af-33d6f696059b</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/GLUT1.tiff">urn:uuid:86fe517d-d0e8-4e62-804f-7737028db2db</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/H3K27me3.tiff">urn:uuid:0c6572d6-a2c0-40da-b2d9-7d55e0851182</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/H3K9ac.tiff">urn:uuid:1260fe5d-b8aa-4ae7-b0df-64161b07b260</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/HLA1.tiff">urn:uuid:11871d49-4eee-4456-859e-f040ab2b01a1</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/HLADR.tiff">urn:uuid:d2a07e34-41bf-4d85-8eb1-a49a175b577d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/IDO.tiff">urn:uuid:186c8000-9ed0-4031-bb3c-3d60e43bef0c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/Ki67.tiff">urn:uuid:aa463739-570e-41d3-bff9-ea7dafd0c873</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/LAG3.tiff">urn:uuid:af3f1956-c68f-42be-8073-3e455c06cef1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/Noodle.tiff">urn:uuid:2cd45e5f-21f6-4fc3-8ed0-f4c86c2f6341</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/PD1.tiff">urn:uuid:0237aa35-e8fc-44aa-9561-f0130e02562d</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/PDL1.tiff">urn:uuid:a4b2b3a8-c466-45b8-8e2b-377d33d6fa85</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/SMA.tiff">urn:uuid:adc8e5b8-f1ab-4691-9563-f2126cbfb752</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/TBET.tiff">urn:uuid:fd3404d8-ad67-433f-9a6f-9c46a2482f5c</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/TCF1.tiff">urn:uuid:62ed0fe4-7518-47f3-8c44-866e37d63bfb</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/TIM3.tiff">urn:uuid:be7a8dd3-9790-42c6-a2f1-3c8960247418</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/Vim.tiff">urn:uuid:7bb14cf1-2dfc-492d-99bc-0b38064f9d9d</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/chan_115.tiff">urn:uuid:21b28142-13f9-49bf-856e-120d25ee46e7</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/chan_141.tiff">urn:uuid:6c061962-6c67-4544-b83e-3b860066ab16</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/chan_39.tiff">urn:uuid:df6c223f-89ec-414a-9b8a-576b4c94ec1e</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/chan_45.tiff">urn:uuid:74ffcc96-a62c-4dfd-844a-7e3b1f54174f</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C4/chan_48.tiff">urn:uuid:655dbf16-fdf5-46f1-aca3-ea94fe626578</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
