<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:363" Name="TONIC_TMA22_R11C5">
    <Pixels ID="Pixels:363:363" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:17061" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:17062" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:17063" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:17064" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:17065" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:17066" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:17067" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:17068" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:17069" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:17070" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:17071" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:17072" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:17073" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:17074" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:17075" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:17076" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:17077" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:17078" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:17079" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:17080" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:17081" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:17082" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:17083" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:17084" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:17085" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:17086" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:17087" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:17088" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:17089" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:17090" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:17091" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:17092" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:17093" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:17094" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:17095" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:17096" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:17097" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:17098" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:17099" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:17100" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:17101" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:17102" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:17103" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:17104" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:17105" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:17106" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:17107" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/Au.tiff">urn:uuid:a4efbba5-7144-4eab-85c4-683898c2797c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD11c.tiff">urn:uuid:85cd4611-2fc5-49e1-beb7-2d31a84aff80</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD14.tiff">urn:uuid:3dacb5d6-7c7e-44be-a2f7-32c1437e0e6d</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD163.tiff">urn:uuid:84a83686-ea1f-47a1-9bae-7930d4e3d418</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD20.tiff">urn:uuid:9c563f5d-95b7-499c-870f-87de81c1b0b3</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD3.tiff">urn:uuid:2994b19e-4c66-4ce3-8540-7f1ec28ee7c3</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD31.tiff">urn:uuid:f770764f-cd00-499e-958a-f3e34667cccb</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD38.tiff">urn:uuid:a86e471a-3886-432a-bb39-ba8a435947a2</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD4.tiff">urn:uuid:7cbc961b-0fa1-4370-a29f-621cdb2822c6</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD45.tiff">urn:uuid:f170c6a0-efe4-4698-962d-779e66387536</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD45RB.tiff">urn:uuid:b5c724c9-aa6f-4426-a0d2-d2810cf64b3d</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD45RO.tiff">urn:uuid:660ca543-2740-4fce-8237-3b1ee7e801b6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD56.tiff">urn:uuid:ae06b535-9d71-42ff-8f24-e8fa3e9d5df2</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD57.tiff">urn:uuid:b049a9db-e039-4d65-94e4-daf74e9fc486</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD68.tiff">urn:uuid:f7088811-6997-4fea-ab99-391fadcacf61</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD69.tiff">urn:uuid:edee644a-7c8d-4889-b0db-cae2aacde697</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CD8.tiff">urn:uuid:1fc2db45-e879-45cd-897e-658d2a9f95b0</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/CK17.tiff">urn:uuid:8f4a598d-7703-4bb6-a9b4-0d2689c11918</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/Calprotectin.tiff">urn:uuid:3ca7c840-6cf7-4893-acc4-04dc10fe1288</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/ChyTr.tiff">urn:uuid:8bb90f61-50cd-4617-8f3b-42ab58e3f4e7</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/Collagen1.tiff">urn:uuid:18e8e462-dd8f-46b2-983b-c118b73a0a62</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/ECAD.tiff">urn:uuid:6269fecd-cea6-402e-9bbd-4c897cb877f4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/FAP.tiff">urn:uuid:9e43764a-8130-4fcd-be39-4f3e56e140e4</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/FOXP3.tiff">urn:uuid:90e23210-c50a-48b3-a6a7-8e22195c13e0</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/Fe.tiff">urn:uuid:19f5132b-7d4a-490e-8e30-9ec599094b69</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/Fibronectin.tiff">urn:uuid:0cc28bff-2d78-48ed-bd2c-2e1d29c4db10</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/GLUT1.tiff">urn:uuid:01c25031-ea9d-4f73-b28a-a8a2f69ad4f5</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/H3K27me3.tiff">urn:uuid:b42a4343-94d8-4ef6-9f64-ba1a7d0e8d89</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/H3K9ac.tiff">urn:uuid:8ac11162-28ad-4c5f-9d6b-86a59c7e0fae</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/HLA1.tiff">urn:uuid:a8d86ce7-7ef6-47fa-9ba1-87bbe49bd793</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/HLADR.tiff">urn:uuid:338e2130-3e4a-4a88-a6a6-b9535a6f8e8a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/IDO.tiff">urn:uuid:cfb25547-68c5-4013-8d86-6855b72c7cba</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/Ki67.tiff">urn:uuid:6c822fcd-c5b1-465d-849f-d4d2b38d3405</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/LAG3.tiff">urn:uuid:beeee8b4-4e8b-4e8c-8070-566278bfad4c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/Noodle.tiff">urn:uuid:72232241-bb59-4543-a01b-7103be3c1957</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/PD1.tiff">urn:uuid:ca44541a-f41c-4801-b902-cac1d0691442</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/PDL1.tiff">urn:uuid:9716db18-a5fb-4093-a026-455c29436c24</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/SMA.tiff">urn:uuid:8a7b2b20-767f-4dfc-865f-276851574a55</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/TBET.tiff">urn:uuid:6e541d42-f969-41ae-9316-8357b67f0928</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/TCF1.tiff">urn:uuid:d309e2ba-992f-4321-82f6-da101adbe490</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/TIM3.tiff">urn:uuid:61a0b02c-dfc6-480b-a1fa-13a26721d982</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/Vim.tiff">urn:uuid:e98a74ef-7524-4b58-8daa-ab56e314564a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/chan_115.tiff">urn:uuid:87b4df29-b321-41ec-8d50-7f6c4d6a32a5</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/chan_141.tiff">urn:uuid:8fb00944-0259-423d-a48f-96f850c39612</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/chan_39.tiff">urn:uuid:3c71fe46-accc-424a-a39b-7b736ec9fa1e</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/chan_45.tiff">urn:uuid:2bea93d6-7f34-44b5-aade-31a63c684b2d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R11C5/chan_48.tiff">urn:uuid:f40366cb-e746-4f78-80b8-61f7b96147c7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
