<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:54" Name="TONIC_TMA11_R6C6">
    <Pixels ID="Pixels:54:54" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:2538" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:2539" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:2540" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:2541" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:2542" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:2543" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:2544" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:2545" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:2546" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:2547" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:2548" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:2549" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:2550" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:2551" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:2552" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:2553" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:2554" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:2555" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:2556" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:2557" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:2558" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:2559" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:2560" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:2561" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:2562" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:2563" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:2564" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:2565" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:2566" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:2567" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:2568" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:2569" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:2570" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:2571" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:2572" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:2573" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:2574" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:2575" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:2576" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:2577" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:2578" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:2579" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:2580" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:2581" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:2582" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:2583" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:2584" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/Au.tiff">urn:uuid:ad7cce65-f555-4ab7-9af2-370ff69e8b06</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD11c.tiff">urn:uuid:e59ff78a-f524-4201-8cca-8380b4d5a980</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD14.tiff">urn:uuid:136e370c-9184-428c-856d-d448c4fa9430</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD163.tiff">urn:uuid:6c813d7e-897e-43b6-bafd-61304244bce0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD20.tiff">urn:uuid:6aec3928-87fd-47fb-9103-16b8a71366d4</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD3.tiff">urn:uuid:fd13a0e2-3f1e-47f5-8602-1c707a703c4c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD31.tiff">urn:uuid:182cd031-b67a-4a35-9b32-20cb39343453</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD38.tiff">urn:uuid:4f2e4ae6-b2d1-476a-bb10-4048cc0f820f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD4.tiff">urn:uuid:1f5ad3a5-3ed0-44f8-9db4-0a30572959fe</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD45.tiff">urn:uuid:1175513a-11c4-44d2-b8b4-2943fe59ec4f</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD45RB.tiff">urn:uuid:e41faa18-4d57-48b8-b105-679b245c0f17</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD45RO.tiff">urn:uuid:31dc5194-c6c2-4294-aea7-8a24a75d40c8</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD56.tiff">urn:uuid:f9098f03-dc51-4666-b939-c449de5f6b65</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD57.tiff">urn:uuid:de20bf8e-1c02-431e-bff5-60d54844efa2</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD68.tiff">urn:uuid:a382d5f3-bd1e-4897-b629-69cf92bafce7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD69.tiff">urn:uuid:4b9ed5ba-7ba8-4c08-8913-0515583efffd</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CD8.tiff">urn:uuid:0ee084d1-7be3-4c0d-9346-695d8c794ba4</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/CK17.tiff">urn:uuid:86c87420-f169-45e4-80d2-c8a27425f9cb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/Calprotectin.tiff">urn:uuid:72323887-3018-48f9-a32b-c42a4e6ba9b3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/ChyTr.tiff">urn:uuid:0499b7e0-b971-4d67-b51e-72cd59af992c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/Collagen1.tiff">urn:uuid:2ce42fbd-1116-46db-9533-d56e98eef7aa</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/ECAD.tiff">urn:uuid:ddc8c383-8190-4ea4-a799-d6b71666e919</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/FAP.tiff">urn:uuid:a6fdadae-3d6a-4a9b-8bc0-ae2891e291c0</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/FOXP3.tiff">urn:uuid:c91937e8-c89b-44ee-ae8d-aeebd20ae764</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/Fe.tiff">urn:uuid:933d9010-b35e-4567-89e6-a43f96759ec8</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/Fibronectin.tiff">urn:uuid:62222181-153d-476e-8c9f-1387d7401b3a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/GLUT1.tiff">urn:uuid:a6f0251d-7d27-413f-b49a-f43cf90dbc79</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/H3K27me3.tiff">urn:uuid:d14151fc-313f-4747-9615-87727cb9feff</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/H3K9ac.tiff">urn:uuid:c1392a0f-679a-4adc-b91a-894910f808a6</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/HLA1.tiff">urn:uuid:79fbc613-04f2-40f8-964a-23d58595527c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/HLADR.tiff">urn:uuid:3f6c3b4a-d0d1-4044-9847-b3b84c577dac</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/IDO.tiff">urn:uuid:e1e216f0-2a2f-407d-8c11-b29c5e38624d</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/Ki67.tiff">urn:uuid:e8b61fce-9c99-4647-9b2a-897147895fc9</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/LAG3.tiff">urn:uuid:055e55d1-ec34-40ae-b018-795548f80d40</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/Noodle.tiff">urn:uuid:aad96cdc-6f6f-49a8-84fa-7ee25e20547f</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/PD1.tiff">urn:uuid:cc3b37ae-b345-4317-a8b6-97c21b81a488</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/PDL1.tiff">urn:uuid:c28cd18b-0cb5-44c1-b64c-4caff873e897</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/SMA.tiff">urn:uuid:320235aa-ff73-403d-9fa4-46ce2cfc9530</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/TBET.tiff">urn:uuid:b7e27922-20bb-47a9-975b-c28f8c1458fa</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/TCF1.tiff">urn:uuid:6b5c7e4a-5f0c-45b8-adf2-14e704930355</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/TIM3.tiff">urn:uuid:efc40104-b6bd-4edc-b55b-7c5f97cf04a5</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/Vim.tiff">urn:uuid:a3c617e5-bd63-4740-9089-458253715bc9</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/chan_115.tiff">urn:uuid:2fdfa03a-6dbe-40ee-81d9-0876bf18ff0f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/chan_141.tiff">urn:uuid:7634624d-256b-405f-8361-7f64dbfa71c2</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/chan_39.tiff">urn:uuid:aee3111c-a004-41c9-a525-92197ec3aec6</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/chan_45.tiff">urn:uuid:f15511df-e278-46e0-b683-02e3e6591010</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C6/chan_48.tiff">urn:uuid:778bc920-5ab7-4f1a-8b9a-d408855a67e2</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
