<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:90" Name="TONIC_TMA12_R9C4">
    <Pixels ID="Pixels:90:90" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:4230" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4231" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4232" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4233" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4234" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4235" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4236" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4237" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4238" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4239" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4240" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4241" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4242" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4243" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4244" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4245" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4246" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4247" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4248" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4249" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4250" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4251" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4252" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4253" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4254" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4255" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4256" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4257" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4258" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4259" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4260" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4261" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4262" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4263" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4264" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4265" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4266" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4267" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4268" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4269" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4270" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4271" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4272" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4273" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4274" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4275" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4276" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Au.tiff">urn:uuid:bafef943-380a-4cdc-8bdc-e23042fb0351</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD11c.tiff">urn:uuid:e814067e-71e9-48ad-bf10-f5e50beb2711</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD14.tiff">urn:uuid:fdd77677-665d-4ff4-a5e9-0c80fba35e52</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD163.tiff">urn:uuid:d83cf168-895c-4556-9893-70582a9d1fa1</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD20.tiff">urn:uuid:ac733fd1-896a-4562-8aaa-d5fadc66becf</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD3.tiff">urn:uuid:f7f622ec-62d5-47f6-ab52-eee7840f0073</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD31.tiff">urn:uuid:0e6a038e-b37b-40bd-b4ec-7ead94fd5a7f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD38.tiff">urn:uuid:c7061c96-1aac-4630-92b4-2963deffec12</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD4.tiff">urn:uuid:b8bf8584-199f-4eea-aeeb-655ccd6b0476</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD45.tiff">urn:uuid:e529320f-a6c8-40fe-86cf-b42217235457</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD45RB.tiff">urn:uuid:7096d4e3-cfef-4570-831d-15dc943805fa</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD45RO.tiff">urn:uuid:6a9935b4-7d70-4042-bf74-a06a5e32a76e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD56.tiff">urn:uuid:72308388-bb47-4f78-a1a4-197303971a31</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD57.tiff">urn:uuid:1b0721cd-561f-436d-8fe9-7047f80c73ac</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD68.tiff">urn:uuid:23da3147-b442-4086-970e-fc9a4e4fd7bc</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD69.tiff">urn:uuid:9bedfb2d-3dba-4777-99bb-563e6f72ea69</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CD8.tiff">urn:uuid:9c459162-1f44-4767-a617-ef6ae7bb2bbf</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/CK17.tiff">urn:uuid:d48a4719-11ee-45fe-8013-498a8a6e0050</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Calprotectin.tiff">urn:uuid:307255bb-c70d-4c25-bb25-af965881836c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/ChyTr.tiff">urn:uuid:e1b30b62-7578-4d1c-8c95-3399ccd78506</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Collagen1.tiff">urn:uuid:a40eb792-862f-4ed5-8713-5a9bfe38c221</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/ECAD.tiff">urn:uuid:82e1597b-68a4-481a-b2c4-e645a7e93c14</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/FAP.tiff">urn:uuid:9e5dfc38-024a-4046-a84e-ed63d7fdf8c4</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/FOXP3.tiff">urn:uuid:5a1994e7-0c93-4830-b931-c07d2e32d607</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Fe.tiff">urn:uuid:e1fb92eb-a8c2-4096-b67c-2268495caa92</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Fibronectin.tiff">urn:uuid:71ecc6f5-ef66-44fd-aec6-91f56a55924c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/GLUT1.tiff">urn:uuid:587ba463-a5a8-4925-be51-29d86d73c26a</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/H3K27me3.tiff">urn:uuid:faf0ed23-25ea-42a1-986f-c5153dd81cf8</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/H3K9ac.tiff">urn:uuid:6aac3ad2-9780-4397-859a-bf338e752d53</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/HLA1.tiff">urn:uuid:26f2c5d1-5f0c-44b6-bd49-6701f157d525</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/HLADR.tiff">urn:uuid:bd5b735e-2bfc-4af8-96bd-6b53c1966b61</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/IDO.tiff">urn:uuid:ee1514f6-ac67-41bd-b532-33560cc55cef</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Ki67.tiff">urn:uuid:d98ff835-9514-4b50-86e6-ef875b0feb50</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/LAG3.tiff">urn:uuid:3b0d6508-3658-4f3a-bfe6-e1a094a30289</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Noodle.tiff">urn:uuid:dfd11360-52a6-42b7-b637-08120dc0d43d</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/PD1.tiff">urn:uuid:f7cdc743-be6a-48d6-8224-07ba80c66c7b</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/PDL1.tiff">urn:uuid:a5bf5120-42ff-4f98-963d-9654a18de859</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/SMA.tiff">urn:uuid:87546259-025d-4dfd-84de-9b58b67dff3b</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/TBET.tiff">urn:uuid:11b58083-9237-49c0-bc9d-8440d0acc3c6</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/TCF1.tiff">urn:uuid:3c8cbd5f-ff62-49b4-9241-2621159dab2d</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/TIM3.tiff">urn:uuid:ae4a9e4a-b44b-4f1c-b71e-946f9fd12133</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/Vim.tiff">urn:uuid:d9831e9b-ba10-419e-963e-7b09417f581c</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/chan_115.tiff">urn:uuid:7418373d-1edd-41ce-ac1e-cb4e9f033b00</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/chan_141.tiff">urn:uuid:3905f606-2057-4f11-91c4-9dc391144f77</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/chan_39.tiff">urn:uuid:61bbf5fc-ed8e-47e0-8474-0fa9fde040e5</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/chan_45.tiff">urn:uuid:7371a708-e33c-46e1-88cc-d0612d0567ad</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C4/chan_48.tiff">urn:uuid:e8aab175-6847-4d3f-9f5e-248ebfe48467</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
