<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:269" Name="TONIC_TMA18_R6C4">
    <Pixels ID="Pixels:269:269" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:12643" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12644" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12645" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12646" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12647" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12648" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12649" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12650" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12651" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12652" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12653" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12654" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12655" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12656" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12657" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12658" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12659" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12660" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12661" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12662" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12663" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12664" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12665" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12666" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12667" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12668" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12669" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12670" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12671" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12672" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12673" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12674" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12675" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12676" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12677" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12678" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12679" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12680" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12681" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12682" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12683" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12684" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12685" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12686" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12687" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12688" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12689" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/Au.tiff">urn:uuid:f5376f8e-e38d-410e-9104-63de2c7421a9</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD11c.tiff">urn:uuid:e61da2a9-2429-4253-a822-c482c1064231</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD14.tiff">urn:uuid:9d28fb6d-0603-4341-8c47-4483cd5ae05b</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD163.tiff">urn:uuid:0cf8613c-81f4-4bd9-880e-5187e6c0c386</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD20.tiff">urn:uuid:be1404d3-683a-461c-9764-48536150d7cf</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD3.tiff">urn:uuid:d9f2150d-ae10-4278-8880-5319ce601fa2</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD31.tiff">urn:uuid:5681c24e-e81a-44a4-b113-0ae7254b7949</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD38.tiff">urn:uuid:e0af55fc-341b-4a63-89bb-4efccfccb278</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD4.tiff">urn:uuid:fdddbaa3-7bd8-4b6c-94c8-3123b3ac577f</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD45.tiff">urn:uuid:3169d4b0-bd3e-45ad-a67d-0b82aced2542</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD45RB.tiff">urn:uuid:e54122fc-455e-475b-99ee-fab060ca7f78</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD45RO.tiff">urn:uuid:502f8e1e-26b8-42fb-8382-5f486fc80168</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD56.tiff">urn:uuid:b95f9198-ac9e-4d3d-9488-aa7b3034c2c3</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD57.tiff">urn:uuid:4e169c5e-1f1b-476d-8c58-15e3f580b79a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD68.tiff">urn:uuid:f63791ce-3c6b-4841-beef-65f5b05b80c0</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD69.tiff">urn:uuid:91b2a5da-e75e-4c1c-b796-483272cd19fb</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CD8.tiff">urn:uuid:15de6998-2481-4b15-8ef7-3d360550fec7</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/CK17.tiff">urn:uuid:aba70bbd-136a-4275-8ff1-7c4222626e72</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/Calprotectin.tiff">urn:uuid:f97ee8c9-02eb-4f86-9492-eb4dcb052fef</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/ChyTr.tiff">urn:uuid:e8789f38-d389-4a07-ad2a-95666c2761a6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/Collagen1.tiff">urn:uuid:bc8dc2cd-d446-4609-a5d6-ac924ad10c20</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/ECAD.tiff">urn:uuid:f131d9b1-50cb-42e8-8330-6b310851ae9a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/FAP.tiff">urn:uuid:673c5b92-2920-4bc7-b3fd-4ba2d66c2797</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/FOXP3.tiff">urn:uuid:3651d403-997b-4f78-8ae7-f970e98ba712</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/Fe.tiff">urn:uuid:24a1516d-9362-4208-8fb0-75b7f58c75fe</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/Fibronectin.tiff">urn:uuid:426ba5eb-9e37-4097-90e8-8a6e57f03149</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/GLUT1.tiff">urn:uuid:02216631-1e54-4b56-bb36-b523efdb9dde</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/H3K27me3.tiff">urn:uuid:d6d5f7a0-f117-4a7a-b447-b6c9bc19d283</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/H3K9ac.tiff">urn:uuid:080a23ee-3cf8-4a58-96c3-c32ccd1fe793</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/HLA1.tiff">urn:uuid:7c50bc61-948e-48ce-b9e5-3c9b16f6c97f</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/HLADR.tiff">urn:uuid:900827a3-d7ea-497f-a4b4-32fa25901ba4</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/IDO.tiff">urn:uuid:7b1339a8-c68c-4cfa-8eac-98e7c24f09e0</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/Ki67.tiff">urn:uuid:02e4e074-23b3-41d7-bcb0-2f0d09d7cfb1</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/LAG3.tiff">urn:uuid:9ac15aec-303e-4345-941c-52cbb95fcb6f</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/Noodle.tiff">urn:uuid:065d0820-0358-41f7-8289-c8ee2be776a2</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/PD1.tiff">urn:uuid:a2a09e8a-701d-45d2-949b-4a746148ea30</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/PDL1.tiff">urn:uuid:5c0b3eba-189a-42d5-bcac-c7e2146a5f57</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/SMA.tiff">urn:uuid:bc46fc6a-9a7d-4278-9014-cbe7c7531a3e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/TBET.tiff">urn:uuid:eda0ab8e-34c8-4803-a901-8f648f3ef777</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/TCF1.tiff">urn:uuid:db65b998-0613-4b96-aca1-b06f2dcc272b</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/TIM3.tiff">urn:uuid:d04c6f9e-51bb-4cec-8ce3-13753b34fbdc</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/Vim.tiff">urn:uuid:ee4563ae-7878-4403-9d77-98be6eae1fe1</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/chan_115.tiff">urn:uuid:3685c7e5-e39d-4fa4-a58d-39aa91cae849</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/chan_141.tiff">urn:uuid:a2c60bf8-adf4-44a6-a154-e6b803ab6102</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/chan_39.tiff">urn:uuid:b9daab2b-1e72-4ca1-a8a9-e214eb059efa</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/chan_45.tiff">urn:uuid:ac9b16b2-1b2f-447a-93c0-a54e950ea48d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C4/chan_48.tiff">urn:uuid:17653fd1-6cd5-470e-a614-9b52e96c2400</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
