<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:365" Name="TONIC_TMA22_R12C2">
    <Pixels ID="Pixels:365:365" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:17155" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:17156" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:17157" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:17158" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:17159" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:17160" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:17161" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:17162" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:17163" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:17164" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:17165" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:17166" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:17167" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:17168" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:17169" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:17170" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:17171" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:17172" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:17173" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:17174" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:17175" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:17176" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:17177" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:17178" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:17179" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:17180" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:17181" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:17182" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:17183" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:17184" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:17185" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:17186" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:17187" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:17188" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:17189" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:17190" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:17191" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:17192" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:17193" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:17194" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:17195" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:17196" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:17197" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:17198" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:17199" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:17200" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:17201" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/Au.tiff">urn:uuid:3d7b7572-7d00-4bd7-8940-2e5ba195b370</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD11c.tiff">urn:uuid:0bd17f5a-b820-4240-9531-8d8452ca1589</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD14.tiff">urn:uuid:6827e7c3-f1cb-49a7-aeea-37005db6b574</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD163.tiff">urn:uuid:e9217edc-694f-46fa-a538-8080949cc3b0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD20.tiff">urn:uuid:dbf82b11-41b5-44a5-aedb-ba1fd3150b84</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD3.tiff">urn:uuid:fc87dadc-7656-4462-8c2f-6ec658c4f13f</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD31.tiff">urn:uuid:258cf3bc-8d07-4fbc-9461-7224f7c6b290</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD38.tiff">urn:uuid:32e42845-ba5b-4b0c-851c-0311762d4452</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD4.tiff">urn:uuid:b1c76036-3215-4502-80f0-fab63018d29e</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD45.tiff">urn:uuid:1f5903f1-3c43-44c9-84d8-e3e5c89ef5bf</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD45RB.tiff">urn:uuid:c0b917f0-315a-4e79-99d7-a1e1c7232408</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD45RO.tiff">urn:uuid:4d25e5d9-c417-4b34-9a3c-a62dc320efff</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD56.tiff">urn:uuid:b5651f7b-bcdc-414e-915c-f0a737079684</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD57.tiff">urn:uuid:18a3c647-bb57-4a86-98d8-07ec9c395c84</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD68.tiff">urn:uuid:577b744d-db01-4995-844b-1cf6241717b6</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD69.tiff">urn:uuid:580a650d-b105-4a35-ac8a-bcb3e8a951d3</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CD8.tiff">urn:uuid:436e2c00-fc82-4958-b2c0-0e41acd305d5</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/CK17.tiff">urn:uuid:b273469c-d510-4674-9e4a-888ab5864b01</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/Calprotectin.tiff">urn:uuid:efd98cee-71c1-441a-bc5b-338ac6859c6f</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/ChyTr.tiff">urn:uuid:c04cc9f2-1b75-4724-b692-dd5ab36f5850</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/Collagen1.tiff">urn:uuid:715e7925-83a6-42a2-8756-d76efeb5f804</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/ECAD.tiff">urn:uuid:57935ee1-8df4-4f3e-b117-c25dbf852e42</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/FAP.tiff">urn:uuid:cac8e3de-eac7-4eec-b07b-221d0a4caae7</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/FOXP3.tiff">urn:uuid:555f2514-64de-41ce-b5eb-1fddf2ddd8a9</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/Fe.tiff">urn:uuid:78a24864-3912-433b-a2fd-9dfc0df17775</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/Fibronectin.tiff">urn:uuid:6c784653-21c4-47ba-829d-a50c472b2ee6</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/GLUT1.tiff">urn:uuid:a87ca691-de70-47f4-a17a-751c4355b84c</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/H3K27me3.tiff">urn:uuid:41fcf5fe-6372-4906-80fc-5041284c9cdd</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/H3K9ac.tiff">urn:uuid:6681aa80-01f9-4ba1-9a69-16bc0aaf3927</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/HLA1.tiff">urn:uuid:e2547b01-5308-4810-9a30-508934838fc4</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/HLADR.tiff">urn:uuid:c010d04b-006d-4761-be97-d4f46c409b84</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/IDO.tiff">urn:uuid:6e3136fe-3f1f-407b-b4c3-552ed65886da</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/Ki67.tiff">urn:uuid:8331a03c-87ee-4034-803c-305ca9c81f7a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/LAG3.tiff">urn:uuid:1b0a32c1-d15c-410b-8e17-2557f5339656</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/Noodle.tiff">urn:uuid:9cd9a44a-e6a9-4443-aa86-72e301dbf0e8</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/PD1.tiff">urn:uuid:ab011d3e-905a-443f-ae28-88893e7e2aba</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/PDL1.tiff">urn:uuid:095c243c-73e7-4046-865c-4689ff4531a0</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/SMA.tiff">urn:uuid:600ff1dc-79f1-4f81-82eb-e380be970ba4</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/TBET.tiff">urn:uuid:e02fcd6f-4752-477b-a43b-d05d85ae3bab</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/TCF1.tiff">urn:uuid:c9b5bda7-ab70-4b35-a0a8-a0881d657352</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/TIM3.tiff">urn:uuid:b6cf4146-6f13-4541-bead-2d97a5e22287</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/Vim.tiff">urn:uuid:6d3fcb95-fc53-4942-9916-f9eec9704e91</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/chan_115.tiff">urn:uuid:0c30daa0-94da-4eff-92a3-dfb28a0e7475</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/chan_141.tiff">urn:uuid:60424bef-7656-4bb7-bbed-9058d9155829</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/chan_39.tiff">urn:uuid:eea0139c-6f3c-41d6-be85-69c1c6ff4993</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/chan_45.tiff">urn:uuid:1c0c5446-0ff6-40d3-a6da-339526bf21a6</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R12C2/chan_48.tiff">urn:uuid:ff893b5f-5599-44fd-9a93-cdda4b01bc3a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
