<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:163" Name="TONIC_TMA14_R8C1">
    <Pixels ID="Pixels:163:163" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:7661" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7662" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7663" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7664" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7665" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7666" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7667" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7668" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7669" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7670" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7671" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7672" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7673" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7674" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7675" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7676" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7677" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7678" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7679" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7680" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7681" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7682" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7683" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7684" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7685" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7686" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7687" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7688" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7689" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7690" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7691" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7692" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7693" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7694" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7695" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7696" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7697" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7698" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7699" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7700" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7701" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7702" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7703" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7704" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7705" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7706" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7707" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Au.tiff">urn:uuid:d7105f8d-1e1d-4386-8be9-e072c58acc00</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD11c.tiff">urn:uuid:8ed9aa54-787d-472d-a300-04212ca06d33</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD14.tiff">urn:uuid:a0b82be8-42ea-4fed-8ea9-ed9febb67d82</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD163.tiff">urn:uuid:dcff0a0d-7ddf-4659-98cf-3d0969b50eda</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD20.tiff">urn:uuid:89bef684-c1e4-4292-aa17-b30430ad7343</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD3.tiff">urn:uuid:fd4fdc2c-c263-4e11-9397-d5b8ce8ab023</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD31.tiff">urn:uuid:a2871b1d-1a4e-40a9-90f8-14d138c3eb1a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD38.tiff">urn:uuid:1c5c1670-8396-4e6b-996e-45df5d4229d3</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD4.tiff">urn:uuid:eea4112b-68ce-4bfc-bbe7-d07e5dd5e649</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD45.tiff">urn:uuid:9bf869e1-a1bf-44a3-b493-d956c23aadcb</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD45RB.tiff">urn:uuid:a4faecd9-6ae6-4abf-a382-b4a7a8f022fd</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD45RO.tiff">urn:uuid:aac0ae53-73a8-4571-9061-e81c7580cd99</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD56.tiff">urn:uuid:a2124e7a-32ef-415b-bafc-5e4034cc93d7</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD57.tiff">urn:uuid:ea7e7cb6-3963-4e89-9c33-4c7a5bbc3ffa</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD68.tiff">urn:uuid:c3aac195-79dc-42c2-b3e2-2353de98ae0d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD69.tiff">urn:uuid:579d319d-b47e-433b-b3b2-2c8399a9d1e0</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CD8.tiff">urn:uuid:0c88227c-ddb3-4cd9-8984-b2f6925d4df7</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/CK17.tiff">urn:uuid:49de8527-18be-488a-b7c1-e8298c6b9cbb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Calprotectin.tiff">urn:uuid:bade92fe-cff0-46f1-992a-76ec95b27ca2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/ChyTr.tiff">urn:uuid:e3b8da71-b60d-4afd-8f6c-fb17ca042f03</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Collagen1.tiff">urn:uuid:f75ca383-9882-4238-bdeb-c17ee6534fbb</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/ECAD.tiff">urn:uuid:729765f0-c70f-4763-b1fc-5a6baf2de60b</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/FAP.tiff">urn:uuid:5302e9ae-5f0e-47fb-88ba-24c1e3c22736</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/FOXP3.tiff">urn:uuid:3612d131-4a16-48fa-8d15-222ab78f6385</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Fe.tiff">urn:uuid:f9fd491e-00f4-4c98-816f-dfab829a876c</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Fibronectin.tiff">urn:uuid:202630f4-f31f-4664-8f95-f87ed5951e19</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/GLUT1.tiff">urn:uuid:74bdec1e-b572-4095-8bed-22ce9ec5a3f4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/H3K27me3.tiff">urn:uuid:6f374895-24c6-4a99-9101-664787c8d340</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/H3K9ac.tiff">urn:uuid:46c87034-4c79-48b9-b310-f1361659e802</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/HLA1.tiff">urn:uuid:a6be9e96-b0d4-4914-8fc7-77485e775f70</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/HLADR.tiff">urn:uuid:e1c91785-a4b6-4f8e-ab91-f2e1a8766a02</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/IDO.tiff">urn:uuid:dcfbee80-182a-4436-8e5f-4f72ee7c37fb</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Ki67.tiff">urn:uuid:1c588708-9beb-4a88-b1cd-65a6cd2828ca</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/LAG3.tiff">urn:uuid:9a2939cf-c457-40e7-aef0-83ae4cce2b61</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Noodle.tiff">urn:uuid:ef1bfc25-ed17-4851-bb4c-63fce01b8d6f</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/PD1.tiff">urn:uuid:0d81390c-f156-4829-b9c7-297109f6a986</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/PDL1.tiff">urn:uuid:9c85c761-0108-44e9-b54e-f39d0ac6ac32</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/SMA.tiff">urn:uuid:20fcd534-693b-42fa-9fa0-1747106c4b12</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/TBET.tiff">urn:uuid:c6478635-0d2d-4a4b-88d7-7d805950b8cf</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/TCF1.tiff">urn:uuid:296246b8-e9f2-479d-8abc-6491f1df7b99</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/TIM3.tiff">urn:uuid:45e008f0-b757-4ae8-bac7-29dc9c26e5f1</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/Vim.tiff">urn:uuid:eb52f4b7-fb32-44fc-b6c9-74c56df32529</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/chan_115.tiff">urn:uuid:909abcb3-3b7c-4b9f-a6ee-5671f6759b91</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/chan_141.tiff">urn:uuid:a00a89f5-3c8a-41a0-be33-ae9df1712d7a</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/chan_39.tiff">urn:uuid:ad15e66a-f19d-4d04-aae1-387783bcab84</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/chan_45.tiff">urn:uuid:059078c9-76fa-4e47-adfd-206bfc6642aa</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R8C1/chan_48.tiff">urn:uuid:e3d9aef2-d3b5-4851-bdbe-5a1d1504b812</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
