<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:17" Name="TONIC_TMA10_R5C5">
    <Pixels ID="Pixels:17:17" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:799" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:800" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:801" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:802" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:803" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:804" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:805" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:806" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:807" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:808" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:809" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:810" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:811" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:812" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:813" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:814" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:815" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:816" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:817" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:818" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:819" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:820" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:821" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:822" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:823" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:824" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:825" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:826" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:827" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:828" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:829" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:830" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:831" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:832" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:833" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:834" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:835" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:836" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:837" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:838" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:839" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:840" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:841" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:842" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:843" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:844" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:845" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/Au.tiff">urn:uuid:276519d1-2b99-4125-a87b-a36e6ba338da</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD11c.tiff">urn:uuid:00b00180-e592-4cbc-9814-32617d97429c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD14.tiff">urn:uuid:20aab2c2-ac83-4ffb-bfdf-21f1c1e6b102</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD163.tiff">urn:uuid:f994e2fd-a18b-43b6-9602-4596e47c8297</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD20.tiff">urn:uuid:555889f5-f452-4259-8d8e-20952acc2ce1</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD3.tiff">urn:uuid:a606e8a4-d7f3-407b-b31f-94aa10768b11</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD31.tiff">urn:uuid:e5ea98b2-209e-437e-9340-795fedf6d0cb</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD38.tiff">urn:uuid:b0e524fa-22fd-4469-9039-65bd157f6cc7</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD4.tiff">urn:uuid:f21c149c-2b96-406b-9f8e-26f14cb5ff85</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD45.tiff">urn:uuid:9d083f4c-964c-4e17-8e04-401ebcb74009</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD45RB.tiff">urn:uuid:ca3ecce7-62d2-4c81-b2da-968b62fa3533</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD45RO.tiff">urn:uuid:3a09aefd-2414-4b06-aa86-835717651aaf</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD56.tiff">urn:uuid:cbd03e29-84e0-4940-b498-76af0b1afeb8</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD57.tiff">urn:uuid:bb436020-8087-43b9-b1a8-b077125a8515</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD68.tiff">urn:uuid:e8523e86-c0cf-4ed7-bd0c-a540f650e56b</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD69.tiff">urn:uuid:1bee8022-038f-407b-a4ea-26f500bd534b</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CD8.tiff">urn:uuid:e2ed824b-d925-4660-83c6-1b1dac6dcc23</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/CK17.tiff">urn:uuid:9d8b5db4-36b3-495e-8e4c-fd77de1b837e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/Calprotectin.tiff">urn:uuid:d5b56131-ba80-4837-95d8-9383c1506d77</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/ChyTr.tiff">urn:uuid:225d2fbc-21f4-4e64-af04-e12a623895d1</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/Collagen1.tiff">urn:uuid:b34b4cc4-55f6-4482-a371-189a492bea66</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/ECAD.tiff">urn:uuid:4d9be5fb-31e5-4669-a20d-3e57a3da03fa</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/FAP.tiff">urn:uuid:a3d1a122-f3eb-436b-8e2b-c3ba2705376c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/FOXP3.tiff">urn:uuid:706183e2-134b-46e9-9bf3-96788b9fb458</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/Fe.tiff">urn:uuid:36d62e50-1c94-455e-8568-b259df5299f4</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/Fibronectin.tiff">urn:uuid:8cceec45-bb13-48c1-b104-444922173927</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/GLUT1.tiff">urn:uuid:ac123df7-cd27-4435-a9a2-e1e807887f40</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/H3K27me3.tiff">urn:uuid:aa713519-1795-40d2-a826-7c73b0604b31</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/H3K9ac.tiff">urn:uuid:676e2d8b-105d-42fc-852f-5e58c3aa0c68</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/HLA1.tiff">urn:uuid:82172908-5089-4551-b5b4-e7137a0266ca</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/HLADR.tiff">urn:uuid:c5bfdc19-0eb0-487e-9966-d24d92570ea0</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/IDO.tiff">urn:uuid:763c2857-05aa-479d-944b-53722973f01c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/Ki67.tiff">urn:uuid:6dc1e747-b6a1-466c-8cba-e81b1dcb69f2</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/LAG3.tiff">urn:uuid:fb271372-7f6c-4172-bed4-b4ba60049512</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/Noodle.tiff">urn:uuid:0fe6caa6-47d0-4a7a-bb11-7721c4379ac6</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/PD1.tiff">urn:uuid:a7029b2d-7316-46f9-8613-6610ec85ffa8</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/PDL1.tiff">urn:uuid:63647cc4-dbb2-4a5a-9cb4-c4c602dd1cc4</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/SMA.tiff">urn:uuid:115208f9-d66a-40a4-93bc-4c782b57d3f8</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/TBET.tiff">urn:uuid:0bbfee1c-1c0b-44ea-a630-7cf2ad9cbf82</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/TCF1.tiff">urn:uuid:99038314-6bef-4d0e-9b3e-f47cf1c52834</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/TIM3.tiff">urn:uuid:376708e0-4413-4a61-a3e5-ca6804cc0435</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/Vim.tiff">urn:uuid:70550ef2-6219-4067-b173-33588aa827e7</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/chan_115.tiff">urn:uuid:faba87b5-1c2c-4d79-9797-11b95971192c</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/chan_141.tiff">urn:uuid:b6dbaeb9-7891-4b5b-939f-cbdea2616636</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/chan_39.tiff">urn:uuid:5cef90c1-0f0b-4ae8-be68-91140df70c0d</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/chan_45.tiff">urn:uuid:b0ab7c80-3ae2-4c2f-9363-635c18daea22</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C5/chan_48.tiff">urn:uuid:155b2a26-86e8-4355-b638-ff30b96f1871</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
