<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:393" Name="TONIC_TMA23_R8C4">
    <Pixels ID="Pixels:393:393" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:18471" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:18472" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:18473" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:18474" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:18475" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:18476" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:18477" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:18478" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:18479" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:18480" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:18481" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:18482" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:18483" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:18484" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:18485" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:18486" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:18487" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:18488" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:18489" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:18490" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:18491" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:18492" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:18493" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:18494" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:18495" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:18496" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:18497" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:18498" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:18499" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:18500" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:18501" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:18502" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:18503" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:18504" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:18505" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:18506" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:18507" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:18508" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:18509" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:18510" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:18511" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:18512" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:18513" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:18514" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:18515" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:18516" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:18517" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/Au.tiff">urn:uuid:bce3182b-2cdb-4548-9281-82d1d9970c5f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD11c.tiff">urn:uuid:6734201a-f98e-422d-8b4d-55ab50263ae6</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD14.tiff">urn:uuid:c7ca8dd9-a4f2-49ba-9678-e97fd2ac079e</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD163.tiff">urn:uuid:43116780-9b07-43d0-a741-33011b2d0c05</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD20.tiff">urn:uuid:c245a59a-5862-43c6-9f35-17882e522c58</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD3.tiff">urn:uuid:1c5c82d2-f85d-42b3-9bc9-af59e07fb62b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD31.tiff">urn:uuid:eb2f253b-e5d6-4dae-a9b2-b5d854afaf4a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD38.tiff">urn:uuid:6e18b8e9-382a-447a-85bc-9fe4991dfdf5</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD4.tiff">urn:uuid:507bc71b-ddd0-43b6-a23a-0cd6508e1ed9</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD45.tiff">urn:uuid:9b9d3867-02b4-4ff4-a0f8-5d3597990abe</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD45RB.tiff">urn:uuid:6f61d62d-3b43-4a65-a284-b86e906eb18c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD45RO.tiff">urn:uuid:6e3d911f-bd3b-415c-bcbe-8d3c61378ae7</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD56.tiff">urn:uuid:4f09ec00-4897-4be2-9476-4c55caa0ad3f</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD57.tiff">urn:uuid:825e5e63-e852-41a6-84da-cd994b2b9666</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD68.tiff">urn:uuid:78a39ed0-9d1e-4256-bccd-a16d65f246bc</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD69.tiff">urn:uuid:d0e41192-f1ae-40e7-9421-02ad4b49821a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CD8.tiff">urn:uuid:3ea59297-ce51-42b2-a44a-2c308ce99e0c</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/CK17.tiff">urn:uuid:a4e951a2-9bb7-4f6c-984e-1c5f9f2a306d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/Calprotectin.tiff">urn:uuid:44f63aaa-e4bb-4dc7-9c2d-1fc83678c6e0</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/ChyTr.tiff">urn:uuid:7f63bbfd-db73-486f-ab0e-4cb69fda60fb</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/Collagen1.tiff">urn:uuid:25f25a83-a3ad-4f85-a8d2-0de84f03093d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/ECAD.tiff">urn:uuid:6d316972-f997-4d18-a2b9-77d018b41647</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/FAP.tiff">urn:uuid:8e79f92d-71d2-4f3d-9b00-19dc135add74</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/FOXP3.tiff">urn:uuid:615f6627-11de-483c-a420-200d038a9e03</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/Fe.tiff">urn:uuid:3bcc2572-74e1-4b48-b23a-1d6f3be1da7e</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/Fibronectin.tiff">urn:uuid:62be3ca7-2851-44ca-9b18-e513ff7b609e</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/GLUT1.tiff">urn:uuid:08ef2dc4-42da-434f-9322-2a85b2bc3756</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/H3K27me3.tiff">urn:uuid:b5b3f341-961c-4e0d-b3f1-293f0a2a4609</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/H3K9ac.tiff">urn:uuid:faf25e7d-1a33-4169-881c-d499137231f7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/HLA1.tiff">urn:uuid:d724d79b-301d-4a96-81e0-45498f694ed6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/HLADR.tiff">urn:uuid:15bf2130-0562-4dc3-a7b9-7335450fabfe</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/IDO.tiff">urn:uuid:b01a85cd-d402-4ea6-8256-d64b5d300e5a</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/Ki67.tiff">urn:uuid:4d947ea5-9b5d-450d-8fa9-f70aafad34a7</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/LAG3.tiff">urn:uuid:45deb653-1034-49b9-8106-77c5a6972c54</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/Noodle.tiff">urn:uuid:b201ff31-00ae-4c3d-baee-4b6985b07f46</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/PD1.tiff">urn:uuid:58e97d54-e2f7-4af8-8d06-6a356e7825ce</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/PDL1.tiff">urn:uuid:0afb9427-aec9-4f92-a88b-9c96d9420ef6</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/SMA.tiff">urn:uuid:e9e1d1fe-737f-41b1-9efc-90ab040dbe9a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/TBET.tiff">urn:uuid:a8c6c308-5dc5-468b-8479-caf84b682707</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/TCF1.tiff">urn:uuid:8e2cca74-6ced-4752-9284-55370a5afeb1</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/TIM3.tiff">urn:uuid:1443d5ca-b000-4159-9bf0-3c723d197e95</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/Vim.tiff">urn:uuid:87afa6b4-89b8-46ac-bad1-585471529958</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/chan_115.tiff">urn:uuid:70b9c0aa-de9f-4544-8206-28b7272a30a6</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/chan_141.tiff">urn:uuid:bdaa9e32-308e-461d-8b01-46960f195986</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/chan_39.tiff">urn:uuid:3cfc2c6e-3e31-417e-b239-57f8fc616884</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/chan_45.tiff">urn:uuid:2b33831c-ef57-4889-aa12-b09b781e7704</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R8C4/chan_48.tiff">urn:uuid:c4aec35d-311d-4ec2-919b-6eab635d1c49</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
