<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:5" Name="TONIC_TMA10_R12C4">
    <Pixels ID="Pixels:5:5" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:235" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:236" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:237" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:238" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:239" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:240" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:241" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:242" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:243" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:244" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:245" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:246" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:247" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:248" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:249" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:250" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:251" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:252" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:253" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:254" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:255" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:256" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:257" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:258" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:259" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:260" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:261" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:262" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:263" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:264" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:265" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:266" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:267" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:268" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:269" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:270" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:271" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:272" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:273" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:274" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:275" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:276" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:277" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:278" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:279" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:280" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:281" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/Au.tiff">urn:uuid:1fbd86da-bf58-4591-b225-98f639a1f1aa</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD11c.tiff">urn:uuid:86abf0d1-1825-43b6-8e67-a8856e24bdd9</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD14.tiff">urn:uuid:22321419-339e-4dc6-a691-66ea2971e66b</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD163.tiff">urn:uuid:71ee3a0c-8538-4f4b-9fbb-d415706f7ca5</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD20.tiff">urn:uuid:03fe5957-1a7d-4dd6-bf36-5b2c8a3865cd</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD3.tiff">urn:uuid:24e2c171-8a0c-44d7-8cd6-d3039eead2e3</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD31.tiff">urn:uuid:b8cd9ddb-b90a-40f8-9ebb-26f350302f31</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD38.tiff">urn:uuid:47f52b5d-810c-4951-85bc-bd93e3881f7b</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD4.tiff">urn:uuid:268796bd-e105-4c17-a38a-0cca51e3f51c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD45.tiff">urn:uuid:c1c75e5e-60f4-4aa5-8b2f-9b02f25903bd</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD45RB.tiff">urn:uuid:19b4fb03-c4e2-472b-9b17-52546872e4fe</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD45RO.tiff">urn:uuid:af5fde69-6408-4023-a3f3-507003036591</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD56.tiff">urn:uuid:c3c56b43-351b-4257-b8b6-c4f6f811bede</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD57.tiff">urn:uuid:4375c816-0c6e-48ba-847d-4211e1a7f4f0</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD68.tiff">urn:uuid:892d18d6-2a7a-4a32-bfc8-76c1060d1357</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD69.tiff">urn:uuid:1a88beb6-e6e2-49d3-8888-8a2ef5c08431</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CD8.tiff">urn:uuid:5a1bd691-27a2-4ce1-8490-abd3e39f495c</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/CK17.tiff">urn:uuid:ebe399c0-d156-4e05-8e14-b9f7da6b9489</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/Calprotectin.tiff">urn:uuid:24da985b-be2a-4efe-9d41-d55bed593775</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/ChyTr.tiff">urn:uuid:27868a0f-a900-4689-a876-7b534d2719cb</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/Collagen1.tiff">urn:uuid:191ba7fd-3f76-4c2b-929e-6d722d2c4c33</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/ECAD.tiff">urn:uuid:986c28b7-4037-4d33-b05a-903ec107004a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/FAP.tiff">urn:uuid:930d3141-d28b-4587-ad92-d9e4566a9596</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/FOXP3.tiff">urn:uuid:bc0c65d6-a461-4745-817d-530ea14d30bb</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/Fe.tiff">urn:uuid:c01a4f5e-b245-4c1d-b916-2c64b5650712</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/Fibronectin.tiff">urn:uuid:bfa29f01-cdc8-4f6d-9bb3-28c46ba045a7</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/GLUT1.tiff">urn:uuid:f32d74a4-a1fe-4eb1-957a-af611601de7f</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/H3K27me3.tiff">urn:uuid:88634960-4f31-4af0-856a-ee659433511e</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/H3K9ac.tiff">urn:uuid:4b1007ed-8a03-4930-9f05-a0b04dad087e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/HLA1.tiff">urn:uuid:a196dac1-67fb-4eee-aaea-ecad861476aa</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/HLADR.tiff">urn:uuid:ab015e97-6efc-4c81-8db6-94162a0ca962</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/IDO.tiff">urn:uuid:7e993559-5438-4cf6-a969-3f5b69cd6606</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/Ki67.tiff">urn:uuid:ab77d2fa-1a3c-4d8b-bfc9-e0fe7faaf62b</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/LAG3.tiff">urn:uuid:f4f932fe-ec26-49c8-a497-c4cb9ea78b64</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/Noodle.tiff">urn:uuid:a6729ccb-c626-4c35-9d65-a833fb782914</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/PD1.tiff">urn:uuid:91304357-518b-478d-8aa5-0dbbe1ff918f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/PDL1.tiff">urn:uuid:8848a24b-bf3b-46c3-a320-e3d0f68452a8</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/SMA.tiff">urn:uuid:3920c974-bf05-4b17-a5a7-dd1483f3d12a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/TBET.tiff">urn:uuid:2d8fded6-bfb2-431e-bb96-1c0b34d451bf</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/TCF1.tiff">urn:uuid:0a6551fc-e022-4d27-a596-1163ccad3713</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/TIM3.tiff">urn:uuid:adb4142e-1112-457e-852b-38d38c585f88</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/Vim.tiff">urn:uuid:9ba408a1-a8c4-42dd-830c-b964fe352bdf</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/chan_115.tiff">urn:uuid:90d007f1-4754-48a8-ae19-4bcaff52f9e1</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/chan_141.tiff">urn:uuid:1d79b442-ea16-4bf1-a75f-6c1fb1a6ae6c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/chan_39.tiff">urn:uuid:421bb80d-764d-4f2e-bab0-abe21ce923cb</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/chan_45.tiff">urn:uuid:3c192db5-82b2-4627-a885-ac563ff12b37</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R12C4/chan_48.tiff">urn:uuid:c527d7f9-b030-48b5-b3ca-1dae0165e49a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
