<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:468" Name="TONIC_TMA3_R8C5">
    <Pixels ID="Pixels:468:468" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:21996" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21997" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21998" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21999" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:22000" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:22001" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:22002" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:22003" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:22004" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:22005" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:22006" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:22007" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:22008" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:22009" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:22010" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:22011" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:22012" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:22013" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:22014" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:22015" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:22016" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:22017" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:22018" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:22019" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:22020" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:22021" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:22022" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:22023" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:22024" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:22025" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:22026" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:22027" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:22028" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:22029" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:22030" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:22031" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:22032" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:22033" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:22034" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:22035" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:22036" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:22037" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:22038" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:22039" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:22040" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:22041" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:22042" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/Au.tiff">urn:uuid:d39f7476-ab55-468f-94d6-2d5090c2d407</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD11c.tiff">urn:uuid:3e12d88a-a0fd-498e-b9a1-234f1fa4487e</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD14.tiff">urn:uuid:ebf884f4-36b5-455c-8d2e-7346ca5991a5</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD163.tiff">urn:uuid:26e6954c-aeed-468a-ab35-15836885f8d3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD20.tiff">urn:uuid:f8a3e947-5cfd-47a0-b934-bcfba9085fa3</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD3.tiff">urn:uuid:5fa99b9e-375e-4e2d-8020-1c3fce09058a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD31.tiff">urn:uuid:f767a09d-441b-4f94-8bb1-3ab3440f0ae7</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD38.tiff">urn:uuid:0f3942cc-3240-4b32-bbe0-0d7c8795144c</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD4.tiff">urn:uuid:16849d36-26b6-4470-a34a-470b40872b26</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD45.tiff">urn:uuid:cbfec60c-e20d-4653-81f0-e1cc4b38b5b7</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD45RB.tiff">urn:uuid:0707eafe-f194-43d1-8c0c-b247bd81d7c7</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD45RO.tiff">urn:uuid:f031d06c-2cb0-4dca-909c-264e154e5ed5</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD56.tiff">urn:uuid:dd4fbbfe-224b-450c-a173-8947d4d980ee</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD57.tiff">urn:uuid:1f1a1d30-7b7b-4894-b65b-7fe3c63f64fd</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD68.tiff">urn:uuid:463f9464-1621-46bc-bd77-b63670a54f5b</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD69.tiff">urn:uuid:4ad576d6-d57e-42e0-8d39-07fbdda0cca1</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CD8.tiff">urn:uuid:4816aec7-f540-4abf-b7d2-33b04399b9de</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/CK17.tiff">urn:uuid:b3586c7e-41ec-4532-9d3d-9d7c945d1c24</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/Calprotectin.tiff">urn:uuid:a03f9b20-b037-4ecf-8af5-4861f08381b5</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/ChyTr.tiff">urn:uuid:32b37d3e-202f-44dc-a83d-81ee445916ae</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/Collagen1.tiff">urn:uuid:9213bd74-00e1-40b5-8fb8-67eb21d801ef</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/ECAD.tiff">urn:uuid:7c5d2b13-bdee-42e1-afff-c1c851f3f07a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/FAP.tiff">urn:uuid:56c167d9-30a5-45f4-a74e-a2438628250e</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/FOXP3.tiff">urn:uuid:1f4ae1eb-4b42-4ce6-8304-46923c252d8a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/Fe.tiff">urn:uuid:0e8ccf48-efb2-4464-a3ab-91a710878d37</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/Fibronectin.tiff">urn:uuid:0285fb67-dca8-49b5-b9ea-a4b2a56c0b19</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/GLUT1.tiff">urn:uuid:68ac733b-d234-4900-9b17-d9a93ec8c2a5</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/H3K27me3.tiff">urn:uuid:8a346374-7a85-458c-a9e6-29a4400df713</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/H3K9ac.tiff">urn:uuid:0aa81eac-bd53-4a39-a394-5d522c308b2e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/HLA1.tiff">urn:uuid:8dde5be0-f0c0-4929-86a7-f52a64092448</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/HLADR.tiff">urn:uuid:700183f6-9932-4d18-829d-d1a0005588e7</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/IDO.tiff">urn:uuid:fcbf7968-29ac-47a8-b39a-bac7bb0f3528</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/Ki67.tiff">urn:uuid:3e79f3b0-9dca-487d-b2e6-9240114228a7</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/LAG3.tiff">urn:uuid:88ec02f1-c0bf-4937-9f8c-2acb7811efab</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/Noodle.tiff">urn:uuid:3360c005-9fb4-4f97-b1b6-57e1ced15e67</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/PD1.tiff">urn:uuid:400e6c46-74e1-4909-a3bf-eaa189f4428b</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/PDL1.tiff">urn:uuid:58c3719b-8433-4335-9f90-8e815d553f34</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/SMA.tiff">urn:uuid:767f709b-af9d-424b-8126-2ce274478d01</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/TBET.tiff">urn:uuid:f62d2223-f868-4c2d-88d8-ecc034490a70</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/TCF1.tiff">urn:uuid:3b1db27a-a416-4c86-8f36-d370b1d6b5df</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/TIM3.tiff">urn:uuid:0b918419-9112-464c-bda1-27f769e8d6a6</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/Vim.tiff">urn:uuid:6728a57a-3b8e-40ae-8ed8-186448dbdd1a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/chan_115.tiff">urn:uuid:8186c82a-1a27-4cb4-aa43-c73e1b4c7887</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/chan_141.tiff">urn:uuid:4fce0172-aad2-4acb-bd42-3fefb421f5b1</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/chan_39.tiff">urn:uuid:e2c953e3-8d22-49f8-98ec-a1ff8c73f5c5</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/chan_45.tiff">urn:uuid:4886ffde-bc83-46ba-99fd-243290bac792</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C5/chan_48.tiff">urn:uuid:535a307f-b999-4950-b75e-9bbf8cfd83cb</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
