<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:401" Name="TONIC_TMA24_R8C3">
    <Pixels ID="Pixels:401:401" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:18847" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:18848" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:18849" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:18850" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:18851" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:18852" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:18853" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:18854" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:18855" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:18856" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:18857" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:18858" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:18859" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:18860" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:18861" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:18862" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:18863" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:18864" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:18865" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:18866" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:18867" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:18868" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:18869" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:18870" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:18871" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:18872" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:18873" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:18874" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:18875" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:18876" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:18877" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:18878" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:18879" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:18880" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:18881" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:18882" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:18883" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:18884" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:18885" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:18886" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:18887" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:18888" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:18889" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:18890" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:18891" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:18892" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:18893" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/Au.tiff">urn:uuid:2897fc21-fdeb-4149-8c11-61e248bdf301</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD11c.tiff">urn:uuid:f2aa84e1-b3bc-4bdd-860b-9511789a0350</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD14.tiff">urn:uuid:25d9a110-89d1-4628-b3f4-3c023689ead6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD163.tiff">urn:uuid:0f59951b-77df-473c-9272-9a252a3b1896</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD20.tiff">urn:uuid:fa1ce0f6-5ef9-4e47-aa1f-8c81f3d91ad0</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD3.tiff">urn:uuid:42dd94a3-9087-4fb8-993a-793694458d67</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD31.tiff">urn:uuid:ed1c1aa7-bd2d-4bea-a874-36744ddcb8a0</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD38.tiff">urn:uuid:703042bf-3df1-40ad-ac13-0e317d8c554d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD4.tiff">urn:uuid:c71ebeae-6e04-4bea-a406-6d4c4898be6b</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD45.tiff">urn:uuid:add63f1d-79c2-4d8e-bc88-05b3480f9713</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD45RB.tiff">urn:uuid:345fd69b-1ca1-46b8-84d6-f280a30086e8</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD45RO.tiff">urn:uuid:2855ee7b-98cd-438a-94a5-1fad9160b7f6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD56.tiff">urn:uuid:05528354-068e-42c8-a276-bd7c860f4577</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD57.tiff">urn:uuid:db8eee57-8ebb-460b-b1da-822dd771d5ea</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD68.tiff">urn:uuid:0c51d32a-5df7-4c5f-9142-ba5601617046</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD69.tiff">urn:uuid:a47dfda0-793e-414a-9fe1-7f63edb8464f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CD8.tiff">urn:uuid:2291e103-58ba-4d78-a9d9-1601a556b668</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/CK17.tiff">urn:uuid:5ef79b9f-1f36-485d-a9c5-a5e48b44f2e3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/Calprotectin.tiff">urn:uuid:55097fe1-4969-4564-a9f5-505a90de69c8</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/ChyTr.tiff">urn:uuid:09b8f1fb-ce9f-4f00-a5b8-96b695f47788</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/Collagen1.tiff">urn:uuid:fbb33f6a-cb58-40cc-9413-2ef516f57231</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/ECAD.tiff">urn:uuid:31629100-e656-4c7b-8ca0-033a8aff03df</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/FAP.tiff">urn:uuid:3c7aea04-848f-4493-8837-d21b3b6f644f</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/FOXP3.tiff">urn:uuid:699f7bf6-9208-476e-b7e0-48fcf2f465a0</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/Fe.tiff">urn:uuid:9df25324-7fc4-413f-b0e7-6ceb667597d2</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/Fibronectin.tiff">urn:uuid:3f75e340-014b-425e-bece-8ec5f2849894</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/GLUT1.tiff">urn:uuid:f275d811-b5b5-4aff-ad85-a1e33fbc00c4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/H3K27me3.tiff">urn:uuid:a1e904e5-d5a2-4874-9779-8e8c5a308058</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/H3K9ac.tiff">urn:uuid:a4438d8e-5727-40db-b581-355dd8677d00</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/HLA1.tiff">urn:uuid:6ffdf1c8-63ed-4bdf-866c-b1c961d66ad6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/HLADR.tiff">urn:uuid:0da970f8-b1fa-439c-a5a3-1ce9a2aeb035</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/IDO.tiff">urn:uuid:9033ac54-5113-4408-b9ac-f73fff5a8283</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/Ki67.tiff">urn:uuid:050e5fe4-91f9-44fc-9827-7b5508fa0fba</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/LAG3.tiff">urn:uuid:67947b07-4225-4c04-984d-beb4f6c89f48</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/Noodle.tiff">urn:uuid:5465ba86-83fd-4f59-aa08-d8416af021e8</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/PD1.tiff">urn:uuid:aa330786-bf4f-4963-a6e8-af2d42ba61ec</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/PDL1.tiff">urn:uuid:d719651c-1841-4ffc-9595-fd18125805d1</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/SMA.tiff">urn:uuid:766450bb-4a2a-43dc-85de-fda166f16583</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/TBET.tiff">urn:uuid:81c165dc-954c-4fc1-a88f-8a63b26a014b</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/TCF1.tiff">urn:uuid:481b9db4-6266-42d9-b84d-67fe0f6b4800</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/TIM3.tiff">urn:uuid:37ce2873-d6fd-4af3-b297-ebe27ab4579e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/Vim.tiff">urn:uuid:fde68657-dc24-460d-a706-e7c4d75f43a2</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/chan_115.tiff">urn:uuid:d505a3e8-0f8f-411c-b52e-5d2d47e3f71d</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/chan_141.tiff">urn:uuid:1904f3e6-3e27-473b-a307-70dc99b39b8b</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/chan_39.tiff">urn:uuid:d4d23853-da61-41fb-a519-40612a807321</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/chan_45.tiff">urn:uuid:057726db-5658-484a-89c5-dc5b84a845b0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA24_R8C3/chan_48.tiff">urn:uuid:a1ed0192-ef68-465a-957e-0ee4ff49f24a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
