<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:644" Name="TONIC_TMA9_R11C3">
    <Pixels ID="Pixels:644:644" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:30268" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:30269" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:30270" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:30271" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:30272" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:30273" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:30274" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:30275" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:30276" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:30277" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:30278" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:30279" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:30280" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:30281" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:30282" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:30283" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:30284" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:30285" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:30286" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:30287" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:30288" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:30289" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:30290" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:30291" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:30292" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:30293" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:30294" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:30295" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:30296" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:30297" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:30298" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:30299" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:30300" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:30301" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:30302" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:30303" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:30304" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:30305" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:30306" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:30307" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:30308" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:30309" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:30310" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:30311" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:30312" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:30313" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:30314" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/Au.tiff">urn:uuid:bf366e21-3db4-446a-af3d-a54341b67867</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD11c.tiff">urn:uuid:a7e6cc47-9594-41a0-9370-67f7decbc9d3</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD14.tiff">urn:uuid:e88b2f82-16f2-4a43-9c5d-9826f76d82d6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD163.tiff">urn:uuid:b5fabded-2ea5-48e9-9ce9-aea0233f7616</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD20.tiff">urn:uuid:573373be-9dbd-40e1-8498-751388c1b0c2</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD3.tiff">urn:uuid:3c21dffa-c273-4c04-a271-1acf46129f79</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD31.tiff">urn:uuid:2d0999e7-4a46-4d10-898a-55461fc43aa9</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD38.tiff">urn:uuid:9118cd86-b938-40f7-afe9-d179ae121d73</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD4.tiff">urn:uuid:ad19c062-67ff-49f8-85a8-963d6eefe1c2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD45.tiff">urn:uuid:5ae17a41-1f8c-4e23-b9fe-9f4dec921b92</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD45RB.tiff">urn:uuid:f584d1e0-9f9b-4999-aa1b-a3880e2c998e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD45RO.tiff">urn:uuid:1a1f3cc1-eee6-4e6a-891b-a07e6c2d3757</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD56.tiff">urn:uuid:dc1ea678-adbf-45ab-9fad-39c743226a83</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD57.tiff">urn:uuid:f2826294-4aaa-4d92-aed4-b378816a6c20</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD68.tiff">urn:uuid:c4438dbb-b3b1-4e13-8126-42e826799769</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD69.tiff">urn:uuid:e1954510-38bd-488e-9cdf-dd04de891a4f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CD8.tiff">urn:uuid:3c2a8698-6b71-4b15-af93-8121d4d8490b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/CK17.tiff">urn:uuid:9d7575dc-ba83-4357-a0a9-236ea947d382</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/Calprotectin.tiff">urn:uuid:080c8677-98a2-4839-af73-5907e99ef91d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/ChyTr.tiff">urn:uuid:f31b3ce7-625d-4a9c-bde7-f6f7c438f6bc</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/Collagen1.tiff">urn:uuid:7ef53a77-2f70-4db3-90fe-593fb3f96018</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/ECAD.tiff">urn:uuid:7ce08754-7439-4ab4-b65d-5c1f4e4ea806</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/FAP.tiff">urn:uuid:4742ed30-e1b5-4aea-ac5c-4cd92cf0de50</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/FOXP3.tiff">urn:uuid:dc4b198f-d63e-496c-a2f0-e27515af9618</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/Fe.tiff">urn:uuid:3a179e3c-8ba0-4ff1-abb8-a13de4cc4e2c</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/Fibronectin.tiff">urn:uuid:a7315749-c188-4af5-9ccb-859f02fe64a3</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/GLUT1.tiff">urn:uuid:97fe23d4-e217-4133-b236-d3f516895b73</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/H3K27me3.tiff">urn:uuid:1eb8295b-cdf3-4e63-a540-f415d05025fd</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/H3K9ac.tiff">urn:uuid:8c11619c-8b35-4f04-a9d6-328752bf3012</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/HLA1.tiff">urn:uuid:aea5ae81-fb85-45ce-8984-ff66dcafa8ec</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/HLADR.tiff">urn:uuid:d31c75f2-8ece-46b2-96e9-1ace946a2c08</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/IDO.tiff">urn:uuid:68777431-2c76-47ad-8bac-4d6c5163d579</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/Ki67.tiff">urn:uuid:9e708ee0-fe27-493d-bed4-2c7503c42c01</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/LAG3.tiff">urn:uuid:7a29cd9c-9056-404a-ae98-8e9115e132f3</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/Noodle.tiff">urn:uuid:726c347a-10c9-4659-9bea-771bf3319d3f</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/PD1.tiff">urn:uuid:5e498009-e725-4de9-bfaa-62832829c1b4</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/PDL1.tiff">urn:uuid:0960fb24-b23f-459b-b7fc-cadbdc520073</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/SMA.tiff">urn:uuid:ff969557-84f3-4f2c-9735-c88168502215</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/TBET.tiff">urn:uuid:ed59d5ac-6852-4f02-aae5-d068b70d101b</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/TCF1.tiff">urn:uuid:b74e1c83-5166-44df-92fe-22605ce52c8e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/TIM3.tiff">urn:uuid:8fb25299-b52d-4317-ba3e-4de6590aa18d</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/Vim.tiff">urn:uuid:05b20f7e-c7b7-4afe-8ba0-af565950628a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/chan_115.tiff">urn:uuid:ce47b651-62d0-47c9-9783-15649770a63f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/chan_141.tiff">urn:uuid:d1558fb4-bc0e-40c2-b3f9-4a5c19b28cf6</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/chan_39.tiff">urn:uuid:f05e74b1-0b9b-4d60-aa12-67bc5f6549de</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/chan_45.tiff">urn:uuid:d4da23e4-2d1c-4ce7-a3ed-5ebd141720aa</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA9_R11C3/chan_48.tiff">urn:uuid:66ed7f34-e7d0-4c9b-be05-a1b3b3be95fd</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
