<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:332" Name="TONIC_TMA20_R4C3">
    <Pixels ID="Pixels:332:332" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:15604" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:15605" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:15606" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:15607" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:15608" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:15609" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:15610" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:15611" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:15612" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:15613" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:15614" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:15615" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:15616" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:15617" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:15618" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:15619" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:15620" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:15621" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:15622" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:15623" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:15624" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:15625" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:15626" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:15627" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:15628" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:15629" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:15630" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:15631" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:15632" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:15633" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:15634" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:15635" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:15636" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:15637" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:15638" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:15639" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:15640" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:15641" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:15642" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:15643" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:15644" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:15645" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:15646" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:15647" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:15648" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:15649" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:15650" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/Au.tiff">urn:uuid:522aa654-2560-4fc4-9e11-cb8432da7732</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD11c.tiff">urn:uuid:8454028a-b41a-489b-96e8-fe1a99e4c45f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD14.tiff">urn:uuid:7622133e-1066-41bd-8c77-351d9419a12b</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD163.tiff">urn:uuid:a92a80e3-9ad4-4801-9ab5-724fb2d89321</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD20.tiff">urn:uuid:d7820554-e21f-48ab-9c5a-b16c8a962f85</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD3.tiff">urn:uuid:aa797e64-b6ee-47c5-af56-ed679c9fad8b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD31.tiff">urn:uuid:557b600d-2107-431c-8f2e-fcd9a92e3293</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD38.tiff">urn:uuid:32aa2081-9277-42c6-b8f7-6e32fde32d53</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD4.tiff">urn:uuid:205cc6fe-21c5-4fb5-bf11-515b76e9e554</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD45.tiff">urn:uuid:3ab86857-6d08-41b6-b078-dc0073e22437</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD45RB.tiff">urn:uuid:857423d7-6a55-4ae3-a1fc-c5bd6443f33d</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD45RO.tiff">urn:uuid:d1529515-e2c5-4974-9b48-358fa183d436</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD56.tiff">urn:uuid:7d06de1e-9d09-4cf7-a751-f7191762ff1d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD57.tiff">urn:uuid:72ae6af0-ed60-4b7d-8af3-034dba7516ee</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD68.tiff">urn:uuid:0a8ca775-f2d5-4413-a3d4-2d03f7581592</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD69.tiff">urn:uuid:bc31b848-9929-41b6-b575-7bbb0a49808f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CD8.tiff">urn:uuid:a1e6b203-11e0-4e87-9fc9-f29b374c21c5</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/CK17.tiff">urn:uuid:e9dfe8d2-9002-4b7a-8236-ac48336636c8</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/Calprotectin.tiff">urn:uuid:3726002f-20d0-416c-8a87-dcb5a7eddf76</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/ChyTr.tiff">urn:uuid:2dc604c6-9d19-472c-8518-2ca7ee2c91a6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/Collagen1.tiff">urn:uuid:f86161df-ba80-41cb-89ba-759c05459b46</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/ECAD.tiff">urn:uuid:6ad665bc-39e8-401f-bad8-278c38c1cbbc</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/FAP.tiff">urn:uuid:db1731ba-176e-4c47-b1c7-d78f6985933b</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/FOXP3.tiff">urn:uuid:d28ba77a-daa0-413f-9295-2c39d1e201a2</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/Fe.tiff">urn:uuid:ffc18bf0-b375-400d-a86a-5c4d3965b2a7</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/Fibronectin.tiff">urn:uuid:38f1d722-a094-4a61-80ae-b447fde04638</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/GLUT1.tiff">urn:uuid:cb5967f7-2647-41a6-8650-d3f76154dcc2</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/H3K27me3.tiff">urn:uuid:e6ffa688-c5a4-4dd3-8439-f57d16e7d6bc</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/H3K9ac.tiff">urn:uuid:6d2a3da3-a323-4293-97d1-ec378146788c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/HLA1.tiff">urn:uuid:b2140a9a-20f7-44e3-9c24-1aac4c554b55</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/HLADR.tiff">urn:uuid:7b1ff135-56fe-41a2-a886-51828ac2e8c0</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/IDO.tiff">urn:uuid:3c9e791a-be98-4149-9db3-dcbd7755d37a</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/Ki67.tiff">urn:uuid:970609bf-18e6-41cc-bc33-d4e54a7beffe</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/LAG3.tiff">urn:uuid:7cdd3a87-931c-474c-8a5a-9b556f33052f</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/Noodle.tiff">urn:uuid:9936b481-31c3-4037-a93a-186ebb75491e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/PD1.tiff">urn:uuid:7bb360ec-9039-4e53-acbc-cde892b49963</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/PDL1.tiff">urn:uuid:1a52890e-81f0-4b48-be96-7c0035c84b06</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/SMA.tiff">urn:uuid:13d74688-9462-4464-ad5f-bfd6dd1a016a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/TBET.tiff">urn:uuid:fdf01eb0-9fa5-4fcf-bf7b-bcea112603b2</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/TCF1.tiff">urn:uuid:5e0ab71e-b0d6-43c7-ad48-e4580a6dd201</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/TIM3.tiff">urn:uuid:fe23cdb1-d140-4fd2-bb0b-d002a7461024</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/Vim.tiff">urn:uuid:2a441154-f381-4ec0-96d8-67a43650d219</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/chan_115.tiff">urn:uuid:663016a2-6c4f-44af-a49a-b113bf7066d6</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/chan_141.tiff">urn:uuid:50d2c4b9-a2e4-4c62-a923-d973177a8c77</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/chan_39.tiff">urn:uuid:2fbd394a-9a6b-4d68-9e1a-f13d64594986</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/chan_45.tiff">urn:uuid:6656546a-01aa-4984-b744-9634c3616b29</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R4C3/chan_48.tiff">urn:uuid:63df16c1-2a47-41d2-be69-29461cedcd73</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
