<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:104" Name="TONIC_TMA13_R1C5">
    <Pixels ID="Pixels:104:104" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:4888" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4889" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4890" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4891" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4892" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4893" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4894" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4895" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4896" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4897" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4898" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4899" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4900" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4901" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4902" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4903" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4904" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4905" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4906" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4907" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4908" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4909" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4910" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4911" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4912" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4913" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4914" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4915" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4916" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4917" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4918" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4919" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4920" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4921" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4922" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4923" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4924" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4925" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4926" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4927" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4928" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4929" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4930" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4931" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4932" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4933" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4934" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Au.tiff">urn:uuid:6306c514-9b04-48de-a072-3904e008edf9</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD11c.tiff">urn:uuid:873c379f-c49e-4bbe-8d6d-579fa2158eae</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD14.tiff">urn:uuid:d68cb22b-dfa1-4d97-839b-724835097047</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD163.tiff">urn:uuid:379c6e88-a579-43ed-946e-58495672d624</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD20.tiff">urn:uuid:b122e08e-22aa-4b98-ad3a-84c3db6edaa6</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD3.tiff">urn:uuid:ac0c4c3d-0100-4c0f-add9-6a692b2a726d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD31.tiff">urn:uuid:b6948862-e51b-462f-9bc6-eddca95c3727</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD38.tiff">urn:uuid:9770705f-3cd0-4cbb-8024-975134f30ee9</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD4.tiff">urn:uuid:f97de1be-1d19-472b-b8eb-4bac94e11286</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD45.tiff">urn:uuid:75c0a4d0-5c69-4aef-8926-dc7e1a5ac0de</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD45RB.tiff">urn:uuid:65befecb-b4bd-42dd-bb6e-43e9a32009ea</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD45RO.tiff">urn:uuid:8a588481-ca0f-4cd2-beef-84330a41f6d1</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD56.tiff">urn:uuid:85155a29-abe8-4202-a389-471546f77d95</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD57.tiff">urn:uuid:aabc5116-302d-4a49-8781-9708386ed51a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD68.tiff">urn:uuid:d9694b33-1540-43b0-98d1-b85c68a802a0</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD69.tiff">urn:uuid:baa79fd5-ee5c-4bf9-b652-2735665b1c8d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CD8.tiff">urn:uuid:5d348ac7-51e6-4a31-a27b-4a9851236a68</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/CK17.tiff">urn:uuid:3e5cef69-eae5-4302-8417-6ab501e10e6a</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Calprotectin.tiff">urn:uuid:d9254e20-f271-4ac3-8c38-7d078b0dc795</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/ChyTr.tiff">urn:uuid:d159ba79-8dad-44fd-97c0-ac957fcc8b59</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Collagen1.tiff">urn:uuid:683e0d52-a229-4300-91a3-7c0760a2342e</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/ECAD.tiff">urn:uuid:876eaba9-8aef-4c19-bc4a-86ce2136ba49</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/FAP.tiff">urn:uuid:b3b2bc55-d611-48a8-8ac8-dfad852f5546</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/FOXP3.tiff">urn:uuid:ad87a5a2-2721-40f6-8ae7-94a35d1bb07c</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Fe.tiff">urn:uuid:85387750-c63c-4627-a954-8d1ed41d2d70</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Fibronectin.tiff">urn:uuid:4271f0b8-641b-4041-a2d7-efc35b6dd116</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/GLUT1.tiff">urn:uuid:9b9578dd-d4f2-461e-ade9-6b7cb5f06575</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/H3K27me3.tiff">urn:uuid:402540f7-8c4b-49d1-bb0b-e873e8584eda</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/H3K9ac.tiff">urn:uuid:0bf4b1e6-66ed-4390-a655-0133348d55c4</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/HLA1.tiff">urn:uuid:88585a55-fa98-426d-9dec-9186cadc4138</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/HLADR.tiff">urn:uuid:c896f7fe-1771-4371-ad3a-2e007ce078d0</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/IDO.tiff">urn:uuid:60651db8-b911-4bde-b1c8-7c517bf79f58</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Ki67.tiff">urn:uuid:3b1c0298-030f-4e71-9c4a-86f6cbf0b13b</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/LAG3.tiff">urn:uuid:14767345-0f46-4361-aee9-cca148529ca5</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Noodle.tiff">urn:uuid:f71fc620-fddb-433c-b8e1-c736a6c87e97</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/PD1.tiff">urn:uuid:c7402c15-9608-46d8-a916-8d264750431b</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/PDL1.tiff">urn:uuid:97ebc850-2343-45f4-a2df-af188b92de1f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/SMA.tiff">urn:uuid:256a4fd5-102d-4cc7-b940-ef2ec0057d50</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/TBET.tiff">urn:uuid:b6e55d50-d74c-4ada-ba09-b8f5d7c950ab</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/TCF1.tiff">urn:uuid:5474cf25-1d6c-4438-852d-9c37c3c1e709</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/TIM3.tiff">urn:uuid:c9da5390-9d20-41d7-9afe-681ab03b7219</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/Vim.tiff">urn:uuid:c66b1fbd-1bc9-4168-ad2a-fa594c2547d4</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/chan_115.tiff">urn:uuid:48ff4db9-3ddc-48d4-bd86-fe5cd63b1f2f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/chan_141.tiff">urn:uuid:b3019f49-0909-49f8-b04b-21c2c11884e8</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/chan_39.tiff">urn:uuid:a347c9b6-eb2b-4f10-b45f-ea7651ce3e47</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/chan_45.tiff">urn:uuid:b6a72305-9e62-4521-9aff-52621a3aa011</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R1C5/chan_48.tiff">urn:uuid:2ec581bc-1f91-4041-97f4-8948cbd352df</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
