<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:335" Name="TONIC_TMA20_R6C6">
    <Pixels ID="Pixels:335:335" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:15745" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:15746" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:15747" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:15748" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:15749" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:15750" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:15751" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:15752" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:15753" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:15754" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:15755" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:15756" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:15757" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:15758" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:15759" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:15760" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:15761" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:15762" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:15763" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:15764" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:15765" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:15766" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:15767" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:15768" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:15769" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:15770" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:15771" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:15772" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:15773" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:15774" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:15775" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:15776" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:15777" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:15778" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:15779" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:15780" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:15781" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:15782" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:15783" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:15784" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:15785" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:15786" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:15787" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:15788" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:15789" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:15790" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:15791" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/Au.tiff">urn:uuid:35994c1b-d422-4d26-b201-ded0d1186316</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD11c.tiff">urn:uuid:7c568c11-f80e-4198-9979-11cc06cb5b7a</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD14.tiff">urn:uuid:1322ace1-b6c4-4354-b353-ba31873ae298</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD163.tiff">urn:uuid:be7c907c-483a-4042-bf4b-0c0314077d19</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD20.tiff">urn:uuid:3de4ed1c-e693-4081-87b0-15cff1229250</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD3.tiff">urn:uuid:cc8b8ef2-54ef-4ffb-86f5-ea06bda842cc</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD31.tiff">urn:uuid:f7d71b06-2509-46ea-a945-6bb6db057b8b</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD38.tiff">urn:uuid:4f32c1d1-8b1f-45b1-8768-2cba1c2e5995</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD4.tiff">urn:uuid:5776512c-842a-4387-8c33-7e81ebb12fe5</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD45.tiff">urn:uuid:606cecf0-f0ff-41bf-a416-032a53ae71f6</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD45RB.tiff">urn:uuid:0d7195fb-ed34-4e47-a64c-2fb02c3d2e18</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD45RO.tiff">urn:uuid:94828301-8d98-434c-87e2-0da0bbbd888e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD56.tiff">urn:uuid:fabd7dee-d656-4647-bf1e-139159a7446b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD57.tiff">urn:uuid:4b7fbc5d-522c-464a-a0c8-afb33cad9dfb</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD68.tiff">urn:uuid:7fc4b68c-cc2d-4efa-86b3-189cafe7df42</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD69.tiff">urn:uuid:8c1edd04-b9a7-4d6f-94f2-0abe2c36742e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CD8.tiff">urn:uuid:4c2ffd23-d399-45df-ba54-51ab8cfd785d</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/CK17.tiff">urn:uuid:e2ac690b-a863-4132-8fac-2307611407f5</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/Calprotectin.tiff">urn:uuid:a7eba2a1-48f6-40f5-9829-757c910d6518</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/ChyTr.tiff">urn:uuid:a409ee7b-787c-42f3-b2b2-56bf0b358180</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/Collagen1.tiff">urn:uuid:c7f0b065-a2ad-4453-885d-6e4a83ede594</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/ECAD.tiff">urn:uuid:943a49f6-1867-4f2f-b076-156df22fb8a4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/FAP.tiff">urn:uuid:03987187-2074-4c54-bcb1-c4a8a96f2e68</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/FOXP3.tiff">urn:uuid:eb443dbd-14fb-4ef6-956e-c0b6dcedcc0a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/Fe.tiff">urn:uuid:7eb56e6f-b2f2-42ed-97db-24e047ff0386</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/Fibronectin.tiff">urn:uuid:2c95800b-1a7c-4528-a123-027fbb7a99fb</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/GLUT1.tiff">urn:uuid:d25e626a-2fb7-4ce1-be18-a24a9871f4de</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/H3K27me3.tiff">urn:uuid:9232d166-a7c2-449d-8ff3-57bd20cd2df9</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/H3K9ac.tiff">urn:uuid:3733609b-8609-45fa-8648-f1eeb387dfa4</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/HLA1.tiff">urn:uuid:acd9f28e-d0f2-4113-825d-21e245f9bfec</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/HLADR.tiff">urn:uuid:e01bdabd-f2fc-4133-8c75-01153525fb0e</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/IDO.tiff">urn:uuid:efb81554-18a7-4977-aac7-e9f34b638ff8</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/Ki67.tiff">urn:uuid:9c226799-fb62-4c1b-8dd2-07a9c2b9df2d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/LAG3.tiff">urn:uuid:bcb7f602-366d-4a0a-a3aa-14cd79da6a36</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/Noodle.tiff">urn:uuid:4e765881-dc5d-4e23-8df9-d47ef56f5696</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/PD1.tiff">urn:uuid:da9672ab-a320-48fd-9450-866d8b780e93</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/PDL1.tiff">urn:uuid:0f53cbbe-40af-4c73-85fd-76ca03adf9b3</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/SMA.tiff">urn:uuid:94dd35a1-83fa-4095-adea-7ed958b73a98</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/TBET.tiff">urn:uuid:2ab943b3-6dbe-4ff8-80e9-dc7232a5ef8e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/TCF1.tiff">urn:uuid:cefc7e5e-e6bb-4742-9790-a576900e13d2</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/TIM3.tiff">urn:uuid:53bf5db3-d86a-4f04-93e2-7ec26d0bcfa3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/Vim.tiff">urn:uuid:62c96cab-7050-4be9-af28-9e2b9dc7c838</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/chan_115.tiff">urn:uuid:d89d8904-2e74-49c1-b181-e931dcf2f460</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/chan_141.tiff">urn:uuid:dd07b4da-e8ff-431f-ac3e-8ebf88f340bf</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/chan_39.tiff">urn:uuid:0e015497-28e9-49c4-bbab-f7c056e5af77</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/chan_45.tiff">urn:uuid:4a5f79cb-dc44-41db-9f7f-e2138b92db7c</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R6C6/chan_48.tiff">urn:uuid:adedcbca-0022-4d89-bd33-6519a47222d6</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
