<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:572" Name="TONIC_TMA6_R5C2">
    <Pixels ID="Pixels:572:572" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="53">
      <Channel ID="Channel:26884" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:26885" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:26886" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:26887" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:26888" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:26889" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:26890" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:26891" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:26892" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:26893" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:26894" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:26895" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:26896" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:26897" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:26898" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:26899" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:26900" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:26901" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:26902" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:26903" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:26904" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:26905" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:26906" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:26907" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:26908" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:26909" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:26910" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:26911" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:26912" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:26913" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:26914" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:26915" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:26916" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:26917" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:26918" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:26919" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:26920" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:26921" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:26922" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:26923" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:26924" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:26925" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:26926" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:26927" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:26928" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:26929" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:26930" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/Au.tiff">urn:uuid:0a1210fa-b66e-4b2a-8098-db51ee40d3af</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD11c.tiff">urn:uuid:03d1a129-178c-41d4-87da-6eb32cf2af30</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD14.tiff">urn:uuid:f588c6d0-4da7-4673-963b-9c1c80d16b59</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD163.tiff">urn:uuid:3fb55b15-a28d-4751-a6be-f3510f3e3fd7</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD20.tiff">urn:uuid:43c0c8cb-a030-4904-a177-c6e7a3347fbd</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD3.tiff">urn:uuid:765d4536-3bf6-4b33-aeb0-d5d58aab6853</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD31.tiff">urn:uuid:ff738b2f-ea7a-451e-9af4-71d411d32513</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD38.tiff">urn:uuid:4db8a85c-0d08-4eb4-bdb8-195bafdedc5d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD4.tiff">urn:uuid:8cbb50fe-87d0-492a-b320-4b5fecb4e5e0</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD45.tiff">urn:uuid:e936e103-4da3-417f-ab42-4aad71cc90e4</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD45RB.tiff">urn:uuid:16fdfa8b-567d-4d0c-9219-c4e3f38296b0</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD45RO.tiff">urn:uuid:cda810e7-b799-4e81-a808-e3c8764b7168</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD56.tiff">urn:uuid:291eb9b2-cf7f-420e-9def-845d564a252b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD57.tiff">urn:uuid:1c8801c9-c056-4d7a-99e2-54dc8723d2d0</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD68.tiff">urn:uuid:a338d39f-c9f9-4a9b-b2d9-5b6ed0f9e70d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD69.tiff">urn:uuid:9037164e-eb25-453e-9165-b9a3040e5448</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CD8.tiff">urn:uuid:948478a3-00a5-430d-86b8-187681307805</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/CK17.tiff">urn:uuid:bec9b7dd-12c4-4f43-9b15-fb6465572003</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/Calprotectin.tiff">urn:uuid:1fc7ca9d-4b00-42bb-97e8-e36852e051e5</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/ChyTr.tiff">urn:uuid:65227ef6-1365-4519-993d-3e6b09cb1a40</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/Collagen1.tiff">urn:uuid:6589be32-6cc2-4619-91ae-02e1e5280b03</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/ECAD.tiff">urn:uuid:5cab80e2-08f1-421f-8f79-caee3ca3cc5c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/FAP.tiff">urn:uuid:93fbc49b-8a6e-4030-a9f4-ebfc07073b9d</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/FOXP3.tiff">urn:uuid:89b0061f-2968-4ef3-b11f-926fbd6e0c5b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/Fe.tiff">urn:uuid:0ce247e3-07a4-4100-9b58-d380dc3c0513</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/Fibronectin.tiff">urn:uuid:5e01f432-5f7b-439d-8948-3d669d7240fa</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/GLUT1.tiff">urn:uuid:68b256e8-4d1c-4c3c-a0c3-727359943409</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/H3K27me3.tiff">urn:uuid:852a8092-a97e-4c0a-b445-304601b5688f</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/H3K9ac.tiff">urn:uuid:078d2750-e978-48d4-94f1-d550aed805c7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/HLA1.tiff">urn:uuid:4f99d619-f1c8-4574-bdaa-c251a86660cc</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/HLADR.tiff">urn:uuid:5ad50d05-5292-42ec-9713-557fc5d09f08</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/IDO.tiff">urn:uuid:50fa6286-6541-4599-88c2-5e885dc19fb4</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/Ki67.tiff">urn:uuid:e06be3d9-4138-4e43-910d-67287547c79d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/LAG3.tiff">urn:uuid:a29f673b-e264-4856-b78f-3277b375cd04</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/Noodle.tiff">urn:uuid:2664fbbc-5ee2-4327-b7c2-54cf48df47e7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/PD1.tiff">urn:uuid:6cfe5f06-8f83-4d9c-806b-ba1c4c4e67ab</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/PDL1.tiff">urn:uuid:d4620ed4-9e2c-49f7-909d-46a46fb9f87f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/SMA.tiff">urn:uuid:dc4f8dd3-1862-4c70-9f30-5570b16ee14c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/TBET.tiff">urn:uuid:391b993a-8dfc-4822-a581-3a8a49c4468e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/TCF1.tiff">urn:uuid:47ad371c-7fcf-43b0-98f4-eeb7d6654b2d</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/TIM3.tiff">urn:uuid:0ba272a6-8ac1-41a3-98ca-dedfddbeef82</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/Vim.tiff">urn:uuid:259d15ea-364f-480d-b056-be925d75d60f</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/chan_115.tiff">urn:uuid:844e0a72-0e9d-4d42-ae8e-f468ed52f7a6</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/chan_141.tiff">urn:uuid:12e6ca94-9aa8-4381-aae5-7ca9a960ccfa</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/chan_39.tiff">urn:uuid:2b7fb7dc-d9a1-4a9e-8326-90a321346fb8</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/chan_45.tiff">urn:uuid:59e61999-f811-40f3-af87-2691c3c68b53</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R5C2/chan_48.tiff">urn:uuid:77b11aaf-b889-4144-98eb-12a47db75b2c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
