<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:589" Name="TONIC_TMA7_R10C4">
    <Pixels ID="Pixels:589:589" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:27683" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:27684" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:27685" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:27686" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:27687" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:27688" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:27689" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:27690" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:27691" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:27692" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:27693" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:27694" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:27695" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:27696" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:27697" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:27698" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:27699" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:27700" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:27701" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:27702" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:27703" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:27704" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:27705" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:27706" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:27707" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:27708" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:27709" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:27710" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:27711" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:27712" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:27713" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:27714" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:27715" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:27716" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:27717" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:27718" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:27719" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:27720" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:27721" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:27722" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:27723" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:27724" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:27725" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:27726" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:27727" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:27728" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:27729" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/Au.tiff">urn:uuid:0280680f-5a7d-49b1-92b3-e9784063c674</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD11c.tiff">urn:uuid:1af42c8c-b95b-47cf-81ef-c3cde682ea2c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD14.tiff">urn:uuid:97a2f2f6-aecd-4c8c-bc64-c98b19a8aa1a</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD163.tiff">urn:uuid:34e81faf-7d5d-4c81-a195-659773ce0611</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD20.tiff">urn:uuid:bf6c248b-9d84-4843-ba0d-0936a1285ce9</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD3.tiff">urn:uuid:d4d7a474-b7a4-41d0-b887-9ebbab66052b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD31.tiff">urn:uuid:e78a3b6b-cd8d-4a89-9843-b8fad994ed1e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD38.tiff">urn:uuid:c66fb4b6-8725-4c98-be68-fdb5564740db</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD4.tiff">urn:uuid:607f8828-a2e3-457f-8dda-625617d57a60</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD45.tiff">urn:uuid:1e8566de-412f-4bbf-92bc-53035c4f05de</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD45RB.tiff">urn:uuid:615dc436-4d54-442c-9b15-037af4daceaf</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD45RO.tiff">urn:uuid:f123c607-e556-43c6-b47b-3cc94da8b0c4</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD56.tiff">urn:uuid:4b844bd3-3d49-408f-a7cb-7e4c2ca7b262</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD57.tiff">urn:uuid:9feffc7d-0492-4465-97d7-d63430fb93ec</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD68.tiff">urn:uuid:1fe2449d-6732-4ed1-b5bf-8ce20881d349</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD69.tiff">urn:uuid:39bb49ca-d498-460a-8259-ff3597759ae4</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CD8.tiff">urn:uuid:de3d6f7e-5db7-41e3-9b37-43ff38169dfe</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/CK17.tiff">urn:uuid:841a1640-e6e9-4426-9eee-7b2e37731f96</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/Calprotectin.tiff">urn:uuid:99bdcfae-22d3-4438-8aeb-80f554417911</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/ChyTr.tiff">urn:uuid:f9a0fd43-87e1-4f0c-9118-28e914db87f6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/Collagen1.tiff">urn:uuid:c7683a4a-c0a2-4a0b-a44b-208bc899cdbc</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/ECAD.tiff">urn:uuid:73cf7d9a-17aa-42d9-8ab1-b3a054a780bb</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/FAP.tiff">urn:uuid:f16e9793-f37e-4275-bb3b-6d64d78ebf63</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/FOXP3.tiff">urn:uuid:457a1839-09cd-4ac0-ba19-9ae9af7d14cc</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/Fe.tiff">urn:uuid:8b9b98f4-7477-4446-90c9-266af65b6913</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/Fibronectin.tiff">urn:uuid:0d058a22-235b-4eee-a983-b89f18ac532d</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/GLUT1.tiff">urn:uuid:f783a41d-7aa9-4680-9e4f-3d5e2412a0c8</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/H3K27me3.tiff">urn:uuid:ced527fc-5bca-4285-b1c5-ff5696c5e1ff</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/H3K9ac.tiff">urn:uuid:95d0dd3a-9530-4189-a258-e4651a3972ba</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/HLA1.tiff">urn:uuid:ddf7cb13-1801-4f25-bbdc-d4d5e7e661cb</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/HLADR.tiff">urn:uuid:df4ca3af-43d8-436a-bceb-71d1da460f5c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/IDO.tiff">urn:uuid:2dd9e2a6-a135-4684-92ad-653018f4b65f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/Ki67.tiff">urn:uuid:d401c4bd-fc79-4d5e-bd8b-6e68b5d10907</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/LAG3.tiff">urn:uuid:25a7d6b2-6d7e-47f5-9e89-0a6c020f5eb8</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/Noodle.tiff">urn:uuid:6854f538-6d4f-4773-bb15-d25b225c706f</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/PD1.tiff">urn:uuid:93eb35d3-0f11-4a8a-9db0-c7dfb5876c8c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/PDL1.tiff">urn:uuid:5cb6aa74-480b-4e37-b9f9-c11b95d5c676</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/SMA.tiff">urn:uuid:ce967851-f1d4-4f50-8898-655bee6d8575</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/TBET.tiff">urn:uuid:40624945-4aaa-48dc-878b-fbde5c963ed6</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/TCF1.tiff">urn:uuid:7207f20f-1435-4392-ab73-f5d614dc52b5</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/TIM3.tiff">urn:uuid:61862a53-288f-4ee5-8d53-ccee35c4eb66</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/Vim.tiff">urn:uuid:5120489e-1134-4829-80e9-74c09053f04b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/chan_115.tiff">urn:uuid:c68ad639-ba18-41b5-8af6-fbe61dbf90f2</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/chan_141.tiff">urn:uuid:172ee24a-7a7b-48d4-ac20-c69dd8a922bb</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/chan_39.tiff">urn:uuid:2c22d160-e8f0-4b53-8488-ccb8d5b95561</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/chan_45.tiff">urn:uuid:06fd8ff0-d68e-4716-be58-97e0b5be708c</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R10C4/chan_48.tiff">urn:uuid:bc19645f-cd68-44a9-9262-4f65d0e3edb7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
