<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:502" Name="TONIC_TMA4_R6C2">
    <Pixels ID="Pixels:502:502" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:23594" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23595" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23596" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23597" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23598" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23599" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23600" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23601" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23602" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23603" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23604" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23605" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23606" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23607" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23608" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23609" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23610" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23611" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23612" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23613" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23614" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23615" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23616" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23617" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23618" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23619" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23620" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23621" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23622" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23623" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23624" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23625" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23626" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23627" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23628" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23629" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23630" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23631" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23632" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23633" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23634" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23635" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23636" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23637" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23638" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23639" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23640" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Au.tiff">urn:uuid:f5109173-6aa4-46fd-87f3-f23a8df1a890</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD11c.tiff">urn:uuid:64354512-66e7-4ed7-95e6-16e140c86a1b</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD14.tiff">urn:uuid:9d0aab3c-e140-4f9c-9c07-4f02a936390e</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD163.tiff">urn:uuid:d9f6cd9c-ea91-40f1-bc75-640569c758b6</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD20.tiff">urn:uuid:6f3e997e-9f1b-426b-8018-b8832746f027</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD3.tiff">urn:uuid:bdae43d9-1c8d-4419-84b8-1e713b7b158a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD31.tiff">urn:uuid:2d8c2596-63ca-495f-b2c9-92e67de5eaba</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD38.tiff">urn:uuid:16a4149c-80ac-4f0f-af61-8799fcdf041c</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD4.tiff">urn:uuid:9e3b1cc2-995e-4808-85b9-6b2fe42c551d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD45.tiff">urn:uuid:0a36406b-2b44-4d58-8dc2-f705c6ff2bb1</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD45RB.tiff">urn:uuid:f7abe9f1-16d1-4090-9134-6bc895311703</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD45RO.tiff">urn:uuid:84ac64a6-21fd-4562-947e-9253076a39da</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD56.tiff">urn:uuid:3595c384-023a-4d0f-8b2d-897df3657847</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD57.tiff">urn:uuid:8d290689-5d36-4e53-89ab-3a4fd2ee8ef1</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD68.tiff">urn:uuid:bf5e9b97-03aa-4e19-aeda-95c300e5cde2</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD69.tiff">urn:uuid:6ff49077-1074-4b69-a464-9a80f62cd131</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CD8.tiff">urn:uuid:bc84c2c6-6510-422c-af1b-147dcb958323</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/CK17.tiff">urn:uuid:56a5d066-c2ab-4003-b275-9ab17a3e3e19</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Calprotectin.tiff">urn:uuid:37e04c89-77bf-42ad-9816-da4042824491</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/ChyTr.tiff">urn:uuid:30c57b0c-15fc-4967-ac77-6b00b74f9d0e</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Collagen1.tiff">urn:uuid:93dd985b-7cf4-425d-a732-927ecf13dc83</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/ECAD.tiff">urn:uuid:8460795a-6400-44dd-999d-2cc227bb1da2</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/FAP.tiff">urn:uuid:6c699440-8a79-48e5-b3ac-2534cd77d31c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/FOXP3.tiff">urn:uuid:8dd01900-429d-4bc4-8a76-e5f9bb4d4991</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Fe.tiff">urn:uuid:7de321ea-f943-481c-82db-5229b317352d</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Fibronectin.tiff">urn:uuid:4e45d3da-cda1-4a89-aaf8-993ddb78683e</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/GLUT1.tiff">urn:uuid:d5eab4a1-a9b0-4bd4-99e8-3c1a9fffc50e</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/H3K27me3.tiff">urn:uuid:c1f70237-ebf1-4dc1-acec-b137027aba76</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/H3K9ac.tiff">urn:uuid:f3b0e3a5-b991-4ffa-bae3-55a5b384ab56</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/HLA1.tiff">urn:uuid:d36f59ce-8423-4f3d-9853-235a0c12c258</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/HLADR.tiff">urn:uuid:eac4690a-27c0-4a07-80d7-335328306ef3</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/IDO.tiff">urn:uuid:24fa7566-636c-4070-932b-71a182f15050</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Ki67.tiff">urn:uuid:87366555-9cb8-45ec-a1cc-65f64747b7c9</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/LAG3.tiff">urn:uuid:a4f53354-9dcc-473f-bc5f-f4fddbeb26c6</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Noodle.tiff">urn:uuid:7567fcad-70d9-4995-869e-879a834ce23a</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/PD1.tiff">urn:uuid:80e1b3a5-a809-4cc7-8eea-ce786cf11d25</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/PDL1.tiff">urn:uuid:b835762b-f54f-4928-bfa8-1f2d8c989f8e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/SMA.tiff">urn:uuid:be7abb1f-7f63-4853-a6c5-2196ef5969c6</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/TBET.tiff">urn:uuid:8afbc0a0-b184-49d3-a1e4-c8ab4f2b477d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/TCF1.tiff">urn:uuid:9a36a845-c936-4683-831e-8476254e6330</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/TIM3.tiff">urn:uuid:426f400e-bbb3-4ab3-a1d8-683ad1c00bc6</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/Vim.tiff">urn:uuid:315602ba-3ca4-4f30-ad97-8a94ff4de9c5</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/chan_115.tiff">urn:uuid:60cc59f2-9bd1-41ce-b4f6-3fe2d51794e7</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/chan_141.tiff">urn:uuid:c8938d9a-567a-4df5-923d-79b7044a44e2</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/chan_39.tiff">urn:uuid:8b939466-ecca-4aef-83a2-981ccb6dee0b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/chan_45.tiff">urn:uuid:0abffc06-1db3-4bb9-9d48-f3cc1ab94820</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R6C2/chan_48.tiff">urn:uuid:4c67c498-d2cd-41cb-9362-d93a51d13870</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
