<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:52" Name="TONIC_TMA11_R6C4">
    <Pixels ID="Pixels:52:52" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:2444" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:2445" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:2446" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:2447" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:2448" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:2449" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:2450" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:2451" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:2452" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:2453" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:2454" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:2455" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:2456" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:2457" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:2458" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:2459" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:2460" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:2461" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:2462" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:2463" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:2464" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:2465" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:2466" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:2467" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:2468" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:2469" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:2470" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:2471" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:2472" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:2473" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:2474" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:2475" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:2476" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:2477" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:2478" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:2479" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:2480" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:2481" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:2482" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:2483" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:2484" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:2485" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:2486" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:2487" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:2488" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:2489" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:2490" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/Au.tiff">urn:uuid:da10c7ea-3cee-4b7b-b60d-618158125e4e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD11c.tiff">urn:uuid:891111d5-8143-4b5d-8057-d39e0cea0fbb</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD14.tiff">urn:uuid:e4556bf7-8919-413d-aec2-87a170cf30a5</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD163.tiff">urn:uuid:574bc023-05c3-4d76-a4b2-15f780fbaa48</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD20.tiff">urn:uuid:eed26788-fcd3-4fe2-8a2a-8362bd8e8189</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD3.tiff">urn:uuid:028355c3-ae12-4ff5-a603-8bf5e178018b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD31.tiff">urn:uuid:119e795d-ea4d-474e-93b4-b032bb648a5d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD38.tiff">urn:uuid:941be33c-d214-4fd2-8b18-918821eca437</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD4.tiff">urn:uuid:6c505ebb-e71f-414a-b9c3-6779a075a3fc</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD45.tiff">urn:uuid:ca8e1a3e-072e-437c-909a-d96c7f3c8216</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD45RB.tiff">urn:uuid:b47d3cd6-66f3-495a-9f47-b30680ad360c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD45RO.tiff">urn:uuid:18cb1d34-4083-4762-b2bd-7bba6ac0982d</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD56.tiff">urn:uuid:e08b950b-3722-408e-ba18-a7627aae9e70</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD57.tiff">urn:uuid:e4660ca2-ddbf-4d04-aed8-48208ff6dd7e</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD68.tiff">urn:uuid:22074779-46f1-4df0-bfc7-3d51fe47bbe2</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD69.tiff">urn:uuid:a685c516-c6cb-4d07-a259-3d146c1b2ebb</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CD8.tiff">urn:uuid:6c6fba44-3da4-486b-90e6-88d751ece9ba</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/CK17.tiff">urn:uuid:270c4390-60a8-43ec-83aa-c967186d516b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/Calprotectin.tiff">urn:uuid:95cd7c4f-327a-42e9-8bdc-406fa234b287</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/ChyTr.tiff">urn:uuid:95d28755-21ea-4f8f-9afe-8ccd4f5a209b</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/Collagen1.tiff">urn:uuid:0baa374f-f0f3-4c95-b6e6-8800df2f9533</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/ECAD.tiff">urn:uuid:02674ff9-45bf-4b0b-942d-7106eaf6deb2</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/FAP.tiff">urn:uuid:d7013765-b0ee-42c0-aec7-97611ce11290</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/FOXP3.tiff">urn:uuid:f80773c1-1d5d-4462-81ff-92f9985300d9</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/Fe.tiff">urn:uuid:c00b5aae-210c-44e8-8917-29c64b9cd228</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/Fibronectin.tiff">urn:uuid:6a3780b4-c15e-42c5-9e1b-8891eb5600cb</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/GLUT1.tiff">urn:uuid:753a475c-00e4-4705-8142-fa6e573a03f4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/H3K27me3.tiff">urn:uuid:8d7b6115-23d7-43ce-ab17-66ebb47a05d2</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/H3K9ac.tiff">urn:uuid:2045ebe3-0dbc-4379-90e0-6a20cb555d0c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/HLA1.tiff">urn:uuid:483b2ca4-a739-45f8-a059-48580b32ceda</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/HLADR.tiff">urn:uuid:5ca7b9d5-0a64-4603-9221-1c73aa4715e5</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/IDO.tiff">urn:uuid:c5be7b3c-f8fb-4620-858c-90b2766fa075</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/Ki67.tiff">urn:uuid:32042c7c-6520-4973-b994-c7e0f59d7433</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/LAG3.tiff">urn:uuid:821c9a0c-01aa-4132-b874-8f18104505f8</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/Noodle.tiff">urn:uuid:d2e66cd6-b4ff-4b8c-9f02-fa18a1d1c4a0</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/PD1.tiff">urn:uuid:e9914ca5-7ae7-4ff3-ade6-92322aa02b21</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/PDL1.tiff">urn:uuid:092eb685-b16e-4ad5-8ad1-03bc61e77342</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/SMA.tiff">urn:uuid:fa021964-8bfc-44b5-ac10-5b89fef5100f</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/TBET.tiff">urn:uuid:4aa065e3-2c51-45b5-a64b-3b93237bab32</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/TCF1.tiff">urn:uuid:4f64ee1f-a77b-4201-afd3-914308c5f8a1</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/TIM3.tiff">urn:uuid:71571d26-e651-4ba7-9bf4-5aa44b1a5b6c</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/Vim.tiff">urn:uuid:fa1b3270-edd9-4b28-b802-f7558193f306</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/chan_115.tiff">urn:uuid:aaa9fe95-f592-40b1-9a87-79e45b135517</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/chan_141.tiff">urn:uuid:72bd9f88-97fd-4a42-a6dc-fbaa560db763</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/chan_39.tiff">urn:uuid:41a9217b-3708-4cec-be90-348714180db9</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/chan_45.tiff">urn:uuid:535276ce-8428-4e41-a913-06b0e7d55289</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R6C4/chan_48.tiff">urn:uuid:3240586b-8855-4b79-b66c-24882d4bfaa8</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
