<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:58" Name="TONIC_TMA11_R7C5">
    <Pixels ID="Pixels:58:58" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:2726" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:2727" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:2728" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:2729" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:2730" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:2731" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:2732" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:2733" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:2734" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:2735" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:2736" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:2737" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:2738" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:2739" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:2740" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:2741" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:2742" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:2743" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:2744" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:2745" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:2746" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:2747" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:2748" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:2749" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:2750" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:2751" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:2752" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:2753" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:2754" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:2755" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:2756" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:2757" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:2758" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:2759" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:2760" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:2761" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:2762" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:2763" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:2764" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:2765" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:2766" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:2767" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:2768" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:2769" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:2770" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:2771" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:2772" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/Au.tiff">urn:uuid:a2caa703-6c1f-48de-996b-a1945b175444</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD11c.tiff">urn:uuid:8298ad82-946c-4c9d-bb5c-420ee5e15a93</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD14.tiff">urn:uuid:b67ee7e3-2704-4f2a-80bc-661a08249b20</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD163.tiff">urn:uuid:49f1bab8-ece6-48f3-afcf-4d84a86d974d</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD20.tiff">urn:uuid:f9d3f3d8-8879-4b8d-bc34-fa54c8329123</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD3.tiff">urn:uuid:15b9650c-5a1d-498e-8b2e-17771bae02a3</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD31.tiff">urn:uuid:53261f6e-f1b0-485b-8a24-d13feb84efb9</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD38.tiff">urn:uuid:1a35e3e5-df81-44a4-89fc-b163b582d71f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD4.tiff">urn:uuid:940a1e02-f06c-496f-bffa-774d76019f19</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD45.tiff">urn:uuid:da0721fc-159c-40d2-ab53-1d5d05b2b450</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD45RB.tiff">urn:uuid:071ad26f-cd56-4a3d-bc90-32016b310c6c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD45RO.tiff">urn:uuid:19c964f7-b382-4029-8c44-eb56ed8e59e9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD56.tiff">urn:uuid:e463f36f-a445-4fce-aaaf-355a7b389e52</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD57.tiff">urn:uuid:9f808365-09dc-4b09-bdcb-c33e50f6a855</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD68.tiff">urn:uuid:6085e15d-3bd4-4889-921c-c63ef517bbce</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD69.tiff">urn:uuid:b42c4080-defa-4c5a-9bf8-4e1012d431b0</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CD8.tiff">urn:uuid:2bc67695-27eb-4b61-9bdb-01682b4a318a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/CK17.tiff">urn:uuid:343f8bb7-1d98-4221-ace2-c1b4756b68a9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/Calprotectin.tiff">urn:uuid:403b3d41-6122-4143-80c0-c112ab081dcd</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/ChyTr.tiff">urn:uuid:477e04d1-73a2-4c31-8334-86ecee73d7a1</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/Collagen1.tiff">urn:uuid:fe50c47a-6379-411f-ae3a-6e948d0796f1</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/ECAD.tiff">urn:uuid:c1df5cf9-aa58-4fe6-aafb-4a8ba0324438</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/FAP.tiff">urn:uuid:c1075b43-7fc4-4d51-930f-88f7c96d7135</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/FOXP3.tiff">urn:uuid:20512272-1bbf-4c42-ae61-1392510cf688</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/Fe.tiff">urn:uuid:4fcadb48-d353-4d9c-aadb-538e7b0285a9</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/Fibronectin.tiff">urn:uuid:627bf7bf-6606-4fcd-87a8-21989c564464</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/GLUT1.tiff">urn:uuid:6394648d-a91a-4f94-b2a0-7f736d9c9f2d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/H3K27me3.tiff">urn:uuid:c7f98f60-ca58-47c4-8a2d-34c70a68bcb7</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/H3K9ac.tiff">urn:uuid:aa9ccd50-5293-4d84-9813-90ee1669b215</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/HLA1.tiff">urn:uuid:aee5803d-c10c-49bf-9366-11170ffec15f</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/HLADR.tiff">urn:uuid:e3a85a37-6883-4c74-8823-63fd9d2c761b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/IDO.tiff">urn:uuid:d642b48a-087b-41a9-98e9-63ad0b6b9edd</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/Ki67.tiff">urn:uuid:761057b7-49ab-4a21-8ec1-cf749c4525ca</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/LAG3.tiff">urn:uuid:43d452e2-1185-4934-beab-2f6768562415</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/Noodle.tiff">urn:uuid:ff36407a-5416-4ef2-959c-1fcc7fb0fff3</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/PD1.tiff">urn:uuid:fe8021b2-fea5-4fd8-b032-d612695a928b</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/PDL1.tiff">urn:uuid:ee20c09a-0195-48b0-b32c-9b1ef4ba24c7</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/SMA.tiff">urn:uuid:9f49c078-a637-446f-a088-97e164c35445</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/TBET.tiff">urn:uuid:0702df8e-8ffc-4ffb-a4b7-db5858d650f0</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/TCF1.tiff">urn:uuid:f0b2721c-a609-4dd1-b922-c127fabcbfeb</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/TIM3.tiff">urn:uuid:521e3a03-66e9-4cf4-9bfa-908277fb1835</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/Vim.tiff">urn:uuid:7a904ff1-dd07-443e-bbeb-0912ab405e97</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/chan_115.tiff">urn:uuid:62789566-f2ef-4c24-81b1-38e281903431</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/chan_141.tiff">urn:uuid:bcc631cc-3328-4838-a5f6-f9c5f304175d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/chan_39.tiff">urn:uuid:f3889782-93df-4f8c-beb6-807198205726</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/chan_45.tiff">urn:uuid:189aed14-ba0a-46c0-9089-461ab48fe10b</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R7C5/chan_48.tiff">urn:uuid:fd84a0d8-e381-4f72-96ba-3e2d1c19a0f4</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
