<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:406" Name="TONIC_TMA2_R1C4">
    <Pixels ID="Pixels:406:406" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:19082" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:19083" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:19084" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:19085" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:19086" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:19087" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:19088" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:19089" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:19090" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:19091" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:19092" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:19093" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:19094" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:19095" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:19096" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:19097" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:19098" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:19099" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:19100" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:19101" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:19102" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:19103" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:19104" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:19105" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:19106" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:19107" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:19108" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:19109" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:19110" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:19111" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:19112" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:19113" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:19114" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:19115" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:19116" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:19117" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:19118" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:19119" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:19120" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:19121" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:19122" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:19123" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:19124" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:19125" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:19126" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:19127" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:19128" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/Au.tiff">urn:uuid:48292e28-b637-43e5-af93-365b6fcc354f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD11c.tiff">urn:uuid:28fd9887-dfde-458c-b65a-c3d81add063a</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD14.tiff">urn:uuid:e445d454-40e8-4b54-9c99-f1dd38bab6fb</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD163.tiff">urn:uuid:4142cc74-8092-41c9-9253-647622191ab6</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD20.tiff">urn:uuid:21b54b48-3646-4eaa-ae2e-6536cb1f3473</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD3.tiff">urn:uuid:38925b5c-9410-4e98-8426-3ebf3982f1ab</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD31.tiff">urn:uuid:140c9676-c8f9-4234-b635-202d2fd8081e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD38.tiff">urn:uuid:5a6824dc-b32e-4771-8fe4-026048eb0a7a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD4.tiff">urn:uuid:f099a630-0bbf-494b-84f9-32f91b543bc5</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD45.tiff">urn:uuid:c5404b55-b493-414f-a0f9-4e8073134f4f</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD45RB.tiff">urn:uuid:4f6e3b06-6cff-4e0d-a56f-8431f3c64b40</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD45RO.tiff">urn:uuid:4857f01b-d319-4823-8f45-d95f85dc67e9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD56.tiff">urn:uuid:52a5ae5d-9baf-4f41-814d-814e5a2fc3ab</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD57.tiff">urn:uuid:86f84ba7-8f7a-4176-816d-70e128640d48</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD68.tiff">urn:uuid:6fe8b92e-40fd-4a54-be14-841b0b05c2e4</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD69.tiff">urn:uuid:014a3eb5-526c-4ef0-aa5f-7b458c00ed79</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CD8.tiff">urn:uuid:79afbe00-d31b-45c5-91c9-756ce7b75ee2</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/CK17.tiff">urn:uuid:8af7cf08-5a76-4149-a5df-76a0a7b34fbb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/Calprotectin.tiff">urn:uuid:83b72c0a-e4b6-477c-be63-e70184c79ccb</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/ChyTr.tiff">urn:uuid:088d041c-1083-4a61-ab67-3ed7bcca4472</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/Collagen1.tiff">urn:uuid:3620a323-b7cc-4fc3-918e-8fa69bea284d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/ECAD.tiff">urn:uuid:ad46bbbf-6d7b-495a-ba18-d9bdc5ebd7fb</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/FAP.tiff">urn:uuid:6be5d96b-1213-4e27-a9bf-8700822d7c73</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/FOXP3.tiff">urn:uuid:90767c49-3d62-4f07-9e56-2256dd32f800</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/Fe.tiff">urn:uuid:b8f297c4-bb58-4908-9553-442448f059b0</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/Fibronectin.tiff">urn:uuid:5f7da6f0-e4b1-4c49-81ea-83bdc9dd91f8</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/GLUT1.tiff">urn:uuid:df8b9b88-cb85-463f-87d0-f8a124436141</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/H3K27me3.tiff">urn:uuid:f2a962cc-ea3f-484b-9a09-6e108a88993d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/H3K9ac.tiff">urn:uuid:d3883b4f-90bd-449c-b9ac-45e56e630f10</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/HLA1.tiff">urn:uuid:ba40bacd-e86e-4659-b23a-102fdeb8f5ac</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/HLADR.tiff">urn:uuid:0769d6d6-b948-446b-85e2-87c330114cac</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/IDO.tiff">urn:uuid:46c0020a-af4e-4550-9f65-848ddb099809</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/Ki67.tiff">urn:uuid:61745183-03b4-4c42-8a56-4fa44f077bd8</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/LAG3.tiff">urn:uuid:fb847968-1eae-4fea-beb5-fa321ed6f7b6</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/Noodle.tiff">urn:uuid:2b9c74fb-58f8-405b-8426-3a0b0a22cb74</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/PD1.tiff">urn:uuid:3ac8b12f-07ba-43bf-81b0-858e126fd394</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/PDL1.tiff">urn:uuid:e42b2887-4fdd-458f-a4ad-a628c73a376e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/SMA.tiff">urn:uuid:1c9eab03-9e59-48b6-ba46-026fa9451e26</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/TBET.tiff">urn:uuid:7bd98a36-8ec1-43fb-9a31-09c729da5aec</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/TCF1.tiff">urn:uuid:2d0c9510-a78e-44e7-9f6c-cab989058e6b</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/TIM3.tiff">urn:uuid:9e99b6b7-4bd1-4a3f-9339-e4392ac8a8a2</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/Vim.tiff">urn:uuid:5738cb34-ca46-46ed-937a-d183b724556f</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/chan_115.tiff">urn:uuid:1e0d62ef-d99a-4448-9486-770a00b855e4</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/chan_141.tiff">urn:uuid:1c901334-0339-4068-8aa9-596c16eabb32</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/chan_39.tiff">urn:uuid:068245f4-d6ec-4775-8f02-fec8ad08f56f</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/chan_45.tiff">urn:uuid:2ba3f006-1c11-4cc3-9301-323d11f82950</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R1C4/chan_48.tiff">urn:uuid:70b8c8de-26ed-4bab-af09-9ef3150f954c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
