<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:428" Name="TONIC_TMA2_R8C6">
    <Pixels ID="Pixels:428:428" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:20116" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20117" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20118" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20119" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20120" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20121" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20122" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20123" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20124" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20125" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20126" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20127" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20128" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20129" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20130" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20131" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20132" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20133" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20134" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20135" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20136" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20137" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20138" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20139" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20140" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20141" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20142" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20143" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20144" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20145" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20146" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20147" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20148" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20149" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20150" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20151" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20152" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20153" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20154" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20155" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20156" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20157" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20158" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20159" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20160" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20161" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20162" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Au.tiff">urn:uuid:72db7e7a-8194-47f2-ae71-aea844d69e98</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD11c.tiff">urn:uuid:25ad1437-c75b-41db-98cc-7bb42e51a49f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD14.tiff">urn:uuid:b20bd55c-126f-49ba-b862-6ee1698327f6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD163.tiff">urn:uuid:ee07fc13-1667-43a2-83c0-469a25caf2be</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD20.tiff">urn:uuid:44198c3a-17fe-4ffb-bdc0-ebbc265ee8bf</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD3.tiff">urn:uuid:85c56f22-05bd-4cf5-8e08-d865108c505d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD31.tiff">urn:uuid:9b6b992f-cdca-42fc-b38c-04b826f6ecbb</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD38.tiff">urn:uuid:70e4c193-6781-459e-9fc4-2854a3c22d09</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD4.tiff">urn:uuid:e549b650-e4f6-436d-abe3-d6bc32598d70</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD45.tiff">urn:uuid:892b25ec-e5d2-43ec-8dd2-e7d8c26742b2</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD45RB.tiff">urn:uuid:9b2e0640-7151-4f98-9be6-ad6d18711e21</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD45RO.tiff">urn:uuid:cb5a87ad-4740-444f-977e-4d924a7c4ce1</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD56.tiff">urn:uuid:991e9a7d-363c-4d99-a947-760595763491</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD57.tiff">urn:uuid:ff7b0053-4207-4f9c-b103-e3e6e9ba481f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD68.tiff">urn:uuid:a7a5a3f6-7bee-419b-adf8-4d9aa204f0bb</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD69.tiff">urn:uuid:36f621ed-3535-4875-a08c-01f66a946a0d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CD8.tiff">urn:uuid:cc425aaf-e6b3-4544-bba5-fdf368d38ca0</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/CK17.tiff">urn:uuid:bd735920-0856-45ed-a3b1-d282747bfe11</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Calprotectin.tiff">urn:uuid:7d6d192c-0eff-4be9-a2b8-e6ca86d75ecf</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/ChyTr.tiff">urn:uuid:39d88cb1-caac-4955-b68b-923a5f0cd004</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Collagen1.tiff">urn:uuid:89a4fb6e-197f-4dc2-99cf-d1ccbde282e8</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/ECAD.tiff">urn:uuid:57a2bc13-f755-44d5-bfd4-81c4c890d72a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/FAP.tiff">urn:uuid:12b83e6e-4fa7-4ad3-8c34-cd40c0243786</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/FOXP3.tiff">urn:uuid:ebd0acc1-023b-4396-b358-038695343933</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Fe.tiff">urn:uuid:a0083dcf-b6ad-44eb-85cc-669a4f212f22</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Fibronectin.tiff">urn:uuid:5304e72e-8dd3-4729-8a43-983f0f8f1d8a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/GLUT1.tiff">urn:uuid:2b6b03fe-139e-4bd5-a5a6-9cdbed3e2962</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/H3K27me3.tiff">urn:uuid:ec1b7651-4686-4e18-b779-1ee9c8ef2b55</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/H3K9ac.tiff">urn:uuid:91f3ffdb-003e-4537-b401-2a6bd66d3050</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/HLA1.tiff">urn:uuid:c248cf2b-90f9-4c1a-97dd-b554652562fa</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/HLADR.tiff">urn:uuid:69c893eb-2ba0-4290-96af-292860fdb3a6</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/IDO.tiff">urn:uuid:2740c035-6c85-4c02-bfb1-f643e4de6c42</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Ki67.tiff">urn:uuid:811edc23-18f8-42b2-80ef-229dd83a6c1d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/LAG3.tiff">urn:uuid:fae97664-286d-47bb-b336-a15fc8d7d861</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Noodle.tiff">urn:uuid:9279c741-c17b-41a1-9b8d-6efcc8f47fa2</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/PD1.tiff">urn:uuid:89802a91-dbf3-4f33-9204-87becefc3fa4</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/PDL1.tiff">urn:uuid:369f95a4-ab74-4324-8554-afc77765b760</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/SMA.tiff">urn:uuid:6cccc174-3e1f-4e8b-b882-4ea68b00aa70</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/TBET.tiff">urn:uuid:8181dcbb-0ce4-4937-8050-f2e8fda6a7e3</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/TCF1.tiff">urn:uuid:c1cb81ec-811f-4301-9e35-4362038ba0ac</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/TIM3.tiff">urn:uuid:8c382a4a-156a-43d2-9c4c-52ad0f77caf8</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/Vim.tiff">urn:uuid:1863202a-c97b-43b2-89a5-8833129f72eb</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/chan_115.tiff">urn:uuid:b9847f9e-5c9a-4622-b702-dcaddaabc568</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/chan_141.tiff">urn:uuid:891068a3-6c71-4aef-a8b2-d2d3cfce45fa</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/chan_39.tiff">urn:uuid:2dee08f1-abcf-4a6f-8693-f1f153f17aa2</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/chan_45.tiff">urn:uuid:2b298a5e-64c8-4630-8f84-7402a0a54316</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C6/chan_48.tiff">urn:uuid:01345fa0-cb82-468e-970c-799cd624fed4</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
