<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:443" Name="TONIC_TMA3_R2C6">
    <Pixels ID="Pixels:443:443" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:20821" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20822" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20823" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20824" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20825" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20826" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20827" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20828" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20829" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20830" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20831" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20832" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20833" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20834" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20835" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20836" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20837" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20838" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20839" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20840" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20841" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20842" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20843" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20844" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20845" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20846" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20847" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20848" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20849" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20850" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20851" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20852" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20853" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20854" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20855" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20856" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20857" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20858" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20859" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20860" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20861" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20862" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20863" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20864" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20865" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20866" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20867" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/Au.tiff">urn:uuid:bce6f1bf-7cfe-4e92-80f4-b762618e8cb4</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD11c.tiff">urn:uuid:17d09d18-747f-4e11-bd7a-4cc6d85c01a8</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD14.tiff">urn:uuid:bc1b5b94-f762-4c0b-a5a2-83aaea8040cf</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD163.tiff">urn:uuid:77cfc56a-7b0f-4b73-95f3-dd7fa0c92f4c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD20.tiff">urn:uuid:397e0262-d35b-4edb-80f5-ce1ef5851021</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD3.tiff">urn:uuid:c1541561-de23-44a0-b828-7a9ad718c633</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD31.tiff">urn:uuid:ef51a51f-16e7-4d99-9547-7c88d5f07c7f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD38.tiff">urn:uuid:e53732a1-d333-4b10-9537-f1c874906219</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD4.tiff">urn:uuid:cbdbbfe8-7afc-4900-b0f2-01c13319fe74</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD45.tiff">urn:uuid:f0c6c947-323b-4381-b9ca-0bac3c331e4b</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD45RB.tiff">urn:uuid:f0de1b7a-9d94-490c-8af3-dfd012e38bc7</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD45RO.tiff">urn:uuid:09a9f7d8-4e43-442b-a51c-519539ebbb91</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD56.tiff">urn:uuid:00a4f1a9-705a-4024-8ffb-12037a6ddee5</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD57.tiff">urn:uuid:4bded8c9-9e4b-4880-a5c7-e6d13fea1ec4</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD68.tiff">urn:uuid:24e6b92f-bc81-4c72-9b1a-d1d0216cab53</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD69.tiff">urn:uuid:b81c4f72-d8a4-49af-9a88-011a572912eb</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CD8.tiff">urn:uuid:ffe3972c-e431-497f-bad6-ac806ba516da</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/CK17.tiff">urn:uuid:a07bec65-99d9-4546-b80d-e78d2697db5b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/Calprotectin.tiff">urn:uuid:322a1d19-0dfd-43b7-b55c-09064069a2b7</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/ChyTr.tiff">urn:uuid:9aed95ed-e923-4482-bfff-7013dbb084b5</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/Collagen1.tiff">urn:uuid:2fd5eb76-735d-4ee3-9cde-c8238fecf3f2</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/ECAD.tiff">urn:uuid:8b87cbb8-98e5-4a4e-a663-500b35bb65c6</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/FAP.tiff">urn:uuid:fd67ff06-7d61-4033-b259-3693d13d9e89</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/FOXP3.tiff">urn:uuid:d61bf7cb-bb3e-4993-9d8d-3bf03f42d2a7</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/Fe.tiff">urn:uuid:92cde173-690e-4731-a701-7cca5166887f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/Fibronectin.tiff">urn:uuid:9a5ef40a-54c1-4a87-afe1-4d6452fe7804</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/GLUT1.tiff">urn:uuid:75ccdf35-7fb9-4435-ad76-2ba55dd6653b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/H3K27me3.tiff">urn:uuid:c5863e4d-42c3-45a4-ac06-d23f7aeb2f04</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/H3K9ac.tiff">urn:uuid:4489a760-a5d1-4c54-93c4-dc1d8d7d833c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/HLA1.tiff">urn:uuid:deb95f29-e9f7-46b7-a433-a473b64f2489</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/HLADR.tiff">urn:uuid:3f79bcba-0d68-4d22-8ea3-e0b338840ae6</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/IDO.tiff">urn:uuid:dab20de8-ed67-4c30-a907-6cf060134a01</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/Ki67.tiff">urn:uuid:50f1c047-331b-4fa6-9426-9579f50e8257</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/LAG3.tiff">urn:uuid:f44ad844-e648-4577-9ed6-d14110b712a1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/Noodle.tiff">urn:uuid:0c4504f8-b199-458e-8873-9f6ad2108662</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/PD1.tiff">urn:uuid:76282ea6-a539-411a-b31a-ff7c08f4e263</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/PDL1.tiff">urn:uuid:f32cda13-7a78-4520-ad39-73f9f0e4d671</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/SMA.tiff">urn:uuid:05caea75-ee5c-4e7c-997a-85503a570213</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/TBET.tiff">urn:uuid:17d30111-c753-41c2-a4de-bf12de17592e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/TCF1.tiff">urn:uuid:fbbd02e0-b01c-4d79-9ef8-a3da6e11f8fd</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/TIM3.tiff">urn:uuid:7487dff3-358e-454a-bfbc-3ded242c6ef4</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/Vim.tiff">urn:uuid:af2ac14d-53a4-4bc5-862f-b0010e2ac1f2</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/chan_115.tiff">urn:uuid:615a5850-b3a4-44db-b086-d70a7660e2b2</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/chan_141.tiff">urn:uuid:6615669e-4f15-4a0a-8a40-83628ab855e4</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/chan_39.tiff">urn:uuid:f8d44a45-e768-4d07-9640-0cc503fafe40</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/chan_45.tiff">urn:uuid:6a81a6b4-5b09-49e6-838a-53e85eecf005</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R2C6/chan_48.tiff">urn:uuid:d5eba051-8109-4933-b4c5-20b89d48a333</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
