<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:48" Name="TONIC_TMA11_R5C5">
    <Pixels ID="Pixels:48:48" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:2256" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:2257" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:2258" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:2259" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:2260" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:2261" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:2262" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:2263" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:2264" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:2265" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:2266" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:2267" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:2268" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:2269" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:2270" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:2271" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:2272" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:2273" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:2274" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:2275" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:2276" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:2277" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:2278" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:2279" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:2280" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:2281" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:2282" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:2283" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:2284" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:2285" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:2286" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:2287" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:2288" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:2289" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:2290" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:2291" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:2292" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:2293" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:2294" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:2295" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:2296" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:2297" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:2298" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:2299" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:2300" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:2301" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:2302" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/Au.tiff">urn:uuid:44b41e2e-7b9c-4172-96c0-87ec66a568e5</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD11c.tiff">urn:uuid:c8270664-a6c0-4a8f-b463-42173958d274</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD14.tiff">urn:uuid:7de7f43d-090f-4745-babc-ffd9bb20df81</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD163.tiff">urn:uuid:0718996a-72e2-4952-92ee-fd0253401014</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD20.tiff">urn:uuid:c1a71aed-edca-43c1-a17a-480336d840b0</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD3.tiff">urn:uuid:0d74b3dd-081e-48ba-88b9-307b3bfe958b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD31.tiff">urn:uuid:580ff533-455b-46ba-b9d6-f37a68796ff0</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD38.tiff">urn:uuid:909d9599-637e-401a-bebd-9a7a532823b3</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD4.tiff">urn:uuid:77444871-b21f-4fb3-94ac-b19e170933a2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD45.tiff">urn:uuid:5c98c48c-a08e-4219-953b-404ebbde8943</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD45RB.tiff">urn:uuid:d9978124-9508-4dde-b2eb-9a35ef99ca0b</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD45RO.tiff">urn:uuid:1270558d-8f12-428c-8dff-e8291560579c</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD56.tiff">urn:uuid:a8d67ff3-bc78-4005-b7de-c0313340ff01</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD57.tiff">urn:uuid:5c579627-fd05-4672-9a98-cd3ab66a9ba5</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD68.tiff">urn:uuid:f22338d7-a955-4665-bd9e-00345fb169d6</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD69.tiff">urn:uuid:319a0543-79a2-4f04-9bbf-41636da981e3</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CD8.tiff">urn:uuid:cb70f394-1412-48c4-8941-eabdfff66b5d</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/CK17.tiff">urn:uuid:b9058db5-5939-4cb3-a862-6658808fcea3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/Calprotectin.tiff">urn:uuid:a62a40ec-b731-47d4-9180-9bcba9c34e25</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/ChyTr.tiff">urn:uuid:67f96987-8b86-441e-81dd-d33784fcc0cc</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/Collagen1.tiff">urn:uuid:bccdb50b-8dfa-41ec-85aa-f6e284c01eaa</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/ECAD.tiff">urn:uuid:ff81fb33-7991-4ba8-89b5-c1553ab35fa1</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/FAP.tiff">urn:uuid:3133a7fc-d172-4796-950d-92dd5e1cf00f</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/FOXP3.tiff">urn:uuid:de65db53-bad6-43d0-be5e-12353e9ed6aa</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/Fe.tiff">urn:uuid:0e5f349d-95b2-4b8f-8c4f-bab9c4dbe8a5</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/Fibronectin.tiff">urn:uuid:2c3ef629-771e-4fbd-8cb9-1f9c58a4f172</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/GLUT1.tiff">urn:uuid:1209bb1b-a6f3-48ee-b26f-eff20b9830b4</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/H3K27me3.tiff">urn:uuid:b9ecf504-4c06-4518-b53e-3d4f6248920e</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/H3K9ac.tiff">urn:uuid:de5c8d5a-2b4b-449b-adfa-fdd6513df2d9</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/HLA1.tiff">urn:uuid:889458c2-63e7-49c4-8ff6-4c51bbd10f75</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/HLADR.tiff">urn:uuid:c6741cd7-8869-4793-86a5-b467eeba5793</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/IDO.tiff">urn:uuid:79b40959-cb04-41c2-9234-87256f746f9f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/Ki67.tiff">urn:uuid:0e1348d8-9b88-4556-9e4b-e792bb5575e4</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/LAG3.tiff">urn:uuid:7687b17d-b3ac-4434-9015-0f19953b4ad7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/Noodle.tiff">urn:uuid:1a1cd8bb-421e-4234-99a6-633bc73a834b</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/PD1.tiff">urn:uuid:105f1c87-1916-40d3-9d07-6e27e4aa86ec</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/PDL1.tiff">urn:uuid:5ec139ea-cec8-4123-831a-9f3be60f0f90</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/SMA.tiff">urn:uuid:4a5be71b-e313-4110-9626-d1d02ed7d10b</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/TBET.tiff">urn:uuid:dabcb1e9-2028-4743-a52a-88fa6b586d8e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/TCF1.tiff">urn:uuid:2d6e32ac-7d39-4b46-9704-e4f7cd146e88</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/TIM3.tiff">urn:uuid:632f83de-647a-45da-aa4d-3245a8ecea04</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/Vim.tiff">urn:uuid:7948ed02-500e-429f-b578-72ea819755cc</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/chan_115.tiff">urn:uuid:cd366762-5d31-4396-ac8b-af64a8cd79bd</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/chan_141.tiff">urn:uuid:9dbfdef3-7adf-4969-92fd-abf3c68ab0ea</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/chan_39.tiff">urn:uuid:550de795-9329-4ddd-82dc-af72f602ee78</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/chan_45.tiff">urn:uuid:487017c1-d950-480d-a301-f51b015e5278</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R5C5/chan_48.tiff">urn:uuid:bea21d44-c771-4974-a04f-00112127bc43</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
