<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:221" Name="TONIC_TMA17_R11C6">
    <Pixels ID="Pixels:221:221" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:10387" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:10388" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:10389" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:10390" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:10391" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:10392" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:10393" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:10394" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:10395" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:10396" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:10397" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:10398" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:10399" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:10400" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:10401" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:10402" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:10403" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:10404" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:10405" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:10406" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:10407" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:10408" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:10409" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:10410" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:10411" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:10412" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:10413" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:10414" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:10415" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:10416" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:10417" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:10418" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:10419" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:10420" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:10421" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:10422" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:10423" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:10424" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:10425" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:10426" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:10427" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:10428" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:10429" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:10430" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:10431" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:10432" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:10433" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/Au.tiff">urn:uuid:0a01682e-f26d-420a-833e-bbd42b534044</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD11c.tiff">urn:uuid:3e57c750-8fa2-4e8c-bdc2-1ec00ba725ea</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD14.tiff">urn:uuid:75283a83-49f2-4c96-9f6e-88eaa70c9b9c</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD163.tiff">urn:uuid:73635234-e895-4df5-903c-9b574f0282d8</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD20.tiff">urn:uuid:5d441911-2e9f-478e-9c0a-ee7fc0b992b1</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD3.tiff">urn:uuid:62297e6c-feae-4814-b3e0-85e28e1b1eb9</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD31.tiff">urn:uuid:828d7a94-2464-4535-acb9-77bc467ec805</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD38.tiff">urn:uuid:c4226a34-2b26-480c-b46c-0d1bbed55e5a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD4.tiff">urn:uuid:56e3e3be-2087-42f2-86d0-7b8e3687b0a0</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD45.tiff">urn:uuid:99f8e098-7698-4b78-8881-60a367e031bc</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD45RB.tiff">urn:uuid:2ba4e703-2ea8-42de-8cf5-b4865bc3e259</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD45RO.tiff">urn:uuid:f1104ff4-0b69-4ed8-a8f4-ce2b5a3b2d22</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD56.tiff">urn:uuid:1497e8e2-f9d6-492d-b0fb-cc8223d07400</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD57.tiff">urn:uuid:0ef1b320-40a6-4d0b-acab-20a06cd7fa69</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD68.tiff">urn:uuid:c0e172e4-480b-4e10-96f5-5b368fd1eb5f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD69.tiff">urn:uuid:12a2517f-2843-42c3-ae9f-a20e50c099d9</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CD8.tiff">urn:uuid:dab06ae0-a47c-45b3-8a62-3ed51040c69f</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/CK17.tiff">urn:uuid:e4aad777-6279-4856-bfe1-d31d272db1f7</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/Calprotectin.tiff">urn:uuid:b6fd6035-aa3e-4add-b77b-5bc427028bde</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/ChyTr.tiff">urn:uuid:0edf920c-eb1a-4303-8d19-c8cbb7af235a</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/Collagen1.tiff">urn:uuid:dc7d9dac-8d7f-4314-9007-fa1d4a87fbeb</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/ECAD.tiff">urn:uuid:108c511c-6db5-41d7-87c3-ce1aed6b8537</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/FAP.tiff">urn:uuid:39da1ea9-c234-43dc-8792-f3c182f5d47a</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/FOXP3.tiff">urn:uuid:b46fba95-c81a-4bdc-8672-0c2c3ca21bea</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/Fe.tiff">urn:uuid:506e6745-bdf9-41d0-8784-223ff8c791a8</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/Fibronectin.tiff">urn:uuid:25d7e3c6-e82d-4685-a30c-03402463fef8</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/GLUT1.tiff">urn:uuid:412d8404-0442-46a3-b3c9-b3892563a723</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/H3K27me3.tiff">urn:uuid:53ddef4d-140e-40f5-bbe5-2a9cc2e0eee4</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/H3K9ac.tiff">urn:uuid:b4566e9c-ea79-406e-a43f-e579b0be1539</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/HLA1.tiff">urn:uuid:dadae679-4abc-4415-a1c4-c461eb72ba5c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/HLADR.tiff">urn:uuid:f3f202cb-1e47-4435-bf69-be306dc294c4</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/IDO.tiff">urn:uuid:ef007a8b-26f8-4d4f-b968-3e2a8917772b</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/Ki67.tiff">urn:uuid:62012c45-58f8-4b51-9dfa-a91dc121c88e</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/LAG3.tiff">urn:uuid:ee525ab0-96f0-40e0-a09a-6856a7eb9276</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/Noodle.tiff">urn:uuid:c08b5652-84ab-477b-88f9-d0dd15251e83</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/PD1.tiff">urn:uuid:1d4dd5bb-90f7-4506-bd00-6000cffec4cd</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/PDL1.tiff">urn:uuid:09393d97-cb0a-4517-9955-503beb0b6907</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/SMA.tiff">urn:uuid:92a07979-55c2-49d5-80c6-94c3fd9120db</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/TBET.tiff">urn:uuid:393260e3-35e5-4e22-ada9-cb60632b3975</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/TCF1.tiff">urn:uuid:5cd8347b-27cb-489c-85c2-7c74f179c6aa</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/TIM3.tiff">urn:uuid:496e3b49-fec4-4046-9da8-70684004dd43</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/Vim.tiff">urn:uuid:24471ccd-1494-46df-984a-7bf5d9a4f02c</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/chan_115.tiff">urn:uuid:bde96bc6-bc60-47bf-9b85-4acc60f7c0e1</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/chan_141.tiff">urn:uuid:23f7dcd9-29a7-4063-a2b9-6f35a48b5a60</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/chan_39.tiff">urn:uuid:ff2cc5a8-5aa6-4997-af06-218635aa95de</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/chan_45.tiff">urn:uuid:d6e3b902-e757-4334-86c2-9e1cceb20b86</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C6/chan_48.tiff">urn:uuid:a21209ed-8672-4843-b2ed-3fb797c832a8</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
