<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:466" Name="TONIC_TMA3_R8C1">
    <Pixels ID="Pixels:466:466" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:21902" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21903" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21904" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21905" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21906" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21907" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21908" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21909" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21910" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21911" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21912" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21913" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21914" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21915" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21916" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21917" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21918" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21919" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21920" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21921" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21922" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21923" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21924" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21925" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21926" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21927" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21928" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21929" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21930" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21931" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21932" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21933" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21934" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21935" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21936" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21937" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21938" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21939" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21940" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21941" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21942" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21943" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21944" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21945" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21946" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21947" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21948" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/Au.tiff">urn:uuid:adf87481-8a64-490a-9933-e7b9a105cb80</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD11c.tiff">urn:uuid:c5ea1b4e-c061-4e08-80f5-2d734b5d1746</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD14.tiff">urn:uuid:c1638699-d6c7-4792-82c7-484a4eddd28a</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD163.tiff">urn:uuid:20ff100c-b52a-48a7-be3f-37fcdebc5e7b</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD20.tiff">urn:uuid:dccbe362-5341-4279-9285-570738902695</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD3.tiff">urn:uuid:9a1a7f61-e074-44dd-a5d9-1e187022910f</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD31.tiff">urn:uuid:6c86425a-ace7-4335-8bbe-b0cbcc955a3a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD38.tiff">urn:uuid:61f2bdc9-907a-4300-af86-2446badd113d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD4.tiff">urn:uuid:06057c97-2c75-4ebf-be92-cccf5d11b9e1</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD45.tiff">urn:uuid:6ca31a29-fa0d-4034-8aa3-3a5bbaa23a5f</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD45RB.tiff">urn:uuid:c956c30d-55e5-4bad-8948-a1279ceefc3c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD45RO.tiff">urn:uuid:1d208e6d-da43-4000-9857-2b8648c0e536</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD56.tiff">urn:uuid:00e65ff7-deb2-4cc1-9a84-f5db7648b00d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD57.tiff">urn:uuid:9ad64d0c-d066-4316-abb5-4e4ffa2526cf</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD68.tiff">urn:uuid:be3098bf-2ef8-46a1-ac9d-b0675fb9dfd5</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD69.tiff">urn:uuid:832a94b8-5872-45c5-b972-909b6a6e269d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CD8.tiff">urn:uuid:5e8f9066-3dea-4395-8806-a6968f0e3611</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/CK17.tiff">urn:uuid:236fbb6c-094f-444d-8cec-8fad89a482fb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/Calprotectin.tiff">urn:uuid:6c147840-b1e9-48e8-950a-743e0183146d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/ChyTr.tiff">urn:uuid:5a2807f2-f5fb-40d6-8c02-5baac31a7c7a</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/Collagen1.tiff">urn:uuid:9a029ba1-04e5-41be-baf9-17eee736d06b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/ECAD.tiff">urn:uuid:9e91e681-0de2-4d76-af15-fb3f498a9f75</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/FAP.tiff">urn:uuid:b0311a35-0963-49d3-9372-9b691f2c389a</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/FOXP3.tiff">urn:uuid:369e555f-955a-4fb5-b8b7-98715d5315cd</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/Fe.tiff">urn:uuid:9c4b0328-2e52-4196-9b46-ac175ba9e5bd</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/Fibronectin.tiff">urn:uuid:48832dc8-d7fe-4c86-9091-a52ba84cfce3</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/GLUT1.tiff">urn:uuid:f83eb30b-0563-41a8-ad16-35ad7658a353</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/H3K27me3.tiff">urn:uuid:581b69de-f3f2-4b25-a988-0a88d725df83</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/H3K9ac.tiff">urn:uuid:e2601077-1f24-4763-8417-af13cc3d91b7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/HLA1.tiff">urn:uuid:c9cee5b0-3a05-4a0b-bd46-a648cb29f3f6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/HLADR.tiff">urn:uuid:8ce23732-68ae-48df-bea9-71b3dc137345</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/IDO.tiff">urn:uuid:dde475bd-ee61-457b-badd-0ea79a03cf9f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/Ki67.tiff">urn:uuid:e1a6b483-c7e5-46da-8097-0c4a5445d635</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/LAG3.tiff">urn:uuid:1ec50141-9181-47cf-8a1a-6eabf0892177</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/Noodle.tiff">urn:uuid:6fc285b6-ac9b-45e4-80f3-48534c6cf752</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/PD1.tiff">urn:uuid:a16061c5-94ff-4b27-aebe-9cef23271168</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/PDL1.tiff">urn:uuid:869187f2-5475-4bcc-b185-a820b65c2c53</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/SMA.tiff">urn:uuid:e3b62fe8-45f4-4835-91b7-464383b4f266</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/TBET.tiff">urn:uuid:69a487d1-8291-4a71-86ac-d8cb36ca3fd8</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/TCF1.tiff">urn:uuid:56103b60-9eed-4e81-b44f-76b5a70e4216</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/TIM3.tiff">urn:uuid:7110c56f-9c42-4490-8dd9-cf23b77e4303</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/Vim.tiff">urn:uuid:54745725-1a0b-404c-8e34-ce9d3fbbc55a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/chan_115.tiff">urn:uuid:2f9d5691-c182-49c1-ab58-dd1257448bfa</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/chan_141.tiff">urn:uuid:0976e3b2-be12-40cc-8b93-f4f3e8612941</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/chan_39.tiff">urn:uuid:d1982099-4f19-4e52-993d-047abb0c6bf1</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/chan_45.tiff">urn:uuid:ab252b9e-bbd8-434e-8506-ba8ba3e8e288</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R8C1/chan_48.tiff">urn:uuid:33c55514-3455-4d4c-8f97-4808fd09aa96</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
