<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:97" Name="TONIC_TMA13_R10C5">
    <Pixels ID="Pixels:97:97" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:4559" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4560" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4561" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4562" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4563" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4564" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4565" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4566" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4567" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4568" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4569" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4570" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4571" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4572" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4573" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4574" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4575" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4576" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4577" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4578" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4579" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4580" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4581" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4582" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4583" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4584" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4585" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4586" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4587" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4588" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4589" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4590" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4591" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4592" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4593" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4594" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4595" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4596" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4597" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4598" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4599" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4600" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4601" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4602" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4603" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4604" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4605" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Au.tiff">urn:uuid:68e2a280-c819-41a9-922b-5834b77980f8</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD11c.tiff">urn:uuid:c0e01e50-6947-403b-9aa9-5cfa0c961f42</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD14.tiff">urn:uuid:15f8d14a-0292-4fa7-8fc3-ba7808904fcf</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD163.tiff">urn:uuid:408180b5-005c-49da-90f7-4efa72ff6c8b</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD20.tiff">urn:uuid:240eaeec-b156-4055-ad2d-122d685c360e</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD3.tiff">urn:uuid:7a8949ad-904d-462d-a427-bbd06c569cf5</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD31.tiff">urn:uuid:23ff4325-d0d5-4f36-8228-06a916d72af4</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD38.tiff">urn:uuid:bb13f4df-ef6a-4b86-9493-571926792ccc</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD4.tiff">urn:uuid:1585549c-8668-4dfe-899b-3e408cbf32b2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD45.tiff">urn:uuid:1c2a1edd-d256-4521-ac7c-58019dd5b505</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD45RB.tiff">urn:uuid:0a8368bf-46c5-4d74-9654-56009b0a8eef</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD45RO.tiff">urn:uuid:55118dfb-0c33-4aec-a8a0-5145ea117c2f</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD56.tiff">urn:uuid:7d03bdd1-6fdd-432f-88b4-ce5215c0720f</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD57.tiff">urn:uuid:48eaeb5d-b720-4b0c-8996-72f26ebde9a6</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD68.tiff">urn:uuid:b4ac7e8e-ce37-41aa-831b-32f60e3ae7df</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD69.tiff">urn:uuid:24bca24c-37b5-4929-baf0-fa4fba505455</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD8.tiff">urn:uuid:fb1f34e3-d12c-48f9-b5b4-7ec1cedad192</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CK17.tiff">urn:uuid:b0bc7021-345d-4152-8ff4-51ca185072a3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Calprotectin.tiff">urn:uuid:cf1681e4-aff6-43ab-bfd1-af44502742a3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/ChyTr.tiff">urn:uuid:8852f35e-f9a7-4187-ae69-3c524a20b8c7</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Collagen1.tiff">urn:uuid:46f1b16d-3f97-437a-9b4e-f13b0db77af9</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/ECAD.tiff">urn:uuid:45150249-2c3a-47e1-914f-c75be12a999e</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/FAP.tiff">urn:uuid:64a41ee9-8376-4359-9ab7-103bffe92dd8</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/FOXP3.tiff">urn:uuid:acd1b5d1-adc7-4681-afa1-6161d2a7cd99</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Fe.tiff">urn:uuid:f4043254-5a24-4c98-95ce-021bba199a69</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Fibronectin.tiff">urn:uuid:49326be6-b62b-41f0-9a36-74bbb94da3ae</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/GLUT1.tiff">urn:uuid:2ad6d581-3717-41b9-bcc7-01f2cd2269ea</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/H3K27me3.tiff">urn:uuid:eec73922-6897-4d22-8598-b841157da166</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/H3K9ac.tiff">urn:uuid:7142cb93-5d45-4d83-be12-e79be4d5d0ef</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/HLA1.tiff">urn:uuid:1958f9a7-cf0b-4afc-b998-ced755ba304c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/HLADR.tiff">urn:uuid:57855826-07b0-469d-b6b3-814dc729163d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/IDO.tiff">urn:uuid:a7717cff-d423-494a-b678-0d93c0126f83</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Ki67.tiff">urn:uuid:2182309d-ab92-48c3-aa5d-94d2308bebf1</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/LAG3.tiff">urn:uuid:024f0648-660d-489b-867b-45c2c86fb949</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Noodle.tiff">urn:uuid:60266390-9b18-4018-9a17-f4501730da6c</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/PD1.tiff">urn:uuid:2844e8a9-bfba-42f2-844d-46e77d980e06</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/PDL1.tiff">urn:uuid:0035d4d9-6e0b-4256-a59f-48a8750e5aef</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/SMA.tiff">urn:uuid:e7bd8cca-22f5-4657-a62f-301a4b32c9a6</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/TBET.tiff">urn:uuid:4adba49d-446f-45e9-b33b-c86c52581a13</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/TCF1.tiff">urn:uuid:41927d14-83e1-4196-adbb-7fa721ba6b5e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/TIM3.tiff">urn:uuid:f565a08f-955d-4ce3-9fea-7806c4efa9a1</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Vim.tiff">urn:uuid:a3057a8d-8ea3-49e1-9c15-060863b86cbd</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/chan_115.tiff">urn:uuid:69153185-a710-4506-a0ad-ec84fd462e26</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/chan_141.tiff">urn:uuid:99dd43e7-18da-49de-90a9-43a227cc13ba</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/chan_39.tiff">urn:uuid:cd89b172-6809-4a5d-a9ea-0998b62246ef</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/chan_45.tiff">urn:uuid:99505f83-c655-48ce-8cac-6fce5ed75901</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/chan_48.tiff">urn:uuid:5add64e1-ddf9-4c82-bcec-87eded9527c2</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
