<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:599" Name="TONIC_TMA7_R2C6">
    <Pixels ID="Pixels:599:599" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:28153" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28154" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28155" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28156" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28157" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28158" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28159" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28160" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28161" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28162" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28163" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28164" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28165" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28166" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28167" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28168" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28169" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28170" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28171" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28172" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28173" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28174" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28175" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28176" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28177" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28178" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28179" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28180" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28181" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28182" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28183" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28184" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28185" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28186" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28187" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28188" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28189" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28190" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28191" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28192" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28193" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28194" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28195" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28196" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28197" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28198" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28199" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/Au.tiff">urn:uuid:524b806d-c588-4c8e-80e5-3394e63b1f70</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD11c.tiff">urn:uuid:f3efdd57-404e-4287-828b-34a793e75f70</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD14.tiff">urn:uuid:3b8aa7e8-2d47-439d-9792-a39facebf322</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD163.tiff">urn:uuid:911f635e-7118-43f3-86c6-fed5ab581f1a</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD20.tiff">urn:uuid:a8c97c1e-d068-4ab6-b359-43b55b823d38</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD3.tiff">urn:uuid:7451b5af-391e-43b0-9e70-cdabe8ea89dc</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD31.tiff">urn:uuid:8d9b2d84-320c-41c9-90ee-61d3b9b03717</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD38.tiff">urn:uuid:2fdcc0b9-bd65-4ccd-8f85-e0de59a3cc0a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD4.tiff">urn:uuid:f6862c50-03ca-44d1-b343-5a704387fcb7</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD45.tiff">urn:uuid:d6fc6c61-03c8-4449-b56c-514d76acfa19</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD45RB.tiff">urn:uuid:f39eba56-aa47-4813-89fd-68329936efb0</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD45RO.tiff">urn:uuid:f608c40d-3195-49b2-a9ff-19f114ba2f9f</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD56.tiff">urn:uuid:6fd79817-0af2-4b1b-aa5a-7ad27f2dde0c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD57.tiff">urn:uuid:c99cd516-d46c-484b-b71a-caf24999ad81</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD68.tiff">urn:uuid:2d35086b-3c30-4ba7-9a1c-4bc2baff7c71</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD69.tiff">urn:uuid:4edd98b1-ffc9-4ada-a74b-56cc5bc83416</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CD8.tiff">urn:uuid:8c60726e-2326-4736-87c2-599d9393e9ad</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/CK17.tiff">urn:uuid:7105365e-8495-4abb-8d55-1caa65ba02fe</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/Calprotectin.tiff">urn:uuid:96283240-0f29-491a-86e2-303ed0aac8c7</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/ChyTr.tiff">urn:uuid:ec6598bf-6314-48f9-b23c-3095563bcb2c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/Collagen1.tiff">urn:uuid:f2cf6cec-9f35-4a8e-bb60-166202058bbd</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/ECAD.tiff">urn:uuid:9a7250f6-b62b-460c-a016-b84884aac48b</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/FAP.tiff">urn:uuid:6a6ef40d-46bb-40ed-828b-9d7f1570292a</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/FOXP3.tiff">urn:uuid:c63f71b2-94b8-4eb3-a920-ea7ee19aa1e6</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/Fe.tiff">urn:uuid:aaff5c27-d2a5-4853-828c-c7135ccf485a</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/Fibronectin.tiff">urn:uuid:4aa3aaf2-b26f-43c9-a532-5f1dec75eb32</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/GLUT1.tiff">urn:uuid:e2c630d2-9c1a-448d-9239-d3b58dceb88a</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/H3K27me3.tiff">urn:uuid:b2598b4b-a51e-4e22-af6a-fe7879733868</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/H3K9ac.tiff">urn:uuid:15f186ae-197c-4cf0-a00f-05d37b94ab15</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/HLA1.tiff">urn:uuid:ce59f1ba-9911-42fc-9568-fa6a707767b9</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/HLADR.tiff">urn:uuid:c95f992f-5545-445a-ac23-1ad87c0c5646</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/IDO.tiff">urn:uuid:e3b04002-880b-4c0b-a712-ef91d825c360</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/Ki67.tiff">urn:uuid:5f82976a-b7fa-4381-b13c-f32bf92b24a2</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/LAG3.tiff">urn:uuid:be43b452-9569-4021-972f-b9868184f090</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/Noodle.tiff">urn:uuid:0d2660c9-7ff3-47a4-9873-24db383755b8</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/PD1.tiff">urn:uuid:5f375985-58ae-4eaf-906a-9b3181a3d4b6</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/PDL1.tiff">urn:uuid:adb8c3b2-d19b-41fa-b3be-8b6e14f2abab</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/SMA.tiff">urn:uuid:3521074f-f37e-44f3-a848-cccf34ad9494</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/TBET.tiff">urn:uuid:9cbbb36e-f605-4564-9a8f-40d8b1dbdad7</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/TCF1.tiff">urn:uuid:7524892d-6763-4723-bbcf-05f994d77b00</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/TIM3.tiff">urn:uuid:8f62be1f-92ae-453d-9bd2-f3366658f85a</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/Vim.tiff">urn:uuid:5c3569b2-a2ce-4b3b-8232-1d2aeb4fdc7b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/chan_115.tiff">urn:uuid:a36140cc-9014-4caf-8b5c-193636f29008</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/chan_141.tiff">urn:uuid:5ca789e0-8689-4dfc-9fea-3beaf9f0815e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/chan_39.tiff">urn:uuid:bfbea093-1abf-453d-9f5b-139cb8eea199</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/chan_45.tiff">urn:uuid:6f9c2bf1-a81f-4f5c-be74-c54def278d29</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R2C6/chan_48.tiff">urn:uuid:5399c55d-5cfd-40c3-80b8-3d96f3d91de4</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
