<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:306" Name="TONIC_TMA19_R8C2">
    <Pixels ID="Pixels:306:306" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:14382" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:14383" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:14384" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:14385" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:14386" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:14387" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:14388" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:14389" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:14390" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:14391" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:14392" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:14393" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:14394" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:14395" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:14396" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:14397" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:14398" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:14399" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:14400" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:14401" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:14402" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:14403" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:14404" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:14405" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:14406" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:14407" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:14408" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:14409" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:14410" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:14411" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:14412" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:14413" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:14414" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:14415" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:14416" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:14417" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:14418" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:14419" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:14420" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:14421" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:14422" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:14423" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:14424" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:14425" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:14426" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:14427" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:14428" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/Au.tiff">urn:uuid:d902e9d7-eb45-42f9-8c34-258af2586b6e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD11c.tiff">urn:uuid:8219b753-72b0-4276-8112-8be69ac2b540</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD14.tiff">urn:uuid:10cbde9f-dfeb-4137-8fe1-15086ed40bfd</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD163.tiff">urn:uuid:35e55888-f80c-44fb-af46-2f48bacba659</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD20.tiff">urn:uuid:b2fd168c-ba39-4877-b0fc-805fb57a2f78</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD3.tiff">urn:uuid:484ca85f-8fbf-4e3b-9525-7c1ce0ebc70d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD31.tiff">urn:uuid:3f651332-46d9-4e15-94d8-ea0307cb0d9b</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD38.tiff">urn:uuid:3f858c25-542a-48a7-b715-fb4d125e00c4</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD4.tiff">urn:uuid:c4e9eec5-de22-45a9-a4ec-37ca130f9685</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD45.tiff">urn:uuid:d7e37d97-2fdd-416d-a626-233b38732855</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD45RB.tiff">urn:uuid:81b95241-7445-406f-8c10-4e8a8a34860e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD45RO.tiff">urn:uuid:04338e7f-f739-4ca9-837d-a7e3d3a0209e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD56.tiff">urn:uuid:d9fd8e21-1c0a-4163-a530-cf480c83a57b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD57.tiff">urn:uuid:988a6482-277b-41eb-8ba2-74e29d87b377</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD68.tiff">urn:uuid:20ff096f-b4d9-43ef-a4c9-a5721614ff2d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD69.tiff">urn:uuid:db164764-17f1-47f6-a80c-a2e827a0e295</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CD8.tiff">urn:uuid:6d9e578f-574f-472c-a3c9-252faf8355d3</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/CK17.tiff">urn:uuid:5df63fd7-be62-4905-9e7f-7d9411b68777</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/Calprotectin.tiff">urn:uuid:b14e7c92-0210-45e8-aacb-fa838636fb79</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/ChyTr.tiff">urn:uuid:aeb566f2-07fb-4901-ab6d-b7a67b929499</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/Collagen1.tiff">urn:uuid:b1452901-7334-4135-8a21-b33c0b5897ea</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/ECAD.tiff">urn:uuid:05657fa6-f613-45e8-b972-c677da5c514f</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/FAP.tiff">urn:uuid:06587e9e-6595-46b9-b90a-adb9f8c50a0c</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/FOXP3.tiff">urn:uuid:de92d891-d1ae-4fab-83d4-0817361a4637</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/Fe.tiff">urn:uuid:227052e4-0012-4424-861f-e2d0fd5db81f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/Fibronectin.tiff">urn:uuid:4017caac-4414-412a-aaa3-642d757c162f</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/GLUT1.tiff">urn:uuid:84880ee2-a2ce-49a6-a93c-6efb2a4b4d9b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/H3K27me3.tiff">urn:uuid:b9214966-28c1-4622-9ca1-4642bdaf785d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/H3K9ac.tiff">urn:uuid:f906b01b-db37-4878-b505-9bb7082bb3fe</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/HLA1.tiff">urn:uuid:22b452ea-5481-4c2e-a861-0f2f749e8e4a</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/HLADR.tiff">urn:uuid:2fa1a11f-1e19-440e-a92c-b5cd5f83c47b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/IDO.tiff">urn:uuid:93b4c49a-8238-45d8-8d19-410d3d92a478</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/Ki67.tiff">urn:uuid:d395a825-9bd2-4a22-8765-e83a8c512e26</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/LAG3.tiff">urn:uuid:90bac774-9474-435c-8a71-3ade14e24379</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/Noodle.tiff">urn:uuid:572ee4a1-b2ab-427d-882b-89f1a7b03bab</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/PD1.tiff">urn:uuid:c969eb82-fc8c-4559-9b0a-79bd03e175e5</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/PDL1.tiff">urn:uuid:3946c3af-e44e-4c77-85be-9af814ebde4e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/SMA.tiff">urn:uuid:33ee9b42-5320-42a5-aae1-ed6be516edcc</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/TBET.tiff">urn:uuid:b4808c9f-79af-4086-8bfb-25e29d40963f</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/TCF1.tiff">urn:uuid:de372d9e-08bc-49fc-b5b6-2c2c2f2fa38d</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/TIM3.tiff">urn:uuid:56a229d0-178b-46d2-bab6-9b1eea8e7971</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/Vim.tiff">urn:uuid:670ecd03-8fda-4db6-a767-f8f43b9ab2b9</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/chan_115.tiff">urn:uuid:bf69b020-07e9-4654-bc6a-dd5a76709f13</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/chan_141.tiff">urn:uuid:88e25838-247b-4247-9c99-bed5a40d064a</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/chan_39.tiff">urn:uuid:8dffeb70-7b74-4174-b0ae-2aa79c7d1987</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/chan_45.tiff">urn:uuid:9a44a1af-fc56-4c8e-bc66-b04bd57fc2fc</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R8C2/chan_48.tiff">urn:uuid:a31c9835-2f06-43d1-93ef-1921e2e0aa5e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
