<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:84" Name="TONIC_TMA12_R7C6">
    <Pixels ID="Pixels:84:84" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:3948" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:3949" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:3950" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:3951" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:3952" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:3953" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:3954" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:3955" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:3956" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:3957" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:3958" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:3959" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:3960" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:3961" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:3962" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:3963" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:3964" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:3965" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:3966" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:3967" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:3968" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:3969" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:3970" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:3971" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:3972" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:3973" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:3974" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:3975" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:3976" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:3977" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:3978" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:3979" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:3980" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:3981" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:3982" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:3983" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:3984" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:3985" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:3986" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:3987" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:3988" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:3989" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:3990" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:3991" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:3992" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:3993" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:3994" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/Au.tiff">urn:uuid:5ed2ff4f-31e7-44e2-8f18-542c63b68088</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD11c.tiff">urn:uuid:65706174-fa9a-42ea-8dbd-37a8705bb295</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD14.tiff">urn:uuid:b1a145cf-4cec-4ea7-9b82-7f928c387bcb</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD163.tiff">urn:uuid:742033ee-c7e4-4c64-ac8b-61ce91386d7f</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD20.tiff">urn:uuid:de7985a9-1c71-4cf2-ab98-11e1c66a45e9</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD3.tiff">urn:uuid:e67bebfa-64af-4b6f-b128-5f1cc64bc9d1</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD31.tiff">urn:uuid:22bc6893-41ee-42b3-9d8f-2929b6143e5a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD38.tiff">urn:uuid:062a8b7b-04e3-482f-bcf2-c1f8d159b36d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD4.tiff">urn:uuid:15d3db4b-d7e1-4e9b-9572-ab5471e6df30</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD45.tiff">urn:uuid:86a23930-d0e8-4e97-a10f-20321c7a2e9a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD45RB.tiff">urn:uuid:89416170-9a6b-4eb5-8e91-a8aa9a6e82e2</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD45RO.tiff">urn:uuid:6d35abcc-0620-4e66-bcb4-f2785ca755bf</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD56.tiff">urn:uuid:8adb8ec2-b056-48cb-a059-35b5ee552a6d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD57.tiff">urn:uuid:235e0392-c4da-421f-a302-a37aca70f1d2</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD68.tiff">urn:uuid:92ef413a-262b-45c5-8792-c2d649b59a88</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD69.tiff">urn:uuid:5cde4119-21cc-457c-8207-99edaa479367</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CD8.tiff">urn:uuid:339eba70-e8c5-40e0-9635-eeae5d549228</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/CK17.tiff">urn:uuid:e95ee270-6d00-4688-b3af-c1aa8d39c5ad</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/Calprotectin.tiff">urn:uuid:c6eaf6bc-52fb-4d9c-967e-a1e9ce86ae4b</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/ChyTr.tiff">urn:uuid:85a8a1d8-2d13-4a5d-ac09-6568667b832d</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/Collagen1.tiff">urn:uuid:8dca873a-7c18-40f0-b631-2878a530f2b2</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/ECAD.tiff">urn:uuid:5b5fb775-0121-403d-a322-648042ae1353</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/FAP.tiff">urn:uuid:0d65c53d-0d5c-4090-9113-a7827ab0e027</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/FOXP3.tiff">urn:uuid:a788c8a4-c83c-4ddd-83b4-9c604bd1ef2e</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/Fe.tiff">urn:uuid:9c4af20f-ad4b-4f05-96e6-6a1a7b81bef4</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/Fibronectin.tiff">urn:uuid:3c76ef21-5b41-47c6-8ae3-b4298217b316</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/GLUT1.tiff">urn:uuid:5036a3d2-7866-4339-b39b-f276dc658100</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/H3K27me3.tiff">urn:uuid:3cdd65cb-661f-476a-bf26-346dc88264f9</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/H3K9ac.tiff">urn:uuid:580a94d7-08e9-44a2-ac13-cbf8537d63f4</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/HLA1.tiff">urn:uuid:868109c3-c956-4c48-a245-3d42ef7e89a6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/HLADR.tiff">urn:uuid:7e1cc86d-6308-4a8b-922f-ec8a80567599</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/IDO.tiff">urn:uuid:6155aead-ced7-46bb-b0a6-1fe6822a70f7</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/Ki67.tiff">urn:uuid:0f5a4556-c554-4f6f-aed1-634dc4ac05dc</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/LAG3.tiff">urn:uuid:82b3de21-18bc-4db0-b8ed-5aa47b6ede7c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/Noodle.tiff">urn:uuid:34e60ba2-8ea3-414b-8733-3c62ab23a3d3</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/PD1.tiff">urn:uuid:ad7c8c33-c5b4-4fba-bf87-259621c9a869</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/PDL1.tiff">urn:uuid:57156fff-f6b8-4b1e-82e1-e3c8c7e08f1e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/SMA.tiff">urn:uuid:16663d1f-6565-4bd4-a4f6-14225afa1445</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/TBET.tiff">urn:uuid:7f329919-aaff-47ce-8c5b-c6e7237c14da</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/TCF1.tiff">urn:uuid:ee9bec42-e5f5-4752-8636-0a87f11fa0f6</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/TIM3.tiff">urn:uuid:b556099a-f359-4db8-a1dc-58d0836f6a44</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/Vim.tiff">urn:uuid:441c7ed7-a400-4146-9dbe-8350fee9e437</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/chan_115.tiff">urn:uuid:79e82516-086c-43bf-9db1-b512d8493aa9</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/chan_141.tiff">urn:uuid:757ac531-d317-4040-bd54-0e68120f86e8</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/chan_39.tiff">urn:uuid:77d0b9b0-949d-46b4-873e-33ee010285f0</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/chan_45.tiff">urn:uuid:e5cc4efd-0878-4def-a939-e7545cfc2044</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R7C6/chan_48.tiff">urn:uuid:3d84f8f0-0962-4caa-af7d-a4c5e23a325d</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
