<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:266" Name="TONIC_TMA18_R6C1">
    <Pixels ID="Pixels:266:266" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:12502" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12503" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12504" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12505" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12506" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12507" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12508" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12509" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12510" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12511" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12512" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12513" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12514" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12515" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12516" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12517" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12518" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12519" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12520" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12521" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12522" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12523" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12524" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12525" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12526" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12527" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12528" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12529" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12530" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12531" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12532" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12533" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12534" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12535" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12536" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12537" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12538" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12539" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12540" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12541" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12542" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12543" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12544" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12545" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12546" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12547" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12548" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/Au.tiff">urn:uuid:2d94710b-4443-4a38-a5ea-4f3ee151bf7c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD11c.tiff">urn:uuid:a4e5a1e9-5327-4607-a020-dc96d4d1c37c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD14.tiff">urn:uuid:f899541f-7843-4186-bc98-0246b521cf67</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD163.tiff">urn:uuid:005cec59-c825-41e0-a285-61982af015f1</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD20.tiff">urn:uuid:7a012e49-970d-4170-b5e4-3b9a5aa03246</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD3.tiff">urn:uuid:45a843af-9cf5-4622-bbf2-65cb2b00de71</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD31.tiff">urn:uuid:fdbdb198-b954-4713-92a3-adee53a7fb0d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD38.tiff">urn:uuid:9c83a3e7-cb3d-4249-84cd-18233b9b651d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD4.tiff">urn:uuid:49f6e539-732d-479a-9950-21630ea0554a</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD45.tiff">urn:uuid:1d65fd3a-b892-4fae-b876-0ee4daf2c1dd</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD45RB.tiff">urn:uuid:8d55406f-20cd-428a-95f3-26d9a744a08a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD45RO.tiff">urn:uuid:dd18e0e2-4e50-4805-b084-baa1b923e3d8</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD56.tiff">urn:uuid:7867456e-3d23-4400-9d20-c590a2f0b4cf</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD57.tiff">urn:uuid:f04c58d8-83ae-4d0e-abb2-df56a0342af1</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD68.tiff">urn:uuid:cea0a347-53e0-4abf-9e61-94cb5d095ab0</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD69.tiff">urn:uuid:df6ce9a2-8bd2-440f-836f-4040b5457bf7</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CD8.tiff">urn:uuid:f7ee471b-cd16-441f-9a7e-252f2304edd4</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/CK17.tiff">urn:uuid:f424c049-c1f0-42fa-acea-fd6d558cb6c0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/Calprotectin.tiff">urn:uuid:edd9e375-e545-4ed6-a5f3-8397a0ed896e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/ChyTr.tiff">urn:uuid:7d681019-b657-4b4a-be7e-54d0807cc99c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/Collagen1.tiff">urn:uuid:91eaf653-6767-4ec5-ae58-2bf23b9d01d7</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/ECAD.tiff">urn:uuid:689c3438-de49-4ccc-8297-95416451f94e</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/FAP.tiff">urn:uuid:62487684-fa65-4055-94f1-e1e412ebe912</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/FOXP3.tiff">urn:uuid:6b203e61-0b09-409b-9448-a6487affb997</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/Fe.tiff">urn:uuid:30d40461-a263-4fa1-9812-da17d4f78c23</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/Fibronectin.tiff">urn:uuid:6ca10344-b125-4540-ae0d-e5dee9d1766a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/GLUT1.tiff">urn:uuid:4dda2128-e7bc-495a-a4da-95f1ef858cd3</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/H3K27me3.tiff">urn:uuid:6c567eff-a3d2-4cb5-9748-582c51939740</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/H3K9ac.tiff">urn:uuid:1aa9bc0c-2720-4b91-8ed0-b0702542c756</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/HLA1.tiff">urn:uuid:fdf0b374-3ed9-4416-ac57-e96b9e0f18ef</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/HLADR.tiff">urn:uuid:50636bd2-dd1a-448f-a06e-f30df509bab8</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/IDO.tiff">urn:uuid:b8b2564b-5b2f-4748-9ca8-79453889fefb</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/Ki67.tiff">urn:uuid:a36f87a8-dabe-4e29-af5a-9ea67127aa1f</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/LAG3.tiff">urn:uuid:2326997c-fbe6-48b4-a77c-dff1440cd1b0</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/Noodle.tiff">urn:uuid:179c2d18-94d9-407d-8024-2715ddb02367</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/PD1.tiff">urn:uuid:cc384bfa-82c0-43b8-a116-41d6b6f26413</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/PDL1.tiff">urn:uuid:a32258d0-577a-4935-91d3-716d8e40e3c2</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/SMA.tiff">urn:uuid:c4e4e99b-bb17-4fb8-9e46-09e9a204050d</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/TBET.tiff">urn:uuid:302840e5-b306-425f-8695-3ea6e63db39e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/TCF1.tiff">urn:uuid:c44e93cf-c158-41f1-98bd-0c0af9996080</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/TIM3.tiff">urn:uuid:255d1af6-41a2-447c-a68c-b4f2f77675cd</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/Vim.tiff">urn:uuid:b88ed3c5-6bfd-47bd-80dc-9424350ffb6a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/chan_115.tiff">urn:uuid:aead54ba-7e02-491a-9acc-a30c7382489a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/chan_141.tiff">urn:uuid:a5ce0170-0453-481f-b842-3fb676e63242</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/chan_39.tiff">urn:uuid:dc8575a2-d0ae-4400-80d0-5514c8ad5cce</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/chan_45.tiff">urn:uuid:1f0b59ec-83b2-41aa-9ed0-fe6faff95466</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C1/chan_48.tiff">urn:uuid:e8ce44b1-cf3a-46ee-bc51-75b8d1ac817a</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
