<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:9" Name="TONIC_TMA10_R1C3">
    <Pixels ID="Pixels:9:9" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:423" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:424" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:425" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:426" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:427" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:428" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:429" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:430" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:431" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:432" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:433" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:434" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:435" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:436" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:437" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:438" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:439" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:440" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:441" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:442" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:443" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:444" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:445" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:446" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:447" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:448" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:449" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:450" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:451" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:452" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:453" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:454" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:455" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:456" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:457" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:458" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:459" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:460" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:461" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:462" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:463" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:464" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:465" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:466" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:467" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:468" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:469" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/Au.tiff">urn:uuid:5706d966-b8f8-4037-8ca1-bfe760b1a25d</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD11c.tiff">urn:uuid:efda6ecd-840c-480d-8b3b-bd4749ceaae0</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD14.tiff">urn:uuid:29250b22-4115-4f04-9f00-c7314b3c329c</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD163.tiff">urn:uuid:4eecbda5-68ba-4de8-b188-aa6b61f7e4cc</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD20.tiff">urn:uuid:977fb298-8657-43c3-9f36-cdc410384ee5</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD3.tiff">urn:uuid:2991ed8d-1615-4393-8a96-e893242d24dc</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD31.tiff">urn:uuid:a6c94f60-ed28-4cf8-ae8f-10fc55c2920d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD38.tiff">urn:uuid:31d37def-9807-4b75-881d-ed0055613af1</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD4.tiff">urn:uuid:045f647f-df77-48f9-89c5-dbd67d11bfb2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD45.tiff">urn:uuid:2fd25d3e-d8fa-4d2a-8129-d2d6d68cbb9f</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD45RB.tiff">urn:uuid:5f8bdf38-982b-45bb-b4d8-a895a925c9f5</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD45RO.tiff">urn:uuid:985b0677-0231-45bf-a23a-42a04dca2094</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD56.tiff">urn:uuid:e1526514-a966-4511-a3ce-c47c063f52ee</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD57.tiff">urn:uuid:01ad648d-df3b-410a-98bf-f1aebf87663e</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD68.tiff">urn:uuid:9d72db05-290f-4afd-a835-c128e17fec3b</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD69.tiff">urn:uuid:d9f63da3-f512-4420-afdc-a4b486237fd8</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CD8.tiff">urn:uuid:e2b6a939-3b2b-4d89-ad31-d8e89cc5c485</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/CK17.tiff">urn:uuid:dea9c1b1-d2d8-4ce6-9a70-baec7e50ab60</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/Calprotectin.tiff">urn:uuid:c8e07b99-fe32-4c4e-9cbd-5aa10c6b56ce</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/ChyTr.tiff">urn:uuid:cf278f9d-3934-4489-bf64-17d8d5add8c2</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/Collagen1.tiff">urn:uuid:004baabe-c9cb-4cfc-a921-f852b0747c87</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/ECAD.tiff">urn:uuid:c649ae2f-ff35-495c-bc7b-1ff3d935e27a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/FAP.tiff">urn:uuid:17784e4f-424a-4aef-af6b-12260bba21e8</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/FOXP3.tiff">urn:uuid:d0878203-4ada-4f27-b3d2-d61276adb321</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/Fe.tiff">urn:uuid:8fd51478-0dab-4728-aaf3-9a1a84026504</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/Fibronectin.tiff">urn:uuid:a8f469c2-22a9-4130-bc03-cc5f42e3afed</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/GLUT1.tiff">urn:uuid:72c1d606-0526-4e87-aeb3-825a98e826d8</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/H3K27me3.tiff">urn:uuid:4b20e9fa-69bc-4c59-9c10-a4250f129d64</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/H3K9ac.tiff">urn:uuid:0d5ff4f2-2bdf-4f4a-a74f-8de10f3720b9</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/HLA1.tiff">urn:uuid:ba835404-092f-414a-86e6-b1f0c3535c30</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/HLADR.tiff">urn:uuid:f71a515e-2320-4963-8311-95ec74a7d74f</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/IDO.tiff">urn:uuid:8d9d0446-c478-4ce0-ba40-6b5407ab9242</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/Ki67.tiff">urn:uuid:0b3b88b5-ce70-40f3-ab71-b082a690b862</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/LAG3.tiff">urn:uuid:dd99c84b-41d5-401e-af5d-34207ab2e9dc</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/Noodle.tiff">urn:uuid:01c7e894-be0f-44c9-8731-97fa91a38701</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/PD1.tiff">urn:uuid:7332bf45-645d-4417-95b2-327c91779b60</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/PDL1.tiff">urn:uuid:1f374c9e-32e5-4be8-b2a7-6402ae8ab57f</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/SMA.tiff">urn:uuid:a8b7fb31-bda8-4cb6-a925-f620d4af9dfa</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/TBET.tiff">urn:uuid:d56a099c-c0fd-433f-a80f-ed4a1ee1f62e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/TCF1.tiff">urn:uuid:da76dfec-9cc1-4ff1-91d0-cb3b978bb9e7</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/TIM3.tiff">urn:uuid:89d13f6e-5f56-48a5-9db4-71723e2ccf30</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/Vim.tiff">urn:uuid:b7afde5b-eb33-4ae1-a108-58ddc6fa2c52</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/chan_115.tiff">urn:uuid:27695b66-d369-4ba7-bf4d-badfa02a3c5a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/chan_141.tiff">urn:uuid:d5b119d7-2e25-4928-9849-9bc626881e19</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/chan_39.tiff">urn:uuid:d6dcb0d6-b301-4ecd-b8c2-12178e0a1e96</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/chan_45.tiff">urn:uuid:0d544cb1-1f42-49de-86db-2aa3adff4f00</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R1C3/chan_48.tiff">urn:uuid:b4c801d0-2326-4260-a483-4dbb9be4d193</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
