<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:431" Name="TONIC_TMA3_R10C5">
    <Pixels ID="Pixels:431:431" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:20257" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20258" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20259" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20260" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20261" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20262" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20263" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20264" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20265" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20266" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20267" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20268" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20269" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20270" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20271" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20272" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20273" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20274" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20275" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20276" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20277" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20278" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20279" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20280" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20281" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20282" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20283" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20284" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20285" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20286" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20287" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20288" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20289" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20290" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20291" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20292" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20293" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20294" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20295" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20296" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20297" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20298" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20299" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20300" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20301" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20302" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20303" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Au.tiff">urn:uuid:eb045d84-8e43-4e78-8344-7a7f4a92a978</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD11c.tiff">urn:uuid:2faaa6a5-b5e9-4323-83b1-a63c9ac0610b</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD14.tiff">urn:uuid:153b4c9d-f676-433a-8412-5b7fd79b0ded</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD163.tiff">urn:uuid:da5f66b5-cb04-4586-bb5b-d5f69f87d4ea</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD20.tiff">urn:uuid:407711b8-e129-4258-9e8d-35741d3ce963</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD3.tiff">urn:uuid:3d1092fc-c420-4b82-a872-b718a880ef1c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD31.tiff">urn:uuid:7fe149a8-2dcf-469b-8866-b1f4ddb502ef</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD38.tiff">urn:uuid:3b0168bf-5139-4352-bf00-a7e70db04163</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD4.tiff">urn:uuid:809139bb-15d7-4208-9af0-7e3253f00a64</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD45.tiff">urn:uuid:f147ff48-48dc-4547-849a-f4543bb301e7</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD45RB.tiff">urn:uuid:000b4950-c83d-4235-bd3d-74584c14e9b7</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD45RO.tiff">urn:uuid:ddb98032-16b8-403a-ae00-59dad33eb677</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD56.tiff">urn:uuid:1be4a94c-f18f-435f-951e-c880fb0b1d4f</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD57.tiff">urn:uuid:cb0d9513-8f2c-4a48-b998-9476c2dc8d13</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD68.tiff">urn:uuid:e6071723-3968-4ffc-b310-7ea1b122e6e7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD69.tiff">urn:uuid:e50f0b51-5f3f-4e72-a7ee-659d06f258ca</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CD8.tiff">urn:uuid:0a6834b9-363d-4639-a35a-1a56b7729160</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/CK17.tiff">urn:uuid:415da277-d696-42f8-9499-76720ba27dfc</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Calprotectin.tiff">urn:uuid:146b5b09-5ff7-4e63-9a8b-9ac9c5dfc38d</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/ChyTr.tiff">urn:uuid:d4333c76-7cea-49a8-8784-9851ed63a03a</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Collagen1.tiff">urn:uuid:94338fb8-a3c5-4546-a01b-4ff1fa7657a6</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/ECAD.tiff">urn:uuid:48bc948e-dee2-4d6b-b117-d31a0c530e37</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/FAP.tiff">urn:uuid:b55dab28-eeff-440d-aa0c-eb318b517573</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/FOXP3.tiff">urn:uuid:f2cbf820-2bc2-4f6f-9828-471111692cb0</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Fe.tiff">urn:uuid:8fa88aa5-3d8b-4a0b-a733-df89ed79025b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Fibronectin.tiff">urn:uuid:2bf1554a-ad70-4005-ab69-0784479aff49</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/GLUT1.tiff">urn:uuid:c71305ba-0c0e-4b56-b2d6-3bc4012734db</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/H3K27me3.tiff">urn:uuid:b9169486-1c74-401d-a29f-3f00fce06d73</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/H3K9ac.tiff">urn:uuid:23fccacd-2a76-4a4b-9abf-93d9f77d5f5b</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/HLA1.tiff">urn:uuid:1928bf99-c3dc-483a-9d5b-05bc5ee944f8</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/HLADR.tiff">urn:uuid:ad91c1b0-57eb-4a66-97a7-9a9a42130ca1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/IDO.tiff">urn:uuid:7bf1f870-7033-4a87-9271-b55be25f8450</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Ki67.tiff">urn:uuid:d4300cdb-725a-46eb-8b27-4889ff2f3a42</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/LAG3.tiff">urn:uuid:002e49f4-c1df-4f31-bc26-3fda6cee9a19</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Noodle.tiff">urn:uuid:340e8525-a044-4168-97f6-443a3f8bf1d9</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/PD1.tiff">urn:uuid:f0b88158-f1f2-4e2c-a651-0a6c07f6922f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/PDL1.tiff">urn:uuid:d90884e8-ca54-4624-849f-f8ed571bc0d6</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/SMA.tiff">urn:uuid:2c242b06-b13c-4486-8023-5b7156920ba9</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/TBET.tiff">urn:uuid:db439b0d-954a-4de6-bade-1c6999e51082</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/TCF1.tiff">urn:uuid:d5953427-7d6a-4af7-93b1-d25a5e46415a</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/TIM3.tiff">urn:uuid:2c11ac36-03f8-4a7e-9624-162845d3092d</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/Vim.tiff">urn:uuid:5cb59b25-c1f5-4070-a1a7-44f7e3063d45</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/chan_115.tiff">urn:uuid:d9dfadc1-66ad-4d24-8701-a60ef14edd3a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/chan_141.tiff">urn:uuid:24952076-94c3-42e8-bbc0-6edf53964184</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/chan_39.tiff">urn:uuid:e36a3379-7411-4b38-b1ca-6e3c40f00c84</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/chan_45.tiff">urn:uuid:b9e3e965-61cb-4051-8d17-48f98183faec</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R10C5/chan_48.tiff">urn:uuid:386475f2-ff4f-4dc1-b550-1b598c51c543</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
