<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:40" Name="TONIC_TMA11_R12C5">
    <Pixels ID="Pixels:40:40" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:1880" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:1881" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:1882" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:1883" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:1884" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:1885" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:1886" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:1887" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:1888" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:1889" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:1890" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:1891" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:1892" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:1893" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:1894" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:1895" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:1896" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:1897" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:1898" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:1899" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:1900" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:1901" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:1902" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:1903" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:1904" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:1905" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:1906" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:1907" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:1908" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:1909" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:1910" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:1911" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:1912" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:1913" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:1914" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:1915" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:1916" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:1917" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:1918" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:1919" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:1920" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:1921" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:1922" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:1923" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:1924" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:1925" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:1926" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/Au.tiff">urn:uuid:7a34d99e-fa9b-49cd-8caf-b64af4ac7bbc</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD11c.tiff">urn:uuid:d3d98d51-91ba-40fc-96ac-b99177781c6f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD14.tiff">urn:uuid:89f7627e-e237-4a08-9e4c-e5e8814f89d2</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD163.tiff">urn:uuid:946a1d1d-fd68-4470-82b4-18294d221d89</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD20.tiff">urn:uuid:cf00ac8e-08c5-4bc5-9b38-517210c1a5db</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD3.tiff">urn:uuid:2aecc05e-172c-4bf2-bd06-b804df50f9be</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD31.tiff">urn:uuid:0cfca0ef-69c5-46be-a6fa-0c4f2197428f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD38.tiff">urn:uuid:7ec8cc55-dcbb-4a26-89a4-ae6e47c8a91d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD4.tiff">urn:uuid:45c48eac-923e-4edf-9530-b508b758ff15</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD45.tiff">urn:uuid:d306098a-bbc3-4736-a5c0-9c9465203378</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD45RB.tiff">urn:uuid:7ac8ac4a-4b39-4fdb-a71b-b550b5222528</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD45RO.tiff">urn:uuid:7a2387c9-9e73-4208-86c9-5319453a646c</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD56.tiff">urn:uuid:a56d60dc-1da7-4fa0-a682-ad43cf199409</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD57.tiff">urn:uuid:83892dc3-c278-4f0c-ba9c-276e672b863d</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD68.tiff">urn:uuid:f40aa3b2-3405-4332-b757-91fa5edfab8e</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD69.tiff">urn:uuid:3f38b169-6ae1-43dd-86c8-72f3757f4fb2</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CD8.tiff">urn:uuid:e93b5e44-c988-40c9-ab3f-957c893f06aa</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/CK17.tiff">urn:uuid:2ade2305-ec28-4b92-ad2f-5a6420bf37d8</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/Calprotectin.tiff">urn:uuid:571b5935-b4d0-41da-966c-b73948845ad0</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/ChyTr.tiff">urn:uuid:b14d1118-5d1d-439b-9148-56bbba621843</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/Collagen1.tiff">urn:uuid:e85d565c-620c-4cff-81a5-66ba1a8a703a</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/ECAD.tiff">urn:uuid:d10cb00b-70ba-4f4b-8728-b586fab0ca42</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/FAP.tiff">urn:uuid:271372d8-059a-4eaf-bfdb-7cc3b82b80e2</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/FOXP3.tiff">urn:uuid:cab5e163-da6c-404a-a012-cb23d5e18bdb</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/Fe.tiff">urn:uuid:c9707414-c5ce-4094-b30c-093d1fed81e9</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/Fibronectin.tiff">urn:uuid:6d6767b5-d592-4f10-8d93-ef15de427883</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/GLUT1.tiff">urn:uuid:3aa2463d-aad4-4e3a-ae5c-8c5193fa2b07</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/H3K27me3.tiff">urn:uuid:1482c8fb-1688-42aa-bfe5-7ad08e5c1cba</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/H3K9ac.tiff">urn:uuid:e57e8104-51cc-4f4f-9c9b-1f479f45c2ad</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/HLA1.tiff">urn:uuid:cbf15b91-00c1-4f4e-bc94-03b719fb4982</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/HLADR.tiff">urn:uuid:2dcd9094-4d5c-4dbe-8d47-e43430f73c57</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/IDO.tiff">urn:uuid:1f08123c-0c02-44e5-b45f-9eb5741d3e9c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/Ki67.tiff">urn:uuid:cd9b32e8-c3c9-4953-a43b-3465d8a8011d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/LAG3.tiff">urn:uuid:d894e46b-7c99-4850-838b-e5376564b4dc</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/Noodle.tiff">urn:uuid:d279123c-ac57-4a89-8481-4cdac7c618b9</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/PD1.tiff">urn:uuid:c7493b48-32d0-461c-a0be-b46cc72f4c73</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/PDL1.tiff">urn:uuid:99dfeb4c-5561-4013-bb0a-ab7cd9fea909</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/SMA.tiff">urn:uuid:63d9c478-fd0c-483e-82e7-a23dbfaf9ef1</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/TBET.tiff">urn:uuid:4438ecb6-5aaf-4ca4-81af-c334e03a87f2</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/TCF1.tiff">urn:uuid:0df2d3fd-2b68-4a7d-99ba-0c66ff9dfbd6</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/TIM3.tiff">urn:uuid:e118bd91-ee82-4734-aaa8-7525b0f7f01c</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/Vim.tiff">urn:uuid:58406bac-dc06-412b-8a3b-e14d8101e1cb</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/chan_115.tiff">urn:uuid:3b1b13e2-e6fb-4fdd-8a34-064034ab226e</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/chan_141.tiff">urn:uuid:544b0992-a208-401f-b1c6-33f58c0ef07d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/chan_39.tiff">urn:uuid:be0e3cdb-4ec9-4c3b-9fb3-16baa750fc8f</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/chan_45.tiff">urn:uuid:26a4c09e-654a-437a-a1f1-f92337e1c3bd</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA11_R12C5/chan_48.tiff">urn:uuid:4d8ad8d0-c145-4f61-9208-fca73dec3d5c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
