<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:592" Name="TONIC_TMA7_R11C2">
    <Pixels ID="Pixels:592:592" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:27824" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:27825" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:27826" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:27827" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:27828" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:27829" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:27830" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:27831" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:27832" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:27833" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:27834" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:27835" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:27836" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:27837" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:27838" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:27839" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:27840" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:27841" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:27842" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:27843" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:27844" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:27845" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:27846" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:27847" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:27848" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:27849" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:27850" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:27851" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:27852" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:27853" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:27854" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:27855" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:27856" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:27857" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:27858" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:27859" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:27860" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:27861" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:27862" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:27863" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:27864" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:27865" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:27866" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:27867" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:27868" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:27869" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:27870" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/Au.tiff">urn:uuid:1a4c8253-fde6-4a06-bc7d-9f8abd855fca</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD11c.tiff">urn:uuid:4a3a80a8-67ef-4a4a-ae3e-42254fbebe78</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD14.tiff">urn:uuid:e7a41f41-269a-4ec3-ad25-a049b0b80af8</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD163.tiff">urn:uuid:8b73fc8c-ca9a-47bb-b94f-b1dd7b31dad3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD20.tiff">urn:uuid:f446d038-e858-464f-a124-9faf17e9de77</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD3.tiff">urn:uuid:f2013427-78cf-4cd9-9b38-e179a624a4c3</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD31.tiff">urn:uuid:ec1d933e-be5d-47e3-8ae2-24640a18c6c2</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD38.tiff">urn:uuid:14b77d2f-88a9-409c-b43c-c7e1acf78971</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD4.tiff">urn:uuid:9bfc9033-fe72-4cb9-8a94-c5a97a520443</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD45.tiff">urn:uuid:8b481098-c62a-403b-86af-e3c57e93d1f9</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD45RB.tiff">urn:uuid:7ece4d29-f2ed-469a-933d-12a5b3f5ceb6</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD45RO.tiff">urn:uuid:d626570d-cb14-48ac-9ebc-bf25d9b8092f</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD56.tiff">urn:uuid:57462def-914e-42ec-9d8f-1f50374c4b69</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD57.tiff">urn:uuid:6da0272f-b53c-4843-b4af-e31d64ab58bb</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD68.tiff">urn:uuid:0a763de3-5abf-44f5-88b2-55611d97ed19</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD69.tiff">urn:uuid:10788393-683f-4656-8f43-d687f85f629e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CD8.tiff">urn:uuid:0b13848b-5c8a-409a-980c-d97d52f27811</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/CK17.tiff">urn:uuid:c5cfe07d-e9b4-445c-a47b-b5898a712242</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/Calprotectin.tiff">urn:uuid:4433689f-82cc-4da0-840f-c41eea84434e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/ChyTr.tiff">urn:uuid:ff1e885c-d175-4458-b024-e5adbb22c391</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/Collagen1.tiff">urn:uuid:dab3fcfe-4669-4da6-b139-7a547638a917</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/ECAD.tiff">urn:uuid:09bbef76-fc5b-4f31-bde9-4447172fc57a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/FAP.tiff">urn:uuid:6dfe3aa5-f02f-456a-a4de-77e39e9ab462</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/FOXP3.tiff">urn:uuid:20d1e482-9536-4868-9ecb-fc49ef2e12b9</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/Fe.tiff">urn:uuid:f7655af8-80cf-4a3d-bcd8-bb1216a0fd96</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/Fibronectin.tiff">urn:uuid:638b3b25-981e-46ef-8e0e-988ed4a9b8dd</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/GLUT1.tiff">urn:uuid:c05780e8-b661-451f-b8c0-7ebc2909c7e2</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/H3K27me3.tiff">urn:uuid:a8165869-9050-4204-9162-d2bbbf3f9a90</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/H3K9ac.tiff">urn:uuid:9bb1658e-797a-4243-b399-aa3646fcd5b9</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/HLA1.tiff">urn:uuid:d1b2600d-9ee3-44e2-ad49-c967eaf63103</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/HLADR.tiff">urn:uuid:27704cc7-50f6-4f4c-8a88-4fa357124138</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/IDO.tiff">urn:uuid:8ac18789-50d1-4a9e-bc57-ccc4c13eea48</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/Ki67.tiff">urn:uuid:f2bc17ad-9431-473c-a619-d44d6aca45cb</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/LAG3.tiff">urn:uuid:54a3ff5e-5a6b-43a8-b4bb-f12b3a2566a4</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/Noodle.tiff">urn:uuid:668368c6-054e-48cb-ae39-186f97b546bd</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/PD1.tiff">urn:uuid:cea34239-766e-4658-b329-a3ddc0624838</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/PDL1.tiff">urn:uuid:863d3fac-e6ec-410f-a2f4-053cde7864b2</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/SMA.tiff">urn:uuid:da138296-55b2-4acb-8503-568e779d780c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/TBET.tiff">urn:uuid:2ddc5cbb-eac1-4e27-be1a-5e044a36d21f</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/TCF1.tiff">urn:uuid:7dde461f-246e-4c85-987e-3673139069a0</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/TIM3.tiff">urn:uuid:213bad38-0dde-401f-98af-82c33d3cf8ea</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/Vim.tiff">urn:uuid:cf5750c7-ed75-4d8d-8573-09be61d1e033</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/chan_115.tiff">urn:uuid:cee304a6-ecc5-4a99-bfc1-ce378a005ea9</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/chan_141.tiff">urn:uuid:873be55a-9018-4359-9f65-79e5c4a5378e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/chan_39.tiff">urn:uuid:7306d1e0-80f5-482b-bc95-afe78067ae8c</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/chan_45.tiff">urn:uuid:834da540-7896-42a4-bc7b-460584402329</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R11C2/chan_48.tiff">urn:uuid:b082e630-f649-4436-b5a5-ec43b3f31f46</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
