<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:582" Name="TONIC_TMA6_R8C2">
    <Pixels ID="Pixels:582:582" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:27354" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:27355" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:27356" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:27357" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:27358" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:27359" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:27360" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:27361" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:27362" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:27363" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:27364" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:27365" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:27366" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:27367" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:27368" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:27369" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:27370" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:27371" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:27372" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:27373" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:27374" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:27375" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:27376" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:27377" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:27378" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:27379" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:27380" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:27381" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:27382" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:27383" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:27384" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:27385" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:27386" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:27387" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:27388" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:27389" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:27390" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:27391" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:27392" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:27393" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:27394" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:27395" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:27396" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:27397" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:27398" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:27399" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:27400" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/Au.tiff">urn:uuid:96126b2a-6395-4229-8e81-e6d3c8988855</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD11c.tiff">urn:uuid:58fc6ee0-81cb-41d3-9a7a-bcc803ec9ffc</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD14.tiff">urn:uuid:69a1251a-20d7-464e-86e9-554550fbad46</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD163.tiff">urn:uuid:37ba7b7a-175c-4c27-a6be-1ec249577c37</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD20.tiff">urn:uuid:9faaf903-b1af-44b8-ab3e-32604ff15583</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD3.tiff">urn:uuid:53ea2676-08f8-4de5-a65e-d1cf2108fa91</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD31.tiff">urn:uuid:5e37df8a-378b-4a29-944c-506451523abd</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD38.tiff">urn:uuid:c374d001-b48b-46fb-be7e-a1de368e7cd4</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD4.tiff">urn:uuid:7fd452a7-f2b1-4c4b-ac08-b5bd48f32bda</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD45.tiff">urn:uuid:095e7ddd-a201-4d34-8de2-fe2ee2dabf77</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD45RB.tiff">urn:uuid:c92e2f97-b89b-4974-b749-bd1fe3d4352c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD45RO.tiff">urn:uuid:4a2993a6-93f2-4ff9-a30a-fe6febe6d2ec</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD56.tiff">urn:uuid:009e0d49-e74e-4470-b0b9-824d81e7a9a1</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD57.tiff">urn:uuid:11c3f6d2-9605-4db1-96b4-2ff8fade8095</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD68.tiff">urn:uuid:74dfe189-f298-4201-b780-0ab23343fa74</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD69.tiff">urn:uuid:94114621-611b-4d6d-8d40-0178babdc98a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CD8.tiff">urn:uuid:41d5f50b-602b-451b-8fb7-d56abe214c26</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/CK17.tiff">urn:uuid:67cf30cb-3184-447f-8a21-5b6cbc38e631</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/Calprotectin.tiff">urn:uuid:6ce01308-7b6b-426d-9f35-de5d3149764e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/ChyTr.tiff">urn:uuid:fb6523fe-7a53-4b07-876e-4c9e2873be7a</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/Collagen1.tiff">urn:uuid:db7ed6d9-243f-48c1-88be-a96a67a5f465</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/ECAD.tiff">urn:uuid:8ce8d611-4787-4d38-9f4f-2ca167155fae</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/FAP.tiff">urn:uuid:8766e995-5c40-4233-b16c-ec39bbb252a9</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/FOXP3.tiff">urn:uuid:9eef0ca9-fb60-4cc3-89cf-7d58cf03d055</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/Fe.tiff">urn:uuid:69c2567c-0198-44b1-a3d0-f3b688a4fa78</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/Fibronectin.tiff">urn:uuid:d877a281-78a1-49cc-b90f-a564881e06a9</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/GLUT1.tiff">urn:uuid:1170ff2a-1fa6-43dd-bd1b-d575cfacb776</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/H3K27me3.tiff">urn:uuid:b4dc5863-c173-4ae7-a0b0-58da124298e9</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/H3K9ac.tiff">urn:uuid:34cf7930-30a6-461b-b137-c722f6087323</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/HLA1.tiff">urn:uuid:ff15993e-e6c1-4499-a5cd-927a78a3a331</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/HLADR.tiff">urn:uuid:8aadcd95-5e76-4c8b-9411-afe6324a37c7</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/IDO.tiff">urn:uuid:fcddd1e0-b6e0-4c02-af76-c17195af726e</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/Ki67.tiff">urn:uuid:920f381b-99f0-4a06-b8cd-af32941ccdcc</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/LAG3.tiff">urn:uuid:e771c435-c8d2-4c4f-9c91-166211489184</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/Noodle.tiff">urn:uuid:79af2336-ffaa-484e-b1cc-1536f42b297c</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/PD1.tiff">urn:uuid:78cfeeba-c046-46d9-9e8b-11cff4b4c829</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/PDL1.tiff">urn:uuid:1d16204c-41cb-4dbf-b5c9-d43199631aef</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/SMA.tiff">urn:uuid:1420d224-a264-4a2e-bf89-3003ac078330</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/TBET.tiff">urn:uuid:763d233d-1ecb-4b0d-84b6-7c6834868c1c</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/TCF1.tiff">urn:uuid:ac7cccc9-102b-49bd-957b-5ccf1dbf1845</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/TIM3.tiff">urn:uuid:43db0696-505e-4440-89ed-373164c522ac</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/Vim.tiff">urn:uuid:94fa5e05-048a-4d25-8a1f-2d6aa11112ac</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/chan_115.tiff">urn:uuid:7d353cfc-50b1-483c-bd44-31c1ec876279</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/chan_141.tiff">urn:uuid:e809847c-9eb3-4625-b73c-87e9afb540eb</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/chan_39.tiff">urn:uuid:593cc110-97fe-4c38-9ce3-9a4213b247dd</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/chan_45.tiff">urn:uuid:7f5fe4b9-1f9a-4f3e-9094-b5d245897291</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R8C2/chan_48.tiff">urn:uuid:0fd7160c-de05-45ec-ac01-aeaab5c43d0b</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
