<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:267" Name="TONIC_TMA18_R6C2">
    <Pixels ID="Pixels:267:267" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:12549" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:12550" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:12551" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:12552" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:12553" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:12554" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:12555" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:12556" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:12557" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:12558" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:12559" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:12560" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:12561" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:12562" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:12563" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:12564" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:12565" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:12566" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:12567" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:12568" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:12569" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:12570" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:12571" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:12572" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:12573" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:12574" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:12575" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:12576" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:12577" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:12578" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:12579" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:12580" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:12581" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:12582" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:12583" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:12584" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:12585" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:12586" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:12587" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:12588" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:12589" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:12590" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:12591" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:12592" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:12593" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:12594" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:12595" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/Au.tiff">urn:uuid:50bb64a5-30d6-4646-b4d4-1b865f6a0dda</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD11c.tiff">urn:uuid:6e6f3d2d-84e7-4542-a44a-21c1ed9d1151</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD14.tiff">urn:uuid:766b614a-ec6a-4e18-b5b9-782be18e82cd</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD163.tiff">urn:uuid:5292e050-c9e9-4e62-9f9b-71dd74a31f94</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD20.tiff">urn:uuid:3004e211-cb54-4e80-9a09-9ceedac8c43f</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD3.tiff">urn:uuid:303e8068-2df0-4a82-916f-db0a24aece18</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD31.tiff">urn:uuid:8ba42b5e-1b71-49a8-9e2f-ed8d45a84274</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD38.tiff">urn:uuid:1c06603f-1b89-41e4-b337-76a7f1f105e1</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD4.tiff">urn:uuid:15d0176f-bf30-46d8-bbce-05739d90b558</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD45.tiff">urn:uuid:be8c2699-bc48-4403-b4c0-f7c8b8639914</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD45RB.tiff">urn:uuid:3c55df67-3f06-4250-beb8-c1df2a371c3e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD45RO.tiff">urn:uuid:ace54f62-1ca9-413f-aa33-ff77a9f23496</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD56.tiff">urn:uuid:a7688044-1d64-4f83-8bdb-21d7cbd7bb75</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD57.tiff">urn:uuid:1c41707a-c9a1-4c7d-bbed-68199548661d</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD68.tiff">urn:uuid:72c9e5b4-c6dc-46f8-807c-ae131e59e268</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD69.tiff">urn:uuid:3910d3a0-6586-46ca-bed0-b672742c3376</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CD8.tiff">urn:uuid:8e746bee-cf56-4f77-aafa-93deed2718f5</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/CK17.tiff">urn:uuid:79a5a2bb-0c11-4058-a558-d4bf02f4b727</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/Calprotectin.tiff">urn:uuid:f78b8ceb-030d-4012-8390-8b2c53fd0b2a</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/ChyTr.tiff">urn:uuid:75a17761-09dd-4b94-940d-95a9ae22dc17</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/Collagen1.tiff">urn:uuid:cf440182-e196-4a45-ae6e-99852af9e021</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/ECAD.tiff">urn:uuid:ea445fea-6de5-4724-98d1-456a04f9afc3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/FAP.tiff">urn:uuid:c5ec5806-1edd-4eab-a3a8-b9a6aac9e4d5</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/FOXP3.tiff">urn:uuid:bc2f8366-b5b6-45bf-8572-0883030adf27</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/Fe.tiff">urn:uuid:b4066ed6-5869-40d3-bf56-3cc4fdd6587b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/Fibronectin.tiff">urn:uuid:6c1ffb34-2567-4f14-b09a-f07932e3af5f</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/GLUT1.tiff">urn:uuid:1401f55d-2cf6-431d-b639-236e5f4d95b6</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/H3K27me3.tiff">urn:uuid:e1a9ec4a-3f5a-462b-9825-91a88514ed62</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/H3K9ac.tiff">urn:uuid:4a8dbee8-ac54-4b96-bee8-f776b5e626b7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/HLA1.tiff">urn:uuid:c586e92b-c982-4a76-9382-25739ed7c110</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/HLADR.tiff">urn:uuid:bfef51a6-30d1-4fd5-8efc-ea5693033580</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/IDO.tiff">urn:uuid:a3a51c71-68a3-4e02-9843-9d6177f0f282</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/Ki67.tiff">urn:uuid:3ff443da-7f9c-419e-9a82-5a33e54144eb</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/LAG3.tiff">urn:uuid:9eea4900-fef1-41d8-a542-1b22490e23ba</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/Noodle.tiff">urn:uuid:3a7cf8ec-0e69-4ab5-87ee-a6401184560a</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/PD1.tiff">urn:uuid:6f9261a6-2369-48a2-b094-723a9696415c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/PDL1.tiff">urn:uuid:fa2b62e1-974a-4c34-bb2e-cb43e8b17c97</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/SMA.tiff">urn:uuid:9e5580be-4b3e-4c82-9ab1-3d398fab4abb</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/TBET.tiff">urn:uuid:b8577e86-e6d7-428f-b1a5-70cdd04cc9d8</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/TCF1.tiff">urn:uuid:46376562-da33-44d4-8718-8f94aab73975</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/TIM3.tiff">urn:uuid:63b82226-0423-4e89-9d17-0bebb98c9ed2</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/Vim.tiff">urn:uuid:653e2183-9750-4a78-8d4d-6ac3926b002b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/chan_115.tiff">urn:uuid:07ce03b2-2cfd-41fa-92da-d0fbf001d3d7</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/chan_141.tiff">urn:uuid:c49cee8d-4ce7-4464-a49b-f40e460fa2e0</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/chan_39.tiff">urn:uuid:38ae88aa-cf1c-47e9-b12d-8f819be45dd8</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/chan_45.tiff">urn:uuid:743e1483-4dcc-425b-a5df-727236f6720b</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA18_R6C2/chan_48.tiff">urn:uuid:c125edfa-c1dc-451f-9327-266998ef2e73</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
