<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:479" Name="TONIC_TMA4_R11C1">
    <Pixels ID="Pixels:479:479" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:22513" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:22514" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:22515" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:22516" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:22517" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:22518" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:22519" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:22520" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:22521" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:22522" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:22523" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:22524" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:22525" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:22526" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:22527" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:22528" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:22529" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:22530" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:22531" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:22532" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:22533" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:22534" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:22535" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:22536" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:22537" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:22538" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:22539" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:22540" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:22541" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:22542" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:22543" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:22544" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:22545" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:22546" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:22547" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:22548" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:22549" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:22550" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:22551" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:22552" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:22553" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:22554" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:22555" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:22556" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:22557" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:22558" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:22559" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Au.tiff">urn:uuid:69919f8c-f571-473c-b0ab-b4da2497bd19</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD11c.tiff">urn:uuid:9325df57-a340-4195-84ba-a6f8608594b5</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD14.tiff">urn:uuid:ee3cbe3d-dfd9-4a99-8a8f-564ef2eeb67f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD163.tiff">urn:uuid:78ca516d-edf2-44dd-aed4-529cfdbb07fe</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD20.tiff">urn:uuid:23b05f99-bf1e-4372-a787-9fe1657ebe02</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD3.tiff">urn:uuid:94db8287-ba54-4270-9a70-23bd9b2f702a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD31.tiff">urn:uuid:e15bbec3-be7b-4df2-be3c-fec1fe850c37</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD38.tiff">urn:uuid:30169e0b-5cba-4e84-b0ea-722428a9f1d4</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD4.tiff">urn:uuid:0f9c2f73-a6d1-4990-a4e7-19ae394b2f34</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD45.tiff">urn:uuid:ac4620dc-4820-4305-89f2-b93371e6c230</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD45RB.tiff">urn:uuid:013d712e-412a-408f-a429-b207e816e3b7</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD45RO.tiff">urn:uuid:60faa5e3-1086-41b7-bbcd-3a32129a51c1</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD56.tiff">urn:uuid:6a4aab93-f817-4783-b2d8-5ead9de0915b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD57.tiff">urn:uuid:8bb46213-dc39-4210-adef-d28b9c78f89b</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD68.tiff">urn:uuid:b68bca1f-371a-4a41-b00d-eb2275845a50</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD69.tiff">urn:uuid:ca67f847-e805-4dc0-9820-4ada13499b2f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CD8.tiff">urn:uuid:0babd389-56ef-4221-9d9c-d684801c78d2</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/CK17.tiff">urn:uuid:a2f4d844-7b21-4f65-ae7b-b8fc020c7133</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Calprotectin.tiff">urn:uuid:d29b4c7d-aa93-4e1f-9976-5a4250c6050f</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/ChyTr.tiff">urn:uuid:52b404d9-e7a7-4a88-b4bd-0976d9e4aa81</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Collagen1.tiff">urn:uuid:5e6debb9-2d9c-4e1b-9e07-76e075aacfe4</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/ECAD.tiff">urn:uuid:748fc110-0691-4929-9dc3-a3ba8d25f2f9</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/FAP.tiff">urn:uuid:3ba2aefd-215d-4282-ad80-cd2116d428eb</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/FOXP3.tiff">urn:uuid:cbc27626-8d23-4565-a391-a7d7f3c689cb</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Fe.tiff">urn:uuid:4199cb78-f8b8-4ed4-bbc4-ed0129c46cd6</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Fibronectin.tiff">urn:uuid:f2158c52-f0d1-4b47-a9fd-c0fe0d9609f9</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/GLUT1.tiff">urn:uuid:f287945c-2ab4-41f6-afb7-75b1a3ceb2ea</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/H3K27me3.tiff">urn:uuid:821b0733-197a-4bad-bdac-de0013a1b29c</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/H3K9ac.tiff">urn:uuid:ef4662bb-e63b-4c6a-b59b-4f1fb071f706</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/HLA1.tiff">urn:uuid:b4ba4c0c-e1d8-4a37-b604-7c8ba1654100</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/HLADR.tiff">urn:uuid:40dd93a7-3b2c-4ab6-aa09-52eef3b47937</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/IDO.tiff">urn:uuid:789e021e-2f43-4f71-8ae3-bec0ad808c39</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Ki67.tiff">urn:uuid:fcc1ef8d-690c-4887-818a-84d0265788ce</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/LAG3.tiff">urn:uuid:51dce098-1194-4186-bf9e-51ff65f95b1a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Noodle.tiff">urn:uuid:91fc70a9-b992-4bf1-8ee2-1b4e13b7a224</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/PD1.tiff">urn:uuid:1dc054fb-e5fa-4933-b585-c62c65457643</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/PDL1.tiff">urn:uuid:dd4fda58-8455-47b7-b96b-87964983361c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/SMA.tiff">urn:uuid:45f9ebc0-bf78-4e45-964a-a5e566557cd7</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/TBET.tiff">urn:uuid:cbbd4ccb-ba6e-4194-92d3-320c9bdd7da0</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/TCF1.tiff">urn:uuid:391e4b2c-7e73-40f9-99b0-2c53b9e7cfbf</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/TIM3.tiff">urn:uuid:9e52f062-84a7-4e01-8f77-0522c4e2d2ca</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/Vim.tiff">urn:uuid:bbae3a05-1d1a-436d-8404-babdd743bf68</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/chan_115.tiff">urn:uuid:6696a50b-0875-4d4b-83a6-391b7c08ad98</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/chan_141.tiff">urn:uuid:4a2d4865-746d-41a6-a52f-6f569f64c8e8</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/chan_39.tiff">urn:uuid:3cc50f84-ea36-499e-8291-1feb9ec73b85</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/chan_45.tiff">urn:uuid:cb0d9fa5-ccd4-4012-bc99-e2fcd8b717a5</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C1/chan_48.tiff">urn:uuid:1065719b-2e84-4dcf-94a0-212d31e6557c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
