<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:542" Name="TONIC_TMA5_R3C6">
    <Pixels ID="Pixels:542:542" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:25474" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:25475" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:25476" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:25477" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:25478" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:25479" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:25480" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:25481" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:25482" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:25483" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:25484" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:25485" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:25486" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:25487" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:25488" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:25489" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:25490" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:25491" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:25492" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:25493" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:25494" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:25495" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:25496" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:25497" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:25498" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:25499" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:25500" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:25501" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:25502" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:25503" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:25504" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:25505" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:25506" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:25507" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:25508" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:25509" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:25510" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:25511" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:25512" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:25513" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:25514" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:25515" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:25516" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:25517" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:25518" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:25519" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:25520" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/Au.tiff">urn:uuid:2549ed22-b12e-4905-aead-fabbaf1b9a57</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD11c.tiff">urn:uuid:cf1f5455-2eea-4877-bc49-5fe1bd74f96c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD14.tiff">urn:uuid:4da7b048-0e16-4e00-97b8-2c5443420872</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD163.tiff">urn:uuid:84eb1196-96b3-4efc-a286-945373faeecf</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD20.tiff">urn:uuid:f734b09d-6638-49c4-ab71-3316b3f13d58</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD3.tiff">urn:uuid:09046094-3cb3-4888-b251-f79134979e98</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD31.tiff">urn:uuid:57571a58-c046-4fab-88f2-e9503a9f3311</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD38.tiff">urn:uuid:cea8cc72-7727-40c0-be3b-4392d7d0695e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD4.tiff">urn:uuid:a8b6ad6b-b74d-45fd-b5cf-ba226117bc2c</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD45.tiff">urn:uuid:139785b7-a760-4e75-a8d4-9da2c90d2d13</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD45RB.tiff">urn:uuid:9153893c-30e2-4f6f-b333-5ead3106f8e3</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD45RO.tiff">urn:uuid:d70fe744-25df-4c8c-b719-fedce8770885</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD56.tiff">urn:uuid:a29b4382-4633-4a86-ad73-ff70cb8ebf15</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD57.tiff">urn:uuid:9d28c0ed-55e9-4b85-8f64-8d6905056fb0</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD68.tiff">urn:uuid:f7f0d363-07a6-4480-be1f-58ab8aebfbca</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD69.tiff">urn:uuid:ce2ed128-4690-442b-9043-c2e40752ca1a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CD8.tiff">urn:uuid:aaba2b8a-dffe-4975-b5f5-65ea1acb4907</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/CK17.tiff">urn:uuid:6e777b58-185d-4970-96fc-6c332a391492</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/Calprotectin.tiff">urn:uuid:27a20ba5-015f-4fcf-ac5c-92a7bb6581d2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/ChyTr.tiff">urn:uuid:3e6a22d3-32a8-44c8-a37b-932361d81e31</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/Collagen1.tiff">urn:uuid:18b97d0d-7e3f-4f32-93ca-5ce336930bb5</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/ECAD.tiff">urn:uuid:e58b9ab6-684b-4c7f-bdba-8482a5c3049b</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/FAP.tiff">urn:uuid:95d41203-0c0a-4704-9ab9-98a72cac6f89</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/FOXP3.tiff">urn:uuid:cc49ddfc-66e2-42c1-8c0b-9888948eb8ed</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/Fe.tiff">urn:uuid:a2c33084-ce01-4d8a-967d-3e90823b0ffd</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/Fibronectin.tiff">urn:uuid:cd36f71b-0107-4e78-8e43-fb6af887d203</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/GLUT1.tiff">urn:uuid:bdbb6f5d-2c5b-4bee-8cfe-23d42f7e4643</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/H3K27me3.tiff">urn:uuid:95cd8215-f968-4f4d-b92d-c29529c9fa21</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/H3K9ac.tiff">urn:uuid:8ae2d88e-6b5e-4cb9-8acc-5478a16a6c3d</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/HLA1.tiff">urn:uuid:37a98989-c9fe-4138-baf4-802760367ab0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/HLADR.tiff">urn:uuid:f99a9563-363c-4c6f-a719-94ea6f60ddb0</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/IDO.tiff">urn:uuid:364ea22e-92f8-4746-a43e-5e08cc94b674</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/Ki67.tiff">urn:uuid:085b0041-282a-498a-b404-ad7712918bc5</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/LAG3.tiff">urn:uuid:2d8e69da-b716-42c2-8620-a35206f7d057</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/Noodle.tiff">urn:uuid:730409b6-64c8-4cee-b156-9733bd3dc969</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/PD1.tiff">urn:uuid:379c2a08-68a8-4a46-9b3a-78ccb17ac010</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/PDL1.tiff">urn:uuid:9c644c2c-ace1-45e2-ad05-0c0709722787</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/SMA.tiff">urn:uuid:3890198b-6c34-427c-8af1-00004a41f9ac</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/TBET.tiff">urn:uuid:46e6b645-65cf-4b72-9d5f-f3d02da13a28</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/TCF1.tiff">urn:uuid:a8c1c9e2-ad50-4608-8624-d44c76ee0d5c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/TIM3.tiff">urn:uuid:932c5bdf-5bb3-4daa-82a2-f835762f20c2</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/Vim.tiff">urn:uuid:db73412f-75a8-4447-a747-d2cc0f2b5d13</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/chan_115.tiff">urn:uuid:1d698739-e3ec-43bc-84b7-2fa173ae4788</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/chan_141.tiff">urn:uuid:1401ebb5-fa4d-4696-a368-24a222866e04</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/chan_39.tiff">urn:uuid:4d156edb-9482-45a8-9805-d16211a19305</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/chan_45.tiff">urn:uuid:028d39f8-5f57-4d34-8dc2-65bf3a03770a</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R3C6/chan_48.tiff">urn:uuid:28fa2412-628e-497c-9f9f-39c6d527558e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
