<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:432" Name="TONIC_TMA3_R11C4">
    <Pixels ID="Pixels:432:432" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:20304" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20305" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20306" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20307" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20308" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20309" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20310" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20311" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20312" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20313" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20314" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20315" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20316" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20317" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20318" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20319" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20320" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20321" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20322" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20323" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20324" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20325" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20326" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20327" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20328" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20329" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20330" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20331" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20332" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20333" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20334" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20335" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20336" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20337" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20338" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20339" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20340" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20341" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20342" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20343" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20344" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20345" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20346" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20347" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20348" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20349" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20350" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/Au.tiff">urn:uuid:913b2f6a-f509-4d73-a265-5ffe40de75f2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD11c.tiff">urn:uuid:dea55d4d-ce0b-419c-acfc-a821a2ab4162</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD14.tiff">urn:uuid:f5897e72-f3d5-4a70-a39b-a82988f281df</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD163.tiff">urn:uuid:c192709e-a3ea-40e4-a5ca-0d6d4305ffea</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD20.tiff">urn:uuid:a966f487-392d-4aba-94f6-53ffa3c7c42a</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD3.tiff">urn:uuid:fe6f42c2-6f1a-46be-8137-ca02a729a00c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD31.tiff">urn:uuid:88815a61-6c8a-4cd6-8d7f-57caec3935e7</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD38.tiff">urn:uuid:2b0610dc-8a43-4d7e-b06a-f27869cdad93</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD4.tiff">urn:uuid:67e30ab5-b25f-4185-b87b-5febd52de213</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD45.tiff">urn:uuid:665036f9-8839-4f00-b581-dbe6c71171b0</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD45RB.tiff">urn:uuid:50456d0b-1823-413e-a487-d030df8b37a6</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD45RO.tiff">urn:uuid:31c41086-85c6-4a0e-9f77-ed673c88d917</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD56.tiff">urn:uuid:dc36a6a0-ca60-41cb-9eb6-d81e539f2f62</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD57.tiff">urn:uuid:9d6b69af-d940-49c2-b7d1-94afc31e50f1</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD68.tiff">urn:uuid:fe06c3f1-88b0-4f8a-a36d-0d5cc1af0bda</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD69.tiff">urn:uuid:f84def9b-7fb9-40e0-a882-903508cf3a4a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CD8.tiff">urn:uuid:86d55e88-3a77-43f9-87f5-17192acc9e6c</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/CK17.tiff">urn:uuid:5cd53bc2-7d49-4131-a3c5-fc65aacbbd3c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/Calprotectin.tiff">urn:uuid:df9eed8d-bfa4-4221-a549-cee3203f308a</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/ChyTr.tiff">urn:uuid:05e9b9c9-b3d0-434e-9014-0894506beda4</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/Collagen1.tiff">urn:uuid:6a58cd3c-f6eb-40dc-96b7-13bcebdf9128</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/ECAD.tiff">urn:uuid:5f3a5a01-be3b-482d-b65f-0d16756633fc</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/FAP.tiff">urn:uuid:b4faea1e-3202-46ae-86c3-51c42704f8a5</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/FOXP3.tiff">urn:uuid:722007dd-255d-4a14-8060-f4dbe5fdf937</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/Fe.tiff">urn:uuid:76713f59-082f-4e16-a60f-f8bf8c6bbc13</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/Fibronectin.tiff">urn:uuid:e6133b8d-f87f-415c-bedc-535947da6c56</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/GLUT1.tiff">urn:uuid:796bd3a8-6901-4dab-9a81-b1c98a6677f2</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/H3K27me3.tiff">urn:uuid:2c153b9e-bac2-4997-8ee5-b1a9651fee92</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/H3K9ac.tiff">urn:uuid:9ce19d4f-e5fb-4f22-87d6-61b18ee5dd0a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/HLA1.tiff">urn:uuid:1988f5ce-bfef-4974-ab83-c4925f4446bf</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/HLADR.tiff">urn:uuid:bd45afcc-5210-46a1-9492-c17608b10bb2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/IDO.tiff">urn:uuid:285a17a5-c921-4bce-a84c-a1e30433ed68</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/Ki67.tiff">urn:uuid:59a95761-c0c8-4eb2-a22e-afd5422b51d6</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/LAG3.tiff">urn:uuid:f1237c39-f4f6-422d-bf55-2b3d2a206113</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/Noodle.tiff">urn:uuid:a2b1285f-89c1-4de4-b028-33e8b43df305</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/PD1.tiff">urn:uuid:216acc6e-6f23-4561-97c5-a09e96e9d10a</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/PDL1.tiff">urn:uuid:dc55cf8b-2c19-4fa3-82df-27e7bcbad782</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/SMA.tiff">urn:uuid:a0248a7d-ac2b-4332-adf3-aabdcf9c724b</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/TBET.tiff">urn:uuid:779998b9-9e86-4c0f-99d8-615c5c8273c4</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/TCF1.tiff">urn:uuid:ea1927bf-add8-4781-a109-8e56c69f8121</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/TIM3.tiff">urn:uuid:8c4b3267-04d6-4cf9-9088-edb4754ff098</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/Vim.tiff">urn:uuid:f43d55a1-2b72-4698-a8e1-ce90ce601691</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/chan_115.tiff">urn:uuid:dd5693eb-f899-4d3f-ae1f-31accc876e9b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/chan_141.tiff">urn:uuid:cd331249-6ce1-4cee-99fc-9819bc6a81bf</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/chan_39.tiff">urn:uuid:d68ed6d3-1cd0-4fdd-853c-0fdaff51c745</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/chan_45.tiff">urn:uuid:5c52fe02-d5e7-42c1-985c-6e292b55d9c6</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C4/chan_48.tiff">urn:uuid:2f225002-9d93-454e-8ba2-7b42560dc48e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
