<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:317" Name="TONIC_TMA20_R12C4">
    <Pixels ID="Pixels:317:317" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:14899" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:14900" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:14901" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:14902" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:14903" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:14904" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:14905" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:14906" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:14907" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:14908" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:14909" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:14910" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:14911" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:14912" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:14913" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:14914" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:14915" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:14916" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:14917" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:14918" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:14919" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:14920" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:14921" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:14922" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:14923" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:14924" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:14925" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:14926" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:14927" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:14928" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:14929" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:14930" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:14931" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:14932" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:14933" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:14934" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:14935" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:14936" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:14937" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:14938" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:14939" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:14940" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:14941" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:14942" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:14943" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:14944" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:14945" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/Au.tiff">urn:uuid:24ce3c8e-652f-429b-9387-be7b3cefbe14</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD11c.tiff">urn:uuid:72819834-7267-4703-b03f-d5c2f070df43</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD14.tiff">urn:uuid:75e97ed4-a4fd-49b4-9f81-c570193d0112</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD163.tiff">urn:uuid:031c50f5-7127-4a3e-b981-2979e0a9744d</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD20.tiff">urn:uuid:4ba02428-785d-4fe9-aaae-a9387699894b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD3.tiff">urn:uuid:d0d85e2e-795a-4980-a457-5d6f6e507984</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD31.tiff">urn:uuid:00c8379d-2538-43d0-9dfa-28235dc10b03</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD38.tiff">urn:uuid:6b035177-b340-4cf2-86a4-2b6fefaa023d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD4.tiff">urn:uuid:9d8ace7e-dacf-4d2e-8fc4-dc3355db536b</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD45.tiff">urn:uuid:0925a8cd-4e28-4586-8827-ec5036b63390</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD45RB.tiff">urn:uuid:8740617d-a666-4111-bca5-4f9dd2a8945e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD45RO.tiff">urn:uuid:ebb9d905-2d1a-43fb-844b-bcf2c270a361</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD56.tiff">urn:uuid:6fcef00b-27ae-4005-a791-908d0a83bb9a</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD57.tiff">urn:uuid:79e6a938-ce7f-45f6-ba4e-0a0cf3d67747</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD68.tiff">urn:uuid:c9ce58ca-cae2-4812-aa10-c02f103751f7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD69.tiff">urn:uuid:9a9da5d9-33b5-4c47-b500-8f1273b1a097</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CD8.tiff">urn:uuid:19642618-05e7-4129-8c9b-4cee6a11a9d7</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/CK17.tiff">urn:uuid:b0c3f3d9-b33f-47ec-a494-41ff00934831</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/Calprotectin.tiff">urn:uuid:ce2069e3-a6ea-4e94-8b4a-04cf7815dd53</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/ChyTr.tiff">urn:uuid:e7e3ab7d-7288-4d4e-9b09-cbcb56fbff78</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/Collagen1.tiff">urn:uuid:f4ebe38c-832e-4de4-a448-ac372c604c4f</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/ECAD.tiff">urn:uuid:422fb786-8412-42ce-938e-dfc616665b7f</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/FAP.tiff">urn:uuid:bf0f8ba6-daeb-4c37-adf6-53fd65ef6e8d</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/FOXP3.tiff">urn:uuid:65ce1b7c-5cbb-4df8-aca1-7bc77cbb7a5d</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/Fe.tiff">urn:uuid:25456f26-efe0-4364-9173-6937b8528904</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/Fibronectin.tiff">urn:uuid:31f0e61a-bfed-4c86-9154-1bed1a9485cb</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/GLUT1.tiff">urn:uuid:7703411a-7298-49a5-bf4d-c6bdcfa3ca1c</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/H3K27me3.tiff">urn:uuid:317e47d4-9e67-416f-adef-4dedc2edc387</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/H3K9ac.tiff">urn:uuid:69db2eb6-f58e-47ec-b9db-7540f0ceb3e2</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/HLA1.tiff">urn:uuid:972aac6d-797d-49a4-a475-20404d1f7ad0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/HLADR.tiff">urn:uuid:2f6d3224-3be7-433c-b95a-5a4e184cfd69</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/IDO.tiff">urn:uuid:1bf0eab5-fc17-4746-a90f-4aa20834e34e</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/Ki67.tiff">urn:uuid:ad3d81fc-0ef2-4c6c-b3a6-a0fe5978f735</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/LAG3.tiff">urn:uuid:39947508-2329-4394-b925-f70a022916d1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/Noodle.tiff">urn:uuid:b8a6fc9c-4f15-485a-a0a6-6f3ec31e946c</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/PD1.tiff">urn:uuid:6e734f5e-f80c-446d-b1f3-55614932541f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/PDL1.tiff">urn:uuid:28d449c0-449a-4b1a-8ba3-f60e011a3171</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/SMA.tiff">urn:uuid:868f3ce9-3648-4ea4-9610-20ede6b9d90c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/TBET.tiff">urn:uuid:a606bf92-3f37-446e-992f-af42019a3cf0</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/TCF1.tiff">urn:uuid:1277e84f-8dc1-4d62-9196-e34ee1207b4c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/TIM3.tiff">urn:uuid:e04ff622-f62d-4f3f-a850-bfb8c8d06fb3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/Vim.tiff">urn:uuid:18f03cb7-62bd-4bc1-b69c-d5565eb6a7fc</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/chan_115.tiff">urn:uuid:2ca12b52-48e2-4e34-b5ad-b26cb0b5b988</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/chan_141.tiff">urn:uuid:5abb7652-24bb-4445-964d-e4a852e44d9c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/chan_39.tiff">urn:uuid:333943db-ef2a-4c5d-8e5e-3ed126f4cc39</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/chan_45.tiff">urn:uuid:e91862ac-a973-4c42-825d-510ed8abb42d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R12C4/chan_48.tiff">urn:uuid:db726b72-a5fa-4bca-a99e-7ffc708914d8</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
