<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:286" Name="TONIC_TMA19_R11C4">
    <Pixels ID="Pixels:286:286" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:13442" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:13443" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:13444" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:13445" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:13446" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:13447" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:13448" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:13449" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:13450" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:13451" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:13452" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:13453" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:13454" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:13455" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:13456" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:13457" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:13458" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:13459" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:13460" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:13461" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:13462" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:13463" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:13464" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:13465" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:13466" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:13467" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:13468" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:13469" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:13470" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:13471" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:13472" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:13473" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:13474" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:13475" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:13476" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:13477" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:13478" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:13479" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:13480" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:13481" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:13482" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:13483" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:13484" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:13485" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:13486" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:13487" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:13488" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/Au.tiff">urn:uuid:d28335fc-663e-4646-b68b-1d835a105211</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD11c.tiff">urn:uuid:b2a4faa5-db24-42b8-b966-b150e7e84f5b</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD14.tiff">urn:uuid:62b1fd3b-4ea0-43c2-bd2e-d4fbe99a145c</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD163.tiff">urn:uuid:4772a98f-aacd-415f-ad4b-6c3424026695</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD20.tiff">urn:uuid:354632e7-1541-4a35-8502-bfa97dab3693</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD3.tiff">urn:uuid:27ce4ca9-99b1-4f71-95ad-d840f5b22bcd</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD31.tiff">urn:uuid:29bc08c3-9900-4885-a30b-4907552454a8</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD38.tiff">urn:uuid:2cf9c65b-5dc7-4685-9461-ecbfd1fb26eb</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD4.tiff">urn:uuid:04676bc1-ac14-4dc1-bea2-949beaf94328</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD45.tiff">urn:uuid:9dedb4c0-0b88-480e-a13a-9529a76413b2</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD45RB.tiff">urn:uuid:54925e0d-0013-4c2d-8959-7ff1df6879e6</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD45RO.tiff">urn:uuid:cf1c5708-2498-4be8-9ae2-ecd286e014e4</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD56.tiff">urn:uuid:d6c00463-b008-4cc6-99a6-966ce4137025</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD57.tiff">urn:uuid:fc295afe-30e6-491a-ad4a-57198ebbb54f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD68.tiff">urn:uuid:d33b8b18-fc07-47be-bdbd-08ea0c583744</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD69.tiff">urn:uuid:b2bd0f3a-aa43-4a1f-a20d-3b8e6c87b4a1</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CD8.tiff">urn:uuid:16a315e9-2a93-4f07-9b7b-c00430417a02</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/CK17.tiff">urn:uuid:2825768a-0dc7-4eaa-bfd7-c80617016d4c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/Calprotectin.tiff">urn:uuid:b5db0d68-c9e7-4b9d-ae6b-2eef61fd2597</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/ChyTr.tiff">urn:uuid:0d7a958a-c802-4303-be10-3efc97de0c4f</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/Collagen1.tiff">urn:uuid:ae9ed4a3-40a9-410c-ab75-7b228c2df97d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/ECAD.tiff">urn:uuid:4766814e-1459-4286-8235-a629fec83ae7</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/FAP.tiff">urn:uuid:f3459d58-bff8-4a85-9c93-21613c402496</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/FOXP3.tiff">urn:uuid:6dfcfe51-3cfb-4b58-9d6b-b1b7be641210</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/Fe.tiff">urn:uuid:32f8fb06-daad-45ad-89cd-232dad3a09df</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/Fibronectin.tiff">urn:uuid:808a11ff-aed2-41d9-9ab5-602747c04077</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/GLUT1.tiff">urn:uuid:586d739c-1c8a-493e-ab2f-c8557c863918</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/H3K27me3.tiff">urn:uuid:ea460952-edf9-4368-8695-04702367b567</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/H3K9ac.tiff">urn:uuid:db65550d-3aeb-4f21-b832-0e1c6f559474</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/HLA1.tiff">urn:uuid:07e5451f-f69e-45b6-88d5-5cd9c6f06747</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/HLADR.tiff">urn:uuid:8512ef6f-f04a-4d2b-946f-ef400e4066a9</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/IDO.tiff">urn:uuid:e0e01f80-a61c-416a-9e74-1996fc60c764</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/Ki67.tiff">urn:uuid:c478aac1-72bb-4740-bcb9-ea13d7c0bf3b</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/LAG3.tiff">urn:uuid:df1a6d3f-e5ca-41d6-a4ba-469d6d21fa47</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/Noodle.tiff">urn:uuid:4b99e519-463b-4810-af4c-ef37e114ae12</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/PD1.tiff">urn:uuid:2e2108dd-de9a-48e2-b887-26b931c433c7</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/PDL1.tiff">urn:uuid:b7eebfcc-8ed4-46c9-8077-b24748ec0f27</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/SMA.tiff">urn:uuid:1fb4bd2c-783b-4c69-931b-1b030dc1eef4</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/TBET.tiff">urn:uuid:a3fe9951-5a7c-4116-980f-623575d3402f</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/TCF1.tiff">urn:uuid:30ccf37b-3049-44a9-afb6-98f9cce1260c</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/TIM3.tiff">urn:uuid:0fdeca1e-2f3a-4e7c-8004-3417e23d3abe</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/Vim.tiff">urn:uuid:235ea6d6-5a55-4c18-ac44-754c53f97b3a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/chan_115.tiff">urn:uuid:e78b7992-f56d-414e-ad39-0786dcd4be49</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/chan_141.tiff">urn:uuid:086794b5-ba3d-4522-8d60-245b9a4656d6</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/chan_39.tiff">urn:uuid:2832fc29-07b1-4d95-b503-943d63da8a7c</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/chan_45.tiff">urn:uuid:cebaae8c-56dd-4f18-8b4f-292da20e63d2</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R11C4/chan_48.tiff">urn:uuid:d2fb09c2-eee8-43a3-a949-afa8de7eaedb</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
