<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:175" Name="TONIC_TMA15_R2C5">
    <Pixels ID="Pixels:175:175" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:8225" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:8226" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:8227" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:8228" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:8229" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:8230" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:8231" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:8232" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:8233" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:8234" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:8235" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:8236" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:8237" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:8238" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:8239" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:8240" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:8241" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:8242" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:8243" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:8244" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:8245" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:8246" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:8247" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:8248" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:8249" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:8250" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:8251" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:8252" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:8253" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:8254" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:8255" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:8256" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:8257" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:8258" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:8259" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:8260" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:8261" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:8262" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:8263" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:8264" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:8265" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:8266" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:8267" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:8268" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:8269" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:8270" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:8271" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/Au.tiff">urn:uuid:642c4635-5fd1-4d6c-bd0d-d4b2c549144c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD11c.tiff">urn:uuid:f7e7429d-d782-4e34-88b5-e0afb7a34c6c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD14.tiff">urn:uuid:bade62ce-b517-4265-b51e-bde75c8506b8</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD163.tiff">urn:uuid:fc4a1c24-8738-46bf-8172-5ad2bfed9c30</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD20.tiff">urn:uuid:d3b66aab-2a94-4ebe-912d-a1a948ee0451</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD3.tiff">urn:uuid:ceb1a7e5-e951-41e7-bce7-587350b81d48</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD31.tiff">urn:uuid:618b7cd7-74ae-479d-9b74-889137d458eb</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD38.tiff">urn:uuid:a0538f74-3bd7-4608-8b36-5bf9af533fe3</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD4.tiff">urn:uuid:a1ac6915-e26b-43ba-9af6-b219c75a4989</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD45.tiff">urn:uuid:2aef54e8-794e-46bf-ab19-96d18d12f82c</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD45RB.tiff">urn:uuid:b0bde9a2-6141-4816-ab9c-c188b89a8100</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD45RO.tiff">urn:uuid:2a99fac8-889f-4dda-a8d5-7f51b69e4575</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD56.tiff">urn:uuid:586f95e7-a8a0-415c-9624-5d729c3f3524</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD57.tiff">urn:uuid:f28fd405-e388-49eb-a666-f249efde675d</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD68.tiff">urn:uuid:4417ce60-afb4-479d-b69a-e2fedd80e5ed</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD69.tiff">urn:uuid:cd154ff7-aeef-49a6-98b8-abfde9fd7742</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CD8.tiff">urn:uuid:6c0ddb6d-2adb-4883-b7d9-8a5cedb73d9c</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/CK17.tiff">urn:uuid:b9a8b213-7c4d-405e-9742-4d6774c9af11</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/Calprotectin.tiff">urn:uuid:4227895b-77db-47ba-997a-b3f12cfc9a28</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/ChyTr.tiff">urn:uuid:cab53b75-a69a-4623-a097-11fada76cc62</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/Collagen1.tiff">urn:uuid:15d5024a-6d81-481b-ad48-e7fe00aa93ae</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/ECAD.tiff">urn:uuid:248d3a19-9120-4359-a088-e8462696639f</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/FAP.tiff">urn:uuid:69c12e26-4e8a-4922-a2b1-a66ca28ad3fb</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/FOXP3.tiff">urn:uuid:d05191be-21a6-41a7-b130-ecdc43441c3a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/Fe.tiff">urn:uuid:83105016-7631-4532-9279-c76c782444b8</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/Fibronectin.tiff">urn:uuid:37dead58-83f4-47e0-9c0b-d032478b8da3</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/GLUT1.tiff">urn:uuid:5d686034-6a36-40e8-ad64-00709a7d3c9a</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/H3K27me3.tiff">urn:uuid:0a25df1e-f656-4475-a70c-adacb123df0d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/H3K9ac.tiff">urn:uuid:969fb577-9b8d-459f-a859-7d5a43161c2f</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/HLA1.tiff">urn:uuid:41cb8775-f295-47fd-86dc-7992ad5fc2bd</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/HLADR.tiff">urn:uuid:29f09f08-033f-43ec-84d6-83e559b28088</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/IDO.tiff">urn:uuid:6327b8d7-70b1-403d-b980-86a120a70b27</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/Ki67.tiff">urn:uuid:05feac84-256b-489c-8e69-b202757b5f8f</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/LAG3.tiff">urn:uuid:76b338ef-a678-4694-871e-77900d139cbe</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/Noodle.tiff">urn:uuid:932bdf24-c4c7-4e2f-b79d-1e25e0f0154e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/PD1.tiff">urn:uuid:6674e87e-8a57-4a20-b5df-1d6deaf6a872</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/PDL1.tiff">urn:uuid:a5a4eace-9890-45b6-8285-9eb39a459e5e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/SMA.tiff">urn:uuid:3d1c9fd0-9e46-4fde-a201-c068e38b5241</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/TBET.tiff">urn:uuid:ba6b9ed2-c04e-4c02-9c39-c6c5f569edd2</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/TCF1.tiff">urn:uuid:a0eb2ca3-c350-4a3f-870a-d3d9d513c28e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/TIM3.tiff">urn:uuid:98a96804-db6d-4139-9a4b-375d928c051e</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/Vim.tiff">urn:uuid:c314d56c-adb6-4e6b-8739-9b8bee4c1728</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/chan_115.tiff">urn:uuid:64266475-8be7-42b5-aea7-443b8ca2d2a6</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/chan_141.tiff">urn:uuid:88f3aa72-affd-4d36-a77a-cd2b75a27e7c</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/chan_39.tiff">urn:uuid:3a6a7639-ecaa-4d28-af07-775bfd2555ae</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/chan_45.tiff">urn:uuid:2501f3f7-4112-42ab-ad7f-51dca3e4ff92</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA15_R2C5/chan_48.tiff">urn:uuid:b3ecc73a-c149-4a9e-82dc-e43c5a730c8d</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
