<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:18" Name="TONIC_TMA10_R5C6">
    <Pixels ID="Pixels:18:18" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:846" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:847" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:848" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:849" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:850" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:851" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:852" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:853" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:854" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:855" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:856" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:857" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:858" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:859" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:860" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:861" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:862" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:863" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:864" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:865" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:866" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:867" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:868" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:869" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:870" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:871" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:872" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:873" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:874" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:875" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:876" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:877" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:878" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:879" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:880" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:881" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:882" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:883" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:884" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:885" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:886" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:887" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:888" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:889" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:890" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:891" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:892" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/Au.tiff">urn:uuid:ac630d40-9c23-4bb8-880e-5ffe37f3aed7</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD11c.tiff">urn:uuid:acf9fd48-977e-4075-9545-0ad8e6a3db9e</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD14.tiff">urn:uuid:e73f7902-8c63-42e3-a957-3969f9228b00</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD163.tiff">urn:uuid:5ed8a0d5-c80c-4926-aea6-b2d692b8d6fd</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD20.tiff">urn:uuid:683c0251-20e7-4994-a1cc-af23bfc45576</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD3.tiff">urn:uuid:a0923755-db25-40d0-9833-638896ef7117</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD31.tiff">urn:uuid:9c88d544-1e93-4d8c-8e72-1d8262bc160e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD38.tiff">urn:uuid:e1bb47cd-ff53-4734-a8ca-763215956e6a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD4.tiff">urn:uuid:cbe40622-0b47-4bb5-9356-c5f43bf5e97f</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD45.tiff">urn:uuid:85ab8d56-c667-4e5d-ae0b-f808d4ad1449</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD45RB.tiff">urn:uuid:edc31d59-6bf2-4ac9-b6b6-ef59c86f78d3</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD45RO.tiff">urn:uuid:4c23f431-26c3-468b-a577-1bd2c0eeaa6b</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD56.tiff">urn:uuid:d1fe134d-fd9c-497a-838f-c97769cca85e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD57.tiff">urn:uuid:5b9c49e5-55b2-46ed-853f-500f9749c231</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD68.tiff">urn:uuid:51594475-50c0-46e0-ad76-2fba70f39ba8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD69.tiff">urn:uuid:3ee2d42e-7421-4d94-84dd-d312a6f0ba6b</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CD8.tiff">urn:uuid:c692d8ba-9e44-4787-b2fd-e75aadcc693e</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/CK17.tiff">urn:uuid:1156079a-e694-4177-a473-2cdbce60455d</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/Calprotectin.tiff">urn:uuid:58cf3e90-1537-4e58-a188-ee92535809f7</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/ChyTr.tiff">urn:uuid:9e1af971-6c00-407e-912f-edb0edd8bec9</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/Collagen1.tiff">urn:uuid:18a0d7bd-4b15-4501-9ab1-eb21b38f46ad</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/ECAD.tiff">urn:uuid:60e16e12-2f7e-4dcb-a4a2-cff5d0f6eede</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/FAP.tiff">urn:uuid:14328b57-eada-468d-b712-c481b96f567f</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/FOXP3.tiff">urn:uuid:6eb8ad06-e128-484a-81e8-855d4d8adc46</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/Fe.tiff">urn:uuid:7f30a26a-a9c6-432f-865b-3151f2301c52</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/Fibronectin.tiff">urn:uuid:6e150534-36a9-4702-86aa-c28be0ed72b1</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/GLUT1.tiff">urn:uuid:ec0ab2af-106c-4c17-a243-585444d78b43</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/H3K27me3.tiff">urn:uuid:b911c138-51bf-498c-9a0a-0fa95e3818ba</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/H3K9ac.tiff">urn:uuid:b6fa9d22-8062-4f50-8012-aabf1226e38d</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/HLA1.tiff">urn:uuid:12ccb220-9eb0-47be-8b80-eb56dcd3cc57</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/HLADR.tiff">urn:uuid:4bd2d495-9d9b-4e26-b421-a8582bce2e44</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/IDO.tiff">urn:uuid:fdbb8567-a002-4537-8572-79b9bc0c8797</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/Ki67.tiff">urn:uuid:5c6f9ffc-837a-4dbf-9812-1a33f940a25f</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/LAG3.tiff">urn:uuid:236def87-0075-4b3d-84be-2dca2d976f18</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/Noodle.tiff">urn:uuid:7d2d1b32-8e2c-4e8c-8887-fbac22fe30ac</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/PD1.tiff">urn:uuid:f2456af8-6e5b-4bbe-bf1a-2fb04c21d906</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/PDL1.tiff">urn:uuid:d65d31ba-ffaa-4720-867a-7bb7106fe7d0</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/SMA.tiff">urn:uuid:5e976437-45fd-4cd7-adf1-f5a760485a77</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/TBET.tiff">urn:uuid:b477f486-5c5c-4834-9c8e-e3ad276fb180</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/TCF1.tiff">urn:uuid:03568932-82da-418b-b3c7-16c5ba2c3e22</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/TIM3.tiff">urn:uuid:1dab024f-5a5c-4088-8bd6-98cf3e0bedfd</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/Vim.tiff">urn:uuid:e3a1b9a9-37e7-489e-8f81-a204642adfad</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/chan_115.tiff">urn:uuid:76493f9c-d728-44cf-afcd-2eb16bb401c5</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/chan_141.tiff">urn:uuid:7b859af8-bb0e-4ade-9732-03f09344ba94</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/chan_39.tiff">urn:uuid:4b650486-df00-471a-a9aa-16e808e3e1f0</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/chan_45.tiff">urn:uuid:55773dcc-ac24-475a-9190-cde72d3495c9</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R5C6/chan_48.tiff">urn:uuid:54403d06-9ebf-4594-988f-0e61fe5ab0fc</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
