<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:1" Name="TONIC_TMA10_R11C6">
    <Pixels ID="Pixels:1:1" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:47" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:48" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:49" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:50" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:51" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:52" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:53" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:54" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:55" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:56" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:57" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:58" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:59" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:60" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:61" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:62" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:63" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:64" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:65" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:66" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:67" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:68" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:69" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:70" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:71" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:72" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:73" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:74" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:75" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:76" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:77" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:78" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:79" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:80" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:81" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:82" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:83" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:84" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:85" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:86" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:87" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:88" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:89" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:90" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:91" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:92" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:93" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/Au.tiff">urn:uuid:a47c8c88-d81f-46b0-aba9-c41888d3595d</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD11c.tiff">urn:uuid:2216b482-0d39-4764-ace3-f4c014dcc161</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD14.tiff">urn:uuid:e863f2c8-82a7-4669-b8b1-002be1102ee5</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD163.tiff">urn:uuid:30e3cb7d-5ad8-4acd-9fd8-98cd51a1c875</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD20.tiff">urn:uuid:4a76c3ad-7b5b-42f0-a27c-97656e2b3f1b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD3.tiff">urn:uuid:81bda35b-f502-4f86-84b4-0286b1163b6b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD31.tiff">urn:uuid:717925e6-15da-49fb-9ff6-984dae872803</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD38.tiff">urn:uuid:54c79c00-58cc-4974-964b-8c50247573a5</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD4.tiff">urn:uuid:6bde19e9-372f-4450-8405-6d32b5ae3d63</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD45.tiff">urn:uuid:200e935b-2370-4a34-b882-d021efc2f23d</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD45RB.tiff">urn:uuid:d42f58f9-1930-451a-b739-1fd476adaf69</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD45RO.tiff">urn:uuid:7d64f083-c7ee-4be9-8c83-c4c9e0a8089d</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD56.tiff">urn:uuid:adb8d08a-5e32-49f8-a215-5580cb914d40</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD57.tiff">urn:uuid:0a6c6625-115a-430a-9c62-991c567b07ef</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD68.tiff">urn:uuid:c60ed2d8-07d1-44e7-800f-0b1eaeae7541</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD69.tiff">urn:uuid:6470434d-a449-461a-9517-6989baa4d547</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CD8.tiff">urn:uuid:c5d50c6c-cf63-4876-af58-b7a7a38da1a3</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/CK17.tiff">urn:uuid:3c027bde-2543-4d62-bc17-0710dd2678e4</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/Calprotectin.tiff">urn:uuid:ee93c6a9-245c-4f32-b490-e8ef1d3028b3</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/ChyTr.tiff">urn:uuid:779b54fa-9e41-44d9-9afd-2a288b639c52</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/Collagen1.tiff">urn:uuid:06accd86-e109-4ec7-aa96-469d8b21b099</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/ECAD.tiff">urn:uuid:aba9a647-f213-41fd-b798-6fab855681a0</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/FAP.tiff">urn:uuid:3b6555df-637a-40d2-b008-c219e9165c57</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/FOXP3.tiff">urn:uuid:5e6849d2-036e-4edd-8118-6b2b740a3fc0</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/Fe.tiff">urn:uuid:24a1d21d-0585-4803-a327-f7e615b173ad</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/Fibronectin.tiff">urn:uuid:16b73ffa-1849-471f-9412-2c06a0440f22</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/GLUT1.tiff">urn:uuid:05e803f8-6e40-4e41-b782-a62749bb717f</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/H3K27me3.tiff">urn:uuid:85514835-414c-457e-b02a-2f851f578acf</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/H3K9ac.tiff">urn:uuid:d0a9b6ca-92af-491f-b1d4-15a000b1987c</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/HLA1.tiff">urn:uuid:dbd62335-888d-4da5-8ca6-73cd3c742c93</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/HLADR.tiff">urn:uuid:727333ac-819e-446f-9e55-59e4b8cd2c41</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/IDO.tiff">urn:uuid:6f1959fd-d46c-4f39-b83a-37db4c41e040</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/Ki67.tiff">urn:uuid:2c30a345-d3f1-43c9-b4e6-b53c5829d24a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/LAG3.tiff">urn:uuid:9466741c-0fa9-4fd9-835c-ff9d0fb09b41</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/Noodle.tiff">urn:uuid:6e79f9d1-3ebd-46d4-a5d0-3df95ddbfaa7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/PD1.tiff">urn:uuid:9cc4b23d-b663-4004-9758-df67acfbe70c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/PDL1.tiff">urn:uuid:3f63bb9f-0c8c-42b2-bf54-7266eea8bf94</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/SMA.tiff">urn:uuid:16894c4d-58ad-4ee9-9f78-e2c3522ffe42</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/TBET.tiff">urn:uuid:a2214e71-a8b3-488f-ad1c-804fd4ff4ce8</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/TCF1.tiff">urn:uuid:664fbd41-0685-4d59-b7ef-f5a8eacb3338</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/TIM3.tiff">urn:uuid:63111aa7-48e1-4ea8-b4b0-de754caab493</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/Vim.tiff">urn:uuid:392ada19-659e-4193-89df-7ea6ad1c2ba3</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/chan_115.tiff">urn:uuid:93600101-990b-48f3-9a13-6c4b1459042f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/chan_141.tiff">urn:uuid:60026e02-35cf-43a2-9546-c3d94e53a3da</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/chan_39.tiff">urn:uuid:4d1f14b0-0919-4b8b-81a9-c0afe9bd7877</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/chan_45.tiff">urn:uuid:4c8e3128-ba5a-467f-bceb-244f7bc3dfbf</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R11C6/chan_48.tiff">urn:uuid:e0e324cb-fb43-49ec-88c0-cd8af125c7db</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
