<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:452" Name="TONIC_TMA3_R4C3">
    <Pixels ID="Pixels:452:452" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:21244" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21245" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21246" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21247" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21248" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21249" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21250" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21251" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21252" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21253" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21254" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21255" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21256" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21257" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21258" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21259" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21260" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21261" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21262" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21263" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21264" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21265" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21266" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21267" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21268" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21269" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21270" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21271" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21272" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21273" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21274" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21275" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21276" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21277" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21278" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21279" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21280" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21281" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21282" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21283" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21284" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21285" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21286" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21287" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21288" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21289" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21290" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/Au.tiff">urn:uuid:c2c704ad-481b-4ee6-8f9a-c81bc555b436</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD11c.tiff">urn:uuid:e5b27ea0-77dd-48c1-90b3-7b4f10e98e15</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD14.tiff">urn:uuid:e5a1051f-fb4e-4554-bee9-c7b19a5a11a6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD163.tiff">urn:uuid:8ac1b7b3-ec4d-450f-a391-45b3c6ba6904</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD20.tiff">urn:uuid:9189bf29-5b0a-4052-8cb9-64397bb5368e</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD3.tiff">urn:uuid:5f287d90-7621-4475-b693-e73e5c091423</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD31.tiff">urn:uuid:425c432a-a374-4dca-8dcb-b5b388df70da</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD38.tiff">urn:uuid:04dc43db-940a-47ab-a288-11f9d8221619</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD4.tiff">urn:uuid:f8cea082-73f3-4978-a69c-47542846dfc4</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD45.tiff">urn:uuid:4e50ad26-e98c-4480-98e3-54188273123b</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD45RB.tiff">urn:uuid:222e7aac-48ce-4816-952a-925219c263b8</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD45RO.tiff">urn:uuid:450ee6c7-519a-4377-87dc-1c3aa91877e3</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD56.tiff">urn:uuid:18957124-4ad5-476b-952e-b5ccb776fb10</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD57.tiff">urn:uuid:50da7e6f-e98c-4352-80d0-3d0d949cd6b3</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD68.tiff">urn:uuid:c68d5977-b912-4d59-b28c-b6fd2da39b2d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD69.tiff">urn:uuid:68c44ea2-68ce-424b-991b-a8819205c034</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CD8.tiff">urn:uuid:7490e54d-c986-4407-8ad0-f615611bfa2b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/CK17.tiff">urn:uuid:ab647e07-de62-4fea-8aa8-48fe3c8005c9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/Calprotectin.tiff">urn:uuid:dabe629b-e862-45e6-98f4-bde177bf2791</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/ChyTr.tiff">urn:uuid:abbd45ff-e99f-4e85-b0f5-ca2be6aaf59c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/Collagen1.tiff">urn:uuid:763d1319-686d-422b-990b-d57e0e28ba30</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/ECAD.tiff">urn:uuid:0a6b633d-6cab-4a29-aca4-4ff99b665f6c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/FAP.tiff">urn:uuid:a2fa6f11-0e60-42b7-8a3c-9faec896b261</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/FOXP3.tiff">urn:uuid:e5b4c3fb-4f44-4849-9e48-668e41f1f7df</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/Fe.tiff">urn:uuid:01ad10f6-632f-490d-83ec-ba95c65a8112</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/Fibronectin.tiff">urn:uuid:ab44e226-e5ed-49ad-8316-9d3a64a6b333</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/GLUT1.tiff">urn:uuid:bc943969-87ea-47d3-8e23-4978a0d2368f</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/H3K27me3.tiff">urn:uuid:06cf7e0d-1d61-468a-ab9b-444b5cf83fc2</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/H3K9ac.tiff">urn:uuid:6f8996bc-9095-4ade-b337-bf6197070e67</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/HLA1.tiff">urn:uuid:166654cf-1340-4acb-88ca-6e05110a0398</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/HLADR.tiff">urn:uuid:1fec439b-03f1-4f09-bb94-21e7b9008c95</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/IDO.tiff">urn:uuid:b45862c5-653e-43c4-860c-d08a3c893799</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/Ki67.tiff">urn:uuid:f7df6151-4531-446b-8681-1d2b2e52d40d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/LAG3.tiff">urn:uuid:0eafb3ec-885a-495e-addc-688005715ba6</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/Noodle.tiff">urn:uuid:c39c50bf-96ca-40f9-84f2-7a6636513d14</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/PD1.tiff">urn:uuid:3b694e46-0497-4cbb-bc9d-396c3a4a4026</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/PDL1.tiff">urn:uuid:1d1a8062-670c-4ea4-932b-8227343729f5</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/SMA.tiff">urn:uuid:bd6293c7-bba4-4fb6-8466-b27d2897241a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/TBET.tiff">urn:uuid:7d28737b-4fe6-41d3-99c1-4423bb471203</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/TCF1.tiff">urn:uuid:3a2b9dd7-c8a6-41bc-ba01-10d6909fcdf9</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/TIM3.tiff">urn:uuid:ef3c3715-7c46-4707-ba7b-c5bd80a8f425</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/Vim.tiff">urn:uuid:96711b58-ca9b-4fbb-803e-1678c1759d08</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/chan_115.tiff">urn:uuid:41f74912-ffad-4211-9f71-79715c2927e9</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/chan_141.tiff">urn:uuid:760950a2-d194-4b66-b685-f8d24e9a6971</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/chan_39.tiff">urn:uuid:60ca7a6f-f41a-4e88-8cd1-48ff44109eab</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/chan_45.tiff">urn:uuid:61063901-3bed-40fd-9441-d9f74a567610</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C3/chan_48.tiff">urn:uuid:4a2e7fbf-ffd4-4849-bfec-ad8b49005d36</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
