<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:587" Name="TONIC_TMA6_R9C5">
    <Pixels ID="Pixels:587:587" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:27589" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:27590" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:27591" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:27592" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:27593" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:27594" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:27595" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:27596" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:27597" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:27598" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:27599" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:27600" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:27601" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:27602" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:27603" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:27604" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:27605" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:27606" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:27607" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:27608" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:27609" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:27610" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:27611" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:27612" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:27613" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:27614" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:27615" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:27616" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:27617" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:27618" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:27619" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:27620" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:27621" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:27622" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:27623" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:27624" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:27625" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:27626" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:27627" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:27628" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:27629" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:27630" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:27631" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:27632" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:27633" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:27634" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:27635" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/Au.tiff">urn:uuid:f70b047a-3916-4e3e-a595-2e3cd596611a</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD11c.tiff">urn:uuid:4bea3395-bca6-4c5b-8851-5c9e1f6abee7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD14.tiff">urn:uuid:27d8c011-2c46-431e-8295-4aef270cf135</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD163.tiff">urn:uuid:78830ede-f4bc-4ca0-a3ab-a8189c06c977</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD20.tiff">urn:uuid:eafe18cf-0a1d-415e-9bcb-e84cf9d61ae9</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD3.tiff">urn:uuid:c128a19d-57dd-4fe0-81cb-d2ac8e69e31d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD31.tiff">urn:uuid:9d3a3fbc-8b0a-4589-a671-a4cdac245a9a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD38.tiff">urn:uuid:bc423ca3-8daa-49d1-8c07-4ee1c350a77a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD4.tiff">urn:uuid:55286cbd-1434-4b49-b8c7-3694f1b6aa06</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD45.tiff">urn:uuid:c99a1837-49e3-4d29-86b1-7b3100d7e664</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD45RB.tiff">urn:uuid:4e9d51b4-8734-4d82-8853-d8eff5ce045a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD45RO.tiff">urn:uuid:235fca93-3519-4a29-a89e-b538f7061307</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD56.tiff">urn:uuid:48dcd84b-7188-4af6-bd09-0210ca174b19</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD57.tiff">urn:uuid:ef03b027-6926-4874-a9cf-72a6ca977f5f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD68.tiff">urn:uuid:452fb6d2-7d4a-4b14-8fe2-aa0965b1d711</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD69.tiff">urn:uuid:872f4f05-506f-407b-9346-062ab7dd803a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CD8.tiff">urn:uuid:965d231b-44e4-4d9c-9fe2-2c50dddd32fa</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/CK17.tiff">urn:uuid:1a00488e-f0c1-4f2c-80a8-74de7e47fc26</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/Calprotectin.tiff">urn:uuid:c1791788-e52d-4a6f-9365-49a167474e68</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/ChyTr.tiff">urn:uuid:aa66a6ae-ea21-4f13-92a9-c1cb993011bc</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/Collagen1.tiff">urn:uuid:0d95c418-2e21-4c77-9980-622ce84dfc02</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/ECAD.tiff">urn:uuid:4627f4e0-b8ca-4e54-b8d9-20659ab18346</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/FAP.tiff">urn:uuid:8c273da1-7a0e-409c-91df-c16e37f534d4</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/FOXP3.tiff">urn:uuid:e4ac3546-fa38-4f32-a2e2-670becbad3f2</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/Fe.tiff">urn:uuid:985377f4-d7dd-4545-a443-bd9d6773ec61</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/Fibronectin.tiff">urn:uuid:4cf3dd66-2224-4333-91ae-986d00aa7dc2</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/GLUT1.tiff">urn:uuid:3a2991be-a3ec-4633-9079-350314136a41</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/H3K27me3.tiff">urn:uuid:080a1ac7-4444-4e6a-b948-1eb278125457</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/H3K9ac.tiff">urn:uuid:c809c7e9-52ba-4cdc-96da-af13904ef37a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/HLA1.tiff">urn:uuid:56fea99b-17ca-47ff-b044-e6cf0e18f8a7</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/HLADR.tiff">urn:uuid:38b5d92f-c8a0-403d-96a4-d6960a0fd3ee</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/IDO.tiff">urn:uuid:b91e282f-fbf1-4b02-bc90-82862bb5d211</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/Ki67.tiff">urn:uuid:593d3521-6f76-40c1-ac8e-bb64f766dc03</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/LAG3.tiff">urn:uuid:d3038556-fd83-443c-a3b4-10e2b955b814</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/Noodle.tiff">urn:uuid:7d5de734-db3b-46fb-b067-911973ae6862</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/PD1.tiff">urn:uuid:e430bf02-7a89-4d09-9819-027355f754f6</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/PDL1.tiff">urn:uuid:7e393e84-6084-4393-ac99-a21102924f47</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/SMA.tiff">urn:uuid:fa5074aa-e261-49d9-9d5e-2a5bbcff4bd2</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/TBET.tiff">urn:uuid:d14b8f50-c915-4856-8765-62898bd4f31a</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/TCF1.tiff">urn:uuid:09941af2-18fa-484a-b12d-1784aba552b6</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/TIM3.tiff">urn:uuid:c9d32cbb-e20e-496c-8676-a2272bcc081c</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/Vim.tiff">urn:uuid:a1115aa2-eca4-4e67-b0f9-9e0533b777f1</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/chan_115.tiff">urn:uuid:2b7f3e23-3359-4aaf-b8a9-8d85f23ffa1b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/chan_141.tiff">urn:uuid:e042a5bc-7cdc-453b-8ca2-488133b7f329</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/chan_39.tiff">urn:uuid:0e8a53e9-c316-41ce-9d45-35a45ca137af</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/chan_45.tiff">urn:uuid:22748d96-5a69-42f0-802d-f0e6664010a2</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R9C5/chan_48.tiff">urn:uuid:f6e9ed92-e092-41dc-9b55-22030e8817be</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
