<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:427" Name="TONIC_TMA2_R8C5">
    <Pixels ID="Pixels:427:427" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:20069" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20070" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20071" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20072" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20073" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20074" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20075" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20076" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20077" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20078" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20079" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20080" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20081" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20082" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20083" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20084" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20085" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20086" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20087" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20088" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20089" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20090" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20091" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20092" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20093" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20094" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20095" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20096" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20097" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20098" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20099" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20100" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20101" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20102" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20103" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20104" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20105" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20106" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20107" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20108" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20109" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20110" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20111" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20112" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20113" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20114" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20115" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/Au.tiff">urn:uuid:6766cfee-5442-4bdc-bdc2-23a25fae897b</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD11c.tiff">urn:uuid:f4b038f4-bcd2-4428-9ebd-2c69d51ac98c</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD14.tiff">urn:uuid:fef95bd7-22b5-4379-b31f-2233d1d646ac</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD163.tiff">urn:uuid:3d6fb0de-edea-412a-af7c-ff8e21b8b0a8</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD20.tiff">urn:uuid:a95935f4-a893-4ec8-b547-980c2ce295c1</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD3.tiff">urn:uuid:21e19382-0a96-4b37-8997-56338c56ec77</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD31.tiff">urn:uuid:1cf1623a-c605-4a10-87eb-6bc848a7b392</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD38.tiff">urn:uuid:c1f16092-814c-4451-9718-94b2743648b9</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD4.tiff">urn:uuid:40e14010-1022-4e17-8821-ea987e08bb46</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD45.tiff">urn:uuid:1d5dcbe6-c6a5-45da-8166-cd67661e2e08</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD45RB.tiff">urn:uuid:72bf6f14-cda6-4365-86e4-0bde72302143</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD45RO.tiff">urn:uuid:36eed5ee-28d1-471a-802a-ccd22f5d9fdd</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD56.tiff">urn:uuid:0831fb70-6dc8-449c-8524-17f5ec8619f2</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD57.tiff">urn:uuid:3a836cde-3d35-4a51-8129-2e0e79d083de</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD68.tiff">urn:uuid:d74acbbb-e815-4cc5-92b4-b53c8d184784</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD69.tiff">urn:uuid:4cc91be6-b854-4136-ba74-3376d78fdfe7</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CD8.tiff">urn:uuid:b673f7c6-dddd-4bb6-aef9-6b44b26222be</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/CK17.tiff">urn:uuid:9e31f4a2-3be5-4777-885a-cb6b225d9d54</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/Calprotectin.tiff">urn:uuid:cbe80e86-3e09-4833-ae32-8cd68842a03f</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/ChyTr.tiff">urn:uuid:689eaa2e-1d80-4d3f-823f-7d06e5aa46eb</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/Collagen1.tiff">urn:uuid:632f87d7-0536-46a2-8c39-8737ca0faa67</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/ECAD.tiff">urn:uuid:1b1b5be0-65e6-4f7f-8907-d63bb39cebb3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/FAP.tiff">urn:uuid:3179eefe-03a4-45e8-99e0-def702e6a300</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/FOXP3.tiff">urn:uuid:5fedb341-fc03-4b1e-917c-c597e3ee0de6</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/Fe.tiff">urn:uuid:d9c2b0ff-3baa-4288-9e9e-6d7fd19be8ee</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/Fibronectin.tiff">urn:uuid:092081bc-21c1-4549-8587-091fb6800187</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/GLUT1.tiff">urn:uuid:bce284f0-1bec-42de-b3a0-d5f668e238ba</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/H3K27me3.tiff">urn:uuid:425cb62e-6e16-48a5-9967-d088201f6093</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/H3K9ac.tiff">urn:uuid:0b6fbfa3-554a-480b-a989-b64843e0ac4e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/HLA1.tiff">urn:uuid:0fae204e-30ab-4f0e-b641-b76762d9ad84</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/HLADR.tiff">urn:uuid:9c5d03d5-1031-4ddd-b5d3-1971a0c8cdb1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/IDO.tiff">urn:uuid:da61b658-98ca-4a17-9e54-c7ecaa3f4d52</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/Ki67.tiff">urn:uuid:01a0d0ba-8c19-4034-8372-c178027082a7</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/LAG3.tiff">urn:uuid:5d6789a8-f9b2-4fc2-bb0b-d199f27ad276</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/Noodle.tiff">urn:uuid:5b7898d9-14c8-4a74-82c1-464a2c7ab9df</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/PD1.tiff">urn:uuid:da9921d2-df4a-4681-a711-670464ec34a2</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/PDL1.tiff">urn:uuid:1db41572-2677-4376-9b5c-646438a851b9</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/SMA.tiff">urn:uuid:bb562a79-c2f4-4f36-a434-5b056ef12c74</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/TBET.tiff">urn:uuid:dba8d6ae-fc7f-4928-8dca-6aa25f9c9209</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/TCF1.tiff">urn:uuid:b63be1bd-ef5c-481c-aebb-329234b2786e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/TIM3.tiff">urn:uuid:5473f210-5f1a-4aaf-ae3e-2396f3a958fa</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/Vim.tiff">urn:uuid:23afb1cf-6c8b-4c37-8cbe-3198c43b8b6f</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/chan_115.tiff">urn:uuid:59a7fe58-9d5b-4938-917b-f1eeaf8465e6</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/chan_141.tiff">urn:uuid:56b404fd-6498-4953-ad20-508877f9861d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/chan_39.tiff">urn:uuid:1c7a80f3-277e-46e1-b1af-994abe127a6b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/chan_45.tiff">urn:uuid:860941ed-e27c-44f8-a181-c916b2e653c3</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R8C5/chan_48.tiff">urn:uuid:481f81fd-14e4-432e-8f06-7cae250b0774</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
