<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:422" Name="TONIC_TMA2_R7C6">
    <Pixels ID="Pixels:422:422" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:19834" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:19835" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:19836" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:19837" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:19838" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:19839" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:19840" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:19841" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:19842" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:19843" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:19844" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:19845" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:19846" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:19847" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:19848" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:19849" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:19850" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:19851" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:19852" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:19853" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:19854" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:19855" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:19856" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:19857" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:19858" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:19859" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:19860" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:19861" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:19862" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:19863" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:19864" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:19865" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:19866" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:19867" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:19868" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:19869" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:19870" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:19871" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:19872" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:19873" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:19874" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:19875" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:19876" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:19877" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:19878" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:19879" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:19880" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/Au.tiff">urn:uuid:b13e5a2b-fa36-48e3-af05-5b277bbc15d6</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD11c.tiff">urn:uuid:fb67b637-976f-4d45-b181-1a6ab1852634</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD14.tiff">urn:uuid:9554ed7e-8359-4ce2-8f18-9f63b2d3916f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD163.tiff">urn:uuid:8222b6c2-0ce5-460f-afb1-a9fd00f6d72b</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD20.tiff">urn:uuid:f22fb951-f884-45a5-8a04-8bc2501143f5</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD3.tiff">urn:uuid:a2f6a8a9-ddc0-48da-88ce-c1ac3370aa4b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD31.tiff">urn:uuid:0ee56f72-72d7-4d8d-98e4-83e49320f848</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD38.tiff">urn:uuid:c1963e3c-7644-4076-9cb7-5df997fa31ac</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD4.tiff">urn:uuid:bbde151e-6278-4b13-9b44-0107b60fb490</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD45.tiff">urn:uuid:034be412-48e2-4179-8c3a-53c489e984e9</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD45RB.tiff">urn:uuid:a933d0b7-9dc9-4c61-99c4-f5ddd6210dfe</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD45RO.tiff">urn:uuid:8c2064f1-44ab-49dc-ba36-f5eb386082d1</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD56.tiff">urn:uuid:73225a3e-c70e-4498-8f57-cd704061cd09</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD57.tiff">urn:uuid:b062f76d-8af5-4e4a-abfc-be4b8f6371fd</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD68.tiff">urn:uuid:1efc5f1e-ee94-4045-b105-b3c9325e4fbd</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD69.tiff">urn:uuid:884f4481-ced9-4d50-9f7f-707a8c3065b4</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CD8.tiff">urn:uuid:47016b81-6945-4c8d-a95d-e59b9a99b597</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/CK17.tiff">urn:uuid:f2c4fd1c-c0d4-47fb-95f6-e94662f7b0b3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/Calprotectin.tiff">urn:uuid:d0738efc-fcfc-486f-9332-30b71165756f</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/ChyTr.tiff">urn:uuid:dbb5fc82-e1af-41af-a486-c2374c6f1810</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/Collagen1.tiff">urn:uuid:8504b5c4-e337-477d-b5c5-8f6ba903a56a</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/ECAD.tiff">urn:uuid:f321560b-af4c-4c3f-9c0b-9fabaccdce21</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/FAP.tiff">urn:uuid:684172b2-beb9-440d-8252-443b159881b6</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/FOXP3.tiff">urn:uuid:a1db3c30-1253-413a-b048-e3e168b12473</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/Fe.tiff">urn:uuid:1e28fdf5-c892-4404-8878-378f85ab7d5a</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/Fibronectin.tiff">urn:uuid:7e1ab111-f8c2-4621-a0a3-ee36d531f5d3</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/GLUT1.tiff">urn:uuid:8d4b019c-5d92-4de4-bd94-416c1fc5b64b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/H3K27me3.tiff">urn:uuid:1f69cd98-7efc-4086-a093-79468ac809e1</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/H3K9ac.tiff">urn:uuid:4ae55311-54af-4f9f-b86d-225a98873bf1</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/HLA1.tiff">urn:uuid:f8fbcf42-02bc-4a87-93f4-5b42d0821538</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/HLADR.tiff">urn:uuid:0a19246f-c987-4312-9c12-e51ea821fd8d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/IDO.tiff">urn:uuid:f192b208-bdaf-46dd-ba44-41467c6e5fd8</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/Ki67.tiff">urn:uuid:738e2ed0-44ea-4136-8792-287832d36d27</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/LAG3.tiff">urn:uuid:8754c941-21a3-42e9-95fb-e8fca885cdf3</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/Noodle.tiff">urn:uuid:ac4f5cc3-db7d-419e-b992-1975a2368e28</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/PD1.tiff">urn:uuid:f6fa6d76-a8c9-41dd-888f-87d518c4ae02</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/PDL1.tiff">urn:uuid:1a149fd6-746d-4a7c-afb2-b48808747525</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/SMA.tiff">urn:uuid:033247c7-baf2-4f4c-9f85-3687d5ae181c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/TBET.tiff">urn:uuid:c684a42a-df43-4716-a1dc-7e986833c5d4</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/TCF1.tiff">urn:uuid:c3b55530-a75f-42a9-af43-f55b1c8507ba</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/TIM3.tiff">urn:uuid:92aa38a8-167d-4928-b7dc-b13df0003475</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/Vim.tiff">urn:uuid:679b48af-4980-4f04-99a0-0753e2b10b32</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/chan_115.tiff">urn:uuid:b6236f8e-4213-4231-a415-eb1c5fa85e3f</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/chan_141.tiff">urn:uuid:2c8c6551-7268-4853-87d4-623a03d8ae3e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/chan_39.tiff">urn:uuid:33166abd-99f8-4cf9-ae0c-c42941b9e758</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/chan_45.tiff">urn:uuid:79cf4cf5-9e46-4819-976a-31b7582baa50</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C6/chan_48.tiff">urn:uuid:092a5afd-f850-4976-bf1b-4fb40ac556b9</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
