<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:87" Name="TONIC_TMA12_R8C4">
    <Pixels ID="Pixels:87:87" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:4089" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4090" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4091" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4092" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4093" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4094" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4095" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4096" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4097" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4098" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4099" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4100" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4101" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4102" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4103" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4104" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4105" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4106" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4107" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4108" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4109" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4110" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4111" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4112" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4113" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4114" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4115" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4116" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4117" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4118" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4119" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4120" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4121" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4122" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4123" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4124" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4125" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4126" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4127" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4128" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4129" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4130" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4131" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4132" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4133" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4134" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4135" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/Au.tiff">urn:uuid:d73dbcb8-28a8-43f4-94a4-faf5f56fc95c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD11c.tiff">urn:uuid:9b7f130e-d95a-4976-893c-0abd69d0b386</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD14.tiff">urn:uuid:9770b4df-8809-4c9e-aeb3-6ba2a681caf1</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD163.tiff">urn:uuid:5c315014-a66e-4575-aa5d-63b54b5b0826</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD20.tiff">urn:uuid:d86ec620-2127-4ec5-8e38-5e84060eee7f</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD3.tiff">urn:uuid:8af06e73-a4ea-4e32-9ebd-81ffb5a4d756</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD31.tiff">urn:uuid:698e56e1-36ec-41e8-91f6-e4d5eb88ebcc</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD38.tiff">urn:uuid:91aba8ad-1ce5-4c8e-88b0-7a99e32c56c7</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD4.tiff">urn:uuid:387f487f-3989-454c-a515-b0c579ae8ef4</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD45.tiff">urn:uuid:2c479544-8136-44ad-8930-0ba582cda232</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD45RB.tiff">urn:uuid:eccfc8b3-888c-4f6c-8b86-18224abd3a7c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD45RO.tiff">urn:uuid:3ac62ee8-18bb-41f2-99e3-98ccddc44f3c</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD56.tiff">urn:uuid:83b18596-2fc6-44d0-9c0b-75f11e746475</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD57.tiff">urn:uuid:1f132397-4e20-46cc-a79e-217a2b613b4b</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD68.tiff">urn:uuid:80dd9aa6-b847-4abe-8c2b-7f0051520087</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD69.tiff">urn:uuid:7775b36f-1151-4a98-bdbd-d0d9e120c818</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CD8.tiff">urn:uuid:cee4daf0-d896-489c-bd11-3b87c22e9364</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/CK17.tiff">urn:uuid:e75ad934-1f83-4485-b797-e7c2aee479f3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/Calprotectin.tiff">urn:uuid:58a89689-f0e0-4a07-ab9b-02954113e988</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/ChyTr.tiff">urn:uuid:5f6f24ea-17ab-4338-920f-7d2323491f81</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/Collagen1.tiff">urn:uuid:8761f993-d941-41f2-8e6f-4baaeab5c481</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/ECAD.tiff">urn:uuid:4ae5f6e1-7782-4065-90c1-ea4e6f7b2410</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/FAP.tiff">urn:uuid:41c2f9ca-ba0b-4c48-bf16-4b2509634d94</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/FOXP3.tiff">urn:uuid:a6d35719-d6b0-42b2-adfd-10ac2e7adc4e</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/Fe.tiff">urn:uuid:cddd5c67-d45a-4a47-95f3-c96f757a794c</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/Fibronectin.tiff">urn:uuid:936c01f9-5754-448b-a3f4-1430ed980f82</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/GLUT1.tiff">urn:uuid:d722acca-2afd-45b8-908c-b88b75c5e82a</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/H3K27me3.tiff">urn:uuid:4b37bb07-303d-4774-aa39-59a5f7cd1efb</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/H3K9ac.tiff">urn:uuid:b12bced5-4733-48c6-8f95-0a1862b7d7e0</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/HLA1.tiff">urn:uuid:4b26538f-55fd-46e0-8b44-bb74ff2a1fd0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/HLADR.tiff">urn:uuid:e3672d86-2fab-42f6-b515-992991cebf1b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/IDO.tiff">urn:uuid:d4b55b71-34ef-424b-8198-406351332da7</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/Ki67.tiff">urn:uuid:de94dd5a-8764-4f7c-ab91-648b3c264a4e</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/LAG3.tiff">urn:uuid:020ce264-94ec-432a-af26-f48b2f7fe072</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/Noodle.tiff">urn:uuid:db8dee8c-8b9a-4f6d-8153-1a506e55d11b</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/PD1.tiff">urn:uuid:e3334f6e-3a63-4b13-be6e-a1f0d76fe8f6</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/PDL1.tiff">urn:uuid:e89c05fc-2259-44dc-b4f4-06a983818f01</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/SMA.tiff">urn:uuid:6c5c5962-d4dd-4a28-81a7-cf0642122a12</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/TBET.tiff">urn:uuid:daa69813-3c84-4ff5-90d2-90ff8f95fa44</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/TCF1.tiff">urn:uuid:18332d9f-b957-49f7-8d27-837286849ff3</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/TIM3.tiff">urn:uuid:7447dbc7-f470-46e6-a824-3388dbd95617</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/Vim.tiff">urn:uuid:d5c40672-994c-4363-91d5-581360fe9593</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/chan_115.tiff">urn:uuid:1b7c7946-8a28-487b-88f7-f22912290a2c</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/chan_141.tiff">urn:uuid:91d9e5e6-1ef1-4cba-9d71-dad77c7d0425</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/chan_39.tiff">urn:uuid:463fbd09-13f1-4f57-a7cf-24d3297d49fb</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/chan_45.tiff">urn:uuid:d1b0023e-c147-465f-a583-e6a9d406aff0</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R8C4/chan_48.tiff">urn:uuid:5cea5927-d192-47a5-b8db-e382535a134e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
