<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:459" Name="TONIC_TMA3_R5C4">
    <Pixels ID="Pixels:459:459" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:21573" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21574" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21575" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21576" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21577" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21578" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21579" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21580" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21581" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21582" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21583" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21584" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21585" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21586" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21587" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21588" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21589" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21590" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21591" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21592" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21593" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21594" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21595" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21596" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21597" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21598" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21599" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21600" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21601" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21602" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21603" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21604" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21605" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21606" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21607" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21608" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21609" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21610" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21611" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21612" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21613" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21614" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21615" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21616" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21617" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21618" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21619" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/Au.tiff">urn:uuid:ba18506c-0235-423a-9d82-2240decafe0b</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD11c.tiff">urn:uuid:51c9c07b-9fba-4a64-8900-02872497fbd7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD14.tiff">urn:uuid:010f5a70-f25f-411a-94af-406c65a0e777</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD163.tiff">urn:uuid:4522f384-5713-492c-ae89-2c937e7d772a</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD20.tiff">urn:uuid:8b34e800-4cfc-45dd-9953-243f8af1690c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD3.tiff">urn:uuid:e6852fec-ed44-4c7f-af35-288e064dadf8</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD31.tiff">urn:uuid:3341e626-3084-4419-b54d-f7a6754f3db0</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD38.tiff">urn:uuid:6ce28af8-0b81-400d-8a99-ac217cce18c5</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD4.tiff">urn:uuid:70b6b4d8-4290-4e85-8dd0-b8f8dfccf20e</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD45.tiff">urn:uuid:a8d652b3-be86-48aa-90cf-12f1e02f9baa</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD45RB.tiff">urn:uuid:62d6ed10-869c-4b68-9e20-ce132af93233</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD45RO.tiff">urn:uuid:f2eaccb7-7c19-4c1c-86da-23dfbf5dcdef</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD56.tiff">urn:uuid:0696c691-a146-4ece-9492-242115c4916f</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD57.tiff">urn:uuid:5f9c50e2-9f16-440a-94db-55d39777d88c</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD68.tiff">urn:uuid:6c7539dd-29dd-4ae3-81b0-6ec3c6a81a9e</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD69.tiff">urn:uuid:6fb253a6-f051-4877-9d7b-e6a89fca348f</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CD8.tiff">urn:uuid:749498fa-0336-4bfb-97d8-a650018d59e9</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/CK17.tiff">urn:uuid:be4fe3da-a3d7-4ff3-a8b8-b845097e4ecb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/Calprotectin.tiff">urn:uuid:a78733a5-77eb-4015-af29-1baae0cb4467</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/ChyTr.tiff">urn:uuid:a546c4a2-6519-437b-a4fa-d31093c601fe</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/Collagen1.tiff">urn:uuid:6962a32d-5d83-4530-a4e1-91b2f3bc950a</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/ECAD.tiff">urn:uuid:f76ab4eb-216e-4d2c-a9d7-c94ed828dd3e</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/FAP.tiff">urn:uuid:4fd90646-8ac3-4c20-b064-0b41bed02672</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/FOXP3.tiff">urn:uuid:b33ee86b-6944-4d4d-803f-9053d7f30e75</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/Fe.tiff">urn:uuid:948d5bc8-ba57-4738-aff2-1daee236d680</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/Fibronectin.tiff">urn:uuid:b032d6a8-af2e-4240-bdad-b2c35be9d610</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/GLUT1.tiff">urn:uuid:df8e6aea-326a-4cf6-83d3-61441a111e55</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/H3K27me3.tiff">urn:uuid:c958744c-131a-4cc5-9aa9-0b6f42c62771</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/H3K9ac.tiff">urn:uuid:875a0bac-9664-4350-a97d-18c26108b366</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/HLA1.tiff">urn:uuid:cb07e065-9f00-4f21-917d-e695f5353ddf</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/HLADR.tiff">urn:uuid:19da3885-93df-48f1-98a7-2eae07f1c15e</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/IDO.tiff">urn:uuid:f701acea-0316-471a-8cd8-8aa24d1634ee</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/Ki67.tiff">urn:uuid:d037680d-9bfe-4b35-be3b-c6bed2fe21e6</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/LAG3.tiff">urn:uuid:05242ada-490f-4372-bd9e-c12a217e3410</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/Noodle.tiff">urn:uuid:397c675d-93cf-4bd4-9d96-774f5ec1e552</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/PD1.tiff">urn:uuid:04b7a572-4481-4a78-960d-1c9afff43dce</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/PDL1.tiff">urn:uuid:54422674-68e1-407b-a995-91f063dae4e5</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/SMA.tiff">urn:uuid:62fc6fe2-de73-41a0-a1a9-6129ce002b8c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/TBET.tiff">urn:uuid:31e02958-5063-4b8d-8b70-424f0b5bb310</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/TCF1.tiff">urn:uuid:9a29d689-891c-4e55-a562-8a1daada2ca4</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/TIM3.tiff">urn:uuid:ec7d193d-1d9a-4355-9cf8-c0b44d4cadf2</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/Vim.tiff">urn:uuid:9908fb9a-984c-4080-9f4e-e695c7e86c11</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/chan_115.tiff">urn:uuid:8b8ac98d-1840-40da-b383-7bea15a22a4b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/chan_141.tiff">urn:uuid:5bc0c9f5-a0d1-475e-9e18-aa08beb32543</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/chan_39.tiff">urn:uuid:d99f2d14-1665-4ba6-bfdf-345ca668039b</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/chan_45.tiff">urn:uuid:9333ebde-b526-4273-8ea6-60a0ffb7aa5d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R5C4/chan_48.tiff">urn:uuid:3a11e17d-32f3-4b36-9fb2-e7d27f9c1b88</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
