<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:636" Name="TONIC_TMA8_R8C3">
    <Pixels ID="Pixels:636:636" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:29892" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:29893" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:29894" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:29895" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:29896" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:29897" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:29898" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:29899" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:29900" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:29901" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:29902" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:29903" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:29904" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:29905" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:29906" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:29907" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:29908" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:29909" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:29910" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:29911" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:29912" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:29913" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:29914" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:29915" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:29916" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:29917" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:29918" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:29919" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:29920" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:29921" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:29922" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:29923" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:29924" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:29925" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:29926" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:29927" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:29928" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:29929" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:29930" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:29931" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:29932" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:29933" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:29934" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:29935" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:29936" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:29937" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:29938" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Au.tiff">urn:uuid:ec29c863-b6d8-476e-8adf-09b04b445380</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD11c.tiff">urn:uuid:6f399f48-cd84-438d-8576-f1968a7e65f7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD14.tiff">urn:uuid:0845d0fe-ddc8-481a-88a6-94fcabab05f8</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD163.tiff">urn:uuid:341dbec2-2c0b-40ec-a1a7-6fea37f39ace</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD20.tiff">urn:uuid:65aa6706-e169-45a9-930b-948de25774a5</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD3.tiff">urn:uuid:a78f5513-210a-4ce0-9357-6bfff56ea87f</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD31.tiff">urn:uuid:e2bc4ccf-2a43-4d1a-9e84-3cb2826bbe27</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD38.tiff">urn:uuid:8dc993c8-9e1f-4237-8b01-3198f42d110d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD4.tiff">urn:uuid:b7001d9f-6fb3-4ed5-a850-f3298504ce70</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD45.tiff">urn:uuid:58bffc2e-98d8-4ca7-aee9-921452d472e1</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD45RB.tiff">urn:uuid:3735e21b-8d9e-428c-8b66-aa9f3e70ecd4</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD45RO.tiff">urn:uuid:4da821cf-5377-4092-ada3-347b807a7a1b</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD56.tiff">urn:uuid:728473bc-6af1-4240-b57c-ba6bb8b22305</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD57.tiff">urn:uuid:a731a81c-2476-47a4-b868-0d3f4a78e509</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD68.tiff">urn:uuid:86301108-70f8-4aa7-8120-20b77e83043c</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD69.tiff">urn:uuid:afd04758-049c-457b-8e0b-8ca72f6a33f0</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CD8.tiff">urn:uuid:fc237e58-665b-4a02-89a8-a0d39c90f585</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/CK17.tiff">urn:uuid:621ed1ef-7223-459b-977f-abbfbb9884a9</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Calprotectin.tiff">urn:uuid:b5716ae2-d2a2-4a56-b630-e296a7518712</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/ChyTr.tiff">urn:uuid:c8a8253f-db81-4dbf-81ae-b5e50e92d448</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Collagen1.tiff">urn:uuid:72cc0a7e-b5b3-4c7e-a6f7-974633a195cd</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/ECAD.tiff">urn:uuid:06fca4e4-5e2b-48d6-b74b-59e87c24c7f0</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/FAP.tiff">urn:uuid:35059340-eb2b-4e3e-834c-451be14de1d9</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/FOXP3.tiff">urn:uuid:f89e7505-884a-485b-8146-ea331bb73e7f</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Fe.tiff">urn:uuid:62b06895-0e2c-469b-a96c-18c396b114ee</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Fibronectin.tiff">urn:uuid:d16baad3-ff17-40f8-8cf8-d9e18fcaa48c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/GLUT1.tiff">urn:uuid:140a50aa-ecc6-417a-b316-b80bdad210ec</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/H3K27me3.tiff">urn:uuid:34070114-cb51-4b8c-99eb-a53255a0414e</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/H3K9ac.tiff">urn:uuid:0ca9a1f0-0fb3-42d0-a430-b4ebf832f560</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/HLA1.tiff">urn:uuid:55aaf213-ebe8-49fa-8d2b-93a173a567c7</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/HLADR.tiff">urn:uuid:eddbec37-258e-4125-bac6-e8291d8d759d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/IDO.tiff">urn:uuid:e5c6278c-396c-4e6a-ab31-89bb8b075c8d</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Ki67.tiff">urn:uuid:8ff2d142-6cda-486d-a954-4805adf8a6d4</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/LAG3.tiff">urn:uuid:70d2e155-38aa-4ec0-96f5-6f4bc3172eb0</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Noodle.tiff">urn:uuid:55c8c3a3-eb4d-4aba-bedc-09c28135175d</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/PD1.tiff">urn:uuid:6f112d49-91fa-4a72-8beb-00efc5ac3112</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/PDL1.tiff">urn:uuid:0ec851f2-e69b-44e8-b1eb-40abb4b0ecca</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/SMA.tiff">urn:uuid:58c2d6c8-2196-4f68-863d-7ee9f7ce89e5</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/TBET.tiff">urn:uuid:38278944-0292-45ba-8b12-98c63ea0db87</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/TCF1.tiff">urn:uuid:14ceea70-61be-4f99-873d-932a91b25c1b</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/TIM3.tiff">urn:uuid:2183e7a7-b199-4d9c-ad58-957f90b6eb3f</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/Vim.tiff">urn:uuid:489bfc41-8e25-44f5-a979-30c899c4b74b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/chan_115.tiff">urn:uuid:37b888c5-3daa-4681-88f9-99a41cdf001d</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/chan_141.tiff">urn:uuid:0215ac03-8845-4e30-9315-1216b486f8ee</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/chan_39.tiff">urn:uuid:e3e54dc8-e524-4e43-b213-1ca245fa6a56</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/chan_45.tiff">urn:uuid:d1b0b397-8ec7-4257-bede-a13186e2dd6f</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA8_R8C3/chan_48.tiff">urn:uuid:4037be93-b167-40fe-bd6e-f9fb176520c6</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
