<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:493" Name="TONIC_TMA4_R3C5">
    <Pixels ID="Pixels:493:493" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:23171" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23172" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23173" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23174" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23175" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23176" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23177" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23178" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23179" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23180" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23181" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23182" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23183" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23184" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23185" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23186" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23187" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23188" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23189" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23190" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23191" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23192" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23193" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23194" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23195" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23196" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23197" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23198" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23199" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23200" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23201" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23202" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23203" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23204" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23205" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23206" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23207" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23208" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23209" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23210" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23211" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23212" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23213" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23214" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23215" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23216" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23217" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/Au.tiff">urn:uuid:199c2274-d799-4194-b7ed-0951a2dd0781</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD11c.tiff">urn:uuid:876bc7dd-dae1-4ae6-ad6f-3e8fbc7b12d0</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD14.tiff">urn:uuid:861a9982-9cfb-4334-b2f3-b518ceb4ea88</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD163.tiff">urn:uuid:e73acc86-9187-4750-ba16-a1da09e0280c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD20.tiff">urn:uuid:a91f4416-6ce2-4650-8fdb-a6b1dbeefdf1</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD3.tiff">urn:uuid:cc399fd0-5a6f-4dba-b95d-2c6a9c6db907</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD31.tiff">urn:uuid:f978a4f3-d82b-4ff0-8f10-fbdc5cb9a77f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD38.tiff">urn:uuid:1c3a12d2-4a18-4ac2-871f-0a27cba438bf</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD4.tiff">urn:uuid:8cfff08a-72d1-4ec4-84f0-2bf48329e7d2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD45.tiff">urn:uuid:bba9e061-a3ec-4c71-8c4c-510476967249</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD45RB.tiff">urn:uuid:1d68cf4e-7112-49a5-afc7-522ea7a8cb3b</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD45RO.tiff">urn:uuid:c83d18ac-281e-4ee6-9624-dc07eaff2fd3</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD56.tiff">urn:uuid:81317277-6e06-4664-afa0-8dde04563424</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD57.tiff">urn:uuid:1f9a554b-a7b6-456d-bb67-6e98691f3f51</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD68.tiff">urn:uuid:bbc4ccd5-4557-4524-9eff-f45502a6de62</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD69.tiff">urn:uuid:36c8072d-de2c-47b1-adaf-a758eb789941</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CD8.tiff">urn:uuid:778fa645-84cd-46a8-b1bb-1ab84f9c1cfc</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/CK17.tiff">urn:uuid:181e7a7b-bbc9-4cce-bef0-58117404e185</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/Calprotectin.tiff">urn:uuid:37f826a3-3b04-4b3c-b595-b0dcb640af5e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/ChyTr.tiff">urn:uuid:2f673d1d-c696-4d1c-ad78-0c66d68d6748</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/Collagen1.tiff">urn:uuid:8674809f-96ac-47a6-b2bd-3ca9ac6a8aa7</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/ECAD.tiff">urn:uuid:eb95010f-eefa-48e1-aad5-d66c75cb3da3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/FAP.tiff">urn:uuid:e89774a3-bdf3-441d-9c24-c2a57c68bb51</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/FOXP3.tiff">urn:uuid:c55ee080-9089-41f9-b476-c134afe4b3d0</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/Fe.tiff">urn:uuid:fe0cc201-78eb-43ab-9e3d-1d0ea2108383</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/Fibronectin.tiff">urn:uuid:cb6395e5-ca58-40f4-822d-903f0c37544e</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/GLUT1.tiff">urn:uuid:372c4449-5ba7-4e33-b0f9-7d64dcc3bdd2</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/H3K27me3.tiff">urn:uuid:cb127d93-d433-4d96-8ee2-f50dbf0be4b8</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/H3K9ac.tiff">urn:uuid:ddf3a932-e04e-4f66-940a-87206e9ae3ac</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/HLA1.tiff">urn:uuid:bdaaf26b-2f9a-4dce-a9c4-61a00fe15590</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/HLADR.tiff">urn:uuid:7b75c2a0-c6b5-4d23-abd9-f4ba8c09aca9</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/IDO.tiff">urn:uuid:e4a43ced-cda0-45cd-9a70-5ee2755ffb0e</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/Ki67.tiff">urn:uuid:067d8dcb-7090-418e-990b-7cdeaa161bb1</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/LAG3.tiff">urn:uuid:75d02c2c-9b3f-4cd0-b87d-1e3839c553e2</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/Noodle.tiff">urn:uuid:9237979e-8688-45f9-befa-515b034102d7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/PD1.tiff">urn:uuid:bd5970a0-8aac-42d5-84df-617ad6eab2c7</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/PDL1.tiff">urn:uuid:6f98b2ba-d19d-440d-801c-3cca6e5c5c05</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/SMA.tiff">urn:uuid:d592c02c-03d9-40c1-b3f2-ada8ded26894</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/TBET.tiff">urn:uuid:60983a46-d831-4391-9d24-48a8ab328e75</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/TCF1.tiff">urn:uuid:af248e85-f93b-4540-859a-b4220e58f30e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/TIM3.tiff">urn:uuid:f86cc691-5e73-401e-86c8-d88b08b07075</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/Vim.tiff">urn:uuid:7fce5433-4124-4b44-ab7f-522ed36e0263</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/chan_115.tiff">urn:uuid:d63a8a67-fd79-44d3-86fe-08b10eeba421</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/chan_141.tiff">urn:uuid:6881ea09-99a2-4f1b-b72f-595dc6409d7e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/chan_39.tiff">urn:uuid:0f9272e7-0ff9-42c2-b320-cd6499231fbd</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/chan_45.tiff">urn:uuid:dc522d45-6a40-434a-95e2-3458b4dff887</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R3C5/chan_48.tiff">urn:uuid:435154b5-d18c-4aa5-9a98-45f653a486bb</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
