<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:114" Name="TONIC_TMA13_R7C3">
    <Pixels ID="Pixels:114:114" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:5358" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:5359" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:5360" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:5361" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:5362" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:5363" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:5364" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:5365" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:5366" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:5367" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:5368" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:5369" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:5370" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:5371" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:5372" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:5373" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:5374" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:5375" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:5376" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:5377" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:5378" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:5379" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:5380" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:5381" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:5382" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:5383" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:5384" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:5385" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:5386" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:5387" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:5388" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:5389" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:5390" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:5391" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:5392" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:5393" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:5394" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:5395" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:5396" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:5397" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:5398" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:5399" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:5400" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:5401" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:5402" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:5403" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:5404" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Au.tiff">urn:uuid:99ab8962-b0ab-4127-9107-94a8b3363b5f</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD11c.tiff">urn:uuid:af639af7-9218-4256-8c99-f183900b313a</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD14.tiff">urn:uuid:8189c4d7-7a40-4d15-9f6f-f15d26547f85</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD163.tiff">urn:uuid:5e708e93-c56a-4545-9a11-1b3e37fb60fc</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD20.tiff">urn:uuid:71c44dc6-c4a3-4aa8-8ee5-26c8b8493854</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD3.tiff">urn:uuid:a9cd4e70-ef97-4831-92ca-565a71eee4c9</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD31.tiff">urn:uuid:674d9566-8a85-4168-9b96-024a8f4c31df</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD38.tiff">urn:uuid:a1f12ea7-f968-4d75-8f83-dd1d97e1637d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD4.tiff">urn:uuid:e135312c-8e54-4d0e-a93b-abf756063ef5</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD45.tiff">urn:uuid:c43562ec-ed43-45c9-bb2f-8e6f9849b8d8</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD45RB.tiff">urn:uuid:ce64fb5c-e0a7-470b-894f-1aee7f9bbd53</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD45RO.tiff">urn:uuid:2d716bf6-ba49-484c-9498-15fa1a826508</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD56.tiff">urn:uuid:e886d71a-95f6-4489-99af-1627726059f9</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD57.tiff">urn:uuid:3f456a12-071c-4bc4-8f69-457093c69b2f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD68.tiff">urn:uuid:aef82da5-fdfe-491a-b97a-8af568a8728c</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD69.tiff">urn:uuid:cb70d86d-e034-4427-811c-6ed185f151fd</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CD8.tiff">urn:uuid:c89cd4a8-4833-4952-a05c-43eb195e9d4a</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/CK17.tiff">urn:uuid:8cd09b6e-c234-4f99-97f2-9c9602376c6e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Calprotectin.tiff">urn:uuid:db0f9612-4066-4826-9187-86da75b8100b</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/ChyTr.tiff">urn:uuid:14f71d79-40c7-4a16-a02e-05af7a929da8</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Collagen1.tiff">urn:uuid:ab5c6437-7cf2-46f4-afde-68ae23ed1351</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/ECAD.tiff">urn:uuid:1f8bb1a1-3e1a-4096-94b5-40c248fae31e</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/FAP.tiff">urn:uuid:b5851b56-56e7-4d73-b918-248baa87536b</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/FOXP3.tiff">urn:uuid:75336567-34da-4aaf-83fb-f127312603ec</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Fe.tiff">urn:uuid:1027f0ad-c8fb-40c9-9dcb-5ac88de1d60b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Fibronectin.tiff">urn:uuid:5ad4eb41-f896-46fd-a754-458f9653bdce</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/GLUT1.tiff">urn:uuid:228bd09b-f6b6-4e0e-87ce-3e9dbe53e7c6</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/H3K27me3.tiff">urn:uuid:df596a46-76b4-4d43-b3e4-e7f59d5476d1</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/H3K9ac.tiff">urn:uuid:7e349739-2f41-4a14-b613-bffa699248b8</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/HLA1.tiff">urn:uuid:2b037f71-792b-47a8-aebd-b8a2a5dc20c5</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/HLADR.tiff">urn:uuid:6efff386-6b01-471d-b068-f9953ab56263</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/IDO.tiff">urn:uuid:c88ab135-db0e-49dd-803a-d9c5f7ba7588</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Ki67.tiff">urn:uuid:91bd8af3-82dc-49ee-9f25-3481d6a00e4c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/LAG3.tiff">urn:uuid:95f55f94-40da-4c06-aa21-1facc19f37d6</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Noodle.tiff">urn:uuid:9709c6d1-e9df-4775-9d3b-a2fb29b05df7</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/PD1.tiff">urn:uuid:076d92ad-d6ca-4674-95e8-49c4120a55e8</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/PDL1.tiff">urn:uuid:04bb93f7-1103-41cf-b9ec-c1c0b016dfb9</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/SMA.tiff">urn:uuid:ba0de20d-ad25-4d37-84a9-ca8431a199a6</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/TBET.tiff">urn:uuid:53317c4c-18ba-4f39-ae4f-e8cf347f50f9</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/TCF1.tiff">urn:uuid:c7354bde-2120-4d0a-8c37-6572ae6317d5</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/TIM3.tiff">urn:uuid:e4625f5d-7e9b-4769-9751-172e73e60f8f</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/Vim.tiff">urn:uuid:08f15940-c3ed-4bc8-8882-71afc681cfda</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/chan_115.tiff">urn:uuid:57844df7-1dd4-4f5c-b2c3-d6d57ed01ac1</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/chan_141.tiff">urn:uuid:d4b06509-3bc3-48ec-a61c-6f0fbb95d922</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/chan_39.tiff">urn:uuid:d3ef8ee2-eb56-40a6-b5ea-f896e2d9dc25</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/chan_45.tiff">urn:uuid:c8e7790c-8eb0-4ce0-a8f3-5259276e12c8</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R7C3/chan_48.tiff">urn:uuid:64895af4-73a8-4073-9a1c-932a4dd09c6d</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
