<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:373" Name="TONIC_TMA22_R8C4">
    <Pixels ID="Pixels:373:373" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:17531" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:17532" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:17533" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:17534" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:17535" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:17536" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:17537" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:17538" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:17539" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:17540" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:17541" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:17542" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:17543" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:17544" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:17545" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:17546" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:17547" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:17548" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:17549" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:17550" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:17551" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:17552" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:17553" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:17554" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:17555" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:17556" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:17557" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:17558" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:17559" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:17560" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:17561" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:17562" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:17563" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:17564" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:17565" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:17566" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:17567" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:17568" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:17569" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:17570" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:17571" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:17572" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:17573" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:17574" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:17575" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:17576" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:17577" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/Au.tiff">urn:uuid:16131d09-fcef-4a66-a8ba-39bdd9be10e1</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD11c.tiff">urn:uuid:a49fa8c2-1bba-45de-b581-a450f1c9d9ed</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD14.tiff">urn:uuid:975d2cf5-f0cf-4449-9811-0cbdb0817b9c</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD163.tiff">urn:uuid:9d07d7a5-0823-40ba-9f94-b6307e9c2f49</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD20.tiff">urn:uuid:eaa040d6-e056-42e2-ac78-4430d04f2fb8</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD3.tiff">urn:uuid:9653bd4e-6630-4783-9de2-493376ebc05f</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD31.tiff">urn:uuid:aaff198f-e334-4b4b-b71d-68f0399be86a</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD38.tiff">urn:uuid:20dc164e-df2f-4259-9f3c-7df18603802f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD4.tiff">urn:uuid:99d14b3d-74fd-42ae-bff1-6dd5ecceca92</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD45.tiff">urn:uuid:6cf1dbc5-de4e-407f-a34d-d2a88f2978f3</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD45RB.tiff">urn:uuid:9d2b4f85-510b-4806-93c3-d7e74090c469</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD45RO.tiff">urn:uuid:351de5aa-8ba4-42b4-818d-b40a55f6ea1c</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD56.tiff">urn:uuid:660a32b7-09fe-4d48-8712-e7ab2ff3a16c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD57.tiff">urn:uuid:18932e93-cefa-42f3-a64c-6fc303587378</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD68.tiff">urn:uuid:6b4dcce0-d368-4ec1-97ef-76204cd1b95d</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD69.tiff">urn:uuid:9fe144d6-fa04-4f75-8099-b7683d11ad74</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CD8.tiff">urn:uuid:10eff57b-8b2f-4362-91b2-7429f4c76d95</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/CK17.tiff">urn:uuid:2a88f60b-1fb2-4b72-a201-1b9d673ded00</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/Calprotectin.tiff">urn:uuid:c962f5a9-8ee2-4313-ab28-468148822fa1</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/ChyTr.tiff">urn:uuid:3f8ce782-8544-42db-971b-b52441a9a03b</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/Collagen1.tiff">urn:uuid:77f8025b-a7cb-42e9-8d03-4a10e571a46e</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/ECAD.tiff">urn:uuid:7a721a3b-0fe6-4ca8-8cda-5da4fe6601fa</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/FAP.tiff">urn:uuid:0737321c-82fe-4826-875c-0067fdf98f06</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/FOXP3.tiff">urn:uuid:1e35a764-b87f-4543-8097-6792ef850f60</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/Fe.tiff">urn:uuid:59ea0a18-0f0e-43f2-8f47-4a80834753bc</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/Fibronectin.tiff">urn:uuid:f82c79d1-a2e0-4ada-8f89-376d34e71598</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/GLUT1.tiff">urn:uuid:e20a47b9-aaff-40e3-b99c-c81d5645d32b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/H3K27me3.tiff">urn:uuid:f842f9f2-04bf-4054-9581-be0b93fd509d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/H3K9ac.tiff">urn:uuid:2a7baf44-d2f2-45b8-b0e9-fd07575fa879</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/HLA1.tiff">urn:uuid:4b240e66-3877-4afc-960e-bb4437643853</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/HLADR.tiff">urn:uuid:50d49496-9583-41b6-b1e8-f6fde5f22ded</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/IDO.tiff">urn:uuid:c3dd522a-85ff-4191-9379-2f4e1d65b76b</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/Ki67.tiff">urn:uuid:e1c3ccce-6a45-4648-9dc2-379de1c33744</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/LAG3.tiff">urn:uuid:93a52668-3e97-46f5-9dea-f8c165909eaa</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/Noodle.tiff">urn:uuid:b00c5cf9-28e8-4031-affc-df7249d23135</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/PD1.tiff">urn:uuid:9f42a97c-5317-45be-b987-362343daf38d</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/PDL1.tiff">urn:uuid:9ea6ab97-b0fa-4954-89c5-3257f80f412d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/SMA.tiff">urn:uuid:cb881d20-ca43-47f2-9b03-d0acdf73e839</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/TBET.tiff">urn:uuid:7d6f400a-c70a-49d5-a9c7-f887c303db8f</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/TCF1.tiff">urn:uuid:64a09468-1cab-4595-94fc-e6acbf6961c5</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/TIM3.tiff">urn:uuid:95f86bc9-7f11-4c15-ad6b-43c5cf7af022</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/Vim.tiff">urn:uuid:f858ab9f-ad23-4909-9f1a-7efc59f63b98</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/chan_115.tiff">urn:uuid:134e04e0-3d94-4b52-bd5a-1806aee302a3</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/chan_141.tiff">urn:uuid:517f0735-1676-406d-b389-2bccfb48762a</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/chan_39.tiff">urn:uuid:b6f3f9fe-3f0e-471c-950f-3616a5a4eee0</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/chan_45.tiff">urn:uuid:1f48eadf-72e6-4a83-a9a9-3e0a2e4bd6dd</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R8C4/chan_48.tiff">urn:uuid:7c6da5b9-7582-4c40-8832-3b031382c72f</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
