<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:518" Name="TONIC_TMA4_R9C6">
    <Pixels ID="Pixels:518:518" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:24346" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:24347" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:24348" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:24349" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:24350" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:24351" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:24352" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:24353" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:24354" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:24355" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:24356" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:24357" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:24358" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:24359" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:24360" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:24361" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:24362" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:24363" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:24364" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:24365" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:24366" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:24367" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:24368" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:24369" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:24370" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:24371" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:24372" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:24373" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:24374" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:24375" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:24376" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:24377" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:24378" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:24379" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:24380" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:24381" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:24382" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:24383" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:24384" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:24385" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:24386" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:24387" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:24388" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:24389" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:24390" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:24391" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:24392" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/Au.tiff">urn:uuid:2cfecbe4-812b-47c1-a38c-0a871e49c826</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD11c.tiff">urn:uuid:431f609c-cc30-4629-b80b-08583c272456</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD14.tiff">urn:uuid:284835c5-e18f-4788-955c-7526fef1c0f4</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD163.tiff">urn:uuid:6939e8d5-ed3d-465d-b4e2-86c50356e1c2</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD20.tiff">urn:uuid:26189e71-532c-482f-9171-4a2c793daacb</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD3.tiff">urn:uuid:739f1c52-0c44-4e47-9dc9-d22a986f5183</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD31.tiff">urn:uuid:d0557eed-024d-4dad-aec5-eb65bc63c6b9</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD38.tiff">urn:uuid:5e5e3f1d-1dd3-4180-ab22-86052f6b6c36</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD4.tiff">urn:uuid:33aa2aa8-4c0b-4e47-8a10-1de58f4ba37a</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD45.tiff">urn:uuid:9c83d947-99d3-465d-b1fb-27d13f2a258e</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD45RB.tiff">urn:uuid:f4037bee-c603-40e3-9f58-75ef44dd1979</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD45RO.tiff">urn:uuid:79ac4e57-aebf-4f6b-b516-cb74a917deff</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD56.tiff">urn:uuid:81c54c53-4603-45e2-b810-5d83a9e1c690</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD57.tiff">urn:uuid:281dfaa8-d3fb-4ba1-87b2-8afb0c795036</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD68.tiff">urn:uuid:a1e8b2d9-3854-4ae5-8c6f-7e91915c3c3f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD69.tiff">urn:uuid:903998fb-9a65-4771-a4b7-a77191b2b9e5</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CD8.tiff">urn:uuid:ed95235c-5724-4385-8a93-1a946fbd851f</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/CK17.tiff">urn:uuid:59e2e5e2-867c-4899-ae80-15980a008eec</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/Calprotectin.tiff">urn:uuid:cacf6cec-4ff1-4d73-9191-bf079e4b6d94</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/ChyTr.tiff">urn:uuid:7dbfc4c7-2875-4ca8-92f0-298fd3efcfdd</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/Collagen1.tiff">urn:uuid:6c7612f9-a502-4517-aecc-122aeb650044</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/ECAD.tiff">urn:uuid:d19b2525-5f28-438e-92c4-ad7ef137297d</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/FAP.tiff">urn:uuid:d35c54f6-b041-4b84-9890-2263c9837e55</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/FOXP3.tiff">urn:uuid:1414436b-a6e8-48e0-967c-3adfd57affce</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/Fe.tiff">urn:uuid:98f6a2d0-34ea-4600-a6dd-c33720615db2</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/Fibronectin.tiff">urn:uuid:cb644279-78b5-42bc-8ffe-e6c7818d468f</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/GLUT1.tiff">urn:uuid:42c4dcf6-b7a6-44e5-95b8-493573632a00</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/H3K27me3.tiff">urn:uuid:63a91755-e61c-44f8-92e7-f32072bac517</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/H3K9ac.tiff">urn:uuid:41fd0f40-402f-46ae-9afa-04e952652afc</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/HLA1.tiff">urn:uuid:0c6b2d30-acb7-444a-9d76-8ad656af3634</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/HLADR.tiff">urn:uuid:7acf2673-2f6f-4794-8572-69eb4482b22b</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/IDO.tiff">urn:uuid:ef4f8cee-c4bb-47a0-94b5-606ec79c3742</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/Ki67.tiff">urn:uuid:ed709d2d-bfcc-4dc2-87dd-de4e789e223d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/LAG3.tiff">urn:uuid:bedfb277-24d1-478f-b150-e8ddb59fadd3</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/Noodle.tiff">urn:uuid:596973d5-127e-4b99-9347-52c998953af5</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/PD1.tiff">urn:uuid:507f14e0-ce17-4598-a247-052f8ac1b39c</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/PDL1.tiff">urn:uuid:e0b8d1c0-dbcd-4bac-a243-a1c08d1f5393</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/SMA.tiff">urn:uuid:6f06fa13-7184-4f3c-8a9d-d5335ab8a994</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/TBET.tiff">urn:uuid:87ec5ec2-a55d-47b8-afb2-a2f5cf5e2289</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/TCF1.tiff">urn:uuid:d022f66f-be78-4795-99f2-e73ef8372386</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/TIM3.tiff">urn:uuid:94ae60c1-9312-4de5-bcb5-49acb7b55b40</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/Vim.tiff">urn:uuid:ce8225bf-5eb0-4458-977d-c7edb3af008d</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/chan_115.tiff">urn:uuid:b89aed6f-5d4f-4e07-b502-9577945442d5</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/chan_141.tiff">urn:uuid:b836ed99-8eed-4404-bc5a-45286dc7da66</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/chan_39.tiff">urn:uuid:26690bae-c8ef-42d9-a664-7e4ee57ca097</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/chan_45.tiff">urn:uuid:8790c640-b4b2-44fa-b210-5e7553525172</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C6/chan_48.tiff">urn:uuid:5ce5d1fc-9738-4923-a59e-fb2ebd567720</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
