<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:404" Name="TONIC_TMA2_R11C6">
    <Pixels ID="Pixels:404:404" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:18988" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:18989" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:18990" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:18991" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:18992" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:18993" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:18994" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:18995" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:18996" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:18997" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:18998" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:18999" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:19000" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:19001" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:19002" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:19003" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:19004" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:19005" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:19006" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:19007" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:19008" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:19009" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:19010" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:19011" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:19012" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:19013" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:19014" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:19015" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:19016" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:19017" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:19018" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:19019" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:19020" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:19021" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:19022" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:19023" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:19024" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:19025" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:19026" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:19027" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:19028" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:19029" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:19030" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:19031" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:19032" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:19033" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:19034" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/Au.tiff">urn:uuid:66fb86a2-65a8-4180-be25-19960c6a139c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD11c.tiff">urn:uuid:1efe3a45-860e-489a-b712-68db1afb2150</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD14.tiff">urn:uuid:63b5bbe9-a5fe-4412-91e9-10db9defbfbc</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD163.tiff">urn:uuid:cce535aa-e896-4d97-a3c6-843365860761</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD20.tiff">urn:uuid:1fe9ca00-d712-456e-8237-352d22bdfc5f</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD3.tiff">urn:uuid:6b1f9d9d-01c2-45a7-8969-cb3468fdabf5</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD31.tiff">urn:uuid:c699b97d-d053-43c4-9bac-3f5de1921cf4</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD38.tiff">urn:uuid:f58c8e04-2ebf-46cb-82de-e827e34aea32</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD4.tiff">urn:uuid:1c0bc580-946e-4e8d-a7db-02922c2c5785</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD45.tiff">urn:uuid:7dd721c3-6ec3-4ddc-9e7a-7da56452a863</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD45RB.tiff">urn:uuid:909bf8c1-5128-4ce9-b1eb-17aa2e701d93</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD45RO.tiff">urn:uuid:7d416b03-66d6-4808-8a0e-79d8250ee1ba</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD56.tiff">urn:uuid:42d78d3e-4e98-4bdf-a11d-7d990be6ca3c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD57.tiff">urn:uuid:0d908467-9dda-486d-bc55-9ccc0c67c505</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD68.tiff">urn:uuid:972ddc39-d581-44e1-a77f-e6f77235f830</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD69.tiff">urn:uuid:9e897cfb-9e1f-4ecb-a1ea-7a74a2aefa6d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CD8.tiff">urn:uuid:340faff7-5869-42fc-8987-713a0b2f39c6</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/CK17.tiff">urn:uuid:04507cfd-ef8a-4bb9-9a86-b3f16f9bb202</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/Calprotectin.tiff">urn:uuid:ab5727a3-61dc-4365-ac93-a8986fc70433</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/ChyTr.tiff">urn:uuid:d7a1329e-2785-409c-bccf-ad405793e471</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/Collagen1.tiff">urn:uuid:694959b5-13cf-47fb-ac7a-a398c608e04f</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/ECAD.tiff">urn:uuid:99775363-11ae-42ae-9496-8a8701e8c7e7</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/FAP.tiff">urn:uuid:11d47292-73f4-4f7d-bfaf-56057618eaf9</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/FOXP3.tiff">urn:uuid:bf32782f-e637-497e-a999-f437e8f6dfa1</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/Fe.tiff">urn:uuid:beb56a62-06ea-4d3c-8013-971fc27b25b4</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/Fibronectin.tiff">urn:uuid:b260733b-d74d-4834-947b-e62d575f12d1</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/GLUT1.tiff">urn:uuid:d39af54b-8997-494b-a448-4b4a91e0a562</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/H3K27me3.tiff">urn:uuid:98561b9c-168d-42d1-949b-f96266d9e024</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/H3K9ac.tiff">urn:uuid:6c749a48-42e5-49a7-a5d5-00c4592d3619</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/HLA1.tiff">urn:uuid:55d68bb5-b008-4e04-bff0-b22bac70f58a</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/HLADR.tiff">urn:uuid:015aa1e7-aa8a-42e9-9bdd-c581a44632d1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/IDO.tiff">urn:uuid:8f4c9189-695c-46f8-a5b8-8d423ac1cbed</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/Ki67.tiff">urn:uuid:8f1544dd-abbd-4c40-bf5d-0aae19ec065c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/LAG3.tiff">urn:uuid:552f2d26-54ec-4b96-8907-5e2bc58eaffc</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/Noodle.tiff">urn:uuid:337ab745-627d-48b7-9291-51fb76c0ae55</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/PD1.tiff">urn:uuid:437f9dcf-46c1-4050-98b9-1d082f86028a</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/PDL1.tiff">urn:uuid:cb0228d1-3334-4dce-8b96-d6e3f2c08e1c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/SMA.tiff">urn:uuid:c5bb7985-b451-4dec-9cd7-f7cbf34026f5</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/TBET.tiff">urn:uuid:b99ca71c-b0c3-45e5-b56b-001b7ba40fc6</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/TCF1.tiff">urn:uuid:f738dc7e-bb55-430a-a09b-8946621f06bf</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/TIM3.tiff">urn:uuid:209a7e9d-b69b-4203-89a8-828b557dec55</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/Vim.tiff">urn:uuid:148deb56-aa60-4dc9-8284-e744abe28fb9</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/chan_115.tiff">urn:uuid:88363025-4297-4a2f-add1-685968f062ac</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/chan_141.tiff">urn:uuid:32f0b399-e68e-4e97-bb5a-7ef63085270d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/chan_39.tiff">urn:uuid:6d850d85-2dcd-4302-bf32-c8e027c4cd8a</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/chan_45.tiff">urn:uuid:ef89d0ce-102a-4271-b1eb-7379932c78c8</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R11C6/chan_48.tiff">urn:uuid:bde07ec7-c4bb-4170-95bc-f57ec40df8ea</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
