<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:92" Name="TONIC_TMA12_R9C6">
    <Pixels ID="Pixels:92:92" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:4324" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4325" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4326" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4327" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4328" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4329" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4330" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4331" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4332" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4333" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4334" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4335" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4336" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4337" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4338" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4339" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4340" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4341" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4342" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4343" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4344" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4345" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4346" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4347" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4348" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4349" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4350" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4351" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4352" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4353" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4354" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4355" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4356" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4357" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4358" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4359" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4360" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4361" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4362" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4363" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4364" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4365" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4366" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4367" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4368" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4369" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4370" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/Au.tiff">urn:uuid:3dd6e86d-2d75-47e9-baa6-c8921d99d788</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD11c.tiff">urn:uuid:2732045f-cbed-48cc-88fb-61cac61b2562</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD14.tiff">urn:uuid:6a8228e4-9b4b-435c-b101-b20aa8470444</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD163.tiff">urn:uuid:300e06fc-2bbe-41ef-8fd7-4013d5901c4c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD20.tiff">urn:uuid:00acc0e6-3c3e-4f8b-affb-b291ac87711c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD3.tiff">urn:uuid:e32e029d-b101-44ab-8060-9355808276a5</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD31.tiff">urn:uuid:5c5e06af-71a7-4e95-8e88-8f228e732f9b</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD38.tiff">urn:uuid:bb2f36b1-c5e7-492b-8d46-69501a57310d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD4.tiff">urn:uuid:708236bf-b275-456a-aa1d-4c2cec2089b4</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD45.tiff">urn:uuid:1b26ea9d-4669-4eba-b026-1e15c6bcdfd5</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD45RB.tiff">urn:uuid:0bb95ad4-9cec-44f3-a39b-a45beed6173a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD45RO.tiff">urn:uuid:3f8bd902-2c58-4ab9-968c-0786a879b4c6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD56.tiff">urn:uuid:e453c234-c158-4860-870e-676918dfb4d4</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD57.tiff">urn:uuid:318118ba-d02f-4b8d-a602-02d3be3e8c0d</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD68.tiff">urn:uuid:8aba0487-d106-4819-9945-58f43a1d7a0f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD69.tiff">urn:uuid:aed8af9b-8fd4-44ee-81bd-47f172cc2b1c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CD8.tiff">urn:uuid:ea9f66f5-bca5-4b60-a933-fcf1aaa8eb9b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/CK17.tiff">urn:uuid:b559f854-89ad-47db-a5b1-38d2efcdab00</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/Calprotectin.tiff">urn:uuid:c2568ee8-e6b1-446b-9caa-ed88abcc9d04</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/ChyTr.tiff">urn:uuid:81e4ad30-a0c8-4e85-bfb8-2b0e4332b895</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/Collagen1.tiff">urn:uuid:dd77c12c-8941-470b-9a47-f4f28995ec44</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/ECAD.tiff">urn:uuid:39da0426-89fb-4cc2-b859-8ddc597ca9b6</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/FAP.tiff">urn:uuid:232690e7-5dbf-4117-a7c4-faf38c393c13</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/FOXP3.tiff">urn:uuid:41fd05b7-8d32-4701-9fcc-d3cfcb30572a</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/Fe.tiff">urn:uuid:74b2d473-4ceb-4553-8311-e9226067f55f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/Fibronectin.tiff">urn:uuid:a24fff84-84a4-4831-bf17-fcd077ee5e31</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/GLUT1.tiff">urn:uuid:dc9acced-4598-47e8-81e5-d73c302a9508</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/H3K27me3.tiff">urn:uuid:e89417f3-f03f-4f0f-ad8b-45417f50eb18</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/H3K9ac.tiff">urn:uuid:ec8ea3c9-d8d6-4de3-aa0c-3aad2e7d076a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/HLA1.tiff">urn:uuid:f0e1da67-cd03-4525-ba8c-ef30b71c1193</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/HLADR.tiff">urn:uuid:30fd408a-ba61-41dc-a861-a94987416254</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/IDO.tiff">urn:uuid:d8a52b22-63d5-4105-abfe-9738ca2fc3ac</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/Ki67.tiff">urn:uuid:ddc4f07c-f991-499d-aaa1-44f42b61d011</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/LAG3.tiff">urn:uuid:9d122707-9de0-4a59-9d28-a32040d1bb90</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/Noodle.tiff">urn:uuid:6a249ef0-c0d8-4026-ac21-c342d334964e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/PD1.tiff">urn:uuid:eedb4743-da86-4276-95b1-31181f3a18bb</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/PDL1.tiff">urn:uuid:669066d0-2a5b-46d2-aa77-bb586f5a650a</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/SMA.tiff">urn:uuid:2153d4e7-ac06-4759-93b4-b4996308f8d8</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/TBET.tiff">urn:uuid:4b2fa837-4330-40b7-afda-b566bc879ad2</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/TCF1.tiff">urn:uuid:7ce0067a-1500-4fb7-8480-038392a24ebf</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/TIM3.tiff">urn:uuid:c3ed24cf-35e6-499a-b56e-30df960e6d08</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/Vim.tiff">urn:uuid:1e501744-c44d-4f38-9aee-bcb7aa6a7782</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/chan_115.tiff">urn:uuid:fb3c92fb-e3b7-4837-80b5-535dcbfd9435</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/chan_141.tiff">urn:uuid:1f758e08-0e13-4645-88be-aeac4e70b311</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/chan_39.tiff">urn:uuid:e31a8087-7cee-44e1-84d1-f954d7cfa905</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/chan_45.tiff">urn:uuid:1e731088-4097-44e5-a3c9-fdb3f117e41e</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA12_R9C6/chan_48.tiff">urn:uuid:6751a8ee-5190-41dd-882f-4a93b4959da1</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
