<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:561" Name="TONIC_TMA6_R10C4">
    <Pixels ID="Pixels:561:561" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:26367" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:26368" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:26369" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:26370" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:26371" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:26372" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:26373" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:26374" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:26375" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:26376" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:26377" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:26378" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:26379" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:26380" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:26381" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:26382" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:26383" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:26384" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:26385" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:26386" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:26387" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:26388" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:26389" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:26390" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:26391" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:26392" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:26393" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:26394" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:26395" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:26396" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:26397" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:26398" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:26399" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:26400" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:26401" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:26402" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:26403" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:26404" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:26405" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:26406" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:26407" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:26408" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:26409" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:26410" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:26411" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:26412" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:26413" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/Au.tiff">urn:uuid:ca2af99d-52c9-42a3-b2e3-e8edf99d7f06</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD11c.tiff">urn:uuid:d20e3a5b-57a2-4489-9ec5-db351e3fa01b</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD14.tiff">urn:uuid:99a20e4b-88da-497c-af71-8b25188e97b7</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD163.tiff">urn:uuid:3c54347c-6f85-4858-aed0-b5c554ef1356</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD20.tiff">urn:uuid:637d22a4-6ff7-4a72-b2a9-05b0b1ff1375</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD3.tiff">urn:uuid:eab343a2-b84d-4ca0-bc4f-7fa43300ca14</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD31.tiff">urn:uuid:94692bfb-a10c-453a-9c8d-e9970a73c7a5</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD38.tiff">urn:uuid:09bf273b-6916-4302-90c3-8d7aca991ff9</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD4.tiff">urn:uuid:d1a7f521-eb44-4c19-a8df-867eb8dd03c6</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD45.tiff">urn:uuid:da8f5c24-686a-4019-b597-78b2af605f4f</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD45RB.tiff">urn:uuid:0e82b61d-67b4-4e18-ae22-903f7d9cc2d7</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD45RO.tiff">urn:uuid:a6d41e4d-dfbd-4928-845c-6534bf807041</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD56.tiff">urn:uuid:ff3dbe7c-518e-4f9f-9d79-63d109ef79aa</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD57.tiff">urn:uuid:6fd3f24b-65b7-4a3d-b6c4-0c7c18f6724d</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD68.tiff">urn:uuid:0a2aaf4e-a234-4aa2-9693-04dc8a9280b8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD69.tiff">urn:uuid:ceb02427-a551-437b-b0b0-ddf1516bff99</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CD8.tiff">urn:uuid:c665bb08-dbc6-4229-a2fd-eff13e0555ec</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/CK17.tiff">urn:uuid:0c91f06e-7b70-422d-aed4-5bff8837b32c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/Calprotectin.tiff">urn:uuid:23cb9692-5820-4507-ae98-06514c02f6f6</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/ChyTr.tiff">urn:uuid:626f2b7c-a3bb-4762-93e2-15f4d8962933</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/Collagen1.tiff">urn:uuid:a2197986-377c-4533-a304-1015c2194d00</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/ECAD.tiff">urn:uuid:c60648c8-d6d4-4d1a-92c6-039e15460d00</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/FAP.tiff">urn:uuid:4c5bdf53-45ed-472d-9119-c4c810f1e0d8</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/FOXP3.tiff">urn:uuid:210e3182-4908-4b00-b5dc-c975d473fd75</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/Fe.tiff">urn:uuid:969e64dc-e74e-4635-a7d9-3308c13c0843</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/Fibronectin.tiff">urn:uuid:f44027ef-8e1c-4b18-bf81-fdb3efba18d7</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/GLUT1.tiff">urn:uuid:47a0afd5-36a7-47f8-bba7-9b4aec7f6904</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/H3K27me3.tiff">urn:uuid:c71a90dc-d2c1-46b6-80d1-5f377d019e38</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/H3K9ac.tiff">urn:uuid:a30f8676-1168-45b1-9384-1e37e875b006</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/HLA1.tiff">urn:uuid:852829f7-0182-4214-9216-17ffc30672d3</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/HLADR.tiff">urn:uuid:8ae09189-f8d2-43c8-8c70-d8b169d2a92c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/IDO.tiff">urn:uuid:302bddef-5b6d-431a-a404-6d83d49c692c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/Ki67.tiff">urn:uuid:86b3e713-13b2-459a-95ec-6f0fbd6cb836</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/LAG3.tiff">urn:uuid:e07166da-e70d-4c0c-bd6a-2d0a88eef5c7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/Noodle.tiff">urn:uuid:a4e6c010-b4e1-4fab-bab1-d60b39f6475a</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/PD1.tiff">urn:uuid:9a515570-06c2-4eeb-9f61-8b1348cc51b9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/PDL1.tiff">urn:uuid:88670996-8142-465d-986f-d989c6a3830a</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/SMA.tiff">urn:uuid:532c98bd-3f7b-41c9-b4ae-d7cf08ec8946</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/TBET.tiff">urn:uuid:f8bce16d-465f-46c9-9c3b-411a7cc79697</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/TCF1.tiff">urn:uuid:ea6d0072-21d8-4b3d-b673-fd6db4615ebe</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/TIM3.tiff">urn:uuid:bfd9ec5a-1754-49be-9fec-573af48d7bfb</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/Vim.tiff">urn:uuid:a6622122-fde6-49ff-a91a-7b6cfdbc06e4</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/chan_115.tiff">urn:uuid:b07c7291-5afb-46e2-acfe-57310cf4c601</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/chan_141.tiff">urn:uuid:4e620dba-4a96-40df-a468-33c86760c3f2</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/chan_39.tiff">urn:uuid:bdda6635-a018-42fc-8c78-64f4027b7384</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/chan_45.tiff">urn:uuid:45cf438e-ad46-42f4-b3cd-3c1e06880bff</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA6_R10C4/chan_48.tiff">urn:uuid:f615d7e7-1ad2-49d1-9acf-ab2bc7c3fd2c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
