<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:616" Name="TONIC_TMA7_R9C3">
    <Pixels ID="Pixels:616:616" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:28952" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28953" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28954" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28955" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28956" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28957" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28958" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28959" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28960" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28961" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28962" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28963" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28964" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28965" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28966" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28967" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28968" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28969" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28970" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28971" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28972" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28973" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28974" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28975" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28976" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28977" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28978" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28979" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28980" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28981" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28982" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28983" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28984" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28985" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28986" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28987" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28988" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28989" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28990" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28991" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28992" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28993" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28994" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28995" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28996" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28997" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28998" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/Au.tiff">urn:uuid:c2a4a987-038d-494c-ae90-495c7601d379</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD11c.tiff">urn:uuid:fe04a665-e0fe-464b-acb2-664922f9aac4</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD14.tiff">urn:uuid:bc08f845-2c71-41bc-ae38-a8e040326351</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD163.tiff">urn:uuid:24dfab9f-f940-49d9-b5ca-bee482ae0e56</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD20.tiff">urn:uuid:86ae4abc-7de7-464c-a107-d29cef1f2cea</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD3.tiff">urn:uuid:85a86c52-8db8-4a47-80a9-70ea615363e9</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD31.tiff">urn:uuid:fb3a56e9-8614-48ba-a476-dc788c182f5d</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD38.tiff">urn:uuid:0cdbe095-d686-4bb9-8496-30db0b7fafe2</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD4.tiff">urn:uuid:fb075009-5b52-4881-8322-0f25568c2e4d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD45.tiff">urn:uuid:9ced04b2-e5ec-4e3a-a11c-717478b0e5c3</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD45RB.tiff">urn:uuid:71856518-256c-4cbb-87fa-0eecb5454ae9</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD45RO.tiff">urn:uuid:764f8ece-c168-4814-99a8-ef6b5eeade59</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD56.tiff">urn:uuid:68a2f216-7fcd-409e-b905-d96d074a7275</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD57.tiff">urn:uuid:3c34153e-fcaa-4ba6-ac75-4d588a15a9b7</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD68.tiff">urn:uuid:3c1a6a3a-5be7-418f-8a82-cd51d542bf85</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD69.tiff">urn:uuid:6f1b5cb2-4b6b-455d-92a0-a98a725ff36e</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CD8.tiff">urn:uuid:b0c0784f-722a-4f1d-afa1-372e5b1d7a5d</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/CK17.tiff">urn:uuid:8d99054d-1ca7-4d39-82c2-b39d3e92bbb1</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/Calprotectin.tiff">urn:uuid:c3d785bf-2948-43e9-be34-c065de3b8de7</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/ChyTr.tiff">urn:uuid:aceefc6c-fb67-4167-91b6-106de94e6f25</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/Collagen1.tiff">urn:uuid:e0895013-1a90-4b52-b9a6-bdd5a9acbf5c</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/ECAD.tiff">urn:uuid:976128bf-1ed4-4674-9dc6-30b68d33cf83</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/FAP.tiff">urn:uuid:ba3d0fe6-b63f-4dd1-923b-0554a3cd0cee</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/FOXP3.tiff">urn:uuid:f00cbe9f-254f-4be2-9dfd-3b22906ed028</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/Fe.tiff">urn:uuid:d0f281a9-22cb-44fd-9f45-1df16639ddfe</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/Fibronectin.tiff">urn:uuid:5597190f-1f6a-405c-9721-409913c7fa35</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/GLUT1.tiff">urn:uuid:0602d441-ceed-4458-b614-efc6b7c85f66</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/H3K27me3.tiff">urn:uuid:855db02f-b1ff-43d1-8b50-95a9cfa3cf70</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/H3K9ac.tiff">urn:uuid:7b1afd32-97ad-4877-bc0f-078c6802a0b5</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/HLA1.tiff">urn:uuid:ff663fd0-e8d1-4585-863a-db96fb2317b1</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/HLADR.tiff">urn:uuid:6d699092-644c-4e84-8ec1-ce5cfc1d821d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/IDO.tiff">urn:uuid:40d59325-1604-4839-86fb-dcc6ea33ffeb</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/Ki67.tiff">urn:uuid:11509f7e-3b10-45dc-a075-f5a8956df49a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/LAG3.tiff">urn:uuid:bd57ce4e-1fbe-48fe-8e4f-bac15d4c5f6b</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/Noodle.tiff">urn:uuid:b66ff03a-5ddf-409c-8f8e-8715de8990d8</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/PD1.tiff">urn:uuid:de6ca9ae-753b-45bb-ad24-e36a4dd5ba60</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/PDL1.tiff">urn:uuid:df131a5d-d0fe-4977-a97c-9b9d9a23e36d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/SMA.tiff">urn:uuid:4c45aba4-863f-47a6-84b4-9d8e24d96462</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/TBET.tiff">urn:uuid:f067e7e6-c464-4d44-9aea-72faa8ab8c8c</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/TCF1.tiff">urn:uuid:cdf4c0f4-4906-4745-a722-0ae7e28ca8c8</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/TIM3.tiff">urn:uuid:f3faffdd-65a7-4159-899e-71eae386bf30</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/Vim.tiff">urn:uuid:2b262204-cd10-49a9-b50b-4c48cd643f93</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/chan_115.tiff">urn:uuid:37d4ec28-5f51-4338-af2f-e6857943a722</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/chan_141.tiff">urn:uuid:90c32831-15c0-4070-8969-6ba13a3c1e74</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/chan_39.tiff">urn:uuid:237a9220-bdfd-408d-ba8e-73d59c6464fc</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/chan_45.tiff">urn:uuid:05b57b26-03f9-4b74-ab87-5f6fe6c3b5c4</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R9C3/chan_48.tiff">urn:uuid:c97ed2ee-94f9-4bdb-9e27-54494101c2a4</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
