<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:219" Name="TONIC_TMA17_R11C4">
    <Pixels ID="Pixels:219:219" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:10293" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:10294" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:10295" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:10296" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:10297" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:10298" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:10299" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:10300" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:10301" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:10302" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:10303" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:10304" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:10305" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:10306" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:10307" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:10308" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:10309" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:10310" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:10311" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:10312" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:10313" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:10314" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:10315" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:10316" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:10317" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:10318" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:10319" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:10320" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:10321" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:10322" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:10323" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:10324" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:10325" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:10326" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:10327" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:10328" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:10329" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:10330" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:10331" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:10332" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:10333" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:10334" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:10335" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:10336" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:10337" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:10338" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:10339" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/Au.tiff">urn:uuid:bb2afe26-b8d7-4607-be41-85b716756518</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD11c.tiff">urn:uuid:52ff6d75-da6b-49ea-a54f-a27a1a1b69c6</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD14.tiff">urn:uuid:65da1fdf-225b-4081-8130-e07e14c1fb59</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD163.tiff">urn:uuid:9993e254-635f-4305-a792-f13aeec8058f</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD20.tiff">urn:uuid:ffa94e73-975e-4f32-88fc-86c5447bcbad</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD3.tiff">urn:uuid:6fcdd4d8-1a7b-4c0e-bcee-6fa01dc2fdbf</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD31.tiff">urn:uuid:e7e0a20c-33c7-466e-900b-9fb43265cf7f</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD38.tiff">urn:uuid:1848ba3e-cd21-47af-a708-b19be2a20eba</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD4.tiff">urn:uuid:331973be-a2ac-4f7b-bf62-1e9cbafbc784</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD45.tiff">urn:uuid:8798ebdb-c8cc-4c90-841e-6b77d3e87239</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD45RB.tiff">urn:uuid:d227ac3f-61be-4848-842d-e0f664c87271</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD45RO.tiff">urn:uuid:b122f8fe-7228-4f14-b705-721ef53b3cf9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD56.tiff">urn:uuid:b83fc0a9-47d6-4d45-92f1-99d75ad1f37e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD57.tiff">urn:uuid:011a30ef-2b8b-4f27-a4f4-cc5e66419971</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD68.tiff">urn:uuid:03520c02-3715-43a4-bca1-8f320a3ff4a8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD69.tiff">urn:uuid:3ce3fc6b-4066-495d-8322-c2c17b38e036</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CD8.tiff">urn:uuid:b1634054-74d3-491d-9982-06c4a0d3a39c</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/CK17.tiff">urn:uuid:919ba2db-9beb-4cb8-a7a5-d95d89b11938</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/Calprotectin.tiff">urn:uuid:b3f8fb85-9e5a-45f5-a362-732345b1b5ed</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/ChyTr.tiff">urn:uuid:652066e3-833b-4986-a033-3403fb82cc3f</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/Collagen1.tiff">urn:uuid:06282053-5ce7-41cd-98d6-6ddc04a7bc7d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/ECAD.tiff">urn:uuid:b8e58e15-74d3-4880-a1b8-6d78fa46ccfc</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/FAP.tiff">urn:uuid:586234ff-5b3d-411b-a1c4-6770b486f0cc</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/FOXP3.tiff">urn:uuid:e3ebed3f-87e0-444b-a8bc-f537fa2e732f</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/Fe.tiff">urn:uuid:6b6a3269-fafa-4520-a634-cb56e0da9e20</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/Fibronectin.tiff">urn:uuid:0f72d694-d4db-4086-bcad-befd05216550</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/GLUT1.tiff">urn:uuid:ad46cbee-42f1-4a40-a6c2-824d75df0716</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/H3K27me3.tiff">urn:uuid:52447b50-923e-452b-af91-bca97c4de6e8</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/H3K9ac.tiff">urn:uuid:acaf64f2-3911-4b7a-9387-b2f4368b1287</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/HLA1.tiff">urn:uuid:b4a4de7f-21d5-4c24-bccf-23e7620b6393</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/HLADR.tiff">urn:uuid:d1d73ba2-d708-4022-aeda-f26589b92ee2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/IDO.tiff">urn:uuid:0bfee169-96e4-4ac8-a728-04a33e6c82f4</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/Ki67.tiff">urn:uuid:ec300e86-4429-4406-8c6e-c7f5188c2de9</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/LAG3.tiff">urn:uuid:fbf06dad-4955-4317-8534-8f9718af21f4</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/Noodle.tiff">urn:uuid:aaa69527-05e7-4bff-9288-d0d461d96d5e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/PD1.tiff">urn:uuid:072ffeb4-afda-4b76-b31c-107ebd03ebb0</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/PDL1.tiff">urn:uuid:fc0a893a-dbc4-48ff-85be-00db8ece10b7</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/SMA.tiff">urn:uuid:555818ca-7173-4c48-b262-9e4e863103f8</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/TBET.tiff">urn:uuid:0792e388-840a-4be7-9ea0-7c3dc7b75596</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/TCF1.tiff">urn:uuid:3934a2b6-75ea-4899-82ec-2b6e33b8c7fc</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/TIM3.tiff">urn:uuid:c11d1161-97f1-435b-bdda-42c2eba6be92</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/Vim.tiff">urn:uuid:87c10dec-7959-4d18-8676-3cacee58a60b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/chan_115.tiff">urn:uuid:0e819c58-497a-409d-a401-74e74a07d098</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/chan_141.tiff">urn:uuid:b30ab7d1-d63c-4146-a76e-d22e1411f1bb</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/chan_39.tiff">urn:uuid:053eafee-0f6c-4cd3-b421-ba0e3ae215c4</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/chan_45.tiff">urn:uuid:e91dbdf4-ee6f-43a3-88e1-7ce832f1a629</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R11C4/chan_48.tiff">urn:uuid:6e13bbed-1864-4471-b47e-282d040111d7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
