<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:434" Name="TONIC_TMA3_R11C6">
    <Pixels ID="Pixels:434:434" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:20398" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20399" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20400" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20401" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20402" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20403" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20404" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20405" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20406" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20407" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20408" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20409" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20410" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20411" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20412" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20413" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20414" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20415" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20416" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20417" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20418" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20419" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20420" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20421" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20422" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20423" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20424" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20425" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20426" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20427" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20428" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20429" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20430" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20431" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20432" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20433" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20434" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20435" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20436" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20437" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20438" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20439" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20440" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20441" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20442" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20443" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20444" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/Au.tiff">urn:uuid:d5308419-4161-4e46-8e31-65f53204f8aa</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD11c.tiff">urn:uuid:c6db1763-3518-425b-81b5-f7f3922416bc</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD14.tiff">urn:uuid:da1fbd2a-3c10-48fb-80db-588bff635216</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD163.tiff">urn:uuid:88034a49-681c-4f54-b147-6829f75e01e0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD20.tiff">urn:uuid:cfae8814-0350-41f6-888c-5e52da09ce3c</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD3.tiff">urn:uuid:d49d942c-8e15-4713-8b60-29852896bcaa</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD31.tiff">urn:uuid:5302ce22-551d-4141-befe-d21876f81465</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD38.tiff">urn:uuid:f6844616-6a07-4137-bffb-c5e221297484</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD4.tiff">urn:uuid:ff5c9eab-35e8-4cd7-9c18-6bd6a0390695</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD45.tiff">urn:uuid:e090844a-28a0-4f53-9766-83509370e0f2</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD45RB.tiff">urn:uuid:42866467-0af7-4146-8f9f-28a5308e4d30</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD45RO.tiff">urn:uuid:ef241b1a-6593-49b0-a9c9-0e17c6081e71</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD56.tiff">urn:uuid:ea6cdbe7-3ce5-46cb-89be-118c46e09d2e</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD57.tiff">urn:uuid:3d85493a-554b-4171-bbf8-bf4000e7fd83</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD68.tiff">urn:uuid:45268165-e3d1-4d6a-aa47-8269755e1c47</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD69.tiff">urn:uuid:d8e4baa7-b73a-48cd-9816-2de3c458f5a5</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CD8.tiff">urn:uuid:dc233d9a-907e-466e-aca9-de958f0a96b2</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/CK17.tiff">urn:uuid:8cd06748-6f60-4113-befa-7740b6aefc20</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/Calprotectin.tiff">urn:uuid:f3a267e9-b636-4247-a961-3ff47ba6875e</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/ChyTr.tiff">urn:uuid:ca2f8825-4b1e-4c22-9aaf-b196cb3927f5</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/Collagen1.tiff">urn:uuid:5b9896ea-b2e7-4f75-a523-26d9d046f2f2</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/ECAD.tiff">urn:uuid:2ec3f08e-abf5-4a42-a14c-d1b5a1da1c75</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/FAP.tiff">urn:uuid:de18939a-cead-401a-8789-874757b77d28</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/FOXP3.tiff">urn:uuid:c42b6b41-2ef2-43f9-8aaf-94b7d784e85e</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/Fe.tiff">urn:uuid:a0389f9b-b8f6-4827-ae06-d3195ba12b1d</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/Fibronectin.tiff">urn:uuid:f19a3434-21a7-429a-8afa-3261a0112ecb</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/GLUT1.tiff">urn:uuid:8e37ba35-0db9-45bc-baee-ab324ff25b1f</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/H3K27me3.tiff">urn:uuid:5baf143a-e15c-42bf-b980-0b2b137a513a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/H3K9ac.tiff">urn:uuid:69014d8d-65e0-42cd-8c01-d313e8295966</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/HLA1.tiff">urn:uuid:6468df5d-349c-4e79-ac9f-be1898630f83</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/HLADR.tiff">urn:uuid:1f12b067-ab96-4653-95ce-adc923764396</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/IDO.tiff">urn:uuid:6e81de0f-bda3-45a4-8f35-eba9f1b4a02d</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/Ki67.tiff">urn:uuid:508fd49e-e4b4-4e1e-b9c7-bb88fd0b7f45</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/LAG3.tiff">urn:uuid:08c748dc-a5f7-42b7-833e-29acd7721aa8</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/Noodle.tiff">urn:uuid:a03d234d-1a04-46e2-a0de-d65952c2ee09</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/PD1.tiff">urn:uuid:8b3a45af-6b1e-4155-b0ec-b923d0e4e185</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/PDL1.tiff">urn:uuid:891d356c-12d3-4b06-8b42-c26c746171ce</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/SMA.tiff">urn:uuid:7db177b5-fbb5-484b-94a9-a67e4229e6f7</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/TBET.tiff">urn:uuid:e738ca96-9d29-414a-af5f-cb71bccd6601</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/TCF1.tiff">urn:uuid:b6f5fa9e-51de-4ee5-9e36-cf90ee5723af</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/TIM3.tiff">urn:uuid:55d42be2-3f3e-4ce8-b7d2-8770b7d02153</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/Vim.tiff">urn:uuid:e515ef80-57cc-41b6-a217-3c19ca65ab81</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/chan_115.tiff">urn:uuid:c09761f7-a590-4522-9e67-3a8ed81fb34d</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/chan_141.tiff">urn:uuid:7de741df-9c86-4fdf-a407-011cbf6cf4fc</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/chan_39.tiff">urn:uuid:21da03d8-72f9-4556-8aaa-8649c4a9b5a6</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/chan_45.tiff">urn:uuid:0e2a0404-e6d7-470c-b428-c64621623dd8</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C6/chan_48.tiff">urn:uuid:a2e396fe-7ec1-4373-8c94-8749f5bea217</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
