<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:414" Name="TONIC_TMA2_R4C4">
    <Pixels ID="Pixels:414:414" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:19458" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:19459" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:19460" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:19461" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:19462" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:19463" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:19464" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:19465" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:19466" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:19467" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:19468" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:19469" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:19470" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:19471" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:19472" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:19473" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:19474" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:19475" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:19476" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:19477" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:19478" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:19479" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:19480" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:19481" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:19482" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:19483" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:19484" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:19485" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:19486" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:19487" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:19488" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:19489" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:19490" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:19491" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:19492" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:19493" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:19494" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:19495" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:19496" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:19497" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:19498" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:19499" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:19500" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:19501" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:19502" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:19503" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:19504" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/Au.tiff">urn:uuid:2efd04b0-f7d2-43a9-80ac-cd5786548142</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD11c.tiff">urn:uuid:76766ffa-c555-48c9-a11d-3949c251c932</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD14.tiff">urn:uuid:d5edcd03-a520-4ca7-b004-c70a0c71885d</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD163.tiff">urn:uuid:ffb1c94c-761e-487f-940f-06f34edb3c31</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD20.tiff">urn:uuid:6f5ad774-a224-4f30-8c3f-ef74c6cf4543</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD3.tiff">urn:uuid:9c1a322b-5da6-4603-ae3c-764a59708f86</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD31.tiff">urn:uuid:a311df02-17b4-4209-bb67-228163512119</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD38.tiff">urn:uuid:d64f4e56-d6b2-445c-8020-087338075857</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD4.tiff">urn:uuid:441fbc9f-bc61-4ac6-b613-bdc5fc0f80cd</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD45.tiff">urn:uuid:8af818db-1ab7-4ae2-8569-bebcdbfc1070</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD45RB.tiff">urn:uuid:9136e75f-469f-4e3c-9c0c-ea528c5b9d78</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD45RO.tiff">urn:uuid:236736f5-0854-4c62-a77e-f08b4b3c1523</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD56.tiff">urn:uuid:23261fb4-7a99-4f36-8988-e816535c03e2</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD57.tiff">urn:uuid:7a189b4f-8e42-4545-afc5-41913b92d880</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD68.tiff">urn:uuid:1f921b50-cbaf-402f-b03a-2ed7b7c9a71f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD69.tiff">urn:uuid:4ca3b7c9-1aa3-4432-a594-6ced51f7c56a</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CD8.tiff">urn:uuid:1a2c9e98-2865-4803-a1ea-ada901f2c64b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/CK17.tiff">urn:uuid:d02f7cfc-294a-4ea5-9e07-792b342df6a2</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/Calprotectin.tiff">urn:uuid:36d6554a-66d7-4d34-9b04-c9efdcad1811</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/ChyTr.tiff">urn:uuid:acff5491-7238-4ef3-98eb-7b7e91d8a17f</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/Collagen1.tiff">urn:uuid:cf302ca7-d32d-4da6-9257-20f5082f2043</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/ECAD.tiff">urn:uuid:4cb2b101-ca99-4d01-97d7-577ffba0b35c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/FAP.tiff">urn:uuid:35e6ac92-75b1-407c-ac18-d529a8515ac7</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/FOXP3.tiff">urn:uuid:1aa21025-5bf6-4a42-9b81-e5eb70b56953</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/Fe.tiff">urn:uuid:ca922970-912d-4889-8ca8-ba6b766ebe72</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/Fibronectin.tiff">urn:uuid:bc3fe901-7696-41af-81d8-53cb5662846c</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/GLUT1.tiff">urn:uuid:380bc439-19e1-4c87-8c75-c86f70f4af5b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/H3K27me3.tiff">urn:uuid:dde75881-ef12-4cb5-8d81-e7d3639cf788</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/H3K9ac.tiff">urn:uuid:d394d935-9895-444c-8e62-35d981f4055e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/HLA1.tiff">urn:uuid:be5d60c2-69bb-451d-9f81-739750f3e4f0</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/HLADR.tiff">urn:uuid:fa5b2fb2-bbe6-4fa1-b493-e91a620aee62</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/IDO.tiff">urn:uuid:761ce58a-574e-4b48-8352-2bd065146cde</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/Ki67.tiff">urn:uuid:219cdaa6-1ccd-4c50-80a1-12390056bb73</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/LAG3.tiff">urn:uuid:ebe936f9-9695-4094-8712-25bd7997812c</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/Noodle.tiff">urn:uuid:75614c9e-7e58-4ec3-a315-d8deb1a02856</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/PD1.tiff">urn:uuid:11665b95-efcf-4031-bc48-51d7e4ea2ef1</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/PDL1.tiff">urn:uuid:a9d6df8b-f8ad-44d2-a651-c98d15133167</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/SMA.tiff">urn:uuid:34a57c9d-ebaf-4730-84bc-c68a730bf962</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/TBET.tiff">urn:uuid:68324550-cee6-473a-83a4-aaa6f43c2595</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/TCF1.tiff">urn:uuid:16714c24-627f-456b-8dbc-82a417a61a1e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/TIM3.tiff">urn:uuid:7370d957-d001-45fe-ac91-eecaee101ab0</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/Vim.tiff">urn:uuid:4589fff3-fb94-4abc-a729-1fd32bc5ce35</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/chan_115.tiff">urn:uuid:e22d7728-b5fb-4c98-bc2c-95b5a76d2863</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/chan_141.tiff">urn:uuid:0d552751-bcf5-49d3-8853-35830576861a</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/chan_39.tiff">urn:uuid:e2a00016-55bf-489a-8af5-e5c9cd7a4f15</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/chan_45.tiff">urn:uuid:a9becd3e-e6bf-4ad2-b291-be2ff9fbb013</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R4C4/chan_48.tiff">urn:uuid:c90ca2d6-f099-4b57-b2e7-99f48f03b3e2</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
