<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:515" Name="TONIC_TMA4_R9C3">
    <Pixels ID="Pixels:515:515" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:24205" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:24206" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:24207" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:24208" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:24209" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:24210" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:24211" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:24212" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:24213" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:24214" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:24215" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:24216" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:24217" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:24218" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:24219" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:24220" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:24221" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:24222" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:24223" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:24224" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:24225" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:24226" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:24227" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:24228" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:24229" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:24230" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:24231" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:24232" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:24233" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:24234" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:24235" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:24236" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:24237" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:24238" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:24239" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:24240" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:24241" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:24242" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:24243" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:24244" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:24245" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:24246" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:24247" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:24248" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:24249" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:24250" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:24251" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Au.tiff">urn:uuid:68abf435-86e9-4729-845a-38c9ef5e9429</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD11c.tiff">urn:uuid:8867d025-3dfd-485e-8fff-aad912f7d3ce</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD14.tiff">urn:uuid:173f2fcb-74e1-4522-bd67-0159b38f5fe6</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD163.tiff">urn:uuid:40c19260-3e10-4db4-8498-eff38c7ea49c</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD20.tiff">urn:uuid:bfcfdea8-7e73-4f36-9db9-6f2bebd4bdc1</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD3.tiff">urn:uuid:ab143e1a-7948-445f-ad65-eb23e03e2142</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD31.tiff">urn:uuid:4e46fcce-40b9-4003-8f8c-bc4dadc96fc4</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD38.tiff">urn:uuid:a2a8e4ba-8d1e-4136-af76-4e5b9c7bdc36</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD4.tiff">urn:uuid:50106ca0-32d7-4456-ae90-8d9ba3f265d5</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD45.tiff">urn:uuid:9dcda2d9-3670-4ec8-a2c5-26990e5c50fe</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD45RB.tiff">urn:uuid:3af90fd4-5c63-42ed-acc7-17f98fba4ccb</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD45RO.tiff">urn:uuid:cd30db6a-a070-4b9d-86a5-ab42291f60a5</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD56.tiff">urn:uuid:6cdcbeb7-b4c5-4811-b14e-046a8c7dc362</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD57.tiff">urn:uuid:7a7a9bd1-e2ca-4b08-aeea-1064f2760674</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD68.tiff">urn:uuid:d7ea9d10-cfbc-4979-b50e-d4337461724f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD69.tiff">urn:uuid:ac25554e-3c52-4713-a82d-ae0b50c1bf5c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD8.tiff">urn:uuid:4c3607f8-4d2f-4ba1-861b-7df77c461d69</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CK17.tiff">urn:uuid:d345dae1-8099-4eb0-8a24-ea191ccd7b17</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Calprotectin.tiff">urn:uuid:d3c2060e-4d8e-493c-9805-77cb08426eed</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/ChyTr.tiff">urn:uuid:e1d8a23a-673b-43c3-8dae-fd05e6bd4a0e</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Collagen1.tiff">urn:uuid:a9b3c5f8-bb10-405b-8c16-6dd9ead72e16</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/ECAD.tiff">urn:uuid:059656c3-b603-4e43-9353-a0b8eaccf111</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/FAP.tiff">urn:uuid:12c24eb8-6d98-46b2-a01b-cd58aa6dde4e</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/FOXP3.tiff">urn:uuid:64f79ee7-75e1-4773-82d5-bc41379a7284</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Fe.tiff">urn:uuid:15b13f5f-7ee4-4d04-8a37-88764ac32e87</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Fibronectin.tiff">urn:uuid:2553e9e3-bfc3-444e-be3a-c020adb6cd71</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/GLUT1.tiff">urn:uuid:2a151775-736b-472a-83fa-6db65628945d</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/H3K27me3.tiff">urn:uuid:167e3d37-8baf-46df-a161-0a333b09139d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/H3K9ac.tiff">urn:uuid:c52e9d3f-88a8-47dd-83ba-c4e28ea2bec7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/HLA1.tiff">urn:uuid:29731558-e464-4d89-9a34-d19737379101</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/HLADR.tiff">urn:uuid:5e3aac2f-be09-47fd-9c06-c0ab268938f7</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/IDO.tiff">urn:uuid:2b25897c-0b5d-45ea-bbfb-7805010eb239</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Ki67.tiff">urn:uuid:fc1c2980-f212-4048-af50-0aa6ea6f333a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/LAG3.tiff">urn:uuid:ef9ae9b4-9743-4e6e-b924-dbe26e1c2c60</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Noodle.tiff">urn:uuid:030b445c-3e9f-4bf9-b7ed-f80e7f332fc3</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/PD1.tiff">urn:uuid:080429eb-b771-4cf7-b323-7d54ba66f310</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/PDL1.tiff">urn:uuid:7364ef68-e13a-4786-99e6-d130494faefa</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/SMA.tiff">urn:uuid:83409308-5e85-4d0a-ae36-c02e6e2911bb</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/TBET.tiff">urn:uuid:df575d06-b747-4229-965b-5c57a943d136</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/TCF1.tiff">urn:uuid:03f9afca-1f98-4a00-b4ff-496ef1a646fb</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/TIM3.tiff">urn:uuid:7015598e-da91-4710-895f-73ab0364f250</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Vim.tiff">urn:uuid:96e316de-0fca-4e67-ac57-a3c597e614da</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/chan_115.tiff">urn:uuid:3ab83f3f-6085-48af-894a-0006e7fc10da</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/chan_141.tiff">urn:uuid:e574e5b2-9c5d-4605-89b0-8c0bf714e660</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/chan_39.tiff">urn:uuid:9b15430a-ffb2-4a74-a606-8717445f88b2</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/chan_45.tiff">urn:uuid:0c3cc24d-74e4-484e-b1cd-09d3a352ca1d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/chan_48.tiff">urn:uuid:d7b26225-964b-455c-9e11-cbc38d8bfb6e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
