<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:608" Name="TONIC_TMA7_R4C6">
    <Pixels ID="Pixels:608:608" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:28576" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:28577" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:28578" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:28579" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:28580" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:28581" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:28582" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:28583" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:28584" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:28585" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:28586" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:28587" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:28588" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:28589" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:28590" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:28591" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:28592" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:28593" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:28594" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:28595" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:28596" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:28597" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:28598" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:28599" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:28600" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:28601" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:28602" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:28603" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:28604" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:28605" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:28606" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:28607" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:28608" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:28609" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:28610" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:28611" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:28612" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:28613" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:28614" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:28615" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:28616" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:28617" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:28618" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:28619" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:28620" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:28621" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:28622" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/Au.tiff">urn:uuid:4e1c4c38-6deb-477b-91aa-9c0e053499b5</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD11c.tiff">urn:uuid:af9670b5-d871-46f2-8841-2623673878da</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD14.tiff">urn:uuid:0fdddc48-556d-4d6f-9aa4-24299c02ef59</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD163.tiff">urn:uuid:b58cae40-80b1-47d0-a576-a827ebe460bb</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD20.tiff">urn:uuid:38c59852-845a-4cce-a69a-4f464f6b7bc7</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD3.tiff">urn:uuid:6e3b6a66-062d-446b-84c3-7cb70ebd7dc1</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD31.tiff">urn:uuid:cee790ad-ea7d-4ed1-a361-372fc91ea82c</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD38.tiff">urn:uuid:fb37880a-2642-4bd9-afb6-6c1df661175d</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD4.tiff">urn:uuid:f6efc875-1a41-47f9-8018-6e828d70a9ee</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD45.tiff">urn:uuid:5a349a9c-bf25-475c-953a-33c6ce78a07a</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD45RB.tiff">urn:uuid:4b09bc0a-518f-40c3-939f-5383a0be05fb</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD45RO.tiff">urn:uuid:194474e7-80ab-4681-8243-0fc226aa3165</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD56.tiff">urn:uuid:02b1f54c-e1d5-4d12-88fb-4af4054e919d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD57.tiff">urn:uuid:8824cca6-baac-40b3-92c9-99dd16faf8ae</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD68.tiff">urn:uuid:184d9edc-5e2b-40ed-b95e-2242b72b219b</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD69.tiff">urn:uuid:8bb18b76-5701-4584-b885-5b4e7a2f2a90</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CD8.tiff">urn:uuid:8729d34a-b186-46b7-b257-079296271f6d</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/CK17.tiff">urn:uuid:49e1d5ad-b8e2-42ca-a506-c60e8c0ee6b5</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/Calprotectin.tiff">urn:uuid:0b69fa40-5540-4344-a300-977690866743</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/ChyTr.tiff">urn:uuid:81cce5d6-5048-4304-9a97-1f8bcf411ea0</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/Collagen1.tiff">urn:uuid:1e188ec8-afb9-4d62-8bbd-7e1f0d16f2a1</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/ECAD.tiff">urn:uuid:ea00b33a-6c8c-4f5c-ab5b-a45cf89d95cb</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/FAP.tiff">urn:uuid:052c3b7e-a905-49c1-b126-412099418303</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/FOXP3.tiff">urn:uuid:5778d85b-31f4-4a0f-a4bd-1a6027583113</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/Fe.tiff">urn:uuid:3fe92fdc-d184-4d66-8a63-e277702ce6fd</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/Fibronectin.tiff">urn:uuid:9b280067-11f5-43a6-ab48-876852f0c2a8</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/GLUT1.tiff">urn:uuid:7d65fbf8-faa4-4614-a55b-b3a98001442f</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/H3K27me3.tiff">urn:uuid:0cfcd506-816a-49c0-8a53-f9a1041d6b64</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/H3K9ac.tiff">urn:uuid:844760d0-7153-4269-a4b4-35163f3639f1</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/HLA1.tiff">urn:uuid:3b740e18-485c-4985-b1dc-4fb31051855b</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/HLADR.tiff">urn:uuid:28bfca5f-51a5-44d3-b4d5-e263b1fbee23</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/IDO.tiff">urn:uuid:8f736eea-c661-472a-9888-91abe3b027c3</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/Ki67.tiff">urn:uuid:75e1bf03-3766-4c73-b213-3ffbd73b60d3</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/LAG3.tiff">urn:uuid:aa98efdb-c801-4155-a593-60e31a82405a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/Noodle.tiff">urn:uuid:9f708f48-04e6-4eff-b291-f4feb21441dd</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/PD1.tiff">urn:uuid:13028213-416f-4e3a-9938-640777048c78</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/PDL1.tiff">urn:uuid:aa3a619f-086b-4241-8e14-5ee124cab71c</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/SMA.tiff">urn:uuid:acdebb2f-1b4d-42a5-b633-50036fe1dea7</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/TBET.tiff">urn:uuid:fffa33fd-3eb7-4bbd-905b-b8ef11e9a73d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/TCF1.tiff">urn:uuid:baf0922c-7b36-43b2-a820-17a498a9e59f</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/TIM3.tiff">urn:uuid:5d588013-1c5f-494c-8e72-28ce66f74ab2</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/Vim.tiff">urn:uuid:c5953f04-7597-4023-8f27-a407827a0306</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/chan_115.tiff">urn:uuid:aebaedc3-efb3-4cd8-a817-ae7b5720e177</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/chan_141.tiff">urn:uuid:249183d8-3e7f-4fbd-9fb9-fbd0de5106bd</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/chan_39.tiff">urn:uuid:2421ea02-8b53-4eb8-af79-1b64f1f0dc88</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/chan_45.tiff">urn:uuid:87870275-6567-4448-be34-6412e4ecdc19</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA7_R4C6/chan_48.tiff">urn:uuid:09f22628-9abd-4116-9bf6-2f369d919c18</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
