<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:421" Name="TONIC_TMA2_R7C5">
    <Pixels ID="Pixels:421:421" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:19787" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:19788" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:19789" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:19790" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:19791" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:19792" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:19793" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:19794" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:19795" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:19796" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:19797" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:19798" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:19799" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:19800" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:19801" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:19802" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:19803" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:19804" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:19805" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:19806" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:19807" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:19808" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:19809" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:19810" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:19811" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:19812" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:19813" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:19814" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:19815" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:19816" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:19817" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:19818" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:19819" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:19820" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:19821" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:19822" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:19823" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:19824" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:19825" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:19826" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:19827" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:19828" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:19829" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:19830" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:19831" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:19832" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:19833" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/Au.tiff">urn:uuid:62ebd575-6f43-4b46-a736-eafcaf3bc05d</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD11c.tiff">urn:uuid:4327c5de-00ee-43b0-8ea1-99f572a7edd7</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD14.tiff">urn:uuid:a207d4e7-8b12-4215-9087-8afdaf4557cf</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD163.tiff">urn:uuid:ecd950d2-3995-4320-9cd2-f16058b5ceb5</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD20.tiff">urn:uuid:ae034f6b-c8f4-467a-a650-6fc1028c6cf9</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD3.tiff">urn:uuid:79db2b1c-4499-4bec-b894-002b1754b4a2</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD31.tiff">urn:uuid:7c4f734f-76a1-48bc-8b8c-dc020ad03533</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD38.tiff">urn:uuid:f7d09d7a-e071-47d6-8061-1ab44d85b8a4</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD4.tiff">urn:uuid:2f8924da-af8e-4664-9d5f-fe14eddc1bb5</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD45.tiff">urn:uuid:2923824c-03d8-44ee-a969-d2436843b8e6</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD45RB.tiff">urn:uuid:400a457b-0aba-46f9-8f73-81063d9fc5ef</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD45RO.tiff">urn:uuid:485c127e-4104-4b81-8f82-9faceee88dfa</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD56.tiff">urn:uuid:0306abf5-f925-40b2-bbd4-d0564eb72de3</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD57.tiff">urn:uuid:0146bcbb-41ec-4c27-955a-841e3e696ec4</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD68.tiff">urn:uuid:9232c1f6-5fd5-4b34-802a-1e144a866d7f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD69.tiff">urn:uuid:9d3653de-c560-4ba2-ba96-85e1467c183c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CD8.tiff">urn:uuid:188ad7e5-cd73-4e56-b9bf-c19ea6ba88a4</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/CK17.tiff">urn:uuid:f9cda384-4233-40c8-81e4-1ab44d024df3</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/Calprotectin.tiff">urn:uuid:af121b84-6849-4a64-bd68-f28eb9935a36</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/ChyTr.tiff">urn:uuid:cef80677-3692-4203-9e7a-2d1f635035d3</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/Collagen1.tiff">urn:uuid:41137947-1951-44ef-8531-450cd4df0521</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/ECAD.tiff">urn:uuid:948ec650-17e8-4ed5-a339-d58eb010a825</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/FAP.tiff">urn:uuid:1d0b806a-8a0a-48c3-a675-62481c72f218</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/FOXP3.tiff">urn:uuid:4ce0f770-8c55-4f4b-b626-ac28a4372e17</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/Fe.tiff">urn:uuid:d19b618f-2c26-4b71-8591-da131837491c</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/Fibronectin.tiff">urn:uuid:8cb146ad-b277-4bd3-adf1-ff79f2ce4477</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/GLUT1.tiff">urn:uuid:06b1d5c7-4310-455e-825b-82a575fac1bc</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/H3K27me3.tiff">urn:uuid:eed3976f-093d-4462-94e1-f9805f900824</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/H3K9ac.tiff">urn:uuid:a3038aab-d212-4d54-9574-9d733ef54d99</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/HLA1.tiff">urn:uuid:44d15fa2-177e-4073-8048-96b26187a1ac</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/HLADR.tiff">urn:uuid:fe3db844-5c7f-4683-841e-25cb14800e4c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/IDO.tiff">urn:uuid:52440f80-0c1d-4413-9a07-cdd22e7c58d2</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/Ki67.tiff">urn:uuid:62a920f6-8f39-4a6e-ad47-2925ae23ae64</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/LAG3.tiff">urn:uuid:febcbdb3-0f32-4db5-8303-19f455a9cf23</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/Noodle.tiff">urn:uuid:e96ef06a-38a0-46aa-88d9-dca09b88b413</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/PD1.tiff">urn:uuid:745bc22c-69df-4666-b5d2-708469f5f705</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/PDL1.tiff">urn:uuid:a9e088ca-f714-4bb8-94c5-e4c0d2f594a6</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/SMA.tiff">urn:uuid:ffca54fe-48f5-4c27-985a-15404e25f21e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/TBET.tiff">urn:uuid:5187fa65-b80e-4f1c-987c-4e00aca6044a</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/TCF1.tiff">urn:uuid:e6162eb7-1901-4971-8318-3166a87c9665</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/TIM3.tiff">urn:uuid:3b5dc713-c6ec-4e79-a30d-18c5b027b9cb</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/Vim.tiff">urn:uuid:5cb5f1da-4b4b-407a-a4f5-d2ae2195b1c9</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/chan_115.tiff">urn:uuid:4abc00b3-3aa8-48aa-b06b-9dc9e74f468b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/chan_141.tiff">urn:uuid:4bfc501e-d0a3-4658-984e-1c1f06369c5d</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/chan_39.tiff">urn:uuid:2f2bdc84-e68c-4576-8d3b-7720ba2ddaf0</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/chan_45.tiff">urn:uuid:360a6a8f-7bc6-465a-9d5a-41841839509b</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA2_R7C5/chan_48.tiff">urn:uuid:c07f8c21-de8b-48b4-a566-16e6b0f95d9e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
