<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:250" Name="TONIC_TMA17_R9C6">
    <Pixels ID="Pixels:250:250" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:11750" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:11751" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:11752" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:11753" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:11754" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:11755" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:11756" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:11757" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:11758" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:11759" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:11760" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:11761" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:11762" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:11763" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:11764" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:11765" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:11766" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:11767" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:11768" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:11769" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:11770" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:11771" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:11772" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:11773" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:11774" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:11775" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:11776" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:11777" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:11778" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:11779" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:11780" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:11781" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:11782" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:11783" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:11784" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:11785" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:11786" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:11787" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:11788" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:11789" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:11790" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:11791" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:11792" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:11793" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:11794" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:11795" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:11796" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/Au.tiff">urn:uuid:4238ed4a-e16d-415a-843d-ca020afb55f2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD11c.tiff">urn:uuid:43edb1a1-dbf6-4bda-87a7-b99041fe53cb</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD14.tiff">urn:uuid:a490c716-a496-41cd-b278-97d1e8ac7b45</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD163.tiff">urn:uuid:f907183d-20bb-4129-960a-07ed1ab005a0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD20.tiff">urn:uuid:eac081eb-b872-4a82-967f-47c1e9b557be</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD3.tiff">urn:uuid:4acea9c4-e409-4914-94dd-fc77fae8da25</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD31.tiff">urn:uuid:1bbb5cd7-ee7f-4ea3-8e2a-fa942fcc9dc5</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD38.tiff">urn:uuid:723d0dc9-89cc-42d7-943b-eff2f172bc6c</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD4.tiff">urn:uuid:5db13eeb-7415-456d-992c-63c6d7d058ba</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD45.tiff">urn:uuid:4c54bbc3-4259-4992-8a36-defb28bf7209</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD45RB.tiff">urn:uuid:b7f3c318-8835-46b0-974a-d479bd615ee5</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD45RO.tiff">urn:uuid:6fc67100-1b8f-4345-ad3a-4656c08677ba</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD56.tiff">urn:uuid:c98e65a5-2ebd-4983-a841-4c40d7521f57</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD57.tiff">urn:uuid:e0789a1f-d1f6-4591-b474-da2b3bf00f15</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD68.tiff">urn:uuid:1a521028-8da3-447a-8560-29b6647c4e07</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD69.tiff">urn:uuid:5333f1c3-414e-4ef6-b246-be52b0de1fd0</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CD8.tiff">urn:uuid:5a264af8-6236-4d44-8c1f-2499cb2e0fe8</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/CK17.tiff">urn:uuid:fbd22fcb-7076-4a41-b269-60ded26971d0</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/Calprotectin.tiff">urn:uuid:91712503-089d-42b4-b0d4-e6184a645c83</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/ChyTr.tiff">urn:uuid:84cc6834-a868-4961-bd4c-1809e878f985</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/Collagen1.tiff">urn:uuid:27bc3ae9-e8e6-473d-989b-93acf22d4e1e</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/ECAD.tiff">urn:uuid:d452a278-33e8-4280-bdbd-08e066b8b9f3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/FAP.tiff">urn:uuid:586c053f-588d-4f31-9a41-9b2362d22917</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/FOXP3.tiff">urn:uuid:e1536274-1ecc-436c-967f-824ea9bd6589</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/Fe.tiff">urn:uuid:24a0f057-affd-4918-8955-c606bd1b6d6d</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/Fibronectin.tiff">urn:uuid:4bec2486-df67-499e-8d05-3f3d7615fdd9</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/GLUT1.tiff">urn:uuid:ed2ee7ab-673d-4721-9e8b-7ddd823038da</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/H3K27me3.tiff">urn:uuid:8907fe78-c2fd-4e29-922d-919741833e2a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/H3K9ac.tiff">urn:uuid:0708be31-18f3-4a92-9813-5dbaa8d0411a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/HLA1.tiff">urn:uuid:c9b5b8d9-f3ea-46d8-b62f-ae26d35a8044</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/HLADR.tiff">urn:uuid:247615b6-6665-4f39-acab-8929d8009d5c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/IDO.tiff">urn:uuid:88f13c5d-e519-45b1-9b99-8a0d7b80577a</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/Ki67.tiff">urn:uuid:7dff8725-fb34-46c0-a55c-445b3be8e41c</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/LAG3.tiff">urn:uuid:466f7656-bd2a-44a0-8149-ad02caddcf8a</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/Noodle.tiff">urn:uuid:8db01e60-6afa-4f17-952b-57930292869e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/PD1.tiff">urn:uuid:afe63661-0425-4347-939e-d3df00bc0d22</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/PDL1.tiff">urn:uuid:193c79b7-d809-451d-a2d5-e3171b89930e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/SMA.tiff">urn:uuid:8b50c113-ea65-4298-868f-8e21061702a9</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/TBET.tiff">urn:uuid:58b0d7bd-4b53-4a4d-9a88-0ad6f9eb520d</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/TCF1.tiff">urn:uuid:5a06020c-105f-490d-bc80-f6d6d9d8a578</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/TIM3.tiff">urn:uuid:85b153b3-f97b-44cb-927c-f96496538020</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/Vim.tiff">urn:uuid:7a311068-0944-447d-8694-db0959d82c4c</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/chan_115.tiff">urn:uuid:ccb298eb-e943-40d7-a036-65246ae367a8</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/chan_141.tiff">urn:uuid:90d4f694-03d7-49ce-8d47-bc96496a4eb3</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/chan_39.tiff">urn:uuid:32f4d3a8-ad34-4c55-b01c-72c3e891fa42</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/chan_45.tiff">urn:uuid:1c05852f-45d0-4b5c-b916-82096f0c5d45</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R9C6/chan_48.tiff">urn:uuid:b5afa76e-d0d4-4f76-881c-3cfc7331aea3</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
