<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:213" Name="TONIC_TMA17_R10C2">
    <Pixels ID="Pixels:213:213" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:10011" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:10012" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:10013" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:10014" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:10015" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:10016" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:10017" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:10018" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:10019" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:10020" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:10021" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:10022" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:10023" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:10024" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:10025" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:10026" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:10027" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:10028" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:10029" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:10030" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:10031" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:10032" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:10033" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:10034" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:10035" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:10036" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:10037" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:10038" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:10039" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:10040" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:10041" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:10042" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:10043" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:10044" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:10045" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:10046" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:10047" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:10048" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:10049" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:10050" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:10051" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:10052" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:10053" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:10054" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:10055" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:10056" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:10057" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/Au.tiff">urn:uuid:6972c3bd-cddb-4fe3-9266-3718f1b99c13</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD11c.tiff">urn:uuid:2ce2b36b-beb4-4ade-8d21-df33fb676b88</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD14.tiff">urn:uuid:023fd126-7ca8-4dc8-9dfe-1d1fa4c47cef</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD163.tiff">urn:uuid:4a206064-bf5d-4c44-8ac6-d1b71ff7aaf2</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD20.tiff">urn:uuid:ff3c033a-ff97-47d7-a3b2-ec6e93e0f204</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD3.tiff">urn:uuid:151a36e9-153d-412d-805f-83cb0f20ce9a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD31.tiff">urn:uuid:36317832-2440-4e14-8f56-3b6c6acb7275</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD38.tiff">urn:uuid:be4d9b7c-2fbb-4c9f-a9b6-73b390bc5915</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD4.tiff">urn:uuid:75e613ff-d875-4cc4-adff-dc4767ce3ff2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD45.tiff">urn:uuid:3270ca60-9e32-4edd-8d72-aab883d23f5e</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD45RB.tiff">urn:uuid:850e1582-0c1e-4ded-aad5-7a7a24b5467c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD45RO.tiff">urn:uuid:5388a3e3-0545-4924-bd95-c96e0c17c47c</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD56.tiff">urn:uuid:bfd4332f-f3d2-47de-a3f1-dbaf7c63ec79</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD57.tiff">urn:uuid:2c04d668-d6c4-4469-afa7-ea8f9d495b12</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD68.tiff">urn:uuid:e14a7178-8bdb-4e88-a5e3-a38af6d4a0c1</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD69.tiff">urn:uuid:7ecb9589-5ca8-4092-bb0c-c29812f031db</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CD8.tiff">urn:uuid:ed6b6f98-fa34-4d90-98e0-77508d2e4e00</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/CK17.tiff">urn:uuid:2ed13316-63f1-460a-8f04-3f01e752733c</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/Calprotectin.tiff">urn:uuid:0dc2cb34-669c-41f6-9a7e-06f591ee9298</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/ChyTr.tiff">urn:uuid:07be263a-a3b9-4231-92e2-85f49328ac5f</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/Collagen1.tiff">urn:uuid:58e99c38-d35c-444a-a9f7-eed2f726189b</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/ECAD.tiff">urn:uuid:41dd1ee2-7e84-4d15-ae71-7fbea27cb6a4</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/FAP.tiff">urn:uuid:3db1118b-085a-4d41-9292-2587dd65b8d3</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/FOXP3.tiff">urn:uuid:925ce0d1-2c18-4035-8f05-c978caa195be</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/Fe.tiff">urn:uuid:8101c79d-d3ac-4511-820b-5044e00475ac</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/Fibronectin.tiff">urn:uuid:423ee1a1-5cfe-4e17-8561-0bc8a44cf718</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/GLUT1.tiff">urn:uuid:36ba494a-887e-467b-a365-518734692410</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/H3K27me3.tiff">urn:uuid:9e497f35-2132-45f4-88a9-95201fa769b2</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/H3K9ac.tiff">urn:uuid:c829435f-2464-4f42-a217-8221b15132b5</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/HLA1.tiff">urn:uuid:3bd5aa7e-6484-4731-9eb8-872248f08166</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/HLADR.tiff">urn:uuid:3d1aa870-66f7-45b9-baf5-bfa4443bde0d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/IDO.tiff">urn:uuid:cbdfae59-2b5e-4838-a12e-ba399c64b309</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/Ki67.tiff">urn:uuid:f622f240-3c60-4f9f-8307-fc0622fa6e05</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/LAG3.tiff">urn:uuid:c7bc9f6d-5bbe-4a4a-8244-b3148bf52225</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/Noodle.tiff">urn:uuid:ca5abcbb-62e9-4326-baee-94fcfeb93bab</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/PD1.tiff">urn:uuid:d911247d-1869-4e77-8ccb-f32522d0b7a2</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/PDL1.tiff">urn:uuid:59658efb-9969-4faa-a77f-53feb93e1d0d</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/SMA.tiff">urn:uuid:a362dc86-24e6-40bf-a6e7-f9f804cdaa9c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/TBET.tiff">urn:uuid:9cf34ccc-0a05-43a5-97a3-461ccf15dbc6</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/TCF1.tiff">urn:uuid:e384ec09-1f35-4afa-98ab-7fb54a11434e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/TIM3.tiff">urn:uuid:e83700cd-4703-47a2-b149-19f04bcdeb53</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/Vim.tiff">urn:uuid:780354cc-2474-48ab-a8a4-cac03835bffb</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/chan_115.tiff">urn:uuid:daf88e87-c659-43af-abe8-92a3d76153d4</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/chan_141.tiff">urn:uuid:907274b0-9691-4a64-9659-5d988663b74e</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/chan_39.tiff">urn:uuid:20de7f83-8892-4ddb-9520-9a12de6c2a00</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/chan_45.tiff">urn:uuid:6decee44-9aff-40b8-9c0e-1ca3b9a71957</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R10C2/chan_48.tiff">urn:uuid:47d3b084-1523-4f92-a327-13b0060f60ee</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
