<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:433" Name="TONIC_TMA3_R11C5">
    <Pixels ID="Pixels:433:433" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:20351" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:20352" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:20353" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:20354" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:20355" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:20356" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:20357" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:20358" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:20359" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:20360" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:20361" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:20362" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:20363" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:20364" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:20365" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:20366" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:20367" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:20368" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:20369" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:20370" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:20371" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:20372" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:20373" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:20374" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:20375" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:20376" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:20377" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:20378" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:20379" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:20380" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:20381" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:20382" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:20383" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:20384" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:20385" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:20386" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:20387" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:20388" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:20389" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:20390" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:20391" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:20392" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:20393" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:20394" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:20395" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:20396" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:20397" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/Au.tiff">urn:uuid:80ca2db1-f645-46ee-855e-013b922b417e</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD11c.tiff">urn:uuid:85d53205-0f1c-48e4-a072-6ce18707d18d</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD14.tiff">urn:uuid:edd3f83b-cb3a-4b52-b915-8a021cbf7d3f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD163.tiff">urn:uuid:f9d0cfb4-967b-4cf0-9961-ffae0a4bc496</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD20.tiff">urn:uuid:298cfa9b-e71e-4bb8-87c1-e21cdd217cd7</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD3.tiff">urn:uuid:3225ee97-a589-43de-b931-449e77e10984</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD31.tiff">urn:uuid:fc9652f7-1c37-41f2-bc95-e0611ce53c75</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD38.tiff">urn:uuid:ed9e4125-2294-4e03-b3ea-09d4e6fd9436</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD4.tiff">urn:uuid:f1e19755-9476-4159-ac58-7cbc848cc3f2</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD45.tiff">urn:uuid:8336bae3-3652-42b3-91ab-df733400c827</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD45RB.tiff">urn:uuid:7feb3d1c-28f8-4fc1-82e4-dc4f9563d95d</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD45RO.tiff">urn:uuid:854b1f1b-8511-4aa9-ac38-8017aecf1427</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD56.tiff">urn:uuid:4bb83919-0378-4569-8671-72e892d35933</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD57.tiff">urn:uuid:1f0d4603-cfaf-4e98-af42-b9c199a0416e</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD68.tiff">urn:uuid:774ccef0-65e7-48fe-9e7e-2c743f7915a3</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD69.tiff">urn:uuid:116368df-aacc-427f-aee5-d4ad51445758</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CD8.tiff">urn:uuid:f89b39e8-1ec7-4382-b498-3bbb6185b41b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/CK17.tiff">urn:uuid:968210c9-963d-407d-acda-25b977510557</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/Calprotectin.tiff">urn:uuid:845838d5-5d20-411f-b0c7-a99f0d9c4845</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/ChyTr.tiff">urn:uuid:378097d7-86b6-4fc9-970e-a3fe7364d7a5</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/Collagen1.tiff">urn:uuid:16a032f5-3097-4f93-a388-8a172720e863</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/ECAD.tiff">urn:uuid:22ec7e6c-f30f-4222-985e-a07cad6cd9ed</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/FAP.tiff">urn:uuid:8a6bd40b-7568-4589-b627-dd17da979185</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/FOXP3.tiff">urn:uuid:4c5c2a71-f0c0-4f09-b72e-c7c0b6a40736</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/Fe.tiff">urn:uuid:02c09796-0dfa-4a6d-8624-a7ff1297fbb5</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/Fibronectin.tiff">urn:uuid:1f0bdc97-750f-4f76-a063-53c6b07ab1cb</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/GLUT1.tiff">urn:uuid:de23d8c6-983c-4dae-8944-6d6d0f9b1b19</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/H3K27me3.tiff">urn:uuid:6bd54529-cb57-49f4-8947-ee541a56628a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/H3K9ac.tiff">urn:uuid:48dc66a6-8148-451e-80b3-d09c154555a7</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/HLA1.tiff">urn:uuid:0d78ef32-c9aa-4783-b673-95aeb72891eb</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/HLADR.tiff">urn:uuid:7702b928-f842-44d8-962f-6143ca03d3ff</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/IDO.tiff">urn:uuid:1fef60fd-dafe-444a-b2d7-d683916b6846</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/Ki67.tiff">urn:uuid:1a7bd633-f7b7-4d44-ad39-6800058ddf63</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/LAG3.tiff">urn:uuid:00b4f064-4197-48fe-9227-e2691cc108e1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/Noodle.tiff">urn:uuid:7bb5f40a-2d1c-4b54-be2c-a99f2a61b052</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/PD1.tiff">urn:uuid:758cdfa6-9048-417b-a606-df16a96540f5</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/PDL1.tiff">urn:uuid:1290c933-55a0-4fe8-952f-c8ac6f372c41</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/SMA.tiff">urn:uuid:b3133b6a-2fe5-4b58-8d93-4e6613ebe531</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/TBET.tiff">urn:uuid:0af1f747-5305-4add-9303-de4d15841d6e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/TCF1.tiff">urn:uuid:cf1cb831-0b6a-4338-af3b-cebb1dc47187</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/TIM3.tiff">urn:uuid:c3293c91-7d84-4207-a08c-0941f5f1f9d7</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/Vim.tiff">urn:uuid:ddb42569-2e38-43c0-b651-7b2c45bd4a54</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/chan_115.tiff">urn:uuid:1c39182f-9ea5-408f-bf95-6e728c5ea9a5</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/chan_141.tiff">urn:uuid:a905ba6b-2d3d-4726-aec0-1548f3248b01</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/chan_39.tiff">urn:uuid:1a484de0-f2fb-4942-b775-b984cf132b08</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/chan_45.tiff">urn:uuid:4a15d86b-33e6-4d3f-aff2-e5eec66dd7cd</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R11C5/chan_48.tiff">urn:uuid:482e5854-9473-404c-8021-55958f1ffc99</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
