<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:231" Name="TONIC_TMA17_R1C5">
    <Pixels ID="Pixels:231:231" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:10857" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:10858" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:10859" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:10860" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:10861" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:10862" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:10863" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:10864" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:10865" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:10866" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:10867" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:10868" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:10869" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:10870" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:10871" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:10872" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:10873" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:10874" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:10875" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:10876" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:10877" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:10878" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:10879" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:10880" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:10881" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:10882" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:10883" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:10884" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:10885" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:10886" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:10887" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:10888" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:10889" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:10890" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:10891" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:10892" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:10893" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:10894" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:10895" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:10896" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:10897" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:10898" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:10899" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:10900" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:10901" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:10902" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:10903" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/Au.tiff">urn:uuid:380135db-fe8e-4b72-aeaa-ca29dbb408af</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD11c.tiff">urn:uuid:775179db-baa5-45ce-9c7f-05ea244a312b</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD14.tiff">urn:uuid:d45c16a3-7b49-4c05-a6d3-109c534add46</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD163.tiff">urn:uuid:0d2a90e3-f4cf-4076-93d0-31a047d8198d</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD20.tiff">urn:uuid:6de40dbf-6bb4-4f43-ae29-bb87ca50ab2a</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD3.tiff">urn:uuid:d3001357-593c-4f2c-bc26-100cf481c45a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD31.tiff">urn:uuid:06350530-1b71-48b0-b9fe-4d5209ef6837</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD38.tiff">urn:uuid:c283131c-87c1-4b62-93d4-c97612f11f4a</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD4.tiff">urn:uuid:577ca8f9-cfed-4d28-a7b6-a42672df4837</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD45.tiff">urn:uuid:4d34964a-e5dc-4493-b5f1-71f6b4cc8006</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD45RB.tiff">urn:uuid:8bf6c3b5-028c-4281-bb1a-1a081489214b</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD45RO.tiff">urn:uuid:aba0f4d6-8c27-4ecb-9cd7-f3d7aa12b425</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD56.tiff">urn:uuid:2b804036-8444-4ad3-9e52-b0b811e65181</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD57.tiff">urn:uuid:a3f21fa1-c538-49cb-a087-ea3467e1ca18</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD68.tiff">urn:uuid:d969e438-982d-471c-93fe-5d55540118d6</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD69.tiff">urn:uuid:5903b1b5-39ec-4bfa-8098-a847fd738f40</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CD8.tiff">urn:uuid:27c85115-dce7-41cc-8713-59041feae6ba</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/CK17.tiff">urn:uuid:c92e04fd-47ca-44dd-81df-28bd97936dee</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/Calprotectin.tiff">urn:uuid:6f93fa6a-5f37-4d74-84af-03f636b1ebe4</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/ChyTr.tiff">urn:uuid:8e316c8f-ac7c-4223-9472-4ac0ad2466d9</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/Collagen1.tiff">urn:uuid:2c0c5d48-4ad6-4b00-8bfc-796c8e00fb82</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/ECAD.tiff">urn:uuid:a2296bb8-da14-410a-8be2-30e76b4992c8</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/FAP.tiff">urn:uuid:d7dcf888-57c5-4f69-9504-a34b8fbeab7b</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/FOXP3.tiff">urn:uuid:520ddd35-8b06-4839-b060-ee0f1c6dcc7f</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/Fe.tiff">urn:uuid:64fe4a62-0c0f-41ad-85ff-8c908c240ad1</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/Fibronectin.tiff">urn:uuid:3bf3d337-c033-4804-8a90-715fc654a028</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/GLUT1.tiff">urn:uuid:d826257f-3b53-4ae9-86f2-59891949189b</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/H3K27me3.tiff">urn:uuid:4354c943-635d-437c-94cb-f33f97781e2d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/H3K9ac.tiff">urn:uuid:a919efab-20d3-44e3-ae11-39eba203b9cf</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/HLA1.tiff">urn:uuid:68bf6192-a072-4e94-9b1e-30e2a9316b39</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/HLADR.tiff">urn:uuid:3e9e48ca-28f0-4cae-a7d9-c17276ed47c5</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/IDO.tiff">urn:uuid:7f4ad526-a13a-4896-835c-696fdfcdca33</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/Ki67.tiff">urn:uuid:77051a03-51db-4e40-b944-f50a162c2bb3</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/LAG3.tiff">urn:uuid:2e8f607b-f2fb-43b4-9f57-24377b798c64</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/Noodle.tiff">urn:uuid:fe5402c4-6523-4685-abc1-cb4d14265275</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/PD1.tiff">urn:uuid:ae154f59-bd5e-40b9-97cd-b8367cd5b561</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/PDL1.tiff">urn:uuid:7101e802-8a90-41be-9101-add7c8b696dc</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/SMA.tiff">urn:uuid:62c140cb-1c51-49e8-b9b4-cb88421de1b7</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/TBET.tiff">urn:uuid:c392c54c-053f-47a7-8125-784bc69796de</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/TCF1.tiff">urn:uuid:809b8cb8-c61e-4272-8838-c1346b8ceba5</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/TIM3.tiff">urn:uuid:12e3b575-2493-49a9-be78-6fca5562e70b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/Vim.tiff">urn:uuid:c1e5a191-c57c-4818-ab12-a3485a9658fe</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/chan_115.tiff">urn:uuid:c4722b98-743a-479d-8b43-1ee39fda87cd</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/chan_141.tiff">urn:uuid:baca16c5-e53d-4123-bbdf-003bd1b7a5a9</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/chan_39.tiff">urn:uuid:6b891f95-c019-491b-8552-d274a25dff25</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/chan_45.tiff">urn:uuid:201ae99a-836d-4d24-893f-d99f33f605fa</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R1C5/chan_48.tiff">urn:uuid:b200caaa-48fb-4194-a374-18c2ae752bce</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
