<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:293" Name="TONIC_TMA19_R3C6">
    <Pixels ID="Pixels:293:293" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:13771" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:13772" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:13773" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:13774" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:13775" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:13776" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:13777" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:13778" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:13779" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:13780" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:13781" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:13782" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:13783" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:13784" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:13785" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:13786" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:13787" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:13788" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:13789" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:13790" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:13791" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:13792" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:13793" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:13794" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:13795" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:13796" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:13797" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:13798" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:13799" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:13800" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:13801" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:13802" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:13803" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:13804" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:13805" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:13806" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:13807" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:13808" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:13809" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:13810" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:13811" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:13812" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:13813" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:13814" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:13815" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:13816" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:13817" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/Au.tiff">urn:uuid:d1d9373e-4e1a-462a-bb42-e0a8c05e761c</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD11c.tiff">urn:uuid:05aab1d6-2ca1-4423-9ded-3a11f2371258</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD14.tiff">urn:uuid:6bbf11e4-78b8-467a-9eef-05a6e13aedd0</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD163.tiff">urn:uuid:2f8ffc14-d566-4274-b04a-e8990df14e0b</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD20.tiff">urn:uuid:264e76c3-bb38-432d-a320-72b9489d5175</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD3.tiff">urn:uuid:b59a8aea-9788-487c-b8c7-847b1d614342</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD31.tiff">urn:uuid:a7cf8250-1968-41e2-84f0-25712aa8b7ec</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD38.tiff">urn:uuid:3079e8e8-689f-4cc1-a9a3-a4db91a3f56f</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD4.tiff">urn:uuid:4b529014-f195-468c-a026-f92daff2eaaa</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD45.tiff">urn:uuid:016a1a48-21e4-4611-b847-be52fd5b4e9c</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD45RB.tiff">urn:uuid:9c555a04-5cc8-4c65-83bb-d7b267d82fde</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD45RO.tiff">urn:uuid:c73f57b1-3168-46de-aa87-faac6279de3e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD56.tiff">urn:uuid:3c434095-f3c5-4522-b88c-37e3cfd86a7d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD57.tiff">urn:uuid:1fdcc4a8-f246-4e74-99f7-b196900a1d48</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD68.tiff">urn:uuid:cd7cff0c-e2f2-400a-8eba-ccdc163c6744</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD69.tiff">urn:uuid:dd88ba5b-2954-4105-be45-ef2803163f2c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CD8.tiff">urn:uuid:3232d666-0c87-4582-9382-a93697e89b86</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/CK17.tiff">urn:uuid:d66e3dbb-12ce-4b77-95cb-dc08087ee790</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/Calprotectin.tiff">urn:uuid:3100be6c-af5d-4466-9889-3a45031b6cd4</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/ChyTr.tiff">urn:uuid:a57a0109-488f-4e8e-b6cd-e899e56ce0ee</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/Collagen1.tiff">urn:uuid:1a37dafe-c934-4088-bb09-dc2317b2b703</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/ECAD.tiff">urn:uuid:7989ed2d-9107-4989-9ddd-41a95940eea7</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/FAP.tiff">urn:uuid:b2df3d68-a536-4d19-bc8b-293c6de1812a</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/FOXP3.tiff">urn:uuid:8bf6034b-0637-41da-8ad7-f26015b37577</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/Fe.tiff">urn:uuid:450435be-1c52-48a3-96a5-f91f3df2680f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/Fibronectin.tiff">urn:uuid:f29b9580-9261-49a0-9bf1-a8317f747083</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/GLUT1.tiff">urn:uuid:f28554ba-88b4-4d22-b574-9518d0b62442</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/H3K27me3.tiff">urn:uuid:63f99839-5139-41ad-9c00-c237532fb689</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/H3K9ac.tiff">urn:uuid:85742008-22fc-4782-b499-af3731cd57ce</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/HLA1.tiff">urn:uuid:5ffc2e9a-b2ea-497a-ac1b-3493a4b5bd1d</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/HLADR.tiff">urn:uuid:c5eff98a-54ad-4504-af63-febbd722edf1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/IDO.tiff">urn:uuid:2ffcd033-0582-4d92-8b7b-a159c1a3ed62</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/Ki67.tiff">urn:uuid:2dc9bf18-156d-49d8-8e3a-fbdf62447abe</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/LAG3.tiff">urn:uuid:913a8463-d668-4eef-a58b-25aa54795733</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/Noodle.tiff">urn:uuid:5fc84f63-6eb9-4176-9325-66937d54fedf</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/PD1.tiff">urn:uuid:4652ce57-8328-40ae-8f5c-238b171a6c34</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/PDL1.tiff">urn:uuid:d27699f8-35d4-4607-ac07-e566563803c6</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/SMA.tiff">urn:uuid:07b6bbec-8ce3-4d57-bf83-307709a3941e</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/TBET.tiff">urn:uuid:0c2dfe24-1f03-4f0e-940d-f39bf6a1efb5</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/TCF1.tiff">urn:uuid:c682c505-f025-4b03-a6f4-59823685f13e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/TIM3.tiff">urn:uuid:4845579a-3fe3-43eb-be45-24fd9889bcee</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/Vim.tiff">urn:uuid:d413db06-233e-48b1-b0c4-abb8d8f00e91</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/chan_115.tiff">urn:uuid:3bed3a8d-ee8e-4d11-b09e-c309e26fed68</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/chan_141.tiff">urn:uuid:b80926e1-cc67-429b-b15b-ae5966793644</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/chan_39.tiff">urn:uuid:3cbc7838-14e1-4e89-8bd7-2e276026bc3c</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/chan_45.tiff">urn:uuid:822ff486-50dd-4f10-ab7d-963d49008e34</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R3C6/chan_48.tiff">urn:uuid:15265fd5-e95a-49a0-acb9-b70e55cc8901</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
