<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:378" Name="TONIC_TMA22_R9C6">
    <Pixels ID="Pixels:378:378" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:17766" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:17767" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:17768" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:17769" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:17770" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:17771" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:17772" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:17773" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:17774" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:17775" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:17776" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:17777" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:17778" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:17779" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:17780" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:17781" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:17782" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:17783" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:17784" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:17785" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:17786" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:17787" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:17788" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:17789" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:17790" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:17791" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:17792" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:17793" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:17794" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:17795" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:17796" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:17797" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:17798" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:17799" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:17800" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:17801" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:17802" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:17803" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:17804" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:17805" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:17806" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:17807" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:17808" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:17809" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:17810" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:17811" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:17812" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/Au.tiff">urn:uuid:848cee6b-68a9-4051-ac69-9c5095450f68</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD11c.tiff">urn:uuid:58dbe902-5904-4fe5-8636-98bb41ac6f88</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD14.tiff">urn:uuid:e33825c0-7d06-45d0-8be7-2c9954600190</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD163.tiff">urn:uuid:3792b394-2d36-4f04-a8f3-6998d59a0218</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD20.tiff">urn:uuid:bff44722-5819-4fcf-b349-a623fd4a8930</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD3.tiff">urn:uuid:7ea8c357-4d9f-421d-8e97-ca6dbfbd77e6</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD31.tiff">urn:uuid:816b3903-a077-40a5-bda0-bda7c1cfc451</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD38.tiff">urn:uuid:0c65552e-99f7-4432-ad03-9d39f2e23cb2</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD4.tiff">urn:uuid:7550c72d-9cd4-4767-8228-785a2add7cc5</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD45.tiff">urn:uuid:93878179-4693-46fa-9c75-2722ae0f540d</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD45RB.tiff">urn:uuid:af39c932-733e-4b31-834e-a19847e401b5</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD45RO.tiff">urn:uuid:bc410c95-4915-476e-8333-5a528d64296a</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD56.tiff">urn:uuid:58e4e5b4-4fbe-4229-8bf1-c70c0854d5be</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD57.tiff">urn:uuid:f9989cc1-cc35-450c-a501-10b99a83f082</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD68.tiff">urn:uuid:e8b27695-4b5a-4bd4-a5fd-8299e891a87f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD69.tiff">urn:uuid:465ad36a-51d0-4121-b80d-1b8890963221</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CD8.tiff">urn:uuid:febcb1e4-e1bf-4af0-b4f1-7c66a7b3561c</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/CK17.tiff">urn:uuid:2a8aa186-1c10-42b1-b5ba-a17a0dd574ba</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/Calprotectin.tiff">urn:uuid:0d6f03b1-2f53-49c7-9063-ac4c0c3e4802</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/ChyTr.tiff">urn:uuid:078aa462-bb6a-4718-b397-27bf3791eabd</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/Collagen1.tiff">urn:uuid:d3dcec89-8561-4ef8-ae1b-99617be3300d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/ECAD.tiff">urn:uuid:91159397-9dfd-47e0-bc38-df9a6c96cc00</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/FAP.tiff">urn:uuid:2aa7df2f-2c53-4cb1-9903-aa66e270f3c8</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/FOXP3.tiff">urn:uuid:59cba47e-6ad5-43db-959b-b75a60f86a39</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/Fe.tiff">urn:uuid:d75ce1fa-457a-438d-bda8-9fafe84e080f</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/Fibronectin.tiff">urn:uuid:27da2ffb-d226-4045-a9af-c64b4634e9cd</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/GLUT1.tiff">urn:uuid:fcb5229a-a038-483f-8340-7b11b6ba2823</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/H3K27me3.tiff">urn:uuid:b5a15fec-5208-4435-95f2-b92095d769c5</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/H3K9ac.tiff">urn:uuid:f4c74ac1-6f11-4a3d-9431-27832634e846</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/HLA1.tiff">urn:uuid:0c3b78ff-f66f-4820-b01f-0501766a8e79</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/HLADR.tiff">urn:uuid:5cacc81a-12e1-4806-bf1a-b088249cb08f</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/IDO.tiff">urn:uuid:c2a9a223-0d3d-4e55-8061-c63e60ea1f2c</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/Ki67.tiff">urn:uuid:4efbd3e1-8b20-4a92-92bc-fd302e9686c3</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/LAG3.tiff">urn:uuid:9a49cbd3-4764-4389-a4b7-f699cb4008b8</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/Noodle.tiff">urn:uuid:b958cd79-b4aa-4b84-8478-1a6aa5d991dc</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/PD1.tiff">urn:uuid:b9219751-513d-42ef-8490-b6b3b78708b9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/PDL1.tiff">urn:uuid:26f904c0-638a-47ed-b5f2-f030c13ee2be</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/SMA.tiff">urn:uuid:b397dd51-1c13-4686-9e73-02e105d0a788</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/TBET.tiff">urn:uuid:545659f7-27ef-4778-b5e7-76df95d6df72</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/TCF1.tiff">urn:uuid:636392d2-a788-4f53-a7ef-40c322d248cf</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/TIM3.tiff">urn:uuid:3f3c583c-f884-4101-a68f-628ed4c74965</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/Vim.tiff">urn:uuid:6ac49094-a51e-4d65-82f5-9f77dcb62ec0</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/chan_115.tiff">urn:uuid:519b979e-b496-4062-8019-fcedd10686ba</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/chan_141.tiff">urn:uuid:d2291646-71f9-4ab3-9867-d8bc2812d7da</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/chan_39.tiff">urn:uuid:20cd9ce8-e865-4f12-830a-8ff7680c83c4</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/chan_45.tiff">urn:uuid:ba701570-bc97-41e2-aed4-fb6072146c50</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA22_R9C6/chan_48.tiff">urn:uuid:9937b2cc-6067-482a-9bde-bf2332f328cf</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
