<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:193" Name="TONIC_TMA16_R11C5">
    <Pixels ID="Pixels:193:193" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:9071" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:9072" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:9073" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:9074" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:9075" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:9076" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:9077" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:9078" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:9079" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:9080" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:9081" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:9082" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:9083" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:9084" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:9085" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:9086" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:9087" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:9088" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:9089" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:9090" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:9091" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:9092" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:9093" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:9094" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:9095" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:9096" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:9097" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:9098" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:9099" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:9100" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:9101" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:9102" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:9103" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:9104" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:9105" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:9106" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:9107" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:9108" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:9109" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:9110" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:9111" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:9112" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:9113" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:9114" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:9115" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:9116" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:9117" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/Au.tiff">urn:uuid:f8afd229-699f-46ff-a10f-d04a9cd0c7a4</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD11c.tiff">urn:uuid:b14b2856-a955-4a44-84b6-51b00ad87b5f</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD14.tiff">urn:uuid:3b75018c-2f25-4f95-9e16-c4e6a9d295dd</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD163.tiff">urn:uuid:c58e25e3-46f6-4931-a1af-e069a9f2ad1d</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD20.tiff">urn:uuid:fd040762-8e8c-41ba-bddd-ecba06202607</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD3.tiff">urn:uuid:23a6bd21-9bc8-4f3f-9901-fc8d7fb079cd</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD31.tiff">urn:uuid:e7c2fb78-2c79-498b-995f-8f57705e0704</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD38.tiff">urn:uuid:6e1d9a22-513d-4c9b-8c1b-320892203f03</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD4.tiff">urn:uuid:8c383e0a-db10-4faf-891b-73c24d81f23d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD45.tiff">urn:uuid:d0b7fbd7-a25c-4941-af9d-08621fbff187</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD45RB.tiff">urn:uuid:ee33cf5e-a3e3-45fc-b906-028dbdd3b62c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD45RO.tiff">urn:uuid:e195c8d6-5759-4610-ad66-b55fbf662816</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD56.tiff">urn:uuid:3eca1d15-ca88-4b65-99fe-6d1f58f25c45</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD57.tiff">urn:uuid:13f2ce43-299c-4b47-8eca-b09da36e3ac8</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD68.tiff">urn:uuid:ddbbc66e-d4d6-48ee-a271-210a5667a1f7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD69.tiff">urn:uuid:40129a82-ef92-433c-b8b4-2c494e547cd8</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CD8.tiff">urn:uuid:af233c5e-a35b-427a-88dc-15bd95b2ed4f</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/CK17.tiff">urn:uuid:040ab2e8-9c2d-4bf4-b3ce-4d9c1dec4b3b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/Calprotectin.tiff">urn:uuid:9bb2062f-1276-442a-8b8c-7c4ba0f04a6c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/ChyTr.tiff">urn:uuid:efb09606-6a91-4f82-8a96-25659c6125c9</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/Collagen1.tiff">urn:uuid:68195767-67cb-436b-844d-ca96ab112dc4</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/ECAD.tiff">urn:uuid:00a0f0be-dcdd-4593-9c3b-06e466514823</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/FAP.tiff">urn:uuid:9e4bba0c-f64f-469c-a912-55af12fc2334</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/FOXP3.tiff">urn:uuid:2b2e5d51-c709-416a-9ff7-498599d51c0f</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/Fe.tiff">urn:uuid:3d5e1e63-6bf6-4859-8f5c-d022cce9507e</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/Fibronectin.tiff">urn:uuid:819cff32-cebe-4e32-8c03-a5d3a2b052cd</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/GLUT1.tiff">urn:uuid:2e63217a-4faa-4747-be9e-8c049d1b95e9</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/H3K27me3.tiff">urn:uuid:efc6c63b-deca-4e17-9862-496cf36a515b</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/H3K9ac.tiff">urn:uuid:a8fa81b1-d01b-49d9-a8a7-8b8b7d00663d</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/HLA1.tiff">urn:uuid:ac03fd62-31b2-453d-9408-0c5c1158bac7</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/HLADR.tiff">urn:uuid:fa4728f9-0559-406c-9759-fb19f814208c</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/IDO.tiff">urn:uuid:e28f2ff0-a034-4afd-9b37-1e3fe48e0171</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/Ki67.tiff">urn:uuid:8d260a90-98c0-4c30-b543-218e001cc674</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/LAG3.tiff">urn:uuid:d320bcba-26e8-401c-869b-be006000eb3d</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/Noodle.tiff">urn:uuid:860f965e-3967-4e11-b616-655a59443a32</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/PD1.tiff">urn:uuid:42c8883f-8963-4024-9043-0670194eddd3</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/PDL1.tiff">urn:uuid:9d220d9c-9c9f-4683-aef5-743484c977f6</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/SMA.tiff">urn:uuid:5024e866-4548-459f-9b95-525a71318741</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/TBET.tiff">urn:uuid:3edafe7e-ee8a-4e9e-a3de-1cd3e05cf739</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/TCF1.tiff">urn:uuid:542457cd-0afa-4fa4-816a-ad4611b13662</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/TIM3.tiff">urn:uuid:a28e990b-f1dc-4b7a-9a11-63ff20ad1e4b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/Vim.tiff">urn:uuid:009817c9-5d74-459b-9bed-b2759aa1231d</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/chan_115.tiff">urn:uuid:6257f74a-5959-4e70-bc1f-df30ec73fdc5</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/chan_141.tiff">urn:uuid:c81772e8-1756-4201-b8fc-dc490f0ae877</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/chan_39.tiff">urn:uuid:8255311b-33ea-40d6-bc06-8e9d9f186cdf</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/chan_45.tiff">urn:uuid:0ddd2e4d-5eba-4bc5-876d-e61e0b11ccf6</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R11C5/chan_48.tiff">urn:uuid:f842db78-b51d-435e-a45c-2beab68c2824</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
