<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:534" Name="TONIC_TMA5_R1C5">
    <Pixels ID="Pixels:534:534" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:25098" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:25099" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:25100" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:25101" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:25102" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:25103" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:25104" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:25105" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:25106" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:25107" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:25108" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:25109" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:25110" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:25111" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:25112" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:25113" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:25114" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:25115" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:25116" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:25117" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:25118" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:25119" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:25120" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:25121" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:25122" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:25123" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:25124" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:25125" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:25126" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:25127" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:25128" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:25129" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:25130" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:25131" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:25132" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:25133" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:25134" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:25135" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:25136" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:25137" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:25138" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:25139" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:25140" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:25141" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:25142" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:25143" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:25144" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/Au.tiff">urn:uuid:3dbe8db2-2096-4278-afe7-b8a391f14b80</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD11c.tiff">urn:uuid:8e2d2a73-ad6d-43d8-861e-313b71e80b96</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD14.tiff">urn:uuid:74c2a88b-1e4d-4307-85ff-4921fed836a4</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD163.tiff">urn:uuid:685a86a9-aa75-4c44-befd-a8a70ae9a480</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD20.tiff">urn:uuid:00318fee-03dd-41e4-9765-8ad59a7f964e</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD3.tiff">urn:uuid:855cf3d3-698e-4e83-82ad-03b90fa1cd3c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD31.tiff">urn:uuid:46fb0e7c-1d65-4bff-a9d9-b430e330ad6b</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD38.tiff">urn:uuid:76d283fa-4faa-4bb0-952c-574750768328</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD4.tiff">urn:uuid:313ae00e-f0b8-4fe6-a412-ba15f468cae0</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD45.tiff">urn:uuid:222328cb-d3f4-4194-a209-ae13b8733d10</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD45RB.tiff">urn:uuid:1bf41fb5-24e7-4ac0-87f5-1851f8f9ea3a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD45RO.tiff">urn:uuid:ea69bd9c-5c0a-4ba0-aa72-a3784c554eb6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD56.tiff">urn:uuid:9fffc75e-3a41-4c3d-893c-331a8da4b844</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD57.tiff">urn:uuid:e1164ac9-9130-497d-aa58-38025b1847d9</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD68.tiff">urn:uuid:6a9aa922-09ad-46ef-8560-d8038d2d679b</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD69.tiff">urn:uuid:3494ad36-17ba-42de-8206-dab2015b9ca5</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CD8.tiff">urn:uuid:3f69919d-c80b-43c6-b9cf-080317e7e366</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/CK17.tiff">urn:uuid:f1cfb344-5cec-4458-94d8-fd370e386dfc</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/Calprotectin.tiff">urn:uuid:a1f034b9-f403-45d6-a534-c4550fe374fb</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/ChyTr.tiff">urn:uuid:4dbd204c-52ad-4fc8-85f7-bc47661f8cc3</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/Collagen1.tiff">urn:uuid:bac1baeb-7f51-4239-aadf-d3393be78463</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/ECAD.tiff">urn:uuid:14b9553f-19eb-458a-9eaf-724e29107b88</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/FAP.tiff">urn:uuid:9865ccd5-5d0e-45c2-99b2-0e41c8872b3f</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/FOXP3.tiff">urn:uuid:63bb58be-0af4-4612-942d-ab3b4b0372c1</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/Fe.tiff">urn:uuid:e9c4b90a-6852-43ff-9c14-cbbf524b5467</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/Fibronectin.tiff">urn:uuid:3d313059-be02-4e13-b614-ad2f79472081</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/GLUT1.tiff">urn:uuid:70071c8b-4fa4-408d-a114-1fb33fb4a012</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/H3K27me3.tiff">urn:uuid:efa13ec1-19c1-4a2a-a38d-5f6512fb24b8</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/H3K9ac.tiff">urn:uuid:430ca01c-b539-4dab-88ea-6cb0b470a2c1</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/HLA1.tiff">urn:uuid:1fbd625a-7a6c-47de-87e7-7c82e822eb40</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/HLADR.tiff">urn:uuid:2c72fb22-93ae-4d9d-90e3-ff116fc3c2f2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/IDO.tiff">urn:uuid:b285ed38-d1ad-48bc-a8ca-d1d2ad2fe849</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/Ki67.tiff">urn:uuid:30c04b1a-bb71-4dcb-bd5b-18136c514cdd</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/LAG3.tiff">urn:uuid:f4b76576-4428-47c7-a127-59646885b277</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/Noodle.tiff">urn:uuid:ee2284f5-914f-4ae9-83c1-e48019548673</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/PD1.tiff">urn:uuid:d3d837e0-6ae6-4bba-800e-13043aa9ae27</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/PDL1.tiff">urn:uuid:1a9a3da8-f117-4402-a3c9-a52685302116</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/SMA.tiff">urn:uuid:507c0750-173e-43b0-9cff-6335ab8f0fae</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/TBET.tiff">urn:uuid:a8021c42-deb0-4dca-9d71-f1b11ad51b08</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/TCF1.tiff">urn:uuid:7955bbeb-aa8e-4571-9fdf-6890e08cb395</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/TIM3.tiff">urn:uuid:32231b51-c2ea-4175-9958-a769b2834778</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/Vim.tiff">urn:uuid:ba53979c-327a-496f-990f-96d820de03f8</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/chan_115.tiff">urn:uuid:490530dd-cd90-4a81-9912-fb9a72818222</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/chan_141.tiff">urn:uuid:79edde4f-4cb4-44eb-b3b2-ec107a5a92b2</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/chan_39.tiff">urn:uuid:67e8cc2f-0e89-453e-a43a-00e2d395d5c9</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/chan_45.tiff">urn:uuid:173e56e6-e1db-4a58-9d2a-5bc6b1f49905</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R1C5/chan_48.tiff">urn:uuid:63dc34a1-8e13-4aae-bf34-d2834f0652b3</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
