<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:552" Name="TONIC_TMA5_R6C3">
    <Pixels ID="Pixels:552:552" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:25944" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:25945" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:25946" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:25947" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:25948" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:25949" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:25950" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:25951" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:25952" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:25953" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:25954" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:25955" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:25956" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:25957" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:25958" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:25959" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:25960" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:25961" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:25962" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:25963" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:25964" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:25965" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:25966" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:25967" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:25968" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:25969" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:25970" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:25971" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:25972" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:25973" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:25974" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:25975" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:25976" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:25977" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:25978" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:25979" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:25980" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:25981" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:25982" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:25983" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:25984" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:25985" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:25986" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:25987" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:25988" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:25989" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:25990" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/Au.tiff">urn:uuid:71621b10-7ee7-4dea-ab36-1201883fc4fd</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD11c.tiff">urn:uuid:ef30b5a3-ac5d-4b1e-994f-a0ce48a4f6ac</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD14.tiff">urn:uuid:dab83634-e4d4-41ea-bdb1-e7f259d62586</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD163.tiff">urn:uuid:61e0a4e7-92ed-4f05-9867-3ea8bb59c577</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD20.tiff">urn:uuid:d7065b04-6053-4d6c-91e8-f7ed91872bf5</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD3.tiff">urn:uuid:061cf62d-6c8a-4ee1-aefe-156b4572b872</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD31.tiff">urn:uuid:2c6f491c-85fc-4299-a2bf-0d26fca3ea45</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD38.tiff">urn:uuid:a4cfeef0-c591-413e-9c67-d92a4fbc924b</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD4.tiff">urn:uuid:1f43e7fd-418f-466e-b78b-9e03f4fd808f</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD45.tiff">urn:uuid:23b6c0c2-a8e2-4519-8902-d0c2fcba9da4</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD45RB.tiff">urn:uuid:3d981e65-3e9d-4ca3-970c-e6a6f28dba16</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD45RO.tiff">urn:uuid:20d9a263-fee9-46a7-9472-7ad39afdf586</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD56.tiff">urn:uuid:4358c0b3-a94d-444b-908b-3617b3f9703d</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD57.tiff">urn:uuid:46d73797-0ef5-4799-8598-7ab174084489</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD68.tiff">urn:uuid:aa9fb5d3-2ea1-4811-b0cb-74202548d2d3</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD69.tiff">urn:uuid:db2ec423-4c9f-4a0d-90bd-9b51c419b012</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CD8.tiff">urn:uuid:bf98c039-474b-41f9-a107-853eddf29067</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/CK17.tiff">urn:uuid:65d8d908-b3b4-4eb1-83eb-ed3c319376eb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/Calprotectin.tiff">urn:uuid:6320b1a6-9b6a-43f2-98ca-aaa08dc038da</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/ChyTr.tiff">urn:uuid:771a122c-daa0-4802-a47c-2b867a3de1e1</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/Collagen1.tiff">urn:uuid:b47e15e3-0b03-4b06-b7df-9460605e51b4</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/ECAD.tiff">urn:uuid:baaae610-0e2f-4b24-be8d-dab1d8778f39</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/FAP.tiff">urn:uuid:f04e6b80-9ebe-4926-a1a3-218307f48bd7</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/FOXP3.tiff">urn:uuid:88595444-a6d7-4423-89e0-db2840a8bd31</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/Fe.tiff">urn:uuid:5ce0bd7f-017f-41f3-a39a-f368caaa7889</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/Fibronectin.tiff">urn:uuid:a0c48fb3-914c-47c0-9fbd-6b1e63137470</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/GLUT1.tiff">urn:uuid:b0868252-c23d-497c-a8d2-fac541c48bbc</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/H3K27me3.tiff">urn:uuid:ca4873fa-5873-460a-800d-28460171a58d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/H3K9ac.tiff">urn:uuid:f0b290b3-1e1e-4484-b688-220f7f007de5</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/HLA1.tiff">urn:uuid:86803b40-0a78-4596-b1b7-1587c495ac27</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/HLADR.tiff">urn:uuid:5cb30b2a-ba03-4674-8fc0-42c55860afa2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/IDO.tiff">urn:uuid:a04af376-fff0-4031-bfc7-0019835a6204</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/Ki67.tiff">urn:uuid:48cfcecb-efda-419f-a173-0673cb0e9c01</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/LAG3.tiff">urn:uuid:97e990fe-5d07-4bba-a057-5deee13156bb</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/Noodle.tiff">urn:uuid:77104cb2-3c43-4f9a-8563-458c4272319f</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/PD1.tiff">urn:uuid:cc7117e6-1052-4651-b4c7-535bbf6eed97</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/PDL1.tiff">urn:uuid:efd92424-cde5-42db-98c2-bc82b58a6f14</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/SMA.tiff">urn:uuid:6c6a0770-7719-4628-894d-afd619d70aaa</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/TBET.tiff">urn:uuid:52ffff8f-3d3c-4534-9551-a1a500019a60</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/TCF1.tiff">urn:uuid:48884c01-409e-48c3-b412-5c903ea038d9</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/TIM3.tiff">urn:uuid:52784c16-5e56-4112-aeec-60a4cfdc2293</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/Vim.tiff">urn:uuid:0f40d4fd-0cce-411b-8cca-940ea0db320b</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/chan_115.tiff">urn:uuid:ce9bde87-f250-4822-8c65-1b2e116794bb</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/chan_141.tiff">urn:uuid:faae74ab-f7a6-4c58-8fac-3c2af721eeef</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/chan_39.tiff">urn:uuid:cb7a0368-26b2-42d8-9743-2578392dd8b4</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/chan_45.tiff">urn:uuid:8adc407e-865c-4abe-9b59-62352211fc2e</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA5_R6C3/chan_48.tiff">urn:uuid:c6b8dbe4-c6cf-4b1b-bb08-9dd6c14e30ac</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
