<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:515" Name="TONIC_TMA4_R9C3">
    <Pixels ID="Pixels:515:515" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:24205" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:24206" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:24207" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:24208" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:24209" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:24210" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:24211" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:24212" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:24213" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:24214" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:24215" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:24216" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:24217" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:24218" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:24219" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:24220" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:24221" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:24222" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:24223" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:24224" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:24225" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:24226" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:24227" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:24228" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:24229" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:24230" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:24231" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:24232" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:24233" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:24234" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:24235" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:24236" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:24237" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:24238" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:24239" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:24240" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:24241" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:24242" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:24243" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:24244" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:24245" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:24246" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:24247" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:24248" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:24249" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:24250" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:24251" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Au.tiff">urn:uuid:bf7527a6-2ef4-4c86-9749-c1fba30cde14</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD11c.tiff">urn:uuid:18aa205c-d1e2-4d06-90ba-edee68d6e6b4</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD14.tiff">urn:uuid:35845c41-dc2e-45c2-85bb-8f80833cd6ab</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD163.tiff">urn:uuid:25c73ba1-a952-4aef-830e-6b7f87e20916</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD20.tiff">urn:uuid:69495821-55ff-4384-b2f4-bfd35e08195f</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD3.tiff">urn:uuid:407ff11b-1356-4b8a-a9e4-85506af44aaf</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD31.tiff">urn:uuid:9ea54e5d-82c5-4bba-9813-c379b6f17525</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD38.tiff">urn:uuid:b2c9658b-9b3c-4ddb-9f28-4b859cb3b09b</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD4.tiff">urn:uuid:c975f076-fe9d-4534-888a-160afb607352</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD45.tiff">urn:uuid:2cb88744-5c2b-4de9-9e46-7b94e49a7a09</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD45RB.tiff">urn:uuid:65a07a59-9c89-40f4-95ac-7ff0f857c81c</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD45RO.tiff">urn:uuid:6340e8d6-c670-4f54-bd0d-c1b5ac7c40aa</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD56.tiff">urn:uuid:6f88fb7b-0bf8-4311-a864-7c4fedf77162</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD57.tiff">urn:uuid:93577a26-483f-4a7a-b8e4-8e66728886d5</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD68.tiff">urn:uuid:04d6b350-133b-4c41-ad84-e6e54e7deb2b</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD69.tiff">urn:uuid:815b4867-85ce-4504-acf7-cc82f00457b3</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CD8.tiff">urn:uuid:1535153d-999d-49ef-a594-a8f92cd57dff</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/CK17.tiff">urn:uuid:8af2d8e9-f10b-426a-92ab-4f735750fc9f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Calprotectin.tiff">urn:uuid:fd09d02d-3dc6-4421-9bb6-2485fbc86a83</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/ChyTr.tiff">urn:uuid:82fbbcf0-0815-46f0-a883-d3acc984d623</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Collagen1.tiff">urn:uuid:c460a606-4a1c-4a5b-ae1d-d7dbc0ce5bcc</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/ECAD.tiff">urn:uuid:d208f5f5-f075-4773-9e71-4844812c66e6</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/FAP.tiff">urn:uuid:cf188bc8-1de2-4f65-9d9e-39218fbefd53</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/FOXP3.tiff">urn:uuid:cca7879d-7b25-405f-9eb6-593a8530813b</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Fe.tiff">urn:uuid:3ef6f309-5589-436a-bf97-fd72e29f14e0</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Fibronectin.tiff">urn:uuid:1884b4f2-2c5e-4c54-bae3-6c9910816c7d</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/GLUT1.tiff">urn:uuid:6647fc25-d59a-4521-8898-95a080934f0c</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/H3K27me3.tiff">urn:uuid:66c176bd-b6e5-4374-9883-6e98fe0760f4</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/H3K9ac.tiff">urn:uuid:0ed5e226-f103-47be-9036-f2881e9e3b58</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/HLA1.tiff">urn:uuid:80522c9b-97c0-410d-a3b8-346634fc2464</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/HLADR.tiff">urn:uuid:25692d6e-c9a4-466f-9458-72c0cddd21d2</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/IDO.tiff">urn:uuid:244f8ca1-7a52-4c4e-bfc9-75c3bb1a8c88</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Ki67.tiff">urn:uuid:51af71a7-0db2-415f-b024-17fddbcc5456</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/LAG3.tiff">urn:uuid:5dedcb32-c5d7-4bc9-bccb-3ebcc0ef3b49</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Noodle.tiff">urn:uuid:48775eb0-9c55-454e-8380-42394ca54677</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/PD1.tiff">urn:uuid:e51bffe3-a410-4860-acdd-082912e0b716</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/PDL1.tiff">urn:uuid:f11b0396-248e-4b34-b061-06f2850134d8</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/SMA.tiff">urn:uuid:3989185c-7fa8-449f-83d6-a6e0609c3e48</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/TBET.tiff">urn:uuid:7da601c0-9c0a-48be-9e22-3e28c53b0445</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/TCF1.tiff">urn:uuid:8193d020-de33-45a9-ae27-ce2e2cfcb1e4</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/TIM3.tiff">urn:uuid:bedf19eb-b0c0-40e1-adcd-788a8f1b332b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/Vim.tiff">urn:uuid:461e0dd6-c70b-4878-8608-9aa6bd801310</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/chan_115.tiff">urn:uuid:5d96c84d-e51f-461f-bf33-00176ec9816a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/chan_141.tiff">urn:uuid:76c353f7-3afe-473d-889a-2058fa66cb11</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/chan_39.tiff">urn:uuid:87bf192a-886c-4bae-ba1a-9f88b29ed021</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/chan_45.tiff">urn:uuid:5e642e50-4f65-4f8d-9ff9-4c34f68133e7</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R9C3/chan_48.tiff">urn:uuid:38d6859b-a4c6-42fe-aa43-1d7fb189fa4c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
