<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:303" Name="TONIC_TMA19_R7C4">
    <Pixels ID="Pixels:303:303" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:14241" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:14242" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:14243" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:14244" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:14245" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:14246" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:14247" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:14248" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:14249" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:14250" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:14251" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:14252" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:14253" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:14254" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:14255" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:14256" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:14257" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:14258" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:14259" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:14260" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:14261" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:14262" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:14263" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:14264" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:14265" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:14266" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:14267" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:14268" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:14269" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:14270" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:14271" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:14272" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:14273" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:14274" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:14275" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:14276" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:14277" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:14278" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:14279" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:14280" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:14281" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:14282" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:14283" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:14284" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:14285" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:14286" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:14287" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/Au.tiff">urn:uuid:d8c521d7-859a-450e-9720-a1e9adba276d</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD11c.tiff">urn:uuid:0525f18b-58b3-493d-904d-c728e09141bd</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD14.tiff">urn:uuid:2b36d21e-c89b-4c3a-a834-961cbe8db78a</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD163.tiff">urn:uuid:57c9c217-1d6a-47bd-bacb-34728838e9dd</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD20.tiff">urn:uuid:b72736f2-cc6c-48d0-b95e-ed8b5f7f357f</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD3.tiff">urn:uuid:8463761e-c2a3-4120-bd65-d8dcc2d33d8a</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD31.tiff">urn:uuid:26beb92b-01b3-4012-996b-a3953b84c005</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD38.tiff">urn:uuid:808a6f53-de81-486a-8c09-669889b83ac5</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD4.tiff">urn:uuid:d1b177d9-12f6-4677-a9c3-3ed4541f6a78</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD45.tiff">urn:uuid:965cc791-7b8b-42ea-9ac2-e99b168929c8</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD45RB.tiff">urn:uuid:ad16c31e-dddb-4066-9162-86d5bd6bbb3a</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD45RO.tiff">urn:uuid:6740537d-d159-454f-b516-3807aa22fce7</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD56.tiff">urn:uuid:34291986-a1b3-45ae-8a68-3138c78f961f</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD57.tiff">urn:uuid:1cac6545-1ea0-4a84-8198-d0d43e892d97</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD68.tiff">urn:uuid:6bfbec3d-b321-4844-ade4-621886025489</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD69.tiff">urn:uuid:e5cab795-ec6a-487d-881d-ab8a82eaf949</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CD8.tiff">urn:uuid:554e7d9e-f35e-4ce3-aaac-477a0479db2d</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/CK17.tiff">urn:uuid:fd3c7ff3-8cbb-4a0b-8dca-beb59dca2c6b</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/Calprotectin.tiff">urn:uuid:f3d0ba36-9046-4ac5-a159-343322cfa899</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/ChyTr.tiff">urn:uuid:187e026e-86e6-418d-98fd-4465ef486819</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/Collagen1.tiff">urn:uuid:a06249fe-a1b8-44ae-9aeb-1238a9411554</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/ECAD.tiff">urn:uuid:c5593868-8a23-490f-8fbd-592f573b3b9f</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/FAP.tiff">urn:uuid:0ee68764-09b3-422c-9ab1-6d6835ff849f</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/FOXP3.tiff">urn:uuid:3a60d32e-e230-45bf-b92e-2c9e439a660d</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/Fe.tiff">urn:uuid:18c499ec-1f81-4f47-891b-047228726e2e</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/Fibronectin.tiff">urn:uuid:ad50ea57-efee-4bc8-a124-8b96050f8f90</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/GLUT1.tiff">urn:uuid:457c9e87-6ac5-4140-bbc9-2b2593465663</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/H3K27me3.tiff">urn:uuid:657e79fa-da93-4d1f-9c41-0a57ff0ccc4d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/H3K9ac.tiff">urn:uuid:188a6148-4813-45e2-bbb4-b12a2df80951</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/HLA1.tiff">urn:uuid:7a2440a7-3db2-4f03-a0f7-c8920eab5322</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/HLADR.tiff">urn:uuid:e407f747-e32d-4c3c-8dc3-08a046d92323</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/IDO.tiff">urn:uuid:d8cfec4a-c672-46e5-8b2e-2b7d502ff6ea</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/Ki67.tiff">urn:uuid:e3d1bbfd-b2ff-4310-9950-8e89cd0ba871</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/LAG3.tiff">urn:uuid:6ceefa02-9266-4a3e-9c57-bb982798a336</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/Noodle.tiff">urn:uuid:10c66f67-e946-476a-8d6d-32eb401e5bc3</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/PD1.tiff">urn:uuid:56da4ebf-c348-4ef7-9f71-78ed9a907c65</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/PDL1.tiff">urn:uuid:38c75385-2f95-4e66-886f-9beb98ddeb63</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/SMA.tiff">urn:uuid:2089620d-3e12-4068-ae19-18a5583a0a08</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/TBET.tiff">urn:uuid:bde805f9-1638-4bbb-8ae9-27334999c7f9</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/TCF1.tiff">urn:uuid:8aed5190-c48d-49a5-98e9-999495da1176</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/TIM3.tiff">urn:uuid:1499d6d3-4b32-47c8-98bc-83b51d4cba58</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/Vim.tiff">urn:uuid:361faba8-58eb-4e38-9d2e-49f82cefaf00</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/chan_115.tiff">urn:uuid:09a7560a-58a3-438d-ad97-1740e1525205</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/chan_141.tiff">urn:uuid:81a95b87-6a27-490b-a76e-84faf84e007b</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/chan_39.tiff">urn:uuid:23e6586e-d23d-460a-ae52-88c7d1ad4fb0</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/chan_45.tiff">urn:uuid:c59ada33-329d-4eea-93f6-a11db238f36e</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA19_R7C4/chan_48.tiff">urn:uuid:1c5cebc9-8999-4df2-a317-c2eaf262dfce</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
