<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:225" Name="TONIC_TMA17_R12C5">
    <Pixels ID="Pixels:225:225" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:10575" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:10576" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:10577" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:10578" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:10579" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:10580" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:10581" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:10582" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:10583" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:10584" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:10585" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:10586" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:10587" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:10588" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:10589" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:10590" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:10591" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:10592" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:10593" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:10594" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:10595" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:10596" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:10597" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:10598" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:10599" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:10600" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:10601" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:10602" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:10603" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:10604" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:10605" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:10606" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:10607" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:10608" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:10609" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:10610" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:10611" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:10612" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:10613" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:10614" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:10615" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:10616" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:10617" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:10618" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:10619" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:10620" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:10621" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/Au.tiff">urn:uuid:6c4a62ea-6554-4fc9-a847-9653437d14c2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD11c.tiff">urn:uuid:e3057d9e-2713-4a53-b271-fe7df6ab4e78</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD14.tiff">urn:uuid:249b1da2-acae-4ef1-8a6b-d7606e27be7e</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD163.tiff">urn:uuid:b61c847b-70bf-43c4-86da-35e963cbc6ea</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD20.tiff">urn:uuid:6a1c7f24-2cb8-4b20-8926-ec8fa4c9b670</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD3.tiff">urn:uuid:32246832-bd31-4723-8a61-3a8c4ffb79d2</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD31.tiff">urn:uuid:f5295288-139a-4057-b105-7b429b0f16c9</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD38.tiff">urn:uuid:fafce4ef-ab5e-4c29-9d10-e505316296ea</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD4.tiff">urn:uuid:1bd4fc22-b62e-4f4c-b6bc-730075a8e02b</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD45.tiff">urn:uuid:9f0e8672-181c-4d00-bc36-5fa9e82558f1</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD45RB.tiff">urn:uuid:e49186ec-a7a7-4187-b341-5f30d105c035</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD45RO.tiff">urn:uuid:34530455-457b-41ea-b9d1-320fdb729456</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD56.tiff">urn:uuid:5415a403-5e3a-41b3-92b4-4bfc978f0a26</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD57.tiff">urn:uuid:c7ca05ca-116e-4fc7-81df-a768eb569ac1</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD68.tiff">urn:uuid:09cc43c6-d386-4b70-9f0b-0ed57abc2cb8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD69.tiff">urn:uuid:b97f74c5-8e69-4bf5-8cdc-a9feac5e96d5</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CD8.tiff">urn:uuid:4924f620-c641-4af6-8724-c0824387a319</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/CK17.tiff">urn:uuid:3743349b-1844-47de-a474-b544ebfb1fcb</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/Calprotectin.tiff">urn:uuid:e9702e1d-c27e-44e2-b823-560a5ad8e7c2</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/ChyTr.tiff">urn:uuid:e1e648e1-0719-4889-a9ea-b5b0fbefa067</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/Collagen1.tiff">urn:uuid:a0f4f4c6-b2b0-4f01-9191-264459b89fa9</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/ECAD.tiff">urn:uuid:9ac6ce1d-4df7-4321-8112-82851119070c</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/FAP.tiff">urn:uuid:e875e475-41d3-4016-bd38-958e4b18f1e6</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/FOXP3.tiff">urn:uuid:9db5349c-74ae-4dd3-b2df-0a19dc29af75</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/Fe.tiff">urn:uuid:d7b189c1-0404-4901-8cc0-e701083f7585</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/Fibronectin.tiff">urn:uuid:a3335f5b-be58-40c6-8346-e92e6fe85e7a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/GLUT1.tiff">urn:uuid:8be2a76d-53e5-4a7a-9832-76086f291c55</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/H3K27me3.tiff">urn:uuid:242018dd-8a98-451d-b890-dd29209e8b01</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/H3K9ac.tiff">urn:uuid:99d2bd66-c3c1-4e8e-95e7-b15a1d95b618</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/HLA1.tiff">urn:uuid:5130c988-3d88-42eb-902a-bdf170f13db4</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/HLADR.tiff">urn:uuid:a98cf9dd-3ab9-4295-ae18-a809448d4f50</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/IDO.tiff">urn:uuid:4cc7282f-82c9-4bae-b7ff-f0794fe2bc63</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/Ki67.tiff">urn:uuid:a92422b6-0ea1-4896-a25e-ca18d78a5904</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/LAG3.tiff">urn:uuid:6eda1a3b-c63f-4895-9708-8da726c7f128</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/Noodle.tiff">urn:uuid:b2a0a84f-d197-47ba-bfe1-a8914f91800d</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/PD1.tiff">urn:uuid:815f529d-e714-4563-83e9-06c89f3a7a16</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/PDL1.tiff">urn:uuid:d961123f-494d-464a-a7d8-9ba10b03b81e</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/SMA.tiff">urn:uuid:408ea4a8-7909-423f-8acf-e74f0153555c</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/TBET.tiff">urn:uuid:fd71bf30-15ed-4f50-83b3-a5db7277f9db</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/TCF1.tiff">urn:uuid:1d7f49d1-3884-4530-9bdc-5c3cc74d8974</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/TIM3.tiff">urn:uuid:1410dc3e-7340-418b-b0e3-790eab46d735</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/Vim.tiff">urn:uuid:8ddd7fef-6f03-4c7b-9337-feea9a3cef19</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/chan_115.tiff">urn:uuid:f07acd77-2989-4e40-90ab-3baecebf6afc</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/chan_141.tiff">urn:uuid:f812e34c-ea82-429a-bc51-fc52b944396f</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/chan_39.tiff">urn:uuid:f6e0b115-d0cc-4fd7-86f2-c14569e63bdb</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/chan_45.tiff">urn:uuid:7056fd23-6fc9-471f-919c-c629f734f334</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA17_R12C5/chan_48.tiff">urn:uuid:5a0e5c77-a8c4-4afc-9fc0-e2bbd204ff75</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
