<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:28" Name="TONIC_TMA10_R9C3">
    <Pixels ID="Pixels:28:28" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:1316" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:1317" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:1318" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:1319" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:1320" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:1321" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:1322" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:1323" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:1324" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:1325" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:1326" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:1327" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:1328" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:1329" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:1330" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:1331" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:1332" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:1333" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:1334" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:1335" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:1336" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:1337" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:1338" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:1339" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:1340" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:1341" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:1342" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:1343" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:1344" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:1345" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:1346" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:1347" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:1348" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:1349" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:1350" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:1351" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:1352" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:1353" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:1354" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:1355" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:1356" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:1357" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:1358" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:1359" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:1360" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:1361" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:1362" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/Au.tiff">urn:uuid:b224c2c9-87c5-4337-adcd-c1efe242f434</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD11c.tiff">urn:uuid:044b5654-2fb6-4633-82af-425ba070b6c0</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD14.tiff">urn:uuid:3d6c20da-aaf3-4aae-8896-1844cb8df25b</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD163.tiff">urn:uuid:1c1c3f06-9278-411f-88c6-e6bc59badbcb</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD20.tiff">urn:uuid:6dc20de4-677b-44fe-b017-592fd593e562</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD3.tiff">urn:uuid:f5d8d85c-defa-4336-8199-4b79055ea553</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD31.tiff">urn:uuid:66f4ab1f-f6b2-4cde-bfd7-20dae019ee3e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD38.tiff">urn:uuid:4f3b25f6-63ff-4c08-b745-2def19fe9bbb</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD4.tiff">urn:uuid:4eb9788e-01b8-4d4b-9402-0fa36e763749</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD45.tiff">urn:uuid:10107ce2-09a5-4b78-9a9d-3bcadd869476</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD45RB.tiff">urn:uuid:313115c2-49c4-4f5f-869b-4b96f9bf4ef6</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD45RO.tiff">urn:uuid:e804f16c-06aa-4ff7-8b88-aaa8dbec5ffc</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD56.tiff">urn:uuid:cbc37c0e-15b0-433b-8913-df9de0c002eb</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD57.tiff">urn:uuid:e030b350-1c2d-4f1c-8a80-fcbbbcec4642</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD68.tiff">urn:uuid:ddc8f24c-d873-4cab-a73a-e4deedb5b30e</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD69.tiff">urn:uuid:bc3bacec-8294-4b88-9c04-2cea41869be5</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CD8.tiff">urn:uuid:1cd157ca-9c64-48bb-bc7d-57e9e36bf979</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/CK17.tiff">urn:uuid:9e782c25-295e-48ef-bc14-6e6aadcfda24</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/Calprotectin.tiff">urn:uuid:7eafd6e5-436d-4e23-9a4b-7d0041c61a37</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/ChyTr.tiff">urn:uuid:653abb43-6902-4bfc-aab0-dfa4b7e7e262</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/Collagen1.tiff">urn:uuid:09758141-e754-4835-945f-47f17934ff12</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/ECAD.tiff">urn:uuid:d8a9c72f-1743-4ce2-bdc9-1e47c3a5a2ce</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/FAP.tiff">urn:uuid:e818b1bb-2c45-442b-82bf-c4442b69f805</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/FOXP3.tiff">urn:uuid:a5868f7f-0d34-4616-a64c-db368a601bf0</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/Fe.tiff">urn:uuid:710fa901-563b-42ec-a711-5f29dce49e85</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/Fibronectin.tiff">urn:uuid:e406a940-bd60-4453-b582-a8347ecdab27</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/GLUT1.tiff">urn:uuid:bff407f1-e903-4158-8bc2-0e21d8711a5f</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/H3K27me3.tiff">urn:uuid:01c1a832-0dd0-456f-8708-3197a92a81e3</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/H3K9ac.tiff">urn:uuid:afc5ada4-0dd4-4bfe-8adc-098e9a0f8b36</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/HLA1.tiff">urn:uuid:0a51ebbb-f8d2-4471-be9c-0a9f168cbfb7</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/HLADR.tiff">urn:uuid:440f9cd6-8cee-4697-98e5-f866236b4b22</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/IDO.tiff">urn:uuid:ca8db48c-584b-42a6-8413-fd5ff20117b7</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/Ki67.tiff">urn:uuid:ea1ec2b9-6b21-4476-85d8-666a465701d8</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/LAG3.tiff">urn:uuid:11784543-df0c-45cc-818a-55a8ef2b4fe7</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/Noodle.tiff">urn:uuid:5889b703-31b3-43e2-abb8-2f8329289fcc</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/PD1.tiff">urn:uuid:ce9b5f6c-6676-414f-9478-5c0031769030</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/PDL1.tiff">urn:uuid:aaddaca4-58ee-423b-bc9c-abd66da5b8fb</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/SMA.tiff">urn:uuid:e0edca95-f2ac-4adf-89f0-977cc5331484</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/TBET.tiff">urn:uuid:04f899dd-a260-408f-be96-bb2ce57fb59e</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/TCF1.tiff">urn:uuid:fd8da45c-5422-4bbd-96d5-d2699fe38a3e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/TIM3.tiff">urn:uuid:f0b61d21-4f4f-41a2-a670-66c484fd2c6b</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/Vim.tiff">urn:uuid:9114af35-07d4-4367-8bcb-d91fbb4c63c6</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/chan_115.tiff">urn:uuid:f60ad8dc-925b-4ddd-9632-25e4acd27149</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/chan_141.tiff">urn:uuid:4b9082c5-3915-4833-af21-273947c29001</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/chan_39.tiff">urn:uuid:34a2ab03-a5b8-442b-82bf-7ec858ca0336</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/chan_45.tiff">urn:uuid:f2c619ee-b9cd-42e9-8d4e-b335eb7a4429</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA10_R9C3/chan_48.tiff">urn:uuid:43a87ed3-5655-41c1-8556-f9de54cdb244</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
