<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:196" Name="TONIC_TMA16_R1C3">
    <Pixels ID="Pixels:196:196" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:9212" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:9213" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:9214" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:9215" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:9216" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:9217" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:9218" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:9219" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:9220" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:9221" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:9222" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:9223" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:9224" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:9225" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:9226" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:9227" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:9228" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:9229" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:9230" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:9231" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:9232" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:9233" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:9234" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:9235" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:9236" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:9237" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:9238" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:9239" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:9240" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:9241" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:9242" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:9243" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:9244" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:9245" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:9246" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:9247" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:9248" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:9249" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:9250" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:9251" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:9252" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:9253" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:9254" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:9255" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:9256" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:9257" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:9258" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/Au.tiff">urn:uuid:8ddd0f63-0fa5-48bc-ba75-4f457983efef</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD11c.tiff">urn:uuid:a5438ff7-edfc-43d8-ad32-66bbdc4f1ea5</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD14.tiff">urn:uuid:d3d8b233-269a-47e6-acde-ab8915340b20</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD163.tiff">urn:uuid:17e27e57-ea79-4421-bff6-ff1e777c4b45</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD20.tiff">urn:uuid:cba86f2c-c1a6-47d6-aee5-08098ece4831</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD3.tiff">urn:uuid:5583e5e7-2565-4801-a16a-598d2b0ce38d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD31.tiff">urn:uuid:312f960f-6f80-4e4b-85f6-c85af691bcb4</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD38.tiff">urn:uuid:20be3b0b-d6de-4d0b-b1cc-52f7a5332500</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD4.tiff">urn:uuid:06ddc62b-8744-4917-84bc-1686a9c9df21</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD45.tiff">urn:uuid:d71f475f-f4a1-4790-9817-c3a20df7f226</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD45RB.tiff">urn:uuid:8af70978-965b-4f02-bea7-6e69baa86b7e</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD45RO.tiff">urn:uuid:c1fd62a3-f1fe-4ce8-b6f7-4d6abba6b2db</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD56.tiff">urn:uuid:4347fde3-17ca-4c5e-82d8-9c67c2405043</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD57.tiff">urn:uuid:fc813620-2023-45fc-b55c-c686025cc210</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD68.tiff">urn:uuid:64389468-aef6-49e2-85af-a9b2406acab0</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD69.tiff">urn:uuid:24bec369-4a99-4d73-9c3d-d9910634ee94</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CD8.tiff">urn:uuid:a05a245f-8a5a-4e76-9199-546a6e4e79e2</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/CK17.tiff">urn:uuid:8fb80863-378e-4cf5-9a41-e2e32c13f201</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/Calprotectin.tiff">urn:uuid:2787db30-f0ac-438b-8d63-8d00d8370bdc</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/ChyTr.tiff">urn:uuid:8bbb31a8-a239-40d4-a48d-534ce23b9ec3</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/Collagen1.tiff">urn:uuid:94c0e193-41d2-4e2a-bcd9-ca815d32efdf</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/ECAD.tiff">urn:uuid:eb80c5a3-b165-48b3-befb-2222774f5dd3</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/FAP.tiff">urn:uuid:241f7a8f-ec41-49ba-bbf0-ca2c8b5df5e0</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/FOXP3.tiff">urn:uuid:7d920999-d4ae-43b1-bff5-1277750624d9</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/Fe.tiff">urn:uuid:d2d64ff8-704f-4cdc-802c-7b70aee24fe0</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/Fibronectin.tiff">urn:uuid:bbeb853e-54ff-4eec-9784-89c047389114</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/GLUT1.tiff">urn:uuid:63516841-31fb-4c84-8df8-d4a382464ebb</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/H3K27me3.tiff">urn:uuid:da81b8b7-f37d-4979-b3a9-91ca1c64126a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/H3K9ac.tiff">urn:uuid:f0508ab8-5b57-4b85-9eb4-5737b0cdaa86</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/HLA1.tiff">urn:uuid:502dcf85-1949-4880-9a80-c9163ff085b6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/HLADR.tiff">urn:uuid:e5e9ce4a-d7d2-44b3-9718-337d6e40981a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/IDO.tiff">urn:uuid:7ee2e4d6-8dab-4b6c-883b-2ef8ca396deb</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/Ki67.tiff">urn:uuid:503c6b90-1b63-4e52-aab7-f5e499286373</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/LAG3.tiff">urn:uuid:71e349a4-a845-4c84-807b-31efa286ff78</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/Noodle.tiff">urn:uuid:d1647e74-9ff7-42e8-87cc-83be3c8ad125</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/PD1.tiff">urn:uuid:f0e47721-ab4a-4d8a-b2ff-eaf14f814ed9</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/PDL1.tiff">urn:uuid:5b40aaae-917e-4871-844d-d8ea9c2d0fb6</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/SMA.tiff">urn:uuid:5fa2f17b-ee44-46b5-ac74-f1715af62c74</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/TBET.tiff">urn:uuid:6ee33248-795b-4a26-ae0c-d0380d13b98b</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/TCF1.tiff">urn:uuid:66215a3b-c810-47c2-9cf9-1e266efbc14f</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/TIM3.tiff">urn:uuid:b3e6e282-400b-46d7-b8b8-bb39b8defd50</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/Vim.tiff">urn:uuid:c00c6181-6503-4096-a63a-6574f9e09ed7</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/chan_115.tiff">urn:uuid:f4227d35-75b4-4bc8-bcdf-1b8da426d9c0</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/chan_141.tiff">urn:uuid:30eea21e-9064-4291-a723-30bf33582c7b</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/chan_39.tiff">urn:uuid:4d65a232-7846-4478-b08e-b7d4d91e2a81</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/chan_45.tiff">urn:uuid:d8a45f25-f154-45e6-b6c7-3867d9e519cd</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA16_R1C3/chan_48.tiff">urn:uuid:a9289dab-ccfe-436e-acbe-c7154c0d619e</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
