<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:311" Name="TONIC_TMA20_R10C4">
    <Pixels ID="Pixels:311:311" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:14617" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:14618" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:14619" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:14620" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:14621" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:14622" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:14623" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:14624" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:14625" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:14626" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:14627" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:14628" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:14629" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:14630" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:14631" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:14632" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:14633" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:14634" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:14635" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:14636" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:14637" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:14638" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:14639" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:14640" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:14641" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:14642" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:14643" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:14644" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:14645" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:14646" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:14647" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:14648" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:14649" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:14650" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:14651" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:14652" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:14653" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:14654" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:14655" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:14656" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:14657" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:14658" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:14659" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:14660" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:14661" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:14662" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:14663" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/Au.tiff">urn:uuid:643e7695-1a0d-439c-8c2e-b7fc5bf7b8fc</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD11c.tiff">urn:uuid:699d92ae-b4ce-4c0c-905e-4be60cd0d228</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD14.tiff">urn:uuid:99a802f4-81e0-4c51-944b-9c871afa69e0</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD163.tiff">urn:uuid:f60f5e33-861f-4ff9-9cf6-d1bd7074cc0a</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD20.tiff">urn:uuid:c656eead-3b84-47f1-8807-87eb3d6c7e19</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD3.tiff">urn:uuid:178d73b6-ecd8-4171-b9b7-eb298f14394c</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD31.tiff">urn:uuid:0a7d26ae-6c71-4785-b67b-807137234644</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD38.tiff">urn:uuid:82af41a5-b752-4bfb-9f7b-84063f958b60</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD4.tiff">urn:uuid:6b8242c5-8236-4f9c-ad44-d341a90437f6</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD45.tiff">urn:uuid:b9565f5a-4476-4690-92e9-53718c6ae58d</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD45RB.tiff">urn:uuid:aa3fa8f8-25ab-4ca1-b602-9314de7662fb</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD45RO.tiff">urn:uuid:9b8fc505-8d71-487f-be76-6351f1e3a769</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD56.tiff">urn:uuid:77eea7f0-63a9-4aa3-9d09-708dde910428</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD57.tiff">urn:uuid:a9403767-d422-4815-bcd7-b97f6d809292</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD68.tiff">urn:uuid:dd41786b-a023-4550-a234-6c3219c21c47</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD69.tiff">urn:uuid:0f55f9aa-cd65-4870-91fb-9f6d1dbe1014</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CD8.tiff">urn:uuid:a0e181ab-b40e-434d-8fc3-86a973ef9155</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/CK17.tiff">urn:uuid:568ba6f1-ac2b-4401-95b9-901b926c0cbe</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/Calprotectin.tiff">urn:uuid:e9ddeca8-2dce-4051-8d42-e0cad57a43f4</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/ChyTr.tiff">urn:uuid:287e75ac-78b9-4dbe-8491-a158361bb0a2</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/Collagen1.tiff">urn:uuid:1583eb6a-ab6e-49b5-8d19-f98d0457f088</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/ECAD.tiff">urn:uuid:7531c742-b65e-43a0-ab85-b2dfb749619a</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/FAP.tiff">urn:uuid:f9c9ac39-ee7f-48e7-b3d9-16853a5c1f71</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/FOXP3.tiff">urn:uuid:4f16a960-4e21-40fe-8533-e6a6019d9b39</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/Fe.tiff">urn:uuid:57274bb7-e236-4b4e-82c0-a824e9ecb09b</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/Fibronectin.tiff">urn:uuid:d8e85974-7ab1-4d2d-a3c1-396efe2fcc7a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/GLUT1.tiff">urn:uuid:77b2ca1f-d864-4c20-981d-c98a60ff0f82</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/H3K27me3.tiff">urn:uuid:1f003265-d802-4835-aa33-ba86bd71141d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/H3K9ac.tiff">urn:uuid:225c3e36-7592-47f0-b8ba-d150139bfd86</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/HLA1.tiff">urn:uuid:7c699743-d292-435b-82a6-5f4dacaf345f</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/HLADR.tiff">urn:uuid:bde0d9f1-9bac-42f7-be55-5b8a3a9c13f8</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/IDO.tiff">urn:uuid:37b717ba-ef51-44ff-819f-84a1b4b85abd</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/Ki67.tiff">urn:uuid:eace94dd-c25c-4cc6-b3a9-07959f80614d</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/LAG3.tiff">urn:uuid:492fb511-b0cc-4c5f-a545-ea4e188ea1f1</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/Noodle.tiff">urn:uuid:3628ca7f-8049-41cc-a091-770738b76748</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/PD1.tiff">urn:uuid:535c6faf-6c6c-4b8f-b4a7-bb68e7d0c8f4</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/PDL1.tiff">urn:uuid:2e505220-ca77-4823-9262-0427f4c3a073</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/SMA.tiff">urn:uuid:17666b19-7d67-4deb-81b5-2547488c6fe5</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/TBET.tiff">urn:uuid:3c5f184d-309e-4374-886f-0412c4796f5a</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/TCF1.tiff">urn:uuid:c4f9c8fb-64d9-478f-8681-08ae92974b27</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/TIM3.tiff">urn:uuid:505820d0-785f-4e46-b9b4-292d395ca619</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/Vim.tiff">urn:uuid:19392454-5ff4-40cb-b195-6a9c3ce3af45</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/chan_115.tiff">urn:uuid:3406b222-96ff-4f9b-80c4-e2040c7d3c09</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/chan_141.tiff">urn:uuid:92dad19f-b674-43da-ac35-bae1b7af0818</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/chan_39.tiff">urn:uuid:061381dc-17b7-4e3b-a90d-6e4300c0b0fd</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/chan_45.tiff">urn:uuid:108abc8c-c275-4a55-a41b-8a3bee6269c5</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA20_R10C4/chan_48.tiff">urn:uuid:2dc78888-053c-478d-9fe3-bf3824239767</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
