<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:451" Name="TONIC_TMA3_R4C2">
    <Pixels ID="Pixels:451:451" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:21197" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:21198" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:21199" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:21200" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:21201" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:21202" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:21203" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:21204" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:21205" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:21206" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:21207" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:21208" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:21209" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:21210" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:21211" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:21212" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:21213" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:21214" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:21215" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:21216" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:21217" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:21218" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:21219" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:21220" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:21221" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:21222" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:21223" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:21224" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:21225" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:21226" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:21227" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:21228" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:21229" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:21230" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:21231" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:21232" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:21233" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:21234" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:21235" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:21236" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:21237" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:21238" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:21239" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:21240" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:21241" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:21242" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:21243" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Au.tiff">urn:uuid:bb2cda8a-bdff-4c66-b31b-e2ea8471c93a</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD11c.tiff">urn:uuid:6c8b4e1c-2d35-4f28-81c9-24fad88093be</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD14.tiff">urn:uuid:cd51e90d-fe5d-45cb-ba59-d210c121bc6f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD163.tiff">urn:uuid:e4becad6-5cb0-46c2-b342-fb963e1fe3c3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD20.tiff">urn:uuid:ec7c5f6a-1f0f-4a70-8227-b69d932853ff</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD3.tiff">urn:uuid:61138049-cec0-4212-bbe2-657ff21e3ca8</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD31.tiff">urn:uuid:0f1b7105-f06e-4a2b-b786-6b9e43bada78</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD38.tiff">urn:uuid:724590f5-f896-4d65-abbe-0c006133dee9</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD4.tiff">urn:uuid:16ea35bd-dd81-4a8b-a7b2-ca52277821b7</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD45.tiff">urn:uuid:72277f6a-e540-4cf4-b30e-a02663f5ffb9</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD45RB.tiff">urn:uuid:7a73cfda-5a53-42a3-b8ab-eec7c76fe4ca</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD45RO.tiff">urn:uuid:c0023200-7b2f-4972-b027-a8f9f760ed42</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD56.tiff">urn:uuid:7065cf3f-58e2-47cb-9996-18320b103c9b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD57.tiff">urn:uuid:e583d842-5f98-4ec8-9299-3f062a0e11cb</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD68.tiff">urn:uuid:3e214de8-8ce9-4baa-a855-ec286de9d6e0</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD69.tiff">urn:uuid:59902e01-6fa2-4e0e-9fb8-8c7c20923cea</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CD8.tiff">urn:uuid:5e4a92b6-594b-415f-83b6-72d791daff41</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/CK17.tiff">urn:uuid:b3954efc-c8eb-43d1-906d-56005c83c42e</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Calprotectin.tiff">urn:uuid:67caad05-0d21-41de-85cc-62a0b35c4039</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/ChyTr.tiff">urn:uuid:995079a0-4097-4311-b748-45b2eb11b4c6</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Collagen1.tiff">urn:uuid:019f155c-2246-4001-9612-30feee0b255c</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/ECAD.tiff">urn:uuid:d67d0580-2c60-4254-be2a-c59e4255b1e7</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/FAP.tiff">urn:uuid:b3aa7ae3-6fac-4bd4-84b6-16833d0ddc47</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/FOXP3.tiff">urn:uuid:78810019-53c5-4830-8747-896bdcd3875c</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Fe.tiff">urn:uuid:3e3795d6-76be-4e8d-abe3-a3fee691a3b7</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Fibronectin.tiff">urn:uuid:e151c3f0-6fb3-4090-bb8e-7e2ee38ab53f</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/GLUT1.tiff">urn:uuid:955b5bab-b32c-460b-be59-73fab3e419c0</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/H3K27me3.tiff">urn:uuid:a7b45b85-9777-4aee-a707-7acc0466943d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/H3K9ac.tiff">urn:uuid:9039dbf1-8ada-49b3-86c3-2e185c3174a3</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/HLA1.tiff">urn:uuid:192fd02d-4afa-48c6-a986-76a13ef5d684</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/HLADR.tiff">urn:uuid:63bdb402-7bfe-4cfb-a562-652819d8d16d</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/IDO.tiff">urn:uuid:33ae24e1-2edd-4bd4-a9f7-2baaeb73e8c7</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Ki67.tiff">urn:uuid:fdc74a7c-c2c9-42ae-a10d-961f0344ddfb</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/LAG3.tiff">urn:uuid:87eb7aeb-3e37-42a5-b4eb-448a317c75f2</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Noodle.tiff">urn:uuid:c2b6676d-d516-4da1-8da4-94c1f2268114</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/PD1.tiff">urn:uuid:c2fdc6da-9fe9-4924-b584-69db68e8bfbb</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/PDL1.tiff">urn:uuid:c66b7264-a8c8-4e5c-86fd-8dd2f81611ed</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/SMA.tiff">urn:uuid:3af1ae31-9ba0-446c-8cb1-952e55814214</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/TBET.tiff">urn:uuid:7099a013-b8ed-4d14-bdc5-055f494c5395</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/TCF1.tiff">urn:uuid:de349853-7a4f-4323-9b68-e5e41dedee51</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/TIM3.tiff">urn:uuid:db4565d5-ec1c-4207-94ee-6588106a32e3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/Vim.tiff">urn:uuid:f23fb2be-88a7-4cdc-a1b9-645ebf594374</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/chan_115.tiff">urn:uuid:73bb38ba-4e46-4802-81ad-f74d07f0639b</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/chan_141.tiff">urn:uuid:15d2a26e-f65e-4384-8c94-98c6ecc5ff5b</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/chan_39.tiff">urn:uuid:9d30213a-c476-4993-a9be-0d92fe327fde</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/chan_45.tiff">urn:uuid:9bf5d3e2-5cf4-4275-8e2d-c25032f27c64</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA3_R4C2/chan_48.tiff">urn:uuid:f0591f96-62f9-403a-b67d-09ec223f9f98</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
