<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:98" Name="TONIC_TMA13_R10C6">
    <Pixels ID="Pixels:98:98" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:4606" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4607" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4608" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4609" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4610" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4611" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4612" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4613" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4614" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4615" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4616" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4617" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4618" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4619" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4620" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4621" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4622" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4623" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4624" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4625" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4626" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4627" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4628" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4629" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4630" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4631" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4632" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4633" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4634" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4635" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4636" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4637" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4638" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4639" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4640" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4641" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4642" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4643" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4644" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4645" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4646" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4647" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4648" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4649" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4650" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4651" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4652" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/Au.tiff">urn:uuid:7bdb782f-19b2-4783-90e8-7029e1f2c4b2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD11c.tiff">urn:uuid:1f0cac56-f9ef-463a-83b0-8da3123fad34</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD14.tiff">urn:uuid:8869ce56-c78e-4d7e-b33c-79e1147f4f65</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD163.tiff">urn:uuid:16c8153e-eff1-4bf8-9329-a6b86be5fcb0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD20.tiff">urn:uuid:5b2e0279-ccca-4818-be22-5c04f693d6b8</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD3.tiff">urn:uuid:c9390bd4-8872-4128-b524-b8572861fd2b</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD31.tiff">urn:uuid:5377a3a9-d775-4ae5-a54a-169fc1f1178b</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD38.tiff">urn:uuid:46e1cd6d-9610-4837-a237-a57a5e96717b</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD4.tiff">urn:uuid:f7902206-028f-4b1d-adc4-ab9f66c20427</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD45.tiff">urn:uuid:feafb616-2066-4f9e-8dbc-8d7fe0835ed8</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD45RB.tiff">urn:uuid:d913c379-e4ee-4b46-9970-114ea641cae1</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD45RO.tiff">urn:uuid:44b38ff5-de18-488f-b851-275104daa714</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD56.tiff">urn:uuid:eab23cea-9643-49ee-84ce-590cc9a7f6de</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD57.tiff">urn:uuid:7e2587e0-6052-413d-836d-eb4d63d8aa45</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD68.tiff">urn:uuid:fa3f15e3-d990-4932-a5e3-77f7ccd7fa3c</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD69.tiff">urn:uuid:602fdfe6-df3b-4f99-b0ae-f62e08b218b4</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CD8.tiff">urn:uuid:82a2e6b7-a1f5-46dc-b4d4-7d6e9fc4f988</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/CK17.tiff">urn:uuid:54900be5-cbdf-42e1-8077-d60005d08caa</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/Calprotectin.tiff">urn:uuid:3b0bde49-feb7-488a-a76f-266f2f008e24</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/ChyTr.tiff">urn:uuid:9871f337-0e65-4ac8-b944-0c66f66ffe79</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/Collagen1.tiff">urn:uuid:c5e13923-6ec2-48a1-a028-7169f0d92083</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/ECAD.tiff">urn:uuid:0b8a26bf-b031-42af-93e0-348a0fa655a0</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/FAP.tiff">urn:uuid:f90ec24a-ca1a-4e15-a49d-57ed24bf0bd5</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/FOXP3.tiff">urn:uuid:f46e52c6-42f1-402e-b479-14819b541076</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/Fe.tiff">urn:uuid:bd2bfebd-a720-46e7-8478-99039db8c325</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/Fibronectin.tiff">urn:uuid:a07e68d1-3733-42ea-bb21-5f41ea6cd96a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/GLUT1.tiff">urn:uuid:533955b0-ab1f-417e-afa3-c5e34b46642e</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/H3K27me3.tiff">urn:uuid:72b2c495-48c8-4779-9ea4-794df0127e40</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/H3K9ac.tiff">urn:uuid:db146780-e008-4320-8e69-a549d40a582a</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/HLA1.tiff">urn:uuid:3891ef45-aaff-4137-8392-1a7d2819a1d6</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/HLADR.tiff">urn:uuid:77acb071-c999-454f-8da1-149e6e2d99a7</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/IDO.tiff">urn:uuid:128a3bf1-03e0-4ab0-a660-a526df828b7d</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/Ki67.tiff">urn:uuid:87c5c31a-ad66-4d0f-bca8-8b84a72fc833</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/LAG3.tiff">urn:uuid:f998d8f5-1658-4880-8442-a137cabd1ebf</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/Noodle.tiff">urn:uuid:d2c2592c-cdd4-48fa-ab27-30252e708ab1</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/PD1.tiff">urn:uuid:37861e92-2901-46e0-bb59-832890e775fe</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/PDL1.tiff">urn:uuid:179a9415-06aa-4ebd-8144-6267af002498</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/SMA.tiff">urn:uuid:1c062c1e-f2a5-44fd-a574-f39b13615c7f</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/TBET.tiff">urn:uuid:343d51d2-13fb-4150-8c63-e6fb6b96ee80</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/TCF1.tiff">urn:uuid:17f8af59-55c4-416f-a955-a14b7594d7df</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/TIM3.tiff">urn:uuid:b48bf5ec-ec97-4c17-855a-353c6a5f280f</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/Vim.tiff">urn:uuid:d0b533b4-f5c2-4005-b4e4-0af4d74929df</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/chan_115.tiff">urn:uuid:dabd2a47-ec91-4277-9273-aae6ae3dcd7c</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/chan_141.tiff">urn:uuid:c5a783d3-f019-43c7-96ba-d8f09baa5e69</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/chan_39.tiff">urn:uuid:8d2c27ae-827b-496b-97ba-7b5b41afd951</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/chan_45.tiff">urn:uuid:72522b57-29bf-44ff-b1ab-e8bd92744125</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C6/chan_48.tiff">urn:uuid:cb3284c9-77da-4372-8f77-8896444bd5ee</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
