<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:381" Name="TONIC_TMA23_R11C6">
    <Pixels ID="Pixels:381:381" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:17907" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:17908" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:17909" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:17910" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:17911" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:17912" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:17913" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:17914" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:17915" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:17916" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:17917" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:17918" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:17919" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:17920" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:17921" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:17922" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:17923" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:17924" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:17925" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:17926" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:17927" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:17928" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:17929" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:17930" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:17931" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:17932" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:17933" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:17934" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:17935" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:17936" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:17937" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:17938" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:17939" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:17940" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:17941" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:17942" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:17943" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:17944" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:17945" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:17946" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:17947" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:17948" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:17949" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:17950" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:17951" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:17952" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:17953" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/Au.tiff">urn:uuid:ced5f97f-8f30-46cf-8173-26ce70f2acde</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD11c.tiff">urn:uuid:7657db18-bd8c-4541-9db2-14801b14ca34</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD14.tiff">urn:uuid:165229eb-9500-4de0-94b0-396f7d59c999</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD163.tiff">urn:uuid:ff6b0de3-db28-458c-902e-32608cd942f3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD20.tiff">urn:uuid:dc8c3bda-efde-421a-87ab-4202a7cb8e9a</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD3.tiff">urn:uuid:d7e7c582-dc17-4e82-9ca1-4ec006b5b765</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD31.tiff">urn:uuid:0fe623cb-cc06-4315-8b9e-f1d220d9070c</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD38.tiff">urn:uuid:98a9bcb9-f489-4cd6-8e4a-848f81b1a6fc</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD4.tiff">urn:uuid:dad3ff21-0bb2-4c66-b83a-400b5742390d</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD45.tiff">urn:uuid:7651de9d-ad8d-4f4f-80c6-9b5563552fc3</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD45RB.tiff">urn:uuid:56830e0a-7b45-4fc3-95f9-66d929d7708f</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD45RO.tiff">urn:uuid:1e9b3449-8c8e-4803-874b-3e4363a4913e</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD56.tiff">urn:uuid:b98cca08-b4ed-4b52-a2ba-7ede43c99b91</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD57.tiff">urn:uuid:87b85476-ccc2-4379-bf88-ded267dfab93</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD68.tiff">urn:uuid:83d7de8c-101f-4c04-a589-cda21be4c9e8</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD69.tiff">urn:uuid:b69f7e79-f6d7-4f35-adde-390fb3a699a6</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CD8.tiff">urn:uuid:ff5e7d86-23d7-42a4-b75f-1e5fed7b01b7</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/CK17.tiff">urn:uuid:ce6e711b-67ee-42ef-9acf-d9b2177ca802</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/Calprotectin.tiff">urn:uuid:029db3e5-18a4-4776-92d7-bb3c957044a1</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/ChyTr.tiff">urn:uuid:9cd711ca-bb96-4ce5-994a-cdd7a6cd155c</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/Collagen1.tiff">urn:uuid:72fcc745-226c-411b-a769-0790caa7c640</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/ECAD.tiff">urn:uuid:2d4c750b-9d66-4673-9a0a-24c265b05c50</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/FAP.tiff">urn:uuid:1cb7518a-64ab-483b-a4a1-1fec2a4d9612</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/FOXP3.tiff">urn:uuid:1aa1bfe4-fc06-4004-bb3e-23e226444a6d</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/Fe.tiff">urn:uuid:ca1a73a1-98bc-4d71-9569-098a09054426</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/Fibronectin.tiff">urn:uuid:578b52f6-20ba-49bd-9fe0-5e4517482548</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/GLUT1.tiff">urn:uuid:2a634d47-5cba-4068-a282-700cbccab4aa</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/H3K27me3.tiff">urn:uuid:8e075593-b7d6-4c50-bc7d-096ea62d0ba4</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/H3K9ac.tiff">urn:uuid:43650cbb-7dd4-4a16-a884-0986d8533c88</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/HLA1.tiff">urn:uuid:29f61a6b-be43-47b0-9c55-063eac77c261</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/HLADR.tiff">urn:uuid:b27c4bd8-21ce-4277-a4e9-6aa82615a58e</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/IDO.tiff">urn:uuid:beaf1102-e1fc-4b78-8a6a-cd5ef4af7b5e</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/Ki67.tiff">urn:uuid:d883975b-d1aa-4a15-90e0-c3ac4ffd99e9</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/LAG3.tiff">urn:uuid:dc4166b5-219f-4f4c-8e3d-f07f93975de3</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/Noodle.tiff">urn:uuid:49818405-7f5e-4ccf-8843-c87499d152d2</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/PD1.tiff">urn:uuid:b71eeb97-9b25-4468-b725-23e0bf63934f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/PDL1.tiff">urn:uuid:c2c7151e-a010-4bef-963e-bd12631be494</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/SMA.tiff">urn:uuid:ec004f9f-6e69-49ea-ab15-ebb6123f772a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/TBET.tiff">urn:uuid:ab41b6b7-5f45-49ba-bd1e-eca36e75fda2</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/TCF1.tiff">urn:uuid:b5809023-883e-44e5-9908-e08b63fc3417</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/TIM3.tiff">urn:uuid:4086226b-0642-4d7b-96b4-8ca8f75d4715</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/Vim.tiff">urn:uuid:98548c28-1a7e-4ed1-9496-0413860f3ae2</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/chan_115.tiff">urn:uuid:7dea23fa-29ec-4ed2-ac41-8fc611eda88a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/chan_141.tiff">urn:uuid:6adc2a52-74c3-4b19-9b51-f40cb941f5cd</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/chan_39.tiff">urn:uuid:5c5b9333-5368-48fa-8d54-86a82dfb15ef</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/chan_45.tiff">urn:uuid:181d1015-9a4e-493d-97cf-55500a0aaba1</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA23_R11C6/chan_48.tiff">urn:uuid:2c7295ee-2c03-4234-a12a-686cb0b62a75</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
