<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:102" Name="TONIC_TMA13_R11C4">
    <Pixels ID="Pixels:102:102" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:4794" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4795" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4796" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4797" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4798" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4799" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4800" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4801" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4802" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4803" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4804" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4805" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4806" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4807" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4808" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4809" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4810" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4811" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4812" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4813" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4814" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4815" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4816" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4817" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4818" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4819" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4820" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4821" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4822" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4823" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4824" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4825" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4826" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4827" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4828" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4829" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4830" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4831" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4832" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4833" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4834" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4835" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4836" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4837" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4838" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4839" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4840" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/Au.tiff">urn:uuid:5480561e-0776-4813-8d6f-91e4ecbb7fb4</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD11c.tiff">urn:uuid:6b80173c-6b4f-44ee-be20-6a7bd01e2335</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD14.tiff">urn:uuid:3dd56bbd-7715-4249-be17-251c6603d3c2</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD163.tiff">urn:uuid:bf2c8886-721a-4cb3-b551-1b6e4d1c5502</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD20.tiff">urn:uuid:bb4f40ab-cdbf-4f7c-8f2d-6568f0d77f00</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD3.tiff">urn:uuid:a5ea97dd-06d1-4236-a33d-4f02dc2235ad</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD31.tiff">urn:uuid:163aa684-5f86-4bd7-80b9-915c6e92443e</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD38.tiff">urn:uuid:5cc86c79-d783-431b-94f1-8bea23087582</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD4.tiff">urn:uuid:d10aa577-c492-451b-bd6b-504b4aed5145</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD45.tiff">urn:uuid:337677b2-4bc1-49eb-822d-c954e3613f92</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD45RB.tiff">urn:uuid:ec3fe418-d3a7-481e-9818-c8d75b195976</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD45RO.tiff">urn:uuid:07ec325f-9f28-4a74-b7f1-bb24f6f18ccd</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD56.tiff">urn:uuid:a7fd8287-5d21-477a-8449-f768dc877c0b</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD57.tiff">urn:uuid:abaafb09-bdef-406d-a9bd-f176d4ce784a</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD68.tiff">urn:uuid:3294d792-121e-4733-b689-049c1ced3abe</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD69.tiff">urn:uuid:44dd0801-1b11-402a-aac0-06bdab6a82e6</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CD8.tiff">urn:uuid:4af7dbad-b04e-453b-8012-680b4669f63e</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/CK17.tiff">urn:uuid:3ddfb61b-f255-4b9c-8577-a7bf460ca8ed</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/Calprotectin.tiff">urn:uuid:cde7b22b-dcbe-47a9-9856-ff5abd8378bc</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/ChyTr.tiff">urn:uuid:13c06ec7-f6cd-43a7-81cf-6c2183c6a44d</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/Collagen1.tiff">urn:uuid:e3192b81-8613-4888-a8c4-54b501a2f2cb</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/ECAD.tiff">urn:uuid:b72b2449-00ad-4e94-a610-fb04f0286530</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/FAP.tiff">urn:uuid:7c70361f-918c-400e-b7bb-eb195cf85e67</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/FOXP3.tiff">urn:uuid:41889a51-a14f-47e1-a057-7d5803058f54</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/Fe.tiff">urn:uuid:7b69b3f9-da87-4470-ac61-e5b588de69dd</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/Fibronectin.tiff">urn:uuid:c4ecc75e-823b-4a12-a117-6ab913a3059a</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/GLUT1.tiff">urn:uuid:1decdc4e-ee66-46f6-b555-ff116ffc43af</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/H3K27me3.tiff">urn:uuid:87e6e267-002e-4d3c-90b8-35eace5b61d7</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/H3K9ac.tiff">urn:uuid:4e5b391e-2106-46aa-ac7e-84fee9af9e7d</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/HLA1.tiff">urn:uuid:ebecd465-a22d-44a4-a490-e226331f6bd8</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/HLADR.tiff">urn:uuid:23496c96-feb0-4761-80b5-28e0bda1ca09</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/IDO.tiff">urn:uuid:4e1916e8-e476-466e-8e6a-834ba9a494b8</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/Ki67.tiff">urn:uuid:8ae6da66-dd07-4064-9e3a-8e2ec1307c18</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/LAG3.tiff">urn:uuid:0b8df565-2d7e-4274-81a4-323eb5bb6b22</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/Noodle.tiff">urn:uuid:5a7026c8-912a-48c7-9bfd-3bdfc3b7bab2</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/PD1.tiff">urn:uuid:96b3f162-e21d-477d-b13f-b8b55cde6553</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/PDL1.tiff">urn:uuid:c7ca4321-fd89-4d3e-a86e-c18aad16ab98</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/SMA.tiff">urn:uuid:51cf6943-b2c1-4a23-bc9d-e55bd92155f3</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/TBET.tiff">urn:uuid:92513872-5f2b-4b95-a08e-dc02dd6de019</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/TCF1.tiff">urn:uuid:640a3f5e-2a9b-488e-a3ef-936da78b7735</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/TIM3.tiff">urn:uuid:772d5a9f-0ca0-4af8-8afb-6c607887cfa0</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/Vim.tiff">urn:uuid:2ca271bb-0d80-4124-9fa2-3a32c8b35896</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/chan_115.tiff">urn:uuid:2cd76da8-a2e2-4024-b97a-04705266dfaf</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/chan_141.tiff">urn:uuid:b295a9cc-a254-470d-906e-12df4056bfb3</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/chan_39.tiff">urn:uuid:84206a97-73f2-42da-ab41-acf19a0b755c</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/chan_45.tiff">urn:uuid:065f67f6-dca7-4678-96c7-83de1819543d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R11C4/chan_48.tiff">urn:uuid:46da781a-2533-4443-85d4-f1e5561b119c</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
