<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:75fa76bf-449d-49db-8ffb-fd2769b34cc3" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:156" Name="TONIC_TMA14_R6C3">
    <Pixels ID="Pixels:156:156" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="51">
      <Channel ID="Channel:7332" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:7333" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:7334" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:7335" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:7336" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:7337" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:7338" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:7339" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:7340" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:7341" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:7342" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:7343" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:7344" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:7345" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:7346" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:7347" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:7348" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:7349" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:7350" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:7351" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:7352" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:7353" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:7354" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:7355" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:7356" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:7357" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:7358" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:7359" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:7360" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:7361" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:7362" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:7363" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:7364" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:7365" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:7366" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:7367" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:7368" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:7369" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:7370" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:7371" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:7372" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:7373" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:7374" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:7375" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:7376" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:7377" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:7378" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/Au.tiff">urn:uuid:3a76bca7-71d8-4d48-86d4-fcfdaf62c90b</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD11c.tiff">urn:uuid:3e4843ee-3442-418d-93f6-19061dea766d</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD14.tiff">urn:uuid:6784a3a0-7711-4279-91bc-7be0d7ced2bc</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD163.tiff">urn:uuid:925e4c89-d47f-429d-833f-9472240c63ae</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD20.tiff">urn:uuid:403579b6-28c8-459d-8acc-9732190f193b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD3.tiff">urn:uuid:1644ec46-7503-495d-adaf-d3aa3417bdfc</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD31.tiff">urn:uuid:17dd7197-783a-44af-98c5-9406dba591ec</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD38.tiff">urn:uuid:2899ab8e-7378-45e0-a14c-7a22c6659385</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD4.tiff">urn:uuid:3a28e6f6-d714-423f-b774-8d32b1b14c0e</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD45.tiff">urn:uuid:457b3d7b-0efc-438d-b733-a0fa7705365e</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD45RB.tiff">urn:uuid:da25fd6f-8987-4c06-8505-07d741a820ac</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD45RO.tiff">urn:uuid:ac66444b-d047-4a53-9876-468f6a3110c4</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD56.tiff">urn:uuid:2ab4e42b-1417-478a-a7ba-45b634aac4c5</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD57.tiff">urn:uuid:0ef15ca4-225c-430f-b4b4-6f29d66dd8ce</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD68.tiff">urn:uuid:01b00b20-172e-438c-b399-46eaf5f12c8e</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD69.tiff">urn:uuid:8838fadf-3875-4551-b59a-cc9b1e5de141</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CD8.tiff">urn:uuid:98b1bd94-d33c-4283-85fa-3be12ad9e08e</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/CK17.tiff">urn:uuid:b696f36c-8ee4-4dea-82e3-356bbb3234dc</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/Calprotectin.tiff">urn:uuid:dd4b1ddc-b27c-4046-ab87-08cf224abe3a</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/ChyTr.tiff">urn:uuid:8aba2459-63a7-4da9-a27b-03f268cc0009</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/Collagen1.tiff">urn:uuid:2ad822c7-0274-4069-91f7-579e3c2e3313</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/ECAD.tiff">urn:uuid:d89ba071-f9fc-4968-9e19-dd5d58581227</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/FAP.tiff">urn:uuid:75411fe1-9726-4cb9-bcca-b13a3b5b3c89</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/FOXP3.tiff">urn:uuid:1ad35104-4b8d-4efb-b0a8-aaa0046df8c5</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/Fe.tiff">urn:uuid:20dcfd2c-cc9f-4e90-8fbe-f093eedc22cd</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/Fibronectin.tiff">urn:uuid:e7abe9d8-694e-4c43-8279-faa53ac9bfed</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/GLUT1.tiff">urn:uuid:f775c3e9-3229-4e05-b106-a88fce6f2fe7</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/H3K27me3.tiff">urn:uuid:8cd76bf3-04f8-4d2c-be06-f1c8a7623997</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/H3K9ac.tiff">urn:uuid:9d0eebdf-2bf8-4886-865e-c18e1c4634aa</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/HLA1.tiff">urn:uuid:973ab480-601a-4e57-9bf4-1084beacfc6c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/HLADR.tiff">urn:uuid:2812af44-5d54-4510-ae1e-ece0014df80a</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/IDO.tiff">urn:uuid:f495a4cc-e409-428a-ac7d-1b922a41d7a1</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/Ki67.tiff">urn:uuid:be04f36e-b657-4cee-835f-86a2207cbc8a</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/LAG3.tiff">urn:uuid:22c35bee-6126-4862-abaf-fcf3dad2c230</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/Noodle.tiff">urn:uuid:86940ede-8a80-4b74-bda6-f50bff4b0e98</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/PD1.tiff">urn:uuid:7eefdbd7-b70f-4b70-ae99-559f69b9e4cf</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/PDL1.tiff">urn:uuid:8796b4b9-196e-48ab-87e9-803becfad350</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/SMA.tiff">urn:uuid:abad2b0b-c274-4791-a02b-b329881694b1</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/TBET.tiff">urn:uuid:173f18f2-c64c-484f-ace6-dc36326c13f3</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/TCF1.tiff">urn:uuid:4d490619-dc20-4370-bee0-d3ff1b551e7e</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/TIM3.tiff">urn:uuid:43e0f9b3-f953-4293-b2cc-19ed397d7a18</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/Vim.tiff">urn:uuid:5050e829-2ce3-4e33-b302-21b4a196ad81</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/chan_115.tiff">urn:uuid:1a0fd505-c384-42b4-9d8d-76c34ef2c6c5</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/chan_141.tiff">urn:uuid:6ae90c63-74eb-4feb-83ef-c2c00c03d247</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/chan_39.tiff">urn:uuid:1423981e-3a07-448d-a5c8-24068c180f16</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/chan_45.tiff">urn:uuid:2e2beda5-1539-4049-bd7a-e23dc46bb3c1</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA14_R6C3/chan_48.tiff">urn:uuid:564141c4-c70a-4c4f-b4be-357e90b9518b</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
