<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:353" Name="TONIC_TMA21_R7C5">
    <Pixels ID="Pixels:353:353" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:16591" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:16592" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:16593" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:16594" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:16595" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:16596" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:16597" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:16598" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:16599" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:16600" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:16601" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:16602" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:16603" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:16604" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:16605" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:16606" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:16607" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:16608" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:16609" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:16610" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:16611" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:16612" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:16613" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:16614" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:16615" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:16616" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:16617" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:16618" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:16619" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:16620" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:16621" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:16622" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:16623" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:16624" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:16625" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:16626" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:16627" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:16628" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:16629" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:16630" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:16631" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:16632" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:16633" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:16634" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:16635" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:16636" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:16637" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/Au.tiff">urn:uuid:e70ffe07-3b06-483e-b7b8-af8073de69c9</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD11c.tiff">urn:uuid:5c65430a-0e02-4b5a-913a-3803c81e6193</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD14.tiff">urn:uuid:65ada755-95e4-4565-89b8-663ac25a2a36</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD163.tiff">urn:uuid:c41a6207-cc3e-43f1-988f-34a38a0411e0</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD20.tiff">urn:uuid:9af268ab-d6fa-42cd-9954-55ac9a96adb5</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD3.tiff">urn:uuid:0f847292-56ed-4210-8a00-091fde054d19</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD31.tiff">urn:uuid:ae068e3e-f998-475e-8ef1-615cc432e688</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD38.tiff">urn:uuid:539ff4fc-97b7-427d-82de-af15ec65d821</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD4.tiff">urn:uuid:863bb370-dd50-4a44-a915-7e22d77a04da</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD45.tiff">urn:uuid:474eb740-c1b6-4f9c-87f7-ec24067215ff</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD45RB.tiff">urn:uuid:f8e4f213-0009-49ad-88bd-fdecfae3b2cc</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD45RO.tiff">urn:uuid:4186e8b7-9f67-4b10-9b1c-8c07cd6dd0c6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD56.tiff">urn:uuid:e1b9568b-61a9-4099-9923-c746d09ff3f3</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD57.tiff">urn:uuid:54284a30-8eff-4f97-a1ef-f73db296721d</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD68.tiff">urn:uuid:a24fe7b4-4764-409e-b3ed-4da1fdca84e5</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD69.tiff">urn:uuid:81812ca2-33c7-420a-938f-f1bb361b2958</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CD8.tiff">urn:uuid:6e8116cd-280b-4efd-bdd9-22095c1c3182</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/CK17.tiff">urn:uuid:d07b22e8-f38c-462c-98e4-570595d45342</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/Calprotectin.tiff">urn:uuid:0c4aad78-9cc3-4d49-bb80-cb1ca3002e16</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/ChyTr.tiff">urn:uuid:bd08587e-ab17-4f05-bbd4-7eb41a912dfe</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/Collagen1.tiff">urn:uuid:1d0f8ec8-0283-4ccd-a9cf-00174b4001ff</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/ECAD.tiff">urn:uuid:54be925a-5033-486a-ad68-de4ad26bc927</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/FAP.tiff">urn:uuid:8f8cd8af-cdf0-4282-8b1b-12cb6885aaab</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/FOXP3.tiff">urn:uuid:30db9fd4-fdd5-4302-8aa4-1162c26160f9</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/Fe.tiff">urn:uuid:e928f772-f351-4662-a011-c3b8179bcece</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/Fibronectin.tiff">urn:uuid:b82e8bca-e517-4a53-bd0b-70b480c545d0</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/GLUT1.tiff">urn:uuid:b7ff50c4-4555-456d-b26f-cfdadc07b886</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/H3K27me3.tiff">urn:uuid:ea766858-6acd-4b74-a1c9-3c9b24d9fb87</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/H3K9ac.tiff">urn:uuid:63df73ae-5a62-4912-b919-9fdd31e56790</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/HLA1.tiff">urn:uuid:91415093-8f2d-4555-9f0c-2a6b6f28e34d</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/HLADR.tiff">urn:uuid:e53a2e79-4b4a-4364-a6e4-c7e665f97e97</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/IDO.tiff">urn:uuid:3a20a04f-d5e7-496a-8e95-f774c5791943</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/Ki67.tiff">urn:uuid:bcff2051-fd69-47ad-94c2-c6549daa30d6</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/LAG3.tiff">urn:uuid:7352e084-4ba1-4362-865b-f0c4e0054b0f</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/Noodle.tiff">urn:uuid:55d9b775-42a2-453b-bd1b-ce18802a7f60</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/PD1.tiff">urn:uuid:52b0fa87-2303-48be-88b0-07dfec1d7846</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/PDL1.tiff">urn:uuid:d25d6ca6-12b5-4298-8a76-c00481ae5cf6</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/SMA.tiff">urn:uuid:5ca12377-d065-458d-8b3a-414b52b5462a</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/TBET.tiff">urn:uuid:e10d5ed2-e818-456d-9b5b-73ed417ce171</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/TCF1.tiff">urn:uuid:5c87fc4c-4ec1-457d-bea7-55505f90b5c4</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/TIM3.tiff">urn:uuid:dcaff527-1f4d-4e46-a4aa-4ce9069f5de3</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/Vim.tiff">urn:uuid:caf30fd4-e9c0-41b8-b429-c6067bc8488e</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/chan_115.tiff">urn:uuid:8c42fb75-d76a-49f1-b605-7823410c4907</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/chan_141.tiff">urn:uuid:d3ac2af6-6411-4c07-b666-dcc90b8f6a87</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/chan_39.tiff">urn:uuid:380acaeb-d369-4542-83cd-5705d9c7b4ba</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/chan_45.tiff">urn:uuid:a961f503-161c-4a22-adb6-f0cc86093185</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R7C5/chan_48.tiff">urn:uuid:6e05ab78-3515-4d5a-93a1-e9fd7601cfc3</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
