<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:346" Name="TONIC_TMA21_R5C1">
    <Pixels ID="Pixels:346:346" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:16262" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:16263" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:16264" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:16265" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:16266" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:16267" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:16268" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:16269" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:16270" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:16271" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:16272" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:16273" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:16274" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:16275" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:16276" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:16277" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:16278" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:16279" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:16280" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:16281" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:16282" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:16283" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:16284" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:16285" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:16286" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:16287" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:16288" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:16289" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:16290" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:16291" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:16292" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:16293" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:16294" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:16295" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:16296" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:16297" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:16298" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:16299" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:16300" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:16301" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:16302" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:16303" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:16304" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:16305" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:16306" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:16307" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:16308" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/Au.tiff">urn:uuid:842889b3-fa57-40ac-ad46-27ec9a149de2</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD11c.tiff">urn:uuid:29e5681a-1734-458c-8e12-85bdf7a42fad</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD14.tiff">urn:uuid:f0739276-a556-47d1-a8f4-6d75fb9b420f</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD163.tiff">urn:uuid:728269fc-72f1-43ec-a80d-74ea8747aed2</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD20.tiff">urn:uuid:1fde316e-aaed-4e3a-9eb5-749d4988b95b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD3.tiff">urn:uuid:4f97bca5-9608-4867-9867-6fc7546ad8f6</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD31.tiff">urn:uuid:ae4bde54-a382-4ae1-831f-4a3633a17912</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD38.tiff">urn:uuid:728e7b2c-007c-4a15-af41-6be2458cbdca</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD4.tiff">urn:uuid:9f4cf7ed-0d28-4ba5-b300-7468f020ae81</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD45.tiff">urn:uuid:1e2e3589-ad6e-412c-8245-0a8aa20696a2</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD45RB.tiff">urn:uuid:c038d5f2-0b0c-417e-b33e-8dcf38628067</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD45RO.tiff">urn:uuid:22edd8b6-feee-474a-8494-44edb5622261</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD56.tiff">urn:uuid:1f7f2f40-1c24-48ea-be29-78c609c271f9</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD57.tiff">urn:uuid:d3d84a0d-cd6a-4c82-bdb1-1a47813f054f</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD68.tiff">urn:uuid:ec33e7a4-8cad-46a2-9230-3e0c9033563f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD69.tiff">urn:uuid:14ff2880-e1ff-4bea-9c2a-9c48a2871dd7</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CD8.tiff">urn:uuid:0ca92b58-8131-44c2-83f8-07ceb773241f</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/CK17.tiff">urn:uuid:f0346bdc-9c2c-4b4c-8546-70bf90b9c540</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/Calprotectin.tiff">urn:uuid:ea56d0a6-74c0-4c50-9fe9-d2c3a86896ff</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/ChyTr.tiff">urn:uuid:b8dd886b-e39c-4d13-b2df-cdf298284e0a</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/Collagen1.tiff">urn:uuid:a1591969-de3d-464d-978f-6ce66107924d</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/ECAD.tiff">urn:uuid:faef3398-c9d1-4c96-aa94-34b41da1756f</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/FAP.tiff">urn:uuid:dae3d38f-b3af-4693-ac1a-05c2781c3efb</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/FOXP3.tiff">urn:uuid:119c48db-2c55-4290-be38-1704fda83578</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/Fe.tiff">urn:uuid:e243fc08-6a8c-4447-b9eb-3b278c6d88f3</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/Fibronectin.tiff">urn:uuid:b1426df2-53ac-4050-af51-5b48cb9084e8</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/GLUT1.tiff">urn:uuid:0645a718-db33-4be2-9248-29582629cddd</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/H3K27me3.tiff">urn:uuid:76ff15fa-c70c-40fc-9e9c-9f5d0c34c931</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/H3K9ac.tiff">urn:uuid:d01275f9-25d3-460d-b967-feaef3feb3d5</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/HLA1.tiff">urn:uuid:1d1539d5-a5fc-4cbc-a232-4420a6ecd488</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/HLADR.tiff">urn:uuid:ee5383b2-a1fe-4480-99d8-86c43eabc207</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/IDO.tiff">urn:uuid:376306e9-e8f8-4f9b-b2e7-ac3b1e1abefe</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/Ki67.tiff">urn:uuid:fd7def18-5849-44f7-b467-ea9556b05d13</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/LAG3.tiff">urn:uuid:e4a0f0de-5907-4478-852d-bb8af2590a2d</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/Noodle.tiff">urn:uuid:59b33016-69d3-40e6-8ae5-0cb2157f3d6c</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/PD1.tiff">urn:uuid:048eb56b-722d-4fdd-b6fa-12f06d7aa364</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/PDL1.tiff">urn:uuid:5444c4d6-cf4f-4f8b-95d6-97e5aad58a6a</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/SMA.tiff">urn:uuid:424d4b5a-6e87-46a6-ae77-7f780636f2d6</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/TBET.tiff">urn:uuid:19090d4a-5df7-4528-b4ed-e31cb749b4bc</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/TCF1.tiff">urn:uuid:2845976d-b993-4cde-8d32-db9186ea2d83</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/TIM3.tiff">urn:uuid:bb939cf4-67c5-4e3a-9a54-bfc0d408dd47</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/Vim.tiff">urn:uuid:ec710dea-0fd9-4f0b-aa20-a83d524e0aab</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/chan_115.tiff">urn:uuid:32124104-eaea-416a-bf6a-ee426db743a1</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/chan_141.tiff">urn:uuid:e8669beb-2b3a-49cf-94c5-3cadbbc1c942</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/chan_39.tiff">urn:uuid:c8d22c0a-c38c-4831-b1d1-69eba31ca774</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/chan_45.tiff">urn:uuid:0959600d-8a9f-4e61-b75d-158e024e596b</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA21_R5C1/chan_48.tiff">urn:uuid:e81d374e-5c89-4566-aaa4-7b6f5b29daf7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
