<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:497" Name="TONIC_TMA4_R5C1">
    <Pixels ID="Pixels:497:497" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:23359" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:23360" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:23361" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:23362" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:23363" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:23364" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:23365" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:23366" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:23367" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:23368" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:23369" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:23370" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:23371" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:23372" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:23373" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:23374" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:23375" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:23376" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:23377" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:23378" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:23379" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:23380" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:23381" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:23382" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:23383" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:23384" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:23385" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:23386" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:23387" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:23388" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:23389" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:23390" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:23391" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:23392" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:23393" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:23394" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:23395" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:23396" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:23397" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:23398" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:23399" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:23400" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:23401" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:23402" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:23403" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:23404" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:23405" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/Au.tiff">urn:uuid:196be06d-1d41-464f-a098-f33d4c062021</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD11c.tiff">urn:uuid:8cd616e6-188e-4e27-b97e-9fbc0c6f6ce0</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD14.tiff">urn:uuid:2d9f9019-6c15-42fd-874f-64850181038a</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD163.tiff">urn:uuid:3a682011-c86c-44d2-aec5-1278e8c4dca3</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD20.tiff">urn:uuid:7942dfd5-3b62-48ee-a840-fe927332f198</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD3.tiff">urn:uuid:bf80f107-dc10-4d73-83a2-2a0105e02d31</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD31.tiff">urn:uuid:44b1b4b2-0be1-4839-af49-6b3092a4604c</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD38.tiff">urn:uuid:34eb8457-e86d-4b2f-8a99-688d0432c4f2</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD4.tiff">urn:uuid:7640beaa-19d4-4dab-a08e-59ebfcd383fb</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD45.tiff">urn:uuid:908324d6-d1c4-449f-a38d-2259cfb9e2c7</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD45RB.tiff">urn:uuid:30963374-dcdd-4c6e-b555-8b53d8dc769d</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD45RO.tiff">urn:uuid:96cba8f5-e5c5-4b48-b9db-a50b4ad07e63</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD56.tiff">urn:uuid:cdb4807d-7c76-46d4-9c21-f88ed2e91912</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD57.tiff">urn:uuid:7435e90c-f2bb-4a60-a626-a532a5249312</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD68.tiff">urn:uuid:8b49189a-aef3-4dc2-8699-4643d0db81f7</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD69.tiff">urn:uuid:4e0d91a0-292c-44d2-bcd6-4287c362142d</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CD8.tiff">urn:uuid:a6832268-a876-403b-b362-0d3218d2fec4</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/CK17.tiff">urn:uuid:b5bf8f82-b80c-44be-aba3-d0592ca7cf32</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/Calprotectin.tiff">urn:uuid:0a988f52-ea2e-4e2b-8e38-e9dc247bdeeb</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/ChyTr.tiff">urn:uuid:77bbd54e-3f93-4616-92bd-57532c8897ea</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/Collagen1.tiff">urn:uuid:6e700c47-48da-4ea6-8ae8-156cf371f287</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/ECAD.tiff">urn:uuid:d271037e-602b-464c-9685-85aa6d63e317</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/FAP.tiff">urn:uuid:a17a14b0-cfab-4f69-8837-c83acde63705</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/FOXP3.tiff">urn:uuid:e27b147b-f562-4e38-82d2-8617b175bd6e</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/Fe.tiff">urn:uuid:bb55360f-82b8-4730-9c2a-8088bc041224</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/Fibronectin.tiff">urn:uuid:aebec0b8-8468-45ff-aacb-5911c190c692</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/GLUT1.tiff">urn:uuid:99e78377-82b0-4be7-9e7c-f1dbc8b1d64c</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/H3K27me3.tiff">urn:uuid:3b097977-79e5-4589-bd2d-936982374a9d</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/H3K9ac.tiff">urn:uuid:f67524d8-6511-4e59-9619-fd5b482d3247</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/HLA1.tiff">urn:uuid:b624a5b1-d7d9-4a31-8c0b-9fd94ec81bb8</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/HLADR.tiff">urn:uuid:25c43045-981f-4d45-b66d-62e473b60960</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/IDO.tiff">urn:uuid:5956258c-5fad-4783-a81b-882111312e01</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/Ki67.tiff">urn:uuid:f1ec9e99-1386-4d4d-91bf-2c35593fdc71</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/LAG3.tiff">urn:uuid:18669ba1-2525-4f9a-988c-6b1afdad9865</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/Noodle.tiff">urn:uuid:eb66b03a-1fd5-4c55-b8cc-39afb6071bee</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/PD1.tiff">urn:uuid:0d902736-2ef4-4aec-baa6-a84f8649a651</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/PDL1.tiff">urn:uuid:1bf11c34-4525-49cf-8014-72d958588a77</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/SMA.tiff">urn:uuid:6bb7a6eb-ceaa-4b26-baae-7c97d012412d</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/TBET.tiff">urn:uuid:8e954860-b616-4cdf-8c2d-1b1707033a59</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/TCF1.tiff">urn:uuid:806aa889-c947-40b3-80d8-65875826b9a3</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/TIM3.tiff">urn:uuid:10c3fabc-2455-4bb7-9a11-d6abf2ecf748</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/Vim.tiff">urn:uuid:cab2938b-0e7b-4d8c-851e-7294488bfe3a</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/chan_115.tiff">urn:uuid:6bb1051f-eed6-46a9-ba18-8181c5bb6c41</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/chan_141.tiff">urn:uuid:d763716e-d196-4eed-b48e-72191e398099</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/chan_39.tiff">urn:uuid:eecc9c0b-dc35-4cd8-a097-a23a70374966</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/chan_45.tiff">urn:uuid:d44d9efc-8e28-453e-9bc1-ef9b0a724036</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R5C1/chan_48.tiff">urn:uuid:8781f8ef-d6a6-40bc-b052-e69d9b11b881</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
