<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:482" Name="TONIC_TMA4_R11C4">
    <Pixels ID="Pixels:482:482" DimensionOrder="XYZTC" Type="uint16" SizeX="1024" SizeY="1024" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:22654" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:22655" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:22656" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:22657" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:22658" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:22659" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:22660" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:22661" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:22662" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:22663" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:22664" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:22665" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:22666" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:22667" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:22668" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:22669" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:22670" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:22671" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:22672" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:22673" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:22674" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:22675" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:22676" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:22677" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:22678" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:22679" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:22680" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:22681" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:22682" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:22683" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:22684" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:22685" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:22686" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:22687" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:22688" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:22689" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:22690" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:22691" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:22692" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:22693" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:22694" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:22695" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:22696" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:22697" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:22698" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:22699" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:22700" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/Au.tiff">urn:uuid:f22690f8-be7e-43ac-8df5-2371867bf73a</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD11c.tiff">urn:uuid:cfbae4cb-19d3-4232-9c8e-787cb4d5bfb1</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD14.tiff">urn:uuid:162dee28-7bf8-451d-bf84-5176c576beb5</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD163.tiff">urn:uuid:762f6e20-ef2e-4131-95bd-c623425bad52</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD20.tiff">urn:uuid:b6a6bf9f-41fc-4565-9043-b6139331b2ec</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD3.tiff">urn:uuid:28eb1a46-b9e7-4303-b86f-c68721fe953d</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD31.tiff">urn:uuid:576ec492-3038-438d-be89-7601a8cb6d05</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD38.tiff">urn:uuid:041bd350-00ae-4a57-8c1a-b0a65810903e</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD4.tiff">urn:uuid:e794900d-51d6-4d2d-a0d4-281ed3b9836a</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD45.tiff">urn:uuid:935e8c16-1aaa-46a7-8855-5e0fddd44459</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD45RB.tiff">urn:uuid:e0019511-5314-4946-935a-32d7091ac7c1</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD45RO.tiff">urn:uuid:10de0948-6f2a-4ddb-936b-9da8258f4ec6</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD56.tiff">urn:uuid:bf4993f6-e094-4484-8989-79e012672321</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD57.tiff">urn:uuid:336207c6-b2c7-4cb5-864c-0c4759559148</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD68.tiff">urn:uuid:a944d152-dd49-48f6-9a88-e4e24b554c4f</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD69.tiff">urn:uuid:10828ce3-4a0a-4e1f-9ae9-a879115ffa0c</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CD8.tiff">urn:uuid:11e03c3e-79e4-4085-9b62-4377144df26b</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/CK17.tiff">urn:uuid:7a6b3792-9ae3-4ac5-a6bf-8802f003fe22</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/Calprotectin.tiff">urn:uuid:a23de5eb-f6d5-4f42-9470-099483a7c1b1</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/ChyTr.tiff">urn:uuid:4ccfda5c-6595-48d5-8858-e6ee7c116161</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/Collagen1.tiff">urn:uuid:bc731ffb-f9c3-4711-9e20-39708aa67061</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/ECAD.tiff">urn:uuid:ed20670b-f40f-4d36-8270-4ba30deb2aa9</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/FAP.tiff">urn:uuid:181a071e-75cf-4b20-b46a-870f76b13624</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/FOXP3.tiff">urn:uuid:48c537d4-c481-4f5b-b034-a85a014a23be</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/Fe.tiff">urn:uuid:d5eb5ecb-b572-4ace-b8cc-695896be9503</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/Fibronectin.tiff">urn:uuid:4f10159e-8caf-461c-bdab-21bc143079f3</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/GLUT1.tiff">urn:uuid:d2a93eb9-9f65-4a67-83ae-49db32c90aef</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/H3K27me3.tiff">urn:uuid:21b33ab9-b5d3-4141-beac-d6341454829a</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/H3K9ac.tiff">urn:uuid:4fd7c2f3-9ca5-4b7d-9406-c3606c22d31e</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/HLA1.tiff">urn:uuid:e3815902-4aa4-4b5a-a72b-ef3320cc3b3c</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/HLADR.tiff">urn:uuid:9e1f075b-eab7-4a7c-b8c4-3cbc31c33c79</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/IDO.tiff">urn:uuid:9c10c07b-48d8-4585-91a4-17b32342340e</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/Ki67.tiff">urn:uuid:f21e4fa3-96ef-4d16-b18b-20a46de68327</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/LAG3.tiff">urn:uuid:27b7d7f9-5107-44f0-bf66-376ce7f3e5f5</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/Noodle.tiff">urn:uuid:867ef22a-37d0-40cf-a34f-78e1c7dfbe6e</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/PD1.tiff">urn:uuid:93f7ced4-2a3c-465f-8af1-3b3ff53e0d0f</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/PDL1.tiff">urn:uuid:9e7527ab-975c-434c-b324-02eab7fce1c7</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/SMA.tiff">urn:uuid:7f795958-90d5-48fc-bfa6-081a08da390f</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/TBET.tiff">urn:uuid:0dce9f81-2340-4319-8884-abd0c078a878</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/TCF1.tiff">urn:uuid:2a673d33-12c6-4355-a130-a8872f7542b8</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/TIM3.tiff">urn:uuid:ecaa20ed-5663-48c1-bffa-983717e0a7e5</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/Vim.tiff">urn:uuid:36f85acc-df6e-49ec-ba5c-342f5d964d55</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/chan_115.tiff">urn:uuid:61c5b2b1-1173-413b-962f-e3c692d8e58a</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/chan_141.tiff">urn:uuid:f44d8dda-0901-4f12-b958-a045e6767482</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/chan_39.tiff">urn:uuid:fa686c64-7f27-4db7-bd25-2193a6293910</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/chan_45.tiff">urn:uuid:f204622d-dff9-477f-ad43-13b54a082d4d</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA4_R11C4/chan_48.tiff">urn:uuid:f13d26ce-92f9-4fd1-857e-85847e6374d7</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
