<?xml version="1.0" encoding="UTF-8"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Creator="ome_model 6.3.6" UUID="urn:uuid:27e7c71b-6489-4bd9-a608-6314dd3fe4dd" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:97" Name="TONIC_TMA13_R10C5">
    <Pixels ID="Pixels:97:97" DimensionOrder="XYZTC" Type="uint16" SizeX="2048" SizeY="2048" SizeZ="1" SizeT="1" SizeC="47">
      <Channel ID="Channel:4559" SamplesPerPixel="1" Name="Au"/>
      <Channel ID="Channel:4560" SamplesPerPixel="1" Name="CD11c"/>
      <Channel ID="Channel:4561" SamplesPerPixel="1" Name="CD14"/>
      <Channel ID="Channel:4562" SamplesPerPixel="1" Name="CD163"/>
      <Channel ID="Channel:4563" SamplesPerPixel="1" Name="CD20"/>
      <Channel ID="Channel:4564" SamplesPerPixel="1" Name="CD3"/>
      <Channel ID="Channel:4565" SamplesPerPixel="1" Name="CD31"/>
      <Channel ID="Channel:4566" SamplesPerPixel="1" Name="CD38"/>
      <Channel ID="Channel:4567" SamplesPerPixel="1" Name="CD4"/>
      <Channel ID="Channel:4568" SamplesPerPixel="1" Name="CD45"/>
      <Channel ID="Channel:4569" SamplesPerPixel="1" Name="CD45RB"/>
      <Channel ID="Channel:4570" SamplesPerPixel="1" Name="CD45RO"/>
      <Channel ID="Channel:4571" SamplesPerPixel="1" Name="CD56"/>
      <Channel ID="Channel:4572" SamplesPerPixel="1" Name="CD57"/>
      <Channel ID="Channel:4573" SamplesPerPixel="1" Name="CD68"/>
      <Channel ID="Channel:4574" SamplesPerPixel="1" Name="CD69"/>
      <Channel ID="Channel:4575" SamplesPerPixel="1" Name="CD8"/>
      <Channel ID="Channel:4576" SamplesPerPixel="1" Name="CK17"/>
      <Channel ID="Channel:4577" SamplesPerPixel="1" Name="Calprotectin"/>
      <Channel ID="Channel:4578" SamplesPerPixel="1" Name="ChyTr"/>
      <Channel ID="Channel:4579" SamplesPerPixel="1" Name="Collagen1"/>
      <Channel ID="Channel:4580" SamplesPerPixel="1" Name="ECAD"/>
      <Channel ID="Channel:4581" SamplesPerPixel="1" Name="FAP"/>
      <Channel ID="Channel:4582" SamplesPerPixel="1" Name="FOXP3"/>
      <Channel ID="Channel:4583" SamplesPerPixel="1" Name="Fe"/>
      <Channel ID="Channel:4584" SamplesPerPixel="1" Name="Fibronectin"/>
      <Channel ID="Channel:4585" SamplesPerPixel="1" Name="GLUT1"/>
      <Channel ID="Channel:4586" SamplesPerPixel="1" Name="H3K27me3"/>
      <Channel ID="Channel:4587" SamplesPerPixel="1" Name="H3K9ac"/>
      <Channel ID="Channel:4588" SamplesPerPixel="1" Name="HLA1"/>
      <Channel ID="Channel:4589" SamplesPerPixel="1" Name="HLADR"/>
      <Channel ID="Channel:4590" SamplesPerPixel="1" Name="IDO"/>
      <Channel ID="Channel:4591" SamplesPerPixel="1" Name="Ki67"/>
      <Channel ID="Channel:4592" SamplesPerPixel="1" Name="LAG3"/>
      <Channel ID="Channel:4593" SamplesPerPixel="1" Name="Noodle"/>
      <Channel ID="Channel:4594" SamplesPerPixel="1" Name="PD1"/>
      <Channel ID="Channel:4595" SamplesPerPixel="1" Name="PDL1"/>
      <Channel ID="Channel:4596" SamplesPerPixel="1" Name="SMA"/>
      <Channel ID="Channel:4597" SamplesPerPixel="1" Name="TBET"/>
      <Channel ID="Channel:4598" SamplesPerPixel="1" Name="TCF1"/>
      <Channel ID="Channel:4599" SamplesPerPixel="1" Name="TIM3"/>
      <Channel ID="Channel:4600" SamplesPerPixel="1" Name="Vim"/>
      <Channel ID="Channel:4601" SamplesPerPixel="1" Name="chan_115"/>
      <Channel ID="Channel:4602" SamplesPerPixel="1" Name="chan_141"/>
      <Channel ID="Channel:4603" SamplesPerPixel="1" Name="chan_39"/>
      <Channel ID="Channel:4604" SamplesPerPixel="1" Name="chan_45"/>
      <Channel ID="Channel:4605" SamplesPerPixel="1" Name="chan_48"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Au.tiff">urn:uuid:227400dd-cc2a-4d65-a8f3-111cc05d65d9</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD11c.tiff">urn:uuid:81dac87c-5178-4f1c-a259-27868a165c52</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD14.tiff">urn:uuid:b50cabeb-d437-4f78-9209-62bce7b30f68</UUID>
      </TiffData>
      <TiffData FirstC="17" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD163.tiff">urn:uuid:0391f9d7-2a32-41e5-8b7a-f11b3385bea2</UUID>
      </TiffData>
      <TiffData FirstC="7" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD20.tiff">urn:uuid:485eeb5a-188a-4ef5-802b-1cfa6715f29b</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD3.tiff">urn:uuid:a99bfa46-d0ca-43bd-8421-fe4b06c12080</UUID>
      </TiffData>
      <TiffData FirstC="8" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD31.tiff">urn:uuid:e9973b07-0b97-46b8-81db-e7fedca2b4d6</UUID>
      </TiffData>
      <TiffData FirstC="9" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD38.tiff">urn:uuid:96ed6008-aa0f-4a7d-9e53-f11c9e2912ee</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD4.tiff">urn:uuid:a975874f-7f7d-4209-b95f-919bdb59f646</UUID>
      </TiffData>
      <TiffData FirstC="10" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD45.tiff">urn:uuid:3561a2d8-352f-4b34-8cc6-4614ee557f97</UUID>
      </TiffData>
      <TiffData FirstC="11" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD45RB.tiff">urn:uuid:c1871bc3-03dc-43c9-a991-4dfb6685a028</UUID>
      </TiffData>
      <TiffData FirstC="12" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD45RO.tiff">urn:uuid:2cbb01d1-bed8-4be7-a6b3-dcc7bf8ac1e9</UUID>
      </TiffData>
      <TiffData FirstC="13" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD56.tiff">urn:uuid:c70a27d0-cb2b-4709-af19-bc0771fbd24c</UUID>
      </TiffData>
      <TiffData FirstC="14" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD57.tiff">urn:uuid:c8e7e693-003d-4f33-b5cf-ddedc7655fd0</UUID>
      </TiffData>
      <TiffData FirstC="15" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD68.tiff">urn:uuid:189ff893-a67d-4ceb-995f-ad0221fa4169</UUID>
      </TiffData>
      <TiffData FirstC="16" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD69.tiff">urn:uuid:33b47d69-1826-4585-adf2-e71e5506cd12</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CD8.tiff">urn:uuid:0b8d7afb-9a00-4b66-ba4b-fede1898dd02</UUID>
      </TiffData>
      <TiffData FirstC="19" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/CK17.tiff">urn:uuid:4530c2fd-c057-4e6d-8a5a-ffef1e95585f</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Calprotectin.tiff">urn:uuid:f15c7a20-301d-45f5-98fb-52833b14e73c</UUID>
      </TiffData>
      <TiffData FirstC="18" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/ChyTr.tiff">urn:uuid:c3052562-ae93-4d7c-a065-b16351a2de67</UUID>
      </TiffData>
      <TiffData FirstC="20" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Collagen1.tiff">urn:uuid:f3e02c51-f106-4afa-bb2e-67e3b3f2c964</UUID>
      </TiffData>
      <TiffData FirstC="21" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/ECAD.tiff">urn:uuid:df7951a1-57c7-445c-981e-bab23a59eb0b</UUID>
      </TiffData>
      <TiffData FirstC="22" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/FAP.tiff">urn:uuid:a2abf82b-3f76-4670-80ea-6e96ee8fd260</UUID>
      </TiffData>
      <TiffData FirstC="25" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/FOXP3.tiff">urn:uuid:c253b6d1-95c2-446f-92e2-8efec545cdf1</UUID>
      </TiffData>
      <TiffData FirstC="23" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Fe.tiff">urn:uuid:d3284378-f694-4be8-93ce-c821a32044c9</UUID>
      </TiffData>
      <TiffData FirstC="24" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Fibronectin.tiff">urn:uuid:5e2110b9-07c0-441e-99a5-9037a38eb5c9</UUID>
      </TiffData>
      <TiffData FirstC="26" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/GLUT1.tiff">urn:uuid:1507e865-d622-4b81-93d1-9e36a01beb9e</UUID>
      </TiffData>
      <TiffData FirstC="28" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/H3K27me3.tiff">urn:uuid:aa75452d-3a69-42a9-95a2-e183be717baf</UUID>
      </TiffData>
      <TiffData FirstC="27" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/H3K9ac.tiff">urn:uuid:56dc4184-4205-4c00-8e7e-e172c5d539a1</UUID>
      </TiffData>
      <TiffData FirstC="29" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/HLA1.tiff">urn:uuid:ce8a1e6a-55bd-4199-bb28-73b70d5528d2</UUID>
      </TiffData>
      <TiffData FirstC="30" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/HLADR.tiff">urn:uuid:24359b8c-0e67-475d-a8d3-230c406227f1</UUID>
      </TiffData>
      <TiffData FirstC="31" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/IDO.tiff">urn:uuid:cb4e47b7-a34a-473c-b3ba-e4fe7072475f</UUID>
      </TiffData>
      <TiffData FirstC="32" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Ki67.tiff">urn:uuid:0b3d5d54-12aa-454e-bc13-5c802257b964</UUID>
      </TiffData>
      <TiffData FirstC="33" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/LAG3.tiff">urn:uuid:331bbe42-b23c-42fc-8532-fa4b820f34ac</UUID>
      </TiffData>
      <TiffData FirstC="34" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Noodle.tiff">urn:uuid:88c1614a-17a2-46e6-9ad7-c0e9ed6f32e4</UUID>
      </TiffData>
      <TiffData FirstC="35" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/PD1.tiff">urn:uuid:5510e8dc-a7dc-442d-867a-ecfb42397598</UUID>
      </TiffData>
      <TiffData FirstC="36" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/PDL1.tiff">urn:uuid:434a57f7-1c82-449c-bdb3-6bdb5d9b32d3</UUID>
      </TiffData>
      <TiffData FirstC="37" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/SMA.tiff">urn:uuid:b9453c5f-b7e1-46a7-9d92-60cc9358ac81</UUID>
      </TiffData>
      <TiffData FirstC="38" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/TBET.tiff">urn:uuid:f13dd001-afb3-44e6-86e2-89fc42564f9c</UUID>
      </TiffData>
      <TiffData FirstC="39" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/TCF1.tiff">urn:uuid:179559be-cb32-4314-adc0-aed89ce187b7</UUID>
      </TiffData>
      <TiffData FirstC="40" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/TIM3.tiff">urn:uuid:46db04dc-b751-4b98-b430-b905b2b00c1d</UUID>
      </TiffData>
      <TiffData FirstC="41" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/Vim.tiff">urn:uuid:f8b3d1b0-5a8c-4446-ad56-83ae27f21db2</UUID>
      </TiffData>
      <TiffData FirstC="45" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/chan_115.tiff">urn:uuid:aac19879-64d9-4080-a384-3270248e14c1</UUID>
      </TiffData>
      <TiffData FirstC="46" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/chan_141.tiff">urn:uuid:897984c6-5fda-4b7d-a295-68b90091bd7a</UUID>
      </TiffData>
      <TiffData FirstC="42" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/chan_39.tiff">urn:uuid:23244047-a89c-4b55-8029-d0fda4bf7720</UUID>
      </TiffData>
      <TiffData FirstC="43" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/chan_45.tiff">urn:uuid:0476349d-c0b7-4282-a8e0-2e3ff9978888</UUID>
      </TiffData>
      <TiffData FirstC="44" FirstT="0" FirstZ="0">
        <UUID FileName="TONIC_TMA13_R10C5/chan_48.tiff">urn:uuid:f275f941-0dc4-4ea4-95c1-9688110d9eca</UUID>
      </TiffData>
      <Plane TheC="0" TheZ="0" TheT="0"/>
      <Plane TheC="5" TheZ="0" TheT="0"/>
      <Plane TheC="6" TheZ="0" TheT="0"/>
      <Plane TheC="17" TheZ="0" TheT="0"/>
      <Plane TheC="7" TheZ="0" TheT="0"/>
      <Plane TheC="2" TheZ="0" TheT="0"/>
      <Plane TheC="8" TheZ="0" TheT="0"/>
      <Plane TheC="9" TheZ="0" TheT="0"/>
      <Plane TheC="3" TheZ="0" TheT="0"/>
      <Plane TheC="10" TheZ="0" TheT="0"/>
      <Plane TheC="11" TheZ="0" TheT="0"/>
      <Plane TheC="12" TheZ="0" TheT="0"/>
      <Plane TheC="13" TheZ="0" TheT="0"/>
      <Plane TheC="14" TheZ="0" TheT="0"/>
      <Plane TheC="15" TheZ="0" TheT="0"/>
      <Plane TheC="16" TheZ="0" TheT="0"/>
      <Plane TheC="4" TheZ="0" TheT="0"/>
      <Plane TheC="19" TheZ="0" TheT="0"/>
      <Plane TheC="1" TheZ="0" TheT="0"/>
      <Plane TheC="18" TheZ="0" TheT="0"/>
      <Plane TheC="20" TheZ="0" TheT="0"/>
      <Plane TheC="21" TheZ="0" TheT="0"/>
      <Plane TheC="22" TheZ="0" TheT="0"/>
      <Plane TheC="25" TheZ="0" TheT="0"/>
      <Plane TheC="23" TheZ="0" TheT="0"/>
      <Plane TheC="24" TheZ="0" TheT="0"/>
      <Plane TheC="26" TheZ="0" TheT="0"/>
      <Plane TheC="28" TheZ="0" TheT="0"/>
      <Plane TheC="27" TheZ="0" TheT="0"/>
      <Plane TheC="29" TheZ="0" TheT="0"/>
      <Plane TheC="30" TheZ="0" TheT="0"/>
      <Plane TheC="31" TheZ="0" TheT="0"/>
      <Plane TheC="32" TheZ="0" TheT="0"/>
      <Plane TheC="33" TheZ="0" TheT="0"/>
      <Plane TheC="34" TheZ="0" TheT="0"/>
      <Plane TheC="35" TheZ="0" TheT="0"/>
      <Plane TheC="36" TheZ="0" TheT="0"/>
      <Plane TheC="37" TheZ="0" TheT="0"/>
      <Plane TheC="38" TheZ="0" TheT="0"/>
      <Plane TheC="39" TheZ="0" TheT="0"/>
      <Plane TheC="40" TheZ="0" TheT="0"/>
      <Plane TheC="41" TheZ="0" TheT="0"/>
      <Plane TheC="45" TheZ="0" TheT="0"/>
      <Plane TheC="46" TheZ="0" TheT="0"/>
      <Plane TheC="42" TheZ="0" TheT="0"/>
      <Plane TheC="43" TheZ="0" TheT="0"/>
      <Plane TheC="44" TheZ="0" TheT="0"/>
    </Pixels>
  </Image>
</OME>
